[p PRO_MODE GLOBOPT AUTOSTATIC IEEE_DBL LFSROK SPEEDOPT EMI_WORD IEEE_FLT ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F2450 ]
[d frameptr 4065 ]
"58 C:\Sources\lc-meter/LC-meter.c
[v _delay10ms delay10ms `(v  1 e 0 0 ]
"81
[v _global_int global_int `II(v  1 e 0 0 ]
"113
[v _main main `(v  1 e 0 0 ]
"10 C:\Sources\lc-meter/lib/buffer.c
[v _buffer_init buffer_init `(v  1 e 0 0 ]
"30
[v _buffer_putch buffer_putch `(uc  1 e 1 0 ]
"56
[v _buffer_puts buffer_puts `(uc  1 e 1 0 ]
"15 C:\Sources\lc-meter/lib/format.c
[v _format_number format_number `(v  1 e 0 0 ]
"51
[v _format_xint32 format_xint32 `(v  1 e 0 0 ]
"77
[v _format_double format_double `(v  1 e 0 0 ]
"34 C:\Sources\lc-meter/lib/lcd44780.c
[v _lcd_write4bits lcd_write4bits `(v  1 s 0 lcd_write4bits ]
"103
[v _lcd_send lcd_send `(v  1 e 0 0 ]
"127
[v _lcd_command lcd_command `(v  1 s 0 lcd_command ]
"135
[v _lcd_gotoxy lcd_gotoxy `(v  1 e 0 0 ]
"163
[v _lcd_puts lcd_puts `(v  1 e 0 0 ]
"287
[v _lcd_clear lcd_clear `(v  1 e 0 0 ]
"411
[v _lcd_begin lcd_begin `(v  1 e 0 0 ]
"484
[v _lcd_init lcd_init `(v  1 e 0 0 ]
"31 C:\Sources\lc-meter/lib/ser.c
[v _ser_isrx ser_isrx `(b  1 e 0 0 ]
"55
[v _ser_putch ser_putch `(v  1 e 0 0 ]
"65
[v _ser_puts ser_puts `(v  1 e 0 0 ]
"98
[v _ser_init ser_init `(v  1 e 0 0 ]
"27 C:\Sources\lc-meter/lib/timer.c
[v _timer0_init timer0_init `(v  1 e 0 0 ]
"63
[v _timer0_read_ps timer0_read_ps `(us  1 e 2 0 ]
"129
[v _timer2_init timer2_init `(v  1 e 0 0 ]
"25 C:\Sources\lc-meter/src/measure.c
[v _calibrate calibrate `(v  1 e 0 0 ]
"68
[v _measure_freq measure_freq `(us  1 e 2 0 ]
"119
[v _measure_capacitance measure_capacitance `(v  1 e 0 0 ]
"197
[v _measure_inductance measure_inductance `(v  1 e 0 0 ]
"123 C:\Sources\lc-meter/src/print.c
[v _print_unit print_unit `(v  1 e 0 0 ]
"144
[v _print_reading print_reading `(v  1 e 0 0 ]
"184
[v _print_indicator print_indicator `(v  1 e 0 0 ]
"208
[v _output_putch output_putch `(v  1 e 0 0 ]
"221
[v _put_str put_str `(v  1 e 0 0 ]
"230
[v _print_buffer print_buffer `(v  1 e 0 0 ]
"36 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\altofl.c
[v ___altofl __altofl `(d  1 e 4 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtofl.c
[v ___awtofl __awtofl `(d  1 e 4 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
[v ___flpack __flpack `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 4 0 ]
"12 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\exp.c
[v _exp exp `(d  1 e 4 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\floor.c
[v _floor floor `(d  1 e 4 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"254 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
[v _frexp frexp `(d  1 e 4 0 ]
"277
[v _ldexp ldexp `(d  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 4 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lltofl.c
[v ___lltofl __lltofl `(d  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\log.c
[v _log log `(d  1 e 4 0 ]
"39
[v _log10 log10 `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\pow.c
[v _pow pow `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"43 C:\Sources\lc-meter/LC-meter.c
[v _bres bres `VEui  1 e 2 0 ]
"44
[v _msecpart msecpart `VEui  1 e 2 0 ]
"45
[v _seconds seconds `VEul  1 e 4 0 ]
[v _msecs msecs `VEul  1 e 4 0 ]
"46
[v _timer1of timer1of `VEul  1 e 4 0 ]
"48
[v _mode mode `uc  1 s 1 mode ]
"66
[v _F1 F1 `d  1 e 4 0 ]
[v _F2 F2 `d  1 e 4 0 ]
[v _F3 F3 `d  1 e 4 0 ]
[v _CCal CCal `d  1 e 4 0 ]
"75
[v _blink blink `VEui  1 e 2 0 ]
[s S33 . 17 `[16]uc 1 x 16 0 `uc 1 p 1 16 :4:0 
`uc 1 n 1 16 :4:4 
]
"4 C:\Sources\lc-meter/lib/buffer.c
[v _buffer buffer `S33  1 e 17 0 ]
"15 C:\Sources\lc-meter/lib/lcd44780.c
[v _LCD_function LCD_function `uc  1 s 1 LCD_function ]
[v _LCD_ctrl LCD_ctrl `uc  1 s 1 LCD_ctrl ]
[v _LCD_mode LCD_mode `uc  1 s 1 LCD_mode ]
"18
[v _LCD_lines LCD_lines `uc  1 s 1 LCD_lines ]
"24 C:\Sources\lc-meter/lib/ser.c
[v _rxfifo rxfifo `[16]uc  1 e 16 0 ]
"25
[v _rxiptr rxiptr `VEuc  1 e 1 0 ]
[v _rxoptr rxoptr `VEuc  1 e 1 0 ]
"26
[v _txfifo txfifo `[16]uc  1 e 16 0 ]
"27
[v _txiptr txiptr `VEuc  1 e 1 0 ]
[v _txoptr txoptr `VEuc  1 e 1 0 ]
"28
[v _ser_tmp ser_tmp `uc  1 e 1 0 ]
"2719 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f2450.h
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"3263
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"3395
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"3510
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"3707
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"3928
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"4099
[v _PIE1 PIE1 `VEuc  1 e 1 @3997 ]
"4167
[v _PIR1 PIR1 `VEuc  1 e 1 @3998 ]
"4998
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5009
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"5020
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"5597
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"5776
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
"6395
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"6464
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
"6807
[v _INTCON2 INTCON2 `VEuc  1 e 1 @4081 ]
"6883
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
"7279
[v _BRGH BRGH `VEb  1 e 0 @32098 ]
"7347
[v _CREN CREN `VEb  1 e 0 @32092 ]
"7651
[v _GIE GIE `VEb  1 e 0 @32663 ]
"7937
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"8037
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"8073
[v _RX9 RX9 `VEb  1 e 0 @32094 ]
"8101
[v _SPEN SPEN `VEb  1 e 0 @32095 ]
"8133
[v _SYNC SYNC `VEb  1 e 0 @32100 ]
"8275
[v _TX9 TX9 `VEb  1 e 0 @32102 ]
"8287
[v _TXEN TXEN `VEb  1 e 0 @32101 ]
"8291
[v _TXIE TXIE `VEb  1 e 0 @31980 ]
"8293
[v _TXIF TXIF `VEb  1 e 0 @31988 ]
"113 C:\Sources\lc-meter/LC-meter.c
[v _main main `(v  1 e 0 0 ]
{
"215
[v main@new_mode new_mode `uc  1 a 1 82 ]
"235
} 0
"129 C:\Sources\lc-meter/lib/timer.c
[v _timer2_init timer2_init `(v  1 e 0 0 ]
{
[v timer2_init@ps_mode ps_mode `uc  1 a 1 wreg ]
"130
[v timer2_init@ps ps `uc  1 a 1 4 ]
"129
[v timer2_init@ps_mode ps_mode `uc  1 a 1 wreg ]
[v timer2_init@ps_mode ps_mode `uc  1 a 1 6 ]
"146
} 0
"27
[v _timer0_init timer0_init `(v  1 e 0 0 ]
{
[v timer0_init@ps_mode ps_mode `uc  1 a 1 wreg ]
"28
[v timer0_init@prescaler prescaler `uc  1 a 1 13 ]
"27
[v timer0_init@ps_mode ps_mode `uc  1 a 1 wreg ]
[v timer0_init@ps_mode ps_mode `uc  1 a 1 14 ]
"60
} 0
"98 C:\Sources\lc-meter/lib/ser.c
[v _ser_init ser_init `(v  1 e 0 0 ]
{
"124
} 0
"184 C:\Sources\lc-meter/src/print.c
[v _print_indicator print_indicator `(v  1 e 0 0 ]
{
[v print_indicator@indicate indicate `uc  1 a 1 wreg ]
[v print_indicator@indicate indicate `uc  1 a 1 wreg ]
"198
[v print_indicator@indicate indicate `uc  1 a 1 13 ]
"205
} 0
"197 C:\Sources\lc-meter/src/measure.c
[v _measure_inductance measure_inductance `(v  1 e 0 0 ]
{
"201
[v measure_inductance@Lin Lin `d  1 a 4 53 ]
[v measure_inductance@denominator denominator `d  1 a 4 18 ]
[v measure_inductance@numerator numerator `d  1 a 4 14 ]
"199
[v measure_inductance@var var `ui  1 a 2 51 ]
"198
[v measure_inductance@unit unit `uc  1 a 1 38 ]
"237
} 0
"119
[v _measure_capacitance measure_capacitance `(v  1 e 0 0 ]
{
"123
[v measure_capacitance@Cin Cin `d  1 a 4 15 ]
"121
[v measure_capacitance@var var `ui  1 a 2 13 ]
"120
[v measure_capacitance@unit unit `uc  1 a 1 12 ]
"191
} 0
"123 C:\Sources\lc-meter/src/print.c
[v _print_unit print_unit `(v  1 e 0 0 ]
{
"141
} 0
"144
[v _print_reading print_reading `(v  1 e 0 0 ]
{
[v print_reading@measurement measurement `ui  1 p 2 53 ]
"180
} 0
"163 C:\Sources\lc-meter/lib/lcd44780.c
[v _lcd_puts lcd_puts `(v  1 e 0 0 ]
{
[v lcd_puts@string string `*.31Cuc  1 a 1 wreg ]
"164
[v lcd_puts@i i `uc  1 a 1 7 ]
"163
[v lcd_puts@string string `*.31Cuc  1 a 1 wreg ]
"165
[v lcd_puts@string string `*.31Cuc  1 a 1 8 ]
"166
} 0
"51 C:\Sources\lc-meter/lib/format.c
[v _format_xint32 format_xint32 `(v  1 e 0 0 ]
{
[v format_xint32@x x `ul  1 p 4 53 ]
"56
} 0
"77
[v _format_double format_double `(v  1 e 0 0 ]
{
"83
[v format_double@weight weight `d  1 a 4 73 ]
"78
[v format_double@m m `s  1 a 2 79 ]
"79
[v format_double@digit digit `s  1 a 2 77 ]
"77
[v format_double@num num `d  1 p 4 61 ]
"91
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\pow.c
[v _pow pow `(d  1 e 4 0 ]
{
"8
[v pow@yi yi `ul  1 a 4 57 ]
"7
[v pow@sign sign `uc  1 a 1 56 ]
"5
[v pow@x x `d  1 p 4 40 ]
[v pow@y y `d  1 p 4 44 ]
"31
} 0
"12 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\exp.c
[v _exp exp `(d  1 e 4 0 ]
{
"14
[v exp@exponent exponent `i  1 a 2 37 ]
"15
[v exp@sign sign `uc  1 a 1 39 ]
"12
[v exp@x x `d  1 p 4 29 ]
"17
[v exp@coeff coeff `C[10]d  1 s 40 coeff ]
"57
} 0
"277 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
[v _ldexp ldexp `(d  1 e 4 0 ]
{
[v ldexp@value value `d  1 p 4 79 ]
[v ldexp@newexp newexp `i  1 p 2 83 ]
"307
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\floor.c
[v _floor floor `(d  1 e 4 0 ]
{
"15
[v floor@i i `d  1 a 4 23 ]
"16
[v floor@expon expon `i  1 a 2 27 ]
"13
[v floor@x x `d  1 p 4 19 ]
"30
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 13 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 12 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 4 ]
"70
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 3 ]
[v ___flge@ff2 ff2 `d  1 p 4 7 ]
"13
} 0
"36 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\altofl.c
[v ___altofl __altofl `(d  1 e 4 0 ]
{
"38
[v ___altofl@sign sign `uc  1 a 1 18 ]
"36
[v ___altofl@c c `l  1 p 4 14 ]
"46
} 0
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@f1 f1 `d  1 p 4 67 ]
[v ___flsub@f2 f2 `d  1 p 4 71 ]
"32
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 3 ]
"20
} 0
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"60
[v ___fldiv@f3 f3 `d  1 a 4 21 ]
"59
[v ___fldiv@sign sign `uc  1 a 1 27 ]
[v ___fldiv@exp exp `uc  1 a 1 26 ]
[v ___fldiv@cntr cntr `uc  1 a 1 25 ]
"54
[v ___fldiv@f1 f1 `d  1 p 4 13 ]
[v ___fldiv@f2 f2 `d  1 p 4 17 ]
"85
} 0
"30 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lltofl.c
[v ___lltofl __lltofl `(d  1 e 4 0 ]
{
[v ___lltofl@c c `ul  1 p 4 13 ]
"33
} 0
"39 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\log.c
[v _log10 log10 `(d  1 e 4 0 ]
{
[v log10@x x `d  1 p 4 85 ]
"42
} 0
"5
[v _log log `(d  1 e 4 0 ]
{
"7
[v log@exponent exponent `i  1 a 2 83 ]
"5
[v log@x x `d  1 p 4 79 ]
"9
[v log@coeff coeff `C[9]d  1 s 36 coeff ]
"36
} 0
"254 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
[v _frexp frexp `(d  1 e 4 0 ]
{
[v frexp@value value `d  1 p 4 3 ]
[v frexp@eptr eptr `*.30i  1 p 1 7 ]
"274
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 4 0 ]
{
"6
[v eval_poly@res res `d  1 a 4 75 ]
"4
[v eval_poly@x x `d  1 p 4 67 ]
[v eval_poly@d d `*.31Cd  1 p 1 71 ]
[v eval_poly@n n `i  1 p 2 72 ]
"12
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
"65
[v ___flmul@f3_as_product f3_as_product `ul  1 a 4 51 ]
"64
[v ___flmul@sign sign `uc  1 a 1 50 ]
[v ___flmul@exp exp `uc  1 a 1 49 ]
"62
[v ___flmul@f1 f1 `d  1 p 4 28 ]
[v ___flmul@f2 f2 `d  1 p 4 32 ]
"220
} 0
"88 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"90
[v ___fladd@exp1 exp1 `uc  1 a 1 66 ]
[v ___fladd@exp2 exp2 `uc  1 a 1 65 ]
[v ___fladd@sign sign `uc  1 a 1 64 ]
"88
[v ___fladd@f1 f1 `d  1 p 4 55 ]
[v ___fladd@f2 f2 `d  1 p 4 59 ]
"149
} 0
"31 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtofl.c
[v ___awtofl __awtofl `(d  1 e 4 0 ]
{
"34
[v ___awtofl@sign sign `uc  1 a 1 17 ]
"31
[v ___awtofl@c c `i  1 p 2 13 ]
"42
} 0
"484 C:\Sources\lc-meter/lib/lcd44780.c
[v _lcd_init lcd_init `(v  1 e 0 0 ]
{
[v lcd_init@fourbitmode fourbitmode `uc  1 a 1 wreg ]
[v lcd_init@fourbitmode fourbitmode `uc  1 a 1 wreg ]
"486
[v lcd_init@fourbitmode fourbitmode `uc  1 a 1 3 ]
"512
} 0
"411
[v _lcd_begin lcd_begin `(v  1 e 0 0 ]
{
[v lcd_begin@lines lines `uc  1 a 1 wreg ]
[v lcd_begin@lines lines `uc  1 a 1 wreg ]
[v lcd_begin@dotsize dotsize `uc  1 p 1 7 ]
[v lcd_begin@lines lines `uc  1 a 1 9 ]
"477
} 0
"25 C:\Sources\lc-meter/src/measure.c
[v _calibrate calibrate `(v  1 e 0 0 ]
{
"26
[v calibrate@i i `uc  1 a 1 62 ]
"62
} 0
"221 C:\Sources\lc-meter/src/print.c
[v _put_str put_str `(v  1 e 0 0 ]
{
[v put_str@s s `*.31Cuc  1 a 1 wreg ]
"222
[v put_str@i i `i  1 a 2 8 ]
"221
[v put_str@s s `*.31Cuc  1 a 1 wreg ]
"224
[v put_str@s s `*.31Cuc  1 a 1 10 ]
"227
} 0
"208
[v _output_putch output_putch `(v  1 e 0 0 ]
{
[v output_putch@c c `uc  1 a 1 wreg ]
[v output_putch@c c `uc  1 a 1 wreg ]
"210
[v output_putch@c c `uc  1 a 1 6 ]
"215
} 0
"68 C:\Sources\lc-meter/src/measure.c
[v _measure_freq measure_freq `(us  1 e 2 0 ]
{
"69
[v measure_freq@count count `ui  1 a 2 56 ]
"113
} 0
"63 C:\Sources\lc-meter/lib/timer.c
[v _timer0_read_ps timer0_read_ps `(us  1 e 2 0 ]
{
"65
[v timer0_read_ps@count count `ui  1 a 2 8 ]
"64
[v timer0_read_ps@prev prev `uc  1 a 1 7 ]
"88
} 0
"230 C:\Sources\lc-meter/src/print.c
[v _print_buffer print_buffer `(v  1 e 0 0 ]
{
"231
[v print_buffer@i i `uc  1 a 1 6 ]
"236
} 0
"65 C:\Sources\lc-meter/lib/ser.c
[v _ser_puts ser_puts `(v  1 e 0 0 ]
{
[v ser_puts@s s `*.31Cuc  1 a 1 wreg ]
[v ser_puts@s s `*.31Cuc  1 a 1 wreg ]
[v ser_puts@s s `*.31Cuc  1 a 1 4 ]
"67
} 0
"55
[v _ser_putch ser_putch `(v  1 e 0 0 ]
{
[v ser_putch@c c `uc  1 a 1 wreg ]
[v ser_putch@c c `uc  1 a 1 wreg ]
[v ser_putch@c c `uc  1 a 1 3 ]
"62
} 0
"135 C:\Sources\lc-meter/lib/lcd44780.c
[v _lcd_gotoxy lcd_gotoxy `(v  1 e 0 0 ]
{
[v lcd_gotoxy@col col `uc  1 a 1 wreg ]
"137
[v lcd_gotoxy@row_offsets row_offsets `[4]uc  1 a 4 9 ]
"135
[v lcd_gotoxy@col col `uc  1 a 1 wreg ]
[v lcd_gotoxy@row row `uc  1 p 1 7 ]
[v lcd_gotoxy@F3583 F3583 `[4]uc  1 s 4 F3583 ]
"137
[v lcd_gotoxy@col col `uc  1 a 1 8 ]
"157
} 0
"15 C:\Sources\lc-meter/lib/format.c
[v _format_number format_number `(v  1 e 0 0 ]
{
"16
[v format_number@buf buf `[32]uc  1 a 32 16 ]
"18
[v format_number@i i `c  1 a 1 52 ]
"17
[v format_number@di di `uc  1 a 1 51 ]
"19
[v format_number@padchar padchar `uc  1 a 1 50 ]
"15
[v format_number@n n `ui  1 p 2 10 ]
[v format_number@base base `uc  1 p 1 12 ]
[v format_number@pad pad `c  1 p 1 13 ]
"47
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 7 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 3 ]
[v ___lwmod@divisor divisor `ui  1 p 2 5 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 8 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 3 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 5 ]
"31
} 0
"56 C:\Sources\lc-meter/lib/buffer.c
[v _buffer_puts buffer_puts `(uc  1 e 1 0 ]
{
[v buffer_puts@x x `*.31Cuc  1 a 1 wreg ]
[v buffer_puts@x x `*.31Cuc  1 a 1 wreg ]
[v buffer_puts@x x `*.31Cuc  1 a 1 6 ]
"62
} 0
"30
[v _buffer_putch buffer_putch `(uc  1 e 1 0 ]
{
[v buffer_putch@ch ch `uc  1 a 1 wreg ]
[v buffer_putch@ch ch `uc  1 a 1 wreg ]
[v buffer_putch@ch ch `uc  1 a 1 5 ]
"36
} 0
"10
[v _buffer_init buffer_init `(v  1 e 0 0 ]
{
"13
} 0
"287 C:\Sources\lc-meter/lib/lcd44780.c
[v _lcd_clear lcd_clear `(v  1 e 0 0 ]
{
"291
} 0
"127
[v _lcd_command lcd_command `(v  1 s 0 lcd_command ]
{
[v lcd_command@value value `uc  1 a 1 wreg ]
[v lcd_command@value value `uc  1 a 1 wreg ]
[v lcd_command@value value `uc  1 a 1 6 ]
"129
} 0
"103
[v _lcd_send lcd_send `(v  1 e 0 0 ]
{
[v lcd_send@value value `uc  1 a 1 wreg ]
[v lcd_send@value value `uc  1 a 1 wreg ]
[v lcd_send@mode mode `uc  1 p 1 4 ]
[v lcd_send@value value `uc  1 a 1 5 ]
"119
} 0
"34
[v _lcd_write4bits lcd_write4bits `(v  1 s 0 lcd_write4bits ]
{
[v lcd_write4bits@value value `uc  1 a 1 wreg ]
[v lcd_write4bits@value value `uc  1 a 1 wreg ]
"39
[v lcd_write4bits@value value `uc  1 a 1 3 ]
"60
} 0
"58 C:\Sources\lc-meter/LC-meter.c
[v _delay10ms delay10ms `(v  1 e 0 0 ]
{
"62
} 0
"28 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 4 0 ]
{
[v ___lwtofl@c c `ui  1 p 2 58 ]
"31
} 0
"63 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
[v ___flpack __flpack `(d  1 e 4 0 ]
{
[v ___flpack@arg arg `ul  1 p 4 3 ]
[v ___flpack@exp exp `uc  1 p 1 7 ]
[v ___flpack@sign sign `uc  1 p 1 8 ]
"87
} 0
"81 C:\Sources\lc-meter/LC-meter.c
[v _global_int global_int `II(v  1 e 0 0 ]
{
"107
} 0
