_log: CODE, 5106 0 216
_measure_capacitance: CODE, 2061 0 1050
___flmul: CODE, 1342 0 128
_print_indicator: CODE, 2043 0 1
___fltol: CODE, 3698 0 77
___flsub: CODE, 3804 0 30
___flge: CODE, 1470 0 76
_main: CODE, 4549 0 181
_ldexp: CODE, 5802 0 126
___fldiv: CODE, 3577 0 121
___lwtofl: CODE, 1546 0 21
___flneg: CODE, 5793 0 9
_measure_freq: CODE, 1567 0 155
___lltofl: CODE, 5083 0 23
_eval_poly: CODE, 145 0 153
_floor: CODE, 5928 0 167
_timer0_init: CODE, 4445 0 46
___lwdiv: CODE, 3927 0 42
_log10: CODE, 4730 0 61
_frexp: CODE, 5322 0 63
___flpack: CODE, 4005 0 75
_exp: CODE, 5385 0 408
_isr: CODE, 4494 0 55
_measure_inductance: CODE, 521 0 821
___fladd: CODE, 298 0 223
_ser_init: CODE, 4397 0 24
_buf_to_ser: CODE, 3111 0 16
_calibrate: CODE, 17 0 63
_timer0_read_ps: CODE, 1937 0 58
___lwmod: CODE, 3969 0 36
_buffer_init: CODE, 1722 0 6
_pow: CODE, 4791 0 292
_buffer_puts: CODE, 1728 0 25
_buffer_putch: CODE, 3535 0 42
_print_buffer: CODE, 1998 0 27
_print_unit: CODE, 4080 0 1
___awtofl: CODE, 3775 0 29
_format_xint32: CODE, 3171 0 26
_ser_put: CODE, 4374 0 23
_ser_puts: CODE, 3127 0 23
_ser_putch: CODE, 3150 0 21
_print_reading: CODE, 3926 0 1
___altofl: CODE, 6095 0 40
_format_double: CODE, 3197 0 338
_format_number: CODE, 3834 0 92
_delay10ms: CODE, 80 0 1
Total: 5512