_log: CODE, 1212 0 220
_measure_capacitance: CODE, 4109 0 1043
___flmul: CODE, 3648 0 152
_timer2_init: CODE, 7954 0 21
_print_indicator: CODE, 1521 0 1
___fltol: CODE, 5730 0 87
___flsub: CODE, 5846 0 52
___flge: CODE, 3800 0 76
_main: CODE, 1849 0 126
_ldexp: CODE, 426 0 163
___fldiv: CODE, 5609 0 121
___lwtofl: CODE, 3876 0 21
___flneg: CODE, 417 0 9
_measure_freq: CODE, 3897 0 167
___lltofl: CODE, 1189 0 23
_eval_poly: CODE, 2056 0 165
_floor: CODE, 589 0 179
_timer0_init: CODE, 1975 0 64
___lwdiv: CODE, 5990 0 42
_log10: CODE, 808 0 61
_frexp: CODE, 1432 0 62
___flpack: CODE, 6068 0 75
_exp: CODE, 17 0 400
_isr: CODE, 8077 0 115
_measure_inductance: CODE, 2444 0 1204
___fladd: CODE, 2221 0 223
_ser_init: CODE, 7996 0 23
_calibrate: CODE, 1695 0 154
_timer0_read_ps: CODE, 8019 0 58
___lwmod: CODE, 6032 0 36
_buffer_init: CODE, 4064 0 7
_pow: CODE, 869 0 320
_buffer_puts: CODE, 4071 0 25
_buffer_putch: CODE, 5557 0 52
_print_buffer: CODE, 1494 0 27
_print_unit: CODE, 6143 0 1
___awtofl: CODE, 5817 0 29
_format_xint32: CODE, 5196 0 30
_ser_puts: CODE, 5152 0 23
_ser_putch: CODE, 5175 0 21
_print_reading: CODE, 1522 0 1
___altofl: CODE, 768 0 40
_format_double: CODE, 5226 0 331
_format_number: CODE, 5898 0 92
_delay10ms: CODE, 2047 0 1
Total: 6143