_log: CODE, 1413 0 216
_measure_capacitance: CODE, 2074 0 1183
_format_putchar: CODE, 2045 0 1
_indicator: CODE, 2046 0 1
___flmul: CODE, 5752 0 150
_timer2_init: CODE, 1989 0 48
___fltol: CODE, 3750 0 87
___flsub: CODE, 3868 0 30
___flge: CODE, 5902 0 76
_main: CODE, 17 0 152
_ldexp: CODE, 690 0 128
___fldiv: CODE, 3627 0 123
___lwtofl: CODE, 4074 0 21
___flneg: CODE, 681 0 9
_measure_freq: CODE, 6053 0 91
___lltofl: CODE, 1390 0 23
_eval_poly: CODE, 4168 0 165
_floor: CODE, 818 0 179
___lwdiv: CODE, 3996 0 42
_log10: CODE, 1037 0 61
_frexp: CODE, 1629 0 63
___flpack: CODE, 5978 0 75
_exp: CODE, 271 0 410
_isr: CODE, 8054 0 138
_measure_inductance: CODE, 4554 0 1198
___fladd: CODE, 4333 0 221
_ser_init: CODE, 194 0 25
_calibrate: CODE, 1692 0 167
___lwmod: CODE, 4038 0 36
_pow: CODE, 1098 0 292
_print_unit: CODE, 4095 0 1
___awtofl: CODE, 3837 0 31
_output_putch: CODE, 2071 0 3
_format_xint32: CODE, 3301 0 38
_ser_puts: CODE, 3257 0 24
_ser_putch: CODE, 3281 0 20
_print_reading: CODE, 2047 0 1
___wmul: CODE, 1964 0 25
___altofl: CODE, 997 0 40
_format_double: CODE, 3339 0 288
_format_number: CODE, 3898 0 98
_delay10ms: CODE, 1859 0 105
Total: 6085