___lwdiv@dividend 3 0 COMRAM 1
_format_putchar 27CA 0 CODE 0
__size_of_format_xint32 0 0 ABS 0
___lwdiv@counter 9 0 COMRAM 1
_print_reading 27C8 0 CODE 0
_F1 EA 0 BANK0 1
_F2 D1 0 BANK0 1
_F3 D5 0 BANK0 1
_RC1 7C11 0 ABS 0
_RC4 7C14 0 ABS 0
_RC7 7C17 0 ABS 0
__S0 30000E 0 ABS 0
__S1 110 0 ABS 0
__S2 0 0 ABS 0
_RX9 7D5E 0 ABS 0
_TX9 7D66 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
___fladd@f1 37 0 COMRAM 1
__size_of_log10 0 0 ABS 0
_log 1A2A 0 CODE 0
_exp 11B8 0 CODE 0
_isr 8 0 CODE 0
_pow 173A 0 CODE 0
__end_of_log 1B44 0 CODE 0
_TMR0 FD6 0 ABS 0
_TMR2 FCC 0 ABS 0
_PEIE 7F96 0 ABS 0
_T0SE 7EAC 0 ABS 0
_RCIF 7CF5 0 ABS 0
___flneg@f1 3 0 COMRAM 1
_BRGH 7D62 0 ABS 0
_TXIE 7CEC 0 ABS 0
_SYNC 7D64 0 ABS 0
_T0CS 7EAD 0 ABS 0
_TXIF 7CF4 0 ABS 0
_CREN 7D5C 0 ABS 0
_SPEN 7D5F 0 ABS 0
_TXEN 7D65 0 ABS 0
__size_of_eval_poly 0 0 ABS 0
___fladd@f2 3B 0 COMRAM 1
__end_of_measure_capacitance 11B8 0 CODE 0
__end_of_format_putchar 27CC 0 CODE 0
_timer1of E1 0 BANK0 1
delay10ms@ms 7 0 COMRAM 1
___flsub@f1 43 0 COMRAM 1
_CCal EE 0 BANK0 1
log@x 4F 0 COMRAM 1
?_log 4F 0 COMRAM 1
exp@x 7A 0 BANK0 1
pow@x 85 0 BANK0 1
eval_poly@d 47 0 COMRAM 1
pow@y 89 0 BANK0 1
_main 1C3E 0 CODE 0
___sp 0 0 STACK 2
_bres F2 0 BANK0 1
__end_ofexp@coeff 829 0 SMALLCONST 0
?_exp 7A 0 BANK0 1
?___fladd 37 0 COMRAM 1
?_pow 85 0 BANK0 1
_log10$930 60 0 BANK0 1
start 14 0 CODE 0
___fltol@f1 64 0 BANK0 1
___flsub@f2 47 0 COMRAM 1
_log10 23FA 0 CODE 0
___flmul@f1 1C 0 COMRAM 1
format_number@base C 0 COMRAM 1
__size_of_frexp 0 0 ABS 0
___fldiv@f1 D 0 COMRAM 1
__size_of_log 0 0 ABS 0
log@coeff 829 0 SMALLCONST 0
exp@coeff 801 0 SMALLCONST 0
_RCREG FAE 0 ABS 0
__end_of_indicator 27CE 0 CODE 0
_TRISA F92 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
__end_of___flmul 1588 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_exp 0 0 ABS 0
_SSPEN 7E35 0 ABS 0
___flmul@f2 20 0 COMRAM 1
__size_of_format_double 0 0 ABS 0
___fldiv@f2 11 0 COMRAM 1
_nRBPU 7F8F 0 ABS 0
?___flneg 3 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
measure_inductance@Lin 93 0 BANK0 1
___flpack 1DE8 0 CODE 0
__size_of_format_number 0 0 ABS 0
_output_putch 27BA 0 CODE 0
measure_inductance@var 91 0 BANK0 1
__size_of_ser_puts 0 0 ABS 0
?___lwmod 3 0 COMRAM 1
___fldiv@f3 15 0 COMRAM 1
?___flsub 43 0 COMRAM 1
__Hbigram 0 0 ABS 0
__size_of_ser_putch 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
pow@yi 96 0 BANK0 1
__Lcomram 0 0 ABS 0
_blink E5 0 BANK0 1
__end_of_timer2_init 24FA 0 CODE 0
__Hsfr 0 0 ABS 0
___flge@ff1 3 0 COMRAM 1
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_msecs D9 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__size_of_measure_capacitance 0 0 ABS 0
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ldexp 2212 0 CODE 0
_floor 1B44 0 CODE 0
___altofl 2590 0 CODE 0
_frexp 2324 0 CODE 0
___lltofl 26D2 0 CODE 0
___awtofl 2698 0 CODE 0
___lwtofl 2700 0 CODE 0
___fldiv@cntr 19 0 COMRAM 1
_TRISC0 7CA0 0 ABS 0
_TRISC1 7CA1 0 ABS 0
_delay10ms 2454 0 CODE 0
___flge@ff2 7 0 COMRAM 1
_TRISC2 7CA2 0 ABS 0
?_log10 55 0 COMRAM 1
_TRISC6 7CA6 0 ABS 0
?___fltol 64 0 BANK0 1
measure_capacitance@Cin BD 0 BANK0 1
format_double@num 9A 0 BANK0 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 1C 0 COMRAM 1
_TMR2IE 7CE9 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_TMR2IF 7CF1 0 ABS 0
?___fldiv D 0 COMRAM 1
measure_capacitance@var BB 0 BANK0 1
_ser_init 2752 0 CODE 0
print_reading@measurement 3 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
ser_puts@s 4 0 COMRAM 1
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 3 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 14 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_TMR2ON 7E52 0 ABS 0
_msecpart F4 0 BANK0 1
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
___flmul@f3_as_product 33 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_ser_puts 272A 0 CODE 0
?___flpack 3 0 COMRAM 1
__end_of___fltol 2212 0 CODE 0
log10@x 55 0 COMRAM 1
_format_number 1D14 0 CODE 0
__end_of___flsub 261C 0 CODE 0
__size_of___fldiv 0 0 ABS 0
_calibrate 20D2 0 CODE 0
floor@i 74 0 BANK0 1
__end_of___flge 2546 0 CODE 0
_ser_putch 2776 0 CODE 0
___fladd@sign 40 0 COMRAM 1
format_number@di 33 0 COMRAM 1
_format_double$918 9E 0 BANK0 1
_format_double$919 A2 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
___flge 24FA 0 CODE 0
measure_inductance@unit 84 0 BANK0 1
floor@x 70 0 BANK0 1
stackhi 7FF 0 ABS 0
eval_poly@n 48 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_pow$931 8D 0 BANK0 1
__pcstackBANK0 60 0 BANK0 1
_rxfifo 100 0 BANK1 1
_txfifo C1 0 BANK0 1
__Htemp 0 0 COMRAM 1
_pow$932 91 0 BANK0 1
__Ltemp 0 0 COMRAM 1
stacklo 110 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_exp$933 7E 0 BANK0 1
__Hinit 14 0 CODE 0
__Linit 14 0 CODE 0
__Hintcodelo 14 0 CODE 0
__Lintcodelo 14 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1D14 0 CODE 0
?_ldexp 4F 0 COMRAM 1
__size_of___lwtofl 0 0 ABS 0
__Lrbss 0 0 COMRAM 1
format_double@weight A6 0 BANK0 1
?_floor 70 0 BANK0 1
?___altofl 6C 0 BANK0 1
?_frexp 3 0 COMRAM 1
__end_of_ldexp 22AA 0 CODE 0
?___lltofl D 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 20D2 0 CODE 0
_rxiptr E7 0 BANK0 1
_txiptr 5C 0 COMRAM 1
_rxoptr E8 0 BANK0 1
_txoptr 5D 0 COMRAM 1
?___awtofl D 0 COMRAM 1
?___lwtofl D 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
___flmul@sign 32 0 COMRAM 1
__pdataBANK0 F6 0 BANK0 1
__end_of___lwtofl 272A 0 CODE 0
end_of_initialization 2650 0 CODE 0
___fldiv@sign 1B 0 COMRAM 1
__end_of___flneg 27BA 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 EE 0 BANK0 1
format_double@m AC 0 BANK0 1
_T2CKPS0 7E50 0 ABS 0
_T2CKPS1 7E51 0 ABS 0
_format_number$128 30 0 COMRAM 1
_TOUTPS0 7E53 0 ABS 0
__size_of___awtofl 0 0 ABS 0
_TOUTPS1 7E54 0 ABS 0
_TOUTPS2 7E55 0 ABS 0
__end_of_measure_freq 2324 0 CODE 0
__end_of___lltofl 2700 0 CODE 0
_measure_capacitance D8A 0 CODE 0
?_measure_freq 3 0 COMRAM 1
__end_of_eval_poly 202C 0 CODE 0
__size_of_measure_inductance 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_indicator 27CC 0 CODE 0
frexp@eptr 7 0 COMRAM 1
__size_of_format_putchar 0 0 ABS 0
__size_of___lltofl 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_floor 1C3E 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
___flmul@exp 31 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___fldiv@exp 1A 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 14 0 CODE 0
__Lpowerup 14 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
delay10ms@period_10ms 3 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1C3E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 24AE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2752 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 878 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 D8A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 27C6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 27C8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 239C 0 CODE 0
__pbssCOMRAM 5C 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1D14 0 CODE 0
__size_of___altofl 0 0 ABS 0
__ptext9 265A 0 CODE 0
_timer2_init 24AE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_eval_poly 1F70 0 CODE 0
format_number@n A 0 COMRAM 1
format_double@digit AA 0 BANK0 1
__end_of__initialization 2650 0 CODE 0
measure_capacitance@unit BA 0 BANK0 1
eval_poly@x 43 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 2590 0 CODE 0
__end_of_log10 2454 0 CODE 0
__size_of___flge 0 0 ABS 0
measure_inductance@denominator 70 0 BANK0 1
___fladd 18C2 0 CODE 0
__end_of_frexp 239C 0 CODE 0
ldexp@value 4F 0 COMRAM 1
__Hidata 0 0 CODE 0
__end_of___flpack 1EAE 0 CODE 0
frexp@value 3 0 COMRAM 1
__Lidata 0 0 CODE 0
__end_of_exp 13CA 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_pow 0 0 ABS 0
___flneg 279A 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1EAE 0 CODE 0
measure_freq@count 9 0 COMRAM 1
___lwmod 265A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
___flsub 25D8 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
___flpack@sign 8 0 COMRAM 1
__end_of_isr 1F70 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
exp@sign 84 0 BANK0 1
pow@sign 95 0 BANK0 1
___fladd@exp1 42 0 COMRAM 1
__Hspace_1 110 0 ABS 0
__Lspace_1 0 0 ABS 0
timer2_init@ps_mode 4 0 COMRAM 1
__size_of_timer2_init 0 0 ABS 0
__Hsmallconst 878 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
___fltol 2174 0 CODE 0
_seconds DD 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 13CA 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
output_putch@c 4 0 COMRAM 1
__size_of_indicator 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_ser_tmp E9 0 BANK0 1
___fldiv 202C 0 CODE 0
__pcinit 261C 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 2546 0 CODE 0
___altofl@sign 5B 0 COMRAM 1
__size_of_main 0 0 ABS 0
eval_poly@res 4B 0 COMRAM 1
__size_of___flmul 0 0 ABS 0
___awtofl@sign 11 0 COMRAM 1
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_ldexp 0 0 ABS 0
format_xint32@x 35 0 COMRAM 1
_measure_inductance 878 0 CODE 0
log@exponent 53 0 COMRAM 1
exp@exponent 82 0 BANK0 1
measure_inductance@numerator 6C 0 BANK0 1
_measure_capacitance$920 AE 0 BANK0 1
___fltol@exp1 5A 0 COMRAM 1
_measure_capacitance$921 B2 0 BANK0 1
_measure_capacitance$922 B6 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 27C4 0 CODE 0
___flpack@arg 3 0 COMRAM 1
ldexp@newexp 53 0 COMRAM 1
_format_xint32 239C 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
___fladd@exp2 41 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_format_double 1588 0 CODE 0
__size_of___flsub 0 0 ABS 0
__pbssBANK0 C1 0 BANK0 1
__end_of_measure_inductance D8A 0 CODE 0
__end_of___fladd 1A2A 0 CODE 0
__end_of_ser_init 2776 0 CODE 0
_putchar_ptr F6 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
_measure_freq 22AA 0 CODE 0
__Ltext10 0 0 ABS 0
__size_of_print_unit 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2546 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 279A 0 CODE 0
__end_of_calibrate 2174 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1588 0 CODE 0
__ptext30 13CA 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 202C 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 173A 0 CODE 0
__ptext31 18C2 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 26D2 0 CODE 0
delay10ms@run B 0 COMRAM 1
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 11B8 0 CODE 0
__ptext32 2698 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 27CA 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2212 0 CODE 0
__ptext33 27CC 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2776 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1B44 0 CODE 0
__ptext34 20D2 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 27BA 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2174 0 CODE 0
__ptext35 272A 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 23FA 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 24FA 0 CODE 0
__ptext36 22AA 0 CODE 0
floor@expon 78 0 BANK0 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 2698 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1A2A 0 CODE 0
___lwmod@divisor 5 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2590 0 CODE 0
__ptext37 2454 0 CODE 0
___fltol@sign1 59 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2324 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 25D8 0 CODE 0
__ptext38 2700 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1F70 0 CODE 0
_measure_inductance$923 74 0 BANK0 1
_measure_inductance$924 85 0 BANK0 1
__ptext39 1DE8 0 CODE 0
_measure_inductance$925 89 0 BANK0 1
format_number@i 34 0 COMRAM 1
_measure_inductance$926 8D 0 BANK0 1
_measure_inductance$927 78 0 BANK0 1
_measure_inductance$928 7C 0 BANK0 1
_measure_inductance$929 80 0 BANK0 1
__Hend_init 18 0 CODE 0
__Lend_init 14 0 CODE 0
___flpack@exp 7 0 COMRAM 1
__size_of_measure_freq 0 0 ABS 0
___lwdiv@divisor 5 0 COMRAM 1
__end_of_pow 18C2 0 CODE 0
__size_of___fladd 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_print_unit 27C6 0 CODE 0
measure_freq@prev 7 0 COMRAM 1
__end_oflog@coeff 84D 0 SMALLCONST 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_floor 0 0 ABS 0
__pintcode_body 1EAE 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_print_unit 27C8 0 CODE 0
intlevel1 0 0 CODE 0
format_number@buf 10 0 COMRAM 1
intlevel2 0 0 CODE 0
__end_of___awtofl 26D2 0 CODE 0
__end_of_output_putch 27C4 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_format_xint32 23FA 0 CODE 0
__end_of_ser_puts 2752 0 CODE 0
__end_of_ser_putch 279A 0 CODE 0
__size_of___flpack 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
timer2_init@ps 5 0 COMRAM 1
__end_of_print_reading 27CA 0 CODE 0
format_number@pad D 0 COMRAM 1
start_initialization 261C 0 CODE 0
__end_of___altofl 25D8 0 CODE 0
__size_of_ser_init 0 0 ABS 0
___lwdiv@quotient 7 0 COMRAM 1
__end_of_format_double 173A 0 CODE 0
measure_freq@i 8 0 COMRAM 1
__end_of_format_number 1DE8 0 CODE 0
?_eval_poly 43 0 COMRAM 1
__size_of_print_reading 0 0 ABS 0
__size_of___flneg 0 0 ABS 0
__size_of_calibrate 0 0 ABS 0
ser_putch@c 3 0 COMRAM 1
__initialization 261C 0 CODE 0
__size_of_delay10ms 0 0 ABS 0
format_number@padchar 32 0 COMRAM 1
___altofl@c 6C 0 BANK0 1
___lwmod@dividend 3 0 COMRAM 1
___lltofl@c D 0 COMRAM 1
___awtofl@c D 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lwtofl@c D 0 COMRAM 1
___lwmod@counter 7 0 COMRAM 1
__size_of_output_putch 0 0 ABS 0
__end_of_delay10ms 24AE 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
smallconst 800 877 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5D COMRAM 1 1
cstackBANK0 60 F7 BANK0 60 1
bssBANK1 100 10F BANK1 100 1
text3 878 27CD CODE 878 0
%locals
dist/default/production\LC_meter_18f2550_xc8.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f2550.h
C:\Users\vboxuser\AppData\Local\Temp\s7ig.
2070 261C 0 CODE 0
2072 261C 0 CODE 0
2075 261C 0 CODE 0
2140 261C 0 CODE 0
2141 2620 0 CODE 0
2142 2622 0 CODE 0
2143 2622 0 CODE 0
2144 2624 0 CODE 0
2145 2626 0 CODE 0
2148 2628 0 CODE 0
2149 262C 0 CODE 0
2150 262E 0 CODE 0
2151 262E 0 CODE 0
2152 2630 0 CODE 0
2153 2632 0 CODE 0
2156 2634 0 CODE 0
2157 2636 0 CODE 0
2162 2638 0 CODE 0
2163 263A 0 CODE 0
2164 263C 0 CODE 0
2165 263E 0 CODE 0
2166 2640 0 CODE 0
2167 2642 0 CODE 0
2168 2644 0 CODE 0
2169 2646 0 CODE 0
2170 264A 0 CODE 0
2171 264C 0 CODE 0
2177 2650 0 CODE 0
2179 2650 0 CODE 0
2180 2652 0 CODE 0
2181 2654 0 CODE 0
2182 2656 0 CODE 0
../../../src/LC-meter.c
115 1C3E 0 CODE 0
116 1C3E 0 CODE 0
118 1C68 0 CODE 0
127 1C74 0 CODE 0
129 1C78 0 CODE 0
130 1C7A 0 CODE 0
141 1C7C 0 CODE 0
144 1C7E 0 CODE 0
145 1C80 0 CODE 0
147 1C82 0 CODE 0
152 1C84 0 CODE 0
157 1C8A 0 CODE 0
162 1C8C 0 CODE 0
163 1C8E 0 CODE 0
173 1C90 0 CODE 0
174 1C92 0 CODE 0
176 1C94 0 CODE 0
177 1C96 0 CODE 0
178 1CA0 0 CODE 0
179 1CA2 0 CODE 0
180 1CAC 0 CODE 0
181 1CAE 0 CODE 0
182 1CB8 0 CODE 0
183 1CBA 0 CODE 0
184 1CC4 0 CODE 0
187 1CC6 0 CODE 0
192 1CCA 0 CODE 0
194 1CCC 0 CODE 0
195 1CCE 0 CODE 0
214 1CD0 0 CODE 0
217 1CDA 0 CODE 0
230 1CDE 0 CODE 0
231 1CE4 0 CODE 0
232 1CE8 0 CODE 0
234 1CEE 0 CODE 0
236 1CF2 0 CODE 0
237 1CF8 0 CODE 0
238 1D02 0 CODE 0
239 1D08 0 CODE 0
240 1D12 0 CODE 0
../../../lib/timer.c
81 24AE 0 CODE 0
82 24B0 0 CODE 0
86 24B6 0 CODE 0
87 24B8 0 CODE 0
88 24BA 0 CODE 0
90 24BC 0 CODE 0
91 24D0 0 CODE 0
93 24E8 0 CODE 0
95 24EA 0 CODE 0
97 24EC 0 CODE 0
98 24EE 0 CODE 0
99 24F8 0 CODE 0
../../../lib/ser.c
125 2752 0 CODE 0
128 2752 0 CODE 0
129 2754 0 CODE 0
131 2756 0 CODE 0
136 2758 0 CODE 0
139 275C 0 CODE 0
140 275E 0 CODE 0
142 2760 0 CODE 0
143 2762 0 CODE 0
144 2764 0 CODE 0
145 2766 0 CODE 0
147 2768 0 CODE 0
148 276A 0 CODE 0
150 276C 0 CODE 0
151 2774 0 CODE 0
../../../src/LC-meter.c
469 878 0 CODE 0
479 878 0 CODE 0
481 884 0 CODE 0
482 8A0 0 CODE 0
483 8C6 0 CODE 0
485 8D6 0 CODE 0
487 A46 0 CODE 0
489 BB2 0 CODE 0
491 C0A 0 CODE 0
492 C2E 0 CODE 0
493 C54 0 CODE 0
494 C7A 0 CODE 0
495 CAE 0 CODE 0
496 CB2 0 CODE 0
497 CB4 0 CODE 0
498 CE8 0 CODE 0
501 CEC 0 CODE 0
502 D1E 0 CODE 0
505 D22 0 CODE 0
507 D28 0 CODE 0
508 D5A 0 CODE 0
510 D76 0 CODE 0
511 D82 0 CODE 0
512 D88 0 CODE 0
../../../src/LC-meter.c
391 D8A 0 CODE 0
402 D8A 0 CODE 0
404 D96 0 CODE 0
406 DB2 0 CODE 0
407 DBC 0 CODE 0
408 DC2 0 CODE 0
409 DD2 0 CODE 0
410 DD8 0 CODE 0
411 DEC 0 CODE 0
412 DF2 0 CODE 0
413 E06 0 CODE 0
414 E0C 0 CODE 0
415 E20 0 CODE 0
416 E26 0 CODE 0
417 E3A 0 CODE 0
418 E40 0 CODE 0
419 E54 0 CODE 0
420 E5A 0 CODE 0
421 E6E 0 CODE 0
422 E74 0 CODE 0
423 E88 0 CODE 0
424 E8E 0 CODE 0
425 EA2 0 CODE 0
427 EA8 0 CODE 0
429 EB2 0 CODE 0
430 ED8 0 CODE 0
432 EE8 0 CODE 0
436 1000 0 CODE 0
437 1006 0 CODE 0
438 101A 0 CODE 0
439 1020 0 CODE 0
440 1034 0 CODE 0
442 103A 0 CODE 0
443 105E 0 CODE 0
444 1084 0 CODE 0
445 10AA 0 CODE 0
446 10DE 0 CODE 0
448 10E2 0 CODE 0
449 1116 0 CODE 0
452 111A 0 CODE 0
453 114C 0 CODE 0
456 1150 0 CODE 0
458 1156 0 CODE 0
459 1188 0 CODE 0
461 11A4 0 CODE 0
462 11B0 0 CODE 0
463 11B6 0 CODE 0
../../../src/print.c
408 27C6 0 CODE 0
426 27C6 0 CODE 0
../../../src/print.c
429 27C8 0 CODE 0
465 27C8 0 CODE 0
../../../lib/format.c
48 239C 0 CODE 0
49 239C 0 CODE 0
50 23B6 0 CODE 0
51 23D0 0 CODE 0
52 23E4 0 CODE 0
53 23F8 0 CODE 0
../../../lib/format.c
14 1D14 0 CODE 0
17 1D14 0 CODE 0
18 1D16 0 CODE 0
20 1D1A 0 CODE 0
21 1D1E 0 CODE 0
22 1D20 0 CODE 0
34 1D24 0 CODE 0
35 1D3A 0 CODE 0
37 1D5E 0 CODE 0
38 1D78 0 CODE 0
40 1D80 0 CODE 0
42 1DB0 0 CODE 0
44 1DE6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
8 265A 0 CODE 0
13 265A 0 CODE 0
14 2660 0 CODE 0
15 2664 0 CODE 0
16 2666 0 CODE 0
17 266C 0 CODE 0
15 266E 0 CODE 0
20 2672 0 CODE 0
21 267C 0 CODE 0
22 2684 0 CODE 0
23 268A 0 CODE 0
24 268E 0 CODE 0
25 268E 0 CODE 0
26 2696 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
8 2546 0 CODE 0
14 2546 0 CODE 0
15 254A 0 CODE 0
16 2550 0 CODE 0
17 2554 0 CODE 0
18 2556 0 CODE 0
19 255C 0 CODE 0
17 255E 0 CODE 0
22 2562 0 CODE 0
23 2568 0 CODE 0
24 2572 0 CODE 0
25 257A 0 CODE 0
27 257C 0 CODE 0
28 2582 0 CODE 0
29 2586 0 CODE 0
30 2586 0 CODE 0
31 258E 0 CODE 0
../../../lib/format.c
74 1588 0 CODE 0
75 1588 0 CODE 0
79 15B8 0 CODE 0
80 15BA 0 CODE 0
81 1608 0 CODE 0
82 166C 0 CODE 0
83 16D0 0 CODE 0
84 16EE 0 CODE 0
85 16F6 0 CODE 0
86 170E 0 CODE 0
79 1716 0 CODE 0
88 1736 0 CODE 0
79 1738 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\pow.c
5 173A 0 CODE 0
7 173A 0 CODE 0
10 173C 0 CODE 0
11 1746 0 CODE 0
14 1762 0 CODE 0
16 1766 0 CODE 0
17 1770 0 CODE 0
18 177E 0 CODE 0
19 1782 0 CODE 0
20 17A6 0 CODE 0
22 17D4 0 CODE 0
24 17DE 0 CODE 0
25 17E4 0 CODE 0
27 1808 0 CODE 0
28 1884 0 CODE 0
29 188A 0 CODE 0
30 18B0 0 CODE 0
31 18C0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\exp.c
12 11B8 0 CODE 0
31 11B8 0 CODE 0
32 11C4 0 CODE 0
34 11D0 0 CODE 0
36 11F6 0 CODE 0
38 1204 0 CODE 0
40 122A 0 CODE 0
43 122E 0 CODE 0
44 1238 0 CODE 0
45 123C 0 CODE 0
46 1260 0 CODE 0
47 1294 0 CODE 0
48 12D4 0 CODE 0
49 1314 0 CODE 0
50 135E 0 CODE 0
52 1364 0 CODE 0
53 137A 0 CODE 0
54 1384 0 CODE 0
55 13B8 0 CODE 0
56 13B8 0 CODE 0
57 13C8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
277 2212 0 CODE 0
279 2212 0 CODE 0
280 221A 0 CODE 0
282 221C 0 CODE 0
283 2232 0 CODE 0
287 223E 0 CODE 0
289 2242 0 CODE 0
291 224C 0 CODE 0
293 2254 0 CODE 0
294 2258 0 CODE 0
296 2264 0 CODE 0
300 2270 0 CODE 0
301 2282 0 CODE 0
306 2298 0 CODE 0
307 22A8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\floor.c
13 1B44 0 CODE 0
18 1B44 0 CODE 0
19 1B5C 0 CODE 0
20 1B62 0 CODE 0
21 1B66 0 CODE 0
22 1B74 0 CODE 0
24 1B7E 0 CODE 0
25 1B88 0 CODE 0
26 1B9A 0 CODE 0
27 1BD2 0 CODE 0
28 1BF8 0 CODE 0
29 1C2C 0 CODE 0
30 1C3C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fltol.c
43 2174 0 CODE 0
47 2174 0 CODE 0
48 2180 0 CODE 0
49 218A 0 CODE 0
50 21B0 0 CODE 0
51 21B2 0 CODE 0
52 21B4 0 CODE 0
53 21B8 0 CODE 0
54 21BC 0 CODE 0
57 21C4 0 CODE 0
58 21CE 0 CODE 0
60 21D4 0 CODE 0
63 21DC 0 CODE 0
64 21E6 0 CODE 0
62 21E8 0 CODE 0
67 21EC 0 CODE 0
68 21F0 0 CODE 0
69 2200 0 CODE 0
70 2210 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flge.c
4 24FA 0 CODE 0
6 24FA 0 CODE 0
7 24FE 0 CODE 0
8 2510 0 CODE 0
9 2514 0 CODE 0
10 2526 0 CODE 0
11 252A 0 CODE 0
12 252C 0 CODE 0
13 2544 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\altofl.c
36 2590 0 CODE 0
40 2590 0 CODE 0
41 2592 0 CODE 0
42 2596 0 CODE 0
43 25A6 0 CODE 0
45 25AA 0 CODE 0
46 25D6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flsub.c
20 25D8 0 CODE 0
23 25D8 0 CODE 0
24 25E2 0 CODE 0
30 25E6 0 CODE 0
32 261A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flneg.c
15 279A 0 CODE 0
17 279A 0 CODE 0
18 27A4 0 CODE 0
19 27A8 0 CODE 0
20 27B8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
54 202C 0 CODE 0
63 202C 0 CODE 0
64 2034 0 CODE 0
65 2036 0 CODE 0
66 2040 0 CODE 0
67 204A 0 CODE 0
68 2050 0 CODE 0
69 2054 0 CODE 0
70 2058 0 CODE 0
71 205C 0 CODE 0
72 205E 0 CODE 0
73 2060 0 CODE 0
74 2062 0 CODE 0
75 2064 0 CODE 0
77 2068 0 CODE 0
78 2072 0 CODE 0
79 2084 0 CODE 0
80 2094 0 CODE 0
82 2096 0 CODE 0
83 20A0 0 CODE 0
84 20A4 0 CODE 0
85 20D0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lltofl.c
30 26D2 0 CODE 0
32 26D2 0 CODE 0
33 26FE 0 CODE 0
../../../lib/format.c
6 27CA 0 CODE 0
8 27CA 0 CODE 0
../../../lib/ser.c
82 2776 0 CODE 0
83 2778 0 CODE 0
84 2780 0 CODE 0
85 2782 0 CODE 0
86 278E 0 CODE 0
87 2794 0 CODE 0
88 2796 0 CODE 0
89 2798 0 CODE 0
../../../src/LC-meter.c
48 27BA 0 CODE 0
54 27BC 0 CODE 0
56 27C2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\log.c
39 23FA 0 CODE 0
41 23FA 0 CODE 0
42 2452 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\log.c
5 1A2A 0 CODE 0
24 1A2A 0 CODE 0
28 1A2E 0 CODE 0
30 1A38 0 CODE 0
32 1A42 0 CODE 0
33 1AAA 0 CODE 0
34 1AB0 0 CODE 0
35 1ADE 0 CODE 0
36 1B42 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
254 2324 0 CODE 0
256 2324 0 CODE 0
257 232E 0 CODE 0
258 233A 0 CODE 0
261 2344 0 CODE 0
262 2360 0 CODE 0
263 2372 0 CODE 0
268 2380 0 CODE 0
269 2388 0 CODE 0
273 238A 0 CODE 0
274 239A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\evalpoly.c
4 1F70 0 CODE 0
8 1F70 0 CODE 0
9 1F9A 0 CODE 0
10 1F9C 0 CODE 0
9 2014 0 CODE 0
11 201A 0 CODE 0
12 202A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
62 13CA 0 CODE 0
67 13CA 0 CODE 0
68 13D2 0 CODE 0
69 13D4 0 CODE 0
70 13DE 0 CODE 0
71 13E8 0 CODE 0
72 13EE 0 CODE 0
73 13F2 0 CODE 0
74 13F6 0 CODE 0
75 13FA 0 CODE 0
77 13FC 0 CODE 0
78 13FE 0 CODE 0
142 1400 0 CODE 0
144 1402 0 CODE 0
148 1418 0 CODE 0
149 145A 0 CODE 0
156 1468 0 CODE 0
171 14C0 0 CODE 0
173 14EA 0 CODE 0
176 1514 0 CODE 0
188 1540 0 CODE 0
189 1544 0 CODE 0
190 154E 0 CODE 0
191 1550 0 CODE 0
192 1550 0 CODE 0
219 155A 0 CODE 0
220 1586 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
88 18C2 0 CODE 0
92 18C2 0 CODE 0
93 18C8 0 CODE 0
94 18CE 0 CODE 0
95 18E4 0 CODE 0
96 18F6 0 CODE 0
97 190C 0 CODE 0
98 191E 0 CODE 0
99 1922 0 CODE 0
100 1924 0 CODE 0
101 1926 0 CODE 0
102 1928 0 CODE 0
103 192A 0 CODE 0
104 192C 0 CODE 0
105 192E 0 CODE 0
106 1930 0 CODE 0
108 1932 0 CODE 0
112 1938 0 CODE 0
113 1942 0 CODE 0
114 1944 0 CODE 0
116 1958 0 CODE 0
117 1962 0 CODE 0
115 1964 0 CODE 0
119 196C 0 CODE 0
123 1972 0 CODE 0
124 197C 0 CODE 0
125 197E 0 CODE 0
127 1992 0 CODE 0
128 199C 0 CODE 0
126 199E 0 CODE 0
131 19A4 0 CODE 0
133 19A8 0 CODE 0
134 19B0 0 CODE 0
136 19BA 0 CODE 0
138 19BE 0 CODE 0
139 19C6 0 CODE 0
141 19D0 0 CODE 0
142 19D2 0 CODE 0
143 19E2 0 CODE 0
144 19E6 0 CODE 0
145 19EE 0 CODE 0
146 19F8 0 CODE 0
148 19FC 0 CODE 0
149 1A28 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtofl.c
31 2698 0 CODE 0
36 2698 0 CODE 0
37 269A 0 CODE 0
38 269E 0 CODE 0
39 26A6 0 CODE 0
41 26A8 0 CODE 0
42 26D0 0 CODE 0
../../../src/print.c
469 27CC 0 CODE 0
490 27CC 0 CODE 0
../../../src/LC-meter.c
346 20D2 0 CODE 0
360 20D2 0 CODE 0
362 20D4 0 CODE 0
363 20F4 0 CODE 0
365 20FE 0 CODE 0
366 211E 0 CODE 0
368 2120 0 CODE 0
369 2140 0 CODE 0
371 214A 0 CODE 0
372 216A 0 CODE 0
384 216C 0 CODE 0
385 2172 0 CODE 0
../../../lib/ser.c
92 272A 0 CODE 0
93 272C 0 CODE 0
94 274E 0 CODE 0
93 2750 0 CODE 0
../../../src/LC-meter.c
299 22AA 0 CODE 0
303 22AA 0 CODE 0
305 22AC 0 CODE 0
308 22AE 0 CODE 0
310 22BC 0 CODE 0
312 22C0 0 CODE 0
314 22DA 0 CODE 0
316 22DC 0 CODE 0
317 22E0 0 CODE 0
321 22E4 0 CODE 0
322 22E6 0 CODE 0
323 22E8 0 CODE 0
325 22EA 0 CODE 0
326 22EC 0 CODE 0
327 22EE 0 CODE 0
328 22F0 0 CODE 0
329 22F4 0 CODE 0
332 2300 0 CODE 0
339 231A 0 CODE 0
340 2322 0 CODE 0
../../../src/LC-meter.c
532 2454 0 CODE 0
537 2454 0 CODE 0
539 2458 0 CODE 0
544 246C 0 CODE 0
548 248C 0 CODE 0
549 248E 0 CODE 0
550 24A2 0 CODE 0
551 24A4 0 CODE 0
552 24A6 0 CODE 0
553 24AA 0 CODE 0
552 24AC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtofl.c
28 2700 0 CODE 0
30 2700 0 CODE 0
31 2728 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
63 1DE8 0 CODE 0
65 1DE8 0 CODE 0
66 1DF6 0 CODE 0
68 1E00 0 CODE 0
69 1E02 0 CODE 0
67 1E0C 0 CODE 0
72 1E24 0 CODE 0
73 1E26 0 CODE 0
74 1E30 0 CODE 0
75 1E3A 0 CODE 0
71 1E3A 0 CODE 0
77 1E50 0 CODE 0
78 1E52 0 CODE 0
76 1E5C 0 CODE 0
80 1E66 0 CODE 0
81 1E6A 0 CODE 0
82 1E6E 0 CODE 0
83 1E72 0 CODE 0
84 1E96 0 CODE 0
85 1E9A 0 CODE 0
86 1E9C 0 CODE 0
87 1EAC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
87 8 0 CODE 0
../../../src/LC-meter.c
79 8 0 CODE 0
../../../src/LC-meter.c
79 1EAE 0 CODE 0
81 1EB0 0 CODE 0
83 1EB4 0 CODE 0
85 1EB8 0 CODE 0
86 1EC2 0 CODE 0
87 1ECA 0 CODE 0
88 1ECE 0 CODE 0
90 1ED8 0 CODE 0
91 1EE8 0 CODE 0
92 1EF4 0 CODE 0
93 1EFC 0 CODE 0
96 1F00 0 CODE 0
98 1F0A 0 CODE 0
99 1F14 0 CODE 0
103 1F1C 0 CODE 0
106 1F1E 0 CODE 0
111 1F66 0 CODE 0
