[Eagle]
Version="07 06 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="eagle/sw.lbr"
UsedLibrary="eagle/r.lbr"
UsedLibrary="eagle/t.lbr"
UsedLibrary="eagle/d.lbr"
UsedLibrary="eagle/q.lbr"
UsedLibrary="eagle/c.lbr"
UsedLibrary="eagle/pinconn.lbr"
UsedLibrary="eagle/lcd.lbr"
UsedLibrary="eagle/mcu.lbr"

[Win_1]
Type="Control Panel"
Loc="645 198 1830 896"
State=2
Number=0

[Desktop]
Screen="3200 1133"
Window="Win_1"
