[Eagle]
Version="07 07 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="eagle/sw.lbr"
UsedLibrary="eagle/r.lbr"
UsedLibrary="eagle/t.lbr"
UsedLibrary="eagle/d.lbr"
UsedLibrary="eagle/q.lbr"
UsedLibrary="eagle/c.lbr"
UsedLibrary="eagle/pinconn.lbr"
UsedLibrary="eagle/lcd.lbr"
UsedLibrary="eagle/mcu.lbr"
UsedLibrary="eagle/usb.lbr"
UsedLibrary="eagle/pad.lbr"
UsedLibrary="807_lc_meter/eagle-sch-pcb/adafruit.lbr"
UsedLibrary="807_lc_meter/eagle-sch-pcb/trax_540.lbr"

[Win_1]
Type="Control Panel"
Loc="-8 -31 591 368"
State=2
Number=0

[Desktop]
Screen="1152 864"
Window="Win_1"
