# Configuration Script
#
# This file can be used to configure the editor windows.
#
# Uncomment this if you want a set of useful default shortcuts!
#SCRIPT default-assign.scr;
#

BRD:
GRID inch 0.05 2 ON dots;

MENU '[designlink.png] Search and order : Run designlink-order.ulp -general;'\
     '[pcb-service.png] PCB Service : Run pcb-service.ulp;'\
     '[idf-3d.png] Export to IDF 3D format: Run eagleidfexporter.ulp;'\
     '[autodesk-make.png] Manufacture...: Run manufacturing.ulp;'\
     '[ecadio-logo.png] Export to ECAD.IO: Run ecadio.ulp;'\
;
ASSIGN F2 'WINDOW Fit'
ASSIGN F3 'WINDOW Last'
ASSIGN F4 'RATSNEST'
ASSIGN F5 'RUN griddisplay'   #switch grid on/off
ASSIGN F6 'RUN gridtype'   #switch grid to dots/lines
ASSIGN F7 'RUN grid20'   #double the current grid
ASSIGN F8 'RUN grid05'   #halfen the current grid
ASSIGN F9 'INFO'
ASSIGN F10 'UNDO'
ASSIGN F11 'REDO'
ASSIGN F12 'RUN togglecursor'   #make cursor small/large
ASSIGN C+A 'ADD'
ASSIGN CS+A 'ATTRIBUTE'
ASSIGN C+B ''
ASSIGN C+C 'CUT;'
ASSIGN CS+C 'COPY'
ASSIGN C+D 'DELETE'
ASSIGN C+E 'ERRORS'
ASSIGN CS+E 'ERC'
ASSIGN C+F 'RUN find'   #search for objects
ASSIGN CS+F 'RUN designlink'
ASSIGN C+G 'GROUP'
ASSIGN CS+G 'GROUP All;'
ASSIGN C+H 'HOLE'
ASSIGN C+I 'INFO'
ASSIGN CS+I ''
ASSIGN C+J ''
ASSIGN C+K ''
ASSIGN C+L 'LOCK'
ASSIGN C+M 'MOVE'
ASSIGN CS+M 'MARK'
ASSIGN C+N 'SIGNAL'
ASSIGN CS+N 'NAME'
ASSIGN C+O 'OPEN'
ASSIGN C+P 'PASTE'
ASSIGN CS+P 'CHANGE Package'
ASSIGN C+Q ''
ASSIGN C+R 'MITER 0; ROUTE'
ASSIGN CS+R 'RIPUP'
ASSIGN C+S 'WRITE;'
ASSIGN CS+S 'SPLIT'
ASSIGN C+T 'CHANGE Font Vector; CHANGE Ratio 16; CHANGE Size 0.05inch; TEXT'   #text with predefined parameters
ASSIGN CS+T 'CHANGE Technology'
ASSIGN C+U 'UPDATE;'
ASSIGN C+V 'VALUE'
ASSIGN CS+V 'VIA'
ASSIGN C+W 'WIRE'
ASSIGN CS+W 'WINDOW'
ASSIGN C+X 'CHANGE Package'
ASSIGN C+Y 'REDO'
ASSIGN CS+Y 'RUN redo'   #choose more than one action to redo
ASSIGN C+Z 'UNDO'
ASSIGN CS+Z 'RUN undo'   #choose more than one action to undo
 
SCH:
#Grid Default;
GRID inch 0.05 2 lines on alt inch 0.025;

Change Width 0.006in;
MENU '[designlink.png] Search and order {\
                                          General : Run designlink-order.ulp -general; |\
                                          Schematic : Run designlink-order.ulp; \
                                          }'\
     '[LTspice.png] LT Spice simulation {\
                    Export: RUN ltspice.ulp /E; |\
                    Export Setup: RUN ltspice.ulp /E /S; |\
                    Export Group: RUN ltspice.ulp /E /G; |\
                    Import: RUN ltspice.ulp /I; \
     }' \
;
ASSIGN F2 'WINDOW Fit'
ASSIGN F3 'RUN backward'   #switch to previous sheet
ASSIGN F4 'RUN forward'   #switch to next sheet
ASSIGN F5 'RUN griddisplay'   #switch grid on/off
ASSIGN F6 'RUN gridtype'   #switch grid to dots/lines
ASSIGN F7 'RUN grid20'   #double the current grid
ASSIGN F8 'RUN grid05'   #halfen the current grid
ASSIGN F9 'INFO'
ASSIGN F10 'UNDO'
ASSIGN F11 'REDO'
ASSIGN F12 'RUN togglecursor'   #make cursor small/large
ASSIGN C+A 'ADD'
ASSIGN CS+A 'ATTRIBUTE'
ASSIGN C+B 'BUS'
ASSIGN C+C 'CUT;'
ASSIGN CS+C 'COPY'
ASSIGN C+D 'DELETE'
ASSIGN C+E 'ERRORS'
ASSIGN CS+E 'ERC'
ASSIGN C+F 'RUN find'   #search for objects
ASSIGN CS+F 'RUN designlink'
ASSIGN C+G 'GROUP'
ASSIGN CS+G 'GROUP All;'
ASSIGN C+H 'CHANGE LAYER Info; CHANGE Size 0.1in; CHANGE Ratio 16; CHANGE Font Vector; TEXT'   #heading text with predefined parameters
ASSIGN C+I 'INFO'
ASSIGN CS+I 'INVOKE'
ASSIGN C+J 'JUNCTION'
ASSIGN C+K ''
ASSIGN C+L 'CHANGE Size 0.05in; CHANGE Ratio 8; CHANGE Font Vector; CHANGE Xref Off; LABEL'   #label with predefined parameters
ASSIGN C+M 'MOVE'
ASSIGN CS+M 'MARK'
ASSIGN C+N 'NET'
ASSIGN CS+N 'NAME'
ASSIGN C+O 'OPEN'
ASSIGN C+P 'PASTE'
ASSIGN CS+P 'CHANGE Package'
ASSIGN C+Q ''
ASSIGN C+R ''
ASSIGN CS+R ''
ASSIGN C+S 'WRITE;'
ASSIGN CS+S 'SPLIT'
ASSIGN C+T 'CHANGE LAYER Info; CHANGE Size 0.06in; CHANGE Ratio 8; CHANGE Font Vector; TEXT'   #text with predefined parameters
ASSIGN CS+T 'CHANGE Technology'
ASSIGN C+U 'UPDATE;'
ASSIGN C+V 'VALUE'
ASSIGN CS+V ''
ASSIGN C+W 'WIRE'
ASSIGN CS+W 'WINDOW'
ASSIGN C+X 'CHANGE Size 0.05in; CHANGE Ratio 8; CHANGE Font Vector; LABEL Xref'   #cross reference with predefined parameters
ASSIGN C+Y 'REDO'
ASSIGN CS+Y 'RUN redo'   #choose more than one action to redo
ASSIGN C+Z 'UNDO'
ASSIGN CS+Z 'RUN undo'   #choose more than one action to undo


LBR:
MENU '[designlink.png] Search and order : Run designlink-order.ulp -general;'\
     '[LTspice.png] LT Spice simulation {\
                  Export: RUN ltspice.ulp /E; |\
                  Import: RUN ltspice.ulp /I; \
     }'\
     '[pads-pcb.png] PADS package import : RUN import-pads-powerpcb-v5;' \
;
ASSIGN F2 '';
ASSIGN F3 '';
ASSIGN F4 '';
ASSIGN F5 'RUN griddisplay'   #switch grid on/off
ASSIGN F6 'RUN gridtype'   #switch grid to dots/lines
ASSIGN F7 'RUN grid20'   #double the current grid
ASSIGN F8 'RUN grid05'   #halfen the current grid
ASSIGN F9 'INFO';
ASSIGN F10 'UNDO';
ASSIGN F11 'REDO'

DEV:
GRID inch 0.05 2 lines on alt inch 0.025;
MENU '[designlink.png] Search and order : Run designlink-order.ulp -general;' \
     '[LTspice.png] LT Spice simulation {\
                  Export: RUN ltspice.ulp /E; |\
                  SpiceOrder : RUN spiceorder.ulp; |\
                  SpiceModel: ATTRIBUTE SPICEMODEL |\
                  Value2: ATTRIBUTE VALUE2 |\
                  Import: RUN ltspice.ulp /I; \
     }'\
     '[pads-pcb.png] PADS package import : RUN import-pads-powerpcb-v5;'\
;
ASSIGN F2 'WINDOW Fit';
ASSIGN F3 'RUN backward'   #switch to previous device
ASSIGN F4 'RUN forward'   #switch to next device
ASSIGN F5 'RUN griddisplay'   #switch grid on/off
ASSIGN F6 'RUN gridtype'   #switch grid to dots/lines
ASSIGN F7 'RUN grid20'   #double the current grid
ASSIGN F8 'RUN grid05'   #halfen the current grid
ASSIGN F9 'INFO'
ASSIGN F10 'UNDO'
ASSIGN F11 'REDO'
ASSIGN F12 'RUN togglecursor'   #make cursor small/large
ASSIGN C+A 'ADD'
ASSIGN CS+A 'ATTRIBUTE'
ASSIGN C+B ''
ASSIGN C+C 'CONNECT'
ASSIGN CS+C 'COPY'
ASSIGN C+D 'DELETE'
ASSIGN C+E ''
ASSIGN CS+E ''
ASSIGN C+F ''
ASSIGN CS+F 'RUN designlink'
ASSIGN C+G 'GROUP'
ASSIGN CS+G 'GROUP All;'
ASSIGN C+H ''
ASSIGN C+I 'INFO'
ASSIGN CS+I ''
ASSIGN C+J ''
ASSIGN C+K ''
ASSIGN C+L 'LAYER'
ASSIGN C+M 'MOVE'
ASSIGN CS+M 'MARK'
ASSIGN C+N 'PACKAGE'
ASSIGN CS+N 'NAME'
ASSIGN C+O 'OPEN;'
ASSIGN C+P 'PREFIX'
ASSIGN CS+P ''
ASSIGN C+Q ''
ASSIGN C+R ''
ASSIGN CS+R ''
ASSIGN C+S 'RUN savelib'   #show default layers, save library, restore layers
ASSIGN CS+S 'SPLIT'
ASSIGN C+T 'TEXT'
ASSIGN CS+T ''
ASSIGN C+U ''
ASSIGN C+V 'VALUE'
ASSIGN CS+V ''
ASSIGN C+W 'WIRE'
ASSIGN CS+W 'WINDOW'
ASSIGN C+X ''
ASSIGN C+Y 'REDO'
ASSIGN CS+Y 'RUN redo'     #choose more than one action to redo
ASSIGN C+Z 'UNDO'
ASSIGN CS+Z 'RUN undo'   #choose more than one action to undo


SYM:
GRID inch 0.05 2 lines on alt inch 0.025;
Change Width 0.010in;
MENU '[LTspice.png] LT Spice simulation {\
                  Export: RUN ltspice.ulp /E; |\
                  SpiceOrder : RUN spiceorder.ulp; |\
                  Import: RUN ltspice.ulp /I; \
     }'\
;
ASSIGN F2 'WINDOW Fit'
ASSIGN F3 'RUN backward'   #switch to previous symbol
ASSIGN F4 'RUN forward'   #switch to next symbol
ASSIGN F5 'RUN griddisplay'   #switch grid on/off
ASSIGN F6 'RUN gridtype'   #switch grid to dots/lines
ASSIGN F7 'RUN grid20'   #double the current grid
ASSIGN F8 'RUN grid05'   #halfen the current grid
ASSIGN F9 'INFO'
ASSIGN F10 'UNDO'
ASSIGN F11 'REDO'
ASSIGN F12 'RUN togglecursor'   #make cursor small/large
ASSIGN C+A ''
ASSIGN CS+A ''
ASSIGN C+B ''
ASSIGN C+C 'CUT;'
ASSIGN CS+C 'COPY'
ASSIGN C+D 'DELETE'
ASSIGN C+E ''
ASSIGN CS+E ''
ASSIGN C+F 'RUN find'   #search for objects
ASSIGN CS+F 'RUN designlink'
ASSIGN C+G 'GROUP'
ASSIGN CS+G 'GROUP All;'
ASSIGN C+H ''
ASSIGN C+I 'INFO'
ASSIGN CS+I ''
ASSIGN C+J ''
ASSIGN C+K ''
ASSIGN C+L 'LAYER'
ASSIGN C+M 'MOVE'
ASSIGN CS+M 'MARK'
ASSIGN C+N ''
ASSIGN CS+N 'NAME'
ASSIGN C+O 'OPEN'
ASSIGN C+P 'PASTE'
ASSIGN CS+P ''
ASSIGN C+Q ''
ASSIGN C+R ''
ASSIGN CS+R ''
ASSIGN C+S 'RUN savelib'   #show default layers, save library, restore layers
ASSIGN CS+S 'SPLIT'
ASSIGN C+T 'TEXT'
ASSIGN CS+T ''
ASSIGN C+U ''
ASSIGN C+V ''
ASSIGN CS+V ''
ASSIGN C+W 'WIRE'
ASSIGN CS+W 'WINDOW'
ASSIGN C+X ''
ASSIGN C+Y 'REDO'
ASSIGN CS+Y 'RUN redo'     #choose more than one action to redo
ASSIGN C+Z 'UNDO'
ASSIGN CS+Z 'RUN undo'   #choose more than one action to undo

PAC:
GRID inch 0.05 2 ON dots;
Change Width 0.005in;
Change Size 0.050in;
MENU '[LTspice.png] LT Spice simulation {\
                  Import: RUN ltspice.ulp /I; \
     }'\
     '[pads-pcb.png] PADS package import : RUN import-pads-powerpcb-v5;' \
     ;
ASSIGN F2 'WINDOW Fit'
ASSIGN F3 'RUN backward'   #switch to previous package
ASSIGN F4 'RUN forward'   #switch to next package
ASSIGN F5 'RUN griddisplay'   #switch grid on/off
ASSIGN F6 'RUN gridtype'   #switch grid to dots/lines
ASSIGN F7 'RUN grid20'   #double the current grid
ASSIGN F8 'RUN grid05'   #halfen the current grid
ASSIGN F9 'INFO';
ASSIGN F10 'UNDO'
ASSIGN F11 'REDO'
ASSIGN F12 'RUN togglecursor'   #make cursor small/large
ASSIGN C+A ''
ASSIGN CS+A ''
ASSIGN C+B ''
ASSIGN C+C 'CUT;'
ASSIGN CS+C 'COPY'
ASSIGN C+D 'DELETE'
ASSIGN C+E ''
ASSIGN CS+E ''
ASSIGN C+F 'RUN find'   #search for objects
ASSIGN CS+F 'RUN designlink'
ASSIGN C+G 'GROUP'
ASSIGN CS+G 'GROUP All;'
ASSIGN C+H 'HOLE'
ASSIGN C+I 'INFO'
ASSIGN CS+I ''
ASSIGN C+J ''
ASSIGN C+K ''
ASSIGN C+L 'LAYER'
ASSIGN C+M 'MOVE'
ASSIGN CS+M 'MARK'
ASSIGN C+N ''
ASSIGN CS+N 'NAME'
ASSIGN C+O 'OPEN'
ASSIGN C+P 'PASTE'
ASSIGN CS+P ''
ASSIGN C+Q ''
ASSIGN C+R ''
ASSIGN CS+R ''
ASSIGN C+S 'RUN savelib'   #show default layers, save library, restore layers
ASSIGN CS+S 'SPLIT'
ASSIGN C+T 'TEXT'
ASSIGN CS+T ''
ASSIGN C+U ''
ASSIGN C+V ''
ASSIGN CS+V ''
ASSIGN C+W 'WIRE'
ASSIGN CS+W 'WINDOW'
ASSIGN C+X ''
ASSIGN C+Y 'REDO'
ASSIGN CS+Y 'RUN redo'     #choose more than one action to redo
ASSIGN C+Z 'UNDO'
ASSIGN CS+Z 'RUN undo'   #choose more than one action to undo
 