_lcd_send: CODE, 330 0 15
_lcd_write4bits: CODE, 475 0 36
_lcd_command: CODE, 472 0 3
_uart_enable: CODE, 125 0 8
_lcd_putch: CODE, 248 0 4
_lcd_begin: CODE, 345 0 127
_main: CODE, 580 0 48
_setup_timer0: CODE, 81 0 4
_uart_init: CODE, 85 0 12
_lcd_set_cursor: CODE, 15 0 26
___lwdiv: CODE, 252 0 42
_lcd_print: CODE, 133 0 26
_isr: CODE, 528 0 49
___lwmod: CODE, 294 0 36
_lcd_pulse_enable: CODE, 511 0 14
_display_print_number: CODE, 159 0 89
_initialize: CODE, 41 0 40
_lcd_init: CODE, 97 0 28
Total: 607