_lcd_send: CODE, 1590 0 36
_lcd_write4bits: CODE, 1368 0 55
_lcd_command: CODE, 1751 0 11
_put_number: CODE, 462 0 178
_lcd_putch: CODE, 1726 0 13
_lcd_begin: CODE, 265 0 197
_main: CODE, 972 0 123
_setup_timer0: CODE, 1770 0 5
_lcd_set_cursor: CODE, 1309 0 59
___lwdiv: CODE, 1095 0 80
_lcd_print: CODE, 1510 0 40
_isr: CODE, 640 0 174
_ser_init: CODE, 1658 0 32
___lwmod: CODE, 1175 0 70
_lcd_pulse_enable: CODE, 1709 0 17
_display_print_number: CODE, 814 0 158
_initialize: CODE, 1245 0 64
_ser_puts: CODE, 1550 0 40
_ser_putch: CODE, 1626 0 32
_lcd_init: CODE, 1468 0 42
Total: 1426