_lcd_send: CODE, 338 0 15
_lcd_write4bits: CODE, 489 0 36
_lcd_command: CODE, 486 0 3
_lcd_putch: CODE, 256 0 4
_lcd_begin: CODE, 353 0 133
_main: CODE, 635 0 57
_setup_timer0: CODE, 84 0 4
_lcd_set_cursor: CODE, 17 0 25
___lwdiv: CODE, 260 0 42
_lcd_print: CODE, 139 0 28
_isr: CODE, 542 0 90
_ser_init: CODE, 88 0 23
___lwmod: CODE, 302 0 36
_lcd_pulse_enable: CODE, 525 0 14
_display_print_number: CODE, 167 0 89
_initialize: CODE, 42 0 42
_ser_puts: CODE, 740 0 23
_ser_putch: CODE, 763 0 20
_lcd_init: CODE, 111 0 28
Total: 712