_lcd_send: CODE, 684 0 16
_lcd_write4bits: CODE, 840 0 37
_lcd_command: CODE, 836 0 4
_put_number: CODE, 503 0 98
_lcd_putch: CODE, 679 0 5
_lcd_begin: CODE, 700 0 136
_main: CODE, 1008 0 84
_setup_timer0: CODE, 332 0 3
_lcd_set_cursor: CODE, 265 0 25
___lwdiv: CODE, 601 0 42
_lcd_print: CODE, 386 0 28
_isr: CODE, 894 0 111
_ser_init: CODE, 335 0 23
___lwmod: CODE, 643 0 36
_lcd_pulse_enable: CODE, 877 0 14
_display_print_number: CODE, 414 0 89
_initialize: CODE, 290 0 42
_ser_puts: CODE, 1092 0 25
_ser_putch: CODE, 1117 0 19
_lcd_init: CODE, 358 0 28
Total: 865