{
	"build_systems":
	[
		{
			"cmd":
			[
				"make"
			],
			"env":
			{
				"MSYS_HOME": "c:/git-sdk-64/usr"
			},
			"name": "make all",
			"path": "c:/git-sdk-64/usr/bin:$path",
			"shell": "${MSYS_HOME}/bin/sh.exe"
		},
		{
			"cmd":
			[
				"make",
				"program"
			],
			"env":
			{
				"MSYS_HOME": "c:/git-sdk-64/usr"
			},
			"name": "make program",
			"path": "c:/git-sdk-64/usr/bin:$path",
			"shell": "${MSYS_HOME}/bin/sh.exe"
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.stackdump",
				"*.sed",
				"*.log",
				".*",
				"sed??????",
				"*.list",
				"?"
			],
			"folder_exclude_patterns":
			[
				".*",
				"bin",
				"obj",
				"unused"
			],
			"path": "."
		}
	],
	"settings":
	{
		"tab_size": 4
	}
}
