--mode=pro
--warn=3
--chip=16f876a -m
-N127
--OPT=default,space
-M
--ASMLIST
--SUMMARY
--float=32 --double=32
--runtime=+download
--stack=compiled
--objdir=obj/xc8-16f876a/release_20mhz_38kbps
--outdir=bin/xc8-16f876a
--output=-elf,+inhx32
--summary=psect,mem,class,file
--time
-Ilib -Isrc -I.
-D__16f876a=1 -DUSE_TIMER0=1 -DUSE_TIMER2=1 -DUSE_HD44780_LCD=1 -DUART_BAUD=38400 -D_XTAL_FREQ=20000000 -DNDEBUG=1
-Obin/xc8-16f876a/LC-meter-release
LC-meter.c
lib/buffer.c lib/format.c lib/lcd44780.c lib/ser.c lib/timer.c
src/measure.c src/print.c
