
PACKAGE = LC_meter
#PROGRAMS = LC_meter_HD44780 LC_meter_NOKIA3310
PROGRAMS = LC_meter_HD44780
#COMPILERS = htc xc8
COMPILER = htc
BUILD_TYPES = debug release

ifeq ($(PROGRAM),)
PROGRAM = LC_meter_HD44780
endif

prefix ?= /usr
libdir = ${prefix}/lib
datadir = ${prefix}/share

NAME = $(PACKAGE)

CHIP = 16F876A

ifeq ($(XTAL),)
#XTAL = 24000000
XTAL = 20000000
endif

ifeq ($(BAUD),)
#BAUD = 19200
#BAUD = 31250
BAUD = 38400
endif

ifeq ($(CHIP),)
CHIP := 16F876A
endif

CODEOFFSET := 0
#CODEOFFSET = 0x200

ifeq ($(CODEOFFSET),)
CODEOFFSET := 0
endif

CODEOFFSET := $(CODEOFFSET:0x%=%)

chipu := $(shell echo "$(CHIP)" | sed "s,f,F,g ;; s,a,A,g")
chipl := $(shell echo "$(CHIP)" | sed "s,F,f,g ;; s,A,a,g ;; s,\\\\s\\+,,g")

ifneq ($(CODEOFFSET),0)
BUILD_ID := $(BUILD_TYPE)_at$(CODEOFFSET)
else
BUILD_ID := $(BUILD_TYPE)
endif


ifeq ($(DEBUG),1)
BUILD_TYPE = debug
else
BUILD_TYPE = release
endif
ifeq ($(COMPILER),)
COMPILER := htc
endif
ifeq ($(BUILDDIR),)
BUILDDIR := build/$(COMPILER)-$(chipl)/
endif
ifeq ($(OBJDIR),)
OBJDIR := $(BUILDDIR)$(BUILD_ID)/
#OBJDIR := $(BUILDDIR)
endif

HEXFILE = $(BUILDDIR)$(PROGRAM)_$(BUILD_ID).hex


target = pic14
chip = 16f876a
SERIAL_PORT = /dev/ttyS0

VERSION_MAJOR = 0
VERSION_MINOR = 9
VERSION_PATCH = 1

CHIP = 16F876A

SERIAL_PORT = /dev/ttyS0
#_XTAL_FREQ = 16934000
_XTAL_FREQ = 20000000

TIMER_DEFS += -DUSE_TIMER_{0,1,2}=1

#LC_meter_HD44780_SOURCES = LC-meter-HD44780.c delay.c lcd44780.c uart.c ser.c
LC_meter_HD44780_SOURCES = LC-meter.c delay.c lcd44780.c display.c uart.c timer.c
LC_meter_HD44780_DEFS = -DUSE_HD44780_LCD=1
LC_meter_HD44780_DEFS += $(TIMER_DEFS)


LC_meter_NOKIA3310_SOURCES = LC-meter.c delay.c lcd3310.c display.c uart.c timer.c
LC_meter_NOKIA3310_DEFS = -DUSE_NOKIA3310_LCD=1
LC_meter_NOKIA3310_DEFS += $(TIMER_DEFS)

chipu := $(shell echo "${CHIP}" | tr "[[:lower:]]" "[[:upper:]]")
chipl := $(shell echo "${CHIP}" | tr "[[:upper:]]" "[[:lower:]]")