

.PHONY: all 
all:


$(BUILDDIR):
	mkdir -p $(BUILDDIR)

program: all
	#picprog --nordtsc --jdm --device=pic$(chip) --erase --burn --pic-serial-port=$(SERIAL_PORT) --input-hexfile="$(BUILDDIR)$(PACKAGE).hex"
	picpgm -if JDM -port $(SERIAL_PORT) -p PIC$(chipu) -e -p "$(BUILDDIR)$(PACKAGE).hex"
report:
	#picprog --nordtsc --jdm --device=pic$(chip) --erase --burn --pic-serial-port=$(SERIAL_PORT) --input-hexfile="$<"
	picpgm -if JDM -port $(SERIAL_PORT) -p PIC$(chipu) -blank -r


clean: 
	$(RM) $(BUILDDIR)*.as $(BUILDDIR)*.cof $(BUILDDIR)*.hex $(BUILDDIR)*.hxl $(BUILDDIR)*.lst $(BUILDDIR)*.map $(BUILDDIR)*.obj $(BUILDDIR)*.p1 $(BUILDDIR)*.pre $(BUILDDIR)*.rlf $(BUILDDIR)*.sdb $(BUILDDIR)*.sym

dist:
	mkdir -p $(PACKAGE)-$(VERSION)
	cp -rvf $(DISTFILES) $(PACKAGE)-$(VERSION)
	tar -cvzf $(PACKAGE)-$(VERSION).tar.gz $(PACKAGE)-$(VERSION)
