-include Makefile.vars

COMPILER := xc8

vpath $(BUILDDIR)

VERSION = $(VERSION_MAJOR).$(VERSION_MINOR).$(VERSION_PATCH)

OS := $(shell uname -s)

PROGRAMFILES = c:/Program\ Files\ \(x86\)

#ifeq ($(shell which picc),)
#ifeq ($(shell uname -o),GNU/Linux)

ifeq ($(OS),Linux)
CCVER = 1.35
CCDIR = /opt/microchip/xc8/v$(CCVER)
else
CCVER = v1.34
CCDIR = $(PROGRAMFILES)/Microchip/xc8/$(CCVER)
endif
#endif
#endif

ifneq ($(CCDIR),)
CC = $(CCDIR)/bin/$(COMPILER)
else
CC = $(COMPILER)
endif

COMPILER_TYPE := $(shell $(CC) --ver 2>&1 |sed -n '{ s,.* MPLAB ,, ; s,\([^ ]\+\) C Compiler.*,\1,p }' |  tr "[[:upper:]]" "[[:lower:]]")

$(warning Compiler type: $(COMPILER_TYPE))

ifeq ($(COMPILER_TYPE),xc8)
BUILDDIR := build/xc8-$(chipl)-$(word 3,$(subst _, ,$(PROGRAM)))/
else
BUILDDIR := build/htc-$(chipl)-$(word 3,$(subst _, ,$(PROGRAM)))/
endif

LD = $(CC)
#RM = del /f  
DISTFILES = Makefile Makefile.htc Makefile.sdcc 


SOURCES = $($(PROGRAM)_SOURCES)
P1OBJS = $(SOURCES:%.c=$(BUILDDIR)%.p1)
ASSRCS = $(SOURCES:%.c=$(BUILDDIR)%.as)

COMMON_FLAGS = -g -N127
#COMMON_FLAGS = -g
	
COMMON_FLAGS += --runtime=default,+clear,+init,-keep,-download,+clib
#COMMON_FLAGS += --opt=default,+asm,-speed,+space,9

ifeq ($(OPT),size)
COMMON_FLAGS += --opt=default,+asm,+space,-speed,9
else
COMMON_FLAGS += --opt=default,+asm,-space,+speed,9
endif

COMMON_FLAGS += --double=32
	
COMMON_FLAGS += --warn=-2
	
	
_COMMON_FLAGS += \
	--errformat="Error   [%n] %f; %l.%c %s" \
	--msgformat="Advisory[%n] %s" \
	--warnformat="Warning [%n] %f; %l.%c %s"

CPPFLAGS += -D__$(chipl)=1

ifneq ($(CCDIR),)
CPPFLAGS += -I$(CCDIR)/include
endif

_CPPFLAGS += \
	-DVERSION_MAJOR=$(VERSION_MAJOR) \
	-DVERSION_MINOR=$(VERSION_MINOR) \
	-DVERSION_PATCH=$(VERSION_PATCH)

#CFLAGS = -q --chip=$(chipl) $(COMMON_FLAGS)
CFLAGS = -q --chip=16F876A -P --runtime=default,+clear,+init,-keep,+osccal,-download,-resetbits,+stackcall,+clib --opt=default,+asm,-debug,-speed,+space,9 --warn=-1 -N127 --double=32 --float=24 --addrqual=ignore -g --asmlist "--errformat=Error   [%n] %f; %l.%c %s" "--msgformat=Advisory[%n] %s" "--warnformat=Warning [%n] %f; %l.%c %s"

_LDFLAGS += --summary=default,-psect,-class,+mem,-hex

LDFLAGS += --output=default,-inhx032 --chip=$(chipl)
  
  
  LDFLAGS +=  --asmlist

PM3CMD = "$$PROGRAMFILES"/Microchip/MPLAB\ IDE/Programmer\ Utilities/PM3Cmd/PM3Cmd

all: $(BUILDDIR) $(PROGRAM).hex


$(PROGRAM).hex: $(P1OBJS)

	$(LD) $(LDFLAGS) -m$(BUILDDIR)LC-meter-HD44780.map -o$(BUILDDIR)$@ $^ || { $(RM) $(BUILDDIR)$(PROGRAM).hex; exit 1; }

$(P1OBJS): $(BUILDDIR)%.p1: %.c
	$(CC) --pass1 $(CFLAGS) $(CPPFLAGS) --outdir=$(BUILDDIR:%/=%) $< || { $(RM) $@; exit 1; }
$(ASSRCS): $(BUILDDIR)%.as: %.c
	$(CC) -S $(CFLAGS) $(CPPFLAGS) -o$(BUILDDIR)$@ $< || { $(RM) $@; exit 1; }



-include Makefile.common
