CPPFLAGS += -D_XTAL_FREQ=$(_XTAL_FREQ)

.PHONY: all
all:

PICPGM = picpgm
PICPROG = picprog
serialport = /dev/ttyS0

$(BUILDDIR):
	mkdir -p $(BUILDDIR)

$(OBJDIR):
	mkdir -p $(OBJDIR)

program: all
ifneq ($(PICPGM),)
	$(PICPGM) -if JDM -p PIC$(chipu) -e -p "$(HEXFILE)"
else
  ifneq ($(PICPROG),)
	$(PICPROG) --nordtsc --jdm --device=pic$(chip) --erase --burn --pic-serial-port=$(serialport) --input-hexfile="$(HEXFILE)"
  endif
endif

report:
	#picprog --nordtsc --jdm --device=pic$(chip) --erase --burn --pic-serial-port=$(serialport) --input-hexfile="$<"
	picpgm -if JDM -p PIC$(chipu) -blank -r
#	#picprog --nordtsc --jdm --device=pic$(chip) --erase --burn --pic-serial-port=$(SERIAL_PORT) --input-hexfile="$(BUILDDIR)$(PACKAGE).hex"
#	picpgm -if JDM -port $(SERIAL_PORT) -p PIC$(chipu) -e -p "$(BUILDDIR)$(PACKAGE).hex"
#report:
#	#picprog --nordtsc --jdm --device=pic$(chip) --erase --burn --pic-serial-port=$(SERIAL_PORT) --input-hexfile="$<"
#	picpgm -if JDM -port $(SERIAL_PORT) -p PIC$(chipu) -blank -r


clean:
	$(RM) output.log $(BUILDDIR)*.as $(BUILDDIR)*.cof $(BUILDDIR)*.hex $(BUILDDIR)*.hxl $(BUILDDIR)*.lst $(BUILDDIR)*.map $(BUILDDIR)*.obj $(BUILDDIR)*.p1 $(BUILDDIR)*.pre $(BUILDDIR)*.rlf $(BUILDDIR)*.sdb $(BUILDDIR)*.sym

dist:
	mkdir -p $(PACKAGE)-$(VERSION)
	cp -rvf $(DISTFILES) $(PACKAGE)-$(VERSION)
	tar -cvzf $(PACKAGE)-$(VERSION).tar.gz $(PACKAGE)-$(VERSION)


output: $(HEXFILE) #$(COFFILE)
	@for F in $(HEXFILE) $(COFFILE); do \
	  echo "Output file '$(C_RED)$$F$(C_OFF)' built..."; \
	 done | tee -a output.log 1>&2