Version 3.2 HI-TECH Software Intermediate Code
"2097 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h
[s S86 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S86 . RD WR WREN WRERR . EEPGD ]
"2096
[u S85 `S86 1 ]
[n S85 . . ]
"2106
[v _EECON1bits `VS85 ~T0 @X0 0 e@396 ]
"2070
[v _EEADR `Vuc ~T0 @X0 0 e@269 ]
"2091
[v _EECON1 `Vuc ~T0 @X0 0 e@396 ]
"2063
[v _EEDATA `Vuc ~T0 @X0 0 e@268 ]
"79
[s S2 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S2 . C DC Z nPD nTO RP IRP ]
"88
[s S3 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S3 . . RP0 RP1 ]
"93
[s S4 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S4 . CARRY . ZERO ]
"78
[u S1 `S2 1 `S3 1 `S4 1 ]
[n S1 . . . . ]
"99
[v _STATUSbits `VS1 ~T0 @X0 0 e@3 ]
"366
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RBIF INTF TMR0IF RBIE INTE TMR0IE PEIE GIE ]
"376
[s S15 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S15 . . T0IF . T0IE ]
"365
[u S13 `S14 1 `S15 1 ]
[n S13 . . . ]
"383
[v _INTCONbits `VS13 ~T0 @X0 0 e@11 ]
"2136
[v _EECON2 `Vuc ~T0 @X0 0 e@397 ]
[; ;xc.h: 18: extern const char __xc8_OPTIM_SPEED;
[; ;xc.h: 20: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;pic16f876a.h: 52: extern volatile unsigned char INDF __at(0x000);
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h
[; ;pic16f876a.h: 54: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f876a.h: 59: extern volatile unsigned char TMR0 __at(0x001);
"61
[; ;pic16f876a.h: 61: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f876a.h: 66: extern volatile unsigned char PCL __at(0x002);
"68
[; ;pic16f876a.h: 68: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f876a.h: 73: extern volatile unsigned char STATUS __at(0x003);
"75
[; ;pic16f876a.h: 75: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f876a.h: 78: typedef union {
[; ;pic16f876a.h: 79: struct {
[; ;pic16f876a.h: 80: unsigned C :1;
[; ;pic16f876a.h: 81: unsigned DC :1;
[; ;pic16f876a.h: 82: unsigned Z :1;
[; ;pic16f876a.h: 83: unsigned nPD :1;
[; ;pic16f876a.h: 84: unsigned nTO :1;
[; ;pic16f876a.h: 85: unsigned RP :2;
[; ;pic16f876a.h: 86: unsigned IRP :1;
[; ;pic16f876a.h: 87: };
[; ;pic16f876a.h: 88: struct {
[; ;pic16f876a.h: 89: unsigned :5;
[; ;pic16f876a.h: 90: unsigned RP0 :1;
[; ;pic16f876a.h: 91: unsigned RP1 :1;
[; ;pic16f876a.h: 92: };
[; ;pic16f876a.h: 93: struct {
[; ;pic16f876a.h: 94: unsigned CARRY :1;
[; ;pic16f876a.h: 95: unsigned :1;
[; ;pic16f876a.h: 96: unsigned ZERO :1;
[; ;pic16f876a.h: 97: };
[; ;pic16f876a.h: 98: } STATUSbits_t;
[; ;pic16f876a.h: 99: extern volatile STATUSbits_t STATUSbits __at(0x003);
[; ;pic16f876a.h: 159: extern volatile unsigned char FSR __at(0x004);
"161
[; ;pic16f876a.h: 161: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f876a.h: 166: extern volatile unsigned char PORTA __at(0x005);
"168
[; ;pic16f876a.h: 168: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f876a.h: 171: typedef union {
[; ;pic16f876a.h: 172: struct {
[; ;pic16f876a.h: 173: unsigned RA0 :1;
[; ;pic16f876a.h: 174: unsigned RA1 :1;
[; ;pic16f876a.h: 175: unsigned RA2 :1;
[; ;pic16f876a.h: 176: unsigned RA3 :1;
[; ;pic16f876a.h: 177: unsigned RA4 :1;
[; ;pic16f876a.h: 178: unsigned RA5 :1;
[; ;pic16f876a.h: 179: };
[; ;pic16f876a.h: 180: } PORTAbits_t;
[; ;pic16f876a.h: 181: extern volatile PORTAbits_t PORTAbits __at(0x005);
[; ;pic16f876a.h: 216: extern volatile unsigned char PORTB __at(0x006);
"218
[; ;pic16f876a.h: 218: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f876a.h: 221: typedef union {
[; ;pic16f876a.h: 222: struct {
[; ;pic16f876a.h: 223: unsigned RB0 :1;
[; ;pic16f876a.h: 224: unsigned RB1 :1;
[; ;pic16f876a.h: 225: unsigned RB2 :1;
[; ;pic16f876a.h: 226: unsigned RB3 :1;
[; ;pic16f876a.h: 227: unsigned RB4 :1;
[; ;pic16f876a.h: 228: unsigned RB5 :1;
[; ;pic16f876a.h: 229: unsigned RB6 :1;
[; ;pic16f876a.h: 230: unsigned RB7 :1;
[; ;pic16f876a.h: 231: };
[; ;pic16f876a.h: 232: } PORTBbits_t;
[; ;pic16f876a.h: 233: extern volatile PORTBbits_t PORTBbits __at(0x006);
[; ;pic16f876a.h: 278: extern volatile unsigned char PORTC __at(0x007);
"280
[; ;pic16f876a.h: 280: asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
[; ;pic16f876a.h: 283: typedef union {
[; ;pic16f876a.h: 284: struct {
[; ;pic16f876a.h: 285: unsigned RC0 :1;
[; ;pic16f876a.h: 286: unsigned RC1 :1;
[; ;pic16f876a.h: 287: unsigned RC2 :1;
[; ;pic16f876a.h: 288: unsigned RC3 :1;
[; ;pic16f876a.h: 289: unsigned RC4 :1;
[; ;pic16f876a.h: 290: unsigned RC5 :1;
[; ;pic16f876a.h: 291: unsigned RC6 :1;
[; ;pic16f876a.h: 292: unsigned RC7 :1;
[; ;pic16f876a.h: 293: };
[; ;pic16f876a.h: 294: } PORTCbits_t;
[; ;pic16f876a.h: 295: extern volatile PORTCbits_t PORTCbits __at(0x007);
[; ;pic16f876a.h: 340: extern volatile unsigned char PCLATH __at(0x00A);
"342
[; ;pic16f876a.h: 342: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f876a.h: 345: typedef union {
[; ;pic16f876a.h: 346: struct {
[; ;pic16f876a.h: 347: unsigned PCLATH :5;
[; ;pic16f876a.h: 348: };
[; ;pic16f876a.h: 349: } PCLATHbits_t;
[; ;pic16f876a.h: 350: extern volatile PCLATHbits_t PCLATHbits __at(0x00A);
[; ;pic16f876a.h: 360: extern volatile unsigned char INTCON __at(0x00B);
"362
[; ;pic16f876a.h: 362: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f876a.h: 365: typedef union {
[; ;pic16f876a.h: 366: struct {
[; ;pic16f876a.h: 367: unsigned RBIF :1;
[; ;pic16f876a.h: 368: unsigned INTF :1;
[; ;pic16f876a.h: 369: unsigned TMR0IF :1;
[; ;pic16f876a.h: 370: unsigned RBIE :1;
[; ;pic16f876a.h: 371: unsigned INTE :1;
[; ;pic16f876a.h: 372: unsigned TMR0IE :1;
[; ;pic16f876a.h: 373: unsigned PEIE :1;
[; ;pic16f876a.h: 374: unsigned GIE :1;
[; ;pic16f876a.h: 375: };
[; ;pic16f876a.h: 376: struct {
[; ;pic16f876a.h: 377: unsigned :2;
[; ;pic16f876a.h: 378: unsigned T0IF :1;
[; ;pic16f876a.h: 379: unsigned :2;
[; ;pic16f876a.h: 380: unsigned T0IE :1;
[; ;pic16f876a.h: 381: };
[; ;pic16f876a.h: 382: } INTCONbits_t;
[; ;pic16f876a.h: 383: extern volatile INTCONbits_t INTCONbits __at(0x00B);
[; ;pic16f876a.h: 438: extern volatile unsigned char PIR1 __at(0x00C);
"440
[; ;pic16f876a.h: 440: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f876a.h: 443: typedef union {
[; ;pic16f876a.h: 444: struct {
[; ;pic16f876a.h: 445: unsigned TMR1IF :1;
[; ;pic16f876a.h: 446: unsigned TMR2IF :1;
[; ;pic16f876a.h: 447: unsigned CCP1IF :1;
[; ;pic16f876a.h: 448: unsigned SSPIF :1;
[; ;pic16f876a.h: 449: unsigned TXIF :1;
[; ;pic16f876a.h: 450: unsigned RCIF :1;
[; ;pic16f876a.h: 451: unsigned ADIF :1;
[; ;pic16f876a.h: 452: };
[; ;pic16f876a.h: 453: } PIR1bits_t;
[; ;pic16f876a.h: 454: extern volatile PIR1bits_t PIR1bits __at(0x00C);
[; ;pic16f876a.h: 494: extern volatile unsigned char PIR2 __at(0x00D);
"496
[; ;pic16f876a.h: 496: asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
[; ;pic16f876a.h: 499: typedef union {
[; ;pic16f876a.h: 500: struct {
[; ;pic16f876a.h: 501: unsigned CCP2IF :1;
[; ;pic16f876a.h: 502: unsigned :2;
[; ;pic16f876a.h: 503: unsigned BCLIF :1;
[; ;pic16f876a.h: 504: unsigned EEIF :1;
[; ;pic16f876a.h: 505: unsigned :1;
[; ;pic16f876a.h: 506: unsigned CMIF :1;
[; ;pic16f876a.h: 507: };
[; ;pic16f876a.h: 508: } PIR2bits_t;
[; ;pic16f876a.h: 509: extern volatile PIR2bits_t PIR2bits __at(0x00D);
[; ;pic16f876a.h: 534: extern volatile unsigned short TMR1 __at(0x00E);
"536
[; ;pic16f876a.h: 536: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f876a.h: 541: extern volatile unsigned char TMR1L __at(0x00E);
"543
[; ;pic16f876a.h: 543: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f876a.h: 548: extern volatile unsigned char TMR1H __at(0x00F);
"550
[; ;pic16f876a.h: 550: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f876a.h: 555: extern volatile unsigned char T1CON __at(0x010);
"557
[; ;pic16f876a.h: 557: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f876a.h: 560: typedef union {
[; ;pic16f876a.h: 561: struct {
[; ;pic16f876a.h: 562: unsigned TMR1ON :1;
[; ;pic16f876a.h: 563: unsigned TMR1CS :1;
[; ;pic16f876a.h: 564: unsigned nT1SYNC :1;
[; ;pic16f876a.h: 565: unsigned T1OSCEN :1;
[; ;pic16f876a.h: 566: unsigned T1CKPS :2;
[; ;pic16f876a.h: 567: };
[; ;pic16f876a.h: 568: struct {
[; ;pic16f876a.h: 569: unsigned :2;
[; ;pic16f876a.h: 570: unsigned T1SYNC :1;
[; ;pic16f876a.h: 571: unsigned :1;
[; ;pic16f876a.h: 572: unsigned T1CKPS0 :1;
[; ;pic16f876a.h: 573: unsigned T1CKPS1 :1;
[; ;pic16f876a.h: 574: };
[; ;pic16f876a.h: 575: struct {
[; ;pic16f876a.h: 576: unsigned :2;
[; ;pic16f876a.h: 577: unsigned T1INSYNC :1;
[; ;pic16f876a.h: 578: };
[; ;pic16f876a.h: 579: } T1CONbits_t;
[; ;pic16f876a.h: 580: extern volatile T1CONbits_t T1CONbits __at(0x010);
[; ;pic16f876a.h: 630: extern volatile unsigned char TMR2 __at(0x011);
"632
[; ;pic16f876a.h: 632: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic16f876a.h: 637: extern volatile unsigned char T2CON __at(0x012);
"639
[; ;pic16f876a.h: 639: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic16f876a.h: 642: typedef union {
[; ;pic16f876a.h: 643: struct {
[; ;pic16f876a.h: 644: unsigned T2CKPS :2;
[; ;pic16f876a.h: 645: unsigned TMR2ON :1;
[; ;pic16f876a.h: 646: unsigned TOUTPS :4;
[; ;pic16f876a.h: 647: };
[; ;pic16f876a.h: 648: struct {
[; ;pic16f876a.h: 649: unsigned T2CKPS0 :1;
[; ;pic16f876a.h: 650: unsigned T2CKPS1 :1;
[; ;pic16f876a.h: 651: unsigned :1;
[; ;pic16f876a.h: 652: unsigned TOUTPS0 :1;
[; ;pic16f876a.h: 653: unsigned TOUTPS1 :1;
[; ;pic16f876a.h: 654: unsigned TOUTPS2 :1;
[; ;pic16f876a.h: 655: unsigned TOUTPS3 :1;
[; ;pic16f876a.h: 656: };
[; ;pic16f876a.h: 657: } T2CONbits_t;
[; ;pic16f876a.h: 658: extern volatile T2CONbits_t T2CONbits __at(0x012);
[; ;pic16f876a.h: 708: extern volatile unsigned char SSPBUF __at(0x013);
"710
[; ;pic16f876a.h: 710: asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
[; ;pic16f876a.h: 715: extern volatile unsigned char SSPCON __at(0x014);
"717
[; ;pic16f876a.h: 717: asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
[; ;pic16f876a.h: 720: typedef union {
[; ;pic16f876a.h: 721: struct {
[; ;pic16f876a.h: 722: unsigned SSPM :4;
[; ;pic16f876a.h: 723: unsigned CKP :1;
[; ;pic16f876a.h: 724: unsigned SSPEN :1;
[; ;pic16f876a.h: 725: unsigned SSPOV :1;
[; ;pic16f876a.h: 726: unsigned WCOL :1;
[; ;pic16f876a.h: 727: };
[; ;pic16f876a.h: 728: struct {
[; ;pic16f876a.h: 729: unsigned SSPM0 :1;
[; ;pic16f876a.h: 730: unsigned SSPM1 :1;
[; ;pic16f876a.h: 731: unsigned SSPM2 :1;
[; ;pic16f876a.h: 732: unsigned SSPM3 :1;
[; ;pic16f876a.h: 733: };
[; ;pic16f876a.h: 734: } SSPCONbits_t;
[; ;pic16f876a.h: 735: extern volatile SSPCONbits_t SSPCONbits __at(0x014);
[; ;pic16f876a.h: 785: extern volatile unsigned short CCPR1 __at(0x015);
"787
[; ;pic16f876a.h: 787: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;pic16f876a.h: 792: extern volatile unsigned char CCPR1L __at(0x015);
"794
[; ;pic16f876a.h: 794: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;pic16f876a.h: 799: extern volatile unsigned char CCPR1H __at(0x016);
"801
[; ;pic16f876a.h: 801: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;pic16f876a.h: 806: extern volatile unsigned char CCP1CON __at(0x017);
"808
[; ;pic16f876a.h: 808: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;pic16f876a.h: 811: typedef union {
[; ;pic16f876a.h: 812: struct {
[; ;pic16f876a.h: 813: unsigned CCP1M :4;
[; ;pic16f876a.h: 814: unsigned CCP1Y :1;
[; ;pic16f876a.h: 815: unsigned CCP1X :1;
[; ;pic16f876a.h: 816: };
[; ;pic16f876a.h: 817: struct {
[; ;pic16f876a.h: 818: unsigned CCP1M0 :1;
[; ;pic16f876a.h: 819: unsigned CCP1M1 :1;
[; ;pic16f876a.h: 820: unsigned CCP1M2 :1;
[; ;pic16f876a.h: 821: unsigned CCP1M3 :1;
[; ;pic16f876a.h: 822: };
[; ;pic16f876a.h: 823: } CCP1CONbits_t;
[; ;pic16f876a.h: 824: extern volatile CCP1CONbits_t CCP1CONbits __at(0x017);
[; ;pic16f876a.h: 864: extern volatile unsigned char RCSTA __at(0x018);
"866
[; ;pic16f876a.h: 866: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;pic16f876a.h: 869: typedef union {
[; ;pic16f876a.h: 870: struct {
[; ;pic16f876a.h: 871: unsigned RX9D :1;
[; ;pic16f876a.h: 872: unsigned OERR :1;
[; ;pic16f876a.h: 873: unsigned FERR :1;
[; ;pic16f876a.h: 874: unsigned ADDEN :1;
[; ;pic16f876a.h: 875: unsigned CREN :1;
[; ;pic16f876a.h: 876: unsigned SREN :1;
[; ;pic16f876a.h: 877: unsigned RX9 :1;
[; ;pic16f876a.h: 878: unsigned SPEN :1;
[; ;pic16f876a.h: 879: };
[; ;pic16f876a.h: 880: struct {
[; ;pic16f876a.h: 881: unsigned RCD8 :1;
[; ;pic16f876a.h: 882: unsigned :5;
[; ;pic16f876a.h: 883: unsigned RC9 :1;
[; ;pic16f876a.h: 884: };
[; ;pic16f876a.h: 885: struct {
[; ;pic16f876a.h: 886: unsigned :6;
[; ;pic16f876a.h: 887: unsigned nRC8 :1;
[; ;pic16f876a.h: 888: };
[; ;pic16f876a.h: 889: struct {
[; ;pic16f876a.h: 890: unsigned :6;
[; ;pic16f876a.h: 891: unsigned RC8_9 :1;
[; ;pic16f876a.h: 892: };
[; ;pic16f876a.h: 893: } RCSTAbits_t;
[; ;pic16f876a.h: 894: extern volatile RCSTAbits_t RCSTAbits __at(0x018);
[; ;pic16f876a.h: 959: extern volatile unsigned char TXREG __at(0x019);
"961
[; ;pic16f876a.h: 961: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;pic16f876a.h: 966: extern volatile unsigned char RCREG __at(0x01A);
"968
[; ;pic16f876a.h: 968: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;pic16f876a.h: 973: extern volatile unsigned short CCPR2 __at(0x01B);
"975
[; ;pic16f876a.h: 975: asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
[; ;pic16f876a.h: 980: extern volatile unsigned char CCPR2L __at(0x01B);
"982
[; ;pic16f876a.h: 982: asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
[; ;pic16f876a.h: 987: extern volatile unsigned char CCPR2H __at(0x01C);
"989
[; ;pic16f876a.h: 989: asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
[; ;pic16f876a.h: 994: extern volatile unsigned char CCP2CON __at(0x01D);
"996
[; ;pic16f876a.h: 996: asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
[; ;pic16f876a.h: 999: typedef union {
[; ;pic16f876a.h: 1000: struct {
[; ;pic16f876a.h: 1001: unsigned CCP2M :4;
[; ;pic16f876a.h: 1002: unsigned CCP2Y :1;
[; ;pic16f876a.h: 1003: unsigned CCP2X :1;
[; ;pic16f876a.h: 1004: };
[; ;pic16f876a.h: 1005: struct {
[; ;pic16f876a.h: 1006: unsigned CCP2M0 :1;
[; ;pic16f876a.h: 1007: unsigned CCP2M1 :1;
[; ;pic16f876a.h: 1008: unsigned CCP2M2 :1;
[; ;pic16f876a.h: 1009: unsigned CCP2M3 :1;
[; ;pic16f876a.h: 1010: };
[; ;pic16f876a.h: 1011: } CCP2CONbits_t;
[; ;pic16f876a.h: 1012: extern volatile CCP2CONbits_t CCP2CONbits __at(0x01D);
[; ;pic16f876a.h: 1052: extern volatile unsigned char ADRESH __at(0x01E);
"1054
[; ;pic16f876a.h: 1054: asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
[; ;pic16f876a.h: 1059: extern volatile unsigned char ADCON0 __at(0x01F);
"1061
[; ;pic16f876a.h: 1061: asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
[; ;pic16f876a.h: 1064: typedef union {
[; ;pic16f876a.h: 1065: struct {
[; ;pic16f876a.h: 1066: unsigned ADON :1;
[; ;pic16f876a.h: 1067: unsigned :1;
[; ;pic16f876a.h: 1068: unsigned GO_nDONE :1;
[; ;pic16f876a.h: 1069: unsigned CHS :3;
[; ;pic16f876a.h: 1070: unsigned ADCS :2;
[; ;pic16f876a.h: 1071: };
[; ;pic16f876a.h: 1072: struct {
[; ;pic16f876a.h: 1073: unsigned :2;
[; ;pic16f876a.h: 1074: unsigned GO :1;
[; ;pic16f876a.h: 1075: unsigned CHS0 :1;
[; ;pic16f876a.h: 1076: unsigned CHS1 :1;
[; ;pic16f876a.h: 1077: unsigned CHS2 :1;
[; ;pic16f876a.h: 1078: unsigned ADCS0 :1;
[; ;pic16f876a.h: 1079: unsigned ADCS1 :1;
[; ;pic16f876a.h: 1080: };
[; ;pic16f876a.h: 1081: struct {
[; ;pic16f876a.h: 1082: unsigned :2;
[; ;pic16f876a.h: 1083: unsigned nDONE :1;
[; ;pic16f876a.h: 1084: };
[; ;pic16f876a.h: 1085: struct {
[; ;pic16f876a.h: 1086: unsigned :2;
[; ;pic16f876a.h: 1087: unsigned GO_DONE :1;
[; ;pic16f876a.h: 1088: };
[; ;pic16f876a.h: 1089: } ADCON0bits_t;
[; ;pic16f876a.h: 1090: extern volatile ADCON0bits_t ADCON0bits __at(0x01F);
[; ;pic16f876a.h: 1155: extern volatile unsigned char OPTION_REG __at(0x081);
"1157
[; ;pic16f876a.h: 1157: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f876a.h: 1160: typedef union {
[; ;pic16f876a.h: 1161: struct {
[; ;pic16f876a.h: 1162: unsigned PS :3;
[; ;pic16f876a.h: 1163: unsigned PSA :1;
[; ;pic16f876a.h: 1164: unsigned T0SE :1;
[; ;pic16f876a.h: 1165: unsigned T0CS :1;
[; ;pic16f876a.h: 1166: unsigned INTEDG :1;
[; ;pic16f876a.h: 1167: unsigned nRBPU :1;
[; ;pic16f876a.h: 1168: };
[; ;pic16f876a.h: 1169: struct {
[; ;pic16f876a.h: 1170: unsigned PS0 :1;
[; ;pic16f876a.h: 1171: unsigned PS1 :1;
[; ;pic16f876a.h: 1172: unsigned PS2 :1;
[; ;pic16f876a.h: 1173: };
[; ;pic16f876a.h: 1174: } OPTION_REGbits_t;
[; ;pic16f876a.h: 1175: extern volatile OPTION_REGbits_t OPTION_REGbits __at(0x081);
[; ;pic16f876a.h: 1225: extern volatile unsigned char TRISA __at(0x085);
"1227
[; ;pic16f876a.h: 1227: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f876a.h: 1230: typedef union {
[; ;pic16f876a.h: 1231: struct {
[; ;pic16f876a.h: 1232: unsigned TRISA0 :1;
[; ;pic16f876a.h: 1233: unsigned TRISA1 :1;
[; ;pic16f876a.h: 1234: unsigned TRISA2 :1;
[; ;pic16f876a.h: 1235: unsigned TRISA3 :1;
[; ;pic16f876a.h: 1236: unsigned TRISA4 :1;
[; ;pic16f876a.h: 1237: unsigned TRISA5 :1;
[; ;pic16f876a.h: 1238: };
[; ;pic16f876a.h: 1239: } TRISAbits_t;
[; ;pic16f876a.h: 1240: extern volatile TRISAbits_t TRISAbits __at(0x085);
[; ;pic16f876a.h: 1275: extern volatile unsigned char TRISB __at(0x086);
"1277
[; ;pic16f876a.h: 1277: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f876a.h: 1280: typedef union {
[; ;pic16f876a.h: 1281: struct {
[; ;pic16f876a.h: 1282: unsigned TRISB0 :1;
[; ;pic16f876a.h: 1283: unsigned TRISB1 :1;
[; ;pic16f876a.h: 1284: unsigned TRISB2 :1;
[; ;pic16f876a.h: 1285: unsigned TRISB3 :1;
[; ;pic16f876a.h: 1286: unsigned TRISB4 :1;
[; ;pic16f876a.h: 1287: unsigned TRISB5 :1;
[; ;pic16f876a.h: 1288: unsigned TRISB6 :1;
[; ;pic16f876a.h: 1289: unsigned TRISB7 :1;
[; ;pic16f876a.h: 1290: };
[; ;pic16f876a.h: 1291: } TRISBbits_t;
[; ;pic16f876a.h: 1292: extern volatile TRISBbits_t TRISBbits __at(0x086);
[; ;pic16f876a.h: 1337: extern volatile unsigned char TRISC __at(0x087);
"1339
[; ;pic16f876a.h: 1339: asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
[; ;pic16f876a.h: 1342: typedef union {
[; ;pic16f876a.h: 1343: struct {
[; ;pic16f876a.h: 1344: unsigned TRISC0 :1;
[; ;pic16f876a.h: 1345: unsigned TRISC1 :1;
[; ;pic16f876a.h: 1346: unsigned TRISC2 :1;
[; ;pic16f876a.h: 1347: unsigned TRISC3 :1;
[; ;pic16f876a.h: 1348: unsigned TRISC4 :1;
[; ;pic16f876a.h: 1349: unsigned TRISC5 :1;
[; ;pic16f876a.h: 1350: unsigned TRISC6 :1;
[; ;pic16f876a.h: 1351: unsigned TRISC7 :1;
[; ;pic16f876a.h: 1352: };
[; ;pic16f876a.h: 1353: } TRISCbits_t;
[; ;pic16f876a.h: 1354: extern volatile TRISCbits_t TRISCbits __at(0x087);
[; ;pic16f876a.h: 1399: extern volatile unsigned char PIE1 __at(0x08C);
"1401
[; ;pic16f876a.h: 1401: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f876a.h: 1404: typedef union {
[; ;pic16f876a.h: 1405: struct {
[; ;pic16f876a.h: 1406: unsigned TMR1IE :1;
[; ;pic16f876a.h: 1407: unsigned TMR2IE :1;
[; ;pic16f876a.h: 1408: unsigned CCP1IE :1;
[; ;pic16f876a.h: 1409: unsigned SSPIE :1;
[; ;pic16f876a.h: 1410: unsigned TXIE :1;
[; ;pic16f876a.h: 1411: unsigned RCIE :1;
[; ;pic16f876a.h: 1412: unsigned ADIE :1;
[; ;pic16f876a.h: 1413: };
[; ;pic16f876a.h: 1414: } PIE1bits_t;
[; ;pic16f876a.h: 1415: extern volatile PIE1bits_t PIE1bits __at(0x08C);
[; ;pic16f876a.h: 1455: extern volatile unsigned char PIE2 __at(0x08D);
"1457
[; ;pic16f876a.h: 1457: asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
[; ;pic16f876a.h: 1460: typedef union {
[; ;pic16f876a.h: 1461: struct {
[; ;pic16f876a.h: 1462: unsigned CCP2IE :1;
[; ;pic16f876a.h: 1463: unsigned :2;
[; ;pic16f876a.h: 1464: unsigned BCLIE :1;
[; ;pic16f876a.h: 1465: unsigned EEIE :1;
[; ;pic16f876a.h: 1466: unsigned :1;
[; ;pic16f876a.h: 1467: unsigned CMIE :1;
[; ;pic16f876a.h: 1468: };
[; ;pic16f876a.h: 1469: } PIE2bits_t;
[; ;pic16f876a.h: 1470: extern volatile PIE2bits_t PIE2bits __at(0x08D);
[; ;pic16f876a.h: 1495: extern volatile unsigned char PCON __at(0x08E);
"1497
[; ;pic16f876a.h: 1497: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f876a.h: 1500: typedef union {
[; ;pic16f876a.h: 1501: struct {
[; ;pic16f876a.h: 1502: unsigned nBOR :1;
[; ;pic16f876a.h: 1503: unsigned nPOR :1;
[; ;pic16f876a.h: 1504: };
[; ;pic16f876a.h: 1505: struct {
[; ;pic16f876a.h: 1506: unsigned nBO :1;
[; ;pic16f876a.h: 1507: };
[; ;pic16f876a.h: 1508: } PCONbits_t;
[; ;pic16f876a.h: 1509: extern volatile PCONbits_t PCONbits __at(0x08E);
[; ;pic16f876a.h: 1529: extern volatile unsigned char SSPCON2 __at(0x091);
"1531
[; ;pic16f876a.h: 1531: asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
[; ;pic16f876a.h: 1534: typedef union {
[; ;pic16f876a.h: 1535: struct {
[; ;pic16f876a.h: 1536: unsigned SEN :1;
[; ;pic16f876a.h: 1537: unsigned RSEN :1;
[; ;pic16f876a.h: 1538: unsigned PEN :1;
[; ;pic16f876a.h: 1539: unsigned RCEN :1;
[; ;pic16f876a.h: 1540: unsigned ACKEN :1;
[; ;pic16f876a.h: 1541: unsigned ACKDT :1;
[; ;pic16f876a.h: 1542: unsigned ACKSTAT :1;
[; ;pic16f876a.h: 1543: unsigned GCEN :1;
[; ;pic16f876a.h: 1544: };
[; ;pic16f876a.h: 1545: } SSPCON2bits_t;
[; ;pic16f876a.h: 1546: extern volatile SSPCON2bits_t SSPCON2bits __at(0x091);
[; ;pic16f876a.h: 1591: extern volatile unsigned char PR2 __at(0x092);
"1593
[; ;pic16f876a.h: 1593: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic16f876a.h: 1598: extern volatile unsigned char SSPADD __at(0x093);
"1600
[; ;pic16f876a.h: 1600: asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
[; ;pic16f876a.h: 1605: extern volatile unsigned char SSPSTAT __at(0x094);
"1607
[; ;pic16f876a.h: 1607: asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
[; ;pic16f876a.h: 1610: typedef union {
[; ;pic16f876a.h: 1611: struct {
[; ;pic16f876a.h: 1612: unsigned BF :1;
[; ;pic16f876a.h: 1613: unsigned UA :1;
[; ;pic16f876a.h: 1614: unsigned R_nW :1;
[; ;pic16f876a.h: 1615: unsigned S :1;
[; ;pic16f876a.h: 1616: unsigned P :1;
[; ;pic16f876a.h: 1617: unsigned D_nA :1;
[; ;pic16f876a.h: 1618: unsigned CKE :1;
[; ;pic16f876a.h: 1619: unsigned SMP :1;
[; ;pic16f876a.h: 1620: };
[; ;pic16f876a.h: 1621: struct {
[; ;pic16f876a.h: 1622: unsigned :2;
[; ;pic16f876a.h: 1623: unsigned R :1;
[; ;pic16f876a.h: 1624: unsigned :2;
[; ;pic16f876a.h: 1625: unsigned D :1;
[; ;pic16f876a.h: 1626: };
[; ;pic16f876a.h: 1627: struct {
[; ;pic16f876a.h: 1628: unsigned :2;
[; ;pic16f876a.h: 1629: unsigned I2C_READ :1;
[; ;pic16f876a.h: 1630: unsigned I2C_START :1;
[; ;pic16f876a.h: 1631: unsigned I2C_STOP :1;
[; ;pic16f876a.h: 1632: unsigned I2C_DATA :1;
[; ;pic16f876a.h: 1633: };
[; ;pic16f876a.h: 1634: struct {
[; ;pic16f876a.h: 1635: unsigned :2;
[; ;pic16f876a.h: 1636: unsigned nW :1;
[; ;pic16f876a.h: 1637: unsigned :2;
[; ;pic16f876a.h: 1638: unsigned nA :1;
[; ;pic16f876a.h: 1639: };
[; ;pic16f876a.h: 1640: struct {
[; ;pic16f876a.h: 1641: unsigned :2;
[; ;pic16f876a.h: 1642: unsigned nWRITE :1;
[; ;pic16f876a.h: 1643: unsigned :2;
[; ;pic16f876a.h: 1644: unsigned nADDRESS :1;
[; ;pic16f876a.h: 1645: };
[; ;pic16f876a.h: 1646: struct {
[; ;pic16f876a.h: 1647: unsigned :2;
[; ;pic16f876a.h: 1648: unsigned R_W :1;
[; ;pic16f876a.h: 1649: unsigned :2;
[; ;pic16f876a.h: 1650: unsigned D_A :1;
[; ;pic16f876a.h: 1651: };
[; ;pic16f876a.h: 1652: struct {
[; ;pic16f876a.h: 1653: unsigned :2;
[; ;pic16f876a.h: 1654: unsigned READ_WRITE :1;
[; ;pic16f876a.h: 1655: unsigned :2;
[; ;pic16f876a.h: 1656: unsigned DATA_ADDRESS :1;
[; ;pic16f876a.h: 1657: };
[; ;pic16f876a.h: 1658: } SSPSTATbits_t;
[; ;pic16f876a.h: 1659: extern volatile SSPSTATbits_t SSPSTATbits __at(0x094);
[; ;pic16f876a.h: 1774: extern volatile unsigned char TXSTA __at(0x098);
"1776
[; ;pic16f876a.h: 1776: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;pic16f876a.h: 1779: typedef union {
[; ;pic16f876a.h: 1780: struct {
[; ;pic16f876a.h: 1781: unsigned TX9D :1;
[; ;pic16f876a.h: 1782: unsigned TRMT :1;
[; ;pic16f876a.h: 1783: unsigned BRGH :1;
[; ;pic16f876a.h: 1784: unsigned :1;
[; ;pic16f876a.h: 1785: unsigned SYNC :1;
[; ;pic16f876a.h: 1786: unsigned TXEN :1;
[; ;pic16f876a.h: 1787: unsigned TX9 :1;
[; ;pic16f876a.h: 1788: unsigned CSRC :1;
[; ;pic16f876a.h: 1789: };
[; ;pic16f876a.h: 1790: struct {
[; ;pic16f876a.h: 1791: unsigned TXD8 :1;
[; ;pic16f876a.h: 1792: unsigned :5;
[; ;pic16f876a.h: 1793: unsigned nTX8 :1;
[; ;pic16f876a.h: 1794: };
[; ;pic16f876a.h: 1795: struct {
[; ;pic16f876a.h: 1796: unsigned :6;
[; ;pic16f876a.h: 1797: unsigned TX8_9 :1;
[; ;pic16f876a.h: 1798: };
[; ;pic16f876a.h: 1799: } TXSTAbits_t;
[; ;pic16f876a.h: 1800: extern volatile TXSTAbits_t TXSTAbits __at(0x098);
[; ;pic16f876a.h: 1855: extern volatile unsigned char SPBRG __at(0x099);
"1857
[; ;pic16f876a.h: 1857: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;pic16f876a.h: 1862: extern volatile unsigned char CMCON __at(0x09C);
"1864
[; ;pic16f876a.h: 1864: asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
[; ;pic16f876a.h: 1867: typedef union {
[; ;pic16f876a.h: 1868: struct {
[; ;pic16f876a.h: 1869: unsigned CM :3;
[; ;pic16f876a.h: 1870: unsigned CIS :1;
[; ;pic16f876a.h: 1871: unsigned C1INV :1;
[; ;pic16f876a.h: 1872: unsigned C2INV :1;
[; ;pic16f876a.h: 1873: unsigned C1OUT :1;
[; ;pic16f876a.h: 1874: unsigned C2OUT :1;
[; ;pic16f876a.h: 1875: };
[; ;pic16f876a.h: 1876: struct {
[; ;pic16f876a.h: 1877: unsigned CM0 :1;
[; ;pic16f876a.h: 1878: unsigned CM1 :1;
[; ;pic16f876a.h: 1879: unsigned CM2 :1;
[; ;pic16f876a.h: 1880: };
[; ;pic16f876a.h: 1881: } CMCONbits_t;
[; ;pic16f876a.h: 1882: extern volatile CMCONbits_t CMCONbits __at(0x09C);
[; ;pic16f876a.h: 1932: extern volatile unsigned char CVRCON __at(0x09D);
"1934
[; ;pic16f876a.h: 1934: asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
[; ;pic16f876a.h: 1937: typedef union {
[; ;pic16f876a.h: 1938: struct {
[; ;pic16f876a.h: 1939: unsigned CVR :4;
[; ;pic16f876a.h: 1940: unsigned :1;
[; ;pic16f876a.h: 1941: unsigned CVRR :1;
[; ;pic16f876a.h: 1942: unsigned CVROE :1;
[; ;pic16f876a.h: 1943: unsigned CVREN :1;
[; ;pic16f876a.h: 1944: };
[; ;pic16f876a.h: 1945: struct {
[; ;pic16f876a.h: 1946: unsigned CVR0 :1;
[; ;pic16f876a.h: 1947: unsigned CVR1 :1;
[; ;pic16f876a.h: 1948: unsigned CVR2 :1;
[; ;pic16f876a.h: 1949: unsigned CVR3 :1;
[; ;pic16f876a.h: 1950: };
[; ;pic16f876a.h: 1951: } CVRCONbits_t;
[; ;pic16f876a.h: 1952: extern volatile CVRCONbits_t CVRCONbits __at(0x09D);
[; ;pic16f876a.h: 1997: extern volatile unsigned char ADRESL __at(0x09E);
"1999
[; ;pic16f876a.h: 1999: asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
[; ;pic16f876a.h: 2004: extern volatile unsigned char ADCON1 __at(0x09F);
"2006
[; ;pic16f876a.h: 2006: asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
[; ;pic16f876a.h: 2009: typedef union {
[; ;pic16f876a.h: 2010: struct {
[; ;pic16f876a.h: 2011: unsigned PCFG :4;
[; ;pic16f876a.h: 2012: unsigned :2;
[; ;pic16f876a.h: 2013: unsigned ADCS2 :1;
[; ;pic16f876a.h: 2014: unsigned ADFM :1;
[; ;pic16f876a.h: 2015: };
[; ;pic16f876a.h: 2016: struct {
[; ;pic16f876a.h: 2017: unsigned PCFG0 :1;
[; ;pic16f876a.h: 2018: unsigned PCFG1 :1;
[; ;pic16f876a.h: 2019: unsigned PCFG2 :1;
[; ;pic16f876a.h: 2020: unsigned PCFG3 :1;
[; ;pic16f876a.h: 2021: };
[; ;pic16f876a.h: 2022: } ADCON1bits_t;
[; ;pic16f876a.h: 2023: extern volatile ADCON1bits_t ADCON1bits __at(0x09F);
[; ;pic16f876a.h: 2063: extern volatile unsigned char EEDATA __at(0x10C);
"2065
[; ;pic16f876a.h: 2065: asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
[; ;pic16f876a.h: 2070: extern volatile unsigned char EEADR __at(0x10D);
"2072
[; ;pic16f876a.h: 2072: asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
[; ;pic16f876a.h: 2077: extern volatile unsigned char EEDATH __at(0x10E);
"2079
[; ;pic16f876a.h: 2079: asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
[; ;pic16f876a.h: 2084: extern volatile unsigned char EEADRH __at(0x10F);
"2086
[; ;pic16f876a.h: 2086: asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
[; ;pic16f876a.h: 2091: extern volatile unsigned char EECON1 __at(0x18C);
"2093
[; ;pic16f876a.h: 2093: asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
[; ;pic16f876a.h: 2096: typedef union {
[; ;pic16f876a.h: 2097: struct {
[; ;pic16f876a.h: 2098: unsigned RD :1;
[; ;pic16f876a.h: 2099: unsigned WR :1;
[; ;pic16f876a.h: 2100: unsigned WREN :1;
[; ;pic16f876a.h: 2101: unsigned WRERR :1;
[; ;pic16f876a.h: 2102: unsigned :3;
[; ;pic16f876a.h: 2103: unsigned EEPGD :1;
[; ;pic16f876a.h: 2104: };
[; ;pic16f876a.h: 2105: } EECON1bits_t;
[; ;pic16f876a.h: 2106: extern volatile EECON1bits_t EECON1bits __at(0x18C);
[; ;pic16f876a.h: 2136: extern volatile unsigned char EECON2 __at(0x18D);
"2138
[; ;pic16f876a.h: 2138: asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[; ;pic16f876a.h: 2149: extern volatile __bit ACKDT __at(0x48D);
[; ;pic16f876a.h: 2152: extern volatile __bit ACKEN __at(0x48C);
[; ;pic16f876a.h: 2155: extern volatile __bit ACKSTAT __at(0x48E);
[; ;pic16f876a.h: 2158: extern volatile __bit ADCS0 __at(0xFE);
[; ;pic16f876a.h: 2161: extern volatile __bit ADCS1 __at(0xFF);
[; ;pic16f876a.h: 2164: extern volatile __bit ADCS2 __at(0x4FE);
[; ;pic16f876a.h: 2167: extern volatile __bit ADDEN __at(0xC3);
[; ;pic16f876a.h: 2170: extern volatile __bit ADFM __at(0x4FF);
[; ;pic16f876a.h: 2173: extern volatile __bit ADIE __at(0x466);
[; ;pic16f876a.h: 2176: extern volatile __bit ADIF __at(0x66);
[; ;pic16f876a.h: 2179: extern volatile __bit ADON __at(0xF8);
[; ;pic16f876a.h: 2182: extern volatile __bit BCLIE __at(0x46B);
[; ;pic16f876a.h: 2185: extern volatile __bit BCLIF __at(0x6B);
[; ;pic16f876a.h: 2188: extern volatile __bit BF __at(0x4A0);
[; ;pic16f876a.h: 2191: extern volatile __bit BRGH __at(0x4C2);
[; ;pic16f876a.h: 2194: extern volatile __bit C1INV __at(0x4E4);
[; ;pic16f876a.h: 2197: extern volatile __bit C1OUT __at(0x4E6);
[; ;pic16f876a.h: 2200: extern volatile __bit C2INV __at(0x4E5);
[; ;pic16f876a.h: 2203: extern volatile __bit C2OUT __at(0x4E7);
[; ;pic16f876a.h: 2206: extern volatile __bit CARRY __at(0x18);
[; ;pic16f876a.h: 2209: extern volatile __bit CCP1IE __at(0x462);
[; ;pic16f876a.h: 2212: extern volatile __bit CCP1IF __at(0x62);
[; ;pic16f876a.h: 2215: extern volatile __bit CCP1M0 __at(0xB8);
[; ;pic16f876a.h: 2218: extern volatile __bit CCP1M1 __at(0xB9);
[; ;pic16f876a.h: 2221: extern volatile __bit CCP1M2 __at(0xBA);
[; ;pic16f876a.h: 2224: extern volatile __bit CCP1M3 __at(0xBB);
[; ;pic16f876a.h: 2227: extern volatile __bit CCP1X __at(0xBD);
[; ;pic16f876a.h: 2230: extern volatile __bit CCP1Y __at(0xBC);
[; ;pic16f876a.h: 2233: extern volatile __bit CCP2IE __at(0x468);
[; ;pic16f876a.h: 2236: extern volatile __bit CCP2IF __at(0x68);
[; ;pic16f876a.h: 2239: extern volatile __bit CCP2M0 __at(0xE8);
[; ;pic16f876a.h: 2242: extern volatile __bit CCP2M1 __at(0xE9);
[; ;pic16f876a.h: 2245: extern volatile __bit CCP2M2 __at(0xEA);
[; ;pic16f876a.h: 2248: extern volatile __bit CCP2M3 __at(0xEB);
[; ;pic16f876a.h: 2251: extern volatile __bit CCP2X __at(0xED);
[; ;pic16f876a.h: 2254: extern volatile __bit CCP2Y __at(0xEC);
[; ;pic16f876a.h: 2257: extern volatile __bit CHS0 __at(0xFB);
[; ;pic16f876a.h: 2260: extern volatile __bit CHS1 __at(0xFC);
[; ;pic16f876a.h: 2263: extern volatile __bit CHS2 __at(0xFD);
[; ;pic16f876a.h: 2266: extern volatile __bit CIS __at(0x4E3);
[; ;pic16f876a.h: 2269: extern volatile __bit CKE __at(0x4A6);
[; ;pic16f876a.h: 2272: extern volatile __bit CKP __at(0xA4);
[; ;pic16f876a.h: 2275: extern volatile __bit CM0 __at(0x4E0);
[; ;pic16f876a.h: 2278: extern volatile __bit CM1 __at(0x4E1);
[; ;pic16f876a.h: 2281: extern volatile __bit CM2 __at(0x4E2);
[; ;pic16f876a.h: 2284: extern volatile __bit CMIE __at(0x46E);
[; ;pic16f876a.h: 2287: extern volatile __bit CMIF __at(0x6E);
[; ;pic16f876a.h: 2290: extern volatile __bit CREN __at(0xC4);
[; ;pic16f876a.h: 2293: extern volatile __bit CSRC __at(0x4C7);
[; ;pic16f876a.h: 2296: extern volatile __bit CVR0 __at(0x4E8);
[; ;pic16f876a.h: 2299: extern volatile __bit CVR1 __at(0x4E9);
[; ;pic16f876a.h: 2302: extern volatile __bit CVR2 __at(0x4EA);
[; ;pic16f876a.h: 2305: extern volatile __bit CVR3 __at(0x4EB);
[; ;pic16f876a.h: 2308: extern volatile __bit CVREN __at(0x4EF);
[; ;pic16f876a.h: 2311: extern volatile __bit CVROE __at(0x4EE);
[; ;pic16f876a.h: 2314: extern volatile __bit CVRR __at(0x4ED);
[; ;pic16f876a.h: 2317: extern volatile __bit DATA_ADDRESS __at(0x4A5);
[; ;pic16f876a.h: 2320: extern volatile __bit DC __at(0x19);
[; ;pic16f876a.h: 2323: extern volatile __bit D_A __at(0x4A5);
[; ;pic16f876a.h: 2326: extern volatile __bit D_nA __at(0x4A5);
[; ;pic16f876a.h: 2329: extern volatile __bit EEIE __at(0x46C);
[; ;pic16f876a.h: 2332: extern volatile __bit EEIF __at(0x6C);
[; ;pic16f876a.h: 2335: extern volatile __bit EEPGD __at(0xC67);
[; ;pic16f876a.h: 2338: extern volatile __bit FERR __at(0xC2);
[; ;pic16f876a.h: 2341: extern volatile __bit GCEN __at(0x48F);
[; ;pic16f876a.h: 2344: extern volatile __bit GIE __at(0x5F);
[; ;pic16f876a.h: 2347: extern volatile __bit GO __at(0xFA);
[; ;pic16f876a.h: 2350: extern volatile __bit GO_DONE __at(0xFA);
[; ;pic16f876a.h: 2353: extern volatile __bit GO_nDONE __at(0xFA);
[; ;pic16f876a.h: 2356: extern volatile __bit I2C_DATA __at(0x4A5);
[; ;pic16f876a.h: 2359: extern volatile __bit I2C_READ __at(0x4A2);
[; ;pic16f876a.h: 2362: extern volatile __bit I2C_START __at(0x4A3);
[; ;pic16f876a.h: 2365: extern volatile __bit I2C_STOP __at(0x4A4);
[; ;pic16f876a.h: 2368: extern volatile __bit INTE __at(0x5C);
[; ;pic16f876a.h: 2371: extern volatile __bit INTEDG __at(0x40E);
[; ;pic16f876a.h: 2374: extern volatile __bit INTF __at(0x59);
[; ;pic16f876a.h: 2377: extern volatile __bit IRP __at(0x1F);
[; ;pic16f876a.h: 2380: extern volatile __bit OERR __at(0xC1);
[; ;pic16f876a.h: 2383: extern volatile __bit PCFG0 __at(0x4F8);
[; ;pic16f876a.h: 2386: extern volatile __bit PCFG1 __at(0x4F9);
[; ;pic16f876a.h: 2389: extern volatile __bit PCFG2 __at(0x4FA);
[; ;pic16f876a.h: 2392: extern volatile __bit PCFG3 __at(0x4FB);
[; ;pic16f876a.h: 2395: extern volatile __bit PEIE __at(0x5E);
[; ;pic16f876a.h: 2398: extern volatile __bit PEN __at(0x48A);
[; ;pic16f876a.h: 2401: extern volatile __bit PS0 __at(0x408);
[; ;pic16f876a.h: 2404: extern volatile __bit PS1 __at(0x409);
[; ;pic16f876a.h: 2407: extern volatile __bit PS2 __at(0x40A);
[; ;pic16f876a.h: 2410: extern volatile __bit PSA __at(0x40B);
[; ;pic16f876a.h: 2413: extern volatile __bit RA0 __at(0x28);
[; ;pic16f876a.h: 2416: extern volatile __bit RA1 __at(0x29);
[; ;pic16f876a.h: 2419: extern volatile __bit RA2 __at(0x2A);
[; ;pic16f876a.h: 2422: extern volatile __bit RA3 __at(0x2B);
[; ;pic16f876a.h: 2425: extern volatile __bit RA4 __at(0x2C);
[; ;pic16f876a.h: 2428: extern volatile __bit RA5 __at(0x2D);
[; ;pic16f876a.h: 2431: extern volatile __bit RB0 __at(0x30);
[; ;pic16f876a.h: 2434: extern volatile __bit RB1 __at(0x31);
[; ;pic16f876a.h: 2437: extern volatile __bit RB2 __at(0x32);
[; ;pic16f876a.h: 2440: extern volatile __bit RB3 __at(0x33);
[; ;pic16f876a.h: 2443: extern volatile __bit RB4 __at(0x34);
[; ;pic16f876a.h: 2446: extern volatile __bit RB5 __at(0x35);
[; ;pic16f876a.h: 2449: extern volatile __bit RB6 __at(0x36);
[; ;pic16f876a.h: 2452: extern volatile __bit RB7 __at(0x37);
[; ;pic16f876a.h: 2455: extern volatile __bit RBIE __at(0x5B);
[; ;pic16f876a.h: 2458: extern volatile __bit RBIF __at(0x58);
[; ;pic16f876a.h: 2461: extern volatile __bit RC0 __at(0x38);
[; ;pic16f876a.h: 2464: extern volatile __bit RC1 __at(0x39);
[; ;pic16f876a.h: 2467: extern volatile __bit RC2 __at(0x3A);
[; ;pic16f876a.h: 2470: extern volatile __bit RC3 __at(0x3B);
[; ;pic16f876a.h: 2473: extern volatile __bit RC4 __at(0x3C);
[; ;pic16f876a.h: 2476: extern volatile __bit RC5 __at(0x3D);
[; ;pic16f876a.h: 2479: extern volatile __bit RC6 __at(0x3E);
[; ;pic16f876a.h: 2482: extern volatile __bit RC7 __at(0x3F);
[; ;pic16f876a.h: 2485: extern volatile __bit RC8_9 __at(0xC6);
[; ;pic16f876a.h: 2488: extern volatile __bit RC9 __at(0xC6);
[; ;pic16f876a.h: 2491: extern volatile __bit RCD8 __at(0xC0);
[; ;pic16f876a.h: 2494: extern volatile __bit RCEN __at(0x48B);
[; ;pic16f876a.h: 2497: extern volatile __bit RCIE __at(0x465);
[; ;pic16f876a.h: 2500: extern volatile __bit RCIF __at(0x65);
[; ;pic16f876a.h: 2503: extern volatile __bit RD __at(0xC60);
[; ;pic16f876a.h: 2506: extern volatile __bit READ_WRITE __at(0x4A2);
[; ;pic16f876a.h: 2509: extern volatile __bit RP0 __at(0x1D);
[; ;pic16f876a.h: 2512: extern volatile __bit RP1 __at(0x1E);
[; ;pic16f876a.h: 2515: extern volatile __bit RSEN __at(0x489);
[; ;pic16f876a.h: 2518: extern volatile __bit RX9 __at(0xC6);
[; ;pic16f876a.h: 2521: extern volatile __bit RX9D __at(0xC0);
[; ;pic16f876a.h: 2524: extern volatile __bit R_W __at(0x4A2);
[; ;pic16f876a.h: 2527: extern volatile __bit R_nW __at(0x4A2);
[; ;pic16f876a.h: 2530: extern volatile __bit SEN __at(0x488);
[; ;pic16f876a.h: 2533: extern volatile __bit SMP __at(0x4A7);
[; ;pic16f876a.h: 2536: extern volatile __bit SPEN __at(0xC7);
[; ;pic16f876a.h: 2539: extern volatile __bit SREN __at(0xC5);
[; ;pic16f876a.h: 2542: extern volatile __bit SSPEN __at(0xA5);
[; ;pic16f876a.h: 2545: extern volatile __bit SSPIE __at(0x463);
[; ;pic16f876a.h: 2548: extern volatile __bit SSPIF __at(0x63);
[; ;pic16f876a.h: 2551: extern volatile __bit SSPM0 __at(0xA0);
[; ;pic16f876a.h: 2554: extern volatile __bit SSPM1 __at(0xA1);
[; ;pic16f876a.h: 2557: extern volatile __bit SSPM2 __at(0xA2);
[; ;pic16f876a.h: 2560: extern volatile __bit SSPM3 __at(0xA3);
[; ;pic16f876a.h: 2563: extern volatile __bit SSPOV __at(0xA6);
[; ;pic16f876a.h: 2566: extern volatile __bit SYNC __at(0x4C4);
[; ;pic16f876a.h: 2569: extern volatile __bit T0CS __at(0x40D);
[; ;pic16f876a.h: 2572: extern volatile __bit T0IE __at(0x5D);
[; ;pic16f876a.h: 2575: extern volatile __bit T0IF __at(0x5A);
[; ;pic16f876a.h: 2578: extern volatile __bit T0SE __at(0x40C);
[; ;pic16f876a.h: 2581: extern volatile __bit T1CKPS0 __at(0x84);
[; ;pic16f876a.h: 2584: extern volatile __bit T1CKPS1 __at(0x85);
[; ;pic16f876a.h: 2587: extern volatile __bit T1INSYNC __at(0x82);
[; ;pic16f876a.h: 2590: extern volatile __bit T1OSCEN __at(0x83);
[; ;pic16f876a.h: 2593: extern volatile __bit T1SYNC __at(0x82);
[; ;pic16f876a.h: 2596: extern volatile __bit T2CKPS0 __at(0x90);
[; ;pic16f876a.h: 2599: extern volatile __bit T2CKPS1 __at(0x91);
[; ;pic16f876a.h: 2602: extern volatile __bit TMR0IE __at(0x5D);
[; ;pic16f876a.h: 2605: extern volatile __bit TMR0IF __at(0x5A);
[; ;pic16f876a.h: 2608: extern volatile __bit TMR1CS __at(0x81);
[; ;pic16f876a.h: 2611: extern volatile __bit TMR1IE __at(0x460);
[; ;pic16f876a.h: 2614: extern volatile __bit TMR1IF __at(0x60);
[; ;pic16f876a.h: 2617: extern volatile __bit TMR1ON __at(0x80);
[; ;pic16f876a.h: 2620: extern volatile __bit TMR2IE __at(0x461);
[; ;pic16f876a.h: 2623: extern volatile __bit TMR2IF __at(0x61);
[; ;pic16f876a.h: 2626: extern volatile __bit TMR2ON __at(0x92);
[; ;pic16f876a.h: 2629: extern volatile __bit TOUTPS0 __at(0x93);
[; ;pic16f876a.h: 2632: extern volatile __bit TOUTPS1 __at(0x94);
[; ;pic16f876a.h: 2635: extern volatile __bit TOUTPS2 __at(0x95);
[; ;pic16f876a.h: 2638: extern volatile __bit TOUTPS3 __at(0x96);
[; ;pic16f876a.h: 2641: extern volatile __bit TRISA0 __at(0x428);
[; ;pic16f876a.h: 2644: extern volatile __bit TRISA1 __at(0x429);
[; ;pic16f876a.h: 2647: extern volatile __bit TRISA2 __at(0x42A);
[; ;pic16f876a.h: 2650: extern volatile __bit TRISA3 __at(0x42B);
[; ;pic16f876a.h: 2653: extern volatile __bit TRISA4 __at(0x42C);
[; ;pic16f876a.h: 2656: extern volatile __bit TRISA5 __at(0x42D);
[; ;pic16f876a.h: 2659: extern volatile __bit TRISB0 __at(0x430);
[; ;pic16f876a.h: 2662: extern volatile __bit TRISB1 __at(0x431);
[; ;pic16f876a.h: 2665: extern volatile __bit TRISB2 __at(0x432);
[; ;pic16f876a.h: 2668: extern volatile __bit TRISB3 __at(0x433);
[; ;pic16f876a.h: 2671: extern volatile __bit TRISB4 __at(0x434);
[; ;pic16f876a.h: 2674: extern volatile __bit TRISB5 __at(0x435);
[; ;pic16f876a.h: 2677: extern volatile __bit TRISB6 __at(0x436);
[; ;pic16f876a.h: 2680: extern volatile __bit TRISB7 __at(0x437);
[; ;pic16f876a.h: 2683: extern volatile __bit TRISC0 __at(0x438);
[; ;pic16f876a.h: 2686: extern volatile __bit TRISC1 __at(0x439);
[; ;pic16f876a.h: 2689: extern volatile __bit TRISC2 __at(0x43A);
[; ;pic16f876a.h: 2692: extern volatile __bit TRISC3 __at(0x43B);
[; ;pic16f876a.h: 2695: extern volatile __bit TRISC4 __at(0x43C);
[; ;pic16f876a.h: 2698: extern volatile __bit TRISC5 __at(0x43D);
[; ;pic16f876a.h: 2701: extern volatile __bit TRISC6 __at(0x43E);
[; ;pic16f876a.h: 2704: extern volatile __bit TRISC7 __at(0x43F);
[; ;pic16f876a.h: 2707: extern volatile __bit TRMT __at(0x4C1);
[; ;pic16f876a.h: 2710: extern volatile __bit TX8_9 __at(0x4C6);
[; ;pic16f876a.h: 2713: extern volatile __bit TX9 __at(0x4C6);
[; ;pic16f876a.h: 2716: extern volatile __bit TX9D __at(0x4C0);
[; ;pic16f876a.h: 2719: extern volatile __bit TXD8 __at(0x4C0);
[; ;pic16f876a.h: 2722: extern volatile __bit TXEN __at(0x4C5);
[; ;pic16f876a.h: 2725: extern volatile __bit TXIE __at(0x464);
[; ;pic16f876a.h: 2728: extern volatile __bit TXIF __at(0x64);
[; ;pic16f876a.h: 2731: extern volatile __bit UA __at(0x4A1);
[; ;pic16f876a.h: 2734: extern volatile __bit WCOL __at(0xA7);
[; ;pic16f876a.h: 2737: extern volatile __bit WR __at(0xC61);
[; ;pic16f876a.h: 2740: extern volatile __bit WREN __at(0xC62);
[; ;pic16f876a.h: 2743: extern volatile __bit WRERR __at(0xC63);
[; ;pic16f876a.h: 2746: extern volatile __bit ZERO __at(0x1A);
[; ;pic16f876a.h: 2749: extern volatile __bit nA __at(0x4A5);
[; ;pic16f876a.h: 2752: extern volatile __bit nADDRESS __at(0x4A5);
[; ;pic16f876a.h: 2755: extern volatile __bit nBO __at(0x470);
[; ;pic16f876a.h: 2758: extern volatile __bit nBOR __at(0x470);
[; ;pic16f876a.h: 2761: extern volatile __bit nDONE __at(0xFA);
[; ;pic16f876a.h: 2764: extern volatile __bit nPD __at(0x1B);
[; ;pic16f876a.h: 2767: extern volatile __bit nPOR __at(0x471);
[; ;pic16f876a.h: 2770: extern volatile __bit nRBPU __at(0x40F);
[; ;pic16f876a.h: 2773: extern volatile __bit nRC8 __at(0xC6);
[; ;pic16f876a.h: 2776: extern volatile __bit nT1SYNC __at(0x82);
[; ;pic16f876a.h: 2779: extern volatile __bit nTO __at(0x1C);
[; ;pic16f876a.h: 2782: extern volatile __bit nTX8 __at(0x4C6);
[; ;pic16f876a.h: 2785: extern volatile __bit nW __at(0x4A2);
[; ;pic16f876a.h: 2788: extern volatile __bit nWRITE __at(0x4A2);
[; ;pic.h: 31: extern void __nop(void);
[; ;pic.h: 78: __attribute__((__unsupported__("The " "FLASH_READ" " macro function is no longer supported. Please use the MPLAB X MCC."))) unsigned char __flash_read(unsigned short addr);
[; ;pic.h: 80: __attribute__((__unsupported__("The " "FLASH_WRITE" " macro function is no longer supported. Please use the MPLAB X MCC."))) void __flash_write(unsigned short addr, unsigned short data);
[; ;pic.h: 82: __attribute__((__unsupported__("The " "FLASH_ERASE" " macro function is no longer supported. Please use the MPLAB X MCC."))) void __flash_erase(unsigned short addr);
[; ;eeprom_routines.h: 114: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 115: extern unsigned char eeprom_read(unsigned char addr);
[; ;pic.h: 92: extern __nonreentrant void _delay(unsigned long);
[; ;pic.h: 94: extern __nonreentrant void _delaywdt(unsigned long);
[; ;pic.h: 137: extern __bank0 unsigned char __resetbits;
[; ;pic.h: 138: extern __bank0 __bit __powerdown;
[; ;pic.h: 139: extern __bank0 __bit __timeout;
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem `(v ~T0 @X0 1 ef3`*Vuc`*Euc`uc ]
"7
{
[; ;__eeprom.c: 5: void
[; ;__eeprom.c: 6: __eecpymem(volatile unsigned char *to, __eeprom unsigned char * from, unsigned char size)
[; ;__eeprom.c: 7: {
[e :U ___eecpymem ]
"6
[v _to `*Vuc ~T0 @X0 1 r1 ]
[v _from `*Euc ~T0 @X0 1 r2 ]
[v _size `uc ~T0 @X0 1 r3 ]
"7
[f ]
"8
[v _cp `*Vuc ~T0 @X0 1 a ]
[; ;__eeprom.c: 8: volatile unsigned char *cp = to;
[e = _cp _to ]
[; ;__eeprom.c: 10: while (EECON1bits.WR) continue;
"10
[e $U 88  ]
[e :U 89 ]
[e $U 88  ]
[e :U 88 ]
[e $ != -> . . _EECON1bits 0 1 `i -> -> -> 0 `i `Vuc `i 89  ]
[e :U 90 ]
[; ;__eeprom.c: 11: EEADR = (unsigned char)from;
"11
[e = _EEADR -> _from `uc ]
[; ;__eeprom.c: 12: while(size--) {
"12
[e $U 91  ]
[e :U 92 ]
{
[; ;__eeprom.c: 13: while (EECON1bits.WR) continue;
"13
[e $U 94  ]
[e :U 95 ]
[e $U 94  ]
[e :U 94 ]
[e $ != -> . . _EECON1bits 0 1 `i -> -> -> 0 `i `Vuc `i 95  ]
[e :U 96 ]
[; ;__eeprom.c: 15: EECON1 &= 0x7F;
"15
[e =& _EECON1 -> -> 127 `i `uc ]
[; ;__eeprom.c: 17: EECON1bits.RD = 1;
"17
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
[; ;__eeprom.c: 18: *cp++ = EEDATA;
"18
[e = *U ++ _cp * -> -> 1 `i `x -> -> # *U _cp `i `x _EEDATA ]
[; ;__eeprom.c: 19: ++EEADR;
"19
[e =+ _EEADR -> -> 1 `i `uc ]
"20
}
[e :U 91 ]
"12
[e $ != -> -- _size -> -> 1 `i `uc `i -> -> -> 0 `i `uc `i 92  ]
[e :U 93 ]
[; ;__eeprom.c: 20: }
[; ;__eeprom.c: 36: }
"36
[e :UE 87 ]
}
"39
[v ___memcpyee `(v ~T0 @X0 1 ef3`*Euc`*Cuc`uc ]
"40
{
[; ;__eeprom.c: 38: void
[; ;__eeprom.c: 39: __memcpyee(__eeprom unsigned char * to, const unsigned char *from, unsigned char size)
[; ;__eeprom.c: 40: {
[e :U ___memcpyee ]
"39
[v _to `*Euc ~T0 @X0 1 r1 ]
[v _from `*Cuc ~T0 @X0 1 r2 ]
[v _size `uc ~T0 @X0 1 r3 ]
"40
[f ]
"41
[v _ptr `*Cuc ~T0 @X0 1 a ]
[; ;__eeprom.c: 41: const unsigned char *ptr =from;
[e = _ptr _from ]
[; ;__eeprom.c: 43: while (EECON1bits.WR) continue;
"43
[e $U 98  ]
[e :U 99 ]
[e $U 98  ]
[e :U 98 ]
[e $ != -> . . _EECON1bits 0 1 `i -> -> -> 0 `i `Vuc `i 99  ]
[e :U 100 ]
[; ;__eeprom.c: 44: EEADR = (unsigned char)to - 1U;
"44
[e = _EEADR -> - -> -> _to `uc `ui -> 1 `ui `uc ]
[; ;__eeprom.c: 46: EECON1 &= 0x7F;
"46
[e =& _EECON1 -> -> 127 `i `uc ]
[; ;__eeprom.c: 48: while(size--) {
"48
[e $U 101  ]
[e :U 102 ]
{
[; ;__eeprom.c: 49: while (EECON1bits.WR) {
"49
[e $U 104  ]
[e :U 105 ]
{
[; ;__eeprom.c: 50: continue;
"50
[e $U 104  ]
"51
}
[e :U 104 ]
"49
[e $ != -> . . _EECON1bits 0 1 `i -> -> -> 0 `i `Vuc `i 105  ]
[e :U 106 ]
[; ;__eeprom.c: 51: }
[; ;__eeprom.c: 52: EEDATA = *ptr++;
"52
[e = _EEDATA *U ++ _ptr * -> -> 1 `i `x -> -> # *U _ptr `i `x ]
[; ;__eeprom.c: 53: ++EEADR;
"53
[e =+ _EEADR -> -> 1 `i `uc ]
[; ;__eeprom.c: 54: STATUSbits.CARRY = 0;
"54
[e = . . _STATUSbits 2 0 -> -> 0 `i `uc ]
[; ;__eeprom.c: 55: if (INTCONbits.GIE) {
"55
[e $ ! != -> . . _INTCONbits 0 7 `i -> -> -> 0 `i `Vuc `i 107  ]
{
[; ;__eeprom.c: 56: STATUSbits.CARRY = 1;
"56
[e = . . _STATUSbits 2 0 -> -> 1 `i `uc ]
"57
}
[e :U 107 ]
[; ;__eeprom.c: 57: }
[; ;__eeprom.c: 58: INTCONbits.GIE = 0;
"58
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
[; ;__eeprom.c: 59: EECON1bits.WREN = 1;
"59
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
[; ;__eeprom.c: 60: EECON2 = 0x55;
"60
[e = _EECON2 -> -> 85 `i `uc ]
[; ;__eeprom.c: 61: EECON2 = 0xAA;
"61
[e = _EECON2 -> -> 170 `i `uc ]
[; ;__eeprom.c: 62: EECON1bits.WR = 1;
"62
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
[; ;__eeprom.c: 63: EECON1bits.WREN = 0;
"63
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
[; ;__eeprom.c: 64: if (STATUSbits.CARRY) {
"64
[e $ ! != -> . . _STATUSbits 2 0 `i -> -> -> 0 `i `Vuc `i 108  ]
{
[; ;__eeprom.c: 65: INTCONbits.GIE = 1;
"65
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"66
}
[e :U 108 ]
"67
}
[e :U 101 ]
"48
[e $ != -> -- _size -> -> 1 `i `uc `i -> -> -> 0 `i `uc `i 102  ]
[e :U 103 ]
[; ;__eeprom.c: 66: }
[; ;__eeprom.c: 67: }
[; ;__eeprom.c: 101: }
"101
[e :UE 97 ]
}
"104
[v ___eetoc `(uc ~T0 @X0 1 ef1`*Ev ]
"105
{
[; ;__eeprom.c: 103: unsigned char
[; ;__eeprom.c: 104: __eetoc(__eeprom void *addr)
[; ;__eeprom.c: 105: {
[e :U ___eetoc ]
"104
[v _addr `*Ev ~T0 @X0 1 r1 ]
"105
[f ]
"106
[v _data `uc ~T0 @X0 1 a ]
[; ;__eeprom.c: 106: unsigned char data;
[; ;__eeprom.c: 107: __eecpymem((unsigned char *) &data,addr,1);
"107
[e ( ___eecpymem (3 , , -> &U _data `*Vuc -> _addr `*Euc -> -> 1 `i `uc ]
[; ;__eeprom.c: 108: return data;
"108
[e ) _data ]
[e $UE 109  ]
[; ;__eeprom.c: 109: }
"109
[e :UE 109 ]
}
"112
[v ___eetoi `(ui ~T0 @X0 1 ef1`*Ev ]
"113
{
[; ;__eeprom.c: 111: unsigned int
[; ;__eeprom.c: 112: __eetoi(__eeprom void *addr)
[; ;__eeprom.c: 113: {
[e :U ___eetoi ]
"112
[v _addr `*Ev ~T0 @X0 1 r1 ]
"113
[f ]
"114
[v _data `ui ~T0 @X0 1 a ]
[; ;__eeprom.c: 114: unsigned int data;
[; ;__eeprom.c: 115: __eecpymem((unsigned char *) &data,addr,2);
"115
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 2 `i `uc ]
[; ;__eeprom.c: 116: return data;
"116
[e ) _data ]
[e $UE 110  ]
[; ;__eeprom.c: 117: }
"117
[e :UE 110 ]
}
"119
[p k ]
"120
[p n 2040 ]
"122
[v ___eetom `(um ~T0 @X0 1 ef1`*Ev ]
"123
{
[; ;__eeprom.c: 121: __uint24
[; ;__eeprom.c: 122: __eetom(__eeprom void *addr)
[; ;__eeprom.c: 123: {
[e :U ___eetom ]
"122
[v _addr `*Ev ~T0 @X0 1 r1 ]
"123
[f ]
"124
[v _data `um ~T0 @X0 1 a ]
[; ;__eeprom.c: 124: __uint24 data;
[; ;__eeprom.c: 125: __eecpymem((unsigned char *) &data,addr,3);
"125
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 3 `i `uc ]
[; ;__eeprom.c: 126: return data;
"126
[e ) _data ]
[e $UE 111  ]
[; ;__eeprom.c: 127: }
"127
[e :UE 111 ]
}
"128
[p o ]
"131
[v ___eetol `(ul ~T0 @X0 1 ef1`*Ev ]
"132
{
[; ;__eeprom.c: 130: unsigned long
[; ;__eeprom.c: 131: __eetol(__eeprom void *addr)
[; ;__eeprom.c: 132: {
[e :U ___eetol ]
"131
[v _addr `*Ev ~T0 @X0 1 r1 ]
"132
[f ]
"133
[v _data `ul ~T0 @X0 1 a ]
[; ;__eeprom.c: 133: unsigned long data;
[; ;__eeprom.c: 134: __eecpymem((unsigned char *) &data,addr,4);
"134
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 4 `i `uc ]
[; ;__eeprom.c: 135: return data;
"135
[e ) _data ]
[e $UE 112  ]
[; ;__eeprom.c: 136: }
"136
[e :UE 112 ]
}
"138
[p k ]
"139
[p n 1516 ]
"141
[v ___eetoo `(ul ~T0 @X0 1 ef1`*Ev ]
"142
{
[; ;__eeprom.c: 140: unsigned long long
[; ;__eeprom.c: 141: __eetoo(__eeprom void *addr)
[; ;__eeprom.c: 142: {
[e :U ___eetoo ]
"141
[v _addr `*Ev ~T0 @X0 1 r1 ]
"142
[f ]
"143
[v _data `ul ~T0 @X0 1 a ]
[; ;__eeprom.c: 143: unsigned long long data;
[; ;__eeprom.c: 144: __eecpymem((unsigned char *) &data,addr,8);
"144
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 8 `i `uc ]
[; ;__eeprom.c: 145: return data;
"145
[e ) _data ]
[e $UE 113  ]
[; ;__eeprom.c: 146: }
"146
[e :UE 113 ]
}
"147
[p o ]
"150
[v ___ctoee `(uc ~T0 @X0 1 ef2`*Ev`uc ]
"151
{
[; ;__eeprom.c: 149: unsigned char
[; ;__eeprom.c: 150: __ctoee(__eeprom void *addr, unsigned char data)
[; ;__eeprom.c: 151: {
[e :U ___ctoee ]
"150
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
"151
[f ]
[; ;__eeprom.c: 152: __memcpyee(addr,(unsigned char *) &data,1);
"152
[e ( ___memcpyee (3 , , -> _addr `*Euc -> &U _data `*Cuc -> -> 1 `i `uc ]
[; ;__eeprom.c: 153: return data;
"153
[e ) _data ]
[e $UE 114  ]
[; ;__eeprom.c: 154: }
"154
[e :UE 114 ]
}
"157
[v ___itoee `(ui ~T0 @X0 1 ef2`*Ev`ui ]
"158
{
[; ;__eeprom.c: 156: unsigned int
[; ;__eeprom.c: 157: __itoee(__eeprom void *addr, unsigned int data)
[; ;__eeprom.c: 158: {
[e :U ___itoee ]
"157
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `ui ~T0 @X0 1 r2 ]
"158
[f ]
[; ;__eeprom.c: 159: __memcpyee(addr,(unsigned char *) &data,2);
"159
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 2 `i `uc ]
[; ;__eeprom.c: 160: return data;
"160
[e ) _data ]
[e $UE 115  ]
[; ;__eeprom.c: 161: }
"161
[e :UE 115 ]
}
"163
[p k ]
"164
[p n 2040 ]
"166
[v ___mtoee `(um ~T0 @X0 1 ef2`*Ev`um ]
"167
{
[; ;__eeprom.c: 165: __uint24
[; ;__eeprom.c: 166: __mtoee(__eeprom void *addr, __uint24 data)
[; ;__eeprom.c: 167: {
[e :U ___mtoee ]
"166
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `um ~T0 @X0 1 r2 ]
"167
[f ]
[; ;__eeprom.c: 168: __memcpyee(addr,(unsigned char *) &data,3);
"168
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 3 `i `uc ]
[; ;__eeprom.c: 169: return data;
"169
[e ) _data ]
[e $UE 116  ]
[; ;__eeprom.c: 170: }
"170
[e :UE 116 ]
}
"171
[p o ]
"174
[v ___ltoee `(ul ~T0 @X0 1 ef2`*Ev`ul ]
"175
{
[; ;__eeprom.c: 173: unsigned long
[; ;__eeprom.c: 174: __ltoee(__eeprom void *addr, unsigned long data)
[; ;__eeprom.c: 175: {
[e :U ___ltoee ]
"174
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `ul ~T0 @X0 1 r2 ]
"175
[f ]
[; ;__eeprom.c: 176: __memcpyee(addr,(unsigned char *) &data,4);
"176
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 4 `i `uc ]
[; ;__eeprom.c: 177: return data;
"177
[e ) _data ]
[e $UE 117  ]
[; ;__eeprom.c: 178: }
"178
[e :UE 117 ]
}
"180
[p k ]
"181
[p n 1516 ]
"183
[v ___otoee `(ul ~T0 @X0 1 ef2`*Ev`ul ]
"184
{
[; ;__eeprom.c: 182: unsigned long long
[; ;__eeprom.c: 183: __otoee(__eeprom void *addr, unsigned long long data)
[; ;__eeprom.c: 184: {
[e :U ___otoee ]
"183
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `ul ~T0 @X0 1 r2 ]
"184
[f ]
[; ;__eeprom.c: 185: __memcpyee(addr,(unsigned char *) &data,8);
"185
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 8 `i `uc ]
[; ;__eeprom.c: 186: return data;
"186
[e ) _data ]
[e $UE 118  ]
[; ;__eeprom.c: 187: }
"187
[e :UE 118 ]
}
"188
[p o ]
"191
[v ___eetoft `(f ~T0 @X0 1 ef1`*Ev ]
"192
{
[; ;__eeprom.c: 190: float
[; ;__eeprom.c: 191: __eetoft(__eeprom void *addr)
[; ;__eeprom.c: 192: {
[e :U ___eetoft ]
"191
[v _addr `*Ev ~T0 @X0 1 r1 ]
"192
[f ]
"193
[v _data `f ~T0 @X0 1 a ]
[; ;__eeprom.c: 193: float data;
[; ;__eeprom.c: 194: __eecpymem((unsigned char *) &data,addr,3);
"194
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 3 `i `uc ]
[; ;__eeprom.c: 195: return data;
"195
[e ) _data ]
[e $UE 119  ]
[; ;__eeprom.c: 196: }
"196
[e :UE 119 ]
}
"199
[v ___eetofl `(d ~T0 @X0 1 ef1`*Ev ]
"200
{
[; ;__eeprom.c: 198: double
[; ;__eeprom.c: 199: __eetofl(__eeprom void *addr)
[; ;__eeprom.c: 200: {
[e :U ___eetofl ]
"199
[v _addr `*Ev ~T0 @X0 1 r1 ]
"200
[f ]
"201
[v _data `d ~T0 @X0 1 a ]
[; ;__eeprom.c: 201: double data;
[; ;__eeprom.c: 202: __eecpymem((unsigned char *) &data,addr,4);
"202
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 4 `i `uc ]
[; ;__eeprom.c: 203: return data;
"203
[e ) _data ]
[e $UE 120  ]
[; ;__eeprom.c: 204: }
"204
[e :UE 120 ]
}
"207
[v ___fttoee `(f ~T0 @X0 1 ef2`*Ev`f ]
"208
{
[; ;__eeprom.c: 206: float
[; ;__eeprom.c: 207: __fttoee(__eeprom void *addr, float data)
[; ;__eeprom.c: 208: {
[e :U ___fttoee ]
"207
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `f ~T0 @X0 1 r2 ]
"208
[f ]
[; ;__eeprom.c: 209: __memcpyee(addr,(unsigned char *) &data,3);
"209
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 3 `i `uc ]
[; ;__eeprom.c: 210: return data;
"210
[e ) _data ]
[e $UE 121  ]
[; ;__eeprom.c: 211: }
"211
[e :UE 121 ]
}
"214
[v ___fltoee `(d ~T0 @X0 1 ef2`*Ev`d ]
"215
{
[; ;__eeprom.c: 213: double
[; ;__eeprom.c: 214: __fltoee(__eeprom void *addr, double data)
[; ;__eeprom.c: 215: {
[e :U ___fltoee ]
"214
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `d ~T0 @X0 1 r2 ]
"215
[f ]
[; ;__eeprom.c: 216: __memcpyee(addr,(unsigned char *) &data,4);
"216
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 4 `i `uc ]
[; ;__eeprom.c: 217: return data;
"217
[e ) _data ]
[e $UE 122  ]
[; ;__eeprom.c: 218: }
"218
[e :UE 122 ]
}
