[p PRO_MODE GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID SPEEDOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F876A ]
[d frameptr 6 ]
"6 C:\Users\vboxuser\Desktop\lc-meter/lib/format.c
[v _format_putchar format_putchar `(v  1 s 0 format_putchar ]
"14
[v _format_number format_number `(v  1 e 0 0 ]
"48
[v _format_xint32 format_xint32 `(v  1 e 0 0 ]
"74
[v _format_double format_double `(v  1 e 0 0 ]
"58 C:\Users\vboxuser\Desktop\lc-meter/lib/ser.c
[v _ser_isrx ser_isrx `(b  1 e 0 0 ]
"82
[v _ser_putch ser_putch `(v  1 e 0 0 ]
"92
[v _ser_puts ser_puts `(v  1 e 0 0 ]
"125
[v _ser_init ser_init `(v  1 e 0 0 ]
"81 C:\Users\vboxuser\Desktop\lc-meter/lib/timer.c
[v _timer2_init timer2_init `(v  1 e 0 0 ]
"48 C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
[v _output_putch output_putch `(v  1 e 0 0 ]
"79
[v _isr isr `II(i  1 e 2 0 ]
"115
[v _main main `(v  1 e 0 0 ]
"299
[v _measure_freq measure_freq `(us  1 e 2 0 ]
"346
[v _calibrate calibrate `(v  1 e 0 0 ]
"391
[v _measure_capacitance measure_capacitance `(v  1 e 0 0 ]
"469
[v _measure_inductance measure_inductance `(v  1 e 0 0 ]
"532
[v _delay10ms delay10ms `(v  1 e 0 0 ]
"408 C:\Users\vboxuser\Desktop\lc-meter/src/print.c
[v _print_unit print_unit `(v  1 e 0 0 ]
"429
[v _print_reading print_reading `(v  1 e 0 0 ]
"469
[v _indicator indicator `(v  1 e 0 0 ]
"36 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\altofl.c
[v ___altofl __altofl `(d  1 e 4 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtofl.c
[v ___awtofl __awtofl `(d  1 e 4 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
[v ___flpack __flpack `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 4 0 ]
"12 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\exp.c
[v _exp exp `(d  1 e 4 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"56 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\floor.c
[v _floor floor `(d  1 e 4 0 ]
"18 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"254 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
[v _frexp frexp `(d  1 e 4 0 ]
"277
[v _ldexp ldexp `(d  1 e 4 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 4 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lltofl.c
[v ___lltofl __lltofl `(d  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\log.c
[v _log log `(d  1 e 4 0 ]
"39
[v _log10 log10 `(d  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\pow.c
[v _pow pow `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"10 C:\Users\vboxuser\Desktop\lc-meter/lib/format.c
[v _putchar_ptr putchar_ptr `*.27(v  1 e 1 0 ]
"51 C:\Users\vboxuser\Desktop\lc-meter/lib/ser.c
[v _rxfifo rxfifo `[16]uc  1 e 16 0 ]
"52
[v _rxiptr rxiptr `VEuc  1 e 1 0 ]
[v _rxoptr rxoptr `VEuc  1 e 1 0 ]
"53
[v _txfifo txfifo `[16]uc  1 e 16 0 ]
"54
[v _txiptr txiptr `VEuc  1 e 1 0 ]
[v _txoptr txoptr `VEuc  1 e 1 0 ]
"55
[v _ser_tmp ser_tmp `uc  1 e 1 0 ]
"40 C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
[v _bres bres `VEus  1 e 2 0 ]
"41
[v _msecpart msecpart `VEus  1 e 2 0 ]
"42
[v _seconds seconds `VEul  1 e 4 0 ]
[v _msecs msecs `VEul  1 e 4 0 ]
"43
[v _timer1of timer1of `VEul  1 e 4 0 ]
"60
[v _F1 F1 `d  1 e 4 0 ]
[v _F2 F2 `d  1 e 4 0 ]
[v _F3 F3 `d  1 e 4 0 ]
[v _CCal CCal `d  1 e 4 0 ]
"76
[v _blink blink `us  1 s 2 blink ]
"55 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic16f876a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"270
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"613
[v _TMR2 TMR2 `VEuc  1 e 1 @17 ]
"933
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"939
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1190
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1300
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1809
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"1815
[v _CMCON CMCON `VEuc  1 e 1 @156 ]
"2120
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"2186
[v _CREN CREN `VEb  1 e 0 @196 ]
"2222
[v _GIE GIE `VEb  1 e 0 @95 ]
"2256
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2306
[v _RC3 RC3 `VEb  1 e 0 @59 ]
"2308
[v _RC4 RC4 `VEb  1 e 0 @60 ]
"2314
[v _RC7 RC7 `VEb  1 e 0 @63 ]
"2326
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"2338
[v _RX9 RX9 `VEb  1 e 0 @198 ]
"2350
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"2354
[v _SSPEN SSPEN `VEb  1 e 0 @165 ]
"2370
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"2372
[v _T0CS T0CS `VEb  1 e 0 @1037 ]
"2378
[v _T0SE T0SE `VEb  1 e 0 @1036 ]
"2390
[v _T2CKPS0 T2CKPS0 `VEb  1 e 0 @144 ]
"2392
[v _T2CKPS1 T2CKPS1 `VEb  1 e 0 @145 ]
"2396
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"2406
[v _TMR2IE TMR2IE `VEb  1 e 0 @1121 ]
"2408
[v _TMR2IF TMR2IF `VEb  1 e 0 @97 ]
"2410
[v _TMR2ON TMR2ON `VEb  1 e 0 @146 ]
"2412
[v _TOUTPS0 TOUTPS0 `VEb  1 e 0 @147 ]
"2414
[v _TOUTPS1 TOUTPS1 `VEb  1 e 0 @148 ]
"2416
[v _TOUTPS2 TOUTPS2 `VEb  1 e 0 @149 ]
"2448
[v _TRISC0 TRISC0 `VEb  1 e 0 @1080 ]
"2450
[v _TRISC1 TRISC1 `VEb  1 e 0 @1081 ]
"2452
[v _TRISC2 TRISC2 `VEb  1 e 0 @1082 ]
"2454
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"2460
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"2468
[v _TX9 TX9 `VEb  1 e 0 @1222 ]
"2474
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"2476
[v _TXIE TXIE `VEb  1 e 0 @1124 ]
"2478
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"2506
[v _nRBPU nRBPU `VEb  1 e 0 @1039 ]
"115 C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
[v _main main `(v  1 e 0 0 ]
{
"241
} 0
"81 C:\Users\vboxuser\Desktop\lc-meter/lib/timer.c
[v _timer2_init timer2_init `(v  1 e 0 0 ]
{
[v timer2_init@ps_mode ps_mode `uc  1 a 1 wreg ]
"82
[v timer2_init@ps ps `uc  1 a 1 5 ]
"81
[v timer2_init@ps_mode ps_mode `uc  1 a 1 wreg ]
[v timer2_init@ps_mode ps_mode `uc  1 a 1 4 ]
"99
} 0
"125 C:\Users\vboxuser\Desktop\lc-meter/lib/ser.c
[v _ser_init ser_init `(v  1 e 0 0 ]
{
"151
} 0
"469 C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
[v _measure_inductance measure_inductance `(v  1 e 0 0 ]
{
"473
[v measure_inductance@Lin Lin `d  1 a 4 59 ]
[v measure_inductance@denominator denominator `d  1 a 4 24 ]
[v measure_inductance@numerator numerator `d  1 a 4 20 ]
"471
[v measure_inductance@var var `us  1 a 2 57 ]
"470
[v measure_inductance@unit unit `uc  1 a 1 44 ]
"512
} 0
"391
[v _measure_capacitance measure_capacitance `(v  1 e 0 0 ]
{
"395
[v measure_capacitance@Cin Cin `d  1 a 4 35 ]
"393
[v measure_capacitance@var var `us  1 a 2 33 ]
"392
[v measure_capacitance@unit unit `uc  1 a 1 32 ]
"463
} 0
"408 C:\Users\vboxuser\Desktop\lc-meter/src/print.c
[v _print_unit print_unit `(v  1 e 0 0 ]
{
"426
} 0
"429
[v _print_reading print_reading `(v  1 e 0 0 ]
{
[v print_reading@measurement measurement `us  1 p 2 3 ]
"465
} 0
"48 C:\Users\vboxuser\Desktop\lc-meter/lib/format.c
[v _format_xint32 format_xint32 `(v  1 e 0 0 ]
{
[v format_xint32@x x `ul  1 p 4 45 ]
"53
} 0
"14
[v _format_number format_number `(v  1 e 0 0 ]
{
"15
[v format_number@buf buf `[32]uc  1 a 32 8 ]
"17
[v format_number@i i `c  1 a 1 44 ]
"16
[v format_number@di di `uc  1 a 1 43 ]
"18
[v format_number@padchar padchar `uc  1 a 1 40 ]
"14
[v format_number@n n `us  1 p 2 3 ]
[v format_number@base base `uc  1 p 1 5 ]
[v format_number@pad pad `c  1 p 1 6 ]
"44
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 7 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 3 ]
[v ___lwmod@dividend dividend `ui  1 p 2 5 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 1 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 0 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 3 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 5 ]
"31
} 0
"74 C:\Users\vboxuser\Desktop\lc-meter/lib/format.c
[v _format_double format_double `(v  1 e 0 0 ]
{
"80
[v format_double@weight weight `d  1 a 4 12 ]
"75
[v format_double@m m `s  1 a 2 18 ]
"76
[v format_double@digit digit `s  1 a 2 16 ]
"74
[v format_double@num num `d  1 p 4 0 ]
"88
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\pow.c
[v _pow pow `(d  1 e 4 0 ]
{
"8
[v pow@yi yi `ul  1 a 4 66 ]
"7
[v pow@sign sign `uc  1 a 1 65 ]
"5
[v pow@x x `d  1 p 4 49 ]
[v pow@y y `d  1 p 4 53 ]
"31
} 0
"12 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\exp.c
[v _exp exp `(d  1 e 4 0 ]
{
"14
[v exp@exponent exponent `i  1 a 2 46 ]
"15
[v exp@sign sign `uc  1 a 1 48 ]
"12
[v exp@x x `d  1 p 4 34 ]
"17
[v exp@coeff coeff `DCC[10]d  1 s 40 coeff ]
"57
} 0
"277 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
[v _ldexp ldexp `(d  1 e 4 0 ]
{
[v ldexp@value value `d  1 p 4 0 ]
[v ldexp@newexp newexp `i  1 p 2 4 ]
"307
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 3 ]
"20
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\floor.c
[v _floor floor `(d  1 e 4 0 ]
{
"15
[v floor@i i `d  1 a 4 28 ]
"16
[v floor@expon expon `i  1 a 2 32 ]
"13
[v floor@x x `d  1 p 4 24 ]
"30
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 19 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 18 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 10 ]
"70
} 0
"36 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\altofl.c
[v ___altofl __altofl `(d  1 e 4 0 ]
{
"38
[v ___altofl@sign sign `uc  1 a 1 79 ]
"36
[v ___altofl@c c `l  1 p 4 20 ]
"46
} 0
"18 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@f2 f2 `d  1 p 4 59 ]
[v ___flsub@f1 f1 `d  1 p 4 63 ]
"32
} 0
"56 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"60
[v ___fldiv@f3 f3 `d  1 a 4 18 ]
"59
[v ___fldiv@sign sign `uc  1 a 1 24 ]
[v ___fldiv@exp exp `uc  1 a 1 23 ]
[v ___fldiv@cntr cntr `uc  1 a 1 22 ]
"56
[v ___fldiv@f2 f2 `d  1 p 4 6 ]
[v ___fldiv@f1 f1 `d  1 p 4 10 ]
"85
} 0
"30 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lltofl.c
[v ___lltofl __lltofl `(d  1 e 4 0 ]
{
[v ___lltofl@c c `ul  1 p 4 6 ]
"33
} 0
"6 C:\Users\vboxuser\Desktop\lc-meter/lib/format.c
[v _format_putchar format_putchar `(v  1 s 0 format_putchar ]
{
"8
} 0
"82 C:\Users\vboxuser\Desktop\lc-meter/lib/ser.c
[v _ser_putch ser_putch `(v  1 e 0 0 ]
{
[v ser_putch@c c `uc  1 p 1 5 ]
"89
} 0
"48 C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
[v _output_putch output_putch `(v  1 e 0 0 ]
{
[v output_putch@c c `uc  1 p 1 5 ]
"56
} 0
"39 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\log.c
[v _log10 log10 `(d  1 e 4 0 ]
{
[v log10@x x `d  1 p 4 2 ]
"42
} 0
"5
[v _log log `(d  1 e 4 0 ]
{
"7
[v log@exponent exponent `i  1 a 2 0 ]
"5
[v log@x x `d  1 p 4 75 ]
"9
[v log@coeff coeff `DCC[9]d  1 s 36 coeff ]
"36
} 0
"254 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
[v _frexp frexp `(d  1 e 4 0 ]
{
[v frexp@value value `d  1 p 4 3 ]
[v frexp@eptr eptr `*.4i  1 p 1 7 ]
"274
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 4 0 ]
{
"6
[v eval_poly@res res `d  1 a 4 71 ]
"4
[v eval_poly@x x `d  1 p 4 59 ]
[v eval_poly@d d `*.24DCCd  1 p 1 63 ]
[v eval_poly@n n `i  1 p 2 64 ]
"12
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
"65
[v ___flmul@f3_as_product f3_as_product `ul  1 a 4 38 ]
"64
[v ___flmul@sign sign `uc  1 a 1 43 ]
[v ___flmul@cntr cntr `uc  1 a 1 42 ]
[v ___flmul@exp exp `uc  1 a 1 37 ]
"62
[v ___flmul@f1 f1 `d  1 p 4 25 ]
[v ___flmul@f2 f2 `d  1 p 4 29 ]
"220
} 0
"88 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"90
[v ___fladd@exp1 exp1 `uc  1 a 1 58 ]
[v ___fladd@exp2 exp2 `uc  1 a 1 57 ]
[v ___fladd@sign sign `uc  1 a 1 56 ]
"88
[v ___fladd@f1 f1 `d  1 p 4 44 ]
[v ___fladd@f2 f2 `d  1 p 4 48 ]
"149
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"13
} 0
"31 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtofl.c
[v ___awtofl __awtofl `(d  1 e 4 0 ]
{
"34
[v ___awtofl@sign sign `uc  1 a 1 7 ]
"31
[v ___awtofl@c c `i  1 p 2 6 ]
"42
} 0
"469 C:\Users\vboxuser\Desktop\lc-meter/src/print.c
[v _indicator indicator `(v  1 e 0 0 ]
{
"490
} 0
"346 C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
[v _calibrate calibrate `(v  1 e 0 0 ]
{
"385
} 0
"92 C:\Users\vboxuser\Desktop\lc-meter/lib/ser.c
[v _ser_puts ser_puts `(v  1 e 0 0 ]
{
[v ser_puts@s s `*.24DCCuc  1 a 1 wreg ]
[v ser_puts@s s `*.24DCCuc  1 a 1 wreg ]
[v ser_puts@s s `*.24DCCuc  1 a 1 6 ]
"94
} 0
"299 C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
[v _measure_freq measure_freq `(us  1 e 2 0 ]
{
"312
[v measure_freq@i i `uc  1 a 1 5 ]
"301
[v measure_freq@count count `us  1 a 2 6 ]
"300
[v measure_freq@prev prev `uc  1 a 1 4 ]
"340
} 0
"532
[v _delay10ms delay10ms `(v  1 e 0 0 ]
{
"536
[v delay10ms@ms ms `ul  1 a 4 8 ]
"537
[v delay10ms@run run `uc  1 a 1 12 ]
"532
[v delay10ms@period_10ms period_10ms `us  1 p 2 2 ]
"553
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 0 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 3 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 5 ]
"53
} 0
"28 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 4 0 ]
{
[v ___lwtofl@c c `ui  1 p 2 8 ]
"31
} 0
"63 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
[v ___flpack __flpack `(d  1 e 4 0 ]
{
[v ___flpack@arg arg `ul  1 p 4 0 ]
[v ___flpack@exp exp `uc  1 p 1 4 ]
[v ___flpack@sign sign `uc  1 p 1 5 ]
"87
} 0
"79 C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
[v _isr isr `II(i  1 e 2 0 ]
{
"111
} 0
