%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\vboxuser\AppData\Local\Temp\s6ag.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\LC_meter_16f876a_xc8.X.production.obj
cinit CODE 0 11 11 1F 2
text1 CODE 0 C7 C7 30 2
text2 CODE 0 800 800 19 2
text9 CODE 0 1F4E 1F4E 24 2
text10 CODE 0 1002 1002 2A 2
text12 CODE 0 4E4 4E4 147 2
text14 CODE 0 30 30 97 2
text22 CODE 0 7FA 7FA 1 2
text24 CODE 0 819 819 7E7 2
text25 CODE 0 10F 10F 3D5 2
text28 CODE 0 102C 102C 7D4 2
text33 CODE 0 7FB 7FB 1 2
text34 CODE 0 62B 62B 117 2
text41 CODE 0 1F72 1F72 8E 2
nvBANK3 BANK3 1 1DD 1DD 8 1
maintext CODE 0 742 742 B0 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 50 1
cstackBANK1 BANK1 1 A0 A0 46 1
cstackBANK3 BANK3 1 190 190 27 1
intentry CODE 0 4 4 A 2
bssBANK1 BANK1 1 E6 E6 7 1
bssBANK2 BANK2 1 110 110 10 1
bssBANK3 BANK3 1 1B7 1B7 26 1
strings STRING 0 1800 1800 7C 2
dataCOMMON COMMON 1 7A 7A 1 1
functab CODE 0 100 100 F 2
clrtext CODE 0 7F2 7F2 8 2
bssCOMMON COMMON 1 78 78 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM ED-EF 1
RAM 120-16F 1
RAM 1E5-1EF 1
BANK1 ED-EF 1
BANK2 120-16F 1
BANK3 1E5-1EF 1
CONST 3-3 2
CONST F7-FF 2
CONST 7FC-7FF 2
CONST 1000-1001 2
CONST 187C-1F4D 2
ENTRY 3-3 2
ENTRY F7-FF 2
ENTRY 7FC-7FF 2
ENTRY 1000-1001 2
ENTRY 187C-1F4D 2
IDLOC 2000-2003 2
STACK 120-16F 1
CODE 3-3 2
CODE F7-FF 2
CODE 7FC-7FF 2
CODE 1000-1001 2
CODE 187C-1F4D 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE F7-FF 2
STRCODE 7FC-7FF 2
STRCODE 1000-1001 2
STRCODE 187C-1F4D 2
STRING 3-3 2
STRING F7-FF 2
STRING 7FC-7FF 2
STRING 1000-1001 2
STRING 187C-1F4D 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LC_meter_16f876a_xc8.X.production.obj
4 intentry CODE >79:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
11 cinit CODE >1048:C:\Users\vboxuser\AppData\Local\Temp\s6ag.
11 cinit CODE >1051:C:\Users\vboxuser\AppData\Local\Temp\s6ag.
11 cinit CODE >1133:C:\Users\vboxuser\AppData\Local\Temp\s6ag.
12 cinit CODE >1134:C:\Users\vboxuser\AppData\Local\Temp\s6ag.
13 cinit CODE >1137:C:\Users\vboxuser\AppData\Local\Temp\s6ag.
14 cinit CODE >1138:C:\Users\vboxuser\AppData\Local\Temp\s6ag.
15 cinit CODE >1139:C:\Users\vboxuser\AppData\Local\Temp\s6ag.
16 cinit CODE >1140:C:\Users\vboxuser\AppData\Local\Temp\s6ag.
17 cinit CODE >1141:C:\Users\vboxuser\AppData\Local\Temp\s6ag.
18 cinit CODE >1142:C:\Users\vboxuser\AppData\Local\Temp\s6ag.
19 cinit CODE >1143:C:\Users\vboxuser\AppData\Local\Temp\s6ag.
1A cinit CODE >1144:C:\Users\vboxuser\AppData\Local\Temp\s6ag.
1B cinit CODE >1147:C:\Users\vboxuser\AppData\Local\Temp\s6ag.
1C cinit CODE >1148:C:\Users\vboxuser\AppData\Local\Temp\s6ag.
1D cinit CODE >1149:C:\Users\vboxuser\AppData\Local\Temp\s6ag.
1E cinit CODE >1150:C:\Users\vboxuser\AppData\Local\Temp\s6ag.
1F cinit CODE >1151:C:\Users\vboxuser\AppData\Local\Temp\s6ag.
24 cinit CODE >1154:C:\Users\vboxuser\AppData\Local\Temp\s6ag.
25 cinit CODE >1155:C:\Users\vboxuser\AppData\Local\Temp\s6ag.
26 cinit CODE >1156:C:\Users\vboxuser\AppData\Local\Temp\s6ag.
27 cinit CODE >1157:C:\Users\vboxuser\AppData\Local\Temp\s6ag.
2A cinit CODE >10:C:\Users\vboxuser\Desktop\lc-meter/lib/format.c
2B cinit CODE >1163:C:\Users\vboxuser\AppData\Local\Temp\s6ag.
2C cinit CODE >1169:C:\Users\vboxuser\AppData\Local\Temp\s6ag.
2C cinit CODE >1170:C:\Users\vboxuser\AppData\Local\Temp\s6ag.
2D cinit CODE >1171:C:\Users\vboxuser\AppData\Local\Temp\s6ag.
30 text14 CODE >277:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
30 text14 CODE >279:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
36 text14 CODE >280:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
3B text14 CODE >282:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
4C text14 CODE >283:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
52 text14 CODE >287:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
54 text14 CODE >289:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
59 text14 CODE >291:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
64 text14 CODE >293:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
7E text14 CODE >294:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
7F text14 CODE >293:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
81 text14 CODE >294:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
9C text14 CODE >296:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
A4 text14 CODE >300:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
B8 text14 CODE >301:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
C6 text14 CODE >307:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
C7 text1 CODE >81:C:\Users\vboxuser\Desktop\lc-meter/lib/timer.c
C8 text1 CODE >82:C:\Users\vboxuser\Desktop\lc-meter/lib/timer.c
CB text1 CODE >86:C:\Users\vboxuser\Desktop\lc-meter/lib/timer.c
CC text1 CODE >87:C:\Users\vboxuser\Desktop\lc-meter/lib/timer.c
CD text1 CODE >88:C:\Users\vboxuser\Desktop\lc-meter/lib/timer.c
CE text1 CODE >90:C:\Users\vboxuser\Desktop\lc-meter/lib/timer.c
DB text1 CODE >91:C:\Users\vboxuser\Desktop\lc-meter/lib/timer.c
EA text1 CODE >93:C:\Users\vboxuser\Desktop\lc-meter/lib/timer.c
EB text1 CODE >95:C:\Users\vboxuser\Desktop\lc-meter/lib/timer.c
EC text1 CODE >97:C:\Users\vboxuser\Desktop\lc-meter/lib/timer.c
ED text1 CODE >98:C:\Users\vboxuser\Desktop\lc-meter/lib/timer.c
F6 text1 CODE >99:C:\Users\vboxuser\Desktop\lc-meter/lib/timer.c
100 functab CODE >13784:C:\Users\vboxuser\AppData\Local\Temp\s6ag.
100 functab CODE >13786:C:\Users\vboxuser\AppData\Local\Temp\s6ag.
100 functab CODE >13787:C:\Users\vboxuser\AppData\Local\Temp\s6ag.
100 functab CODE >13788:C:\Users\vboxuser\AppData\Local\Temp\s6ag.
101 functab CODE >13789:C:\Users\vboxuser\AppData\Local\Temp\s6ag.
102 functab CODE >13790:C:\Users\vboxuser\AppData\Local\Temp\s6ag.
103 functab CODE >13791:C:\Users\vboxuser\AppData\Local\Temp\s6ag.
104 functab CODE >13792:C:\Users\vboxuser\AppData\Local\Temp\s6ag.
105 functab CODE >13794:C:\Users\vboxuser\AppData\Local\Temp\s6ag.
105 functab CODE >13795:C:\Users\vboxuser\AppData\Local\Temp\s6ag.
106 functab CODE >13798:C:\Users\vboxuser\AppData\Local\Temp\s6ag.
106 functab CODE >13799:C:\Users\vboxuser\AppData\Local\Temp\s6ag.
106 functab CODE >13801:C:\Users\vboxuser\AppData\Local\Temp\s6ag.
109 functab CODE >13804:C:\Users\vboxuser\AppData\Local\Temp\s6ag.
109 functab CODE >13805:C:\Users\vboxuser\AppData\Local\Temp\s6ag.
109 functab CODE >13807:C:\Users\vboxuser\AppData\Local\Temp\s6ag.
10C functab CODE >13810:C:\Users\vboxuser\AppData\Local\Temp\s6ag.
10C functab CODE >13811:C:\Users\vboxuser\AppData\Local\Temp\s6ag.
10F text25 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\log.c
10F text25 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\log.c
159 text25 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\log.c
15A text25 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\exp.c
15A text25 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\exp.c
160 text25 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\exp.c
168 text25 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\exp.c
188 text25 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\exp.c
191 text25 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\exp.c
1B0 text25 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\exp.c
1B6 text25 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\exp.c
1D6 text25 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\exp.c
1D9 text25 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\exp.c
1EA text25 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\exp.c
217 text25 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\exp.c
239 text25 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\exp.c
271 text25 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\exp.c
2AA text25 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\exp.c
2AD text25 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\exp.c
2C4 text25 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\exp.c
2C9 text25 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\exp.c
2F0 text25 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\exp.c
2F1 text25 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\floor.c
2F1 text25 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\floor.c
2FE text25 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\floor.c
301 text25 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\floor.c
31B text25 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\floor.c
324 text25 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\floor.c
32A text25 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\floor.c
331 text25 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\floor.c
34F text25 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\floor.c
375 text25 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\floor.c
39E text25 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\floor.c
3A7 text25 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\floor.c
3A8 text25 CODE >5:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\log.c
3A8 text25 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\log.c
3BB text25 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\log.c
3C0 text25 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\log.c
3C6 text25 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\log.c
3CB text25 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\log.c
404 text25 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\log.c
409 text25 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\log.c
424 text25 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\log.c
461 text25 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\log.c
462 text25 CODE >254:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
462 text25 CODE >256:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
468 text25 CODE >257:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
46E text25 CODE >258:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
473 text25 CODE >261:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
483 text25 CODE >262:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
48F text25 CODE >263:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
49B text25 CODE >268:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
49F text25 CODE >269:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
4A0 text25 CODE >274:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
4A1 text25 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\altofl.c
4A1 text25 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\altofl.c
4A3 text25 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\altofl.c
4A6 text25 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\altofl.c
4B1 text25 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\altofl.c
4B4 text25 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\altofl.c
4DA text25 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\altofl.c
4DB text25 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flneg.c
4DB text25 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flneg.c
4E1 text25 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flneg.c
4E3 text25 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flneg.c
4E4 text12 CODE >5:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\pow.c
4E4 text12 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\pow.c
4E5 text12 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\pow.c
4EB text12 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\pow.c
503 text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\pow.c
509 text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\pow.c
50F text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\pow.c
517 text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\pow.c
531 text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\pow.c
547 text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\pow.c
571 text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\pow.c
577 text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\pow.c
57C text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\pow.c
591 text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\pow.c
5FD text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\pow.c
600 text12 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\pow.c
613 text12 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\pow.c
614 text12 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lltofl.c
614 text12 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lltofl.c
62A text12 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lltofl.c
62B text34 CODE >346:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
62B text34 CODE >360:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
62C text34 CODE >362:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
650 text34 CODE >363:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
656 text34 CODE >365:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
67A text34 CODE >366:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
67D text34 CODE >368:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
6A1 text34 CODE >369:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
6A7 text34 CODE >371:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
6CB text34 CODE >372:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
6CE text34 CODE >384:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
6D2 text34 CODE >532:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
6D2 text34 CODE >537:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
6D4 text34 CODE >539:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
6E6 text34 CODE >544:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
70A text34 CODE >548:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
70B text34 CODE >549:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
720 text34 CODE >550:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
721 text34 CODE >549:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
722 text34 CODE >550:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
723 text34 CODE >551:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
724 text34 CODE >552:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
729 text34 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
729 text34 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
72B text34 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
72D text34 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
733 text34 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
736 text34 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
739 text34 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
73D text34 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
741 text34 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
742 maintext CODE >115:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
742 maintext CODE >116:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
762 maintext CODE >118:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
766 maintext CODE >125:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
767 maintext CODE >118:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
769 maintext CODE >125:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
76B maintext CODE >127:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
76D maintext CODE >129:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
76E maintext CODE >130:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
76F maintext CODE >141:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
770 maintext CODE >144:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
771 maintext CODE >145:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
773 maintext CODE >147:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
774 maintext CODE >152:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
77A maintext CODE >157:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
77B maintext CODE >160:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
77C maintext CODE >162:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
77D maintext CODE >163:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
77E maintext CODE >173:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
77F maintext CODE >174:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
780 maintext CODE >176:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
782 maintext CODE >177:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
78A maintext CODE >178:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
78B maintext CODE >179:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
793 maintext CODE >180:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
794 maintext CODE >181:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
79C maintext CODE >182:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
79D maintext CODE >183:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
7A5 maintext CODE >184:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
7A6 maintext CODE >187:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
7AB maintext CODE >192:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
7AC maintext CODE >194:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
7AD maintext CODE >195:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
7AE maintext CODE >214:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
7B7 maintext CODE >217:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
7BC maintext CODE >230:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
7C2 maintext CODE >231:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
7C6 maintext CODE >232:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
7CC maintext CODE >234:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
7D1 maintext CODE >236:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
7D7 maintext CODE >237:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
7E1 maintext CODE >238:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
7E7 maintext CODE >239:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
7F1 maintext CODE >240:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
7F2 clrtext CODE >1120:C:\Users\vboxuser\AppData\Local\Temp\s6ag.
7F2 clrtext CODE >1121:C:\Users\vboxuser\AppData\Local\Temp\s6ag.
7F3 clrtext CODE >1122:C:\Users\vboxuser\AppData\Local\Temp\s6ag.
7F3 clrtext CODE >1123:C:\Users\vboxuser\AppData\Local\Temp\s6ag.
7F4 clrtext CODE >1124:C:\Users\vboxuser\AppData\Local\Temp\s6ag.
7F5 clrtext CODE >1125:C:\Users\vboxuser\AppData\Local\Temp\s6ag.
7F6 clrtext CODE >1126:C:\Users\vboxuser\AppData\Local\Temp\s6ag.
7F7 clrtext CODE >1127:C:\Users\vboxuser\AppData\Local\Temp\s6ag.
7F8 clrtext CODE >1128:C:\Users\vboxuser\AppData\Local\Temp\s6ag.
7F9 clrtext CODE >1129:C:\Users\vboxuser\AppData\Local\Temp\s6ag.
7FA text22 CODE >6:C:\Users\vboxuser\Desktop\lc-meter/lib/format.c
7FA text22 CODE >8:C:\Users\vboxuser\Desktop\lc-meter/lib/format.c
7FB text33 CODE >469:C:\Users\vboxuser\Desktop\lc-meter/src/print.c
7FB text33 CODE >490:C:\Users\vboxuser\Desktop\lc-meter/src/print.c
800 text2 CODE >125:C:\Users\vboxuser\Desktop\lc-meter/lib/ser.c
800 text2 CODE >128:C:\Users\vboxuser\Desktop\lc-meter/lib/ser.c
802 text2 CODE >129:C:\Users\vboxuser\Desktop\lc-meter/lib/ser.c
804 text2 CODE >131:C:\Users\vboxuser\Desktop\lc-meter/lib/ser.c
806 text2 CODE >136:C:\Users\vboxuser\Desktop\lc-meter/lib/ser.c
808 text2 CODE >139:C:\Users\vboxuser\Desktop\lc-meter/lib/ser.c
809 text2 CODE >140:C:\Users\vboxuser\Desktop\lc-meter/lib/ser.c
80B text2 CODE >142:C:\Users\vboxuser\Desktop\lc-meter/lib/ser.c
80D text2 CODE >143:C:\Users\vboxuser\Desktop\lc-meter/lib/ser.c
80F text2 CODE >144:C:\Users\vboxuser\Desktop\lc-meter/lib/ser.c
810 text2 CODE >145:C:\Users\vboxuser\Desktop\lc-meter/lib/ser.c
812 text2 CODE >147:C:\Users\vboxuser\Desktop\lc-meter/lib/ser.c
813 text2 CODE >148:C:\Users\vboxuser\Desktop\lc-meter/lib/ser.c
814 text2 CODE >150:C:\Users\vboxuser\Desktop\lc-meter/lib/ser.c
818 text2 CODE >151:C:\Users\vboxuser\Desktop\lc-meter/lib/ser.c
819 text24 CODE >48:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
819 text24 CODE >54:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
81C text24 CODE >391:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
81C text24 CODE >402:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
827 text24 CODE >404:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
84A text24 CODE >406:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
84C text24 CODE >407:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
850 text24 CODE >408:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
861 text24 CODE >409:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
865 text24 CODE >410:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
872 text24 CODE >411:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
877 text24 CODE >412:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
891 text24 CODE >413:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
895 text24 CODE >414:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
8A2 text24 CODE >415:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
8A7 text24 CODE >416:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
8C1 text24 CODE >417:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
8C5 text24 CODE >418:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
8D2 text24 CODE >419:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
8D7 text24 CODE >420:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
8F1 text24 CODE >421:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
8F5 text24 CODE >422:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
902 text24 CODE >423:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
907 text24 CODE >424:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
921 text24 CODE >425:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
925 text24 CODE >427:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
927 text24 CODE >429:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
95E text24 CODE >430:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
968 text24 CODE >432:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
AD6 text24 CODE >436:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
ADA text24 CODE >437:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
AE7 text24 CODE >438:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
AEC text24 CODE >439:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
B06 text24 CODE >440:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
B08 text24 CODE >442:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
B30 text24 CODE >443:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
B57 text24 CODE >444:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
B7E text24 CODE >445:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
BB7 text24 CODE >446:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
BB9 text24 CODE >448:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
BF1 text24 CODE >449:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
BF3 text24 CODE >452:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
C2A text24 CODE >453:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
C2C text24 CODE >456:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
C30 text24 CODE >458:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
C6B text24 CODE >459:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
C84 text24 CODE >461:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
C8B text24 CODE >462:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
C8E text24 CODE >92:C:\Users\vboxuser\Desktop\lc-meter/lib/ser.c
C8F text24 CODE >93:C:\Users\vboxuser\Desktop\lc-meter/lib/ser.c
CA6 text24 CODE >82:C:\Users\vboxuser\Desktop\lc-meter/lib/ser.c
CA6 text24 CODE >83:C:\Users\vboxuser\Desktop\lc-meter/lib/ser.c
CAC text24 CODE >84:C:\Users\vboxuser\Desktop\lc-meter/lib/ser.c
CAD text24 CODE >85:C:\Users\vboxuser\Desktop\lc-meter/lib/ser.c
CB3 text24 CODE >86:C:\Users\vboxuser\Desktop\lc-meter/lib/ser.c
CB6 text24 CODE >87:C:\Users\vboxuser\Desktop\lc-meter/lib/ser.c
CB9 text24 CODE >88:C:\Users\vboxuser\Desktop\lc-meter/lib/ser.c
CBA text24 CODE >89:C:\Users\vboxuser\Desktop\lc-meter/lib/ser.c
CBB text24 CODE >48:C:\Users\vboxuser\Desktop\lc-meter/lib/format.c
CBB text24 CODE >49:C:\Users\vboxuser\Desktop\lc-meter/lib/format.c
CC3 text24 CODE >50:C:\Users\vboxuser\Desktop\lc-meter/lib/format.c
CCB text24 CODE >51:C:\Users\vboxuser\Desktop\lc-meter/lib/format.c
CD8 text24 CODE >52:C:\Users\vboxuser\Desktop\lc-meter/lib/format.c
CE1 text24 CODE >74:C:\Users\vboxuser\Desktop\lc-meter/lib/format.c
CE1 text24 CODE >75:C:\Users\vboxuser\Desktop\lc-meter/lib/format.c
D05 text24 CODE >79:C:\Users\vboxuser\Desktop\lc-meter/lib/format.c
D2C text24 CODE >80:C:\Users\vboxuser\Desktop\lc-meter/lib/format.c
D7C text24 CODE >81:C:\Users\vboxuser\Desktop\lc-meter/lib/format.c
DE7 text24 CODE >82:C:\Users\vboxuser\Desktop\lc-meter/lib/format.c
E4E text24 CODE >83:C:\Users\vboxuser\Desktop\lc-meter/lib/format.c
E57 text24 CODE >84:C:\Users\vboxuser\Desktop\lc-meter/lib/format.c
E5D text24 CODE >85:C:\Users\vboxuser\Desktop\lc-meter/lib/format.c
E65 text24 CODE >86:C:\Users\vboxuser\Desktop\lc-meter/lib/format.c
E6B text24 CODE >79:C:\Users\vboxuser\Desktop\lc-meter/lib/format.c
E6C text24 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
E6C text24 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
E7B text24 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
E80 text24 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
E8F text24 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
E94 text24 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
E98 text24 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
E9A text24 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
E9C text24 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
E9E text24 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
E9F text24 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
EA0 text24 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
EA1 text24 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
EA2 text24 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
EA3 text24 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
EA4 text24 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
EA9 text24 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
EB9 text24 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
EC7 text24 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
EC8 text24 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
ECD text24 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
ECF text24 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
EE6 text24 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
EE7 text24 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fltol.c
EE7 text24 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fltol.c
EF6 text24 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fltol.c
EFB text24 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fltol.c
F0E text24 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fltol.c
F0F text24 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fltol.c
F10 text24 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fltol.c
F11 text24 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fltol.c
F12 text24 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fltol.c
F14 text24 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fltol.c
F19 text24 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fltol.c
F1E text24 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fltol.c
F21 text24 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fltol.c
F25 text24 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fltol.c
F28 text24 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fltol.c
F2D text24 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fltol.c
F2E text24 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fltol.c
F2F text24 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fltol.c
F32 text24 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fltol.c
F3D text24 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fltol.c
F3E text24 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtofl.c
F3E text24 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtofl.c
F3F text24 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtofl.c
F41 text24 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtofl.c
F46 text24 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtofl.c
F47 text24 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtofl.c
F5C text24 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtofl.c
F5D text24 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flsub.c
F5D text24 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flsub.c
F63 text24 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flsub.c
F65 text24 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flsub.c
F80 text24 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flsub.c
F81 text24 CODE >14:C:\Users\vboxuser\Desktop\lc-meter/lib/format.c
F81 text24 CODE >17:C:\Users\vboxuser\Desktop\lc-meter/lib/format.c
F81 text24 CODE >18:C:\Users\vboxuser\Desktop\lc-meter/lib/format.c
F82 text24 CODE >17:C:\Users\vboxuser\Desktop\lc-meter/lib/format.c
F83 text24 CODE >18:C:\Users\vboxuser\Desktop\lc-meter/lib/format.c
F84 text24 CODE >20:C:\Users\vboxuser\Desktop\lc-meter/lib/format.c
F86 text24 CODE >22:C:\Users\vboxuser\Desktop\lc-meter/lib/format.c
F87 text24 CODE >21:C:\Users\vboxuser\Desktop\lc-meter/lib/format.c
F89 text24 CODE >22:C:\Users\vboxuser\Desktop\lc-meter/lib/format.c
F8A text24 CODE >34:C:\Users\vboxuser\Desktop\lc-meter/lib/format.c
F98 text24 CODE >35:C:\Users\vboxuser\Desktop\lc-meter/lib/format.c
FAC text24 CODE >37:C:\Users\vboxuser\Desktop\lc-meter/lib/format.c
FBC text24 CODE >38:C:\Users\vboxuser\Desktop\lc-meter/lib/format.c
FC0 text24 CODE >40:C:\Users\vboxuser\Desktop\lc-meter/lib/format.c
FD3 text24 CODE >42:C:\Users\vboxuser\Desktop\lc-meter/lib/format.c
FE9 text24 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtofl.c
FE9 text24 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtofl.c
FFD text24 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtofl.c
FFE text24 CODE >429:C:\Users\vboxuser\Desktop\lc-meter/src/print.c
FFE text24 CODE >465:C:\Users\vboxuser\Desktop\lc-meter/src/print.c
FFF text24 CODE >408:C:\Users\vboxuser\Desktop\lc-meter/src/print.c
FFF text24 CODE >426:C:\Users\vboxuser\Desktop\lc-meter/src/print.c
1002 text10 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1002 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1004 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1008 text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1009 text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1009 text10 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
100A text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
100C text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
100F text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1010 text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1013 text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
101B text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1021 text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1022 text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1025 text10 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1027 text10 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
102B text10 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
102C text28 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\evalpoly.c
102C text28 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\evalpoly.c
1056 text28 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\evalpoly.c
1057 text28 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\evalpoly.c
105B text28 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\evalpoly.c
10AF text28 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\evalpoly.c
10B0 text28 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\evalpoly.c
10B8 text28 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\evalpoly.c
10B9 text28 CODE >88:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
10B9 text28 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
10C5 text28 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
10D1 text28 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
10E0 text28 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
10E9 text28 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
10F8 text28 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
10FA text28 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
10FB text28 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
10FC text28 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
10FD text28 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
10FE text28 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
10FF text28 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
1100 text28 CODE >105:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
1101 text28 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
1102 text28 CODE >108:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
1106 text28 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
110B text28 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
110C text28 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
1116 text28 CODE >116:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
111B text28 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
111C text28 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
1121 text28 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
1125 text28 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
112A text28 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
112B text28 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
1135 text28 CODE >127:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
113A text28 CODE >128:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
113B text28 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
113F text28 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
1141 text28 CODE >133:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
1146 text28 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
114D text28 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
114F text28 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
1154 text28 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
115B text28 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
115C text28 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
1170 text28 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
1172 text28 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
1177 text28 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
117E text28 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
1180 text28 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
1195 text28 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
1196 text28 CODE >469:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
1196 text28 CODE >479:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
119C text28 CODE >481:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
11BE text28 CODE >482:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
11F1 text28 CODE >483:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
11FB text28 CODE >485:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
137D text28 CODE >487:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
1506 text28 CODE >489:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
154E text28 CODE >491:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
156B text28 CODE >492:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
1588 text28 CODE >493:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
15A5 text28 CODE >494:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
15D1 text28 CODE >495:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
15D2 text28 CODE >496:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
15D3 text28 CODE >497:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
15FE text28 CODE >498:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
1601 text28 CODE >501:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
162B text28 CODE >502:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
162D text28 CODE >505:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
1630 text28 CODE >507:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
1657 text28 CODE >508:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
1668 text28 CODE >510:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
166F text28 CODE >511:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
1674 text28 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
1674 text28 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
1683 text28 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
1688 text28 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
1697 text28 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
169C text28 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
169F text28 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
16A1 text28 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
16A3 text28 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
16A5 text28 CODE >197:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
16A6 text28 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
16A7 text28 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
16A8 text28 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
16A9 text28 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
16AD text28 CODE >197:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
16AE text28 CODE >199:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
16B0 text28 CODE >200:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
16C4 text28 CODE >201:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
16C9 text28 CODE >202:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
16CE text28 CODE >203:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
16D0 text28 CODE >206:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
16D2 text28 CODE >208:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
16D4 text28 CODE >209:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
16E8 text28 CODE >210:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
16ED text28 CODE >211:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
16F2 text28 CODE >212:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
16F4 text28 CODE >219:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
1709 text28 CODE >220:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
170A text28 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flge.c
170A text28 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flge.c
170C text28 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flge.c
1727 text28 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flge.c
1729 text28 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flge.c
1744 text28 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flge.c
1746 text28 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flge.c
1747 text28 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flge.c
1756 text28 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
1756 text28 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
175F text28 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
1764 text28 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
1765 text28 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
176A text28 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
176F text28 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
1770 text28 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
1777 text28 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
177C text28 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
1781 text28 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
1785 text28 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
1786 text28 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
178B text28 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
178D text28 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
178F text28 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
1792 text28 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
1794 text28 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
17A1 text28 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
17A3 text28 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
17A4 text28 CODE >87:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
17A5 text28 CODE >299:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
17A5 text28 CODE >303:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
17A6 text28 CODE >305:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
17A8 text28 CODE >308:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
17B2 text28 CODE >310:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
17B5 text28 CODE >312:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
17C6 text28 CODE >314:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
17C8 text28 CODE >316:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
17CB text28 CODE >317:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
17CD text28 CODE >329:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
17D5 text28 CODE >321:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
17D7 text28 CODE >322:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
17D8 text28 CODE >323:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
17D9 text28 CODE >325:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
17DC text28 CODE >326:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
17DD text28 CODE >327:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
17DE text28 CODE >328:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
17E3 text28 CODE >329:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
17E7 text28 CODE >332:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
17FC text28 CODE >339:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
17FF text28 CODE >340:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
1F4E text9 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1F4E text9 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1F52 text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1F53 text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1F53 text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1F54 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1F56 text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1F59 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1F5A text9 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1F62 text9 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1F68 text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1F6B text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1F6D text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1F71 text9 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1F72 text41 CODE >79:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
1F72 text41 CODE >81:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
1F76 text41 CODE >83:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
1F7A text41 CODE >85:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
1F81 text41 CODE >86:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
1F87 text41 CODE >87:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
1F8A text41 CODE >88:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
1F92 text41 CODE >90:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
1FA1 text41 CODE >91:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
1FAA text41 CODE >92:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
1FB0 text41 CODE >93:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
1FB3 text41 CODE >96:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
1FBA text41 CODE >98:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
1FC1 text41 CODE >99:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
1FC7 text41 CODE >103:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
1FCA text41 CODE >106:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
1FF7 text41 CODE >111:C:\Users\vboxuser\Desktop\lc-meter/src/LC-meter.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_indicator FF8 0 CODE 0 text33 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
___latbits 2 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
___lwmod@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__size_of_indicator 0 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 1E5 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
frexp@eptr 77 0 COMMON 1 cstackCOMMON dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_putchar_ptr 7A 0 COMMON 1 dataCOMMON dist/default/production\LC_meter_16f876a_xc8.X.production.obj
_F1 1D9 0 BANK3 1 bssBANK3 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
_F2 1C7 0 BANK3 1 bssBANK3 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
_F3 1CB 0 BANK3 1 bssBANK3 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
?_exp C2 0 BANK1 1 cstackBANK1 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
?_log 6B 0 BANK0 1 cstackBANK0 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
?_pow D1 0 BANK1 1 cstackBANK1 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_indicator FF6 0 CODE 0 text33 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
_BRGH 4C2 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
_CCal 1DD 0 BANK3 1 nvBANK3 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
_CREN C4 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
_T0CS 40D 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
_T0SE 40C 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
_TMR2 11 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
_TXIE 464 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
_TXIF 64 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\vboxuser\AppData\Local\Temp\s6ag.obj
_bres 1E1 0 BANK3 1 nvBANK3 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
_main E84 0 CODE 0 maintext dist/default/production\LC_meter_16f876a_xc8.X.production.obj
_measure_inductance$812 BC 0 BANK1 1 cstackBANK1 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
_measure_inductance$813 CD 0 BANK1 1 cstackBANK1 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
_measure_inductance$814 D1 0 BANK1 1 cstackBANK1 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
_measure_inductance$815 D5 0 BANK1 1 cstackBANK1 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
_measure_inductance$816 C0 0 BANK1 1 cstackBANK1 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
_measure_inductance$817 C4 0 BANK1 1 cstackBANK1 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
_measure_inductance$818 C8 0 BANK1 1 cstackBANK1 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
exp@x C2 0 BANK1 1 cstackBANK1 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
log@x 6B 0 BANK0 1 cstackBANK0 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
format_number@base 25 0 BANK0 1 cstackBANK0 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__end_of_format_number 1FD2 0 CODE 0 text24 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
pow@x D1 0 BANK1 1 cstackBANK1 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
pow@y D5 0 BANK1 1 cstackBANK1 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
start 1C 0 CODE 0 init C:\Users\vboxuser\AppData\Local\Temp\s6ag.obj
ttemp 7E 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
___flmul@cntr 4A 0 BANK0 1 cstackBANK0 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
___flmul@sign 4B 0 BANK0 1 cstackBANK0 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__pfunctab 200 0 CODE 0 functab dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__size_of___fladd 0 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__size_of___fldiv 0 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__size_of___flmul 0 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__size_of___flneg 0 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__size_of___flsub 0 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__size_of___fltol 0 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__size_of_format_xint32 0 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
pow@yi E2 0 BANK1 1 cstackBANK1 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
?___wmul 73 0 COMMON 1 cstackCOMMON dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__Hpa_nodes 0 0 ABS 0 pa_nodes -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_format_putchar 0 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
log@coeff 305C 0 STRING 0 strings dist/default/production\LC_meter_16f876a_xc8.X.production.obj
_print_unit 1FFE 0 CODE 0 text24 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 200 0 CODE 0 functab C:\Users\vboxuser\AppData\Local\Temp\s6ag.obj
intlevel1 200 0 CODE 0 functab C:\Users\vboxuser\AppData\Local\Temp\s6ag.obj
intlevel2 200 0 CODE 0 functab C:\Users\vboxuser\AppData\Local\Temp\s6ag.obj
intlevel3 200 0 CODE 0 functab C:\Users\vboxuser\AppData\Local\Temp\s6ag.obj
intlevel4 200 0 CODE 0 functab C:\Users\vboxuser\AppData\Local\Temp\s6ag.obj
intlevel5 200 0 CODE 0 functab C:\Users\vboxuser\AppData\Local\Temp\s6ag.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_oflog@coeff 30A4 0 STRING 0 strings dist/default/production\LC_meter_16f876a_xc8.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__end_of_format_xint32 19C2 0 CODE 0 text24 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__Hfunctab 21E 0 CODE 0 functab -
_TOUTPS0 93 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
_TOUTPS1 94 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
_TOUTPS2 95 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
measure_freq@count 26 0 BANK0 1 cstackBANK0 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
_timer2_init 18E 0 CODE 0 text1 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 0 0 CODE 0 idataCOMMON dist/default/production\LC_meter_16f876a_xc8.X.production.obj
___wmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/production\LC_meter_16f876a_xc8.X.production.obj
_format_number$126 49 0 BANK0 1 cstackBANK0 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
measure_capacitance@unit 1B0 0 BANK3 1 cstackBANK3 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__size_of___altofl 0 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__size_of___awtofl 0 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
___altofl@c B4 0 BANK1 1 cstackBANK1 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__end_of___flge 2EAC 0 CODE 0 text28 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__end_of___wmul E84 0 CODE 0 text34 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@cntr 36 0 BANK0 1 cstackBANK0 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
___fldiv@sign 38 0 BANK0 1 cstackBANK0 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__LnvBANK3 0 0 ABS 0 nvBANK3 -
__end_of_print_unit 2000 0 CODE 0 text24 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__size_of___flpack 0 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
___lwmod@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__end_of___fladd 232C 0 CODE 0 text28 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__end_of___fldiv 1DCE 0 CODE 0 text24 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__end_of___flmul 2E14 0 CODE 0 text28 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__end_of___flneg 9C8 0 CODE 0 text25 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__end_of___flsub 1F02 0 CODE 0 text24 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__end_of___fltol 1E7C 0 CODE 0 text24 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__end_of___lwdiv 2058 0 CODE 0 text10 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__end_of___lwmod 3EE4 0 CODE 0 text9 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
format_double@weight 19C 0 BANK3 1 cstackBANK3 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
delay10ms@run 2C 0 BANK0 1 cstackBANK0 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
?_eval_poly 5B 0 BANK0 1 cstackBANK0 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
___lwdiv@quotient 21 0 BANK0 1 cstackBANK0 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_floor 0 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__size_of_frexp 0 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__size_of_ldexp 0 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__size_of_log10 0 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
_msecpart 1E3 0 BANK3 1 nvBANK3 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__size_of___lltofl 0 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__size_of___lwtofl 0 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
___lwmod@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\LC_meter_16f876a_xc8.X.production.obj
start_initialization 22 0 CODE 0 cinit dist/default/production\LC_meter_16f876a_xc8.X.production.obj
pow@sign E1 0 BANK1 1 cstackBANK1 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
___altofl 942 0 CODE 0 text25 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
___awtofl 1E7C 0 CODE 0 text24 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__end_of___altofl 9B6 0 CODE 0 text25 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__end_of___awtofl 1EBA 0 CODE 0 text24 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
clear_ram0 FE4 0 CODE 0 clrtext dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__pcstackBANK3 190 0 BANK3 1 cstackBANK3 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
_TMR2IE 461 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
_TMR2IF 61 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
_TMR2ON 92 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__end_of_ser_putch 1976 0 CODE 0 text24 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
_TRISC0 438 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
_TRISC1 439 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
_TRISC2 43A 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
_TRISC3 43B 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
_TRISC4 43C 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
_TRISC5 43D 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
_TRISC6 43E 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__end_of_measure_inductance 2CE8 0 CODE 0 text28 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
___lltofl@c 26 0 BANK0 1 cstackBANK0 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
___flpack 2EAC 0 CODE 0 text28 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__size_of_ser_putch 0 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
measure_inductance@numerator B4 0 BANK1 1 cstackBANK1 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
_measure_freq 2F4A 0 CODE 0 text28 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\vboxuser\AppData\Local\Temp\s6ag.obj
__end_of___flpack 2F4A 0 CODE 0 text28 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 60 0 CODE 0 cinit -
exp@exponent CE 0 BANK1 1 cstackBANK1 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 300A 0 STRING 0 strings dist/default/production\LC_meter_16f876a_xc8.X.production.obj
___lwdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
_ser_putch 194C 0 CODE 0 text24 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
___lltofl C28 0 CODE 0 text12 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
___lwtofl 1FD2 0 CODE 0 text24 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of__fptable 0 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
_measure_inductance 232C 0 CODE 0 text28 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__end_of___lltofl C56 0 CODE 0 text12 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
___flmul@exp 45 0 BANK0 1 cstackBANK0 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__end_of___lwtofl 1FFC 0 CODE 0 text24 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK3 1DD 0 BANK3 1 nvBANK3 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
___flge 2E14 0 CODE 0 text28 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
___wmul E52 0 CODE 0 text34 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK3 0 0 ABS 0 cstackBANK3 -
format_xint32@x 4D 0 BANK0 1 cstackBANK0 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
_RC3 3B 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
_RC4 3C 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
_RC5 3D 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
_RC7 3F 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
_RX9 C6 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
_TX9 4C6 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 1E5 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_exp 2B4 0 CODE 0 text25 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
_isr 3EE4 0 CODE 0 text41 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
_log 750 0 CODE 0 text25 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
_pow 9C8 0 CODE 0 text12 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__size_of_measure_capacitance 0 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
format_double@num 190 0 BANK3 1 cstackBANK3 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__size_of_measure_freq 0 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
measure_freq@i 25 0 BANK0 1 cstackBANK0 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
measure_freq@prev 24 0 BANK0 1 cstackBANK0 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
eval_poly@res 67 0 BANK0 1 cstackBANK0 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
___awtofl@c 26 0 BANK0 1 cstackBANK0 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
log10@x A2 0 BANK1 1 cstackBANK1 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__end_of_exp 5E2 0 CODE 0 text25 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__end_of_isr 4000 0 CODE 0 text41 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__end_of_log 8C4 0 CODE 0 text25 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__end_of_pow C28 0 CODE 0 text12 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__HnvBANK3 0 0 ABS 0 nvBANK3 -
__Lintentry 8 0 CODE 0 intentry -
___flmul@f3_as_product 46 0 BANK0 1 cstackBANK0 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__size_of_print_unit 0 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__stringtab 3000 0 STRING 0 strings dist/default/production\LC_meter_16f876a_xc8.X.production.obj
_format_putchar FF4 0 CODE 0 text22 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__end_of_measure_freq 3000 0 CODE 0 text28 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\vboxuser\AppData\Local\Temp\s6ag.obj
__end_of_timer2_init 1EE 0 CODE 0 text1 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__fptable 200 0 CODE 0 functab dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__size_of___flge 0 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
?___altofl B4 0 BANK1 1 cstackBANK1 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
?___awtofl 26 0 BANK0 1 cstackBANK0 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
entry__output_putch 20C 0 CODE 0 functab dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__end_of__fptable 21E 0 CODE 0 functab dist/default/production\LC_meter_16f876a_xc8.X.production.obj
floor@expon C0 0 BANK1 1 cstackBANK1 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
_measure_capacitance 1038 0 CODE 0 text24 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
_output_putch 1032 0 CODE 0 text24 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
?_measure_freq 73 0 COMMON 1 cstackCOMMON dist/default/production\LC_meter_16f876a_xc8.X.production.obj
measure_inductance@denominator B8 0 BANK1 1 cstackBANK1 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__ptext10 2004 0 CODE 0 text10 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__ptext11 19C2 0 CODE 0 text24 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__ptext12 9C8 0 CODE 0 text12 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__ptext13 2B4 0 CODE 0 text25 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__ptext14 60 0 CODE 0 text14 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__ptext15 9B6 0 CODE 0 text25 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__ptext16 5E2 0 CODE 0 text25 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__ptext17 1DCE 0 CODE 0 text24 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__ptext18 942 0 CODE 0 text25 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__ptext19 1EBA 0 CODE 0 text24 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__ptext20 1CD8 0 CODE 0 text24 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__ptext21 C28 0 CODE 0 text12 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__ptext22 FF4 0 CODE 0 text22 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__ptext23 194C 0 CODE 0 text24 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__ptext24 1032 0 CODE 0 text24 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__ptext25 21E 0 CODE 0 text25 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__ptext26 750 0 CODE 0 text25 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__ptext27 8C4 0 CODE 0 text25 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__ptext28 2058 0 CODE 0 text28 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__ptext29 2CE8 0 CODE 0 text28 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__ptext30 2172 0 CODE 0 text28 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__ptext31 2E14 0 CODE 0 text28 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__ptext32 1E7C 0 CODE 0 text24 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__ptext33 FF6 0 CODE 0 text33 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__ptext34 C56 0 CODE 0 text34 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__ptext35 191C 0 CODE 0 text24 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__ptext36 2F4A 0 CODE 0 text28 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__ptext37 DA4 0 CODE 0 text34 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__ptext38 E52 0 CODE 0 text34 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__ptext39 1FD2 0 CODE 0 text24 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__ptext40 2EAC 0 CODE 0 text28 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__ptext41 3EE4 0 CODE 0 text41 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
___fladd 2172 0 CODE 0 text28 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
___fldiv 1CD8 0 CODE 0 text24 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
___flmul 2CE8 0 CODE 0 text28 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
___flneg 9B6 0 CODE 0 text25 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
___flsub 1EBA 0 CODE 0 text24 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
___fltol 1DCE 0 CODE 0 text24 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__size_of_ser_init 0 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__size_of_ser_puts 0 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
___lwdiv 2004 0 CODE 0 text10 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
___lwmod 3E9C 0 CODE 0 text9 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
output_putch@c 75 0 COMMON 1 cstackCOMMON dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__pmaintext E84 0 CODE 0 maintext dist/default/production\LC_meter_16f876a_xc8.X.production.obj
?___flpack 20 0 BANK0 1 cstackBANK0 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
_ldexp$497 A6 0 BANK1 1 cstackBANK1 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
___wmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\LC_meter_16f876a_xc8.X.production.obj
___fldiv@exp 37 0 BANK0 1 cstackBANK0 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
_exp$591 CA 0 BANK1 1 cstackBANK1 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
_exp$822 C6 0 BANK1 1 cstackBANK1 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
_rxfifo 110 0 BANK2 1 bssBANK2 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
_rxiptr EA 0 BANK1 1 bssBANK1 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
_rxoptr EB 0 BANK1 1 bssBANK1 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
___fladd@f1 4C 0 BANK0 1 cstackBANK0 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
___fladd@f2 50 0 BANK0 1 cstackBANK0 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
___lwdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\LC_meter_16f876a_xc8.X.production.obj
print_reading@measurement 73 0 COMMON 1 cstackCOMMON dist/default/production\LC_meter_16f876a_xc8.X.production.obj
_txfifo 1B7 0 BANK3 1 bssBANK3 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
_txiptr 78 0 COMMON 1 bssCOMMON dist/default/production\LC_meter_16f876a_xc8.X.production.obj
_txoptr 79 0 COMMON 1 bssCOMMON dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__end_of_format_putchar FF6 0 CODE 0 text22 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
___lwtofl@c 28 0 BANK0 1 cstackBANK0 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
_print_reading 1FFC 0 CODE 0 text24 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\vboxuser\AppData\Local\Temp\s6ag.obj
stacklo 0 0 ABS 0 - C:\Users\vboxuser\AppData\Local\Temp\s6ag.obj
__end_of_calibrate DA4 0 CODE 0 text34 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
_seconds 1CF 0 BANK3 1 bssBANK3 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
?___lltofl 26 0 BANK0 1 cstackBANK0 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
___fldiv@f1 2A 0 BANK0 1 cstackBANK0 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
___fldiv@f2 26 0 BANK0 1 cstackBANK0 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
___fldiv@f3 32 0 BANK0 1 cstackBANK0 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__end_of_eval_poly 2172 0 CODE 0 text28 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__size_of_calibrate 0 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
?___lwtofl 28 0 BANK0 1 cstackBANK0 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
_ser_tmp EC 0 BANK1 1 bssBANK1 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__end_of__stringtab 300C 0 STRING 0 strings dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
_format_double 19C2 0 CODE 0 text24 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__size_of_eval_poly 0 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
format_double@digit 1A0 0 BANK3 1 cstackBANK3 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__size_of_output_putch 0 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
floor@i BC 0 BANK1 1 cstackBANK1 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
floor@x B8 0 BANK1 1 cstackBANK1 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\LC_meter_16f876a_xc8.X.production.obj
timer2_init@ps_mode 74 0 COMMON 1 cstackCOMMON dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackBANK3 0 0 ABS 0 cstackBANK3 -
___flge@ff1 20 0 BANK0 1 cstackBANK0 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
___flge@ff2 24 0 BANK0 1 cstackBANK0 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 B3 0 BANK1 1 cstackBANK1 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
_log10$819 A6 0 BANK1 1 cstackBANK1 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
end_of_initialization 58 0 CODE 0 cinit dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__Hintentry 1C 0 CODE 0 intentry -
_calibrate C56 0 CODE 0 text34 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
timer2_init@ps 75 0 COMMON 1 cstackCOMMON dist/default/production\LC_meter_16f876a_xc8.X.production.obj
fptable 200 0 CODE 0 functab dist/default/production\LC_meter_16f876a_xc8.X.production.obj
fptotal 6 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
_ser_init 1000 0 CODE 0 text2 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
_ser_puts 191C 0 CODE 0 text24 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
___flpack@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__Lstrings 0 0 ABS 0 strings -
_eval_poly 2058 0 CODE 0 text28 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
ser_putch@c 75 0 COMMON 1 cstackCOMMON dist/default/production\LC_meter_16f876a_xc8.X.production.obj
___lwdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\LC_meter_16f876a_xc8.X.production.obj
?___fladd 4C 0 BANK0 1 cstackBANK0 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
?___fldiv 26 0 BANK0 1 cstackBANK0 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
?___flmul 39 0 BANK0 1 cstackBANK0 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
?___flneg 73 0 COMMON 1 cstackCOMMON dist/default/production\LC_meter_16f876a_xc8.X.production.obj
?___flsub 5B 0 BANK0 1 cstackBANK0 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
?___fltol AA 0 BANK1 1 cstackBANK1 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
?___lwdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\LC_meter_16f876a_xc8.X.production.obj
?___lwmod 73 0 COMMON 1 cstackCOMMON dist/default/production\LC_meter_16f876a_xc8.X.production.obj
___flpack@arg 20 0 BANK0 1 cstackBANK0 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
___flpack@exp 24 0 BANK0 1 cstackBANK0 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
entry__ser_putch 212 0 CODE 0 functab dist/default/production\LC_meter_16f876a_xc8.X.production.obj
_format_double$807 194 0 BANK3 1 cstackBANK3 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
_format_double$808 198 0 BANK3 1 cstackBANK3 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
ldexp@value A0 0 BANK1 1 cstackBANK1 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__end_of_delay10ms E52 0 CODE 0 text34 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
__end_of_output_putch 1038 0 CODE 0 text24 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__size_of_delay10ms 0 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__end_of_ser_init 1032 0 CODE 0 text2 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__end_of_ser_puts 194C 0 CODE 0 text24 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
___flmul@f1 39 0 BANK0 1 cstackBANK0 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
___flmul@f2 3D 0 BANK0 1 cstackBANK0 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
_measure_capacitance$809 1A4 0 BANK3 1 cstackBANK3 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
_measure_capacitance$810 1A8 0 BANK3 1 cstackBANK3 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
_measure_capacitance$811 1AC 0 BANK3 1 cstackBANK3 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
___flneg@f1 73 0 COMMON 1 cstackCOMMON dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__ptext1 18E 0 CODE 0 text1 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__ptext2 1000 0 CODE 0 text2 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__ptext3 232C 0 CODE 0 text28 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__ptext4 1038 0 CODE 0 text24 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__ptext5 1FFE 0 CODE 0 text24 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__ptext6 1FFC 0 CODE 0 text24 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__ptext7 1976 0 CODE 0 text24 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__ptext8 1F02 0 CODE 0 text24 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__ptext9 3E9C 0 CODE 0 text9 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
format_number@di 4B 0 BANK0 1 cstackBANK0 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
_format_number 1F02 0 CODE 0 text24 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
___altofl@sign 6F 0 BANK0 1 cstackBANK0 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
delay10ms@ms 28 0 BANK0 1 cstackBANK0 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__end_of_measure_capacitance 191C 0 CODE 0 text24 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___fladd@exp1 5A 0 BANK0 1 cstackBANK0 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
___fladd@exp2 59 0 BANK0 1 cstackBANK0 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
___fladd@sign 58 0 BANK0 1 cstackBANK0 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
___fltol@sign1 B2 0 BANK1 1 cstackBANK1 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
ser_puts@s 76 0 COMMON 1 cstackCOMMON dist/default/production\LC_meter_16f876a_xc8.X.production.obj
_delay10ms DA4 0 CODE 0 text34 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__size_of_measure_inductance 0 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
exp@sign D0 0 BANK1 1 cstackBANK1 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_timer1of 1D3 0 BANK3 1 bssBANK3 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
eval_poly@d 5F 0 BANK0 1 cstackBANK0 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
eval_poly@n 60 0 BANK0 1 cstackBANK0 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
eval_poly@x 5B 0 BANK0 1 cstackBANK0 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
measure_capacitance@Cin 1B3 0 BANK3 1 cstackBANK3 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
measure_capacitance@var 1B1 0 BANK3 1 cstackBANK3 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
___flsub@f1 5F 0 BANK0 1 cstackBANK0 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
___flsub@f2 5B 0 BANK0 1 cstackBANK0 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
format_number@padchar 48 0 BANK0 1 cstackBANK0 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
___fltol@f1 AA 0 BANK1 1 cstackBANK1 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__size_of_timer2_init 0 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__end_of__initialization 58 0 CODE 0 cinit dist/default/production\LC_meter_16f876a_xc8.X.production.obj
format_number@i 4C 0 BANK0 1 cstackBANK0 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
format_number@n 23 0 BANK0 1 cstackBANK0 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__Lfunctab 200 0 CODE 0 functab -
frexp@value 73 0 COMMON 1 cstackCOMMON dist/default/production\LC_meter_16f876a_xc8.X.production.obj
?_floor B8 0 BANK1 1 cstackBANK1 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
?_frexp 73 0 COMMON 1 cstackCOMMON dist/default/production\LC_meter_16f876a_xc8.X.production.obj
?_ldexp A0 0 BANK1 1 cstackBANK1 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
?_log10 A2 0 BANK1 1 cstackBANK1 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_format_xint32 1976 0 CODE 0 text24 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__size_of_print_reading 0 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
measure_inductance@Lin DB 0 BANK1 1 cstackBANK1 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
measure_inductance@var D9 0 BANK1 1 cstackBANK1 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
_pow$820 D9 0 BANK1 1 cstackBANK1 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
_pow$821 DD 0 BANK1 1 cstackBANK1 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
format_double@m 1A2 0 BANK3 1 cstackBANK3 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LC_meter_16f876a_xc8.X.production.obj
_T2CKPS0 90 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
_T2CKPS1 91 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__size_of_format_double 0 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__Hend_init 22 0 CODE 0 end_init -
__end_of_main FE4 0 CODE 0 maintext dist/default/production\LC_meter_16f876a_xc8.X.production.obj
delay10ms@period_10ms 22 0 BANK0 1 cstackBANK0 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
_CMCON 9C 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
log@exponent A0 0 BANK1 1 cstackBANK1 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__Lpa_nodes 0 0 ABS 0 pa_nodes -
__end_of_floor 750 0 CODE 0 text25 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__end_of_frexp 942 0 CODE 0 text25 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__end_of_ldexp 18E 0 CODE 0 text14 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__end_of_log10 2B4 0 CODE 0 text25 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
_SSPEN A5 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_blink 1D7 0 BANK3 1 bssBANK3 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production\LC_meter_16f876a_xc8.X.production.obj
_floor 5E2 0 CODE 0 text25 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
_frexp 8C4 0 CODE 0 text25 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
_ldexp 60 0 CODE 0 text14 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
_log10 21E 0 CODE 0 text25 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
ldexp@newexp A4 0 BANK1 1 cstackBANK1 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
_nRBPU 40F 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
_msecs E6 0 BANK1 1 bssBANK1 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\LC_meter_16f876a_xc8.X.production.obj
exp@coeff 300C 0 STRING 0 strings dist/default/production\LC_meter_16f876a_xc8.X.production.obj
format_number@buf 28 0 BANK0 1 cstackBANK0 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
format_number@pad 26 0 BANK0 1 cstackBANK0 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__size_of_exp 0 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__size_of_log 0 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__size_of_pow 0 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__end_of_print_reading 1FFE 0 CODE 0 text24 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__initialization 22 0 CODE 0 cinit dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__pbssBANK1 E6 0 BANK1 1 bssBANK1 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__pbssBANK2 110 0 BANK2 1 bssBANK2 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__pbssBANK3 1B7 0 BANK3 1 bssBANK3 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__pdataCOMMON 7A 0 COMMON 1 dataCOMMON dist/default/production\LC_meter_16f876a_xc8.X.production.obj
___awtofl@sign 77 0 COMMON 1 cstackCOMMON dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__end_ofexp@coeff 305C 0 STRING 0 strings dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__pstrings 3000 0 STRING 0 strings dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__end_of_format_double 1CD8 0 CODE 0 text24 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
___wmul@product 20 0 BANK0 1 cstackBANK0 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
__size_of_format_number 0 0 ABS 0 - dist/default/production\LC_meter_16f876a_xc8.X.production.obj
measure_inductance@unit CC 0 BANK1 1 cstackBANK1 dist/default/production\LC_meter_16f876a_xc8.X.production.obj
fpbase 20A 0 CODE 0 functab dist/default/production\LC_meter_16f876a_xc8.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 800 1000 19 2
text9 0 1F4E 3E9C 24 2
text10 0 1002 2004 2A 2
text24 0 819 1032 7E7 2
text28 0 102C 2058 7D4 2
text41 0 1F72 3EE4 8E 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 50 1
cstackBANK1 1 A0 A0 4D 1
cstackBANK3 1 190 190 55 1
intentry 0 4 8 F3 2
reset_vec 0 0 0 3 2
bssBANK2 1 110 110 10 1
strings 0 1800 3000 7C 2
functab 0 100 200 6FC 2
config 0 2007 400E 1 2
