___lwdiv@dividend 75 0 COMMON 1
_format_putchar 7FA 0 CODE 0
__size_of_format_xint32 0 0 ABS 0
___lwdiv@counter 20 0 BANK0 1
_print_reading FFE 0 CODE 0
_F1 1D9 0 BANK3 1
_F2 1C7 0 BANK3 1
_F3 1CB 0 BANK3 1
__CFG_WRT$OFF 0 0 ABS 0
_RC3 3B 0 ABS 0
_RC4 3C 0 ABS 0
_RC7 3F 0 ABS 0
__S0 2008 0 ABS 0
__S1 1E5 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_RX9 C6 0 ABS 0
_TX9 4C6 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
___fladd@f1 4C 0 BANK0 1
__size_of_log10 0 0 ABS 0
__pintentry 4 0 CODE 0
_log 3A8 0 CODE 0
_exp 15A 0 CODE 0
_isr 1F72 0 CODE 0
_pow 4E4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
__end_of_log 462 0 CODE 0
_TMR0 1 0 ABS 0
_TMR2 11 0 ABS 0
_PEIE 5E 0 ABS 0
_T0SE 40C 0 ABS 0
_RCIF 65 0 ABS 0
___flneg@f1 73 0 COMMON 1
_BRGH 4C2 0 ABS 0
_TXIE 464 0 ABS 0
_SYNC 4C4 0 ABS 0
_T0CS 40D 0 ABS 0
_TXIF 64 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
__size_of_eval_poly 0 0 ABS 0
___fladd@f2 50 0 BANK0 1
__end_of_measure_capacitance C8E 0 CODE 0
__end_of_format_putchar 7FB 0 CODE 0
_timer1of 1D3 0 BANK3 1
delay10ms@ms 28 0 BANK0 1
___flsub@f1 5F 0 BANK0 1
_CCal 1DD 0 BANK3 1
log@x 6B 0 BANK0 1
?_log 6B 0 BANK0 1
exp@x C2 0 BANK1 1
pow@x D1 0 BANK1 1
eval_poly@d 5F 0 BANK0 1
pow@y D5 0 BANK1 1
_main 742 0 CODE 0
___sp 0 0 STACK 2
_bres 1E1 0 BANK3 1
btemp 7E 0 ABS 0
__end_ofexp@coeff 182E 0 STRING 0
ltemp 7E 0 ABS 0
?_exp C2 0 BANK1 1
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
?___fladd 4C 0 BANK0 1
?_pow D1 0 BANK1 1
start E 0 CODE 0
___fltol@f1 AA 0 BANK1 1
___flsub@f2 5B 0 BANK0 1
_log10 10F 0 CODE 0
___flmul@f1 39 0 BANK0 1
format_number@base 25 0 BANK0 1
__size_of_frexp 0 0 ABS 0
___fldiv@f1 2A 0 BANK0 1
__size_of_log 0 0 ABS 0
log@coeff 182E 0 STRING 0
exp@coeff 1806 0 STRING 0
_RCREG 1A 0 ABS 0
__end_of_indicator 7FC 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
__end_of___flmul 170A 0 CODE 0
_PORTC 7 0 ABS 0
__size_of_exp 0 0 ABS 0
_CMCON 9C 0 ABS 0
_SSPEN A5 0 ABS 0
__fptable 100 0 CODE 0
___flmul@f2 3D 0 BANK0 1
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
__size_of_format_double 0 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
___fldiv@f2 26 0 BANK0 1
_nRBPU 40F 0 ABS 0
?___flneg 73 0 COMMON 1
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
measure_inductance@Lin DB 0 BANK1 1
___flpack 1756 0 CODE 0
__size_of_format_number 0 0 ABS 0
_output_putch 819 0 CODE 0
measure_inductance@var D9 0 BANK1 1
__size_of_ser_puts 0 0 ABS 0
__end_of__stringtab 1806 0 STRING 0
?___lwmod 73 0 COMMON 1
___fldiv@f3 32 0 BANK0 1
?___flsub 5B 0 BANK0 1
__size_of_ser_putch 0 0 ABS 0
_log10$817 A6 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
fpbase 105 0 CODE 0
pow@yi E2 0 BANK1 1
_blink 1D7 0 BANK3 1
__end_of_timer2_init F7 0 CODE 0
___flge@ff1 20 0 BANK0 1
__size_of_isr 0 0 ABS 0
_msecs E6 0 BANK1 1
__size_of_measure_capacitance 0 0 ABS 0
_ldexp 30 0 CODE 0
_floor 2F1 0 CODE 0
___altofl 4A1 0 CODE 0
_frexp 462 0 CODE 0
___lltofl 614 0 CODE 0
___awtofl F3E 0 CODE 0
___flmul@cntr 4A 0 BANK0 1
___lwtofl FE9 0 CODE 0
___fldiv@cntr 36 0 BANK0 1
__Hfunctab 10F 0 CODE 0
_TRISC0 438 0 ABS 0
__Lfunctab 100 0 CODE 0
_TRISC1 439 0 ABS 0
_delay10ms 6D2 0 CODE 0
___flge@ff2 24 0 BANK0 1
_TRISC2 43A 0 ABS 0
?_log10 A2 0 BANK1 1
__pfunctab 100 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC6 43E 0 ABS 0
?___fltol AA 0 BANK1 1
measure_capacitance@Cin 1B3 0 BANK3 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
format_double@num 190 0 BANK3 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 39 0 BANK0 1
_TMR2IE 461 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_TMR2IF 61 0 ABS 0
?___fldiv 26 0 BANK0 1
measure_capacitance@var 1B1 0 BANK3 1
_ser_init 800 0 CODE 0
print_reading@measurement 73 0 COMMON 1
ser_puts@s 76 0 COMMON 1
?___lwdiv 73 0 COMMON 1
_TMR2ON 92 0 ABS 0
_msecpart 1E3 0 BANK3 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
___flmul@f3_as_product 46 0 BANK0 1
__Lsfr3 0 0 ABS 0
_ldexp$495 A6 0 BANK1 1
_ser_puts C8E 0 CODE 0
?___flpack 20 0 BANK0 1
entry__output_putch 106 0 CODE 0
__end_of___fltol F3E 0 CODE 0
log10@x A2 0 BANK1 1
_format_number F81 0 CODE 0
__end_of___flsub F81 0 CODE 0
__size_of___fldiv 0 0 ABS 0
_calibrate 62B 0 CODE 0
floor@i BC 0 BANK1 1
__end_of___flge 1756 0 CODE 0
_ser_putch CA6 0 CODE 0
___fladd@sign 58 0 BANK0 1
format_number@di 4B 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___flge 170A 0 CODE 0
fptable 100 0 CODE 0
measure_inductance@unit CC 0 BANK1 1
floor@x B8 0 BANK1 1
stackhi 0 0 ABS 0
_exp$820 C6 0 BANK1 1
eval_poly@n 60 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
fptotal 6 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_rxfifo 110 0 BANK2 1
_txfifo 1B7 0 BANK3 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
___wmul 729 0 CODE 0
__end_of_main 7F2 0 CODE 0
?_ldexp A0 0 BANK1 1
__size_of___lwtofl 0 0 ABS 0
format_double@weight 19C 0 BANK3 1
?_floor B8 0 BANK1 1
?___altofl B4 0 BANK1 1
?_frexp 73 0 COMMON 1
__end_of_ldexp C7 0 CODE 0
?___lltofl 26 0 BANK0 1
__Htext 0 0 ABS 0
_pow$818 D9 0 BANK1 1
__Ltext 0 0 ABS 0
__end_of___fldiv EE7 0 CODE 0
_rxiptr EA 0 BANK1 1
_txiptr 78 0 COMMON 1
_rxoptr EB 0 BANK1 1
_txoptr 79 0 COMMON 1
_pow$819 DD 0 BANK1 1
?___awtofl 26 0 BANK0 1
?___lwtofl 28 0 BANK0 1
___wmul@multiplier 73 0 COMMON 1
_exp$589 CA 0 BANK1 1
___flmul@sign 4B 0 BANK0 1
__end_of___lwtofl FFE 0 CODE 0
end_of_initialization 2C 0 CODE 0
___fldiv@sign 38 0 BANK0 1
__end_of___flneg 4E4 0 CODE 0
___wmul@multiplicand 75 0 COMMON 1
format_double@m 1A2 0 BANK3 1
_T2CKPS0 90 0 ABS 0
__stringtab 1800 0 STRING 0
_T2CKPS1 91 0 ABS 0
_format_number$126 49 0 BANK0 1
_TOUTPS0 93 0 ABS 0
__size_of___awtofl 0 0 ABS 0
_TOUTPS1 94 0 ABS 0
_TOUTPS2 95 0 ABS 0
__HnvBANK3 0 0 ABS 0
__LnvBANK3 0 0 ABS 0
__end_of_measure_freq 1800 0 CODE 0
__pnvBANK3 1DD 0 BANK3 1
__end_of___lltofl 62B 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_measure_capacitance 81C 0 CODE 0
__pstrings 1800 0 STRING 0
?_measure_freq 73 0 COMMON 1
__end_of_eval_poly 10B9 0 CODE 0
__size_of_measure_inductance 0 0 ABS 0
_indicator 7FB 0 CODE 0
frexp@eptr 77 0 COMMON 1
__size_of_format_putchar 0 0 ABS 0
__size_of___lltofl 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_floor 3A8 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
___flmul@exp 45 0 BANK0 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___fldiv@exp 37 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
delay10ms@period_10ms 22 0 BANK0 1
__ptext1 C7 0 CODE 0
__ptext2 800 0 CODE 0
__ptext3 1196 0 CODE 0
__ptext4 81C 0 CODE 0
__ptext5 FFF 0 CODE 0
__ptext6 FFE 0 CODE 0
__ptext7 CBB 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 F81 0 CODE 0
__size_of___altofl 0 0 ABS 0
__ptext9 1F4E 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
_timer2_init C7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
_eval_poly 102C 0 CODE 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7A 0 COMMON 1
format_number@n 23 0 BANK0 1
format_double@digit 1A0 0 BANK3 1
__end_of__initialization 2C 0 CODE 0
measure_capacitance@unit 1B0 0 BANK3 1
eval_poly@x 5B 0 BANK0 1
__end_of___lwdiv 102C 0 CODE 0
__end_of_log10 15A 0 CODE 0
__size_of___flge 0 0 ABS 0
measure_inductance@denominator B8 0 BANK1 1
___fladd 10B9 0 CODE 0
__end_of_frexp 4A1 0 CODE 0
ldexp@value A0 0 BANK1 1
__end_of___flpack 17A5 0 CODE 0
frexp@value 73 0 COMMON 1
__end_of_exp 2F1 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_pow 0 0 ABS 0
___flneg 4DB 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
measure_freq@count 26 0 BANK0 1
___lwmod 1F4E 0 CODE 0
__Hspace_0 2008 0 ABS 0
___flsub F5D 0 CODE 0
__Lspace_0 0 0 ABS 0
___flpack@sign 25 0 BANK0 1
__end_of_isr 2000 0 CODE 0
exp@sign D0 0 BANK1 1
pow@sign E1 0 BANK1 1
___fladd@exp1 5A 0 BANK0 1
__Hspace_1 1E5 0 ABS 0
__Lspace_1 0 0 ABS 0
timer2_init@ps_mode 74 0 COMMON 1
__size_of_timer2_init 0 0 ABS 0
_format_double$805 194 0 BANK3 1
_format_double$806 198 0 BANK3 1
___fltol EE7 0 CODE 0
_seconds 1CF 0 BANK3 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1674 0 CODE 0
output_putch@c 75 0 COMMON 1
?___wmul 73 0 COMMON 1
__size_of_indicator 0 0 ABS 0
__Hcinit 30 0 CODE 0
__Lcinit 11 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
_ser_tmp EC 0 BANK1 1
___fldiv E6C 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 1002 0 CODE 0
__Lspace_3 0 0 ABS 0
___altofl@sign 6F 0 BANK0 1
__size_of_main 0 0 ABS 0
eval_poly@res 67 0 BANK0 1
__size_of___flmul 0 0 ABS 0
___awtofl@sign 77 0 COMMON 1
__size_of_ldexp 0 0 ABS 0
format_xint32@x 4D 0 BANK0 1
_measure_inductance 1196 0 CODE 0
log@exponent A0 0 BANK1 1
exp@exponent CE 0 BANK1 1
measure_inductance@numerator B4 0 BANK1 1
___fltol@exp1 B3 0 BANK1 1
_measure_capacitance$807 1A4 0 BANK3 1
_measure_capacitance$808 1A8 0 BANK3 1
_measure_capacitance$809 1AC 0 BANK3 1
___flpack@arg 20 0 BANK0 1
clear_ram0 7F2 0 CODE 0
ldexp@newexp A4 0 BANK1 1
_format_xint32 CBB 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
___fladd@exp2 59 0 BANK0 1
_format_double CE1 0 CODE 0
__size_of___flsub 0 0 ABS 0
__Hpa_nodes 0 0 ABS 0
__Lpa_nodes 0 0 ABS 0
__end_of_measure_inductance 1674 0 CODE 0
__end_of___fladd 1196 0 CODE 0
__end_of_ser_init 819 0 CODE 0
_putchar_ptr 7A 0 COMMON 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 E6 0 BANK1 1
_measure_freq 17A5 0 CODE 0
__size_of_print_unit 0 0 ABS 0
__ptext10 1002 0 CODE 0
__ptext20 E6C 0 CODE 0
__end_of_calibrate 6D2 0 CODE 0
__ptext11 CE1 0 CODE 0
__ptext30 10B9 0 CODE 0
__ptext21 614 0 CODE 0
__ptext40 1756 0 CODE 0
__ptext12 4E4 0 CODE 0
__ptext31 170A 0 CODE 0
__HbssBANK2 0 0 ABS 0
__ptext22 7FA 0 CODE 0
__ptext41 1F72 0 CODE 0
__LbssBANK2 0 0 ABS 0
delay10ms@run 2C 0 BANK0 1
__ptext13 15A 0 CODE 0
__ptext32 F3E 0 CODE 0
__pbssBANK2 110 0 BANK2 1
__ptext23 CA6 0 CODE 0
__ptext14 30 0 CODE 0
__ptext33 7FB 0 CODE 0
__ptext24 819 0 CODE 0
__ptext15 4DB 0 CODE 0
__ptext34 62B 0 CODE 0
__ptext25 10F 0 CODE 0
__ptext16 2F1 0 CODE 0
__ptext35 C8E 0 CODE 0
__HbssBANK3 0 0 ABS 0
__ptext26 3A8 0 CODE 0
__LbssBANK3 0 0 ABS 0
__ptext17 EE7 0 CODE 0
__ptext36 17A5 0 CODE 0
__pbssBANK3 1B7 0 BANK3 1
floor@expon C0 0 BANK1 1
__end_of___lwmod 1F72 0 CODE 0
__ptext27 462 0 CODE 0
___lwmod@divisor 73 0 COMMON 1
__ptext18 4A1 0 CODE 0
__ptext37 6D2 0 CODE 0
___fltol@sign1 B2 0 BANK1 1
__ptext28 102C 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_measure_inductance$810 BC 0 BANK1 1
_measure_inductance$811 CD 0 BANK1 1
__ptext19 F5D 0 CODE 0
__ptext38 729 0 CODE 0
__pbssCOMMON 78 0 COMMON 1
_measure_inductance$812 D1 0 BANK1 1
_measure_inductance$813 D5 0 BANK1 1
__ptext29 1674 0 CODE 0
_measure_inductance$814 C0 0 BANK1 1
_measure_inductance$815 C4 0 BANK1 1
__ptext39 FE9 0 CODE 0
format_number@i 4C 0 BANK0 1
_measure_inductance$816 C8 0 BANK1 1
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___flpack@exp 24 0 BANK0 1
__size_of_measure_freq 0 0 ABS 0
__end_of__fptable 10F 0 CODE 0
___lwdiv@divisor 73 0 COMMON 1
__end_of_pow 614 0 CODE 0
__size_of___fladd 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__pcstackBANK3 190 0 BANK3 1
_print_unit FFF 0 CODE 0
measure_freq@prev 24 0 BANK0 1
__end_oflog@coeff 1852 0 STRING 0
entry__ser_putch 109 0 CODE 0
__size_of_floor 0 0 ABS 0
intlevel0 100 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
__end_of_print_unit 1000 0 CODE 0
intlevel1 100 0 CODE 0
format_number@buf 28 0 BANK0 1
intlevel2 100 0 CODE 0
__end_of___awtofl F5D 0 CODE 0
__end_of_output_putch 81C 0 CODE 0
intlevel3 100 0 CODE 0
intlevel4 100 0 CODE 0
__end_of_format_xint32 CE1 0 CODE 0
intlevel5 100 0 CODE 0
__end_of_ser_puts CA6 0 CODE 0
__end_of_ser_putch CBB 0 CODE 0
__size_of___flpack 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
timer2_init@ps 75 0 COMMON 1
__end_of_print_reading FFF 0 CODE 0
__end_of___wmul 742 0 CODE 0
format_number@pad 26 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
__end_of___altofl 4DB 0 CODE 0
__size_of_ser_init 0 0 ABS 0
___lwdiv@quotient 21 0 BANK0 1
__end_of_format_double E6C 0 CODE 0
measure_freq@i 25 0 BANK0 1
__end_of_format_number FE9 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 742 0 CODE 0
?_eval_poly 5B 0 BANK0 1
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 0 0 CODE 0
__size_of_print_reading 0 0 ABS 0
__size_of___flneg 0 0 ABS 0
__size_of_calibrate 0 0 ABS 0
__size_of__fptable 0 0 ABS 0
ser_putch@c 75 0 COMMON 1
__initialization 11 0 CODE 0
__size_of_delay10ms 0 0 ABS 0
__stringbase 1805 0 STRING 0
format_number@padchar 48 0 BANK0 1
___altofl@c B4 0 BANK1 1
___lwmod@dividend 75 0 COMMON 1
___lltofl@c 26 0 BANK0 1
___awtofl@c 26 0 BANK0 1
___lwtofl@c 28 0 BANK0 1
___wmul@product 20 0 BANK0 1
___lwmod@counter 77 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__size_of_output_putch 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_delay10ms 729 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1ED CODE 8 0
functab 200 FF7 CODE 200 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
cstackBANK1 A0 EC BANK1 A0 1
cstackBANK3 190 1E4 BANK3 190 1
bssBANK2 110 11F BANK2 110 1
text24 1032 1FFF CODE 1032 0
text28 2058 2FFF CODE 2058 0
text41 3EE4 3FFF CODE 3EE4 0
strings 3000 30F7 STRING 3000 0
text10 2004 2057 CODE 2004 0
text9 3E9C 3EE3 CODE 3E9C 0
text2 1000 1031 CODE 1000 0
%locals
dist/default/production\LC_meter_16f876a_xc8.X.production.obj
C:\Users\vboxuser\AppData\Local\Temp\s45g.
1044 11 0 CODE 0
1047 11 0 CODE 0
1129 11 0 CODE 0
1130 12 0 CODE 0
1133 13 0 CODE 0
1134 14 0 CODE 0
1135 15 0 CODE 0
1136 16 0 CODE 0
1137 17 0 CODE 0
1138 18 0 CODE 0
1139 19 0 CODE 0
1140 1A 0 CODE 0
1143 1B 0 CODE 0
1144 1C 0 CODE 0
1145 1D 0 CODE 0
1146 1E 0 CODE 0
1147 1F 0 CODE 0
1150 24 0 CODE 0
1151 25 0 CODE 0
1152 26 0 CODE 0
1153 27 0 CODE 0
../../../lib/format.c
10 2A 0 CODE 0
C:\Users\vboxuser\AppData\Local\Temp\s45g.
1159 2B 0 CODE 0
1165 2C 0 CODE 0
1166 2C 0 CODE 0
1167 2D 0 CODE 0
1116 7F2 0 CODE 0
1117 7F2 0 CODE 0
1118 7F3 0 CODE 0
1119 7F3 0 CODE 0
1120 7F4 0 CODE 0
1121 7F5 0 CODE 0
1122 7F6 0 CODE 0
1123 7F7 0 CODE 0
1124 7F8 0 CODE 0
1125 7F9 0 CODE 0
../../../src/LC-meter.c
115 742 0 CODE 0
116 742 0 CODE 0
118 762 0 CODE 0
125 766 0 CODE 0
118 767 0 CODE 0
125 769 0 CODE 0
127 76B 0 CODE 0
129 76D 0 CODE 0
130 76E 0 CODE 0
141 76F 0 CODE 0
144 770 0 CODE 0
145 771 0 CODE 0
147 773 0 CODE 0
152 774 0 CODE 0
157 77A 0 CODE 0
160 77B 0 CODE 0
162 77C 0 CODE 0
163 77D 0 CODE 0
173 77E 0 CODE 0
174 77F 0 CODE 0
176 780 0 CODE 0
177 782 0 CODE 0
178 78A 0 CODE 0
179 78B 0 CODE 0
180 793 0 CODE 0
181 794 0 CODE 0
182 79C 0 CODE 0
183 79D 0 CODE 0
184 7A5 0 CODE 0
187 7A6 0 CODE 0
192 7AB 0 CODE 0
194 7AC 0 CODE 0
195 7AD 0 CODE 0
214 7AE 0 CODE 0
217 7B7 0 CODE 0
230 7BC 0 CODE 0
231 7C2 0 CODE 0
232 7C6 0 CODE 0
234 7CC 0 CODE 0
236 7D1 0 CODE 0
237 7D7 0 CODE 0
238 7E1 0 CODE 0
239 7E7 0 CODE 0
240 7F1 0 CODE 0
../../../lib/timer.c
81 C7 0 CODE 0
82 C8 0 CODE 0
86 CB 0 CODE 0
87 CC 0 CODE 0
88 CD 0 CODE 0
90 CE 0 CODE 0
91 DB 0 CODE 0
93 EA 0 CODE 0
95 EB 0 CODE 0
97 EC 0 CODE 0
98 ED 0 CODE 0
99 F6 0 CODE 0
../../../lib/ser.c
125 800 0 CODE 0
128 800 0 CODE 0
129 802 0 CODE 0
131 804 0 CODE 0
136 806 0 CODE 0
139 808 0 CODE 0
140 809 0 CODE 0
142 80B 0 CODE 0
143 80D 0 CODE 0
144 80F 0 CODE 0
145 810 0 CODE 0
147 812 0 CODE 0
148 813 0 CODE 0
150 814 0 CODE 0
151 818 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
6 1F4E 0 CODE 0
13 1F4E 0 CODE 0
14 1F52 0 CODE 0
16 1F53 0 CODE 0
17 1F53 0 CODE 0
15 1F54 0 CODE 0
16 1F56 0 CODE 0
15 1F59 0 CODE 0
20 1F5A 0 CODE 0
21 1F62 0 CODE 0
22 1F68 0 CODE 0
23 1F6B 0 CODE 0
25 1F6D 0 CODE 0
26 1F71 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
6 1002 0 CODE 0
14 1002 0 CODE 0
15 1004 0 CODE 0
16 1008 0 CODE 0
18 1009 0 CODE 0
19 1009 0 CODE 0
17 100A 0 CODE 0
18 100C 0 CODE 0
17 100F 0 CODE 0
22 1010 0 CODE 0
23 1013 0 CODE 0
24 101B 0 CODE 0
25 1021 0 CODE 0
27 1022 0 CODE 0
28 1025 0 CODE 0
30 1027 0 CODE 0
31 102B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\pow.c
5 4E4 0 CODE 0
7 4E4 0 CODE 0
10 4E5 0 CODE 0
11 4EB 0 CODE 0
14 503 0 CODE 0
16 509 0 CODE 0
17 50F 0 CODE 0
18 517 0 CODE 0
19 531 0 CODE 0
20 547 0 CODE 0
22 571 0 CODE 0
24 577 0 CODE 0
25 57C 0 CODE 0
27 591 0 CODE 0
28 5FD 0 CODE 0
29 600 0 CODE 0
31 613 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lltofl.c
30 614 0 CODE 0
32 614 0 CODE 0
33 62A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
277 30 0 CODE 0
279 30 0 CODE 0
280 36 0 CODE 0
282 3B 0 CODE 0
283 4C 0 CODE 0
287 52 0 CODE 0
289 54 0 CODE 0
291 59 0 CODE 0
293 64 0 CODE 0
294 7E 0 CODE 0
293 7F 0 CODE 0
294 81 0 CODE 0
296 9C 0 CODE 0
300 A4 0 CODE 0
301 B8 0 CODE 0
307 C6 0 CODE 0
../../../lib/format.c
6 7FA 0 CODE 0
8 7FA 0 CODE 0
../../../src/LC-meter.c
48 819 0 CODE 0
54 819 0 CODE 0
391 81C 0 CODE 0
402 81C 0 CODE 0
404 827 0 CODE 0
406 84A 0 CODE 0
407 84C 0 CODE 0
408 850 0 CODE 0
409 861 0 CODE 0
410 865 0 CODE 0
411 872 0 CODE 0
412 877 0 CODE 0
413 891 0 CODE 0
414 895 0 CODE 0
415 8A2 0 CODE 0
416 8A7 0 CODE 0
417 8C1 0 CODE 0
418 8C5 0 CODE 0
419 8D2 0 CODE 0
420 8D7 0 CODE 0
421 8F1 0 CODE 0
422 8F5 0 CODE 0
423 902 0 CODE 0
424 907 0 CODE 0
425 921 0 CODE 0
427 925 0 CODE 0
429 927 0 CODE 0
430 95E 0 CODE 0
432 968 0 CODE 0
436 AD6 0 CODE 0
437 ADA 0 CODE 0
438 AE7 0 CODE 0
439 AEC 0 CODE 0
440 B06 0 CODE 0
442 B08 0 CODE 0
443 B30 0 CODE 0
444 B57 0 CODE 0
445 B7E 0 CODE 0
446 BB7 0 CODE 0
448 BB9 0 CODE 0
449 BF1 0 CODE 0
452 BF3 0 CODE 0
453 C2A 0 CODE 0
456 C2C 0 CODE 0
458 C30 0 CODE 0
459 C6B 0 CODE 0
461 C84 0 CODE 0
462 C8B 0 CODE 0
../../../lib/ser.c
92 C8E 0 CODE 0
93 C8F 0 CODE 0
82 CA6 0 CODE 0
83 CA6 0 CODE 0
84 CAC 0 CODE 0
85 CAD 0 CODE 0
86 CB3 0 CODE 0
87 CB6 0 CODE 0
88 CB9 0 CODE 0
89 CBA 0 CODE 0
../../../lib/format.c
48 CBB 0 CODE 0
49 CBB 0 CODE 0
50 CC3 0 CODE 0
51 CCB 0 CODE 0
52 CD8 0 CODE 0
74 CE1 0 CODE 0
75 CE1 0 CODE 0
79 D05 0 CODE 0
80 D2C 0 CODE 0
81 D7C 0 CODE 0
82 DE7 0 CODE 0
83 E4E 0 CODE 0
84 E57 0 CODE 0
85 E5D 0 CODE 0
86 E65 0 CODE 0
79 E6B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
56 E6C 0 CODE 0
63 E6C 0 CODE 0
64 E7B 0 CODE 0
65 E80 0 CODE 0
66 E8F 0 CODE 0
67 E94 0 CODE 0
68 E98 0 CODE 0
69 E9A 0 CODE 0
70 E9C 0 CODE 0
75 E9E 0 CODE 0
71 E9F 0 CODE 0
72 EA0 0 CODE 0
73 EA1 0 CODE 0
74 EA2 0 CODE 0
75 EA3 0 CODE 0
77 EA4 0 CODE 0
78 EA9 0 CODE 0
79 EB9 0 CODE 0
80 EC7 0 CODE 0
82 EC8 0 CODE 0
83 ECD 0 CODE 0
84 ECF 0 CODE 0
85 EE6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fltol.c
43 EE7 0 CODE 0
47 EE7 0 CODE 0
48 EF6 0 CODE 0
49 EFB 0 CODE 0
52 F0E 0 CODE 0
50 F0F 0 CODE 0
51 F10 0 CODE 0
52 F11 0 CODE 0
53 F12 0 CODE 0
54 F14 0 CODE 0
57 F19 0 CODE 0
58 F1E 0 CODE 0
60 F21 0 CODE 0
62 F25 0 CODE 0
63 F28 0 CODE 0
64 F2D 0 CODE 0
62 F2E 0 CODE 0
67 F2F 0 CODE 0
68 F32 0 CODE 0
70 F3D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtofl.c
31 F3E 0 CODE 0
36 F3E 0 CODE 0
37 F3F 0 CODE 0
38 F41 0 CODE 0
39 F46 0 CODE 0
41 F47 0 CODE 0
42 F5C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flsub.c
18 F5D 0 CODE 0
23 F5D 0 CODE 0
24 F63 0 CODE 0
28 F65 0 CODE 0
32 F80 0 CODE 0
../../../lib/format.c
14 F81 0 CODE 0
17 F81 0 CODE 0
18 F81 0 CODE 0
17 F82 0 CODE 0
18 F83 0 CODE 0
20 F84 0 CODE 0
22 F86 0 CODE 0
21 F87 0 CODE 0
22 F89 0 CODE 0
34 F8A 0 CODE 0
35 F98 0 CODE 0
37 FAC 0 CODE 0
38 FBC 0 CODE 0
40 FC0 0 CODE 0
42 FD3 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtofl.c
28 FE9 0 CODE 0
30 FE9 0 CODE 0
31 FFD 0 CODE 0
../../../src/print.c
429 FFE 0 CODE 0
465 FFE 0 CODE 0
408 FFF 0 CODE 0
426 FFF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\log.c
39 10F 0 CODE 0
41 10F 0 CODE 0
42 159 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\exp.c
12 15A 0 CODE 0
31 15A 0 CODE 0
32 160 0 CODE 0
34 168 0 CODE 0
36 188 0 CODE 0
38 191 0 CODE 0
40 1B0 0 CODE 0
43 1B6 0 CODE 0
44 1D6 0 CODE 0
45 1D9 0 CODE 0
46 1EA 0 CODE 0
47 217 0 CODE 0
48 239 0 CODE 0
49 271 0 CODE 0
50 2AA 0 CODE 0
52 2AD 0 CODE 0
53 2C4 0 CODE 0
54 2C9 0 CODE 0
57 2F0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\floor.c
13 2F1 0 CODE 0
18 2F1 0 CODE 0
19 2FE 0 CODE 0
20 301 0 CODE 0
21 31B 0 CODE 0
22 324 0 CODE 0
24 32A 0 CODE 0
26 331 0 CODE 0
27 34F 0 CODE 0
28 375 0 CODE 0
29 39E 0 CODE 0
30 3A7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\log.c
5 3A8 0 CODE 0
24 3A8 0 CODE 0
26 3BB 0 CODE 0
28 3C0 0 CODE 0
30 3C6 0 CODE 0
32 3CB 0 CODE 0
33 404 0 CODE 0
34 409 0 CODE 0
35 424 0 CODE 0
36 461 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
254 462 0 CODE 0
256 462 0 CODE 0
257 468 0 CODE 0
258 46E 0 CODE 0
261 473 0 CODE 0
262 483 0 CODE 0
263 48F 0 CODE 0
268 49B 0 CODE 0
269 49F 0 CODE 0
274 4A0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\altofl.c
36 4A1 0 CODE 0
40 4A1 0 CODE 0
41 4A3 0 CODE 0
42 4A6 0 CODE 0
43 4B1 0 CODE 0
45 4B4 0 CODE 0
46 4DA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flneg.c
15 4DB 0 CODE 0
17 4DB 0 CODE 0
18 4E1 0 CODE 0
20 4E3 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\evalpoly.c
4 102C 0 CODE 0
8 102C 0 CODE 0
10 1056 0 CODE 0
9 1057 0 CODE 0
10 105B 0 CODE 0
9 10AF 0 CODE 0
11 10B0 0 CODE 0
12 10B8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
88 10B9 0 CODE 0
92 10B9 0 CODE 0
93 10C5 0 CODE 0
94 10D1 0 CODE 0
95 10E0 0 CODE 0
96 10E9 0 CODE 0
98 10F8 0 CODE 0
99 10FA 0 CODE 0
100 10FB 0 CODE 0
101 10FC 0 CODE 0
102 10FD 0 CODE 0
103 10FE 0 CODE 0
104 10FF 0 CODE 0
105 1100 0 CODE 0
106 1101 0 CODE 0
108 1102 0 CODE 0
112 1106 0 CODE 0
113 110B 0 CODE 0
114 110C 0 CODE 0
116 1116 0 CODE 0
117 111B 0 CODE 0
115 111C 0 CODE 0
119 1121 0 CODE 0
123 1125 0 CODE 0
124 112A 0 CODE 0
125 112B 0 CODE 0
127 1135 0 CODE 0
128 113A 0 CODE 0
126 113B 0 CODE 0
131 113F 0 CODE 0
133 1141 0 CODE 0
134 1146 0 CODE 0
136 114D 0 CODE 0
138 114F 0 CODE 0
139 1154 0 CODE 0
141 115B 0 CODE 0
142 115C 0 CODE 0
143 1170 0 CODE 0
144 1172 0 CODE 0
145 1177 0 CODE 0
146 117E 0 CODE 0
148 1180 0 CODE 0
149 1195 0 CODE 0
../../../src/LC-meter.c
469 1196 0 CODE 0
479 1196 0 CODE 0
481 119C 0 CODE 0
482 11BE 0 CODE 0
483 11F1 0 CODE 0
485 11FB 0 CODE 0
487 137D 0 CODE 0
489 1506 0 CODE 0
491 154E 0 CODE 0
492 156B 0 CODE 0
493 1588 0 CODE 0
494 15A5 0 CODE 0
495 15D1 0 CODE 0
496 15D2 0 CODE 0
497 15D3 0 CODE 0
498 15FE 0 CODE 0
501 1601 0 CODE 0
502 162B 0 CODE 0
505 162D 0 CODE 0
507 1630 0 CODE 0
508 1657 0 CODE 0
510 1668 0 CODE 0
511 166F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
62 1674 0 CODE 0
67 1674 0 CODE 0
68 1683 0 CODE 0
69 1688 0 CODE 0
70 1697 0 CODE 0
71 169C 0 CODE 0
72 169F 0 CODE 0
73 16A1 0 CODE 0
74 16A3 0 CODE 0
197 16A5 0 CODE 0
75 16A6 0 CODE 0
77 16A7 0 CODE 0
78 16A8 0 CODE 0
79 16A9 0 CODE 0
197 16AD 0 CODE 0
199 16AE 0 CODE 0
200 16B0 0 CODE 0
201 16C4 0 CODE 0
202 16C9 0 CODE 0
203 16CE 0 CODE 0
206 16D0 0 CODE 0
208 16D2 0 CODE 0
209 16D4 0 CODE 0
210 16E8 0 CODE 0
211 16ED 0 CODE 0
212 16F2 0 CODE 0
219 16F4 0 CODE 0
220 1709 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flge.c
4 170A 0 CODE 0
6 170A 0 CODE 0
7 170C 0 CODE 0
8 1727 0 CODE 0
9 1729 0 CODE 0
10 1744 0 CODE 0
11 1746 0 CODE 0
12 1747 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
63 1756 0 CODE 0
65 1756 0 CODE 0
66 175F 0 CODE 0
68 1764 0 CODE 0
69 1765 0 CODE 0
67 176A 0 CODE 0
72 176F 0 CODE 0
73 1770 0 CODE 0
74 1777 0 CODE 0
71 177C 0 CODE 0
76 1781 0 CODE 0
77 1785 0 CODE 0
78 1786 0 CODE 0
76 178B 0 CODE 0
80 178D 0 CODE 0
81 178F 0 CODE 0
82 1792 0 CODE 0
83 1794 0 CODE 0
84 17A1 0 CODE 0
85 17A3 0 CODE 0
87 17A4 0 CODE 0
../../../src/LC-meter.c
299 17A5 0 CODE 0
303 17A5 0 CODE 0
305 17A6 0 CODE 0
308 17A8 0 CODE 0
310 17B2 0 CODE 0
312 17B5 0 CODE 0
314 17C6 0 CODE 0
316 17C8 0 CODE 0
317 17CB 0 CODE 0
329 17CD 0 CODE 0
321 17D5 0 CODE 0
322 17D7 0 CODE 0
323 17D8 0 CODE 0
325 17D9 0 CODE 0
326 17DC 0 CODE 0
327 17DD 0 CODE 0
328 17DE 0 CODE 0
329 17E3 0 CODE 0
332 17E7 0 CODE 0
339 17FC 0 CODE 0
340 17FF 0 CODE 0
../../../src/print.c
469 7FB 0 CODE 0
490 7FB 0 CODE 0
../../../src/LC-meter.c
346 62B 0 CODE 0
360 62B 0 CODE 0
362 62C 0 CODE 0
363 650 0 CODE 0
365 656 0 CODE 0
366 67A 0 CODE 0
368 67D 0 CODE 0
369 6A1 0 CODE 0
371 6A7 0 CODE 0
372 6CB 0 CODE 0
384 6CE 0 CODE 0
532 6D2 0 CODE 0
537 6D2 0 CODE 0
539 6D4 0 CODE 0
544 6E6 0 CODE 0
548 70A 0 CODE 0
549 70B 0 CODE 0
550 720 0 CODE 0
549 721 0 CODE 0
550 722 0 CODE 0
551 723 0 CODE 0
552 724 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
15 729 0 CODE 0
43 729 0 CODE 0
45 72B 0 CODE 0
46 72D 0 CODE 0
47 733 0 CODE 0
48 736 0 CODE 0
49 739 0 CODE 0
52 73D 0 CODE 0
53 741 0 CODE 0
../../../src/LC-meter.c
79 1F72 0 CODE 0
81 1F72 0 CODE 0
83 1F76 0 CODE 0
85 1F7A 0 CODE 0
86 1F81 0 CODE 0
87 1F87 0 CODE 0
88 1F8A 0 CODE 0
90 1F92 0 CODE 0
91 1FA1 0 CODE 0
92 1FAA 0 CODE 0
93 1FB0 0 CODE 0
96 1FB3 0 CODE 0
98 1FBA 0 CODE 0
99 1FC1 0 CODE 0
103 1FC7 0 CODE 0
106 1FCA 0 CODE 0
111 1FF7 0 CODE 0
79 4 0 CODE 0
C:\Users\vboxuser\AppData\Local\Temp\s45g.
13780 100 0 CODE 0
13782 100 0 CODE 0
13783 100 0 CODE 0
13784 100 0 CODE 0
13785 101 0 CODE 0
13786 102 0 CODE 0
13787 103 0 CODE 0
13788 104 0 CODE 0
13790 105 0 CODE 0
13791 105 0 CODE 0
13794 106 0 CODE 0
13795 106 0 CODE 0
13797 106 0 CODE 0
13800 109 0 CODE 0
13801 109 0 CODE 0
13803 109 0 CODE 0
13806 10C 0 CODE 0
13807 10C 0 CODE 0
