___lwdiv@dividend 7 0 COMRAM 1
__size_of_format_xint32 0 0 ABS 0
__end_ofPL12 17F0 0 CODE 0
__end_ofPL8 D42 0 CODE 0
___lwdiv@counter D 0 COMRAM 1
_print_reading 235A 0 CODE 0
_F1 E6 0 BANK0 1
PL2 D0A 0 CODE 0
_F2 C1 0 BANK0 1
_F3 C5 0 BANK0 1
PL4 10A2 0 CODE 0
PL6 10C4 0 CODE 0
PL8 D2C 0 CODE 0
PL10 10E6 0 CODE 0
PL20 110E 0 CODE 0
PL30 27C8 0 CODE 0
PL12 17DC 0 CODE 0
PL22 1120 0 CODE 0
PL32 1142 0 CODE 0
PL14 10FC 0 CODE 0
PL24 279E 0 CODE 0
PL34 1152 0 CODE 0
PL16 207A 0 CODE 0
PL26 1908 0 CODE 0
PL36 1E62 0 CODE 0
PL18 1E50 0 CODE 0
PL28 1132 0 CODE 0
PL38 1F26 0 CODE 0
__S0 28DC 0 ABS 0
__S1 F6 0 ABS 0
__end_ofPL22 1132 0 CODE 0
lcd_gotoxy@row_offsets D 0 COMRAM 1
__Hintentry 0 0 ABS 0
__end_of_lcd_send 28A2 0 CODE 0
__Lintentry 0 0 ABS 0
__size_of_lcd_clear 0 0 ABS 0
___fladd@f1 2F 0 COMRAM 1
__size_of_log10 0 0 ABS 0
_log 17F0 0 CODE 0
_exp 1160 0 CODE 0
_pow 137C 0 CODE 0
put_str@i C 0 COMRAM 1
_PIE1 F9D 0 ABS 0
__end_of_lcd_write4bits 284C 0 CODE 0
__end_of_log 1908 0 CODE 0
_PIR1 F9E 0 ABS 0
_TMR0 FD6 0 ABS 0
_TMR2 FBC 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATB F8A 0 ABS 0
__end_ofPL32 1152 0 CODE 0
_LATC F8B 0 ABS 0
___flneg@f1 7 0 COMRAM 1
_TXIE 7CEC 0 ABS 0
_TXIF 7CF4 0 ABS 0
__size_of_eval_poly 0 0 ABS 0
___fladd@f2 33 0 COMRAM 1
__end_of_measure_capacitance 10A2 0 CODE 0
__end_of_put_str 27C8 0 CODE 0
__end_of_lcd_command 28D6 0 CODE 0
_timer1of D1 0 BANK0 1
lcd_begin@lines D 0 COMRAM 1
___flsub@f1 3B 0 COMRAM 1
_CCal EA 0 BANK0 1
log@x 47 0 COMRAM 1
?_log 47 0 COMRAM 1
exp@x 7A 0 BANK0 1
lcd_init@fourbitmode 7 0 COMRAM 1
pow@x 85 0 BANK0 1
eval_poly@d 3F 0 COMRAM 1
pow@y 89 0 BANK0 1
_main 1A12 0 CODE 0
___sp 0 0 STACK 2
_bres EE 0 BANK0 1
__end_ofexp@coeff 829 0 SMALLCONST 0
?_exp 7A 0 BANK0 1
?___fladd 2F 0 COMRAM 1
calibrate@i 42 0 COMRAM 1
?_pow 85 0 BANK0 1
start 122 0 CODE 0
___fltol@f1 64 0 BANK0 1
___flsub@f2 3F 0 COMRAM 1
_lcd_gotoxy 26CA 0 CODE 0
_log10 23C8 0 CODE 0
___flmul@f1 20 0 COMRAM 1
?_timer0_read_ps 7 0 COMRAM 1
format_number@base 10 0 COMRAM 1
lcd_puts@i B 0 COMRAM 1
__size_of_frexp 0 0 ABS 0
___fldiv@f1 11 0 COMRAM 1
_LCD_mode 59 0 COMRAM 1
__end_ofPL14 110E 0 CODE 0
__size_of_log 0 0 ABS 0
log@coeff 829 0 SMALLCONST 0
put_str@s E 0 COMRAM 1
exp@coeff 801 0 SMALLCONST 0
_RCREG FAE 0 ABS 0
__end_of_indicator 2888 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_buffer_putch 24B8 0 CODE 0
__end_of___flmul 1E50 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FBA 0 ABS 0
__size_of_exp 0 0 ABS 0
__size_of_global_int 0 0 ABS 0
___flmul@f2 24 0 COMRAM 1
__size_of_format_double 0 0 ABS 0
___fldiv@f2 15 0 COMRAM 1
?___flneg 7 0 COMRAM 1
_lcd_send 2888 0 CODE 0
_print_reading$1052 3B 0 COMRAM 1
_print_reading$1053 3D 0 COMRAM 1
__end_ofPL24 27AE 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
measure_inductance@Lin 93 0 BANK0 1
___flpack 1E70 0 CODE 0
__size_of_format_number 0 0 ABS 0
_output_putch 28B8 0 CODE 0
measure_inductance@var 91 0 BANK0 1
?___lwmod 7 0 COMRAM 1
___fldiv@f3 19 0 COMRAM 1
?___flsub 3B 0 COMRAM 1
__Hbigram 0 0 ABS 0
__end_ofPL34 1160 0 CODE 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
pow@yi 96 0 BANK0 1
__Lcomram 0 0 ABS 0
_blink 54 0 COMRAM 1
__end_of_timer2_init 272C 0 CODE 0
__Hsfr 0 0 ABS 0
___flge@ff1 7 0 COMRAM 1
__Lsfr 0 0 ABS 0
__end_of_lcd_puts 279E 0 CODE 0
_msecs C9 0 BANK0 1
__size_of_lcd_command 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__size_of_measure_capacitance 0 0 ABS 0
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ldexp 2134 0 CODE 0
_floor 1B08 0 CODE 0
___altofl 254C 0 CODE 0
_frexp 2274 0 CODE 0
___lltofl 272C 0 CODE 0
___awtofl 265C 0 CODE 0
___flmul@cntr 2D 0 COMRAM 1
___lwtofl 27D8 0 CODE 0
___fldiv@cntr 1D 0 COMRAM 1
_lcd_write4bits 282A 0 CODE 0
_LCD_ctrl 56 0 COMRAM 1
_delay10ms 28DA 0 CODE 0
___flge@ff2 B 0 COMRAM 1
?_log10 4D 0 COMRAM 1
?___fltol 64 0 BANK0 1
measure_capacitance@Cin BD 0 BANK0 1
format_double@num 9A 0 BANK0 1
__end_ofPL16 208C 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 20 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___fldiv 11 0 COMRAM 1
_lcd_init 275A 0 CODE 0
measure_capacitance@var BB 0 BANK0 1
_ser_init 0 0 ABS 0
print_reading@measurement 39 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__end_ofPL26 1918 0 CODE 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 122 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_msecpart F0 0 BANK0 1
__size_of_timer0_init 0 0 ABS 0
__pintcode 0 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_log10$1054 60 0 BANK0 1
___flmul@f3_as_product 29 0 COMRAM 1
__end_ofPL36 1E70 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_lcd_puts 2784 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
_ser_puts 0 0 ABS 0
?___flpack 7 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
__end_of___fltol 2274 0 CODE 0
log10@x 4D 0 COMRAM 1
_format_number 208C 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of___flsub 261E 0 CODE 0
__size_of___fldiv 0 0 ABS 0
_calibrate 1BFA 0 CODE 0
floor@i 74 0 BANK0 1
__size_of_put_str 0 0 ABS 0
__end_of___flge 246E 0 CODE 0
_ser_putch 0 0 ABS 0
___fladd@sign 38 0 COMRAM 1
__end_ofPL18 1E62 0 CODE 0
format_number@di 37 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
___flge 2422 0 CODE 0
measure_inductance@unit 84 0 BANK0 1
floor@x 70 0 BANK0 1
stackhi 0 0 ABS 0
eval_poly@n 40 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__end_ofPL28 1142 0 CODE 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
_rxfifo 0 0 ABS 0
_txfifo 0 0 ABS 0
_buffer D5 0 BANK0 1
_lcd_begin 1CDC 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_lcd_begin 1DAC 0 CODE 0
_lcd_init$134 8 0 COMRAM 1
__Hinit 122 0 CODE 0
__Linit 122 0 CODE 0
_lcd_clear 28A2 0 CODE 0
__Hintcodelo 122 0 CODE 0
lcd_gotoxy@col C 0 COMRAM 1
__Lintcodelo 122 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1B08 0 CODE 0
?_ldexp 47 0 COMRAM 1
__size_of___lwtofl 0 0 ABS 0
__Lrbss 0 0 COMRAM 1
format_double@weight A6 0 BANK0 1
?_floor 70 0 BANK0 1
?___altofl 6C 0 BANK0 1
?_frexp 7 0 COMRAM 1
_timer0_init$153 9 0 COMRAM 1
__end_of_ldexp 21D6 0 CODE 0
?___lltofl 11 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 1FE2 0 CODE 0
_rxiptr 0 0 ABS 0
_txiptr 0 0 ABS 0
_rxoptr 0 0 ABS 0
_txoptr 0 0 ABS 0
__end_ofPL38 1F32 0 CODE 0
?___awtofl 11 0 COMRAM 1
?___lwtofl 3E 0 COMRAM 1
lcd_write4bits@value 7 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
___flmul@sign 2E 0 COMRAM 1
__pdataBANK0 F2 0 BANK0 1
__end_of___lwtofl 2802 0 CODE 0
end_of_initialization 25CC 0 CODE 0
___fldiv@sign 1F 0 COMRAM 1
__end_of___flneg 286C 0 CODE 0
_CM1CON0 F98 0 ABS 0
lcd_send@value 9 0 COMRAM 1
indicator@indicate 11 0 COMRAM 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__CFG_nPWRTEN$ON 0 0 ABS 0
__pnvBANK0 EA 0 BANK0 1
format_double@m AC 0 BANK0 1
_INTCON2 FF1 0 ABS 0
_LCD_lines 58 0 COMRAM 1
__size_of___awtofl 0 0 ABS 0
buffer_putch@ch 9 0 COMRAM 1
__end_of_measure_freq 1A12 0 CODE 0
__CFG_FOSC$XT 0 0 ABS 0
__end_of___lltofl 275A 0 CODE 0
_measure_capacitance D42 0 CODE 0
?_measure_freq 39 0 COMRAM 1
__end_of_eval_poly 207A 0 CODE 0
__size_of_measure_inductance 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_indicator 286C 0 CODE 0
frexp@eptr B 0 COMRAM 1
__size_of___lltofl 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_floor 1BFA 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
___flmul@exp 28 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___fldiv@exp 1E 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 122 0 CODE 0
__Lpowerup 122 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1A12 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 26FE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 22EC 0 CODE 0
lcd_send@mode 8 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 8E0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 D42 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2802 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 235A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2696 0 CODE 0
__pbssCOMRAM 54 0 COMRAM 1
__end_of_timer0_init 235A 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 150E 0 CODE 0
lcd_gotoxy@F6470 F2 0 BANK0 1
_timer0_init 22EC 0 CODE 0
__size_of___altofl 0 0 ABS 0
__ptext9 137C 0 CODE 0
_timer2_init 26FE 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_eval_poly 1FE2 0 CODE 0
format_number@n E 0 COMRAM 1
__CFG_WRTB$ON 0 0 ABS 0
__size_of_lcd_gotoxy 0 0 ABS 0
format_double@digit AA 0 BANK0 1
__end_of__initialization 25CC 0 CODE 0
__end_of_lcd_clear 28B8 0 CODE 0
measure_capacitance@unit BA 0 BANK0 1
eval_poly@x 3B 0 COMRAM 1
__CFG_WRTC$ON 0 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 254C 0 CODE 0
__end_of_log10 2422 0 CODE 0
__size_of___flge 0 0 ABS 0
measure_inductance@denominator 70 0 BANK0 1
___fladd 1696 0 CODE 0
__end_of_frexp 22EC 0 CODE 0
_timer0_read_ps 246E 0 CODE 0
ldexp@value 47 0 COMRAM 1
__Hidata 0 0 CODE 0
__end_of___flpack 1F26 0 CODE 0
frexp@value 7 0 COMRAM 1
__Lidata 0 0 CODE 0
__end_of_exp 137C 0 CODE 0
__end_of_lcd_gotoxy 26FE 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_pow 0 0 ABS 0
___flneg 284C 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
measure_freq@count 3C 0 COMRAM 1
___lwmod 261E 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
lcd_begin@dotsize B 0 COMRAM 1
__Hspace_0 28DC 0 ABS 0
___flsub 25DA 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
___flpack@sign C 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
exp@sign 84 0 BANK0 1
pow@sign 95 0 BANK0 1
_pow$1055 8D 0 BANK0 1
timer0_init@ps_mode 10 0 COMRAM 1
___fladd@exp1 3A 0 COMRAM 1
__Hspace_1 F6 0 ABS 0
__Lspace_1 0 0 ABS 0
timer2_init@ps_mode A 0 COMRAM 1
_pow$1056 91 0 BANK0 1
__size_of_timer2_init 0 0 ABS 0
__Hsmallconst 8E0 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
_exp$1057 7E 0 BANK0 1
__psmallconst 800 0 SMALLCONST 0
___fltol 21D6 0 CODE 0
_seconds CD 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1DAC 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
output_putch@c A 0 COMRAM 1
__size_of_indicator 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_ser_tmp 0 0 ABS 0
___fldiv 1F32 0 CODE 0
__pcinit 2594 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 2502 0 CODE 0
___altofl@sign 53 0 COMRAM 1
__size_of_main 0 0 ABS 0
eval_poly@res 43 0 COMRAM 1
__size_of___flmul 0 0 ABS 0
___awtofl@sign 15 0 COMRAM 1
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_put_str 27AE 0 CODE 0
_timer0_init$152 7 0 COMRAM 1
__size_of_ldexp 0 0 ABS 0
__size_of_lcd_write4bits 0 0 ABS 0
format_xint32@x 39 0 COMRAM 1
_measure_inductance 8E0 0 CODE 0
log@exponent 4B 0 COMRAM 1
exp@exponent 82 0 BANK0 1
measure_inductance@numerator 6C 0 BANK0 1
___fltol@exp1 52 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 28D6 0 CODE 0
___flpack@arg 7 0 COMRAM 1
_ser_puts$0 7 0 COMRAM 1
timer0_init@prescaler F 0 COMRAM 1
ldexp@newexp 4B 0 COMRAM 1
_format_xint32 2696 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
___fladd@exp2 39 0 COMRAM 1
lcd_command@value A 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_format_double 150E 0 CODE 0
__size_of___flsub 0 0 ABS 0
__pbssBANK0 C1 0 BANK0 1
__Hpa_nodes 0 0 ABS 0
__Lpa_nodes 0 0 ABS 0
__end_of_measure_inductance D0A 0 CODE 0
_timer0_init$155 D 0 COMRAM 1
__end_of___fladd 17DC 0 CODE 0
__size_of_lcd_puts 0 0 ABS 0
__Htext10 0 0 ABS 0
_measure_freq 1918 0 CODE 0
__Ltext10 0 0 ABS 0
__size_of_print_unit 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1160 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 23C8 0 CODE 0
__end_of_calibrate 1CDC 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2134 0 CODE 0
__ptext30 2784 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 17F0 0 CODE 0
__ptext40 2502 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1B08 0 CODE 0
__ptext31 1BFA 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__size_of_lcd_send 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2274 0 CODE 0
__ptext41 28A2 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 21D6 0 CODE 0
__ptext32 1918 0 CODE 0
__end_of_timer0_read_ps 24B8 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1FE2 0 CODE 0
__ptext42 28CA 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2422 0 CODE 0
__ptext33 246E 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_timer0_read_ps 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1DAC 0 CODE 0
__ptext43 2888 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 254C 0 CODE 0
__ptext34 27AE 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1696 0 CODE 0
__ptext44 282A 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 25DA 0 CODE 0
__ptext35 28B8 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 265C 0 CODE 0
__ptext45 28DA 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 284C 0 CODE 0
__ptext36 26CA 0 CODE 0
floor@expon 78 0 BANK0 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 265C 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 275A 0 CODE 0
__ptext46 27D8 0 CODE 0
___lwmod@divisor 9 0 COMRAM 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1F32 0 CODE 0
__ptext37 208C 0 CODE 0
___fltol@sign1 51 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1CDC 0 CODE 0
__ptext47 1E70 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 272C 0 CODE 0
__ptext38 24B8 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 286C 0 CODE 0
__ptext39 261E 0 CODE 0
format_number@i 38 0 COMRAM 1
__Hend_init 126 0 CODE 0
__Lend_init 122 0 CODE 0
___flpack@exp B 0 COMRAM 1
__size_of_measure_freq 0 0 ABS 0
_format_double$1040 9E 0 BANK0 1
_format_double$1041 A2 0 BANK0 1
___lwdiv@divisor 9 0 COMRAM 1
__end_of_pow 150E 0 CODE 0
_global_int 0 0 CODE 0
__size_of___fladd 0 0 ABS 0
_format_number$68 34 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_buffer_putch 2502 0 CODE 0
_print_unit 2802 0 CODE 0
__end_oflog@coeff 84D 0 SMALLCONST 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_floor 0 0 ABS 0
lcd_gotoxy@row B 0 COMRAM 1
intlevel0 0 0 CODE 0
__end_of_print_unit 282A 0 CODE 0
intlevel1 0 0 CODE 0
format_number@buf 14 0 COMRAM 1
intlevel2 0 0 CODE 0
__end_of___awtofl 2696 0 CODE 0
_LCD_function 57 0 COMRAM 1
__end_of_output_putch 28CA 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_format_xint32 26CA 0 CODE 0
timer0_read_ps@prev B 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
_lcd_command 28CA 0 CODE 0
__size_of_lcd_begin 0 0 ABS 0
_measure_inductance$1050 7C 0 BANK0 1
__end_ofPL2 D2C 0 CODE 0
_measure_inductance$1051 80 0 BANK0 1
__size_of___flpack 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
_measure_inductance$1045 74 0 BANK0 1
_measure_inductance$1046 85 0 BANK0 1
_measure_inductance$1047 89 0 BANK0 1
timer2_init@ps 8 0 COMRAM 1
__end_of_print_reading 23C8 0 CODE 0
_measure_capacitance$1042 AE 0 BANK0 1
format_number@pad 11 0 COMRAM 1
_measure_inductance$1048 8D 0 BANK0 1
_measure_inductance$1049 78 0 BANK0 1
start_initialization 2594 0 CODE 0
__end_of___altofl 2594 0 CODE 0
_measure_capacitance$1043 B2 0 BANK0 1
__size_of_buffer_putch 0 0 ABS 0
___lwdiv@quotient B 0 COMRAM 1
__end_of_global_int 122 0 CODE 0
_measure_capacitance$1044 B6 0 BANK0 1
__end_of_format_double 1696 0 CODE 0
__end_of_format_number 2134 0 CODE 0
__end_ofPL10 10FC 0 CODE 0
__end_ofPL4 10C4 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
?_eval_poly 3B 0 COMRAM 1
timer0_read_ps@count C 0 COMRAM 1
__size_of_print_reading 0 0 ABS 0
__end_ofPL20 1120 0 CODE 0
__size_of___flneg 0 0 ABS 0
__size_of_calibrate 0 0 ABS 0
__initialization 2594 0 CODE 0
__size_of_delay10ms 0 0 ABS 0
__end_ofPL30 27D8 0 CODE 0
__end_ofPL6 10E6 0 CODE 0
format_number@padchar 36 0 COMRAM 1
__end_of_lcd_init 2784 0 CODE 0
___altofl@c 6C 0 BANK0 1
___lwmod@dividend 7 0 COMRAM 1
___lltofl@c 11 0 COMRAM 1
___awtofl@c 11 0 COMRAM 1
__activetblptr 1 0 ABS 0
lcd_puts@string C 0 COMRAM 1
___lwtofl@c 3E 0 COMRAM 1
___lwmod@counter B 0 COMRAM 1
__CFG_FCMEN$ON 0 0 ABS 0
__size_of_output_putch 0 0 ABS 0
_timer0_init$154 B 0 COMRAM 1
__end_of_delay10ms 28DC 0 CODE 0
%segments
reset_vec 0 125 CODE 0 0
smallconst 800 8DF SMALLCONST 800 0
cstackCOMRAM 1 59 COMRAM 1 1
cstackBANK0 60 F5 BANK0 60 1
text3 8E0 28DB CODE 8E0 0
%locals
dist/default/production/LC_meter_18f25k50_xc8.X.production.obj
/opt/microchip/xc8/v1.34/include/pic18f25k50.h
/tmp/cgtf6cV6n
4636 2594 0 CODE 0
4638 2594 0 CODE 0
4641 2594 0 CODE 0
4693 2594 0 CODE 0
4694 2598 0 CODE 0
4695 259A 0 CODE 0
4696 259A 0 CODE 0
4697 259C 0 CODE 0
4698 259E 0 CODE 0
4701 25A0 0 CODE 0
4702 25A2 0 CODE 0
4703 25A4 0 CODE 0
4704 25A6 0 CODE 0
4705 25A8 0 CODE 0
4706 25AA 0 CODE 0
4711 25AC 0 CODE 0
4712 25AE 0 CODE 0
4713 25B0 0 CODE 0
4714 25B2 0 CODE 0
4715 25B4 0 CODE 0
4716 25B6 0 CODE 0
4717 25B8 0 CODE 0
4718 25BC 0 CODE 0
4719 25C0 0 CODE 0
4720 25C0 0 CODE 0
4721 25C2 0 CODE 0
4722 25C6 0 CODE 0
4723 25C8 0 CODE 0
4724 25CA 0 CODE 0
4730 25CC 0 CODE 0
4732 25CC 0 CODE 0
4733 25CE 0 CODE 0
4734 25D0 0 CODE 0
4735 25D2 0 CODE 0
4736 25D4 0 CODE 0
4737 25D6 0 CODE 0
../../../LC-meter.c
116 1A12 0 CODE 0
117 1A12 0 CODE 0
119 1A3C 0 CODE 0
122 1A48 0 CODE 0
123 1A4C 0 CODE 0
128 1A50 0 CODE 0
131 1A54 0 CODE 0
138 1A5A 0 CODE 0
144 1A5C 0 CODE 0
145 1A5E 0 CODE 0
150 1A62 0 CODE 0
155 1A68 0 CODE 0
167 1A6C 0 CODE 0
168 1A72 0 CODE 0
171 1A7C 0 CODE 0
172 1A7E 0 CODE 0
174 1A80 0 CODE 0
175 1A82 0 CODE 0
176 1A88 0 CODE 0
177 1A8A 0 CODE 0
178 1A90 0 CODE 0
179 1A92 0 CODE 0
180 1A98 0 CODE 0
181 1A9A 0 CODE 0
182 1AA0 0 CODE 0
185 1AA2 0 CODE 0
192 1AA6 0 CODE 0
202 1AAA 0 CODE 0
204 1AB2 0 CODE 0
205 1AB8 0 CODE 0
211 1ACC 0 CODE 0
214 1AD2 0 CODE 0
216 1AD6 0 CODE 0
227 1ADA 0 CODE 0
228 1AE0 0 CODE 0
229 1AE4 0 CODE 0
231 1AEA 0 CODE 0
233 1AEE 0 CODE 0
234 1AF4 0 CODE 0
235 1AFA 0 CODE 0
236 1B00 0 CODE 0
237 1B06 0 CODE 0
../../../lib/timer.c
125 26FE 0 CODE 0
126 2700 0 CODE 0
130 2706 0 CODE 0
132 270A 0 CODE 0
133 270C 0 CODE 0
135 2712 0 CODE 0
137 2714 0 CODE 0
140 2716 0 CODE 0
141 2718 0 CODE 0
142 272A 0 CODE 0
../../../lib/timer.c
27 22EC 0 CODE 0
28 22EE 0 CODE 0
30 22F4 0 CODE 0
33 22F8 0 CODE 0
36 230C 0 CODE 0
39 2320 0 CODE 0
41 2334 0 CODE 0
43 2338 0 CODE 0
44 233C 0 CODE 0
54 2342 0 CODE 0
55 2344 0 CODE 0
56 2358 0 CODE 0
../../../src/measure.c
196 8E0 0 CODE 0
203 8E0 0 CODE 0
204 8E8 0 CODE 0
206 8EE 0 CODE 0
208 8FA 0 CODE 0
209 916 0 CODE 0
210 920 0 CODE 0
212 930 0 CODE 0
214 A4A 0 CODE 0
216 B96 0 CODE 0
218 BEE 0 CODE 0
219 C08 0 CODE 0
220 C22 0 CODE 0
221 C3C 0 CODE 0
222 C64 0 CODE 0
223 C68 0 CODE 0
224 C6A 0 CODE 0
225 C84 0 CODE 0
228 C88 0 CODE 0
229 CA8 0 CODE 0
232 CAC 0 CODE 0
234 CB2 0 CODE 0
235 CDA 0 CODE 0
237 CF6 0 CODE 0
238 D02 0 CODE 0
../../../src/measure.c
118 D42 0 CODE 0
126 D42 0 CODE 0
127 D4A 0 CODE 0
129 D50 0 CODE 0
131 D5C 0 CODE 0
134 D78 0 CODE 0
135 D7E 0 CODE 0
136 D8E 0 CODE 0
137 D94 0 CODE 0
138 DA8 0 CODE 0
139 DAE 0 CODE 0
140 DC2 0 CODE 0
141 DC8 0 CODE 0
142 DDC 0 CODE 0
143 DE2 0 CODE 0
144 DF6 0 CODE 0
145 DFC 0 CODE 0
146 E10 0 CODE 0
147 E16 0 CODE 0
148 E2A 0 CODE 0
149 E30 0 CODE 0
150 E44 0 CODE 0
151 E4A 0 CODE 0
152 E5E 0 CODE 0
156 E66 0 CODE 0
157 E6C 0 CODE 0
159 E7C 0 CODE 0
163 F5A 0 CODE 0
164 F60 0 CODE 0
165 F74 0 CODE 0
166 F7A 0 CODE 0
167 F8E 0 CODE 0
169 F96 0 CODE 0
170 FAE 0 CODE 0
171 FC6 0 CODE 0
172 FDC 0 CODE 0
173 1002 0 CODE 0
175 1006 0 CODE 0
176 101E 0 CODE 0
179 1022 0 CODE 0
180 1042 0 CODE 0
183 1046 0 CODE 0
185 104C 0 CODE 0
186 1072 0 CODE 0
188 108E 0 CODE 0
189 109A 0 CODE 0
../../../src/print.c
412 2802 0 CODE 0
421 2802 0 CODE 0
425 280A 0 CODE 0
428 2824 0 CODE 0
../../../src/print.c
433 235A 0 CODE 0
460 235A 0 CODE 0
461 2362 0 CODE 0
462 2368 0 CODE 0
464 2370 0 CODE 0
466 239C 0 CODE 0
../../../lib/format.c
49 2696 0 CODE 0
50 2696 0 CODE 0
51 269C 0 CODE 0
52 26A2 0 CODE 0
53 26B6 0 CODE 0
../../../lib/format.c
75 150E 0 CODE 0
76 150E 0 CODE 0
80 153E 0 CODE 0
81 1540 0 CODE 0
82 158E 0 CODE 0
83 15F2 0 CODE 0
84 1656 0 CODE 0
85 1660 0 CODE 0
86 1666 0 CODE 0
87 166C 0 CODE 0
80 1672 0 CODE 0
89 1692 0 CODE 0
80 1694 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/pow.c
5 137C 0 CODE 0
7 137C 0 CODE 0
10 137E 0 CODE 0
11 1388 0 CODE 0
14 13A4 0 CODE 0
16 13B0 0 CODE 0
17 13BA 0 CODE 0
18 13CA 0 CODE 0
19 13CE 0 CODE 0
20 13F2 0 CODE 0
22 1420 0 CODE 0
24 142A 0 CODE 0
25 1430 0 CODE 0
27 1454 0 CODE 0
28 14D0 0 CODE 0
29 14D6 0 CODE 0
30 14FC 0 CODE 0
31 150C 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/exp.c
12 1160 0 CODE 0
31 1160 0 CODE 0
32 116C 0 CODE 0
34 117C 0 CODE 0
36 11A2 0 CODE 0
38 11B0 0 CODE 0
40 11D6 0 CODE 0
43 11E2 0 CODE 0
44 11EC 0 CODE 0
45 11F0 0 CODE 0
46 1214 0 CODE 0
47 1248 0 CODE 0
48 1288 0 CODE 0
49 12C8 0 CODE 0
50 1312 0 CODE 0
52 1318 0 CODE 0
53 132C 0 CODE 0
54 1336 0 CODE 0
55 136A 0 CODE 0
56 136A 0 CODE 0
57 137A 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/frexp.c
277 2134 0 CODE 0
279 2134 0 CODE 0
280 213E 0 CODE 0
282 2148 0 CODE 0
283 215E 0 CODE 0
287 216A 0 CODE 0
289 216E 0 CODE 0
291 2178 0 CODE 0
293 2180 0 CODE 0
294 2184 0 CODE 0
296 2190 0 CODE 0
300 219C 0 CODE 0
301 21AE 0 CODE 0
306 21C4 0 CODE 0
307 21D4 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/floor.c
13 1B08 0 CODE 0
18 1B08 0 CODE 0
19 1B20 0 CODE 0
20 1B26 0 CODE 0
21 1B2A 0 CODE 0
22 1B3A 0 CODE 0
24 1B44 0 CODE 0
25 1B4E 0 CODE 0
26 1B60 0 CODE 0
27 1B98 0 CODE 0
28 1BBE 0 CODE 0
29 1BE8 0 CODE 0
30 1BF8 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/fltol.c
43 21D6 0 CODE 0
47 21D6 0 CODE 0
48 21E2 0 CODE 0
49 21EC 0 CODE 0
50 2212 0 CODE 0
51 2214 0 CODE 0
52 2216 0 CODE 0
53 221A 0 CODE 0
54 221E 0 CODE 0
57 2226 0 CODE 0
58 2230 0 CODE 0
60 2236 0 CODE 0
63 223E 0 CODE 0
64 2248 0 CODE 0
62 224A 0 CODE 0
67 224E 0 CODE 0
68 2252 0 CODE 0
69 2262 0 CODE 0
70 2272 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/flge.c
4 2422 0 CODE 0
6 2422 0 CODE 0
7 2426 0 CODE 0
8 2438 0 CODE 0
9 243C 0 CODE 0
10 244E 0 CODE 0
11 2452 0 CODE 0
12 2454 0 CODE 0
13 246C 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/altofl.c
36 254C 0 CODE 0
40 254C 0 CODE 0
41 254E 0 CODE 0
42 2552 0 CODE 0
43 2562 0 CODE 0
45 2566 0 CODE 0
46 2592 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/flsub.c
20 25DA 0 CODE 0
23 25DA 0 CODE 0
24 25E4 0 CODE 0
30 25E8 0 CODE 0
32 261C 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/flneg.c
15 284C 0 CODE 0
17 284C 0 CODE 0
18 2856 0 CODE 0
19 285A 0 CODE 0
20 286A 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/fldiv.c
54 1F32 0 CODE 0
63 1F32 0 CODE 0
64 1F3C 0 CODE 0
65 1F46 0 CODE 0
66 1F50 0 CODE 0
67 1F5A 0 CODE 0
68 1F60 0 CODE 0
69 1F64 0 CODE 0
70 1F68 0 CODE 0
71 1F6C 0 CODE 0
72 1F6E 0 CODE 0
73 1F70 0 CODE 0
74 1F72 0 CODE 0
75 1F74 0 CODE 0
77 1F78 0 CODE 0
78 1F82 0 CODE 0
79 1F94 0 CODE 0
80 1FA4 0 CODE 0
82 1FA6 0 CODE 0
83 1FB0 0 CODE 0
84 1FB4 0 CODE 0
85 1FE0 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/lltofl.c
30 272C 0 CODE 0
32 272C 0 CODE 0
33 2758 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/log.c
39 23C8 0 CODE 0
41 23C8 0 CODE 0
42 2420 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/log.c
5 17F0 0 CODE 0
24 17F0 0 CODE 0
26 17F4 0 CODE 0
28 17FE 0 CODE 0
30 1808 0 CODE 0
32 1812 0 CODE 0
33 186E 0 CODE 0
34 1874 0 CODE 0
35 18A2 0 CODE 0
36 1906 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/frexp.c
254 2274 0 CODE 0
256 2274 0 CODE 0
257 227E 0 CODE 0
258 228A 0 CODE 0
261 2294 0 CODE 0
262 22B0 0 CODE 0
263 22C2 0 CODE 0
268 22D0 0 CODE 0
269 22D8 0 CODE 0
273 22DA 0 CODE 0
274 22EA 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/evalpoly.c
4 1FE2 0 CODE 0
8 1FE2 0 CODE 0
9 1FFA 0 CODE 0
10 1FFC 0 CODE 0
9 2062 0 CODE 0
11 2068 0 CODE 0
12 2078 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/flmul.c
62 1DAC 0 CODE 0
67 1DAC 0 CODE 0
68 1DB6 0 CODE 0
69 1DC0 0 CODE 0
70 1DCA 0 CODE 0
71 1DD4 0 CODE 0
72 1DDA 0 CODE 0
73 1DDE 0 CODE 0
74 1DE2 0 CODE 0
75 1DE6 0 CODE 0
77 1DE8 0 CODE 0
78 1DEA 0 CODE 0
79 1DEE 0 CODE 0
197 1DF6 0 CODE 0
199 1DFA 0 CODE 0
200 1DFC 0 CODE 0
201 1DFE 0 CODE 0
202 1E00 0 CODE 0
203 1E08 0 CODE 0
206 1E0C 0 CODE 0
208 1E10 0 CODE 0
211 1E16 0 CODE 0
212 1E1E 0 CODE 0
219 1E22 0 CODE 0
220 1E4E 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/fladd.c
88 1696 0 CODE 0
92 1696 0 CODE 0
93 169C 0 CODE 0
94 16A2 0 CODE 0
95 16B8 0 CODE 0
96 16CA 0 CODE 0
97 16E0 0 CODE 0
98 16F2 0 CODE 0
99 16F6 0 CODE 0
100 16F8 0 CODE 0
101 16FA 0 CODE 0
102 16FC 0 CODE 0
103 16FE 0 CODE 0
104 1700 0 CODE 0
105 1702 0 CODE 0
106 1704 0 CODE 0
108 1706 0 CODE 0
112 170C 0 CODE 0
113 1716 0 CODE 0
114 1718 0 CODE 0
116 172C 0 CODE 0
117 1736 0 CODE 0
115 1738 0 CODE 0
119 1740 0 CODE 0
123 1746 0 CODE 0
124 1750 0 CODE 0
125 1752 0 CODE 0
127 1766 0 CODE 0
128 1770 0 CODE 0
126 1772 0 CODE 0
131 1778 0 CODE 0
133 177C 0 CODE 0
134 1784 0 CODE 0
136 178E 0 CODE 0
138 1790 0 CODE 0
141 1792 0 CODE 0
142 1794 0 CODE 0
143 17A4 0 CODE 0
146 17AA 0 CODE 0
148 17AE 0 CODE 0
149 17DA 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/awtofl.c
31 265C 0 CODE 0
36 265C 0 CODE 0
37 265E 0 CODE 0
38 2662 0 CODE 0
39 266A 0 CODE 0
41 266C 0 CODE 0
42 2694 0 CODE 0
../../../lib/lcd44780.c
506 275A 0 CODE 0
508 275C 0 CODE 0
509 275E 0 CODE 0
511 2772 0 CODE 0
513 2774 0 CODE 0
515 2776 0 CODE 0
516 2778 0 CODE 0
521 277A 0 CODE 0
522 277C 0 CODE 0
524 277E 0 CODE 0
534 2782 0 CODE 0
../../../lib/lcd44780.c
433 1CDC 0 CODE 0
434 1CDE 0 CODE 0
435 1CE4 0 CODE 0
438 1CE6 0 CODE 0
442 1CEA 0 CODE 0
443 1CF2 0 CODE 0
445 1CF4 0 CODE 0
448 1D02 0 CODE 0
449 1D04 0 CODE 0
452 1D06 0 CODE 0
456 1D0A 0 CODE 0
457 1D10 0 CODE 0
459 1D20 0 CODE 0
460 1D26 0 CODE 0
462 1D2C 0 CODE 0
463 1D32 0 CODE 0
465 1D38 0 CODE 0
466 1D3E 0 CODE 0
472 1D40 0 CODE 0
473 1D48 0 CODE 0
476 1D58 0 CODE 0
477 1D60 0 CODE 0
481 1D70 0 CODE 0
485 1D78 0 CODE 0
488 1D80 0 CODE 0
489 1D84 0 CODE 0
492 1D8C 0 CODE 0
493 1D92 0 CODE 0
496 1DA0 0 CODE 0
498 1DA4 0 CODE 0
../../../src/print.c
473 286C 0 CODE 0
487 286E 0 CODE 0
488 2878 0 CODE 0
489 287C 0 CODE 0
491 2882 0 CODE 0
../../../lib/lcd44780.c
185 2784 0 CODE 0
187 2786 0 CODE 0
188 279A 0 CODE 0
187 279C 0 CODE 0
../../../src/measure.c
24 1BFA 0 CODE 0
28 1BFA 0 CODE 0
30 1BFE 0 CODE 0
31 1C06 0 CODE 0
33 1C0C 0 CODE 0
34 1C16 0 CODE 0
35 1C1C 0 CODE 0
38 1C22 0 CODE 0
40 1C24 0 CODE 0
41 1C44 0 CODE 0
43 1C4A 0 CODE 0
44 1C6A 0 CODE 0
46 1C6C 0 CODE 0
47 1C8C 0 CODE 0
49 1C92 0 CODE 0
50 1CB2 0 CODE 0
54 1CB4 0 CODE 0
56 1CBC 0 CODE 0
57 1CBE 0 CODE 0
59 1CC8 0 CODE 0
56 1CCE 0 CODE 0
62 1CD6 0 CODE 0
../../../src/measure.c
69 1918 0 CODE 0
72 1918 0 CODE 0
76 191A 0 CODE 0
78 191C 0 CODE 0
81 192A 0 CODE 0
83 192E 0 CODE 0
86 1932 0 CODE 0
87 1942 0 CODE 0
88 1952 0 CODE 0
89 1962 0 CODE 0
90 1972 0 CODE 0
91 1982 0 CODE 0
92 1992 0 CODE 0
93 19A2 0 CODE 0
94 19B2 0 CODE 0
95 19C2 0 CODE 0
97 19D2 0 CODE 0
100 19D6 0 CODE 0
103 19D8 0 CODE 0
106 19E4 0 CODE 0
107 19EE 0 CODE 0
108 19F4 0 CODE 0
111 1A08 0 CODE 0
112 1A10 0 CODE 0
../../../lib/timer.c
59 246E 0 CODE 0
60 246E 0 CODE 0
61 2472 0 CODE 0
63 2476 0 CODE 0
65 2478 0 CODE 0
67 2478 0 CODE 0
69 247A 0 CODE 0
70 247C 0 CODE 0
72 247E 0 CODE 0
74 2480 0 CODE 0
75 2482 0 CODE 0
77 2484 0 CODE 0
80 2488 0 CODE 0
82 2494 0 CODE 0
83 24AE 0 CODE 0
84 24B6 0 CODE 0
../../../src/print.c
510 27AE 0 CODE 0
513 27B0 0 CODE 0
514 27B6 0 CODE 0
513 27BC 0 CODE 0
516 27C4 0 CODE 0
513 27C6 0 CODE 0
../../../src/print.c
497 28B8 0 CODE 0
499 28BA 0 CODE 0
502 28C4 0 CODE 0
../../../lib/lcd44780.c
157 26CA 0 CODE 0
159 26CC 0 CODE 0
168 26DC 0 CODE 0
169 26E0 0 CODE 0
170 26E4 0 CODE 0
171 26E8 0 CODE 0
178 26EC 0 CODE 0
../../../lib/format.c
15 208C 0 CODE 0
18 208C 0 CODE 0
19 208E 0 CODE 0
21 2092 0 CODE 0
22 2096 0 CODE 0
23 2098 0 CODE 0
35 209C 0 CODE 0
36 20B2 0 CODE 0
38 20D6 0 CODE 0
39 20F0 0 CODE 0
41 20F8 0 CODE 0
43 2112 0 CODE 0
../../../lib/buffer.c
22 24B8 0 CODE 0
23 24BA 0 CODE 0
26 24DA 0 CODE 0
27 24EC 0 CODE 0
29 2500 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/lwmod.c
8 261E 0 CODE 0
13 261E 0 CODE 0
14 2624 0 CODE 0
15 2628 0 CODE 0
16 262A 0 CODE 0
17 2630 0 CODE 0
15 2632 0 CODE 0
20 2636 0 CODE 0
21 2640 0 CODE 0
22 2648 0 CODE 0
23 264E 0 CODE 0
24 2652 0 CODE 0
25 2652 0 CODE 0
26 265A 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
8 2502 0 CODE 0
14 2502 0 CODE 0
15 2506 0 CODE 0
16 250C 0 CODE 0
17 2510 0 CODE 0
18 2512 0 CODE 0
19 2518 0 CODE 0
17 251A 0 CODE 0
22 251E 0 CODE 0
23 2524 0 CODE 0
24 252E 0 CODE 0
25 2536 0 CODE 0
27 2538 0 CODE 0
28 253E 0 CODE 0
29 2542 0 CODE 0
30 2542 0 CODE 0
31 254A 0 CODE 0
../../../lib/lcd44780.c
309 28A2 0 CODE 0
310 28A2 0 CODE 0
311 28A8 0 CODE 0
313 28B6 0 CODE 0
../../../lib/lcd44780.c
149 28CA 0 CODE 0
150 28CC 0 CODE 0
../../../lib/lcd44780.c
125 2888 0 CODE 0
126 288A 0 CODE 0
127 288E 0 CODE 0
128 2890 0 CODE 0
129 2892 0 CODE 0
138 2894 0 CODE 0
139 289C 0 CODE 0
../../../lib/lcd44780.c
56 282A 0 CODE 0
61 282C 0 CODE 0
62 2830 0 CODE 0
77 2836 0 CODE 0
82 284A 0 CODE 0
../../../LC-meter.c
54 28DA 0 CODE 0
58 28DA 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/lwtofl.c
28 27D8 0 CODE 0
30 27D8 0 CODE 0
31 2800 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/double.c
63 1E70 0 CODE 0
65 1E70 0 CODE 0
66 1E7E 0 CODE 0
68 1E88 0 CODE 0
69 1E8A 0 CODE 0
67 1E8C 0 CODE 0
72 1EA4 0 CODE 0
73 1EA6 0 CODE 0
75 1EB2 0 CODE 0
71 1EB2 0 CODE 0
77 1EC8 0 CODE 0
78 1ECA 0 CODE 0
76 1ED4 0 CODE 0
80 1EDE 0 CODE 0
81 1EE2 0 CODE 0
82 1EE6 0 CODE 0
83 1EEA 0 CODE 0
84 1F0E 0 CODE 0
85 1F12 0 CODE 0
86 1F14 0 CODE 0
87 1F24 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/double.c
87 0 0 CODE 0
../../../LC-meter.c
77 0 0 CODE 0
82 10 0 CODE 0
84 14 0 CODE 0
86 18 0 CODE 0
87 22 0 CODE 0
88 2A 0 CODE 0
89 2E 0 CODE 0
91 38 0 CODE 0
92 56 0 CODE 0
93 60 0 CODE 0
94 68 0 CODE 0
97 6C 0 CODE 0
99 78 0 CODE 0
100 82 0 CODE 0
104 8A 0 CODE 0
107 8C 0 CODE 0
112 110 0 CODE 0
