[p PRO_MODE GLOBOPT AUTOSTATIC IEEE_DBL LFSROK SPACEOPT EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F25K50 ]
[d frameptr 4065 ]
"54 /home/roman/Dokumente/Sources/lc-meter/LC-meter.c
[v _delay10ms delay10ms `(v  1 e 0 0 ]
"77
[v _global_int global_int `II(v  1 e 0 0 ]
"116
[v _main main `(v  1 e 0 0 ]
"22 /home/roman/Dokumente/Sources/lc-meter/lib/buffer.c
[v _buffer_putch buffer_putch `(uc  1 e 1 0 ]
"15 /home/roman/Dokumente/Sources/lc-meter/lib/format.c
[v _format_number format_number `(v  1 e 0 0 ]
"49
[v _format_xint32 format_xint32 `(v  1 e 0 0 ]
"75
[v _format_double format_double `(v  1 e 0 0 ]
"56 /home/roman/Dokumente/Sources/lc-meter/lib/lcd44780.c
[v _lcd_write4bits lcd_write4bits `(v  1 s 0 lcd_write4bits ]
"125
[v _lcd_send lcd_send `(v  1 e 0 0 ]
"149
[v _lcd_command lcd_command `(v  1 s 0 lcd_command ]
"157
[v _lcd_gotoxy lcd_gotoxy `(v  1 e 0 0 ]
"185
[v _lcd_puts lcd_puts `(v  1 e 0 0 ]
"309
[v _lcd_clear lcd_clear `(v  1 e 0 0 ]
"433
[v _lcd_begin lcd_begin `(v  1 e 0 0 ]
"506
[v _lcd_init lcd_init `(v  1 e 0 0 ]
"27 /home/roman/Dokumente/Sources/lc-meter/lib/timer.c
[v _timer0_init timer0_init `(v  1 e 0 0 ]
"59
[v _timer0_read_ps timer0_read_ps `(us  1 e 2 0 ]
"125
[v _timer2_init timer2_init `(v  1 e 0 0 ]
"24 /home/roman/Dokumente/Sources/lc-meter/src/measure.c
[v _calibrate calibrate `(v  1 e 0 0 ]
"69
[v _measure_freq measure_freq `(us  1 e 2 0 ]
"118
[v _measure_capacitance measure_capacitance `(v  1 e 0 0 ]
"196
[v _measure_inductance measure_inductance `(v  1 e 0 0 ]
"412 /home/roman/Dokumente/Sources/lc-meter/src/print.c
[v _print_unit print_unit `(v  1 e 0 0 ]
"433
[v _print_reading print_reading `(v  1 e 0 0 ]
"473
[v _indicator indicator `(v  1 e 0 0 ]
"497
[v _output_putch output_putch `(v  1 e 0 0 ]
"510
[v _put_str put_str `(v  1 e 0 0 ]
"36 /opt/microchip/xc8/v1.34/sources/common/altofl.c
[v ___altofl __altofl `(d  1 e 4 0 ]
"31 /opt/microchip/xc8/v1.34/sources/common/awtofl.c
[v ___awtofl __awtofl `(d  1 e 4 0 ]
"63 /opt/microchip/xc8/v1.34/sources/common/double.c
[v ___flpack __flpack `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v1.34/sources/common/evalpoly.c
[v _eval_poly eval_poly `(d  1 e 4 0 ]
"12 /opt/microchip/xc8/v1.34/sources/common/exp.c
[v _exp exp `(d  1 e 4 0 ]
"88 /opt/microchip/xc8/v1.34/sources/common/fladd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"54 /opt/microchip/xc8/v1.34/sources/common/fldiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v1.34/sources/common/flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v1.34/sources/common/flmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 /opt/microchip/xc8/v1.34/sources/common/flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 /opt/microchip/xc8/v1.34/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"13 /opt/microchip/xc8/v1.34/sources/common/floor.c
[v _floor floor `(d  1 e 4 0 ]
"20 /opt/microchip/xc8/v1.34/sources/common/flsub.c
[v ___flsub __flsub `(d  1 e 4 0 ]
"43 /opt/microchip/xc8/v1.34/sources/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"254 /opt/microchip/xc8/v1.34/sources/common/frexp.c
[v _frexp frexp `(d  1 e 4 0 ]
"277
[v _ldexp ldexp `(d  1 e 4 0 ]
"86 /opt/microchip/xc8/v1.34/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.34/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.34/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.34/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"27 /opt/microchip/xc8/v1.34/sources/common/lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"30 /opt/microchip/xc8/v1.34/sources/common/lltofl.c
[v ___lltofl __lltofl `(d  1 e 4 0 ]
"5 /opt/microchip/xc8/v1.34/sources/common/log.c
[v _log log `(d  1 e 4 0 ]
"39
[v _log10 log10 `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v1.34/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 /opt/microchip/xc8/v1.34/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 /opt/microchip/xc8/v1.34/sources/common/lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 4 0 ]
"5 /opt/microchip/xc8/v1.34/sources/common/pow.c
[v _pow pow `(d  1 e 4 0 ]
"15 /opt/microchip/xc8/v1.34/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"43 /home/roman/Dokumente/Sources/lc-meter/LC-meter.c
[v _bres bres `VEui  1 e 2 0 ]
"44
[v _msecpart msecpart `VEui  1 e 2 0 ]
"45
[v _seconds seconds `VEul  1 e 4 0 ]
[v _msecs msecs `VEul  1 e 4 0 ]
"46
[v _timer1of timer1of `VEul  1 e 4 0 ]
"62
[v _F1 F1 `d  1 e 4 0 ]
[v _F2 F2 `d  1 e 4 0 ]
[v _F3 F3 `d  1 e 4 0 ]
[v _CCal CCal `d  1 e 4 0 ]
"71
[v _blink blink `VEui  1 e 2 0 ]
[s S21 . 17 `[16]uc 1 x 16 0 `uc 1 p 1 16 :4:0 
`uc 1 n 1 16 :4:4 
]
"4 /home/roman/Dokumente/Sources/lc-meter/lib/buffer.c
[v _buffer buffer `S21  1 e 17 0 ]
"37 /home/roman/Dokumente/Sources/lc-meter/lib/lcd44780.c
[v _LCD_function LCD_function `uc  1 s 1 LCD_function ]
[v _LCD_ctrl LCD_ctrl `uc  1 s 1 LCD_ctrl ]
[v _LCD_mode LCD_mode `uc  1 s 1 LCD_mode ]
"40
[v _LCD_lines LCD_lines `uc  1 s 1 LCD_lines ]
"87 /home/roman/Dokumente/Sources/lc-meter/lib/ser.h
[v _rxfifo rxfifo `[0]uc  1 e 0 0 ]
"88
[v _rxiptr rxiptr `VEuc  1 e 1 0 ]
[v _rxoptr rxoptr `VEuc  1 e 1 0 ]
"89
[v _txfifo txfifo `[0]uc  1 e 0 0 ]
"90
[v _txoptr txoptr `VEuc  1 e 1 0 ]
[v _txiptr txiptr `VEuc  1 e 1 0 ]
"91
[v _ser_tmp ser_tmp `uc  1 e 1 0 ]
"3308 /opt/microchip/xc8/v1.34/include/pic18f25k50.h
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"4056
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"4188
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"4667
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"4888
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"5109
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"5459
[v _CM1CON0 CM1CON0 `VEuc  1 e 1 @3992 ]
"5902
[v _PIE1 PIE1 `VEuc  1 e 1 @3997 ]
"6000
[v _PIR1 PIR1 `VEuc  1 e 1 @3998 ]
"7270
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"7307
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"9057
[v _T2CON T2CON `VEuc  1 e 1 @4026 ]
"9146
[v _TMR2 TMR2 `VEuc  1 e 1 @4028 ]
"12456
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"12525
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
"13141
[v _INTCON2 INTCON2 `VEuc  1 e 1 @4081 ]
"13217
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
"14942
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"15540
[v _TXIE TXIE `VEb  1 e 0 @31980 ]
"15542
[v _TXIF TXIF `VEb  1 e 0 @31988 ]
"116 /home/roman/Dokumente/Sources/lc-meter/LC-meter.c
[v _main main `(v  1 e 0 0 ]
{
"238
} 0
"125 /home/roman/Dokumente/Sources/lc-meter/lib/timer.c
[v _timer2_init timer2_init `(v  1 e 0 0 ]
{
[v timer2_init@ps_mode ps_mode `uc  1 a 1 wreg ]
"126
[v timer2_init@ps ps `uc  1 a 1 7 ]
"125
[v timer2_init@ps_mode ps_mode `uc  1 a 1 wreg ]
[v timer2_init@ps_mode ps_mode `uc  1 a 1 9 ]
"142
} 0
"27
[v _timer0_init timer0_init `(v  1 e 0 0 ]
{
[v timer0_init@ps_mode ps_mode `uc  1 a 1 wreg ]
"28
[v timer0_init@prescaler prescaler `uc  1 a 1 14 ]
"27
[v timer0_init@ps_mode ps_mode `uc  1 a 1 wreg ]
[v timer0_init@ps_mode ps_mode `uc  1 a 1 15 ]
"56
} 0
"196 /home/roman/Dokumente/Sources/lc-meter/src/measure.c
[v _measure_inductance measure_inductance `(v  1 e 0 0 ]
{
"200
[v measure_inductance@Lin Lin `d  1 a 4 51 ]
[v measure_inductance@denominator denominator `d  1 a 4 16 ]
[v measure_inductance@numerator numerator `d  1 a 4 12 ]
"198
[v measure_inductance@var var `ui  1 a 2 49 ]
"197
[v measure_inductance@unit unit `uc  1 a 1 36 ]
"239
} 0
"118
[v _measure_capacitance measure_capacitance `(v  1 e 0 0 ]
{
"122
[v measure_capacitance@Cin Cin `d  1 a 4 93 ]
"120
[v measure_capacitance@var var `ui  1 a 2 91 ]
"119
[v measure_capacitance@unit unit `uc  1 a 1 90 ]
"190
} 0
"412 /home/roman/Dokumente/Sources/lc-meter/src/print.c
[v _print_unit print_unit `(v  1 e 0 0 ]
{
"430
} 0
"433
[v _print_reading print_reading `(v  1 e 0 0 ]
{
[v print_reading@measurement measurement `ui  1 p 2 56 ]
"469
} 0
"49 /home/roman/Dokumente/Sources/lc-meter/lib/format.c
[v _format_xint32 format_xint32 `(v  1 e 0 0 ]
{
[v format_xint32@x x `ul  1 p 4 56 ]
"54
} 0
"75
[v _format_double format_double `(v  1 e 0 0 ]
{
"81
[v format_double@weight weight `d  1 a 4 70 ]
"76
[v format_double@m m `s  1 a 2 76 ]
"77
[v format_double@digit digit `s  1 a 2 74 ]
"75
[v format_double@num num `d  1 p 4 58 ]
"89
} 0
"5 /opt/microchip/xc8/v1.34/sources/common/pow.c
[v _pow pow `(d  1 e 4 0 ]
{
"8
[v pow@yi yi `ul  1 a 4 54 ]
"7
[v pow@sign sign `uc  1 a 1 53 ]
"5
[v pow@x x `d  1 p 4 37 ]
[v pow@y y `d  1 p 4 41 ]
"31
} 0
"12 /opt/microchip/xc8/v1.34/sources/common/exp.c
[v _exp exp `(d  1 e 4 0 ]
{
"14
[v exp@exponent exponent `i  1 a 2 34 ]
"15
[v exp@sign sign `uc  1 a 1 36 ]
"12
[v exp@x x `d  1 p 4 26 ]
"17
[v exp@coeff coeff `C[10]d  1 s 40 coeff ]
"57
} 0
"277 /opt/microchip/xc8/v1.34/sources/common/frexp.c
[v _ldexp ldexp `(d  1 e 4 0 ]
{
[v ldexp@value value `d  1 p 4 70 ]
[v ldexp@newexp newexp `i  1 p 2 74 ]
"307
} 0
"13 /opt/microchip/xc8/v1.34/sources/common/floor.c
[v _floor floor `(d  1 e 4 0 ]
{
"15
[v floor@i i `d  1 a 4 20 ]
"16
[v floor@expon expon `i  1 a 2 24 ]
"13
[v floor@x x `d  1 p 4 16 ]
"30
} 0
"43 /opt/microchip/xc8/v1.34/sources/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 81 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 80 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 4 ]
"70
} 0
"4 /opt/microchip/xc8/v1.34/sources/common/flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 6 ]
[v ___flge@ff2 ff2 `d  1 p 4 10 ]
"13
} 0
"36 /opt/microchip/xc8/v1.34/sources/common/altofl.c
[v ___altofl __altofl `(d  1 e 4 0 ]
{
"38
[v ___altofl@sign sign `uc  1 a 1 82 ]
"36
[v ___altofl@c c `l  1 p 4 12 ]
"46
} 0
"20 /opt/microchip/xc8/v1.34/sources/common/flsub.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@f1 f1 `d  1 p 4 58 ]
[v ___flsub@f2 f2 `d  1 p 4 62 ]
"32
} 0
"15 /opt/microchip/xc8/v1.34/sources/common/flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 6 ]
"20
} 0
"54 /opt/microchip/xc8/v1.34/sources/common/fldiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"60
[v ___fldiv@f3 f3 `d  1 a 4 24 ]
"59
[v ___fldiv@sign sign `uc  1 a 1 30 ]
[v ___fldiv@exp exp `uc  1 a 1 29 ]
[v ___fldiv@cntr cntr `uc  1 a 1 28 ]
"54
[v ___fldiv@f1 f1 `d  1 p 4 16 ]
[v ___fldiv@f2 f2 `d  1 p 4 20 ]
"85
} 0
"30 /opt/microchip/xc8/v1.34/sources/common/lltofl.c
[v ___lltofl __lltofl `(d  1 e 4 0 ]
{
[v ___lltofl@c c `ul  1 p 4 16 ]
"33
} 0
"39 /opt/microchip/xc8/v1.34/sources/common/log.c
[v _log10 log10 `(d  1 e 4 0 ]
{
[v log10@x x `d  1 p 4 76 ]
"42
} 0
"5
[v _log log `(d  1 e 4 0 ]
{
"7
[v log@exponent exponent `i  1 a 2 74 ]
"5
[v log@x x `d  1 p 4 70 ]
"9
[v log@coeff coeff `C[9]d  1 s 36 coeff ]
"36
} 0
"254 /opt/microchip/xc8/v1.34/sources/common/frexp.c
[v _frexp frexp `(d  1 e 4 0 ]
{
[v frexp@value value `d  1 p 4 6 ]
[v frexp@eptr eptr `*.30i  1 p 1 10 ]
"274
} 0
"4 /opt/microchip/xc8/v1.34/sources/common/evalpoly.c
[v _eval_poly eval_poly `(d  1 e 4 0 ]
{
"6
[v eval_poly@res res `d  1 a 4 66 ]
"4
[v eval_poly@x x `d  1 p 4 58 ]
[v eval_poly@d d `*.31Cd  1 p 1 62 ]
[v eval_poly@n n `i  1 p 2 63 ]
"12
} 0
"62 /opt/microchip/xc8/v1.34/sources/common/flmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
"65
[v ___flmul@f3_as_product f3_as_product `ul  1 a 4 40 ]
"64
[v ___flmul@sign sign `uc  1 a 1 45 ]
[v ___flmul@cntr cntr `uc  1 a 1 44 ]
[v ___flmul@exp exp `uc  1 a 1 39 ]
"62
[v ___flmul@f1 f1 `d  1 p 4 31 ]
[v ___flmul@f2 f2 `d  1 p 4 35 ]
"220
} 0
"88 /opt/microchip/xc8/v1.34/sources/common/fladd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"90
[v ___fladd@exp1 exp1 `uc  1 a 1 57 ]
[v ___fladd@exp2 exp2 `uc  1 a 1 56 ]
[v ___fladd@sign sign `uc  1 a 1 55 ]
"88
[v ___fladd@f1 f1 `d  1 p 4 46 ]
[v ___fladd@f2 f2 `d  1 p 4 50 ]
"149
} 0
"31 /opt/microchip/xc8/v1.34/sources/common/awtofl.c
[v ___awtofl __awtofl `(d  1 e 4 0 ]
{
"34
[v ___awtofl@sign sign `uc  1 a 1 20 ]
"31
[v ___awtofl@c c `i  1 p 2 16 ]
"42
} 0
"506 /home/roman/Dokumente/Sources/lc-meter/lib/lcd44780.c
[v _lcd_init lcd_init `(v  1 e 0 0 ]
{
[v lcd_init@fourbitmode fourbitmode `uc  1 a 1 wreg ]
[v lcd_init@fourbitmode fourbitmode `uc  1 a 1 wreg ]
"508
[v lcd_init@fourbitmode fourbitmode `uc  1 a 1 6 ]
"534
} 0
"433
[v _lcd_begin lcd_begin `(v  1 e 0 0 ]
{
[v lcd_begin@lines lines `uc  1 a 1 wreg ]
[v lcd_begin@lines lines `uc  1 a 1 wreg ]
[v lcd_begin@dotsize dotsize `uc  1 p 1 10 ]
[v lcd_begin@lines lines `uc  1 a 1 12 ]
"499
} 0
"473 /home/roman/Dokumente/Sources/lc-meter/src/print.c
[v _indicator indicator `(v  1 e 0 0 ]
{
[v indicator@indicate indicate `uc  1 a 1 wreg ]
[v indicator@indicate indicate `uc  1 a 1 wreg ]
"487
[v indicator@indicate indicate `uc  1 a 1 16 ]
"494
} 0
"185 /home/roman/Dokumente/Sources/lc-meter/lib/lcd44780.c
[v _lcd_puts lcd_puts `(v  1 e 0 0 ]
{
[v lcd_puts@string string `*.31Cuc  1 a 1 wreg ]
"186
[v lcd_puts@i i `uc  1 a 1 10 ]
"185
[v lcd_puts@string string `*.31Cuc  1 a 1 wreg ]
"187
[v lcd_puts@string string `*.31Cuc  1 a 1 11 ]
"188
} 0
"24 /home/roman/Dokumente/Sources/lc-meter/src/measure.c
[v _calibrate calibrate `(v  1 e 0 0 ]
{
"25
[v calibrate@i i `uc  1 a 1 65 ]
"63
} 0
"69
[v _measure_freq measure_freq `(us  1 e 2 0 ]
{
"70
[v measure_freq@count count `ui  1 a 2 59 ]
"112
} 0
"59 /home/roman/Dokumente/Sources/lc-meter/lib/timer.c
[v _timer0_read_ps timer0_read_ps `(us  1 e 2 0 ]
{
"61
[v timer0_read_ps@count count `ui  1 a 2 11 ]
"60
[v timer0_read_ps@prev prev `uc  1 a 1 10 ]
"84
} 0
"510 /home/roman/Dokumente/Sources/lc-meter/src/print.c
[v _put_str put_str `(v  1 e 0 0 ]
{
[v put_str@s s `*.31Cuc  1 a 1 wreg ]
"511
[v put_str@i i `i  1 a 2 11 ]
"510
[v put_str@s s `*.31Cuc  1 a 1 wreg ]
"513
[v put_str@s s `*.31Cuc  1 a 1 13 ]
"516
} 0
"497
[v _output_putch output_putch `(v  1 e 0 0 ]
{
[v output_putch@c c `uc  1 a 1 wreg ]
[v output_putch@c c `uc  1 a 1 wreg ]
"499
[v output_putch@c c `uc  1 a 1 9 ]
"504
} 0
"157 /home/roman/Dokumente/Sources/lc-meter/lib/lcd44780.c
[v _lcd_gotoxy lcd_gotoxy `(v  1 e 0 0 ]
{
[v lcd_gotoxy@col col `uc  1 a 1 wreg ]
"159
[v lcd_gotoxy@row_offsets row_offsets `[4]uc  1 a 4 12 ]
"157
[v lcd_gotoxy@col col `uc  1 a 1 wreg ]
[v lcd_gotoxy@row row `uc  1 p 1 10 ]
[v lcd_gotoxy@F6470 F6470 `[4]uc  1 s 4 F6470 ]
"159
[v lcd_gotoxy@col col `uc  1 a 1 11 ]
"179
} 0
"15 /home/roman/Dokumente/Sources/lc-meter/lib/format.c
[v _format_number format_number `(v  1 e 0 0 ]
{
"16
[v format_number@buf buf `[32]uc  1 a 32 19 ]
"18
[v format_number@i i `c  1 a 1 55 ]
"17
[v format_number@di di `uc  1 a 1 54 ]
"19
[v format_number@padchar padchar `uc  1 a 1 53 ]
"15
[v format_number@n n `ui  1 p 2 13 ]
[v format_number@base base `uc  1 p 1 15 ]
[v format_number@pad pad `c  1 p 1 16 ]
"45
} 0
"22 /home/roman/Dokumente/Sources/lc-meter/lib/buffer.c
[v _buffer_putch buffer_putch `(uc  1 e 1 0 ]
{
[v buffer_putch@ch ch `uc  1 a 1 wreg ]
[v buffer_putch@ch ch `uc  1 a 1 wreg ]
[v buffer_putch@ch ch `uc  1 a 1 8 ]
"29
} 0
"8 /opt/microchip/xc8/v1.34/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 10 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 6 ]
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
"26
} 0
"8 /opt/microchip/xc8/v1.34/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 10 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 12 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 6 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 8 ]
"31
} 0
"309 /home/roman/Dokumente/Sources/lc-meter/lib/lcd44780.c
[v _lcd_clear lcd_clear `(v  1 e 0 0 ]
{
"313
} 0
"149
[v _lcd_command lcd_command `(v  1 s 0 lcd_command ]
{
[v lcd_command@value value `uc  1 a 1 wreg ]
[v lcd_command@value value `uc  1 a 1 wreg ]
[v lcd_command@value value `uc  1 a 1 9 ]
"151
} 0
"125
[v _lcd_send lcd_send `(v  1 e 0 0 ]
{
[v lcd_send@value value `uc  1 a 1 wreg ]
[v lcd_send@value value `uc  1 a 1 wreg ]
[v lcd_send@mode mode `uc  1 p 1 7 ]
[v lcd_send@value value `uc  1 a 1 8 ]
"141
} 0
"56
[v _lcd_write4bits lcd_write4bits `(v  1 s 0 lcd_write4bits ]
{
[v lcd_write4bits@value value `uc  1 a 1 wreg ]
[v lcd_write4bits@value value `uc  1 a 1 wreg ]
"61
[v lcd_write4bits@value value `uc  1 a 1 6 ]
"82
} 0
"54 /home/roman/Dokumente/Sources/lc-meter/LC-meter.c
[v _delay10ms delay10ms `(v  1 e 0 0 ]
{
"58
} 0
"28 /opt/microchip/xc8/v1.34/sources/common/lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 4 0 ]
{
[v ___lwtofl@c c `ui  1 p 2 61 ]
"31
} 0
"63 /opt/microchip/xc8/v1.34/sources/common/double.c
[v ___flpack __flpack `(d  1 e 4 0 ]
{
[v ___flpack@arg arg `ul  1 p 4 6 ]
[v ___flpack@exp exp `uc  1 p 1 10 ]
[v ___flpack@sign sign `uc  1 p 1 11 ]
"87
} 0
"77 /home/roman/Dokumente/Sources/lc-meter/LC-meter.c
[v _global_int global_int `II(v  1 e 0 0 ]
{
"112
} 0
