[p GLOBOPT AUTOSTATIC IEEE_DBL LFSROK SPEEDOPT EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F2550 ]
[s S21 . 1 `Vuc 1 EPSTALL 1 0 :1:0 
`uc 1 EPINEN 1 0 :1:1 
`uc 1 EPOUTEN 1 0 :1:2 
`uc 1 EPCONDIS 1 0 :1:3 
`uc 1 EPHSHK 1 0 :1:4 
]
"34 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\include\usbregs18.h
[s S28 . 1 `Vuc 1 BC89 1 0 :2:0 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
[s S35 . 1 `Vuc 1 BC89 1 0 :2:0 
`Vuc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
[u S40 . 1 `S28 1 CPU 1 0 `S35 1 SIE 1 0 ]
[s S43 . 4 `S40 1 BDSTAT 1 0 `Vuc 1 BDCNT 1 1 `Vui 1 BDADR 2 2 ]
[s S67 . 1 `Vuc 1 EPSTALL 1 0 :1:0 
`uc 1 EPINEN 1 0 :1:1 
`uc 1 EPOUTEN 1 0 :1:2 
`uc 1 EPCONDIS 1 0 :1:3 
`uc 1 EPHSHK 1 0 :1:4 
]
[s S74 . 1 `Vuc 1 BC89 1 0 :2:0 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
[s S81 . 1 `Vuc 1 BC89 1 0 :2:0 
`Vuc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
[u S86 . 1 `S28 1 CPU 1 0 `S35 1 SIE 1 0 ]
[s S89 . 4 `S40 1 BDSTAT 1 0 `Vuc 1 BDCNT 1 1 `Vui 1 BDADR 2 2 ]
[s S132 . 1 `Vuc 1 EPSTALL 1 0 :1:0 
`uc 1 EPINEN 1 0 :1:1 
`uc 1 EPOUTEN 1 0 :1:2 
`uc 1 EPCONDIS 1 0 :1:3 
`uc 1 EPHSHK 1 0 :1:4 
]
[s S139 . 1 `Vuc 1 BC89 1 0 :2:0 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
[s S146 . 1 `Vuc 1 BC89 1 0 :2:0 
`Vuc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
[u S151 . 1 `S28 1 CPU 1 0 `S35 1 SIE 1 0 ]
[s S154 . 4 `S40 1 BDSTAT 1 0 `Vuc 1 BDCNT 1 1 `Vui 1 BDADR 2 2 ]
[s S159 . 1 `Vuc 1 EPSTALL 1 0 :1:0 
`uc 1 EPINEN 1 0 :1:1 
`uc 1 EPOUTEN 1 0 :1:2 
`uc 1 EPCONDIS 1 0 :1:3 
`uc 1 EPHSHK 1 0 :1:4 
]
[s S166 . 1 `Vuc 1 BC89 1 0 :2:0 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
[s S173 . 1 `Vuc 1 BC89 1 0 :2:0 
`Vuc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
[u S178 . 1 `S28 1 CPU 1 0 `S35 1 SIE 1 0 ]
[s S181 . 4 `S40 1 BDSTAT 1 0 `Vuc 1 BDCNT 1 1 `Vui 1 BDADR 2 2 ]
[s S187 . 1 `Vuc 1 EPSTALL 1 0 :1:0 
`uc 1 EPINEN 1 0 :1:1 
`uc 1 EPOUTEN 1 0 :1:2 
`uc 1 EPCONDIS 1 0 :1:3 
`uc 1 EPHSHK 1 0 :1:4 
]
[s S194 . 1 `Vuc 1 BC89 1 0 :2:0 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
[s S201 . 1 `Vuc 1 BC89 1 0 :2:0 
`Vuc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
[u S206 . 1 `S28 1 CPU 1 0 `S35 1 SIE 1 0 ]
[s S209 . 4 `S40 1 BDSTAT 1 0 `Vuc 1 BDCNT 1 1 `Vui 1 BDADR 2 2 ]
[s S214 . 1 `Vuc 1 EPSTALL 1 0 :1:0 
`uc 1 EPINEN 1 0 :1:1 
`uc 1 EPOUTEN 1 0 :1:2 
`uc 1 EPCONDIS 1 0 :1:3 
`uc 1 EPHSHK 1 0 :1:4 
]
[s S221 . 1 `Vuc 1 BC89 1 0 :2:0 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
[s S228 . 1 `Vuc 1 BC89 1 0 :2:0 
`Vuc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
[u S233 . 1 `S28 1 CPU 1 0 `S35 1 SIE 1 0 ]
[s S236 . 4 `S40 1 BDSTAT 1 0 `Vuc 1 BDCNT 1 1 `Vui 1 BDADR 2 2 ]
"6 ../../../lib/format.h
[v F2580 `(v  1 t 0 ]
[s S273 . 1 `Vuc 1 EPSTALL 1 0 :1:0 
`uc 1 EPINEN 1 0 :1:1 
`uc 1 EPOUTEN 1 0 :1:2 
`uc 1 EPCONDIS 1 0 :1:3 
`uc 1 EPHSHK 1 0 :1:4 
]
"34 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\include\usbregs18.h
[s S280 . 1 `Vuc 1 BC89 1 0 :2:0 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
[s S287 . 1 `Vuc 1 BC89 1 0 :2:0 
`Vuc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
[u S292 . 1 `S28 1 CPU 1 0 `S35 1 SIE 1 0 ]
[s S295 . 4 `S40 1 BDSTAT 1 0 `Vuc 1 BDCNT 1 1 `Vui 1 BDADR 2 2 ]
[s S313 . 1 `Vuc 1 EPSTALL 1 0 :1:0 
`uc 1 EPINEN 1 0 :1:1 
`uc 1 EPOUTEN 1 0 :1:2 
`uc 1 EPCONDIS 1 0 :1:3 
`uc 1 EPHSHK 1 0 :1:4 
]
[s S320 . 1 `Vuc 1 BC89 1 0 :2:0 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
[s S327 . 1 `Vuc 1 BC89 1 0 :2:0 
`Vuc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
[u S332 . 1 `S28 1 CPU 1 0 `S35 1 SIE 1 0 ]
[s S335 . 4 `S40 1 BDSTAT 1 0 `Vuc 1 BDCNT 1 1 `Vui 1 BDADR 2 2 ]
[s S346 . 1 `Vuc 1 EPSTALL 1 0 :1:0 
`uc 1 EPINEN 1 0 :1:1 
`uc 1 EPOUTEN 1 0 :1:2 
`uc 1 EPCONDIS 1 0 :1:3 
`uc 1 EPHSHK 1 0 :1:4 
]
[s S353 . 1 `Vuc 1 BC89 1 0 :2:0 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
[s S360 . 1 `Vuc 1 BC89 1 0 :2:0 
`Vuc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
[u S365 . 1 `S28 1 CPU 1 0 `S35 1 SIE 1 0 ]
[s S368 . 4 `S40 1 BDSTAT 1 0 `Vuc 1 BDCNT 1 1 `Vui 1 BDADR 2 2 ]
"6 ../../../lib\format.h
[v F2651 `(v  1 t 0 ]
"79 ../../../src/LC-meter.c
[v F2688 `(i  1 t 2 ]
[s S503 flt 4 `[2]uc 1 mant 2 0 `uc 1 hmant 1 2 :7:0 
`uc 1 lexp 1 2 :1:7 
`uc 1 hexp 1 3 :7:0 
`uc 1 sign 1 3 :1:7 
]
[u S509 both 4 `S503 1 flt 4 0 `d 1 fl 4 0 ]
"82 ../../../lib/ser.c
[v _c `uc  1 a 1 fsr2l ]
"48 ../../../src/LC-meter.c
[v _c `uc  1 a 1 fsr1l ]
"92 ../../../lib/ser.c
[v _s `*.cDCuc  1 a 1 fsr1l ]
"81 ../../../lib/timer.c
[v _ps_mode `uc  1 a 1 fsr1l ]
[v _ps_mode `uc  1 a 1 fsr1l ]
[v _ps_mode `uc  1 a 1 fsr1l ]
"92 ../../../lib/ser.c
[v _s `*.cDCuc  1 a 1 fsr1l ]
"48 ../../../src/LC-meter.c
[v _c `uc  1 a 1 fsr1l ]
"82 ../../../lib/ser.c
[v _c `uc  1 a 1 fsr2l ]
"92
[v _s `*.cDCuc  1 a 1 fsr1l ]
[v _s `*.cDCuc  1 a 1 fsr1l ]
"48 ../../../src/LC-meter.c
[v _c `uc  1 a 1 fsr1l ]
"82 ../../../lib/ser.c
[v _c `uc  1 a 1 fsr2l ]
[v _c `uc  1 a 1 fsr2l ]
"81 ../../../lib/timer.c
[v _ps_mode `uc  1 a 1 fsr1l ]
"92 ../../../lib/ser.c
[v _s `*.cDCuc  1 a 1 fsr1l ]
"48 ../../../src/LC-meter.c
[v _c `uc  1 a 1 fsr1l ]
"82 ../../../lib/ser.c
[v _c `uc  1 a 1 fsr2l ]
"81 ../../../lib/timer.c
[v _ps_mode `uc  1 a 1 fsr1l ]
"92 ../../../lib/ser.c
[v _s `*.cDCuc  1 a 1 fsr1l ]
"48 ../../../src/LC-meter.c
[v _c `uc  1 a 1 fsr1l ]
"82 ../../../lib/ser.c
[v _c `uc  1 a 1 fsr2l ]
"6 ../../../lib/format.c
[v _format_putchar `(v  1 s 0 _format_putchar ]
"14
[v _format_number `(v  1 e 0 0 ]
"48
[v _format_xint32 `(v  1 e 0 0 ]
"74
[v _format_double `(v  1 e 0 0 ]
"82 ../../../lib/ser.c
[v _ser_putch `(v  1 e 0 0 ]
"92
[v _ser_puts `(v  1 e 0 0 ]
"125
[v _ser_init `(v  1 e 0 0 ]
"81 ../../../lib/timer.c
[v _timer2_init `(v  1 e 0 0 ]
"48 ../../../src/LC-meter.c
[v _output_putch `(v  1 e 0 0 ]
"79
[v _isr `I(i  1 e 2 0 ]
"115
[v _main `(v  1 e 0 0 ]
"299
[v _measure_freq `(us  1 e 2 0 ]
"346
[v _calibrate `(v  1 e 0 0 ]
"391
[v _measure_capacitance `(v  1 e 0 0 ]
"469
[v _measure_inductance `(v  1 e 0 0 ]
"532
[v _delay10ms `(v  1 e 0 0 ]
"408 ../../../src/print.c
[v _print_unit `(v  1 e 0 0 ]
"429
[v _print_reading `(v  1 e 0 0 ]
"469
[v _indicator `(v  1 e 0 0 ]
"1569 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\include\pic18.h
[v __delay `(v  1 e 0 0 ]
"16 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\altofl.c
[v ___altofl `(d  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\asfldiv.c
[v ___asfldiv `(d  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\asflmul.c
[v ___asflmul `(d  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\asflsub.c
[v ___asflsub `(d  1 e 4 0 ]
"16 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\awtofl.c
[v ___awtofl `(d  1 e 4 0 ]
"13 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\double.c
[v ___flunpack `(uc  1 e 1 0 ]
"36
[v ___flpack `(v  1 e 0 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\evalpoly.c
[v _eval_poly `(d  1 e 4 0 ]
"13 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\exp.c
[v _exp `(d  1 e 4 0 ]
"17 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\fladd.c
[v ___fladd `(d  1 e 4 0 ]
"19 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\fldiv.c
[v ___fldiv `(d  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\flge.c
[v ___flge `(b  1 e 0 0 ]
"18 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\flmul.c
[v ___flmul `(d  1 e 4 0 ]
"16 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\flneg.c
[v ___flneg `(d  1 e 4 0 ]
"14 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\floor.c
[v _floor `(d  1 e 4 0 ]
"17 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\flsub.c
[v ___flsub `(d  1 e 4 0 ]
"16 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\fltol.c
[v ___fltol `(l  1 e 4 0 ]
"255 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\frexp.c
[v _frexp `(d  1 e 4 0 ]
"278
[v _ldexp `(d  1 e 4 0 ]
"16 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\lltofl.c
[v ___lltofl `(d  1 e 4 0 ]
"6 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\log.c
[v _log `(d  1 e 4 0 ]
"40
[v _log10 `(d  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
"16 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\lwtofl.c
[v ___lwtofl `(d  1 e 4 0 ]
"6 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\pow.c
[v _pow `(d  1 e 4 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\wmul.c
[v ___wmul `(ui  1 e 2 0 ]
"10 ../../../lib/format.c
[v _putchar_ptr `*.f(v  1 e 2 @71 ]
"49 ../../../lib/ser.c
[v _ser_brg `uc  1 e 1 @73 ]
"51
[v _rxfifo `[16]uc  1 e 16 @36 ]
"52
[v _rxoptr `Vuc  1 e 1 @62 ]
[v _rxiptr `Vuc  1 e 1 @59 ]
"53
[v _txfifo `[16]uc  1 e 16 @20 ]
"54
[v _txoptr `Vuc  1 e 1 @60 ]
[v _txiptr `Vuc  1 e 1 @58 ]
"55
[v _ser_tmp `uc  1 e 1 @61 ]
"40 ../../../src/LC-meter.c
[v _bres `Vus  1 e 2 @6 ]
"41
[v _msecpart `Vus  1 e 2 @4 ]
"42
[v _msecs `Vul  1 e 4 @52 ]
[v _seconds `Vul  1 e 4 @63 ]
"43
[v _timer1of `Vul  1 e 4 @67 ]
"60
[v _F3 `d  1 e 4 @12 ]
[v _F1 `d  1 e 4 @8 ]
[v _F2 `d  1 e 4 @16 ]
[v _CCal `d  1 e 4 @0 ]
"76
[v _blink `us  1 s 2 @56 ]
"41 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\include\legacy/ppic18f2550.h
[v _RC1 `VNb  1 e 0 @31761 ]
"44
[v _RC7 `VNb  1 e 0 @31767 ]
"923 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\include\pic18f2550.h
[v _PORTC `Vuc  1 e 1 @3970 ]
"928
[v _RC4 `Vb  1 e 0 @31764 ]
"1047
[v _TRISA `Vuc  1 e 1 @3986 ]
"1129
[v _TRISC `Vuc  1 e 1 @3988 ]
"1132
[v _TRISC0 `Vb  1 e 0 @31904 ]
"1133
[v _TRISC1 `Vb  1 e 0 @31905 ]
"1134
[v _TRISC2 `Vb  1 e 0 @31906 ]
"1135
[v _TRISC6 `Vb  1 e 0 @31910 ]
"1189
[v _TMR2IE `Vb  1 e 0 @31977 ]
"1192
[v _TXIE `Vb  1 e 0 @31980 ]
"1211
[v _TMR2IF `Vb  1 e 0 @31985 ]
"1214
[v _TXIF `Vb  1 e 0 @31988 ]
"1215
[v _RCIF `Vb  1 e 0 @31989 ]
"1385
[v _OERR `Vb  1 e 0 @32089 ]
"1388
[v _CREN `Vb  1 e 0 @32092 ]
"1390
[v _RX9 `Vb  1 e 0 @32094 ]
"1391
[v _SPEN `Vb  1 e 0 @32095 ]
"1415
[v _BRGH `Vb  1 e 0 @32098 ]
"1417
[v _SYNC `Vb  1 e 0 @32100 ]
"1418
[v _TXEN `Vb  1 e 0 @32101 ]
"1419
[v _TX9 `Vb  1 e 0 @32102 ]
"1435
[v _TXREG `Vuc  1 e 1 @4013 ]
"1439
[v _RCREG `Vuc  1 e 1 @4014 ]
"1443
[v _SPBRG `Vuc  1 e 1 @4015 ]
"1834
[v _SSPEN `Vb  1 e 0 @32309 ]
"1953
[v _TMR2ON `Vb  1 e 0 @32338 ]
"1954
[v _T2CKPS0 `Vb  1 e 0 @32336 ]
"1955
[v _T2CKPS1 `Vb  1 e 0 @32337 ]
"1960
[v _TOUTPS0 `Vb  1 e 0 @32339 ]
"1961
[v _TOUTPS1 `Vb  1 e 0 @32340 ]
"1962
[v _TOUTPS2 `Vb  1 e 0 @32341 ]
"1993
[v _TMR2 `Vuc  1 e 1 @4044 ]
"2180
[v _T0SE `Vb  1 e 0 @32428 ]
"2181
[v _T0CS `Vb  1 e 0 @32429 ]
"2213
[v _TMR0 `Vui  1 e 2 @4054 ]
"2405
[v _RBPU `Vb  1 e 0 @32655 ]
"2430
[v _TMR0IF `Vb  1 e 0 @32658 ]
"2436
[v _PEIE `Vb  1 e 0 @32662 ]
"2437
[v _GIE `Vb  1 e 0 @32663 ]
"34 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\include\usbregs18.h
[v __USB_ENDPOINT `V[15]S21  1 e 15 @3952 ]
"37
[v __USB_DESCRIPTOR `V[64]S43  1 e 256 @1024 ]
"17 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\exp.c
[v F65 `DC[10]d  1 s 40 coeff ]
"9 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\log.c
[v F64 `DC[9]d  1 s 36 coeff ]
"485
"432
"82
"35
"48
"32
"35
"10
"115 ../../../src/LC-meter.c
[v _main `(v  1 e 0 0 ]
{
"241
} 0
"469 ../../../src/print.c
[v _indicator `(v  1 e 0 0 ]
{
[v _indicate `uc  1 a 1 wreg ]
"490
} 0
"346 ../../../src/LC-meter.c
[v _calibrate `(v  1 e 0 0 ]
{
"385
} 0
"469
[v _measure_inductance `(v  1 e 0 0 ]
{
"471
[v _var `us  1 a 2 16 ]
"473
[v _denominator `d  1 a 4 18 ]
[v _numerator `d  1 a 4 22 ]
[v _Lin `d  1 a 4 26 ]
"512
} 30
"391
[v _measure_capacitance `(v  1 e 0 0 ]
{
"393
[v _var `us  1 a 2 8 ]
"395
[v _Cin `d  1 a 4 10 ]
"463
} 14
"81 ../../../lib/timer.c
[v _timer2_init `(v  1 e 0 0 ]
{
[v _ps_mode `uc  1 a 1 wreg ]
[v _ps_mode `uc  1 a 1 fsr1l ]
"99
} 0
"125 ../../../lib/ser.c
[v _ser_init `(v  1 e 0 0 ]
{
"151
} 0
"429 ../../../src/print.c
[v _print_reading `(v  1 e 0 0 ]
{
[v _measurement `us  1 p 2 0 ]
"465
} 0
"74 ../../../lib/format.c
[v _format_double `(v  1 e 0 0 ]
{
"76
[v _digit `s  1 a 2 8 ]
"75
[v _m `s  1 a 2 10 ]
"80
[v _weight `d  1 a 4 12 ]
"74
[v _num `d  1 p 4 0 ]
"88
} 16
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\asfldiv.c
[v ___asfldiv `(d  1 e 4 0 ]
{
[v _f1p `*.bd  1 p 2 0 ]
[v _f2 `d  1 p 4 2 ]
"7
} 0
"408 ../../../src/print.c
[v _print_unit `(v  1 e 0 0 ]
{
[v _unit `uc  1 a 1 wreg ]
"426
} 0
"48 ../../../lib/format.c
[v _format_xint32 `(v  1 e 0 0 ]
{
[v _x `ul  1 p 4 0 ]
"53
} 0
"299 ../../../src/LC-meter.c
[v _measure_freq `(us  1 e 2 0 ]
{
"340
} 0
"532
[v _delay10ms `(v  1 e 0 0 ]
{
"536
[v _ms `ul  1 a 4 0 ]
"532
[v _period_10ms `us  1 p 2 0 ]
"553
} 4
"92 ../../../lib/ser.c
[v _ser_puts `(v  1 e 0 0 ]
{
[v _s `*.cDCuc  1 a 1 wreg ]
[v _s `*.cDCuc  1 a 1 fsr1l ]
"94
} 0
"16 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\lwtofl.c
[v ___lwtofl `(d  1 e 4 0 ]
{
"17
[v _f1 `d  1 a 4 0 ]
"16
[v _c `ui  1 p 2 0 ]
"24
} 4
"3 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\wmul.c
[v ___wmul `(ui  1 e 2 0 ]
{
[v _multiplier `ui  1 p 2 0 ]
[v _multiplicand `ui  1 p 2 2 ]
"13
} 0
"40 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\log.c
[v _log10 `(d  1 e 4 0 ]
{
[v _x `d  1 p 4 0 ]
"42
} 0
"14 ../../../lib/format.c
[v _format_number `(v  1 e 0 0 ]
{
"18
[v _padchar `uc  1 a 1 2 ]
"17
[v _i `c  1 a 1 3 ]
"15
[v _buf `[32]uc  1 a 32 4 ]
"14
[v _n `us  1 p 2 0 ]
[v _base `uc  1 p 1 2 ]
[v _pad `c  1 p 1 3 ]
"44
} 36
"6 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\pow.c
[v _pow `(d  1 e 4 0 ]
{
"7
[v _sign `uc  1 a 1 0 ]
"8
[v _yi `ul  1 a 4 1 ]
"6
[v _x `d  1 p 4 0 ]
[v _y `d  1 p 4 4 ]
"31
} 5
"13 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\exp.c
[v _exp `(d  1 e 4 0 ]
{
"14
[v _exp `i  1 a 2 4 ]
"13
[v _x `d  1 p 4 0 ]
"57
} 6
"16 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\lltofl.c
[v ___lltofl `(d  1 e 4 0 ]
{
"17
[v _f1 `d  1 a 4 0 ]
"16
[v _c `ul  1 p 4 0 ]
"26
} 4
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
{
[v _dividend `ui  1 p 2 0 ]
[v _divisor `ui  1 p 2 2 ]
"21
} 0
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
{
[v _dividend `ui  1 p 2 0 ]
[v _divisor `ui  1 p 2 2 ]
"26
} 0
"48 ../../../src/LC-meter.c
[v _output_putch `(v  1 e 0 0 ]
{
[v _c `uc  1 a 1 wreg ]
[v _c `uc  1 a 1 fsr1l ]
"56
} 0
"6 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\log.c
[v _log `(d  1 e 4 0 ]
{
"7
[v _exp `i  1 a 2 16 ]
"6
[v _x `d  1 p 4 0 ]
"36
} 18
"6 ../../../lib/format.c
[v _format_putchar `(v  1 s 0 _format_putchar ]
{
[v _c `uc  1 a 1 wreg ]
"8
} 0
"82 ../../../lib/ser.c
[v _ser_putch `(v  1 e 0 0 ]
{
[v _c `uc  1 a 1 wreg ]
[v _c `uc  1 a 1 fsr2l ]
"89
} 0
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\asflsub.c
[v ___asflsub `(d  1 e 4 0 ]
{
[v _f1p `*.bd  1 p 2 0 ]
[v _f2 `d  1 p 4 2 ]
"7
} 0
"14 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\floor.c
[v _floor `(d  1 e 4 0 ]
{
"16
[v _expon `i  1 a 2 0 ]
"15
[v _i `d  1 a 4 2 ]
"14
[v _x `d  1 p 4 0 ]
"30
} 6
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\asflmul.c
[v ___asflmul `(d  1 e 4 0 ]
{
[v _mp `*.bd  1 p 2 0 ]
[v _multiplicand `d  1 p 4 2 ]
"7
} 0
"16 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\awtofl.c
[v ___awtofl `(d  1 e 4 0 ]
{
"17
[v _f1 `d  1 a 4 0 ]
"16
[v _c `i  1 p 2 0 ]
"28
} 4
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\evalpoly.c
[v _eval_poly `(d  1 e 4 0 ]
{
"6
[v _res `d  1 a 4 4 ]
"5
[v _x `d  1 p 4 0 ]
[v _d `*.cDCd  1 p 1 4 ]
[v _n `i  1 p 2 5 ]
"12
} 8
"19 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\fldiv.c
[v ___fldiv `(d  1 e 4 0 ]
{
"20
[v _exp2 `uc  1 a 1 0 ]
[v _exp1 `uc  1 a 1 1 ]
"21
[v _f3 `d  1 a 4 2 ]
"19
[v _f1 `d  1 p 4 0 ]
[v _f2 `d  1 p 4 4 ]
"20
[v _sign2 `uc  1 a 1 prodh ]
[v _sign2 `uc  1 a 1 fsr0l ]
"45
} 6
"278 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\frexp.c
[v _ldexp `(d  1 e 4 0 ]
{
[v _value `d  1 p 4 0 ]
[v _newexp `i  1 p 2 4 ]
"307
} 0
"17 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\flsub.c
[v ___flsub `(d  1 e 4 0 ]
{
[v _f1 `d  1 p 4 0 ]
[v _f2 `d  1 p 4 4 ]
"20
} 0
"255 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\frexp.c
[v _frexp `(d  1 e 4 0 ]
{
[v _value `d  1 p 4 0 ]
[v _eptr `*.bi  1 p 2 4 ]
"274
} 0
"18 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\flmul.c
[v ___flmul `(d  1 e 4 0 ]
{
"19
[v _exp1 `uc  1 a 1 0 ]
[v _cntr `uc  1 a 1 1 ]
"20
[v _f3 `d  1 a 4 2 ]
"18
[v _f1 `d  1 p 4 0 ]
[v _f2 `d  1 p 4 4 ]
"46
} 6
"16 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\fltol.c
[v ___fltol `(l  1 e 4 0 ]
{
"17
[v _exp1 `uc  1 a 1 0 ]
"18
[v _lval `ul  1 a 4 1 ]
"16
[v _f1 `d  1 p 4 0 ]
"40
} 5
"16 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\altofl.c
[v ___altofl `(d  1 e 4 0 ]
{
"17
[v _f1 `d  1 a 4 0 ]
"16
[v _c `l  1 p 4 0 ]
"33
} 4
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\flge.c
[v ___flge `(b  1 e 0 0 ]
{
[v _ff1 `d  1 p 4 0 ]
[v _ff2 `d  1 p 4 4 ]
"13
} 0
"16 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\flneg.c
[v ___flneg `(d  1 e 4 0 ]
{
[v _f1 `d  1 p 4 0 ]
"20
} 0
"17 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\fladd.c
[v ___fladd `(d  1 e 4 0 ]
{
"18
[v _exp2 `uc  1 a 1 0 ]
[v _exp1 `uc  1 a 1 1 ]
"17
[v _f1 `d  1 p 4 0 ]
[v _f2 `d  1 p 4 4 ]
"85
} 2
"36 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\double.c
[v ___flpack `(v  1 e 0 0 ]
{
"37
[v _l_arg `ul  1 a 4 0 ]
"36
[v _arg `*.bul  1 p 2 0 ]
[v _exp `uc  1 p 1 2 ]
"62
} 4
"13
[v ___flunpack `(uc  1 e 1 0 ]
{
"15
[v _l_arg `ul  1 a 4 0 ]
"13
[v _arg `*.bul  1 p 2 0 ]
[v _exp `*.buc  1 p 2 2 ]
"30
} 4
"79 ../../../src/LC-meter.c
[v _isr `I(i  1 e 2 0 ]
{
"111
} 0
