___lwdiv@dividend F 0 COMRAM 1
_format_putchar 2844 0 CODE 0
__size_of_format_xint32 0 0 ABS 0
___altoft@c 86 0 BANK0 1
___lwdiv@counter 15 0 COMRAM 1
_print_reading 283E 0 CODE 0
_F1 F5 0 BANK0 1
_F2 E9 0 BANK0 1
_F3 EC 0 BANK0 1
___lltoft@c 17 0 COMRAM 1
___awtoft@c 17 0 COMRAM 1
___lwtoft@c 19 0 COMRAM 1
__end_of___ftneg 282A 0 CODE 0
__S0 30000E 0 ABS 0
__S1 110 0 ABS 0
__S2 0 0 ABS 0
_RX9 7D5E 0 ABS 0
_TX9 7D66 0 ABS 0
__CFG_STVR$OFF 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_log10 0 0 ABS 0
___ftadd@f1 38 0 COMRAM 1
_log 1826 0 CODE 0
_exp E98 0 CODE 0
_isr 8 0 CODE 0
_pow 12A2 0 CODE 0
__end_of_log 1946 0 CODE 0
_TMR0 FD6 0 ABS 0
_TMR2 FCC 0 ABS 0
__size_of___ftsub 0 0 ABS 0
_PEIE 7F96 0 ABS 0
_T0SE 7EAC 0 ABS 0
_RCIF 7CF5 0 ABS 0
_BRGH 7D62 0 ABS 0
_TXIE 7CEC 0 ABS 0
_SYNC 7D64 0 ABS 0
_T0CS 7EAD 0 ABS 0
_TXIF 7CF4 0 ABS 0
_CREN 7D5C 0 ABS 0
_SPEN 7D5F 0 ABS 0
___ftneg@f1 35 0 COMRAM 1
_TXEN 7D65 0 ABS 0
__size_of_eval_poly 0 0 ABS 0
_OERR 7D59 0 ABS 0
__end_of_measure_capacitance E98 0 CODE 0
___ftadd@f2 3B 0 COMRAM 1
__end_of_format_putchar 284A 0 CODE 0
_timer1of E5 0 BANK0 1
delay10ms@ms 17 0 COMRAM 1
___ftsub@f1 44 0 COMRAM 1
_CCal F8 0 BANK0 1
log@x 50 0 COMRAM 1
?_log 50 0 COMRAM 1
exp@x 98 0 BANK0 1
pow@x A1 0 BANK0 1
eval_poly@d 47 0 COMRAM 1
pow@y A4 0 BANK0 1
_main 1A56 0 CODE 0
___sp 0 0 STACK 2
_bres FB 0 BANK0 1
__end_ofexp@coeff 61F 0 SMALLCONST 0
?_exp 98 0 BANK0 1
?_pow A1 0 BANK0 1
start 180 0 CODE 0
?___ftadd 38 0 COMRAM 1
___fttol@f1 5B 0 COMRAM 1
_LATC3 7C5B 0 ABS 0
_log10 25DE 0 CODE 0
_LATC4 7C5C 0 ABS 0
format_number@base 18 0 COMRAM 1
_LATC5 7C5D 0 ABS 0
___ftsub@f2 47 0 COMRAM 1
_LATC7 7C5F 0 ABS 0
___ftmul@f1 26 0 COMRAM 1
__size_of_frexp 0 0 ABS 0
___fttol@lval 81 0 BANK0 1
___ftdiv@f1 17 0 COMRAM 1
__size_of_log 0 0 ABS 0
log@coeff 61F 0 SMALLCONST 0
exp@coeff 601 0 SMALLCONST 0
_RCREG FAE 0 ABS 0
__end_of_indicator 2850 0 CODE 0
_TRISA F92 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_log10$923 58 0 COMRAM 1
__size_of_exp 0 0 ABS 0
_SSPEN 7E35 0 ABS 0
__size_of_format_double 0 0 ABS 0
___ftmul@f2 29 0 COMRAM 1
_nRBPU 7F8F 0 ABS 0
___ftdiv@f2 1A 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
measure_inductance@Lin A4 0 BANK0 1
?___ftneg 35 0 COMRAM 1
___ftpack 1F1E 0 CODE 0
__size_of_format_number 0 0 ABS 0
_output_putch 282A 0 CODE 0
measure_inductance@var A2 0 BANK0 1
__size_of_ser_puts 0 0 ABS 0
?___lwmod F 0 COMRAM 1
___ftdiv@f3 21 0 COMRAM 1
__Hbigram 0 0 ABS 0
__size_of_ser_putch 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
?___ftsub 44 0 COMRAM 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
pow@yi AE 0 BANK0 1
__Lcomram 0 0 ABS 0
_blink EF 0 BANK0 1
__end_of_timer2_init 23D6 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_msecs 64 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__size_of_measure_capacitance 0 0 ABS 0
___ftge@ff1 F 0 COMRAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno F1 0 BANK0 1
__Lnvrram 0 0 COMRAM 1
_ldexp 1E3C 0 CODE 0
_floor 1B60 0 CODE 0
_frexp 22AE 0 CODE 0
___ftmul@cntr 33 0 COMRAM 1
__size_of___ftadd 0 0 ABS 0
___ftdiv@cntr 20 0 COMRAM 1
_TRISC0 7CA0 0 ABS 0
_TRISC1 7CA1 0 ABS 0
_delay10ms 2444 0 CODE 0
_TRISC2 7CA2 0 ABS 0
?_log10 55 0 COMRAM 1
_TRISC3 7CA3 0 ABS 0
___ftge@ff2 12 0 COMRAM 1
_TRISC4 7CA4 0 ABS 0
_TRISC5 7CA5 0 ABS 0
_TRISC6 7CA6 0 ABS 0
measure_capacitance@Cin CE 0 BANK0 1
format_double@num B2 0 BANK0 1
?___fttol 5B 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___ftmul 26 0 COMRAM 1
_TMR2IE 7CE9 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_TMR2IF 7CF1 0 ABS 0
measure_capacitance@var CC 0 BANK0 1
_ser_init 2776 0 CODE 0
print_reading@measurement F 0 COMRAM 1
___altoft 20C0 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 17 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
___lltoft 251A 0 CODE 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
ser_puts@s 10 0 COMRAM 1
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
___awtoft 26C4 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv F 0 COMRAM 1
___lwtoft 27D4 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 180 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_TMR2ON 7E52 0 ABS 0
_msecpart FD 0 BANK0 1
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
___ftmul@f3_as_product 30 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_ser_puts 2708 0 CODE 0
__end_of___ftpack 1FFE 0 CODE 0
?___ftpack F 0 COMRAM 1
log10@x 55 0 COMRAM 1
_format_number 1702 0 CODE 0
__size_of___ftpack 0 0 ABS 0
_calibrate 220E 0 CODE 0
__CFG_CCP2MUX$ON 0 0 ABS 0
floor@i 93 0 BANK0 1
__size_of___fttol 0 0 ABS 0
_ser_putch 2740 0 CODE 0
___ftadd@sign 41 0 COMRAM 1
format_number@di 41 0 COMRAM 1
_format_double$911 B5 0 BANK0 1
_format_double$912 B8 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
measure_inductance@unit 98 0 BANK0 1
___ftge 216C 0 CODE 0
floor@x 90 0 BANK0 1
stackhi 5FF 0 ABS 0
eval_poly@n 49 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 80 0 BANK0 1
_rxfifo D1 0 BANK0 1
_txfifo 100 0 BANK1 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 110 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 180 0 CODE 0
_pow$924 A7 0 BANK0 1
__Linit 180 0 CODE 0
__Hintcodelo 180 0 CODE 0
__Lintcodelo 180 0 CODE 0
___wmul 27A6 0 CODE 0
__Hrbss 0 0 COMRAM 1
_pow$925 AA 0 BANK0 1
__end_of_main 1B60 0 CODE 0
?_ldexp 50 0 COMRAM 1
__Lrbss 0 0 COMRAM 1
format_double@weight BB 0 BANK0 1
__size_of___lwtoft 0 0 ABS 0
?_floor 90 0 BANK0 1
_exp$926 9B 0 BANK0 1
?_frexp F 0 COMRAM 1
__end_of_ldexp 1F1E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_rxiptr 68 0 COMRAM 1
_txiptr 6B 0 COMRAM 1
_rxoptr 69 0 COMRAM 1
_txoptr 6C 0 COMRAM 1
___wmul@multiplier F 0 COMRAM 1
__size_of___ftneg 0 0 ABS 0
__end_of___lwtoft 2800 0 CODE 0
___ftmul@sign 34 0 COMRAM 1
end_of_initialization 266E 0 CODE 0
___ftdiv@sign 25 0 COMRAM 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 F8 0 BANK0 1
___wmul@multiplicand 11 0 COMRAM 1
format_double@m C0 0 BANK0 1
_T2CKPS0 7E50 0 ABS 0
_T2CKPS1 7E51 0 ABS 0
_format_number$128 3E 0 COMRAM 1
_TOUTPS0 7E53 0 ABS 0
__size_of___awtoft 0 0 ABS 0
_TOUTPS1 7E54 0 ABS 0
_TOUTPS2 7E55 0 ABS 0
__end_of_measure_freq 20C0 0 CODE 0
__end_of___ftadd 12A2 0 CODE 0
__end_of___lltoft 2584 0 CODE 0
_measure_capacitance AB6 0 CODE 0
?___altoft 86 0 BANK0 1
?_measure_freq F 0 COMRAM 1
__end_of_eval_poly 1E3C 0 CODE 0
?___lltoft 17 0 COMRAM 1
__size_of_measure_inductance 0 0 ABS 0
?___awtoft 17 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?___lwtoft 19 0 COMRAM 1
_indicator 284A 0 CODE 0
__CFG_OSC$HSPLL 0 0 ABS 0
frexp@eptr 12 0 COMRAM 1
__size_of_format_putchar 0 0 ABS 0
__size_of___lltoft 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_floor 1C60 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 2F 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 24 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 180 0 CODE 0
__Lpowerup 180 0 CODE 0
delay10ms@period_10ms 15 0 COMRAM 1
__Htext0 0 0 ABS 0
__CFG_BORV$27 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1A56 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 234C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2776 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 666 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 AB6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2838 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 283E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 23D6 0 CODE 0
__pbssCOMRAM 64 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1702 0 CODE 0
__ptext9 2584 0 CODE 0
__size_of___altoft 0 0 ABS 0
_timer2_init 234C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_eval_poly 1D54 0 CODE 0
format_number@n 16 0 COMRAM 1
format_double@digit BE 0 BANK0 1
__end_of__initialization 266E 0 CODE 0
measure_capacitance@unit CB 0 BANK0 1
eval_poly@x 44 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 251A 0 CODE 0
__end_of_log10 262C 0 CODE 0
measure_inductance@denominator 89 0 BANK0 1
__end_of_frexp 234C 0 CODE 0
___ftadd 10B8 0 CODE 0
ldexp@value 50 0 COMRAM 1
__Hidata 0 0 CODE 0
frexp@value F 0 COMRAM 1
__Lidata 0 0 CODE 0
__end_of_exp 10B8 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_pow 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 2800 0 CODE 0
measure_freq@count 17 0 COMRAM 1
_ser_brg 70 0 COMRAM 1
___lwmod 2584 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 180 0 CODE 0
___ftsub 2678 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 13 0 COMRAM 1
exp@sign A0 0 BANK0 1
pow@sign AD 0 BANK0 1
__Hspace_1 110 0 ABS 0
__Lspace_1 0 0 ABS 0
timer2_init@ps_mode 10 0 COMRAM 1
___ftadd@exp1 43 0 COMRAM 1
__size_of_timer2_init 0 0 ABS 0
__Hsmallconst 666 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
_seconds E1 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 15DA 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
output_putch@c 10 0 COMRAM 1
?___wmul F 0 COMRAM 1
__size_of_indicator 0 0 ABS 0
__Hcinit 0 0 ABS 0
___ftmul 1946 0 CODE 0
__Lcinit 0 0 ABS 0
_ser_tmp 6A 0 COMRAM 1
__pcinit 262C 0 CODE 0
___ftdiv 1C60 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 24B0 0 CODE 0
__size_of_main 0 0 ABS 0
eval_poly@res 4D 0 COMRAM 1
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_ldexp 0 0 ABS 0
format_xint32@x 43 0 COMRAM 1
_measure_inductance 666 0 CODE 0
log@exponent 53 0 COMRAM 1
exp@exponent 9E 0 BANK0 1
measure_inductance@numerator 86 0 BANK0 1
__cntErrataNOP_/tmp/cgtI3kb2A.obj 1 0 ABS 0
___fttol@exp1 85 0 BANK0 1
__size_of___ftdiv 0 0 ABS 0
_measure_capacitance$913 C2 0 BANK0 1
_measure_capacitance$914 C5 0 BANK0 1
_measure_capacitance$915 C8 0 BANK0 1
___altoft@sign 8F 0 BANK0 1
___awtoft@sign 1A 0 COMRAM 1
___ftpack@arg F 0 COMRAM 1
ldexp@newexp 53 0 COMRAM 1
_format_xint32 23D6 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
___ftadd@exp2 42 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_format_double 1444 0 CODE 0
__pbssBANK0 D1 0 BANK0 1
__cntErrataNOP_dist/default/production/LC_meter.X.production.obj 10B 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
__end_of_measure_inductance AB6 0 CODE 0
__end_of_ser_init 27A6 0 CODE 0
_putchar_ptr 6E 0 COMRAM 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
_measure_freq 1FFE 0 CODE 0
__Ltext10 0 0 ABS 0
__size_of_print_unit 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 24B0 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2800 0 CODE 0
__end_of_calibrate 22AE 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1444 0 CODE 0
__ptext30 1946 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1C60 0 CODE 0
__ptext40 1F1E 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 12A2 0 CODE 0
__ptext31 10B8 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 251A 0 CODE 0
delay10ms@run 1B 0 COMRAM 1
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 E98 0 CODE 0
__ptext32 26C4 0 CODE 0
timer2_init@postscaler 12 0 COMRAM 1
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2844 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1E3C 0 CODE 0
__ptext33 284A 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2740 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1B60 0 CODE 0
__ptext34 220E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 282A 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 15DA 0 CODE 0
__ptext35 2708 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 25DE 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 216C 0 CODE 0
__ptext36 1FFE 0 CODE 0
floor@expon 96 0 BANK0 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 25DE 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1826 0 CODE 0
___lwmod@divisor 11 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 20C0 0 CODE 0
__ptext37 2444 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 22AE 0 CODE 0
___fttol@sign1 80 0 BANK0 1
_measure_inductance$920 8F 0 BANK0 1
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2678 0 CODE 0
__ptext38 27A6 0 CODE 0
_measure_inductance$921 92 0 BANK0 1
___intlo_sp 0 0 STACK 2
_measure_inductance$922 95 0 BANK0 1
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1D54 0 CODE 0
__ptext39 27D4 0 CODE 0
format_number@i 42 0 COMRAM 1
_measure_inductance$916 8C 0 BANK0 1
_measure_inductance$917 99 0 BANK0 1
_measure_inductance$918 9C 0 BANK0 1
_measure_inductance$919 9F 0 BANK0 1
__Hend_init 184 0 CODE 0
__Lend_init 180 0 CODE 0
__size_of_measure_freq 0 0 ABS 0
___ftpack@exp 12 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 11 0 COMRAM 1
__end_of_pow 1444 0 CODE 0
__pidataCOMRAM 2850 0 CODE 0
__end_of___ftmul 1A56 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
_print_unit 2838 0 CODE 0
measure_freq@prev 15 0 COMRAM 1
__end_oflog@coeff 63A 0 SMALLCONST 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_floor 0 0 ABS 0
intlevel0 2854 0 CODE 0
__end_of_print_unit 283E 0 CODE 0
intlevel1 2854 0 CODE 0
format_number@buf 1E 0 COMRAM 1
___altoft@exp 8E 0 BANK0 1
intlevel2 2854 0 CODE 0
__end_of___awtoft 2708 0 CODE 0
___lltoft@exp 1F 0 COMRAM 1
__end_of_output_putch 2838 0 CODE 0
intlevel3 2854 0 CODE 0
__end_of_format_xint32 2444 0 CODE 0
__end_of_ser_puts 2740 0 CODE 0
__end_of_ser_putch 2776 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 6E 0 COMRAM 1
timer2_init@ps 11 0 COMRAM 1
__end_of_print_reading 2844 0 CODE 0
__end_of___wmul 27D4 0 CODE 0
format_number@pad 19 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 262C 0 CODE 0
__end_of___altoft 216C 0 CODE 0
__size_of_ser_init 0 0 ABS 0
___lwdiv@quotient 13 0 COMRAM 1
__end_of_format_double 15DA 0 CODE 0
__size_of___ftge 0 0 ABS 0
measure_freq@i 16 0 COMRAM 1
__end_of_format_number 1826 0 CODE 0
__CFG_OSCS$OFF 0 0 ABS 0
?_eval_poly 44 0 COMRAM 1
__end_of___fttol 1702 0 CODE 0
__size_of_print_reading 0 0 ABS 0
__end_of___ftsub 26C4 0 CODE 0
__size_of_calibrate 0 0 ABS 0
ser_putch@c F 0 COMRAM 1
__initialization 262C 0 CODE 0
__end_of___ftge 220E 0 CODE 0
__size_of_delay10ms 0 0 ABS 0
format_number@padchar 40 0 COMRAM 1
___lwmod@dividend F 0 COMRAM 1
__activetblptr 2 0 ABS 0
___wmul@product 13 0 COMRAM 1
___lwmod@counter 13 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
testloop@prev_s F3 0 BANK0 1
__size_of_output_putch 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv 1D54 0 CODE 0
__end_of_delay10ms 24B0 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 183 CODE 8 0
smallconst 600 665 SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 70 COMRAM 1 1
cstackBANK0 80 FE BANK0 80 1
bssBANK1 100 10F BANK1 100 1
text3 666 2852 CODE 666 0
text 2854 2855 CODE 2854 0
%locals
dist/default/production/LC_meter.X.production.obj
/opt/microchip/xc8/v1.34/include/pic18f252.h
/tmp/cgt2yaEPK
1739 262C 0 CODE 0
1741 262C 0 CODE 0
1744 262C 0 CODE 0
1822 262C 0 CODE 0
1823 2630 0 CODE 0
1824 2632 0 CODE 0
1825 2632 0 CODE 0
1826 2634 0 CODE 0
1827 2636 0 CODE 0
1830 2638 0 CODE 0
1831 263C 0 CODE 0
1832 263E 0 CODE 0
1833 263E 0 CODE 0
1834 2640 0 CODE 0
1835 2642 0 CODE 0
1838 2644 0 CODE 0
1839 2648 0 CODE 0
1840 264A 0 CODE 0
1841 264A 0 CODE 0
1842 264C 0 CODE 0
1843 264E 0 CODE 0
1848 2650 0 CODE 0
1849 2652 0 CODE 0
1850 2654 0 CODE 0
1851 2656 0 CODE 0
1852 2658 0 CODE 0
1853 265A 0 CODE 0
1854 265C 0 CODE 0
1855 265E 0 CODE 0
1856 2662 0 CODE 0
1857 2664 0 CODE 0
1858 2668 0 CODE 0
1859 266A 0 CODE 0
1865 266E 0 CODE 0
1867 266E 0 CODE 0
1868 2670 0 CODE 0
1869 2672 0 CODE 0
1870 2674 0 CODE 0
../../../src/LC-meter.c
115 1A56 0 CODE 0
116 1A58 0 CODE 0
118 1A8A 0 CODE 0
127 1A9C 0 CODE 0
129 1AA0 0 CODE 0
130 1AA2 0 CODE 0
141 1AA4 0 CODE 0
144 1AA6 0 CODE 0
145 1AA8 0 CODE 0
147 1AAA 0 CODE 0
152 1AAC 0 CODE 0
157 1AB2 0 CODE 0
160 1AB4 0 CODE 0
162 1AB6 0 CODE 0
163 1AB8 0 CODE 0
173 1ABA 0 CODE 0
174 1ABC 0 CODE 0
176 1ABE 0 CODE 0
177 1AC0 0 CODE 0
178 1ACC 0 CODE 0
179 1ACE 0 CODE 0
180 1ADA 0 CODE 0
181 1ADC 0 CODE 0
182 1AE8 0 CODE 0
183 1AEA 0 CODE 0
184 1AF6 0 CODE 0
187 1AF8 0 CODE 0
192 1AFC 0 CODE 0
194 1AFE 0 CODE 0
195 1B00 0 CODE 0
214 1B02 0 CODE 0
217 1B0E 0 CODE 0
230 1B14 0 CODE 0
231 1B22 0 CODE 0
232 1B26 0 CODE 0
234 1B2C 0 CODE 0
236 1B34 0 CODE 0
237 1B3C 0 CODE 0
238 1B48 0 CODE 0
239 1B4E 0 CODE 0
240 1B5A 0 CODE 0
241 1B5C 0 CODE 0
../../../lib/timer.c
81 234C 0 CODE 0
82 2350 0 CODE 0
83 2356 0 CODE 0
86 235A 0 CODE 0
87 2364 0 CODE 0
88 2378 0 CODE 0
90 2390 0 CODE 0
91 23A4 0 CODE 0
93 23BC 0 CODE 0
95 23C0 0 CODE 0
97 23C2 0 CODE 0
98 23C4 0 CODE 0
99 23D0 0 CODE 0
../../../lib/ser.c
125 2776 0 CODE 0
128 2778 0 CODE 0
129 277A 0 CODE 0
131 277C 0 CODE 0
136 277E 0 CODE 0
139 2782 0 CODE 0
140 2784 0 CODE 0
142 2786 0 CODE 0
143 2788 0 CODE 0
144 278A 0 CODE 0
145 278C 0 CODE 0
147 278E 0 CODE 0
148 2790 0 CODE 0
150 2792 0 CODE 0
151 27A2 0 CODE 0
../../../src/LC-meter.c
470 666 0 CODE 0
480 668 0 CODE 0
482 674 0 CODE 0
483 68C 0 CODE 0
484 6AC 0 CODE 0
486 6BA 0 CODE 0
488 808 0 CODE 0
490 920 0 CODE 0
492 964 0 CODE 0
493 984 0 CODE 0
494 9A4 0 CODE 0
495 9C4 0 CODE 0
496 9EC 0 CODE 0
498 9F0 0 CODE 0
499 A1A 0 CODE 0
501 A1E 0 CODE 0
502 A20 0 CODE 0
503 A4A 0 CODE 0
505 A4E 0 CODE 0
506 A50 0 CODE 0
508 A5C 0 CODE 0
509 A86 0 CODE 0
511 A9E 0 CODE 0
512 AAA 0 CODE 0
513 AB2 0 CODE 0
../../../src/LC-meter.c
392 AB6 0 CODE 0
403 AB8 0 CODE 0
405 AC4 0 CODE 0
407 ADC 0 CODE 0
408 AE4 0 CODE 0
409 AF0 0 CODE 0
410 B00 0 CODE 0
411 B0C 0 CODE 0
412 B1C 0 CODE 0
413 B22 0 CODE 0
414 B36 0 CODE 0
415 B42 0 CODE 0
416 B52 0 CODE 0
417 B58 0 CODE 0
418 B6C 0 CODE 0
419 B78 0 CODE 0
420 B88 0 CODE 0
421 B8E 0 CODE 0
422 BA2 0 CODE 0
423 BAE 0 CODE 0
424 BBE 0 CODE 0
425 BC4 0 CODE 0
426 BD8 0 CODE 0
428 BE4 0 CODE 0
430 BEC 0 CODE 0
431 C0C 0 CODE 0
433 C1A 0 CODE 0
437 D04 0 CODE 0
438 D10 0 CODE 0
439 D20 0 CODE 0
440 D26 0 CODE 0
441 D3A 0 CODE 0
443 D46 0 CODE 0
444 D66 0 CODE 0
445 D86 0 CODE 0
446 DA6 0 CODE 0
447 DCE 0 CODE 0
449 DD2 0 CODE 0
450 DFC 0 CODE 0
452 E00 0 CODE 0
453 E02 0 CODE 0
454 E2C 0 CODE 0
456 E30 0 CODE 0
457 E32 0 CODE 0
459 E3E 0 CODE 0
460 E68 0 CODE 0
462 E80 0 CODE 0
463 E8C 0 CODE 0
464 E94 0 CODE 0
../../../src/print.c
408 2838 0 CODE 0
426 283A 0 CODE 0
../../../src/print.c
429 283E 0 CODE 0
465 2840 0 CODE 0
../../../lib/format.c
48 23D6 0 CODE 0
49 23D8 0 CODE 0
50 23F8 0 CODE 0
51 2418 0 CODE 0
52 242C 0 CODE 0
53 2440 0 CODE 0
../../../lib/format.c
14 1702 0 CODE 0
17 1704 0 CODE 0
18 1708 0 CODE 0
20 170C 0 CODE 0
21 1710 0 CODE 0
22 1712 0 CODE 0
23 1716 0 CODE 0
34 1718 0 CODE 0
35 1730 0 CODE 0
37 1764 0 CODE 0
38 177E 0 CODE 0
40 1788 0 CODE 0
42 17C4 0 CODE 0
44 1820 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/lwmod.c
8 2584 0 CODE 0
13 2586 0 CODE 0
14 258E 0 CODE 0
15 2592 0 CODE 0
16 2594 0 CODE 0
17 259C 0 CODE 0
15 25A0 0 CODE 0
20 25AA 0 CODE 0
21 25B8 0 CODE 0
22 25C2 0 CODE 0
23 25CA 0 CODE 0
24 25D0 0 CODE 0
25 25D2 0 CODE 0
26 25DA 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
8 24B0 0 CODE 0
14 24B2 0 CODE 0
15 24BA 0 CODE 0
16 24C2 0 CODE 0
17 24C6 0 CODE 0
18 24C8 0 CODE 0
19 24D0 0 CODE 0
17 24D4 0 CODE 0
22 24DE 0 CODE 0
23 24E6 0 CODE 0
24 24F2 0 CODE 0
25 24FA 0 CODE 0
27 24FE 0 CODE 0
28 2506 0 CODE 0
29 250C 0 CODE 0
30 250E 0 CODE 0
31 2516 0 CODE 0
../../../lib/format.c
74 1444 0 CODE 0
75 1446 0 CODE 0
79 146E 0 CODE 0
80 1470 0 CODE 0
81 14B8 0 CODE 0
82 1508 0 CODE 0
83 1558 0 CODE 0
84 157A 0 CODE 0
85 1588 0 CODE 0
86 15A8 0 CODE 0
79 15B4 0 CODE 0
88 15D6 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/pow.c
5 12A2 0 CODE 0
7 12A4 0 CODE 0
10 12AA 0 CODE 0
11 12BA 0 CODE 0
14 12DC 0 CODE 0
16 12DE 0 CODE 0
17 12F0 0 CODE 0
18 1302 0 CODE 0
19 130A 0 CODE 0
20 132A 0 CODE 0
21 135A 0 CODE 0
22 1366 0 CODE 0
24 137C 0 CODE 0
25 1388 0 CODE 0
27 13A6 0 CODE 0
28 1408 0 CODE 0
29 1412 0 CODE 0
30 1432 0 CODE 0
31 143E 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/exp.c
12 E98 0 CODE 0
31 E9A 0 CODE 0
32 EAA 0 CODE 0
34 EBC 0 CODE 0
35 EDE 0 CODE 0
36 EE8 0 CODE 0
38 EFA 0 CODE 0
39 F1C 0 CODE 0
40 F28 0 CODE 0
43 F30 0 CODE 0
44 F46 0 CODE 0
45 F50 0 CODE 0
46 F6E 0 CODE 0
47 F96 0 CODE 0
48 FCA 0 CODE 0
49 FFE 0 CODE 0
50 1042 0 CODE 0
52 104C 0 CODE 0
53 1064 0 CODE 0
54 1078 0 CODE 0
55 10A4 0 CODE 0
56 10A6 0 CODE 0
57 10B2 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/frexp.c
277 1E3C 0 CODE 0
279 1E3E 0 CODE 0
280 1E48 0 CODE 0
282 1E4C 0 CODE 0
283 1E64 0 CODE 0
287 1E7C 0 CODE 0
288 1E80 0 CODE 0
289 1E8C 0 CODE 0
290 1E9A 0 CODE 0
291 1E9C 0 CODE 0
292 1EA8 0 CODE 0
293 1EB2 0 CODE 0
294 1EB6 0 CODE 0
296 1EC6 0 CODE 0
297 1ED8 0 CODE 0
300 1EDA 0 CODE 0
301 1EF0 0 CODE 0
305 1F06 0 CODE 0
306 1F08 0 CODE 0
307 1F18 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/floor.c
13 1B60 0 CODE 0
18 1B62 0 CODE 0
19 1B7A 0 CODE 0
20 1B80 0 CODE 0
21 1B86 0 CODE 0
22 1B98 0 CODE 0
24 1BB0 0 CODE 0
25 1BC2 0 CODE 0
26 1BD0 0 CODE 0
27 1C02 0 CODE 0
28 1C22 0 CODE 0
29 1C4E 0 CODE 0
30 1C5A 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/fttol.c
44 15DA 0 CODE 0
49 15DC 0 CODE 0
50 15FA 0 CODE 0
51 15FE 0 CODE 0
52 162C 0 CODE 0
53 162E 0 CODE 0
54 163A 0 CODE 0
55 1650 0 CODE 0
56 1656 0 CODE 0
57 165C 0 CODE 0
58 1668 0 CODE 0
60 166E 0 CODE 0
61 167C 0 CODE 0
62 1682 0 CODE 0
63 1684 0 CODE 0
64 168E 0 CODE 0
65 16A2 0 CODE 0
66 16A4 0 CODE 0
67 16B2 0 CODE 0
65 16B8 0 CODE 0
70 16C8 0 CODE 0
71 16D4 0 CODE 0
72 16E8 0 CODE 0
73 16FC 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftge.c
4 216C 0 CODE 0
6 216E 0 CODE 0
7 2172 0 CODE 0
8 21A0 0 CODE 0
9 21A6 0 CODE 0
10 21D4 0 CODE 0
11 21E2 0 CODE 0
12 21EE 0 CODE 0
13 2208 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/altoft.c
42 20C0 0 CODE 0
45 20C2 0 CODE 0
46 20C8 0 CODE 0
47 20CE 0 CODE 0
48 20D4 0 CODE 0
49 20E6 0 CODE 0
52 20EC 0 CODE 0
53 20EE 0 CODE 0
54 20FC 0 CODE 0
52 2102 0 CODE 0
56 2140 0 CODE 0
57 2166 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftsub.c
20 2678 0 CODE 0
23 267A 0 CODE 0
24 2684 0 CODE 0
26 2692 0 CODE 0
27 26BE 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftneg.c
15 2800 0 CODE 0
17 2802 0 CODE 0
18 280C 0 CODE 0
19 281A 0 CODE 0
20 2826 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
54 1C60 0 CODE 0
63 1C62 0 CODE 0
64 1C7C 0 CODE 0
65 1C80 0 CODE 0
66 1C9C 0 CODE 0
67 1CAC 0 CODE 0
68 1CBA 0 CODE 0
69 1CC0 0 CODE 0
70 1CC4 0 CODE 0
71 1CC8 0 CODE 0
72 1CCC 0 CODE 0
73 1CCE 0 CODE 0
74 1CDA 0 CODE 0
75 1CDC 0 CODE 0
76 1CE8 0 CODE 0
78 1CEE 0 CODE 0
79 1CF8 0 CODE 0
80 1D08 0 CODE 0
81 1D14 0 CODE 0
82 1D16 0 CODE 0
83 1D18 0 CODE 0
84 1D20 0 CODE 0
85 1D26 0 CODE 0
86 1D4E 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/lltoft.c
35 251A 0 CODE 0
38 251C 0 CODE 0
41 2520 0 CODE 0
42 2522 0 CODE 0
43 252E 0 CODE 0
41 2532 0 CODE 0
45 2558 0 CODE 0
46 257E 0 CODE 0
../../../lib/format.c
6 2844 0 CODE 0
8 2846 0 CODE 0
../../../lib/ser.c
82 2740 0 CODE 0
83 2744 0 CODE 0
84 2752 0 CODE 0
85 2754 0 CODE 0
86 2768 0 CODE 0
87 276E 0 CODE 0
88 2770 0 CODE 0
89 2772 0 CODE 0
../../../src/LC-meter.c
48 282A 0 CODE 0
54 282E 0 CODE 0
56 2834 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/log.c
39 25DE 0 CODE 0
41 25E0 0 CODE 0
42 2626 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/log.c
5 1826 0 CODE 0
24 1828 0 CODE 0
25 182C 0 CODE 0
26 1836 0 CODE 0
28 1838 0 CODE 0
29 1844 0 CODE 0
30 1850 0 CODE 0
32 185E 0 CODE 0
33 18BC 0 CODE 0
34 18C2 0 CODE 0
35 18EE 0 CODE 0
36 1940 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/frexp.c
254 22AE 0 CODE 0
256 22B0 0 CODE 0
257 22BA 0 CODE 0
258 22CA 0 CODE 0
261 22D8 0 CODE 0
262 22F8 0 CODE 0
263 2318 0 CODE 0
268 2328 0 CODE 0
269 2336 0 CODE 0
273 2338 0 CODE 0
274 2346 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/evalpoly.c
4 1D54 0 CODE 0
8 1D56 0 CODE 0
9 1D9A 0 CODE 0
10 1D9C 0 CODE 0
9 1E22 0 CODE 0
11 1E2C 0 CODE 0
12 1E38 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftmul.c
62 1946 0 CODE 0
67 1948 0 CODE 0
68 1962 0 CODE 0
69 1966 0 CODE 0
70 1982 0 CODE 0
71 1992 0 CODE 0
72 199A 0 CODE 0
73 199E 0 CODE 0
74 19A2 0 CODE 0
75 19A6 0 CODE 0
77 19A8 0 CODE 0
78 19AA 0 CODE 0
79 19B6 0 CODE 0
134 19C2 0 CODE 0
136 19C8 0 CODE 0
137 19CE 0 CODE 0
138 19DC 0 CODE 0
139 19E6 0 CODE 0
140 19EE 0 CODE 0
143 19F4 0 CODE 0
145 19FC 0 CODE 0
146 1A02 0 CODE 0
147 1A10 0 CODE 0
148 1A1A 0 CODE 0
149 1A22 0 CODE 0
156 1A28 0 CODE 0
157 1A50 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftadd.c
86 10B8 0 CODE 0
90 10BA 0 CODE 0
91 10CE 0 CODE 0
92 10E2 0 CODE 0
93 1100 0 CODE 0
94 110E 0 CODE 0
95 112E 0 CODE 0
96 113C 0 CODE 0
97 1142 0 CODE 0
98 1146 0 CODE 0
99 114A 0 CODE 0
100 114E 0 CODE 0
101 1150 0 CODE 0
102 1152 0 CODE 0
103 115E 0 CODE 0
104 1160 0 CODE 0
106 116C 0 CODE 0
110 1174 0 CODE 0
111 117E 0 CODE 0
112 1180 0 CODE 0
113 1198 0 CODE 0
114 119A 0 CODE 0
115 11A4 0 CODE 0
113 11A8 0 CODE 0
117 11B4 0 CODE 0
121 11C0 0 CODE 0
122 11CA 0 CODE 0
123 11CC 0 CODE 0
124 11E4 0 CODE 0
125 11E6 0 CODE 0
126 11F0 0 CODE 0
124 11F4 0 CODE 0
129 1202 0 CODE 0
131 1208 0 CODE 0
132 1214 0 CODE 0
133 1220 0 CODE 0
134 1222 0 CODE 0
136 1226 0 CODE 0
137 1232 0 CODE 0
139 1240 0 CODE 0
140 1246 0 CODE 0
141 1252 0 CODE 0
142 1256 0 CODE 0
143 1262 0 CODE 0
144 126E 0 CODE 0
146 1274 0 CODE 0
148 129C 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/awtoft.c
32 26C4 0 CODE 0
36 26C6 0 CODE 0
37 26CA 0 CODE 0
38 26CE 0 CODE 0
39 26D6 0 CODE 0
41 26DC 0 CODE 0
42 2702 0 CODE 0
../../../src/print.c
469 284A 0 CODE 0
490 284C 0 CODE 0
../../../src/LC-meter.c
347 220E 0 CODE 0
361 2210 0 CODE 0
363 2212 0 CODE 0
364 222E 0 CODE 0
366 223A 0 CODE 0
367 2256 0 CODE 0
369 2258 0 CODE 0
370 2274 0 CODE 0
372 2280 0 CODE 0
373 229C 0 CODE 0
385 229E 0 CODE 0
386 22AA 0 CODE 0
../../../lib/ser.c
92 2708 0 CODE 0
93 270A 0 CODE 0
94 273C 0 CODE 0
../../../src/LC-meter.c
299 1FFE 0 CODE 0
303 2000 0 CODE 0
305 2002 0 CODE 0
308 2004 0 CODE 0
310 2016 0 CODE 0
312 201E 0 CODE 0
313 202C 0 CODE 0
312 203E 0 CODE 0
315 2042 0 CODE 0
317 2046 0 CODE 0
318 204A 0 CODE 0
322 2054 0 CODE 0
323 2058 0 CODE 0
324 205A 0 CODE 0
326 205C 0 CODE 0
327 205E 0 CODE 0
328 2060 0 CODE 0
329 2062 0 CODE 0
330 2066 0 CODE 0
333 2084 0 CODE 0
340 20B0 0 CODE 0
341 20BA 0 CODE 0
../../../src/LC-meter.c
533 2444 0 CODE 0
538 2446 0 CODE 0
540 244A 0 CODE 0
545 245E 0 CODE 0
549 2484 0 CODE 0
550 2488 0 CODE 0
551 249C 0 CODE 0
552 24A2 0 CODE 0
553 24A6 0 CODE 0
554 24AC 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/Umul16.c
15 27A6 0 CODE 0
37 27A8 0 CODE 0
38 27B4 0 CODE 0
39 27BC 0 CODE 0
52 27C4 0 CODE 0
53 27CE 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/lwtoft.c
28 27D4 0 CODE 0
30 27D6 0 CODE 0
31 27FA 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/float.c
62 1F1E 0 CODE 0
64 1F20 0 CODE 0
65 1F30 0 CODE 0
66 1F40 0 CODE 0
67 1F42 0 CODE 0
68 1F46 0 CODE 0
66 1F50 0 CODE 0
70 1F70 0 CODE 0
71 1F72 0 CODE 0
72 1F76 0 CODE 0
73 1F82 0 CODE 0
70 1F8C 0 CODE 0
75 1FAC 0 CODE 0
76 1FAE 0 CODE 0
77 1FB2 0 CODE 0
75 1FBC 0 CODE 0
79 1FCC 0 CODE 0
80 1FD0 0 CODE 0
81 1FD4 0 CODE 0
82 1FDA 0 CODE 0
83 1FDE 0 CODE 0
84 1FE4 0 CODE 0
85 1FE8 0 CODE 0
86 1FF8 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/float.c
86 8 0 CODE 0
../../../src/LC-meter.c
79 8 0 CODE 0
81 42 0 CODE 0
83 46 0 CODE 0
85 4C 0 CODE 0
86 5C 0 CODE 0
87 66 0 CODE 0
88 6C 0 CODE 0
90 78 0 CODE 0
91 90 0 CODE 0
92 A2 0 CODE 0
93 AE 0 CODE 0
96 B6 0 CODE 0
98 C6 0 CODE 0
99 D4 0 CODE 0
100 DE 0 CODE 0
103 E0 0 CODE 0
106 E6 0 CODE 0
111 142 0 CODE 0
