[p GLOBOPT AUTOSTATIC IEEE_DBL LFSROK SPEEDOPT EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F2550 ]
[s S21 . 1 `Vuc 1 EPSTALL 1 0 :1:0 
`uc 1 EPINEN 1 0 :1:1 
`uc 1 EPOUTEN 1 0 :1:2 
`uc 1 EPCONDIS 1 0 :1:3 
`uc 1 EPHSHK 1 0 :1:4 
]
"34 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\include\usbregs18.h
[s S28 . 1 `Vuc 1 BC89 1 0 :2:0 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
[s S35 . 1 `Vuc 1 BC89 1 0 :2:0 
`Vuc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
[u S40 . 1 `S28 1 CPU 1 0 `S35 1 SIE 1 0 ]
[s S43 . 4 `S40 1 BDSTAT 1 0 `Vuc 1 BDCNT 1 1 `Vui 1 BDADR 2 2 ]
[s S48 . 1 `Vuc 1 EPSTALL 1 0 :1:0 
`uc 1 EPINEN 1 0 :1:1 
`uc 1 EPOUTEN 1 0 :1:2 
`uc 1 EPCONDIS 1 0 :1:3 
`uc 1 EPHSHK 1 0 :1:4 
]
[s S55 . 1 `Vuc 1 BC89 1 0 :2:0 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
[s S62 . 1 `Vuc 1 BC89 1 0 :2:0 
`Vuc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
[u S67 . 1 `S28 1 CPU 1 0 `S35 1 SIE 1 0 ]
[s S70 . 4 `S40 1 BDSTAT 1 0 `Vuc 1 BDCNT 1 1 `Vui 1 BDADR 2 2 ]
[s S76 . 1 `Vuc 1 EPSTALL 1 0 :1:0 
`uc 1 EPINEN 1 0 :1:1 
`uc 1 EPOUTEN 1 0 :1:2 
`uc 1 EPCONDIS 1 0 :1:3 
`uc 1 EPHSHK 1 0 :1:4 
]
[s S83 . 1 `Vuc 1 BC89 1 0 :2:0 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
[s S90 . 1 `Vuc 1 BC89 1 0 :2:0 
`Vuc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
[u S95 . 1 `S28 1 CPU 1 0 `S35 1 SIE 1 0 ]
[s S98 . 4 `S40 1 BDSTAT 1 0 `Vuc 1 BDCNT 1 1 `Vui 1 BDADR 2 2 ]
[s S103 . 1 `Vuc 1 EPSTALL 1 0 :1:0 
`uc 1 EPINEN 1 0 :1:1 
`uc 1 EPOUTEN 1 0 :1:2 
`uc 1 EPCONDIS 1 0 :1:3 
`uc 1 EPHSHK 1 0 :1:4 
]
[s S110 . 1 `Vuc 1 BC89 1 0 :2:0 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
[s S117 . 1 `Vuc 1 BC89 1 0 :2:0 
`Vuc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
[u S122 . 1 `S28 1 CPU 1 0 `S35 1 SIE 1 0 ]
[s S125 . 4 `S40 1 BDSTAT 1 0 `Vuc 1 BDCNT 1 1 `Vui 1 BDADR 2 2 ]
[s S161 . 1 `Vuc 1 EPSTALL 1 0 :1:0 
`uc 1 EPINEN 1 0 :1:1 
`uc 1 EPOUTEN 1 0 :1:2 
`uc 1 EPCONDIS 1 0 :1:3 
`uc 1 EPHSHK 1 0 :1:4 
]
[s S168 . 1 `Vuc 1 BC89 1 0 :2:0 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
[s S175 . 1 `Vuc 1 BC89 1 0 :2:0 
`Vuc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
[u S180 . 1 `S28 1 CPU 1 0 `S35 1 SIE 1 0 ]
[s S183 . 4 `S40 1 BDSTAT 1 0 `Vuc 1 BDCNT 1 1 `Vui 1 BDADR 2 2 ]
[s S205 . 1 `Vuc 1 EPSTALL 1 0 :1:0 
`uc 1 EPINEN 1 0 :1:1 
`uc 1 EPOUTEN 1 0 :1:2 
`uc 1 EPCONDIS 1 0 :1:3 
`uc 1 EPHSHK 1 0 :1:4 
]
[s S212 . 1 `Vuc 1 BC89 1 0 :2:0 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
[s S219 . 1 `Vuc 1 BC89 1 0 :2:0 
`Vuc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
[u S224 . 1 `S28 1 CPU 1 0 `S35 1 SIE 1 0 ]
[s S227 . 4 `S40 1 BDSTAT 1 0 `Vuc 1 BDCNT 1 1 `Vui 1 BDADR 2 2 ]
[s S232 . 1 `Vuc 1 EPSTALL 1 0 :1:0 
`uc 1 EPINEN 1 0 :1:1 
`uc 1 EPOUTEN 1 0 :1:2 
`uc 1 EPCONDIS 1 0 :1:3 
`uc 1 EPHSHK 1 0 :1:4 
]
[s S239 . 1 `Vuc 1 BC89 1 0 :2:0 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
[s S246 . 1 `Vuc 1 BC89 1 0 :2:0 
`Vuc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
[u S251 . 1 `S28 1 CPU 1 0 `S35 1 SIE 1 0 ]
[s S254 . 4 `S40 1 BDSTAT 1 0 `Vuc 1 BDCNT 1 1 `Vui 1 BDADR 2 2 ]
[s S279 . 1 `Vuc 1 EPSTALL 1 0 :1:0 
`uc 1 EPINEN 1 0 :1:1 
`uc 1 EPOUTEN 1 0 :1:2 
`uc 1 EPCONDIS 1 0 :1:3 
`uc 1 EPHSHK 1 0 :1:4 
]
[s S286 . 1 `Vuc 1 BC89 1 0 :2:0 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
[s S293 . 1 `Vuc 1 BC89 1 0 :2:0 
`Vuc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
[u S298 . 1 `S28 1 CPU 1 0 `S35 1 SIE 1 0 ]
[s S301 . 4 `S40 1 BDSTAT 1 0 `Vuc 1 BDCNT 1 1 `Vui 1 BDADR 2 2 ]
"78 ../../../LC-meter.c
[v F2686 `(i  1 t 2 ]
[s S356 . 1 `Vuc 1 EPSTALL 1 0 :1:0 
`uc 1 EPINEN 1 0 :1:1 
`uc 1 EPOUTEN 1 0 :1:2 
`uc 1 EPCONDIS 1 0 :1:3 
`uc 1 EPHSHK 1 0 :1:4 
]
"34 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\include\usbregs18.h
[s S363 . 1 `Vuc 1 BC89 1 0 :2:0 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
[s S370 . 1 `Vuc 1 BC89 1 0 :2:0 
`Vuc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
[u S375 . 1 `S28 1 CPU 1 0 `S35 1 SIE 1 0 ]
[s S378 . 4 `S40 1 BDSTAT 1 0 `Vuc 1 BDCNT 1 1 `Vui 1 BDADR 2 2 ]
[s S421 . 1 `Vuc 1 EPSTALL 1 0 :1:0 
`uc 1 EPINEN 1 0 :1:1 
`uc 1 EPOUTEN 1 0 :1:2 
`uc 1 EPCONDIS 1 0 :1:3 
`uc 1 EPHSHK 1 0 :1:4 
]
[s S428 . 1 `Vuc 1 BC89 1 0 :2:0 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
[s S435 . 1 `Vuc 1 BC89 1 0 :2:0 
`Vuc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
[u S440 . 1 `S28 1 CPU 1 0 `S35 1 SIE 1 0 ]
[s S443 . 4 `S40 1 BDSTAT 1 0 `Vuc 1 BDCNT 1 1 `Vui 1 BDADR 2 2 ]
[s S490 . 1 `Vuc 1 EPSTALL 1 0 :1:0 
`uc 1 EPINEN 1 0 :1:1 
`uc 1 EPOUTEN 1 0 :1:2 
`uc 1 EPCONDIS 1 0 :1:3 
`uc 1 EPHSHK 1 0 :1:4 
]
[s S497 . 1 `Vuc 1 BC89 1 0 :2:0 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
[s S504 . 1 `Vuc 1 BC89 1 0 :2:0 
`Vuc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
[u S509 . 1 `S28 1 CPU 1 0 `S35 1 SIE 1 0 ]
[s S512 . 4 `S40 1 BDSTAT 1 0 `Vuc 1 BDCNT 1 1 `Vui 1 BDADR 2 2 ]
"37
[s S517 . 17 `[16]uc 1 x 16 0 `uc 1 p 1 16 :4:0 
`uc 1 n 1 16 :4:4 
]
[s S560 flt 4 `[2]uc 1 mant 2 0 `uc 1 hmant 1 2 :7:0 
`uc 1 lexp 1 2 :1:7 
`uc 1 hexp 1 3 :7:0 
`uc 1 sign 1 3 :1:7 
]
[u S566 both 4 `S560 1 flt 4 0 `d 1 fl 4 0 ]
"22 ../../../lib/buffer.c
[v _ch `uc  1 a 1 fsr2l ]
[v _ch `uc  1 a 1 fsr2l ]
"82 ../../../lib/ser.c
[v _c `uc  1 a 1 fsr2l ]
"92
[v _s `*.cDCuc  1 a 1 fsr1l ]
"125 ../../../lib/timer.c
[v _ps_mode `uc  1 a 1 fsr2l ]
[v _ps_mode `uc  1 a 1 fsr2l ]
"27
[v _ps_mode `uc  1 a 1 fsr2l ]
[v _ps_mode `uc  1 a 1 fsr2l ]
"125
[v _ps_mode `uc  1 a 1 fsr2l ]
"27
[v _ps_mode `uc  1 a 1 fsr2l ]
"92 ../../../lib/ser.c
[v _s `*.cDCuc  1 a 1 fsr1l ]
"82
[v _c `uc  1 a 1 fsr2l ]
"22 ../../../lib/buffer.c
[v _ch `uc  1 a 1 fsr2l ]
"125 ../../../lib/timer.c
[v _ps_mode `uc  1 a 1 fsr2l ]
"92 ../../../lib/ser.c
[v _s `*.cDCuc  1 a 1 fsr1l ]
[v _s `*.cDCuc  1 a 1 fsr1l ]
"82
[v _c `uc  1 a 1 fsr2l ]
[v _c `uc  1 a 1 fsr2l ]
"125 ../../../lib/timer.c
[v _ps_mode `uc  1 a 1 fsr2l ]
"27
[v _ps_mode `uc  1 a 1 fsr2l ]
"92 ../../../lib/ser.c
[v _s `*.cDCuc  1 a 1 fsr1l ]
"82
[v _c `uc  1 a 1 fsr2l ]
"22 ../../../lib/buffer.c
[v _ch `uc  1 a 1 fsr2l ]
"125 ../../../lib/timer.c
[v _ps_mode `uc  1 a 1 fsr2l ]
"27
[v _ps_mode `uc  1 a 1 fsr2l ]
"92 ../../../lib/ser.c
[v _s `*.cDCuc  1 a 1 fsr1l ]
"82
[v _c `uc  1 a 1 fsr2l ]
"22 ../../../lib/buffer.c
[v _ch `uc  1 a 1 fsr2l ]
"54 ../../../LC-meter.c
[v _delay10ms `(v  1 e 0 0 ]
"78
[v _isr `I(i  1 e 2 0 ]
"115
[v _main `(v  1 e 0 0 ]
"22 ../../../lib/buffer.c
[v _buffer_putch `(uc  1 e 1 0 ]
"15 ../../../lib/format.c
[v _format_number `(v  1 e 0 0 ]
"49
[v _format_xint32 `(v  1 e 0 0 ]
"75
[v _format_double `(v  1 e 0 0 ]
"82 ../../../lib/ser.c
[v _ser_putch `(v  1 e 0 0 ]
"92
[v _ser_puts `(v  1 e 0 0 ]
"125
[v _ser_init `(v  1 e 0 0 ]
"27 ../../../lib/timer.c
[v _timer0_init `(v  1 e 0 0 ]
"59
[v _timer0_read_ps `(us  1 e 2 0 ]
"125
[v _timer2_init `(v  1 e 0 0 ]
"24 ../../../src/measure.c
[v _calibrate `(v  1 e 0 0 ]
"69
[v _measure_freq `(us  1 e 2 0 ]
"118
[v _measure_capacitance `(v  1 e 0 0 ]
"196
[v _measure_inductance `(v  1 e 0 0 ]
"412 ../../../src/print.c
[v _print_unit `(v  1 e 0 0 ]
"433
[v _print_reading `(v  1 e 0 0 ]
"473
[v _indicator `(v  1 e 0 0 ]
"1569 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\include\pic18.h
[v __delay `(v  1 e 0 0 ]
"16 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\altofl.c
[v ___altofl `(d  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\asfldiv.c
[v ___asfldiv `(d  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\asflmul.c
[v ___asflmul `(d  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\asflsub.c
[v ___asflsub `(d  1 e 4 0 ]
"16 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\awtofl.c
[v ___awtofl `(d  1 e 4 0 ]
"13 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\double.c
[v ___flunpack `(uc  1 e 1 0 ]
"36
[v ___flpack `(v  1 e 0 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\evalpoly.c
[v _eval_poly `(d  1 e 4 0 ]
"13 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\exp.c
[v _exp `(d  1 e 4 0 ]
"17 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\fladd.c
[v ___fladd `(d  1 e 4 0 ]
"19 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\fldiv.c
[v ___fldiv `(d  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\flge.c
[v ___flge `(b  1 e 0 0 ]
"18 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\flmul.c
[v ___flmul `(d  1 e 4 0 ]
"16 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\flneg.c
[v ___flneg `(d  1 e 4 0 ]
"14 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\floor.c
[v _floor `(d  1 e 4 0 ]
"17 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\flsub.c
[v ___flsub `(d  1 e 4 0 ]
"16 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\fltol.c
[v ___fltol `(l  1 e 4 0 ]
"255 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\frexp.c
[v _frexp `(d  1 e 4 0 ]
"278
[v _ldexp `(d  1 e 4 0 ]
"16 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\lltofl.c
[v ___lltofl `(d  1 e 4 0 ]
"6 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\log.c
[v _log `(d  1 e 4 0 ]
"40
[v _log10 `(d  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
"16 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\lwtofl.c
[v ___lwtofl `(d  1 e 4 0 ]
"6 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\pow.c
[v _pow `(d  1 e 4 0 ]
"43 ../../../LC-meter.c
[v _bres `Vus  1 e 2 @6 ]
"44
[v _msecpart `Vus  1 e 2 @4 ]
"45
[v _seconds `Vul  1 e 4 @80 ]
[v _msecs `Vul  1 e 4 @76 ]
"46
[v _timer1of `Vul  1 e 4 @84 ]
"62
[v _CCal `d  1 e 4 @0 ]
[v _F3 `d  1 e 4 @29 ]
[v _F2 `d  1 e 4 @33 ]
[v _F1 `d  1 e 4 @25 ]
"71
[v _blink `Vus  1 e 2 @69 ]
"4 ../../../lib/buffer.c
[v _buffer `S517  1 e 17 @8 ]
"49 ../../../lib/ser.c
[v _ser_brg `uc  1 e 1 @88 ]
"87 ../../../lib\ser.h
[v _rxfifo `[16]uc  1 e 16 @53 ]
"88
[v _rxoptr `Vuc  1 e 1 @74 ]
[v _rxiptr `Vuc  1 e 1 @72 ]
"89
[v _txfifo `[16]uc  1 e 16 @37 ]
"90
[v _txiptr `Vuc  1 e 1 @71 ]
[v _txoptr `Vuc  1 e 1 @73 ]
"91
[v _ser_tmp `uc  1 e 1 @75 ]
"923 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\include\pic18f2550.h
[v _PORTC `Vuc  1 e 1 @3970 ]
"1028
[v _LATC `Vuc  1 e 1 @3979 ]
"1034
[v _LATC7 `Vb  1 e 0 @31839 ]
"1047
[v _TRISA `Vuc  1 e 1 @3986 ]
"1129
[v _TRISC `Vuc  1 e 1 @3988 ]
"1135
[v _TRISC6 `Vb  1 e 0 @31910 ]
"1186
[v _PIE1 `Vuc  1 e 1 @3997 ]
"1192
[v _TXIE `Vb  1 e 0 @31980 ]
"1208
[v _PIR1 `Vuc  1 e 1 @3998 ]
"1214
[v _TXIF `Vb  1 e 0 @31988 ]
"1215
[v _RCIF `Vb  1 e 0 @31989 ]
"1385
[v _OERR `Vb  1 e 0 @32089 ]
"1388
[v _CREN `Vb  1 e 0 @32092 ]
"1390
[v _RX9 `Vb  1 e 0 @32094 ]
"1391
[v _SPEN `Vb  1 e 0 @32095 ]
"1415
[v _BRGH `Vb  1 e 0 @32098 ]
"1417
[v _SYNC `Vb  1 e 0 @32100 ]
"1418
[v _TXEN `Vb  1 e 0 @32101 ]
"1419
[v _TX9 `Vb  1 e 0 @32102 ]
"1435
[v _TXREG `Vuc  1 e 1 @4013 ]
"1439
[v _RCREG `Vuc  1 e 1 @4014 ]
"1443
[v _SPBRG `Vuc  1 e 1 @4015 ]
"1951
[v _T2CON `Vuc  1 e 1 @4042 ]
"1993
[v _TMR2 `Vuc  1 e 1 @4044 ]
"2177
[v _T0CON `Vuc  1 e 1 @4053 ]
"2213
[v _TMR0 `Vui  1 e 2 @4054 ]
"2405
[v _RBPU `Vb  1 e 0 @32655 ]
"2426
[v _INTCON `Vuc  1 e 1 @4082 ]
"2436
[v _PEIE `Vb  1 e 0 @32662 ]
"2437
[v _GIE `Vb  1 e 0 @32663 ]
"34 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\include\usbregs18.h
[v __USB_ENDPOINT `V[15]S21  1 e 15 @3952 ]
"37
[v __USB_DESCRIPTOR `V[64]S43  1 e 256 @1024 ]
"17 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\exp.c
[v F65 `DC[10]d  1 s 40 coeff ]
"9 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\log.c
[v F64 `DC[9]d  1 s 36 coeff ]
"159
"212
"33
"36
"39
"55
"83
"36
"48
"32
"35
"10
"115 ../../../LC-meter.c
[v _main `(v  1 e 0 0 ]
{
"253
} 0
"118 ../../../src/measure.c
[v _measure_capacitance `(v  1 e 0 0 ]
{
"120
[v _var `us  1 a 2 8 ]
"122
[v _Cin `d  1 a 4 10 ]
"190
} 14
"24
[v _calibrate `(v  1 e 0 0 ]
{
"63
} 0
"473 ../../../src/print.c
[v _indicator `(v  1 e 0 0 ]
{
[v _indicate `uc  1 a 1 wreg ]
"494
} 0
"196 ../../../src/measure.c
[v _measure_inductance `(v  1 e 0 0 ]
{
"198
[v _var `us  1 a 2 16 ]
"200
[v _denominator `d  1 a 4 18 ]
[v _numerator `d  1 a 4 22 ]
[v _Lin `d  1 a 4 26 ]
"239
} 30
"125 ../../../lib/timer.c
[v _timer2_init `(v  1 e 0 0 ]
{
[v _ps_mode `uc  1 a 1 wreg ]
[v _ps_mode `uc  1 a 1 fsr2l ]
"142
} 0
"27
[v _timer0_init `(v  1 e 0 0 ]
{
[v _ps_mode `uc  1 a 1 wreg ]
[v _ps_mode `uc  1 a 1 fsr2l ]
"56
} 4
"125 ../../../lib/ser.c
[v _ser_init `(v  1 e 0 0 ]
{
"151
} 0
"75 ../../../lib/format.c
[v _format_double `(v  1 e 0 0 ]
{
"77
[v _digit `s  1 a 2 8 ]
"76
[v _m `s  1 a 2 10 ]
"81
[v _weight `d  1 a 4 12 ]
"75
[v _num `d  1 p 4 0 ]
"89
} 16
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\asfldiv.c
[v ___asfldiv `(d  1 e 4 0 ]
{
[v _f1p `*.bd  1 p 2 0 ]
[v _f2 `d  1 p 4 2 ]
"7
} 0
"49 ../../../lib/format.c
[v _format_xint32 `(v  1 e 0 0 ]
{
[v _x `ul  1 p 4 0 ]
"54
} 0
"92 ../../../lib/ser.c
[v _ser_puts `(v  1 e 0 0 ]
{
[v _s `*.cDCuc  1 a 1 wreg ]
[v _s `*.cDCuc  1 a 1 fsr1l ]
"94
} 0
"69 ../../../src/measure.c
[v _measure_freq `(us  1 e 2 0 ]
{
"70
[v _count `us  1 a 2 0 ]
"112
} 2
"54 ../../../LC-meter.c
[v _delay10ms `(v  1 e 0 0 ]
{
[v _period_10ms `uc  1 a 1 wreg ]
"58
} 0
"433 ../../../src/print.c
[v _print_reading `(v  1 e 0 0 ]
{
[v _measurement `us  1 p 2 0 ]
"469
} 0
"16 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\lwtofl.c
[v ___lwtofl `(d  1 e 4 0 ]
{
"17
[v _f1 `d  1 a 4 0 ]
"16
[v _c `ui  1 p 2 0 ]
"24
} 4
"412 ../../../src/print.c
[v _print_unit `(v  1 e 0 0 ]
{
[v _unit `uc  1 a 1 wreg ]
"430
} 0
"40 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\log.c
[v _log10 `(d  1 e 4 0 ]
{
[v _x `d  1 p 4 0 ]
"42
} 0
"6 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\pow.c
[v _pow `(d  1 e 4 0 ]
{
"7
[v _sign `uc  1 a 1 0 ]
"8
[v _yi `ul  1 a 4 1 ]
"6
[v _x `d  1 p 4 0 ]
[v _y `d  1 p 4 4 ]
"31
} 5
"59 ../../../lib/timer.c
[v _timer0_read_ps `(us  1 e 2 0 ]
{
"84
} 0
"82 ../../../lib/ser.c
[v _ser_putch `(v  1 e 0 0 ]
{
[v _c `uc  1 a 1 wreg ]
[v _c `uc  1 a 1 fsr2l ]
"89
} 0
"15 ../../../lib/format.c
[v _format_number `(v  1 e 0 0 ]
{
"19
[v _padchar `uc  1 a 1 2 ]
"16
[v _buf `[32]uc  1 a 32 3 ]
"15
[v _n `us  1 p 2 0 ]
[v _base `uc  1 p 1 2 ]
[v _pad `c  1 p 1 3 ]
"45
} 35
"16 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\lltofl.c
[v ___lltofl `(d  1 e 4 0 ]
{
"17
[v _f1 `d  1 a 4 0 ]
"16
[v _c `ul  1 p 4 0 ]
"26
} 4
"13 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\exp.c
[v _exp `(d  1 e 4 0 ]
{
"14
[v _exp `i  1 a 2 4 ]
"13
[v _x `d  1 p 4 0 ]
"57
} 6
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
{
[v _dividend `ui  1 p 2 0 ]
[v _divisor `ui  1 p 2 2 ]
"26
} 0
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
{
[v _dividend `ui  1 p 2 0 ]
[v _divisor `ui  1 p 2 2 ]
"21
} 0
"22 ../../../lib/buffer.c
[v _buffer_putch `(uc  1 e 1 0 ]
{
[v _ch `uc  1 a 1 wreg ]
[v _ch `uc  1 a 1 fsr2l ]
"29
} 0
"6 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\log.c
[v _log `(d  1 e 4 0 ]
{
"7
[v _exp `i  1 a 2 16 ]
"6
[v _x `d  1 p 4 0 ]
"36
} 18
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\asflmul.c
[v ___asflmul `(d  1 e 4 0 ]
{
[v _mp `*.bd  1 p 2 0 ]
[v _multiplicand `d  1 p 4 2 ]
"7
} 0
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\asflsub.c
[v ___asflsub `(d  1 e 4 0 ]
{
[v _f1p `*.bd  1 p 2 0 ]
[v _f2 `d  1 p 4 2 ]
"7
} 0
"14 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\floor.c
[v _floor `(d  1 e 4 0 ]
{
"16
[v _expon `i  1 a 2 0 ]
"15
[v _i `d  1 a 4 2 ]
"14
[v _x `d  1 p 4 0 ]
"30
} 6
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\evalpoly.c
[v _eval_poly `(d  1 e 4 0 ]
{
"6
[v _res `d  1 a 4 4 ]
"5
[v _x `d  1 p 4 0 ]
[v _d `*.cDCd  1 p 1 4 ]
[v _n `i  1 p 2 5 ]
"12
} 8
"278 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\frexp.c
[v _ldexp `(d  1 e 4 0 ]
{
[v _value `d  1 p 4 0 ]
[v _newexp `i  1 p 2 4 ]
"307
} 0
"19 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\fldiv.c
[v ___fldiv `(d  1 e 4 0 ]
{
"20
[v _exp2 `uc  1 a 1 0 ]
[v _exp1 `uc  1 a 1 1 ]
"21
[v _f3 `d  1 a 4 2 ]
"19
[v _f1 `d  1 p 4 0 ]
[v _f2 `d  1 p 4 4 ]
"20
[v _sign2 `uc  1 a 1 prodh ]
[v _sign2 `uc  1 a 1 fsr0l ]
"45
} 6
"16 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\awtofl.c
[v ___awtofl `(d  1 e 4 0 ]
{
"17
[v _f1 `d  1 a 4 0 ]
"16
[v _c `i  1 p 2 0 ]
"28
} 4
"17 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\flsub.c
[v ___flsub `(d  1 e 4 0 ]
{
[v _f1 `d  1 p 4 0 ]
[v _f2 `d  1 p 4 4 ]
"20
} 0
"255 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\frexp.c
[v _frexp `(d  1 e 4 0 ]
{
[v _value `d  1 p 4 0 ]
[v _eptr `*.bi  1 p 2 4 ]
"274
} 0
"18 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\flmul.c
[v ___flmul `(d  1 e 4 0 ]
{
"19
[v _exp1 `uc  1 a 1 0 ]
[v _cntr `uc  1 a 1 1 ]
"20
[v _f3 `d  1 a 4 2 ]
"18
[v _f1 `d  1 p 4 0 ]
[v _f2 `d  1 p 4 4 ]
"46
} 6
"16 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\fltol.c
[v ___fltol `(l  1 e 4 0 ]
{
"17
[v _exp1 `uc  1 a 1 0 ]
"18
[v _lval `ul  1 a 4 1 ]
"16
[v _f1 `d  1 p 4 0 ]
"40
} 5
"16 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\altofl.c
[v ___altofl `(d  1 e 4 0 ]
{
"17
[v _f1 `d  1 a 4 0 ]
"16
[v _c `l  1 p 4 0 ]
"33
} 4
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\flge.c
[v ___flge `(b  1 e 0 0 ]
{
[v _ff1 `d  1 p 4 0 ]
[v _ff2 `d  1 p 4 4 ]
"13
} 0
"16 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\flneg.c
[v ___flneg `(d  1 e 4 0 ]
{
[v _f1 `d  1 p 4 0 ]
"20
} 0
"17 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\fladd.c
[v ___fladd `(d  1 e 4 0 ]
{
"18
[v _exp2 `uc  1 a 1 0 ]
[v _exp1 `uc  1 a 1 1 ]
"17
[v _f1 `d  1 p 4 0 ]
[v _f2 `d  1 p 4 4 ]
"85
} 2
"36 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\double.c
[v ___flpack `(v  1 e 0 0 ]
{
"37
[v _l_arg `ul  1 a 4 0 ]
"36
[v _arg `*.bul  1 p 2 0 ]
[v _exp `uc  1 p 1 2 ]
"62
} 4
"13
[v ___flunpack `(uc  1 e 1 0 ]
{
"15
[v _l_arg `ul  1 a 4 0 ]
"13
[v _arg `*.bul  1 p 2 0 ]
[v _exp `*.buc  1 p 2 2 ]
"30
} 4
"78 ../../../LC-meter.c
[v _isr `I(i  1 e 2 0 ]
{
"111
} 0
