_print_reading: CODE, 9864 0 2
_measure_freq: CODE, 8254 0 136
_output_putch: CODE, 9850 0 10
_format_putchar: CODE, 9860 0 2
___flneg: CODE, 9830 0 20
___flpack: CODE, 6436 0 228
_log: CODE, 4938 0 352
_ldexp: CODE, 7826 0 148
_floor: CODE, 5974 0 234
___lltofl: CODE, 9144 0 74
_delay10ms: CODE, 8734 0 88
___fltol: CODE, 8114 0 140
___flge: CODE, 9218 0 70
___flunpack: CODE, 8638 0 96
_frexp: CODE, 8518 0 120
___flsub: CODE, 9560 0 58
___fladd: CODE, 5636 0 338
_main: CODE, 6208 0 228
_measure_inductance: CODE, 2172 0 980
___asflmul: CODE, 9288 0 70
_ser_puts: CODE, 9716 0 40
_ser_putch: CODE, 9756 0 38
_exp: CODE, 4070 0 466
_isr: CODE, 7300 0 184
_print_unit: CODE, 9866 0 2
___asfldiv: CODE, 9428 0 70
_timer2_init: CODE, 8910 0 86
_indicator: CODE, 9862 0 2
___awtofl: CODE, 8390 0 128
_eval_poly: CODE, 6890 0 206
___asflsub: CODE, 9358 0 70
_pow: CODE, 5290 0 346
_ser_init: CODE, 9794 0 36
___wmul: CODE, 9672 0 44
_calibrate: CODE, 7662 0 164
___lwdiv: CODE, 9070 0 74
_measure_capacitance: CODE, 3152 0 918
___altofl: CODE, 7974 0 140
_format_xint32: CODE, 8822 0 88
___fldiv: CODE, 7484 0 178
_log10: CODE, 8996 0 74
_format_double: CODE, 4536 0 402
_format_number: CODE, 6664 0 226
___lwmod: CODE, 9618 0 54
___flmul: CODE, 7096 0 204
___lwtofl: CODE, 9498 0 62
Total: 7696