_print_reading: CODE, 9848 0 2
_measure_freq: CODE, 5912 0 236
_timer0_init: CODE, 8686 0 90
___flneg: CODE, 9826 0 20
_buffer_putch: CODE, 8860 0 76
___flpack: CODE, 6382 0 228
_log: CODE, 4876 0 352
_ldexp: CODE, 7914 0 148
_floor: CODE, 6148 0 234
___lltofl: CODE, 8936 0 74
_timer0_read_ps: CODE, 8776 0 84
_delay10ms: CODE, 9846 0 2
___fltol: CODE, 8062 0 140
___flge: CODE, 9368 0 68
___flunpack: CODE, 8590 0 96
_frexp: CODE, 8470 0 120
___flsub: CODE, 9498 0 58
___fladd: CODE, 5574 0 338
_main: CODE, 7402 0 182
_measure_inductance: CODE, 2170 0 980
___asflmul: CODE, 9228 0 70
_ser_puts: CODE, 9712 0 40
_ser_putch: CODE, 9752 0 38
_exp: CODE, 4046 0 466
_isr: CODE, 7020 0 196
_print_unit: CODE, 9852 0 2
___asfldiv: CODE, 9158 0 70
_timer2_init: CODE, 9662 0 50
_indicator: CODE, 9850 0 2
___awtofl: CODE, 8342 0 128
_eval_poly: CODE, 6610 0 206
___asflsub: CODE, 9298 0 70
_pow: CODE, 5228 0 346
_ser_init: CODE, 9790 0 36
_calibrate: CODE, 7762 0 152
___lwdiv: CODE, 9010 0 74
_measure_capacitance: CODE, 3150 0 896
___altofl: CODE, 8202 0 140
_format_xint32: CODE, 9610 0 52
___fldiv: CODE, 7584 0 178
_log10: CODE, 9084 0 74
_format_double: CODE, 4512 0 364
_format_number: CODE, 7216 0 186
___lwmod: CODE, 9556 0 54
___flmul: CODE, 6816 0 204
___lwtofl: CODE, 9436 0 62
Total: 7684