<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="-1">
  <PLACEMENT>2c0000000000000003000000fffffffffffffffffcffffff010000004400000069010000cc0700006b050000</PLACEMENT>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="800" x="221" flags="00000002" y="136" h="200" pid="0" iid="-1">
    <PROPERTIES>
     <ITEM name="Message Column Width">550</ITEM>
     <ITEM name="ShowGrid">No</ITEM>
     <ITEM name="Source Column Width">100</ITEM>
     <ITEM name="Time Column Width">120</ITEM>
     <ITEM name="Version">100</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="709" x="241" flags="00000032" y="156" h="602" pid="1" iid="-1">
    <PROPERTIES>
     <ITEM name="Address Column Width">85</ITEM>
     <ITEM name="AutoResize">No</ITEM>
     <ITEM name="Gridlines">Yes</ITEM>
     <ITEM name="Item 0">"TRISC","0x0087",00000012,00000004,135,1,0,00000002,0,00000000,00000000</ITEM>
     <ITEM name="Item 1">"lcd_begin@dotsize","0x0020",00000012,00000004,32,1,6,00000002,0,00000000,00000000</ITEM>
     <ITEM name="Item 10">"PIR1","0x000C",00000012,00000004,12,1,0,D1700000,0,00000000,00000000</ITEM>
     <ITEM name="Item 11">"PIE1","0x008C",00000012,00000004,140,1,0,F7140000,0,00000000,00000000</ITEM>
     <ITEM name="Item 2">"SPBRG","0x0099",00000012,00000004,153,1,0,00000002,0,00000000,00000000</ITEM>
     <ITEM name="Item 3">"RCSTA","0x0018",00000012,00000004,24,1,0,7EC40000,0,00000000,00000000</ITEM>
     <ITEM name="Item 4">"RCREG","0x001A",00000012,00000004,26,1,0,00000002,0,00000000,00000000</ITEM>
     <ITEM name="Item 5">"TXSTA","0x0098",00000012,00000004,152,1,0,E88E0000,0,00000000,00000000</ITEM>
     <ITEM name="Item 6">"TXREG","0x0019",00000012,00000004,25,1,0,00000002,0,00000000,00000000</ITEM>
     <ITEM name="Item 7">"STATUS","0x0003",00000012,00000004,3,1,0,49310000,0,00000000,00000000</ITEM>
     <ITEM name="Item 8">"RCREG","0x001A",00000012,00000004,26,1,0,00000002,0,00000000,00000000</ITEM>
     <ITEM name="Item 9">"INTCON","0x000B",00000012,00000004,11,1,0,156F0000,0,00000000,00000000</ITEM>
     <ITEM name="Name Column Width">266</ITEM>
     <ITEM name="ShowAddresses">Yes</ITEM>
     <ITEM name="ShowPreviousValues">No</ITEM>
     <ITEM name="ShowTypes">No</ITEM>
     <ITEM name="ShowWatchPoint">Yes</ITEM>
     <ITEM name="TriggerMode">0</ITEM>
     <ITEM name="Value Column Width">85</ITEM>
     <ITEM name="Version">100</ITEM>
     <ITEM name="Watch Expression Column Width">85</ITEM>
     <ITEM name="nItems">12</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="450" x="261" flags="00000023" y="176" h="250" pid="0" iid="46">
    <PROPERTIES>
     <ITEM name="AutoEcho">0</ITEM>
     <ITEM name="HexMode">0</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="436" x="281" flags="00000009" y="196" h="190" pid="3" iid="18">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="301" flags="0000000a" y="216" h="32" pid="4" iid="18">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="8" x="321" flags="0000000a" y="236" h="32" pid="5" iid="18">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="16" x="341" flags="0000000a" y="256" h="32" pid="6" iid="18">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="132" x="361" flags="00000008" y="276" h="148" pid="7" iid="18">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="381" flags="00000002" y="296" h="8" pid="8" iid="18">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="450" x="401" flags="00000022" y="316" h="250" pid="0" iid="44">
    <PROPERTIES>
     <ITEM name="AutoEcho">0</ITEM>
     <ITEM name="HexMode">0</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="600" x="421" flags="0000002a" y="336" h="400" pid="1" iid="18">
    <PROPERTIES>
     <ITEM name="CaseSensitive">No</ITEM>
     <ITEM name="DISPADDRS">Yes</ITEM>
     <ITEM name="DISPLNUMS">No</ITEM>
     <ITEM name="DISPOPCODES">No</ITEM>
     <ITEM name="FIXUPBPTS">Yes</ITEM>
     <ITEM name="WordsOnly">No</ITEM>
     <ITEM name="nBreakpoints">0</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="300" x="1133" flags="0000000b" y="195" h="300" pid="2" iid="18">
    <PROPERTIES>
     <ITEM name="Address Column Width">96</ITEM>
     <ITEM name="AutoResize">No</ITEM>
     <ITEM name="Gridlines">Yes</ITEM>
     <ITEM name="Name Column Width">96</ITEM>
     <ITEM name="ShowAddresses">Yes</ITEM>
     <ITEM name="ShowGlobals">Yes</ITEM>
     <ITEM name="ShowPreviousValues">No</ITEM>
     <ITEM name="ShowTypes">No</ITEM>
     <ITEM name="ShowWatchPoint">No</ITEM>
     <ITEM name="TriggerMode">0</ITEM>
     <ITEM name="Value Column Width">96</ITEM>
     <ITEM name="Version">100</ITEM>
     <ITEM name="nItems">0</ITEM>
    </PROPERTIES>
   </POPUP>
  </PWI>
 </MODULE>
</WORKSPACE>
