___lwdiv@dividend 2 0 COMRAM 1
___lwdiv@counter 8 0 COMRAM 1
_print_reading 2204 0 CODE 0
_F1 D6 0 BANK0 1
_F2 AC 0 BANK0 1
_F3 B0 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 E7 0 ABS 0
__S2 0 0 ABS 0
lcd_gotoxy@row_offsets 8 0 COMRAM 1
__Hintentry 0 0 ABS 0
__end_of_lcd_send 2744 0 CODE 0
__Lintentry 0 0 ABS 0
__CFG_BOREN$ON 0 0 ABS 0
__size_of_lcd_clear 0 0 ABS 0
___fladd@f1 36 0 COMRAM 1
__size_of_log10 0 0 ABS 0
_log 1744 0 CODE 0
_exp EDC 0 CODE 0
_pow 12C2 0 CODE 0
put_str@i 7 0 COMRAM 1
_PIE1 F9D 0 ABS 0
__end_of_lcd_write4bits 26CC 0 CODE 0
__end_of_log 1868 0 CODE 0
_PIR1 F9E 0 ABS 0
_TMR0 FD6 0 ABS 0
_TMR2 FBC 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
___flneg@f1 2 0 COMRAM 1
__size_of_eval_poly 0 0 ABS 0
___fladd@f2 3A 0 COMRAM 1
__end_of_measure_capacitance EDC 0 CODE 0
__end_of_put_str 25D4 0 CODE 0
_lcd_init$212 3 0 COMRAM 1
__end_of_lcd_command 2778 0 CODE 0
_timer1of BC 0 BANK0 1
lcd_begin@lines 8 0 COMRAM 1
___flsub@f1 42 0 COMRAM 1
_CCal DA 0 BANK0 1
_mode E6 0 BANK0 1
log@x 4E 0 COMRAM 1
?_log 4E 0 COMRAM 1
exp@x 77 0 BANK0 1
lcd_init@fourbitmode 2 0 COMRAM 1
pow@x 82 0 BANK0 1
eval_poly@d 46 0 COMRAM 1
pow@y 86 0 BANK0 1
_main 1964 0 CODE 0
___sp 0 0 STACK 2
_bres DE 0 BANK0 1
__end_ofexp@coeff 629 0 SMALLCONST 0
?_exp 77 0 BANK0 1
?___fladd 36 0 COMRAM 1
calibrate@i 3D 0 COMRAM 1
?_pow 82 0 BANK0 1
start 66 0 CODE 0
___fltol@f1 60 0 BANK0 1
___flsub@f2 46 0 COMRAM 1
_lcd_gotoxy 2538 0 CODE 0
_log10 2274 0 CODE 0
___flmul@f1 1B 0 COMRAM 1
?_timer0_read_ps 2 0 COMRAM 1
format_number@base B 0 COMRAM 1
lcd_puts@i 6 0 COMRAM 1
__size_of_frexp 0 0 ABS 0
___fldiv@f1 C 0 COMRAM 1
_LCD_mode C4 0 BANK0 1
__size_of_log 0 0 ABS 0
log@coeff 629 0 SMALLCONST 0
put_str@s 9 0 COMRAM 1
exp@coeff 601 0 SMALLCONST 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_buffer_putch 23AE 0 CODE 0
__end_of___flmul 12C2 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FBA 0 ABS 0
_log10$1030 58 0 COMRAM 1
__size_of_exp 0 0 ABS 0
__size_of_global_int 0 0 ABS 0
___flmul@f2 1F 0 COMRAM 1
__size_of_format_double 0 0 ABS 0
___fldiv@f2 10 0 COMRAM 1
?___flneg 2 0 COMRAM 1
_lcd_send 2728 0 CODE 0
_print_reading$1014 36 0 COMRAM 1
_print_reading$1015 38 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
measure_inductance@Lin 8F 0 BANK0 1
___flpack 1CF8 0 CODE 0
__size_of_format_number 0 0 ABS 0
_output_putch 275C 0 CODE 0
measure_inductance@var 8D 0 BANK0 1
?___lwmod 2 0 COMRAM 1
___fldiv@f3 14 0 COMRAM 1
?___flsub 42 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
pow@yi 93 0 BANK0 1
__Lcomram 0 0 ABS 0
_blink C0 0 BANK0 1
__end_of_timer2_init 2602 0 CODE 0
__Hsfr 0 0 ABS 0
___flge@ff1 2 0 COMRAM 1
__Lsfr 0 0 ABS 0
__end_of_lcd_puts 25A2 0 CODE 0
_msecs B4 0 BANK0 1
__size_of_lcd_command 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__size_of_measure_capacitance 0 0 ABS 0
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ldexp 1FCA 0 CODE 0
_floor 1868 0 CODE 0
___altofl 23F8 0 CODE 0
_frexp 218C 0 CODE 0
___lltofl 2602 0 CODE 0
___awtofl 24FE 0 CODE 0
___lwtofl 265C 0 CODE 0
___fldiv@cntr 18 0 COMRAM 1
_lcd_write4bits 26AA 0 CODE 0
__end_of_print_indicator 2728 0 CODE 0
_LCD_ctrl C2 0 BANK0 1
_delay10ms 278C 0 CODE 0
___flge@ff2 6 0 COMRAM 1
?_log10 54 0 COMRAM 1
?___fltol 60 0 BANK0 1
measure_capacitance@Cin 77 0 BANK0 1
format_double@num 97 0 BANK0 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 1B 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___fldiv C 0 COMRAM 1
_lcd_init 2630 0 CODE 0
measure_capacitance@var 75 0 BANK0 1
print_reading@measurement 34 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 2 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 66 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_msecpart E0 0 BANK0 1
__size_of_timer0_init 0 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
___flmul@f3_as_product 32 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_lcd_puts 2570 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
?___flpack 2 0 COMRAM 1
__end_of___fltol 210A 0 CODE 0
log10@x 54 0 COMRAM 1
_format_number 1F22 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of___flsub 2484 0 CODE 0
__size_of___fldiv 0 0 ABS 0
_calibrate 1C20 0 CODE 0
floor@i 71 0 BANK0 1
__size_of_put_str 0 0 ABS 0
__end_of___flge 231A 0 CODE 0
___fladd@sign 3F 0 COMRAM 1
_timer0_init$104 4 0 COMRAM 1
format_number@di 32 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
___flge 22CE 0 CODE 0
measure_inductance@unit 80 0 BANK0 1
floor@x 6D 0 BANK0 1
stackhi 5FF 0 ABS 0
eval_poly@n 47 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
_buffer C5 0 BANK0 1
_lcd_begin 1B46 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo E7 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_lcd_begin 1C20 0 CODE 0
__Hinit 66 0 CODE 0
__Linit 66 0 CODE 0
_lcd_clear 2744 0 CODE 0
__Hintcodelo 66 0 CODE 0
lcd_gotoxy@col 7 0 COMRAM 1
__Lintcodelo 66 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1A5E 0 CODE 0
?_ldexp 4E 0 COMRAM 1
__size_of___lwtofl 0 0 ABS 0
__Lrbss 0 0 COMRAM 1
format_double@weight A3 0 BANK0 1
?_floor 6D 0 BANK0 1
?___altofl 68 0 BANK0 1
?_frexp 2 0 COMRAM 1
__end_of_ldexp 206C 0 CODE 0
?___lltofl C 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 1F22 0 CODE 0
?___awtofl C 0 COMRAM 1
?___lwtofl 39 0 COMRAM 1
lcd_write4bits@value 2 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
___flmul@sign 31 0 COMRAM 1
__pdataBANK0 E2 0 BANK0 1
__end_of___lwtofl 2686 0 CODE 0
end_of_initialization 24F0 0 CODE 0
___fldiv@sign 1A 0 COMRAM 1
__end_of___flneg 26EC 0 CODE 0
lcd_send@value 4 0 COMRAM 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_timer0_init$107 A 0 COMRAM 1
__pnvBANK0 DA 0 BANK0 1
format_double@m A9 0 BANK0 1
_INTCON2 FF1 0 ABS 0
_LCD_lines C3 0 BANK0 1
_format_number$148 2F 0 COMRAM 1
__size_of___awtofl 0 0 ABS 0
buffer_putch@ch 4 0 COMRAM 1
__end_of_measure_freq 1B46 0 CODE 0
__end_of___lltofl 2630 0 CODE 0
_measure_capacitance BD8 0 CODE 0
?_measure_freq 34 0 COMRAM 1
__end_of_eval_poly 1E72 0 CODE 0
__size_of_measure_inductance 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
frexp@eptr 6 0 COMRAM 1
__size_of___lltofl 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_floor 1964 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
print_indicator@indicate C 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
___flmul@exp 30 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___fldiv@exp 19 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 66 0 CODE 0
__Lpowerup 66 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1964 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 25D4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 210A 0 CODE 0
lcd_send@mode 3 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 270C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 6B6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 BD8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2686 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2204 0 CODE 0
__pbssCOMRAM 5E 0 COMRAM 1
__end_of_timer0_init 218C 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2570 0 CODE 0
_timer0_init 210A 0 CODE 0
__size_of___altofl 0 0 ABS 0
__ptext9 2630 0 CODE 0
_timer2_init 25D4 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_eval_poly 1DBE 0 CODE 0
format_number@n 9 0 COMRAM 1
__size_of_lcd_gotoxy 0 0 ABS 0
format_double@digit A7 0 BANK0 1
__CFG_FOSC$HSHP 0 0 ABS 0
__end_of__initialization 24F0 0 CODE 0
__end_of_lcd_clear 275C 0 CODE 0
measure_capacitance@unit 74 0 BANK0 1
eval_poly@x 42 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 23AE 0 CODE 0
__end_of_log10 22CE 0 CODE 0
__size_of___flge 0 0 ABS 0
measure_inductance@denominator 6C 0 BANK0 1
___fladd 15DC 0 CODE 0
_buffer_init 2778 0 CODE 0
__end_of_frexp 2204 0 CODE 0
_timer0_read_ps 231A 0 CODE 0
ldexp@value 4E 0 COMRAM 1
__Hidata 0 0 CODE 0
__end_of___flpack 1DBE 0 CODE 0
frexp@value 2 0 COMRAM 1
__Lidata 0 0 CODE 0
__end_of_exp 10FA 0 CODE 0
__end_of_lcd_gotoxy 2570 0 CODE 0
_pow$1031 8A 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
_pow$1032 8E 0 BANK0 1
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__size_of_pow 0 0 ABS 0
___flneg 26CC 0 CODE 0
__CFG_PWRTEN$OFF 0 0 ABS 0
_exp$1033 7B 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
measure_freq@count 37 0 COMRAM 1
___lwmod 2484 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
lcd_begin@dotsize 6 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
___flsub 2440 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
___flpack@sign 7 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
exp@sign 81 0 BANK0 1
pow@sign 92 0 BANK0 1
timer0_init@ps_mode D 0 COMRAM 1
___fladd@exp1 41 0 COMRAM 1
__Hspace_1 E7 0 ABS 0
__Lspace_1 0 0 ABS 0
timer2_init@ps_mode 5 0 COMRAM 1
__size_of_timer2_init 0 0 ABS 0
_timer0_init$103 2 0 COMRAM 1
__Hsmallconst 6B6 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
___fltol 206C 0 CODE 0
_seconds B8 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 10FA 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
output_putch@c 5 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 1E72 0 CODE 0
__pcinit 24C2 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 2364 0 CODE 0
___altofl@sign 6C 0 BANK0 1
__size_of_main 0 0 ABS 0
eval_poly@res 4A 0 COMRAM 1
__size_of___flmul 0 0 ABS 0
___awtofl@sign 10 0 COMRAM 1
_print_buffer 278A 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_put_str 25A2 0 CODE 0
__size_of_ldexp 0 0 ABS 0
__size_of_lcd_write4bits 0 0 ABS 0
_measure_inductance 6B6 0 CODE 0
log@exponent 52 0 COMRAM 1
exp@exponent 7F 0 BANK0 1
measure_inductance@numerator 68 0 BANK0 1
___fltol@exp1 5D 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2784 0 CODE 0
__CFG_BORV$285 0 0 ABS 0
main@new_mode AB 0 BANK0 1
_timer0_init$106 8 0 COMRAM 1
_print_indicator 270C 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
___flpack@arg 2 0 COMRAM 1
timer0_init@prescaler C 0 COMRAM 1
ldexp@newexp 52 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
___fladd@exp2 40 0 COMRAM 1
lcd_command@value 5 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_format_double 1454 0 CODE 0
__size_of___flsub 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 AC 0 BANK0 1
__end_of_measure_inductance BD8 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__end_of___fladd 1744 0 CODE 0
__size_of_lcd_puts 0 0 ABS 0
__Htext10 0 0 ABS 0
_measure_freq 1A5E 0 CODE 0
__Ltext10 0 0 ABS 0
__size_of_print_unit 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1B46 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 26CC 0 CODE 0
__end_of_calibrate 1CF8 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1454 0 CODE 0
__ptext30 1C20 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1E72 0 CODE 0
__ptext40 26EC 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 12C2 0 CODE 0
__ptext31 25A2 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__size_of_lcd_send 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2602 0 CODE 0
__ptext41 23AE 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 EDC 0 CODE 0
__ptext32 275C 0 CODE 0
__end_of_timer0_read_ps 2364 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2274 0 CODE 0
__ptext42 2778 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1FCA 0 CODE 0
__ptext33 1A5E 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_timer0_read_ps 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1744 0 CODE 0
__ptext43 2744 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1868 0 CODE 0
__ptext34 231A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 218C 0 CODE 0
__ptext44 276A 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 206C 0 CODE 0
__ptext35 278A 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1DBE 0 CODE 0
__ptext45 2728 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 22CE 0 CODE 0
__ptext36 2538 0 CODE 0
floor@expon 75 0 BANK0 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 24C2 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 10FA 0 CODE 0
__ptext46 26AA 0 CODE 0
___lwmod@divisor 4 0 COMRAM 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 23F8 0 CODE 0
__ptext37 1F22 0 CODE 0
___fltol@sign1 5C 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 15DC 0 CODE 0
__ptext47 278C 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2440 0 CODE 0
__ptext38 2484 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 24FE 0 CODE 0
__ptext48 265C 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 2364 0 CODE 0
format_number@i 33 0 COMRAM 1
__ptext49 1CF8 0 CODE 0
__Hend_init 6A 0 CODE 0
__Lend_init 66 0 CODE 0
___flpack@exp 6 0 COMRAM 1
__size_of_measure_freq 0 0 ABS 0
_format_double$1018 9B 0 BANK0 1
_format_double$1019 9F 0 BANK0 1
___lwdiv@divisor 4 0 COMRAM 1
__end_of_buffer_init 2784 0 CODE 0
__end_of_pow 1454 0 CODE 0
__end_of_buffer_puts 270C 0 CODE 0
_global_int 8 0 CODE 0
__size_of___fladd 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__size_of_print_buffer 0 0 ABS 0
__end_of_buffer_putch 23F8 0 CODE 0
_print_unit 2686 0 CODE 0
__CFG_CP3$OFF 0 0 ABS 0
__end_of_print_buffer 278C 0 CODE 0
__end_oflog@coeff 64D 0 SMALLCONST 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_floor 0 0 ABS 0
lcd_gotoxy@row 6 0 COMRAM 1
intlevel0 0 0 CODE 0
__end_of_print_unit 26AA 0 CODE 0
__size_of_buffer_init 0 0 ABS 0
intlevel1 0 0 CODE 0
format_number@buf F 0 COMRAM 1
__size_of_buffer_puts 0 0 ABS 0
__CFG_WRTB$OFF 0 0 ABS 0
_buffer_puts 26EC 0 CODE 0
intlevel2 0 0 CODE 0
__end_of___awtofl 2538 0 CODE 0
_LCD_function 5E 0 COMRAM 1
__end_of_output_putch 276A 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
timer0_read_ps@prev 6 0 COMRAM 1
__size_of_print_indicator 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_lcd_command 276A 0 CODE 0
__size_of_lcd_begin 0 0 ABS 0
_measure_capacitance$1020 68 0 BANK0 1
_measure_inductance$1023 70 0 BANK0 1
__size_of___flpack 0 0 ABS 0
_measure_inductance$1024 81 0 BANK0 1
_measure_capacitance$1021 6C 0 BANK0 1
_measure_inductance$1025 85 0 BANK0 1
__size_of___lwmod 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
_measure_inductance$1026 89 0 BANK0 1
_measure_capacitance$1022 70 0 BANK0 1
_measure_inductance$1027 74 0 BANK0 1
_measure_inductance$1028 78 0 BANK0 1
timer2_init@ps 3 0 COMRAM 1
__end_of_print_reading 2274 0 CODE 0
format_number@pad C 0 COMRAM 1
_measure_inductance$1029 7C 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 24C2 0 CODE 0
__end_of___altofl 2440 0 CODE 0
__size_of_buffer_putch 0 0 ABS 0
___lwdiv@quotient 6 0 COMRAM 1
__end_of_global_int 66 0 CODE 0
__end_of_format_double 15DC 0 CODE 0
__end_of_format_number 1FCA 0 CODE 0
?_eval_poly 42 0 COMRAM 1
timer0_read_ps@count 7 0 COMRAM 1
__size_of_print_reading 0 0 ABS 0
__size_of___flneg 0 0 ABS 0
__size_of_calibrate 0 0 ABS 0
__initialization 24C2 0 CODE 0
__size_of_delay10ms 0 0 ABS 0
_timer0_init$105 6 0 COMRAM 1
format_number@padchar 31 0 COMRAM 1
__end_of_lcd_init 265C 0 CODE 0
___altofl@c 68 0 BANK0 1
___lwmod@dividend 2 0 COMRAM 1
___lltofl@c C 0 COMRAM 1
___awtofl@c C 0 COMRAM 1
__activetblptr 1 0 ABS 0
lcd_puts@string 7 0 COMRAM 1
___lwtofl@c 39 0 COMRAM 1
___lwmod@counter 6 0 COMRAM 1
lcd_gotoxy@F7646 E2 0 BANK0 1
__size_of_output_putch 0 0 ABS 0
buffer_puts@x 5 0 COMRAM 1
__end_of_delay10ms 278E 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 69 CODE 8 0
smallconst 600 6B5 SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5E COMRAM 1 1
cstackBANK0 60 E6 BANK0 60 1
text4 6B6 2788 CODE 6B6 0
text35 278A 278D CODE 278A 0
%locals
dist/default/debug\startup.obj
dist/default/debug\startup.as
dist/default/debug\startup.as
121 0 0 CODE 0
126 0 0 CODE 0
dist/default/debug\startup.as
132 66 0 CODE 0
dist/default/debug\startup.as
81 0 0 CODE 0
82 0 0 CODE 0
83 0 0 CODE 0
85 0 0 CODE 0
dist/default/debug\startup.as
148 66 0 CODE 0
dist/default/debug\LC_meter_18f25k22_xc8.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f25k22.h
dist/default/debug\LC_meter_18f25k22_xc8.X.debug.as
4011 24C2 0 CODE 0
4013 24C2 0 CODE 0
4016 24C2 0 CODE 0
4074 24C2 0 CODE 0
4075 24C6 0 CODE 0
4076 24C8 0 CODE 0
4077 24C8 0 CODE 0
4078 24CA 0 CODE 0
4079 24CC 0 CODE 0
4082 24CE 0 CODE 0
4087 24D0 0 CODE 0
4088 24D2 0 CODE 0
4089 24D4 0 CODE 0
4090 24D6 0 CODE 0
4091 24D8 0 CODE 0
4092 24DA 0 CODE 0
4093 24DC 0 CODE 0
4094 24E0 0 CODE 0
4095 24E4 0 CODE 0
4096 24E4 0 CODE 0
4097 24E6 0 CODE 0
4098 24EA 0 CODE 0
4099 24EC 0 CODE 0
4100 24EE 0 CODE 0
4106 24F0 0 CODE 0
4108 24F0 0 CODE 0
4109 24F2 0 CODE 0
4110 24F4 0 CODE 0
4111 24F6 0 CODE 0
4112 24F8 0 CODE 0
4113 24FA 0 CODE 0
../../../LC-meter.c
113 1964 0 CODE 0
114 1964 0 CODE 0
115 198E 0 CODE 0
117 1990 0 CODE 0
127 199C 0 CODE 0
130 19A0 0 CODE 0
137 19A6 0 CODE 0
145 19A8 0 CODE 0
149 19AC 0 CODE 0
150 19AE 0 CODE 0
152 19B2 0 CODE 0
160 19B8 0 CODE 0
161 19BE 0 CODE 0
164 19C8 0 CODE 0
165 19CA 0 CODE 0
167 19CC 0 CODE 0
168 19CE 0 CODE 0
169 19D4 0 CODE 0
170 19D6 0 CODE 0
171 19DC 0 CODE 0
172 19DE 0 CODE 0
173 19E4 0 CODE 0
174 19E6 0 CODE 0
175 19EC 0 CODE 0
185 19EE 0 CODE 0
191 19F2 0 CODE 0
193 19FA 0 CODE 0
194 1A00 0 CODE 0
200 1A14 0 CODE 0
203 1A1A 0 CODE 0
206 1A1E 0 CODE 0
215 1A22 0 CODE 0
217 1A2C 0 CODE 0
222 1A32 0 CODE 0
225 1A36 0 CODE 0
226 1A3A 0 CODE 0
228 1A40 0 CODE 0
230 1A44 0 CODE 0
231 1A4A 0 CODE 0
233 1A50 0 CODE 0
234 1A56 0 CODE 0
235 1A5C 0 CODE 0
../../../lib/timer.c
129 25D4 0 CODE 0
130 25D6 0 CODE 0
134 25DC 0 CODE 0
136 25E0 0 CODE 0
137 25E2 0 CODE 0
139 25E8 0 CODE 0
141 25EA 0 CODE 0
144 25EC 0 CODE 0
145 25EE 0 CODE 0
146 2600 0 CODE 0
../../../lib/timer.c
27 210A 0 CODE 0
28 210C 0 CODE 0
30 2112 0 CODE 0
33 2116 0 CODE 0
36 212A 0 CODE 0
39 213E 0 CODE 0
43 2152 0 CODE 0
45 2166 0 CODE 0
47 216A 0 CODE 0
48 216E 0 CODE 0
58 2174 0 CODE 0
59 2176 0 CODE 0
60 218A 0 CODE 0
../../../src/print.c
186 270C 0 CODE 0
200 270E 0 CODE 0
201 2718 0 CODE 0
202 271C 0 CODE 0
204 2722 0 CODE 0
../../../src/measure.c
201 6B6 0 CODE 0
208 6B6 0 CODE 0
209 6BE 0 CODE 0
211 6C4 0 CODE 0
213 6D0 0 CODE 0
214 6EC 0 CODE 0
215 712 0 CODE 0
216 722 0 CODE 0
217 892 0 CODE 0
218 9FE 0 CODE 0
220 A56 0 CODE 0
221 A7A 0 CODE 0
222 AA0 0 CODE 0
223 AC6 0 CODE 0
224 AFA 0 CODE 0
225 AFE 0 CODE 0
226 B00 0 CODE 0
227 B34 0 CODE 0
230 B38 0 CODE 0
231 B6A 0 CODE 0
234 B6E 0 CODE 0
236 B74 0 CODE 0
237 BA6 0 CODE 0
239 BC2 0 CODE 0
240 BCE 0 CODE 0
241 BD6 0 CODE 0
../../../src/measure.c
123 BD8 0 CODE 0
131 BD8 0 CODE 0
132 BE0 0 CODE 0
134 BE6 0 CODE 0
136 BF2 0 CODE 0
161 C0E 0 CODE 0
162 C34 0 CODE 0
164 C44 0 CODE 0
174 D5C 0 CODE 0
175 D80 0 CODE 0
176 DA6 0 CODE 0
177 DCC 0 CODE 0
178 E00 0 CODE 0
180 E04 0 CODE 0
181 E38 0 CODE 0
184 E3C 0 CODE 0
185 E6E 0 CODE 0
188 E72 0 CODE 0
190 E78 0 CODE 0
191 EAA 0 CODE 0
193 EC6 0 CODE 0
194 ED2 0 CODE 0
195 EDA 0 CODE 0
../../../src/print.c
123 2686 0 CODE 0
132 2686 0 CODE 0
136 268E 0 CODE 0
143 26A8 0 CODE 0
../../../src/print.c
146 2204 0 CODE 0
173 2204 0 CODE 0
174 220C 0 CODE 0
175 2212 0 CODE 0
177 221A 0 CODE 0
179 2246 0 CODE 0
182 2272 0 CODE 0
../../../lib/lcd44780.c
163 2570 0 CODE 0
165 2572 0 CODE 0
166 259E 0 CODE 0
165 25A0 0 CODE 0
../../../lib/lcd44780.c
484 2630 0 CODE 0
486 2632 0 CODE 0
487 2636 0 CODE 0
489 264A 0 CODE 0
491 264C 0 CODE 0
493 264E 0 CODE 0
494 2650 0 CODE 0
499 2652 0 CODE 0
500 2654 0 CODE 0
502 2656 0 CODE 0
512 265A 0 CODE 0
../../../lib/lcd44780.c
411 1B46 0 CODE 0
412 1B48 0 CODE 0
413 1B4E 0 CODE 0
416 1B50 0 CODE 0
420 1B54 0 CODE 0
421 1B5C 0 CODE 0
423 1B5E 0 CODE 0
426 1B6E 0 CODE 0
427 1B70 0 CODE 0
430 1B72 0 CODE 0
434 1B76 0 CODE 0
435 1B7C 0 CODE 0
437 1B8C 0 CODE 0
438 1B92 0 CODE 0
440 1B98 0 CODE 0
441 1B9E 0 CODE 0
443 1BA4 0 CODE 0
444 1BAA 0 CODE 0
450 1BAC 0 CODE 0
451 1BB4 0 CODE 0
454 1BC4 0 CODE 0
455 1BCC 0 CODE 0
459 1BDC 0 CODE 0
463 1BE4 0 CODE 0
466 1BEC 0 CODE 0
467 1BF2 0 CODE 0
470 1BFA 0 CODE 0
471 1C00 0 CODE 0
474 1C10 0 CODE 0
476 1C16 0 CODE 0
477 1C1E 0 CODE 0
../../../lib/format.c
77 1454 0 CODE 0
78 1454 0 CODE 0
82 1484 0 CODE 0
83 1486 0 CODE 0
84 14D4 0 CODE 0
85 1538 0 CODE 0
86 159C 0 CODE 0
87 15A6 0 CODE 0
88 15AC 0 CODE 0
89 15B2 0 CODE 0
82 15B8 0 CODE 0
91 15D8 0 CODE 0
82 15DA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\pow.c
5 12C2 0 CODE 0
7 12C2 0 CODE 0
10 12C4 0 CODE 0
11 12CE 0 CODE 0
14 12EA 0 CODE 0
16 12F6 0 CODE 0
17 1300 0 CODE 0
18 1310 0 CODE 0
19 1314 0 CODE 0
20 1338 0 CODE 0
22 1366 0 CODE 0
24 1370 0 CODE 0
25 1376 0 CODE 0
27 139A 0 CODE 0
28 1416 0 CODE 0
29 141C 0 CODE 0
30 1442 0 CODE 0
31 1452 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\exp.c
12 EDC 0 CODE 0
31 EDC 0 CODE 0
32 EE8 0 CODE 0
34 EF8 0 CODE 0
36 F1E 0 CODE 0
38 F2C 0 CODE 0
40 F52 0 CODE 0
43 F5E 0 CODE 0
44 F68 0 CODE 0
45 F6C 0 CODE 0
46 F90 0 CODE 0
47 FC4 0 CODE 0
48 1004 0 CODE 0
49 1044 0 CODE 0
50 108E 0 CODE 0
52 1094 0 CODE 0
53 10AA 0 CODE 0
54 10B4 0 CODE 0
55 10E8 0 CODE 0
56 10E8 0 CODE 0
57 10F8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
277 1FCA 0 CODE 0
279 1FCA 0 CODE 0
280 1FD4 0 CODE 0
282 1FDE 0 CODE 0
283 1FF4 0 CODE 0
287 2000 0 CODE 0
289 2004 0 CODE 0
291 200E 0 CODE 0
293 2016 0 CODE 0
294 201A 0 CODE 0
296 2026 0 CODE 0
300 2032 0 CODE 0
301 2044 0 CODE 0
306 205A 0 CODE 0
307 206A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\floor.c
13 1868 0 CODE 0
18 1868 0 CODE 0
19 1880 0 CODE 0
20 1886 0 CODE 0
21 188A 0 CODE 0
22 189A 0 CODE 0
24 18A4 0 CODE 0
25 18AE 0 CODE 0
26 18C0 0 CODE 0
27 18F8 0 CODE 0
28 191E 0 CODE 0
29 1952 0 CODE 0
30 1962 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fltol.c
43 206C 0 CODE 0
47 206C 0 CODE 0
48 2078 0 CODE 0
49 2082 0 CODE 0
50 20A8 0 CODE 0
51 20AA 0 CODE 0
52 20AC 0 CODE 0
53 20B0 0 CODE 0
54 20B4 0 CODE 0
57 20BC 0 CODE 0
58 20C6 0 CODE 0
60 20CC 0 CODE 0
63 20D4 0 CODE 0
64 20DE 0 CODE 0
62 20E0 0 CODE 0
67 20E4 0 CODE 0
68 20E8 0 CODE 0
69 20F8 0 CODE 0
70 2108 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flge.c
4 22CE 0 CODE 0
6 22CE 0 CODE 0
7 22D2 0 CODE 0
8 22E4 0 CODE 0
9 22E8 0 CODE 0
10 22FA 0 CODE 0
11 22FE 0 CODE 0
12 2300 0 CODE 0
13 2318 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\altofl.c
36 23F8 0 CODE 0
40 23F8 0 CODE 0
41 23FA 0 CODE 0
42 23FE 0 CODE 0
43 240E 0 CODE 0
45 2412 0 CODE 0
46 243E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flsub.c
20 2440 0 CODE 0
23 2440 0 CODE 0
24 244A 0 CODE 0
30 244E 0 CODE 0
32 2482 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flneg.c
15 26CC 0 CODE 0
17 26CC 0 CODE 0
18 26D6 0 CODE 0
19 26DA 0 CODE 0
20 26EA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
54 1E72 0 CODE 0
63 1E72 0 CODE 0
64 1E7C 0 CODE 0
65 1E86 0 CODE 0
66 1E90 0 CODE 0
67 1E9A 0 CODE 0
68 1EA0 0 CODE 0
69 1EA4 0 CODE 0
70 1EA8 0 CODE 0
71 1EAC 0 CODE 0
72 1EAE 0 CODE 0
73 1EB0 0 CODE 0
74 1EB2 0 CODE 0
75 1EB4 0 CODE 0
77 1EB8 0 CODE 0
78 1EC2 0 CODE 0
79 1ED4 0 CODE 0
80 1EE4 0 CODE 0
82 1EE6 0 CODE 0
83 1EF0 0 CODE 0
84 1EF4 0 CODE 0
85 1F20 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lltofl.c
30 2602 0 CODE 0
32 2602 0 CODE 0
33 262E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\log.c
39 2274 0 CODE 0
41 2274 0 CODE 0
42 22CC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\log.c
5 1744 0 CODE 0
24 1744 0 CODE 0
26 1748 0 CODE 0
28 1752 0 CODE 0
30 175C 0 CODE 0
32 1766 0 CODE 0
33 17CE 0 CODE 0
34 17D4 0 CODE 0
35 1802 0 CODE 0
36 1866 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
254 218C 0 CODE 0
256 218C 0 CODE 0
257 2196 0 CODE 0
258 21A2 0 CODE 0
261 21AC 0 CODE 0
262 21C8 0 CODE 0
263 21DA 0 CODE 0
268 21E8 0 CODE 0
269 21F0 0 CODE 0
273 21F2 0 CODE 0
274 2202 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\evalpoly.c
4 1DBE 0 CODE 0
8 1DBE 0 CODE 0
9 1DE4 0 CODE 0
10 1DE6 0 CODE 0
9 1E5A 0 CODE 0
11 1E60 0 CODE 0
12 1E70 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
62 10FA 0 CODE 0
67 10FA 0 CODE 0
68 1104 0 CODE 0
69 110E 0 CODE 0
70 1118 0 CODE 0
71 1122 0 CODE 0
72 1128 0 CODE 0
73 112C 0 CODE 0
74 1130 0 CODE 0
75 1134 0 CODE 0
77 1136 0 CODE 0
78 1138 0 CODE 0
142 113A 0 CODE 0
144 113C 0 CODE 0
148 1152 0 CODE 0
149 1194 0 CODE 0
156 11A2 0 CODE 0
171 11FA 0 CODE 0
173 1224 0 CODE 0
176 124E 0 CODE 0
188 127A 0 CODE 0
189 127E 0 CODE 0
190 1288 0 CODE 0
191 128A 0 CODE 0
192 128A 0 CODE 0
219 1294 0 CODE 0
220 12C0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
88 15DC 0 CODE 0
92 15DC 0 CODE 0
93 15E2 0 CODE 0
94 15E8 0 CODE 0
95 15FE 0 CODE 0
96 1610 0 CODE 0
97 1626 0 CODE 0
98 1638 0 CODE 0
99 163C 0 CODE 0
100 163E 0 CODE 0
101 1640 0 CODE 0
102 1642 0 CODE 0
103 1644 0 CODE 0
104 1646 0 CODE 0
105 1648 0 CODE 0
106 164A 0 CODE 0
108 164C 0 CODE 0
112 1652 0 CODE 0
113 165C 0 CODE 0
114 165E 0 CODE 0
116 1672 0 CODE 0
117 167C 0 CODE 0
115 167E 0 CODE 0
119 1686 0 CODE 0
123 168C 0 CODE 0
124 1696 0 CODE 0
125 1698 0 CODE 0
127 16AC 0 CODE 0
128 16B6 0 CODE 0
126 16B8 0 CODE 0
131 16BE 0 CODE 0
133 16C2 0 CODE 0
134 16CA 0 CODE 0
136 16D4 0 CODE 0
138 16D8 0 CODE 0
139 16E0 0 CODE 0
141 16EA 0 CODE 0
142 16EC 0 CODE 0
143 16FC 0 CODE 0
144 1700 0 CODE 0
145 1708 0 CODE 0
146 1712 0 CODE 0
148 1716 0 CODE 0
149 1742 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtofl.c
31 24FE 0 CODE 0
36 24FE 0 CODE 0
37 2500 0 CODE 0
38 2504 0 CODE 0
39 250C 0 CODE 0
41 250E 0 CODE 0
42 2536 0 CODE 0
../../../src/measure.c
25 1C20 0 CODE 0
29 1C20 0 CODE 0
31 1C24 0 CODE 0
32 1C2C 0 CODE 0
34 1C32 0 CODE 0
38 1C3C 0 CODE 0
41 1C42 0 CODE 0
43 1C44 0 CODE 0
44 1C64 0 CODE 0
46 1C6A 0 CODE 0
47 1C8A 0 CODE 0
49 1C8C 0 CODE 0
50 1CAC 0 CODE 0
52 1CB2 0 CODE 0
53 1CD2 0 CODE 0
56 1CD4 0 CODE 0
57 1CDC 0 CODE 0
58 1CDE 0 CODE 0
60 1CE8 0 CODE 0
57 1CEE 0 CODE 0
../../../src/print.c
223 25A2 0 CODE 0
226 25A4 0 CODE 0
227 25AA 0 CODE 0
226 25BC 0 CODE 0
229 25D0 0 CODE 0
226 25D2 0 CODE 0
../../../src/print.c
210 275C 0 CODE 0
212 275E 0 CODE 0
217 2768 0 CODE 0
../../../src/measure.c
72 1A5E 0 CODE 0
75 1A5E 0 CODE 0
79 1A60 0 CODE 0
81 1A62 0 CODE 0
84 1A72 0 CODE 0
89 1A76 0 CODE 0
90 1A84 0 CODE 0
91 1A92 0 CODE 0
92 1AA0 0 CODE 0
93 1AAE 0 CODE 0
94 1ABC 0 CODE 0
95 1ACA 0 CODE 0
96 1AD8 0 CODE 0
97 1AE6 0 CODE 0
98 1AF4 0 CODE 0
103 1B02 0 CODE 0
106 1B04 0 CODE 0
109 1B10 0 CODE 0
111 1B1A 0 CODE 0
112 1B1E 0 CODE 0
113 1B24 0 CODE 0
114 1B38 0 CODE 0
116 1B3C 0 CODE 0
117 1B44 0 CODE 0
../../../lib/timer.c
63 231A 0 CODE 0
64 231A 0 CODE 0
65 231E 0 CODE 0
67 2322 0 CODE 0
69 2324 0 CODE 0
71 2324 0 CODE 0
73 2326 0 CODE 0
74 2328 0 CODE 0
76 232A 0 CODE 0
78 232C 0 CODE 0
79 232E 0 CODE 0
81 2330 0 CODE 0
84 2334 0 CODE 0
86 2340 0 CODE 0
87 235A 0 CODE 0
88 2362 0 CODE 0
../../../src/print.c
232 278A 0 CODE 0
240 278A 0 CODE 0
../../../lib/lcd44780.c
135 2538 0 CODE 0
137 253A 0 CODE 0
146 254A 0 CODE 0
147 2550 0 CODE 0
148 2554 0 CODE 0
149 2558 0 CODE 0
156 255C 0 CODE 0
157 256E 0 CODE 0
../../../lib/format.c
15 1F22 0 CODE 0
18 1F22 0 CODE 0
19 1F24 0 CODE 0
21 1F28 0 CODE 0
22 1F2C 0 CODE 0
23 1F2E 0 CODE 0
35 1F32 0 CODE 0
36 1F48 0 CODE 0
38 1F6C 0 CODE 0
39 1F86 0 CODE 0
41 1F8E 0 CODE 0
43 1FA8 0 CODE 0
44 1FB2 0 CODE 0
43 1FC6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
8 2484 0 CODE 0
13 2484 0 CODE 0
14 248A 0 CODE 0
15 248E 0 CODE 0
16 2490 0 CODE 0
17 2496 0 CODE 0
15 2498 0 CODE 0
20 249C 0 CODE 0
21 24A6 0 CODE 0
22 24AE 0 CODE 0
23 24B4 0 CODE 0
24 24B8 0 CODE 0
25 24B8 0 CODE 0
26 24C0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
8 2364 0 CODE 0
14 2364 0 CODE 0
15 2368 0 CODE 0
16 236E 0 CODE 0
17 2372 0 CODE 0
18 2374 0 CODE 0
19 237A 0 CODE 0
17 237C 0 CODE 0
22 2380 0 CODE 0
23 2386 0 CODE 0
24 2390 0 CODE 0
25 2398 0 CODE 0
27 239A 0 CODE 0
28 23A0 0 CODE 0
29 23A4 0 CODE 0
30 23A4 0 CODE 0
31 23AC 0 CODE 0
../../../lib/buffer.c
56 26EC 0 CODE 0
57 26EE 0 CODE 0
58 26F0 0 CODE 0
59 26FC 0 CODE 0
57 26FE 0 CODE 0
62 2708 0 CODE 0
57 270A 0 CODE 0
../../../lib/buffer.c
30 23AE 0 CODE 0
31 23B0 0 CODE 0
33 23D0 0 CODE 0
34 23E2 0 CODE 0
36 23F6 0 CODE 0
../../../lib/buffer.c
10 2778 0 CODE 0
11 2778 0 CODE 0
12 277E 0 CODE 0
13 2782 0 CODE 0
../../../lib/lcd44780.c
287 2744 0 CODE 0
288 2744 0 CODE 0
289 274A 0 CODE 0
291 275A 0 CODE 0
../../../lib/lcd44780.c
127 276A 0 CODE 0
128 276C 0 CODE 0
129 2776 0 CODE 0
../../../lib/lcd44780.c
103 2728 0 CODE 0
104 272A 0 CODE 0
105 272E 0 CODE 0
106 2730 0 CODE 0
107 2732 0 CODE 0
116 2734 0 CODE 0
117 273C 0 CODE 0
119 2742 0 CODE 0
../../../lib/lcd44780.c
34 26AA 0 CODE 0
39 26AC 0 CODE 0
40 26B0 0 CODE 0
55 26B6 0 CODE 0
60 26CA 0 CODE 0
../../../LC-meter.c
58 278C 0 CODE 0
62 278C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtofl.c
28 265C 0 CODE 0
30 265C 0 CODE 0
31 2684 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
63 1CF8 0 CODE 0
65 1CF8 0 CODE 0
66 1D06 0 CODE 0
68 1D10 0 CODE 0
69 1D12 0 CODE 0
67 1D1C 0 CODE 0
72 1D34 0 CODE 0
73 1D36 0 CODE 0
74 1D40 0 CODE 0
75 1D4A 0 CODE 0
71 1D4A 0 CODE 0
77 1D60 0 CODE 0
78 1D62 0 CODE 0
76 1D6C 0 CODE 0
80 1D76 0 CODE 0
81 1D7A 0 CODE 0
82 1D7E 0 CODE 0
83 1D82 0 CODE 0
84 1DA6 0 CODE 0
85 1DAA 0 CODE 0
86 1DAC 0 CODE 0
87 1DBC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
87 8 0 CODE 0
../../../LC-meter.c
81 8 0 CODE 0
85 8 0 CODE 0
86 C 0 CODE 0
87 10 0 CODE 0
88 1A 0 CODE 0
89 22 0 CODE 0
90 26 0 CODE 0
92 44 0 CODE 0
94 50 0 CODE 0
95 5A 0 CODE 0
99 62 0 CODE 0
107 64 0 CODE 0
