Version 3.2 HI-TECH Software Intermediate Code
"3 C:\Users\vboxuser\Desktop\lc-meter\src\julznc\display.h
[v _logo_image `Cuc  -> 504 `i s ]
"31 C:\Users\vboxuser\Desktop\lc-meter\src\julznc\display.h
[v _digits_8x16 `Cuc  -> 160 `i s ]
"43 C:\Users\vboxuser\Desktop\lc-meter\src\julznc\display.h
[v _units `Cuc  -> 288 `i s ]
"35 C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.h
[v _lcd_gotoxy `(v  0 ef2`uc`ui ]
"31 C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.h
[v _lcd_send `(v  0 ef2`uc`uc ]
"37 C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.h
[v _lcd_puts `(v  0 ef1`*Cuc ]
[; ;lcd3310.h: 30: unsigned char lcd_str_width(const unsigned char* c);
[; ;lcd3310.h: 31: void lcd_send(unsigned char a, unsigned char cmd);
[; ;lcd3310.h: 32: void lcd_init(void);
[; ;lcd3310.h: 33: void lcd_test(void);
[; ;lcd3310.h: 34: void lcd_clear(void);
[; ;lcd3310.h: 35: void lcd_gotoxy(unsigned char x, unsigned y);
[; ;lcd3310.h: 36: void lcd_putch(char c);
[; ;lcd3310.h: 37: void lcd_puts(const char* s);
[; ;lcd3310.h: 38: void lcd_puts2(char* s);
[; ;lcd3310.h: 39: void lcd_clear_line(unsigned char y);
[; ;lcd3310.h: 40: void lcd_center_puts(unsigned char y, const char* c);
[; ;lcd3310.h: 41: void lcd_center_puts2(unsigned char y, char* c, unsigned char len);
[; ;lcd3310.h: 43: void lcd_battery(unsigned char chg);
[; ;lcd3310.h: 47: void lcd_symbol(const char* sym);
"3 C:\Users\vboxuser\Desktop\lc-meter\src\julznc\display.h
[i _logo_image
:U ..
"4
-> -> 0 `i `uc
-> -> 64 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
"5
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
"6
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 224 `i `uc
-> -> 248 `i `uc
-> -> 240 `i `uc
-> -> 224 `i `uc
"7
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 224 `i `uc
-> -> 224 `i `uc
-> -> 224 `i `uc
-> -> 192 `i `uc
-> -> 128 `i `uc
-> -> 16 `i `uc
-> -> 124 `i `uc
-> -> 252 `i `uc
-> -> 254 `i `uc
-> -> 252 `i `uc
-> -> 248 `i `uc
-> -> 224 `i `uc
-> -> 192 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
"8
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 7 `i `uc
-> -> 31 `i `uc
-> -> 127 `i `uc
-> -> 252 `i `uc
-> -> 248 `i `uc
-> -> 224 `i `uc
-> -> 128 `i `uc
-> -> 0 `i `uc
"9
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 252 `i `uc
-> -> 254 `i `uc
-> -> 252 `i `uc
-> -> 220 `i `uc
-> -> 24 `i `uc
-> -> 56 `i `uc
-> -> 112 `i `uc
-> -> 224 `i `uc
-> -> 128 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
"10
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 128 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 0 `i `uc
-> -> 128 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 240 `i `uc
"11
-> -> 248 `i `uc
-> -> 248 `i `uc
-> -> 120 `i `uc
-> -> 112 `i `uc
-> -> 240 `i `uc
-> -> 207 `i `uc
-> -> 159 `i `uc
-> -> 63 `i `uc
-> -> 127 `i `uc
-> -> 255 `i `uc
-> -> 246 `i `uc
-> -> 192 `i `uc
-> -> 135 `i `uc
-> -> 127 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 231 `i `uc
-> -> 159 `i `uc
-> -> 252 `i `uc
"12
-> -> 251 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 223 `i `uc
-> -> 24 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
"13
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 15 `i `uc
-> -> 127 `i `uc
-> -> 254 `i `uc
-> -> 248 `i `uc
-> -> 224 `i `uc
-> -> 128 `i `uc
-> -> 0 `i `uc
-> -> 7 `i `uc
-> -> 63 `i `uc
-> -> 255 `i `uc
-> -> 254 `i `uc
-> -> 252 `i `uc
-> -> 224 `i `uc
-> -> 1 `i `uc
"14
-> -> 3 `i `uc
-> -> 15 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 3 `i `uc
-> -> 15 `i `uc
-> -> 63 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 231 `i `uc
-> -> 31 `i `uc
-> -> 127 `i `uc
-> -> 255 `i `uc
"15
-> -> 255 `i `uc
-> -> 243 `i `uc
-> -> 207 `i `uc
-> -> 63 `i `uc
-> -> 255 `i `uc
-> -> 254 `i `uc
-> -> 248 `i `uc
-> -> 227 `i `uc
-> -> 159 `i `uc
-> -> 127 `i `uc
-> -> 255 `i `uc
-> -> 252 `i `uc
-> -> 255 `i `uc
-> -> 223 `i `uc
-> -> 31 `i `uc
-> -> 15 `i `uc
-> -> 14 `i `uc
-> -> 195 `i `uc
-> -> 207 `i `uc
"16
-> -> 63 `i `uc
-> -> 255 `i `uc
-> -> 254 `i `uc
-> -> 249 `i `uc
-> -> 199 `i `uc
-> -> 31 `i `uc
-> -> 127 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 243 `i `uc
-> -> 131 `i `uc
-> -> 3 `i `uc
-> -> 33 `i `uc
-> -> 231 `i `uc
-> -> 223 `i `uc
-> -> 255 `i `uc
-> -> 252 `i `uc
-> -> 240 `i `uc
-> -> 192 `i `uc
"17
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 15 `i `uc
-> -> 63 `i `uc
"18
-> -> 254 `i `uc
-> -> 248 `i `uc
-> -> 224 `i `uc
-> -> 128 `i `uc
-> -> 1 `i `uc
-> -> 7 `i `uc
-> -> 31 `i `uc
-> -> 255 `i `uc
-> -> 254 `i `uc
-> -> 248 `i `uc
-> -> 224 `i `uc
-> -> 128 `i `uc
-> -> 0 `i `uc
-> -> 4 `i `uc
-> -> 28 `i `uc
-> -> 248 `i `uc
-> -> 240 `i `uc
-> -> 128 `i `uc
-> -> 0 `i `uc
"19
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 15 `i `uc
-> -> 63 `i `uc
-> -> 255 `i `uc
-> -> 254 `i `uc
-> -> 249 `i `uc
-> -> 231 `i `uc
-> -> 159 `i `uc
-> -> 127 `i `uc
-> -> 127 `i `uc
-> -> 124 `i `uc
-> -> 113 `i `uc
-> -> 7 `i `uc
-> -> 63 `i `uc
-> -> 63 `i `uc
-> -> 30 `i `uc
-> -> 29 `i `uc
"20
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 7 `i `uc
-> -> 15 `i `uc
-> -> 14 `i `uc
-> -> 14 `i `uc
-> -> 12 `i `uc
-> -> 15 `i `uc
-> -> 15 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 7 `i `uc
-> -> 15 `i `uc
-> -> 14 `i `uc
-> -> 15 `i `uc
-> -> 7 `i `uc
-> -> 3 `i `uc
-> -> 7 `i `uc
"21
-> -> 14 `i `uc
-> -> 30 `i `uc
-> -> 61 `i `uc
-> -> 63 `i `uc
-> -> 63 `i `uc
-> -> 25 `i `uc
-> -> 7 `i `uc
-> -> 31 `i `uc
-> -> 127 `i `uc
-> -> 126 `i `uc
-> -> 120 `i `uc
-> -> 192 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
"22
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 3 `i `uc
-> -> 15 `i `uc
-> -> 63 `i `uc
-> -> 254 `i `uc
-> -> 248 `i `uc
-> -> 240 `i `uc
-> -> 128 `i `uc
-> -> 1 `i `uc
-> -> 7 `i `uc
-> -> 15 `i `uc
"23
-> -> 159 `i `uc
-> -> 255 `i `uc
-> -> 124 `i `uc
-> -> 248 `i `uc
-> -> 240 `i `uc
-> -> 247 `i `uc
-> -> 255 `i `uc
-> -> 126 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
"24
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
"25
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
"26
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
"27
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 3 `i `uc
-> -> 15 `i `uc
-> -> 63 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 127 `i `uc
-> -> 63 `i `uc
-> -> 31 `i `uc
-> -> 12 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
"28
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
"29
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
"30
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
[; ;display.h: 3: static const char logo_image[504] = {
[; ;display.h: 4: 0x00, 0x40, 0xC0, 0xC0, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
[; ;display.h: 5: 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
[; ;display.h: 6: 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xF8, 0xF0, 0xE0,
[; ;display.h: 7: 0x00, 0x00, 0x00, 0x00, 0xE0, 0xE0, 0xE0, 0xC0, 0x80, 0x10, 0x7C, 0xFC, 0xFE, 0xFC, 0xF8, 0xE0, 0xC0, 0x00, 0x00,
[; ;display.h: 8: 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x07, 0x1F, 0x7F, 0xFC, 0xF8, 0xE0, 0x80, 0x00,
[; ;display.h: 9: 0x00, 0x00, 0x00, 0xFC, 0xFE, 0xFC, 0xDC, 0x18, 0x38, 0x70, 0xE0, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
[; ;display.h: 10: 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x80, 0x80, 0x80, 0x00, 0x80, 0xC0, 0xC0, 0xC0, 0x80, 0x80, 0x00, 0x00, 0xF0,
[; ;display.h: 11: 0xF8, 0xF8, 0x78, 0x70, 0xF0, 0xCF, 0x9F, 0x3F, 0x7F, 0xFF, 0xF6, 0xC0, 0x87, 0x7F, 0xFF, 0xFF, 0xE7, 0x9F, 0xFC,
[; ;display.h: 12: 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
[; ;display.h: 13: 0x00, 0x00, 0x00, 0x01, 0x03, 0x0F, 0x7F, 0xFE, 0xF8, 0xE0, 0x80, 0x00, 0x07, 0x3F, 0xFF, 0xFE, 0xFC, 0xE0, 0x01,
[; ;display.h: 14: 0x03, 0x0F, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x0F, 0x3F, 0xFF, 0xFF, 0xFF, 0xE7, 0x1F, 0x7F, 0xFF,
[; ;display.h: 15: 0xFF, 0xF3, 0xCF, 0x3F, 0xFF, 0xFE, 0xF8, 0xE3, 0x9F, 0x7F, 0xFF, 0xFC, 0xFF, 0xDF, 0x1F, 0x0F, 0x0E, 0xC3, 0xCF,
[; ;display.h: 16: 0x3F, 0xFF, 0xFE, 0xF9, 0xC7, 0x1F, 0x7F, 0xFF, 0xFF, 0xF3, 0x83, 0x03, 0x21, 0xE7, 0xDF, 0xFF, 0xFC, 0xF0, 0xC0,
[; ;display.h: 17: 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x0F, 0x3F,
[; ;display.h: 18: 0xFE, 0xF8, 0xE0, 0x80, 0x01, 0x07, 0x1F, 0xFF, 0xFE, 0xF8, 0xE0, 0x80, 0x00, 0x04, 0x1C, 0xF8, 0xF0, 0x80, 0x00,
[; ;display.h: 19: 0x00, 0x01, 0x03, 0x0F, 0x3F, 0xFF, 0xFE, 0xF9, 0xE7, 0x9F, 0x7F, 0x7F, 0x7C, 0x71, 0x07, 0x3F, 0x3F, 0x1E, 0x1D,
[; ;display.h: 20: 0x01, 0x03, 0x07, 0x0F, 0x0E, 0x0E, 0x0C, 0x0F, 0x0F, 0x00, 0x01, 0x03, 0x07, 0x0F, 0x0E, 0x0F, 0x07, 0x03, 0x07,
[; ;display.h: 21: 0x0E, 0x1E, 0x3D, 0x3F, 0x3F, 0x19, 0x07, 0x1F, 0x7F, 0x7E, 0x78, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
[; ;display.h: 22: 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x0F, 0x3F, 0xFE, 0xF8, 0xF0, 0x80, 0x01, 0x07, 0x0F,
[; ;display.h: 23: 0x9F, 0xFF, 0x7C, 0xF8, 0xF0, 0xF7, 0xFF, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00,
[; ;display.h: 24: 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
[; ;display.h: 25: 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
[; ;display.h: 26: 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
[; ;display.h: 27: 0x00, 0x00, 0x03, 0x0F, 0x3F, 0xFE, 0xFE, 0x7F, 0x3F, 0x1F, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
[; ;display.h: 28: 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
[; ;display.h: 29: 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
[; ;display.h: 30: 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
"31
[i _digits_8x16
:U ..
"32
-> -> 252 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 6 `i `uc
-> -> 6 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 252 `i `uc
-> -> 127 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 127 `i `uc
"33
-> -> 0 `i `uc
-> -> 24 `i `uc
-> -> 28 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 192 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 192 `i `uc
-> -> 0 `i `uc
"34
-> -> 60 `i `uc
-> -> 62 `i `uc
-> -> 62 `i `uc
-> -> 6 `i `uc
-> -> 134 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 124 `i `uc
-> -> 224 `i `uc
-> -> 240 `i `uc
-> -> 252 `i `uc
-> -> 255 `i `uc
-> -> 207 `i `uc
-> -> 199 `i `uc
-> -> 193 `i `uc
-> -> 192 `i `uc
"35
-> -> 28 `i `uc
-> -> 30 `i `uc
-> -> 158 `i `uc
-> -> 134 `i `uc
-> -> 134 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 252 `i `uc
-> -> 120 `i `uc
-> -> 248 `i `uc
-> -> 249 `i `uc
-> -> 193 `i `uc
-> -> 193 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 126 `i `uc
"36
-> -> 0 `i `uc
-> -> 240 `i `uc
-> -> 254 `i `uc
-> -> 126 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 0 `i `uc
-> -> 63 `i `uc
-> -> 63 `i `uc
-> -> 55 `i `uc
-> -> 48 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 48 `i `uc
"37
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 198 `i `uc
-> -> 198 `i `uc
-> -> 198 `i `uc
-> -> 198 `i `uc
-> -> 134 `i `uc
-> -> 113 `i `uc
-> -> 241 `i `uc
-> -> 241 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 127 `i `uc
"38
-> -> 252 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 198 `i `uc
-> -> 198 `i `uc
-> -> 222 `i `uc
-> -> 222 `i `uc
-> -> 156 `i `uc
-> -> 127 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 127 `i `uc
"39
-> -> 6 `i `uc
-> -> 6 `i `uc
-> -> 6 `i `uc
-> -> 134 `i `uc
-> -> 230 `i `uc
-> -> 254 `i `uc
-> -> 126 `i `uc
-> -> 30 `i `uc
-> -> 128 `i `uc
-> -> 240 `i `uc
-> -> 254 `i `uc
-> -> 63 `i `uc
-> -> 7 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
"40
-> -> 124 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 134 `i `uc
-> -> 134 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 124 `i `uc
-> -> 126 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 193 `i `uc
-> -> 193 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 126 `i `uc
"41
-> -> 252 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 134 `i `uc
-> -> 134 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 252 `i `uc
-> -> 120 `i `uc
-> -> 249 `i `uc
-> -> 249 `i `uc
-> -> 193 `i `uc
-> -> 193 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
"42
-> -> 127 `i `uc
..
]
[; ;display.h: 31: static const char digits_8x16[160] = {
[; ;display.h: 32: 0xfc, 0xfe, 0xfe, 0x06, 0x06, 0xfe, 0xfe, 0xfc, 0x7f, 0xff, 0xff, 0xc0, 0xc0, 0xff, 0xff, 0x7f,
[; ;display.h: 33: 0x00, 0x18, 0x1c, 0xfe, 0xfe, 0xfe, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xc0, 0x00,
[; ;display.h: 34: 0x3c, 0x3e, 0x3e, 0x06, 0x86, 0xfe, 0xfe, 0x7c, 0xe0, 0xf0, 0xfc, 0xff, 0xcf, 0xc7, 0xc1, 0xc0,
[; ;display.h: 35: 0x1c, 0x1e, 0x9e, 0x86, 0x86, 0xfe, 0xfe, 0xfc, 0x78, 0xf8, 0xf9, 0xc1, 0xc1, 0xff, 0xff, 0x7e,
[; ;display.h: 36: 0x00, 0xf0, 0xfe, 0x7e, 0xfe, 0xfe, 0xfe, 0x00, 0x3f, 0x3f, 0x37, 0x30, 0xff, 0xff, 0xff, 0x30,
[; ;display.h: 37: 0xfe, 0xfe, 0xfe, 0xc6, 0xc6, 0xc6, 0xc6, 0x86, 0x71, 0xf1, 0xf1, 0xc0, 0xc0, 0xff, 0xff, 0x7f,
[; ;display.h: 38: 0xfc, 0xfe, 0xfe, 0xc6, 0xc6, 0xde, 0xde, 0x9c, 0x7f, 0xff, 0xff, 0xc0, 0xc0, 0xff, 0xff, 0x7f,
[; ;display.h: 39: 0x06, 0x06, 0x06, 0x86, 0xe6, 0xfe, 0x7e, 0x1e, 0x80, 0xf0, 0xfe, 0x3f, 0x07, 0x01, 0x00, 0x00,
[; ;display.h: 40: 0x7c, 0xfe, 0xfe, 0x86, 0x86, 0xfe, 0xfe, 0x7c, 0x7e, 0xff, 0xff, 0xc1, 0xc1, 0xff, 0xff, 0x7e,
[; ;display.h: 41: 0xfc, 0xfe, 0xfe, 0x86, 0x86, 0xfe, 0xfe, 0xfc, 0x78, 0xf9, 0xf9, 0xc1, 0xc1, 0xff, 0xff, 0x7f
[; ;display.h: 42: };
"43
[i _units
:U ..
"46
-> -> 0 `i `uc
"47
-> -> 0 `i `uc
"48
-> -> 0 `i `uc
"49
-> -> 0 `i `uc
"50
-> -> 0 `i `uc
"51
-> -> 0 `i `uc
"52
-> -> 0 `i `uc
"53
-> -> 0 `i `uc
"54
-> -> 0 `i `uc
"55
-> -> 0 `i `uc
"56
-> -> 0 `i `uc
"57
-> -> 252 `i `uc
"58
-> -> 252 `i `uc
"59
-> -> 192 `i `uc
"60
-> -> 192 `i `uc
"61
-> -> 192 `i `uc
"62
-> -> 252 `i `uc
"63
-> -> 252 `i `uc
"64
-> -> 0 `i `uc
"65
-> -> 0 `i `uc
"66
-> -> 0 `i `uc
"67
-> -> 0 `i `uc
"68
-> -> 0 `i `uc
"69
-> -> 0 `i `uc
"70
-> -> 0 `i `uc
"71
-> -> 0 `i `uc
"72
-> -> 0 `i `uc
"73
-> -> 0 `i `uc
"74
-> -> 0 `i `uc
"75
-> -> 31 `i `uc
"76
-> -> 31 `i `uc
"77
-> -> 0 `i `uc
"78
-> -> 0 `i `uc
"79
-> -> 0 `i `uc
"80
-> -> 31 `i `uc
"81
-> -> 31 `i `uc
"83
-> -> 224 `i `uc
"84
-> -> 224 `i `uc
"85
-> -> 192 `i `uc
"86
-> -> 96 `i `uc
"87
-> -> 224 `i `uc
"88
-> -> 224 `i `uc
"89
-> -> 192 `i `uc
"90
-> -> 96 `i `uc
"91
-> -> 224 `i `uc
"92
-> -> 192 `i `uc
"93
-> -> 0 `i `uc
"94
-> -> 252 `i `uc
"95
-> -> 252 `i `uc
"96
-> -> 192 `i `uc
"97
-> -> 192 `i `uc
"98
-> -> 192 `i `uc
"99
-> -> 252 `i `uc
"100
-> -> 252 `i `uc
"101
-> -> 31 `i `uc
"102
-> -> 31 `i `uc
"103
-> -> 0 `i `uc
"104
-> -> 0 `i `uc
"105
-> -> 31 `i `uc
"106
-> -> 31 `i `uc
"107
-> -> 0 `i `uc
"108
-> -> 0 `i `uc
"109
-> -> 31 `i `uc
"110
-> -> 31 `i `uc
"111
-> -> 0 `i `uc
"112
-> -> 31 `i `uc
"113
-> -> 31 `i `uc
"114
-> -> 0 `i `uc
"115
-> -> 0 `i `uc
"116
-> -> 0 `i `uc
"117
-> -> 31 `i `uc
"118
-> -> 31 `i `uc
"120
-> -> 0 `i `uc
"121
-> -> 0 `i `uc
"122
-> -> 0 `i `uc
"123
-> -> 224 `i `uc
"124
-> -> 224 `i `uc
"125
-> -> 0 `i `uc
"126
-> -> 0 `i `uc
"127
-> -> 224 `i `uc
"128
-> -> 224 `i `uc
"129
-> -> 0 `i `uc
"130
-> -> 0 `i `uc
"131
-> -> 252 `i `uc
"132
-> -> 252 `i `uc
"133
-> -> 192 `i `uc
"134
-> -> 192 `i `uc
"135
-> -> 192 `i `uc
"136
-> -> 252 `i `uc
"137
-> -> 252 `i `uc
"138
-> -> 0 `i `uc
"139
-> -> 0 `i `uc
"140
-> -> 0 `i `uc
"141
-> -> 255 `i `uc
"142
-> -> 255 `i `uc
"143
-> -> 24 `i `uc
"144
-> -> 8 `i `uc
"145
-> -> 31 `i `uc
"146
-> -> 31 `i `uc
"147
-> -> 0 `i `uc
"148
-> -> 0 `i `uc
"149
-> -> 31 `i `uc
"150
-> -> 31 `i `uc
"151
-> -> 0 `i `uc
"152
-> -> 0 `i `uc
"153
-> -> 0 `i `uc
"154
-> -> 31 `i `uc
"155
-> -> 31 `i `uc
"157
-> -> 0 `i `uc
"158
-> -> 0 `i `uc
"159
-> -> 0 `i `uc
"160
-> -> 224 `i `uc
"161
-> -> 224 `i `uc
"162
-> -> 192 `i `uc
"163
-> -> 96 `i `uc
"164
-> -> 224 `i `uc
"165
-> -> 192 `i `uc
"166
-> -> 0 `i `uc
"167
-> -> 0 `i `uc
"168
-> -> 252 `i `uc
"169
-> -> 252 `i `uc
"170
-> -> 192 `i `uc
"171
-> -> 192 `i `uc
"172
-> -> 192 `i `uc
"173
-> -> 252 `i `uc
"174
-> -> 252 `i `uc
"175
-> -> 0 `i `uc
"176
-> -> 0 `i `uc
"177
-> -> 0 `i `uc
"178
-> -> 31 `i `uc
"179
-> -> 31 `i `uc
"180
-> -> 0 `i `uc
"181
-> -> 0 `i `uc
"182
-> -> 31 `i `uc
"183
-> -> 31 `i `uc
"184
-> -> 0 `i `uc
"185
-> -> 0 `i `uc
"186
-> -> 31 `i `uc
"187
-> -> 31 `i `uc
"188
-> -> 0 `i `uc
"189
-> -> 0 `i `uc
"190
-> -> 0 `i `uc
"191
-> -> 31 `i `uc
"192
-> -> 31 `i `uc
"194
-> -> 224 `i `uc
"195
-> -> 224 `i `uc
"196
-> -> 192 `i `uc
"197
-> -> 96 `i `uc
"198
-> -> 224 `i `uc
"199
-> -> 224 `i `uc
"200
-> -> 192 `i `uc
"201
-> -> 96 `i `uc
"202
-> -> 224 `i `uc
"203
-> -> 192 `i `uc
"204
-> -> 0 `i `uc
"205
-> -> 0 `i `uc
"206
-> -> 252 `i `uc
"207
-> -> 252 `i `uc
"208
-> -> 204 `i `uc
"209
-> -> 204 `i `uc
"210
-> -> 204 `i `uc
"211
-> -> 12 `i `uc
"212
-> -> 31 `i `uc
"213
-> -> 31 `i `uc
"214
-> -> 0 `i `uc
"215
-> -> 0 `i `uc
"216
-> -> 31 `i `uc
"217
-> -> 31 `i `uc
"218
-> -> 0 `i `uc
"219
-> -> 0 `i `uc
"220
-> -> 31 `i `uc
"221
-> -> 31 `i `uc
"222
-> -> 0 `i `uc
"223
-> -> 0 `i `uc
"224
-> -> 31 `i `uc
"225
-> -> 31 `i `uc
"226
-> -> 0 `i `uc
"227
-> -> 0 `i `uc
"228
-> -> 0 `i `uc
"229
-> -> 0 `i `uc
"231
-> -> 0 `i `uc
"232
-> -> 0 `i `uc
"233
-> -> 0 `i `uc
"234
-> -> 0 `i `uc
"235
-> -> 224 `i `uc
"236
-> -> 224 `i `uc
"237
-> -> 0 `i `uc
"238
-> -> 0 `i `uc
"239
-> -> 224 `i `uc
"240
-> -> 224 `i `uc
"241
-> -> 0 `i `uc
"242
-> -> 0 `i `uc
"243
-> -> 252 `i `uc
"244
-> -> 252 `i `uc
"245
-> -> 204 `i `uc
"246
-> -> 204 `i `uc
"247
-> -> 204 `i `uc
"248
-> -> 12 `i `uc
"249
-> -> 0 `i `uc
"250
-> -> 0 `i `uc
"251
-> -> 0 `i `uc
"252
-> -> 0 `i `uc
"253
-> -> 255 `i `uc
"254
-> -> 255 `i `uc
"255
-> -> 24 `i `uc
"256
-> -> 8 `i `uc
"257
-> -> 31 `i `uc
"258
-> -> 31 `i `uc
"259
-> -> 0 `i `uc
"260
-> -> 0 `i `uc
"261
-> -> 31 `i `uc
"262
-> -> 31 `i `uc
"263
-> -> 0 `i `uc
"264
-> -> 0 `i `uc
"265
-> -> 0 `i `uc
"266
-> -> 0 `i `uc
"268
-> -> 0 `i `uc
"269
-> -> 0 `i `uc
"270
-> -> 0 `i `uc
"271
-> -> 0 `i `uc
"272
-> -> 224 `i `uc
"273
-> -> 224 `i `uc
"274
-> -> 192 `i `uc
"275
-> -> 96 `i `uc
"276
-> -> 224 `i `uc
"277
-> -> 192 `i `uc
"278
-> -> 0 `i `uc
"279
-> -> 0 `i `uc
"280
-> -> 252 `i `uc
"281
-> -> 252 `i `uc
"282
-> -> 204 `i `uc
"283
-> -> 204 `i `uc
"284
-> -> 204 `i `uc
"285
-> -> 12 `i `uc
"286
-> -> 0 `i `uc
"287
-> -> 0 `i `uc
"288
-> -> 0 `i `uc
"289
-> -> 0 `i `uc
"290
-> -> 31 `i `uc
"291
-> -> 31 `i `uc
"292
-> -> 0 `i `uc
"293
-> -> 0 `i `uc
"294
-> -> 31 `i `uc
"295
-> -> 31 `i `uc
"296
-> -> 0 `i `uc
"297
-> -> 0 `i `uc
"298
-> -> 31 `i `uc
"299
-> -> 31 `i `uc
"300
-> -> 0 `i `uc
"301
-> -> 0 `i `uc
"302
-> -> 0 `i `uc
"303
-> -> 0 `i `uc
"305
-> -> 0 `i `uc
"306
-> -> 0 `i `uc
"307
-> -> 0 `i `uc
"308
-> -> 0 `i `uc
"309
-> -> 224 `i `uc
"310
-> -> 224 `i `uc
"311
-> -> 96 `i `uc
"312
-> -> 96 `i `uc
"313
-> -> 224 `i `uc
"314
-> -> 192 `i `uc
"315
-> -> 0 `i `uc
"316
-> -> 0 `i `uc
"317
-> -> 252 `i `uc
"318
-> -> 252 `i `uc
"319
-> -> 204 `i `uc
"320
-> -> 204 `i `uc
"321
-> -> 204 `i `uc
"322
-> -> 12 `i `uc
"323
-> -> 0 `i `uc
"324
-> -> 0 `i `uc
"325
-> -> 0 `i `uc
"326
-> -> 0 `i `uc
"327
-> -> 255 `i `uc
"328
-> -> 255 `i `uc
"329
-> -> 24 `i `uc
"330
-> -> 24 `i `uc
"331
-> -> 31 `i `uc
"332
-> -> 7 `i `uc
"333
-> -> 0 `i `uc
"334
-> -> 0 `i `uc
"335
-> -> 31 `i `uc
"336
-> -> 31 `i `uc
"337
-> -> 0 `i `uc
"338
-> -> 0 `i `uc
"339
-> -> 0 `i `uc
"340
-> -> 0 `i `uc
..
]
[; ;display.h: 43: static const char units[288] =
[; ;display.h: 44: {
[; ;display.h: 46: 0,
[; ;display.h: 47: 0,
[; ;display.h: 48: 0,
[; ;display.h: 49: 0,
[; ;display.h: 50: 0,
[; ;display.h: 51: 0,
[; ;display.h: 52: 0,
[; ;display.h: 53: 0,
[; ;display.h: 54: 0,
[; ;display.h: 55: 0,
[; ;display.h: 56: 0,
[; ;display.h: 57: 252,
[; ;display.h: 58: 252,
[; ;display.h: 59: 192,
[; ;display.h: 60: 192,
[; ;display.h: 61: 192,
[; ;display.h: 62: 252,
[; ;display.h: 63: 252,
[; ;display.h: 64: 0,
[; ;display.h: 65: 0,
[; ;display.h: 66: 0,
[; ;display.h: 67: 0,
[; ;display.h: 68: 0,
[; ;display.h: 69: 0,
[; ;display.h: 70: 0,
[; ;display.h: 71: 0,
[; ;display.h: 72: 0,
[; ;display.h: 73: 0,
[; ;display.h: 74: 0,
[; ;display.h: 75: 31,
[; ;display.h: 76: 31,
[; ;display.h: 77: 0,
[; ;display.h: 78: 0,
[; ;display.h: 79: 0,
[; ;display.h: 80: 31,
[; ;display.h: 81: 31,
[; ;display.h: 83: 224,
[; ;display.h: 84: 224,
[; ;display.h: 85: 192,
[; ;display.h: 86: 96,
[; ;display.h: 87: 224,
[; ;display.h: 88: 224,
[; ;display.h: 89: 192,
[; ;display.h: 90: 96,
[; ;display.h: 91: 224,
[; ;display.h: 92: 192,
[; ;display.h: 93: 0,
[; ;display.h: 94: 252,
[; ;display.h: 95: 252,
[; ;display.h: 96: 192,
[; ;display.h: 97: 192,
[; ;display.h: 98: 192,
[; ;display.h: 99: 252,
[; ;display.h: 100: 252,
[; ;display.h: 101: 31,
[; ;display.h: 102: 31,
[; ;display.h: 103: 0,
[; ;display.h: 104: 0,
[; ;display.h: 105: 31,
[; ;display.h: 106: 31,
[; ;display.h: 107: 0,
[; ;display.h: 108: 0,
[; ;display.h: 109: 31,
[; ;display.h: 110: 31,
[; ;display.h: 111: 0,
[; ;display.h: 112: 31,
[; ;display.h: 113: 31,
[; ;display.h: 114: 0,
[; ;display.h: 115: 0,
[; ;display.h: 116: 0,
[; ;display.h: 117: 31,
[; ;display.h: 118: 31,
[; ;display.h: 120: 0,
[; ;display.h: 121: 0,
[; ;display.h: 122: 0,
[; ;display.h: 123: 224,
[; ;display.h: 124: 224,
[; ;display.h: 125: 0,
[; ;display.h: 126: 0,
[; ;display.h: 127: 224,
[; ;display.h: 128: 224,
[; ;display.h: 129: 0,
[; ;display.h: 130: 0,
[; ;display.h: 131: 252,
[; ;display.h: 132: 252,
[; ;display.h: 133: 192,
[; ;display.h: 134: 192,
[; ;display.h: 135: 192,
[; ;display.h: 136: 252,
[; ;display.h: 137: 252,
[; ;display.h: 138: 0,
[; ;display.h: 139: 0,
[; ;display.h: 140: 0,
[; ;display.h: 141: 255,
[; ;display.h: 142: 255,
[; ;display.h: 143: 24,
[; ;display.h: 144: 8,
[; ;display.h: 145: 31,
[; ;display.h: 146: 31,
[; ;display.h: 147: 0,
[; ;display.h: 148: 0,
[; ;display.h: 149: 31,
[; ;display.h: 150: 31,
[; ;display.h: 151: 0,
[; ;display.h: 152: 0,
[; ;display.h: 153: 0,
[; ;display.h: 154: 31,
[; ;display.h: 155: 31,
[; ;display.h: 157: 0,
[; ;display.h: 158: 0,
[; ;display.h: 159: 0,
[; ;display.h: 160: 224,
[; ;display.h: 161: 224,
[; ;display.h: 162: 192,
[; ;display.h: 163: 96,
[; ;display.h: 164: 224,
[; ;display.h: 165: 192,
[; ;display.h: 166: 0,
[; ;display.h: 167: 0,
[; ;display.h: 168: 252,
[; ;display.h: 169: 252,
[; ;display.h: 170: 192,
[; ;display.h: 171: 192,
[; ;display.h: 172: 192,
[; ;display.h: 173: 252,
[; ;display.h: 174: 252,
[; ;display.h: 175: 0,
[; ;display.h: 176: 0,
[; ;display.h: 177: 0,
[; ;display.h: 178: 31,
[; ;display.h: 179: 31,
[; ;display.h: 180: 0,
[; ;display.h: 181: 0,
[; ;display.h: 182: 31,
[; ;display.h: 183: 31,
[; ;display.h: 184: 0,
[; ;display.h: 185: 0,
[; ;display.h: 186: 31,
[; ;display.h: 187: 31,
[; ;display.h: 188: 0,
[; ;display.h: 189: 0,
[; ;display.h: 190: 0,
[; ;display.h: 191: 31,
[; ;display.h: 192: 31,
[; ;display.h: 194: 224,
[; ;display.h: 195: 224,
[; ;display.h: 196: 192,
[; ;display.h: 197: 96,
[; ;display.h: 198: 224,
[; ;display.h: 199: 224,
[; ;display.h: 200: 192,
[; ;display.h: 201: 96,
[; ;display.h: 202: 224,
[; ;display.h: 203: 192,
[; ;display.h: 204: 0,
[; ;display.h: 205: 0,
[; ;display.h: 206: 252,
[; ;display.h: 207: 252,
[; ;display.h: 208: 204,
[; ;display.h: 209: 204,
[; ;display.h: 210: 204,
[; ;display.h: 211: 12,
[; ;display.h: 212: 31,
[; ;display.h: 213: 31,
[; ;display.h: 214: 0,
[; ;display.h: 215: 0,
[; ;display.h: 216: 31,
[; ;display.h: 217: 31,
[; ;display.h: 218: 0,
[; ;display.h: 219: 0,
[; ;display.h: 220: 31,
[; ;display.h: 221: 31,
[; ;display.h: 222: 0,
[; ;display.h: 223: 0,
[; ;display.h: 224: 31,
[; ;display.h: 225: 31,
[; ;display.h: 226: 0,
[; ;display.h: 227: 0,
[; ;display.h: 228: 0,
[; ;display.h: 229: 0,
[; ;display.h: 231: 0,
[; ;display.h: 232: 0,
[; ;display.h: 233: 0,
[; ;display.h: 234: 0,
[; ;display.h: 235: 224,
[; ;display.h: 236: 224,
[; ;display.h: 237: 0,
[; ;display.h: 238: 0,
[; ;display.h: 239: 224,
[; ;display.h: 240: 224,
[; ;display.h: 241: 0,
[; ;display.h: 242: 0,
[; ;display.h: 243: 252,
[; ;display.h: 244: 252,
[; ;display.h: 245: 204,
[; ;display.h: 246: 204,
[; ;display.h: 247: 204,
[; ;display.h: 248: 12,
[; ;display.h: 249: 0,
[; ;display.h: 250: 0,
[; ;display.h: 251: 0,
[; ;display.h: 252: 0,
[; ;display.h: 253: 255,
[; ;display.h: 254: 255,
[; ;display.h: 255: 24,
[; ;display.h: 256: 8,
[; ;display.h: 257: 31,
[; ;display.h: 258: 31,
[; ;display.h: 259: 0,
[; ;display.h: 260: 0,
[; ;display.h: 261: 31,
[; ;display.h: 262: 31,
[; ;display.h: 263: 0,
[; ;display.h: 264: 0,
[; ;display.h: 265: 0,
[; ;display.h: 266: 0,
[; ;display.h: 268: 0,
[; ;display.h: 269: 0,
[; ;display.h: 270: 0,
[; ;display.h: 271: 0,
[; ;display.h: 272: 224,
[; ;display.h: 273: 224,
[; ;display.h: 274: 192,
[; ;display.h: 275: 96,
[; ;display.h: 276: 224,
[; ;display.h: 277: 192,
[; ;display.h: 278: 0,
[; ;display.h: 279: 0,
[; ;display.h: 280: 252,
[; ;display.h: 281: 252,
[; ;display.h: 282: 204,
[; ;display.h: 283: 204,
[; ;display.h: 284: 204,
[; ;display.h: 285: 12,
[; ;display.h: 286: 0,
[; ;display.h: 287: 0,
[; ;display.h: 288: 0,
[; ;display.h: 289: 0,
[; ;display.h: 290: 31,
[; ;display.h: 291: 31,
[; ;display.h: 292: 0,
[; ;display.h: 293: 0,
[; ;display.h: 294: 31,
[; ;display.h: 295: 31,
[; ;display.h: 296: 0,
[; ;display.h: 297: 0,
[; ;display.h: 298: 31,
[; ;display.h: 299: 31,
[; ;display.h: 300: 0,
[; ;display.h: 301: 0,
[; ;display.h: 302: 0,
[; ;display.h: 303: 0,
[; ;display.h: 305: 0,
[; ;display.h: 306: 0,
[; ;display.h: 307: 0,
[; ;display.h: 308: 0,
[; ;display.h: 309: 224,
[; ;display.h: 310: 224,
[; ;display.h: 311: 96,
[; ;display.h: 312: 96,
[; ;display.h: 313: 224,
[; ;display.h: 314: 192,
[; ;display.h: 315: 0,
[; ;display.h: 316: 0,
[; ;display.h: 317: 252,
[; ;display.h: 318: 252,
[; ;display.h: 319: 204,
[; ;display.h: 320: 204,
[; ;display.h: 321: 204,
[; ;display.h: 322: 12,
[; ;display.h: 323: 0,
[; ;display.h: 324: 0,
[; ;display.h: 325: 0,
[; ;display.h: 326: 0,
[; ;display.h: 327: 255,
[; ;display.h: 328: 255,
[; ;display.h: 329: 24,
[; ;display.h: 330: 24,
[; ;display.h: 331: 31,
[; ;display.h: 332: 7,
[; ;display.h: 333: 0,
[; ;display.h: 334: 0,
[; ;display.h: 335: 31,
[; ;display.h: 336: 31,
[; ;display.h: 337: 0,
[; ;display.h: 338: 0,
[; ;display.h: 339: 0,
[; ;display.h: 340: 0};
[; ;display.h: 342: void display_digit(unsigned char line, unsigned char column, unsigned char digit);
[; ;display.h: 343: void display_unit(unsigned char unit);
[; ;display.h: 344: void display_reading(unsigned int measurement);
[; ;display.h: 345: void indicator(unsigned char indicate);
"4 C:\Users\vboxuser\Desktop\lc-meter\src\julznc\display.c
[v _display_digit `(v  1 ef3`uc`uc`uc ]
{
[; ;display.c: 3: void
[; ;display.c: 4: display_digit(unsigned char line, unsigned char column, unsigned char digit) {
[e :U _display_digit ]
[v _line `uc  1 r1 ]
[v _column `uc  1 r2 ]
[v _digit `uc  1 r3 ]
[f ]
"5
[v _i `uc  1 a ]
[; ;display.c: 5: unsigned char i;
[; ;display.c: 6: if(line < 1 || line > 5)
"6
[e $ ! || < -> _line `i -> 1 `i > -> _line `i -> 5 `i 2  ]
[; ;display.c: 7: return;
"7
[e $UE 1  ]
[e :U 2 ]
[; ;display.c: 8: if(column > 74)
"8
[e $ ! > -> _column `i -> 74 `i 3  ]
[; ;display.c: 9: return;
"9
[e $UE 1  ]
[e :U 3 ]
[; ;display.c: 10: if(digit > 9)
"10
[e $ ! > -> _digit `i -> 9 `i 4  ]
[; ;display.c: 11: return;
"11
[e $UE 1  ]
[e :U 4 ]
[; ;display.c: 13: lcd_gotoxy(column, line - 1);
"13
[e ( _lcd_gotoxy (2 , _column -> - -> _line `i -> 1 `i `ui ]
[; ;display.c: 14: for(i = 0; i < 8; i++) lcd_send(digits_8x16[(digit << 4) + i], 1);
"14
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 5  ]
[e $U 6  ]
[e :U 5 ]
[e ( _lcd_send (2 , *U + &U _digits_8x16 * -> -> + << -> _digit `i -> 4 `i -> _i `i `ui `ux -> -> # *U &U _digits_8x16 `ui `ux -> -> 1 `i `uc ]
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 5  ]
[e :U 6 ]
}
[; ;display.c: 15: lcd_gotoxy(column, line);
"15
[e ( _lcd_gotoxy (2 , _column -> _line `ui ]
[; ;display.c: 16: for(i = 8; i < 16; i++) lcd_send(digits_8x16[(digit << 4) + i], 1);
"16
{
[e = _i -> -> 8 `i `uc ]
[e $ < -> _i `i -> 16 `i 8  ]
[e $U 9  ]
[e :U 8 ]
[e ( _lcd_send (2 , *U + &U _digits_8x16 * -> -> + << -> _digit `i -> 4 `i -> _i `i `ui `ux -> -> # *U &U _digits_8x16 `ui `ux -> -> 1 `i `uc ]
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 16 `i 8  ]
[e :U 9 ]
}
[; ;display.c: 17: }
"17
[e :UE 1 ]
}
"19
[v _display_unit `(v  1 ef1`uc ]
{
[; ;display.c: 18: void
[; ;display.c: 19: display_unit(unsigned char unit) {
[e :U _display_unit ]
[v _unit `uc  1 r1 ]
[f ]
"20
[v _i `uc  1 a ]
[; ;display.c: 20: unsigned char i;
[; ;display.c: 21: lcd_gotoxy(60, 2);
"21
[e ( _lcd_gotoxy (2 , -> -> 60 `i `uc -> -> 2 `i `ui ]
[; ;display.c: 22: for(i = 0; i < 18; i++) lcd_send(units[unit * 36 + i], 1);
"22
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 18 `i 12  ]
[e $U 13  ]
[e :U 12 ]
[e ( _lcd_send (2 , *U + &U _units * -> -> + * -> _unit `i -> 36 `i -> _i `i `ui `ux -> -> # *U &U _units `ui `ux -> -> 1 `i `uc ]
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 18 `i 12  ]
[e :U 13 ]
}
[; ;display.c: 23: lcd_gotoxy(60, 3);
"23
[e ( _lcd_gotoxy (2 , -> -> 60 `i `uc -> -> 3 `i `ui ]
[; ;display.c: 24: for(i = 18; i < 36; i++) lcd_send(units[unit * 36 + i], 1);
"24
{
[e = _i -> -> 18 `i `uc ]
[e $ < -> _i `i -> 36 `i 15  ]
[e $U 16  ]
[e :U 15 ]
[e ( _lcd_send (2 , *U + &U _units * -> -> + * -> _unit `i -> 36 `i -> _i `i `ui `ux -> -> # *U &U _units `ui `ux -> -> 1 `i `uc ]
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 36 `i 15  ]
[e :U 16 ]
}
[; ;display.c: 25: }
"25
[e :UE 11 ]
}
"28
[v _display_reading `(v  1 ef1`ui ]
{
[; ;display.c: 26: void
[; ;display.c: 27: display_reading(unsigned int measurement)
[; ;display.c: 28: {
[e :U _display_reading ]
[v _measurement `ui  1 r1 ]
[f ]
[; ;display.c: 30: lcd_gotoxy(0, 2);
"30
[e ( _lcd_gotoxy (2 , -> -> 0 `i `uc -> -> 2 `i `ui ]
[; ;display.c: 31: lcd_puts("         ");
"31
[e ( _lcd_puts (1 :s 1C ]
[; ;display.c: 32: lcd_gotoxy(0, 3);
"32
[e ( _lcd_gotoxy (2 , -> -> 0 `i `uc -> -> 3 `i `ui ]
[; ;display.c: 33: lcd_puts("         ");
"33
[e ( _lcd_puts (1 :s 2C ]
[; ;display.c: 35: lcd_gotoxy(35, 3);
"35
[e ( _lcd_gotoxy (2 , -> -> 35 `i `uc -> -> 3 `i `ui ]
[; ;display.c: 36: lcd_send(0x70, 1);
"36
[e ( _lcd_send (2 , -> -> 112 `i `uc -> -> 1 `i `uc ]
[; ;display.c: 37: lcd_send(0x70, 1);
"37
[e ( _lcd_send (2 , -> -> 112 `i `uc -> -> 1 `i `uc ]
[; ;display.c: 38: lcd_send(0x70, 1);
"38
[e ( _lcd_send (2 , -> -> 112 `i `uc -> -> 1 `i `uc ]
[; ;display.c: 40: if(measurement / 10000 > 0)
"40
[e $ ! > / _measurement -> -> 10000 `i `ui -> -> 0 `i `ui 19  ]
[; ;display.c: 41: display_digit(3, 5, measurement / 10000);
"41
[e ( _display_digit (3 , , -> -> 3 `i `uc -> -> 5 `i `uc -> / _measurement -> -> 10000 `i `ui `uc ]
[e :U 19 ]
[; ;display.c: 43: if(((measurement / 1000) % 10 > 0) || (measurement / 10000 > 0))
"43
[e $ ! || > % / _measurement -> -> 1000 `i `ui -> -> 10 `i `ui -> -> 0 `i `ui > / _measurement -> -> 10000 `i `ui -> -> 0 `i `ui 20  ]
[; ;display.c: 44: display_digit(3, 15, (measurement / 1000) % 10);
"44
[e ( _display_digit (3 , , -> -> 3 `i `uc -> -> 15 `i `uc -> % / _measurement -> -> 1000 `i `ui -> -> 10 `i `ui `uc ]
[e :U 20 ]
[; ;display.c: 46: display_digit(3, 25, (measurement / 100) % 10);
"46
[e ( _display_digit (3 , , -> -> 3 `i `uc -> -> 25 `i `uc -> % / _measurement -> -> 100 `i `ui -> -> 10 `i `ui `uc ]
[; ;display.c: 48: display_digit(3, 40, (measurement / 10) % 10);
"48
[e ( _display_digit (3 , , -> -> 3 `i `uc -> -> 40 `i `uc -> % / _measurement -> -> 10 `i `ui -> -> 10 `i `ui `uc ]
[; ;display.c: 50: display_digit(3, 50, measurement % 10);
"50
[e ( _display_digit (3 , , -> -> 3 `i `uc -> -> 50 `i `uc -> % _measurement -> -> 10 `i `ui `uc ]
[; ;display.c: 51: }
"51
[e :UE 18 ]
}
"53
[v _indicator `(v  1 ef1`uc ]
{
[; ;display.c: 52: void
[; ;display.c: 53: indicator(unsigned char indicate) {
[e :U _indicator ]
[v _indicate `uc  1 r1 ]
[f ]
[; ;display.c: 54: if(indicate) {
"54
[e $ ! != -> _indicate `i -> -> -> 0 `i `uc `i 22  ]
{
[; ;display.c: 55: lcd_gotoxy(70, 4);
"55
[e ( _lcd_gotoxy (2 , -> -> 70 `i `uc -> -> 4 `i `ui ]
[; ;display.c: 56: lcd_send(0x1C, 1);
"56
[e ( _lcd_send (2 , -> -> 28 `i `uc -> -> 1 `i `uc ]
[; ;display.c: 57: lcd_send(0x3E, 1);
"57
[e ( _lcd_send (2 , -> -> 62 `i `uc -> -> 1 `i `uc ]
[; ;display.c: 58: lcd_send(0x36, 1);
"58
[e ( _lcd_send (2 , -> -> 54 `i `uc -> -> 1 `i `uc ]
[; ;display.c: 59: lcd_send(0x3E, 1);
"59
[e ( _lcd_send (2 , -> -> 62 `i `uc -> -> 1 `i `uc ]
[; ;display.c: 60: lcd_send(0x1C, 1);
"60
[e ( _lcd_send (2 , -> -> 28 `i `uc -> -> 1 `i `uc ]
"61
}
[; ;display.c: 61: } else {
[e $U 23  ]
[e :U 22 ]
{
[; ;display.c: 62: lcd_gotoxy(70, 4);
"62
[e ( _lcd_gotoxy (2 , -> -> 70 `i `uc -> -> 4 `i `ui ]
[; ;display.c: 63: lcd_puts(" ");
"63
[e ( _lcd_puts (1 :s 3C ]
"64
}
[e :U 23 ]
[; ;display.c: 64: }
[; ;display.c: 65: }
"65
[e :UE 21 ]
}
[a 1C 32 32 32 32 32 32 32 32 32 0 ]
[a 2C 32 32 32 32 32 32 32 32 32 0 ]
[a 3C 32 0 ]
