_lcd_send: CODE, 5234 0 155
_measure_capacitance: CODE, 2176 0 863
_indicator: CODE, 4274 0 74
___flmul: CODE, 7 0 179
_lcd_puts: CODE, 4126 0 33
_lcd_putch: CODE, 5389 0 178
_display_unit: CODE, 4820 0 121
___fltol: CODE, 4712 0 108
___flsub: CODE, 8160 0 32
___flge: CODE, 4606 0 106
_main: CODE, 4941 0 145
___fldiv: CODE, 5086 0 148
_display_digit: CODE, 2054 0 122
___lwtofl: CODE, 8106 0 23
_measure_freq: CODE, 4348 0 80
_lcd_clear: CODE, 8129 0 31
___lwdiv: CODE, 186 0 51
___flpack: CODE, 4513 0 93
_lcd_gotoxy: CODE, 237 0 19
_measure_inductance: CODE, 3039 0 1057
___fladd: CODE, 5854 0 290
_ser_init: CODE, 2023 0 25
_calibrate: CODE, 1833 0 190
_display_reading: CODE, 5567 0 287
___lwmod: CODE, 4229 0 45
_initialize: CODE, 4194 0 35
_ser_puts: CODE, 4159 0 35
_ser_putch: CODE, 8062 0 22
___wmul: CODE, 4097 0 29
_lcd_init: CODE, 4428 0 85
_delay10ms: CODE, 8084 0 22
Total: 4683