___lwdiv@dividend 72 0 COMMON
___lwdiv@counter 76 0 COMMON
_F1 CA 0 BANK1
_F2 C2 0 BANK1
_F3 C6 0 BANK1
_RB0 30 0 ABS
_RC0 38 0 ABS
_RC1 39 0 ABS
_RC2 3A 0 ABS
_RC3 3B 0 ABS
_RC4 3C 0 ABS
_RC5 3D 0 ABS
_RC7 3F 0 ABS
_PS0 408 0 ABS
_PS1 409 0 ABS
_PS2 40A 0 ABS
__S0 2008 0 ABS
__S1 CE 0 ABS
__S2 0 0 ABS
_RX9 C6 0 ABS
_TX9 4C6 0 ABS
_GIE 5F 0 ABS
_PSA 40B 0 ABS
__Hintentry 4 0 CODE
__end_of_lcd_send 150D 0 CODE
__Lintentry 4 0 CODE
__size_of_lcd_clear 0 0 ABS
___fladd@f1 20 0 BANK0
??_calibrate 7E 0 COMMON
??_lcd_putch 78 0 COMMON
_display_reading 15BF 0 CODE
_TMR0 1 0 ABS
_PEIE 5E 0 ABS
??_ser_putch 70 0 COMMON
_T0SE 40C 0 ABS
_BRGH 4C2 0 ABS
_TXIE 464 0 ABS
_SYNC 4C4 0 ABS
_T0CS 40D 0 ABS
_CREN C4 0 ABS
_SPEN C7 0 ABS
_TXEN 4C5 0 ABS
___fladd@f2 24 0 BANK0
display_digit@i 23 0 BANK0
__end_of_measure_capacitance BDF 0 CODE
___flsub@f1 55 0 BANK0
_main 134D 0 CODE
btemp 7E 0 ABS
?___fladd 20 0 BANK0
calibrate@i 28 0 BANK0
_exit 4 0 CODE
start 4 0 CODE
lcd_gotoxy@x 7A 0 COMMON
___fltol@f1 70 0 COMMON
___flsub@f2 51 0 BANK0
_lcd_gotoxy ED 0 CODE
___flmul@f1 3E 0 BANK0
___fldiv@f1 2F 0 BANK0
lcd_clear@i 7B 0 COMMON
log@coeff 6B9 0 STRCODE
??___flge 78 0 COMMON
exp@coeff 691 0 STRCODE
__end_of_indicator 10FC 0 CODE
_TRISA 85 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_SPBRG 99 0 ABS
__end_of___flmul BA 0 CODE
_CMCON 9C 0 ABS
___flmul@f2 42 0 BANK0
wtemp0 7E 0 ABS
___fldiv@f2 2B 0 BANK0
_nRBPU 40F 0 ABS
_lcd_send 1472 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
measure_inductance@Lin BE 0 BANK1
___flpack 11A1 0 CODE
lcd_gotoxy@y 78 0 COMMON
measure_inductance@var BC 0 BANK1
__size_of_ser_puts 0 0 ABS
main@i 59 0 BANK0
?___lwmod 77 0 COMMON
___fldiv@f3 37 0 BANK0
?___flsub 51 0 BANK0
__size_of_ser_putch 0 0 ABS
clear_ram 1F61 0 CODE
__size_of_display_digit 0 0 ABS
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
___flge@ff1 70 0 COMMON
__end_of_lcd_puts 103F 0 CODE
?_measure_capacitance 70 0 COMMON
__size_of_measure_capacitance 0 0 ABS
??___fladd 7A 0 COMMON
__end_of_lcd_putch 15BF 0 CODE
_units 4D1 0 STRCODE
___flmul@cntr 4F 0 BANK0
___lwtofl 1FAA 0 CODE
___fldiv@cntr 3B 0 BANK0
_TRISB0 430 0 ABS
__Hfunctab 0 0 CODE
_TRISC0 438 0 ABS
__Lfunctab 0 0 CODE
_delay10ms 1F94 0 CODE
___flge@ff2 74 0 COMMON
?_lcd_gotoxy 78 0 COMMON
_TRISA4 42C 0 ABS
_TRISC6 43E 0 ABS
?___fltol 70 0 COMMON
measure_capacitance@Cin B6 0 BANK1
display_unit@i 7C 0 COMMON
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
?___flmul 3E 0 BANK0
??_lcd_clear 7B 0 COMMON
??___wmul 74 0 COMMON
_TMR0IF 5A 0 ABS
?___fldiv 2B 0 BANK0
_lcd_init 114C 0 CODE
measure_capacitance@var B4 0 BANK1
_ser_init 7E7 0 CODE
lcd_puts@s 79 0 COMMON
ser_puts@s 71 0 COMMON
?___lwdiv 70 0 COMMON
_lcd_font 30A 0 STRCODE
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
___flmul@f3_as_product 4B 0 BANK0
__Lsfr3 0 0 ABS
?_lcd_send 76 0 COMMON
?_initialize 70 0 COMMON
_display_unit 12D4 0 CODE
_lcd_puts 101E 0 CODE
_ser_puts 103F 0 CODE
?___flpack 70 0 COMMON
__end_of_display_unit 134D 0 CODE
__end_of___fltol 12D4 0 CODE
__end_of___flsub 2000 0 CODE
__size_of___fldiv 0 0 ABS
_calibrate 729 0 CODE
??___lwmod 7B 0 COMMON
_lcd_putch 150D 0 CODE
__ptext570 880 0 CODE
__end_of___flge 1268 0 CODE
_ser_putch 1F7E 0 CODE
___fladd@sign 28 0 BANK0
__ptext580 10FC 0 CODE
??___flsub 7E 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext571 729 0 CODE
__ptext590 1472 0 CODE
___flge 11FE 0 CODE
__ptext581 150D 0 CODE
__ptext572 1062 0 CODE
__ptext591 11FE 0 CODE
??_main 7E 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__ptext582 114C 0 CODE
__pcstackBANK0 20 0 BANK0
_txfifo 5B 0 BANK0
__ptext573 10B2 0 CODE
__ptext592 1268 0 CODE
__Hinit 4 0 CODE
__Linit 4 0 CODE
_lcd_clear 1FC1 0 CODE
___wmul 1001 0 CODE
__end_of_main 13DE 0 CODE
__size_of___lwtofl 0 0 ABS
__ptext583 ED 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext574 15BF 0 CODE
__ptext593 11A1 0 CODE
__end_of___fldiv 1472 0 CODE
_rxiptr 6B 0 BANK0
_txiptr 6D 0 BANK0
_rxoptr 6C 0 BANK0
_txoptr 6E 0 BANK0
__ptext584 1FAA 0 CODE
__end_of_display_digit 880 0 CODE
?___lwtofl 7A 0 COMMON
___wmul@multiplier 70 0 COMMON
__ptext575 1FC1 0 CODE
__ptext594 1085 0 CODE
___flmul@sign 50 0 BANK0
__end_of___lwtofl 1FC1 0 CODE
end_of_initialization 1F7A 0 CODE
display_unit@unit 7B 0 COMMON
__ptext585 7 0 CODE
___fldiv@sign 3D 0 BANK0
__ptext576 101E 0 CODE
__ptext595 BA 0 CODE
?_delay10ms 70 0 COMMON
__ptext586 13DE 0 CODE
indicator@indicate 7B 0 COMMON
display_digit@line 22 0 BANK0
??_lcd_gotoxy 7A 0 COMMON
__ptext577 12D4 0 CODE
__ptext596 1001 0 CODE
___wmul@multiplicand 72 0 COMMON
__ptext587 16DE 0 CODE
??___fltol 74 0 COMMON
__ptext578 806 0 CODE
__ptext597 1F7E 0 CODE
__ptext569 BDF 0 CODE
__ptext588 103F 0 CODE
__ptext579 1FE0 0 CODE
__ptext598 7E7 0 CODE
??___flmul 46 0 BANK0
?_display_reading 24 0 BANK0
__ptext589 1F94 0 CODE
??_display_reading 7E 0 COMMON
__end_of_measure_freq 114C 0 CODE
__ptext599 0 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??___fldiv 33 0 BANK0
_measure_capacitance 880 0 CODE
?_lcd_init 70 0 COMMON
?_ser_init 70 0 COMMON
?_measure_freq 20 0 BANK0
__size_of_measure_inductance 0 0 ABS
display_digit@column 7C 0 COMMON
??___lwdiv 74 0 COMMON
_indicator 10B2 0 CODE
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
___flmul@exp 4A 0 BANK0
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
??_display_digit 20 0 BANK0
___fldiv@exp 3C 0 BANK0
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
delay10ms@period_10ms 70 0 COMMON
??_lcd_send 77 0 COMMON
??_initialize 7D 0 COMMON
?_display_unit 70 0 COMMON
?_lcd_puts 79 0 COMMON
__HcstackBANK1 0 0 ABS
__LcstackBANK1 0 0 ABS
__pcstackBANK1 A0 0 BANK1
?_ser_puts 71 0 COMMON
__size_of_lcd_init 0 0 ABS
??___flpack 76 0 COMMON
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__size_of_lcd_gotoxy 0 0 ABS
__end_of_lcd_clear 1FE0 0 CODE
__end_of___lwdiv ED 0 CODE
?_calibrate 70 0 COMMON
?_lcd_putch 70 0 COMMON
_digits_8x16 5F1 0 STRCODE
?_ser_putch 70 0 COMMON
__size_of___flge 0 0 ABS
measure_inductance@denominator A4 0 BANK1
___fladd 16DE 0 CODE
__end_of___flpack 11FE 0 CODE
__end_of_lcd_gotoxy 100 0 CODE
?___flge 70 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___lwmod 1085 0 CODE
___flsub 1FE0 0 CODE
___flpack@sign 75 0 COMMON
___fladd@exp1 2A 0 BANK0
___fltol 1268 0 CODE
display_digit@digit 7D 0 COMMON
___flmul 7 0 CODE
?_lcd_clear 70 0 COMMON
?___wmul 70 0 COMMON
__size_of_indicator 0 0 ABS
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
___fldiv 13DE 0 CODE
___lwdiv BA 0 CODE
??_indicator 7B 0 COMMON
__size_of_main 0 0 ABS
__size_of___flmul 0 0 ABS
lcd_send@cmd 76 0 COMMON
_initialize 1062 0 CODE
??___lwtofl 7E 0 COMMON
_measure_inductance BDF 0 CODE
measure_inductance@numerator A0 0 BANK1
___fltol@exp1 79 0 COMMON
measure_freq@prescaler_cntr 26 0 BANK0
___flpack@arg 70 0 COMMON
??_delay10ms 72 0 COMMON
__size_of___lwdiv 0 0 ABS
___fladd@exp2 29 0 BANK0
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__size_of___flsub 0 0 ABS
__pbssBANK0 5B 0 BANK0
__end_of_measure_inductance 1000 0 CODE
__end_of___fladd 1800 0 CODE
__end_of_ser_init 800 0 CODE
__size_of_lcd_puts 0 0 ABS
__HbssBANK1 0 0 ABS
__LbssBANK1 0 0 ABS
__pbssBANK1 C2 0 BANK1
__Hstringtext 0 0 ABS
__Lstringtext 0 0 ABS
_measure_freq 10FC 0 CODE
__size_of_lcd_putch 0 0 ABS
__pstringtext 100 0 STRCODE
display@logo_image 112 0 STRCODE
__end_of_calibrate 7E7 0 CODE
__size_of_lcd_send 0 0 ABS
?_display_digit 7C 0 COMMON
__end_of_display_reading 16DE 0 CODE
__end_of___lwmod 10B2 0 CODE
___lwmod@divisor 77 0 COMMON
___fltol@sign1 78 0 COMMON
??_lcd_init 78 0 COMMON
__Hend_init 7 0 CODE
__Lend_init 4 0 CODE
___flpack@exp 74 0 COMMON
??_ser_init 70 0 COMMON
__size_of_measure_freq 0 0 ABS
___lwdiv@divisor 70 0 COMMON
??_measure_freq 22 0 BANK0
?_measure_inductance 70 0 COMMON
__size_of___fladd 0 0 ABS
__end_of_initialize 1085 0 CODE
__size_of___wmul 0 0 ABS
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
?_indicator 70 0 COMMON
??_measure_capacitance 7E 0 COMMON
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
display_reading@measurement 24 0 BANK0
intlevel3 0 0 CODE
_display_digit 806 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__end_of_ser_puts 1062 0 CODE
__end_of_ser_putch 1F94 0 CODE
_measure_inductance$8400 B0 0 BANK1
__size_of___flpack 0 0 ABS
__size_of___lwmod 0 0 ABS
__size_of___fltol 0 0 ABS
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__end_of___wmul 101E 0 CODE
start_initialization 1F69 0 CODE
??_display_unit 20 0 BANK0
_measure_inductance$8396 B4 0 BANK1
__size_of_ser_init 0 0 ABS
_measure_inductance$8397 B8 0 BANK1
___lwdiv@quotient 74 0 COMMON
_measure_inductance$8398 A8 0 BANK1
??_lcd_puts 7B 0 COMMON
_measure_inductance$8399 AC 0 BANK1
measure_freq@oldTMR0 24 0 BANK0
_measure_capacitance$8391 A0 0 BANK1
_measure_capacitance$8392 A4 0 BANK1
??_ser_puts 73 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
_measure_capacitance$8393 A8 0 BANK1
__pmaintext 134D 0 CODE
_measure_capacitance$8394 AC 0 BANK1
_measure_capacitance$8395 B0 0 BANK1
??_measure_inductance 7E 0 COMMON
lcd_send@a 77 0 COMMON
__size_of_calibrate 0 0 ABS
lcd_putch@c 78 0 COMMON
ser_putch@c 70 0 COMMON
__size_of_delay10ms 0 0 ABS
__end_of_lcd_init 11A1 0 CODE
__size_of_display_reading 0 0 ABS
___lwmod@dividend 79 0 COMMON
___lwtofl@c 7A 0 COMMON
___wmul@product 74 0 COMMON
___lwmod@counter 7B 0 COMMON
__size_of_display_unit 0 0 ABS
__size_of_initialize 0 0 ABS
__end_of_delay10ms 1FAA 0 CODE
%segments
reset_vec 0 5 CODE 0
intentry 8 1FF CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
cstackBANK0 20 6E BANK0 20
cstackBANK1 A0 CD BANK1 A0
stringtext 200 E51 STRCODE 200
text569 17BE 1FFF CODE 17BE
text570 1100 17BD CODE 1100
text587 2DBC 2FFF CODE 2DBC
text574 2B7E 2DBB CODE 2B7E
text571 E52 FFF CODE E52
text581 2A1A 2B7D CODE 2A1A
text590 28E4 2A19 CODE 28E4
text586 27BC 28E3 CODE 27BC
maintext 269A 27BB CODE 269A
text578 100C 10FF CODE 100C
text577 25A8 2699 CODE 25A8
text592 24D0 25A7 CODE 24D0
text591 23FC 24CF CODE 23FC
text593 2342 23FB CODE 2342
text582 2298 2341 CODE 2298
text580 21F8 2297 CODE 21F8
text573 2164 21F7 CODE 2164
text594 210A 2163 CODE 210A
text572 20C4 2109 CODE 20C4
text588 207E 20C3 CODE 207E
text576 203C 207D CODE 203C
text579 3FC0 3FFF CODE 3FC0
text575 3F82 3FBF CODE 3F82
text596 2002 203B CODE 2002
text584 3F54 3F81 CODE 3F54
text589 3F28 3F53 CODE 3F28
text597 3EFC 3F27 CODE 3EFC
cinit 3ED2 3EFB CODE 3ED2
clrtext 3EC2 3ED1 CODE 3EC2
%locals
startup.obj
startup.as
67 0 0 CODE
77 4 0 CODE
LC-meter-julznc-htc-debug.obj
..\..\..\src\config-16f876a.h
10 2007 0 CONFIG
C:\Users\vboxuser\Desktop\lc-meter\src\julznc\display.h
3 112 0 STRCODE
C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.c
15 30A 0 STRCODE
C:\Users\vboxuser\Desktop\lc-meter\src\julznc\display.h
43 4D1 0 STRCODE
31 5F1 0 STRCODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\exp.c
17 691 0 STRCODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\log.c
9 6B9 0 STRCODE
LC-meter-julznc-htc-debug.as
1911 1F69 0 CODE
1912 1F6A 0 CODE
1913 1F6B 0 CODE
1914 1F6C 0 CODE
1915 1F6D 0 CODE
1918 1F72 0 CODE
1919 1F73 0 CODE
1920 1F74 0 CODE
1921 1F75 0 CODE
1928 1F7A 0 CODE
1929 1F7B 0 CODE
1899 1F61 0 CODE
1901 1F62 0 CODE
1902 1F63 0 CODE
1903 1F64 0 CODE
1904 1F65 0 CODE
1905 1F66 0 CODE
1906 1F67 0 CODE
1907 1F68 0 CODE
C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.c
29 134D 0 CODE
30 1352 0 CODE
32 135A 0 CODE
33 1382 0 CODE
34 138B 0 CODE
35 1394 0 CODE
36 139C 0 CODE
37 13A1 0 CODE
41 13A6 0 CODE
43 13AF 0 CODE
44 13B3 0 CODE
46 13B9 0 CODE
47 13BE 0 CODE
48 13C4 0 CODE
49 13CC 0 CODE
50 13D2 0 CODE
52 13DE 0 CODE
171 BDF 0 CODE
172 BE8 0 CODE
173 BF1 0 CODE
174 BFD 0 CODE
175 C0E 0 CODE
176 C27 0 CODE
177 C2F 0 CODE
178 D53 0 CODE
179 E7F 0 CODE
180 EC9 0 CODE
181 EE2 0 CODE
182 EFB 0 CODE
183 F14 0 CODE
184 F41 0 CODE
185 F47 0 CODE
186 F48 0 CODE
187 F75 0 CODE
190 F7C 0 CODE
191 FA9 0 CODE
194 FB0 0 CODE
195 FB6 0 CODE
196 FE2 0 CODE
197 FF3 0 CODE
198 FFF 0 CODE
141 880 0 CODE
142 889 0 CODE
143 892 0 CODE
144 89E 0 CODE
145 8AF 0 CODE
146 8C8 0 CODE
147 8D0 0 CODE
148 AA8 0 CODE
149 AC1 0 CODE
150 ADA 0 CODE
151 AF3 0 CODE
152 B20 0 CODE
153 B26 0 CODE
154 B27 0 CODE
155 B54 0 CODE
158 B5B 0 CODE
159 B88 0 CODE
162 B8F 0 CODE
163 B95 0 CODE
164 BC1 0 CODE
165 BD2 0 CODE
166 BDE 0 CODE
117 729 0 CODE
118 72E 0 CODE
119 737 0 CODE
120 740 0 CODE
121 749 0 CODE
122 752 0 CODE
123 753 0 CODE
124 76A 0 CODE
125 772 0 CODE
126 789 0 CODE
127 78B 0 CODE
128 7A2 0 CODE
129 7AA 0 CODE
130 7C1 0 CODE
131 7C3 0 CODE
132 7CC 0 CODE
133 7CD 0 CODE
134 7D5 0 CODE
132 7DD 0 CODE
136 7E6 0 CODE
56 1062 0 CODE
57 1065 0 CODE
59 1067 0 CODE
60 1068 0 CODE
61 1069 0 CODE
62 106A 0 CODE
63 106B 0 CODE
64 106C 0 CODE
66 106D 0 CODE
67 1072 0 CODE
69 1077 0 CODE
70 1079 0 CODE
73 107A 0 CODE
78 107F 0 CODE
80 1081 0 CODE
81 1082 0 CODE
84 1083 0 CODE
88 1084 0 CODE
C:\Users\vboxuser\Desktop\lc-meter\src\julznc\display.c
53 10B2 0 CODE
54 10B3 0 CODE
55 10B7 0 CODE
56 10C0 0 CODE
57 10C8 0 CODE
58 10D0 0 CODE
59 10D8 0 CODE
60 10E0 0 CODE
61 10E8 0 CODE
62 10E9 0 CODE
63 10F2 0 CODE
65 10FB 0 CODE
30 15BF 0 CODE
31 15C8 0 CODE
32 15D1 0 CODE
33 15DA 0 CODE
35 15E3 0 CODE
36 15EC 0 CODE
37 15F4 0 CODE
38 15FC 0 CODE
40 1604 0 CODE
41 1617 0 CODE
43 162E 0 CODE
44 1660 0 CODE
46 1683 0 CODE
48 16A5 0 CODE
50 16C7 0 CODE
51 16DD 0 CODE
C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.c
231 1FC1 0 CODE
232 1FC9 0 CODE
233 1FCB 0 CODE
232 1FD3 0 CODE
235 1FDF 0 CODE
260 101E 0 CODE
261 101F 0 CODE
262 102D 0 CODE
260 1030 0 CODE
265 103E 0 CODE
C:\Users\vboxuser\Desktop\lc-meter\src\julznc\display.c
21 12D4 0 CODE
22 12DE 0 CODE
23 1310 0 CODE
24 1319 0 CODE
25 134C 0 CODE
6 806 0 CODE
8 812 0 CODE
10 819 0 CODE
13 820 0 CODE
14 82F 0 CODE
15 852 0 CODE
16 85B 0 CODE
17 87F 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\flsub.c
18 1FE0 0 CODE
19 1FE2 0 CODE
20 1FFF 0 CODE
C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.c
93 10FC 0 CODE
94 10FD 0 CODE
95 1100 0 CODE
96 1108 0 CODE
97 110B 0 CODE
98 1113 0 CODE
99 1116 0 CODE
100 111A 0 CODE
102 111C 0 CODE
103 111E 0 CODE
104 111F 0 CODE
105 1120 0 CODE
106 1123 0 CODE
107 1124 0 CODE
108 1125 0 CODE
109 112A 0 CODE
111 1140 0 CODE
112 114B 0 CODE
C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.c
244 150D 0 CODE
245 150E 0 CODE
249 151B 0 CODE
250 153A 0 CODE
251 1559 0 CODE
252 1578 0 CODE
253 1597 0 CODE
254 15B6 0 CODE
255 15BE 0 CODE
165 114C 0 CODE
166 114D 0 CODE
168 1156 0 CODE
169 1157 0 CODE
170 115A 0 CODE
171 115B 0 CODE
172 115E 0 CODE
173 115F 0 CODE
174 1162 0 CODE
175 1163 0 CODE
176 1166 0 CODE
179 1167 0 CODE
180 116A 0 CODE
182 1173 0 CODE
186 1176 0 CODE
187 117D 0 CODE
188 1184 0 CODE
189 118B 0 CODE
191 1192 0 CODE
193 1199 0 CODE
215 11A0 0 CODE
238 ED 0 CODE
239 EE 0 CODE
240 F6 0 CODE
241 FF 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwtofl.c
30 1FAA 0 CODE
31 1FC0 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\flmul.c
55 7 0 CODE
56 18 0 CODE
57 1D 0 CODE
58 2E 0 CODE
59 33 0 CODE
60 36 0 CODE
61 38 0 CODE
62 3A 0 CODE
63 3C 0 CODE
65 3D 0 CODE
66 3E 0 CODE
67 46 0 CODE
68 4A 0 CODE
70 4C 0 CODE
71 50 0 CODE
72 67 0 CODE
73 6C 0 CODE
74 71 0 CODE
75 75 0 CODE
77 77 0 CODE
78 7B 0 CODE
79 92 0 CODE
80 97 0 CODE
81 9C 0 CODE
82 A0 0 CODE
83 B9 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\fldiv.c
55 13DE 0 CODE
56 13EF 0 CODE
57 13F4 0 CODE
58 1405 0 CODE
59 140A 0 CODE
60 140F 0 CODE
61 1411 0 CODE
62 1413 0 CODE
63 1415 0 CODE
64 1416 0 CODE
65 141E 0 CODE
66 141F 0 CODE
67 1427 0 CODE
69 1429 0 CODE
70 142E 0 CODE
71 1440 0 CODE
72 144E 0 CODE
74 144F 0 CODE
75 1454 0 CODE
76 1458 0 CODE
77 1471 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\fladd.c
92 16DE 0 CODE
93 16EA 0 CODE
94 16F6 0 CODE
95 170A 0 CODE
96 1713 0 CODE
97 1727 0 CODE
98 1728 0 CODE
99 172A 0 CODE
100 172E 0 CODE
101 172F 0 CODE
102 1733 0 CODE
103 1734 0 CODE
104 1735 0 CODE
105 173D 0 CODE
106 173E 0 CODE
108 1746 0 CODE
112 174C 0 CODE
113 1751 0 CODE
114 1752 0 CODE
116 1760 0 CODE
117 1765 0 CODE
115 1766 0 CODE
119 176D 0 CODE
123 1773 0 CODE
124 1778 0 CODE
125 1779 0 CODE
127 1787 0 CODE
128 178C 0 CODE
126 178D 0 CODE
131 1793 0 CODE
133 1797 0 CODE
134 179F 0 CODE
136 17A6 0 CODE
138 17AA 0 CODE
139 17B2 0 CODE
141 17B9 0 CODE
142 17BA 0 CODE
143 17D1 0 CODE
144 17D5 0 CODE
145 17DD 0 CODE
146 17E4 0 CODE
148 17E6 0 CODE
149 17FF 0 CODE
C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c
93 103F 0 CODE
94 1061 0 CODE
C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.c
202 1F94 0 CODE
203 1F9D 0 CODE
204 1FA9 0 CODE
C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.c
142 1472 0 CODE
143 1476 0 CODE
144 147B 0 CODE
146 147C 0 CODE
147 147D 0 CODE
150 1480 0 CODE
151 1491 0 CODE
152 14A2 0 CODE
153 14B3 0 CODE
154 14C4 0 CODE
155 14D5 0 CODE
156 14E6 0 CODE
157 14F7 0 CODE
159 1508 0 CODE
160 1509 0 CODE
161 150C 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\flge.c
6 11FE 0 CODE
7 1202 0 CODE
8 1226 0 CODE
9 122A 0 CODE
10 124E 0 CODE
11 1250 0 CODE
12 1252 0 CODE
13 1267 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\fltol.c
47 1268 0 CODE
48 1279 0 CODE
49 127E 0 CODE
50 1291 0 CODE
51 1292 0 CODE
52 129A 0 CODE
53 129C 0 CODE
54 12A0 0 CODE
57 12A8 0 CODE
58 12AD 0 CODE
60 12B2 0 CODE
63 12B9 0 CODE
64 12BE 0 CODE
62 12BF 0 CODE
67 12C4 0 CODE
68 12C8 0 CODE
70 12D3 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\double.c
65 11A1 0 CODE
66 11AD 0 CODE
68 11B2 0 CODE
69 11B3 0 CODE
67 11B8 0 CODE
72 11BF 0 CODE
73 11C0 0 CODE
74 11C7 0 CODE
71 11CC 0 CODE
77 11D3 0 CODE
78 11D4 0 CODE
76 11D9 0 CODE
80 11DD 0 CODE
81 11E1 0 CODE
82 11E9 0 CODE
83 11EB 0 CODE
84 11F8 0 CODE
85 11FC 0 CODE
87 11FD 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwmod.c
8 1085 0 CODE
9 108B 0 CODE
10 108D 0 CODE
11 108E 0 CODE
12 1091 0 CODE
10 1092 0 CODE
15 1096 0 CODE
16 10A0 0 CODE
17 10A6 0 CODE
18 10A9 0 CODE
20 10AD 0 CODE
21 10B1 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwdiv.c
9 BA 0 CODE
10 BC 0 CODE
11 C2 0 CODE
12 C4 0 CODE
13 C5 0 CODE
14 C8 0 CODE
12 C9 0 CODE
17 CD 0 CODE
18 D0 0 CODE
19 DA 0 CODE
20 E0 0 CODE
22 E1 0 CODE
23 E4 0 CODE
25 E8 0 CODE
26 EC 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\wmul.c
4 1001 0 CODE
7 1003 0 CODE
8 1007 0 CODE
9 100D 0 CODE
10 1010 0 CODE
11 1013 0 CODE
12 1019 0 CODE
13 101D 0 CODE
C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c
82 1F7E 0 CODE
83 1F7F 0 CODE
84 1F86 0 CODE
85 1F87 0 CODE
86 1F8D 0 CODE
87 1F90 0 CODE
88 1F92 0 CODE
89 1F93 0 CODE
128 7E7 0 CODE
129 7E8 0 CODE
131 7EA 0 CODE
136 7EC 0 CODE
139 7EE 0 CODE
140 7EF 0 CODE
142 7F1 0 CODE
143 7F3 0 CODE
144 7F5 0 CODE
145 7F6 0 CODE
147 7F8 0 CODE
148 7F9 0 CODE
150 7FA 0 CODE
151 7FF 0 CODE
