
Psect Usage Map:

 Psect      | Contents                   | Memory Range      | Size
------------|----------------------------|-------------------|--------------
 reset_vec  |                            | 000000h - 000003h |    4 bytes  
 intcode    | Interrupt service routine  | 000008h - 0000DDh |  214 bytes  
 end_init   | Initialization code        | 0000DEh - 0000E1h |    4 bytes  
 text4      | Program and library code   | 0008E0h - 000D41h | 1122 bytes  
 text5      | Program and library code   | 000D42h - 00115Fh | 1054 bytes  
 text11     | Program and library code   | 001160h - 00137Bh |  540 bytes  
 text10     | Program and library code   | 00137Ch - 00150Dh |  402 bytes  
 text9      | Program and library code   | 00150Eh - 001695h |  392 bytes  
 text26     | Program and library code   | 001696h - 0017EFh |  346 bytes  
 text22     | Program and library code   | 0017F0h - 001917h |  296 bytes  
 text34     | Program and library code   | 001918h - 001A11h |  250 bytes  
 text13     | Program and library code   | 001A12h - 001B03h |  242 bytes  
 text0      | Program and library code   | 001B04h - 001BF1h |  238 bytes  
 text32     | Program and library code   | 001BF2h - 001CD3h |  226 bytes  
 text29     | Program and library code   | 001CD4h - 001DA7h |  212 bytes  
 text25     | Program and library code   | 001DA8h - 001E6Bh |  196 bytes  
 text50     | Program and library code   | 001E6Ch - 001F2Dh |  194 bytes  
 text19     | Program and library code   | 001F2Eh - 001FDDh |  176 bytes  
 text24     | Program and library code   | 001FDEh - 002087h |  170 bytes  
 text40     | Program and library code   | 002088h - 00212Fh |  168 bytes  
 text12     | Program and library code   | 002130h - 0021D1h |  162 bytes  
 text14     | Program and library code   | 0021D2h - 00226Fh |  158 bytes  
 text23     | Program and library code   | 002270h - 0022E7h |  120 bytes  
 text2      | Program and library code   | 0022E8h - 002355h |  110 bytes  
 text7      | Program and library code   | 002356h - 0023C3h |  110 bytes  
 text21     | Program and library code   | 0023C4h - 00241Dh |   90 bytes  
 cinit      |                            | 00241Eh - 002469h |   76 bytes  
 text15     | Program and library code   | 00246Ah - 0024B5h |   76 bytes  
 text35     | Program and library code   | 0024B6h - 0024FFh |   74 bytes  
 text41     | Program and library code   | 002500h - 002549h |   74 bytes  
 text43     | Program and library code   | 00254Ah - 002593h |   74 bytes  
 text16     | Program and library code   | 002594h - 0025DBh |   72 bytes  
 text17     | Program and library code   | 0025DCh - 00261Fh |   68 bytes  
 text42     | Program and library code   | 002620h - 00265Dh |   62 bytes  
 text27     | Program and library code   | 00265Eh - 002697h |   58 bytes  
 text39     | Program and library code   | 002698h - 0026CDh |   54 bytes  
 text8      | Program and library code   | 0026CEh - 002701h |   52 bytes  
 text1      | Program and library code   | 002702h - 00272Fh |   46 bytes  
 text20     | Program and library code   | 002730h - 00275Dh |   46 bytes  
 text28     | Program and library code   | 00275Eh - 002789h |   44 bytes  
 text31     | Program and library code   | 00278Ah - 0027B3h |   42 bytes  
 text36     | Program and library code   | 0027B4h - 0027DDh |   42 bytes  
 text49     | Program and library code   | 0027DEh - 002807h |   42 bytes  
 text6      | Program and library code   | 002808h - 00282Fh |   40 bytes  
 text38     | Program and library code   | 002830h - 002857h |   40 bytes  
 text3      | Program and library code   | 002858h - 00287Dh |   38 bytes  
 text47     | Program and library code   | 00287Eh - 00289Fh |   34 bytes  
 text18     | Program and library code   | 0028A0h - 0028BFh |   32 bytes  
 text33     | Program and library code   | 0028C0h - 0028DDh |   30 bytes  
 text30     | Program and library code   | 0028DEh - 0028F9h |   28 bytes  
 text46     | Program and library code   | 0028FAh - 002913h |   26 bytes  
 text44     | Program and library code   | 002914h - 002929h |   22 bytes  
 text37     | Program and library code   | 00292Ah - 00293Bh |   18 bytes  
 text45     | Program and library code   | 00293Ch - 002947h |   12 bytes  
 idataBANK0 |                            | 002948h - 00294Bh |    4 bytes  
 text48     | Program and library code   | 00294Ch - 00294Dh |    2 bytes  
            |                            |                   |              
 smallconst |                            | 000800h - 0008DFh |  224 bytes  
------------|----------------------------|-------------------|--------------
 cstackCOMR |                            | 000001h - 000059h |   89 bytes  
 bssCOMRAM  |                            | 00005Ah - 00005Ch |    3 bytes  
            |                            |                   |              
 cstackBANK |                            | 000060h - 0000B7h |   88 bytes  
 bssBANK0   |                            | 0000B8h - 0000E8h |   49 bytes  
 nvBANK0    |                            | 0000E9h - 0000F0h |    8 bytes  
 dataBANK0  |                            | 0000F1h - 0000F4h |    4 bytes  
            |                            |                   |              
 bssBANK1   |                            | 000100h - 00011Fh |   32 bytes  
------------|----------------------------|-------------------|--------------
 config     | Device configuration words | 300000h - 30000Dh |   14 bytes  
------------|----------------------------|-------------------|--------------
 idloc      | User ID registers          | 200000h - 200007h |    8 bytes  
------------|----------------------------|-------------------|--------------

