[p PRO_MODE GLOBOPT AUTOSTATIC IEEE_DBL LFSROK SPACEOPT EMI_WORD IEEE_FLT ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F25K50 ]
[d frameptr 4065 ]
"54 C:\Users\vboxuser\Desktop\lc-meter/LC-meter.c
[v _delay10ms delay10ms `(v  1 e 0 0 ]
"76
[v _global_int global_int `II(v  1 e 0 0 ]
"115
[v _main main `(v  1 e 0 0 ]
"22 C:\Users\vboxuser\Desktop\lc-meter/lib/buffer.c
[v _buffer_putch buffer_putch `(uc  1 e 1 0 ]
"15 C:\Users\vboxuser\Desktop\lc-meter/lib/format.c
[v _format_number format_number `(v  1 e 0 0 ]
"49
[v _format_xint32 format_xint32 `(v  1 e 0 0 ]
"75
[v _format_double format_double `(v  1 e 0 0 ]
"56 C:\Users\vboxuser\Desktop\lc-meter/lib/lcd44780.c
[v _lcd_write4bits lcd_write4bits `(v  1 s 0 lcd_write4bits ]
"125
[v _lcd_send lcd_send `(v  1 e 0 0 ]
"149
[v _lcd_command lcd_command `(v  1 s 0 lcd_command ]
"157
[v _lcd_gotoxy lcd_gotoxy `(v  1 e 0 0 ]
"185
[v _lcd_puts lcd_puts `(v  1 e 0 0 ]
"309
[v _lcd_clear lcd_clear `(v  1 e 0 0 ]
"433
[v _lcd_begin lcd_begin `(v  1 e 0 0 ]
"506
[v _lcd_init lcd_init `(v  1 e 0 0 ]
"58 C:\Users\vboxuser\Desktop\lc-meter/lib/ser.c
[v _ser_isrx ser_isrx `(b  1 e 0 0 ]
"82
[v _ser_putch ser_putch `(v  1 e 0 0 ]
"92
[v _ser_puts ser_puts `(v  1 e 0 0 ]
"125
[v _ser_init ser_init `(v  1 e 0 0 ]
"27 C:\Users\vboxuser\Desktop\lc-meter/lib/timer.c
[v _timer0_init timer0_init `(v  1 e 0 0 ]
"59
[v _timer0_read_ps timer0_read_ps `(us  1 e 2 0 ]
"125
[v _timer2_init timer2_init `(v  1 e 0 0 ]
"24 C:\Users\vboxuser\Desktop\lc-meter/src/measure.c
[v _calibrate calibrate `(v  1 e 0 0 ]
"69
[v _measure_freq measure_freq `(us  1 e 2 0 ]
"118
[v _measure_capacitance measure_capacitance `(v  1 e 0 0 ]
"196
[v _measure_inductance measure_inductance `(v  1 e 0 0 ]
"412 C:\Users\vboxuser\Desktop\lc-meter/src/print.c
[v _print_unit print_unit `(v  1 e 0 0 ]
"433
[v _print_reading print_reading `(v  1 e 0 0 ]
"473
[v _indicator indicator `(v  1 e 0 0 ]
"497
[v _output_putch output_putch `(v  1 e 0 0 ]
"510
[v _put_str put_str `(v  1 e 0 0 ]
"36 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\altofl.c
[v ___altofl __altofl `(d  1 e 4 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtofl.c
[v ___awtofl __awtofl `(d  1 e 4 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
[v ___flpack __flpack `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 4 0 ]
"12 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\exp.c
[v _exp exp `(d  1 e 4 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\floor.c
[v _floor floor `(d  1 e 4 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"254 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
[v _frexp frexp `(d  1 e 4 0 ]
"277
[v _ldexp ldexp `(d  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 4 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lltofl.c
[v ___lltofl __lltofl `(d  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\log.c
[v _log log `(d  1 e 4 0 ]
"39
[v _log10 log10 `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\pow.c
[v _pow pow `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"43 C:\Users\vboxuser\Desktop\lc-meter/LC-meter.c
[v _bres bres `VEui  1 e 2 0 ]
"44
[v _msecpart msecpart `VEui  1 e 2 0 ]
"45
[v _seconds seconds `VEul  1 e 4 0 ]
[v _msecs msecs `VEul  1 e 4 0 ]
"46
[v _timer1of timer1of `VEul  1 e 4 0 ]
"62
[v _F1 F1 `d  1 e 4 0 ]
[v _F2 F2 `d  1 e 4 0 ]
[v _F3 F3 `d  1 e 4 0 ]
[v _CCal CCal `d  1 e 4 0 ]
"71
[v _blink blink `VEui  1 e 2 0 ]
[s S21 . 17 `[16]uc 1 x 16 0 `uc 1 p 1 16 :4:0 
`uc 1 n 1 16 :4:4 
]
"4 C:\Users\vboxuser\Desktop\lc-meter/lib/buffer.c
[v _buffer buffer `S21  1 e 17 0 ]
"37 C:\Users\vboxuser\Desktop\lc-meter/lib/lcd44780.c
[v _LCD_function LCD_function `uc  1 s 1 LCD_function ]
[v _LCD_ctrl LCD_ctrl `uc  1 s 1 LCD_ctrl ]
[v _LCD_mode LCD_mode `uc  1 s 1 LCD_mode ]
"40
[v _LCD_lines LCD_lines `uc  1 s 1 LCD_lines ]
"51 C:\Users\vboxuser\Desktop\lc-meter/lib/ser.c
[v _rxfifo rxfifo `[16]uc  1 e 16 0 ]
"52
[v _rxiptr rxiptr `VEuc  1 e 1 0 ]
[v _rxoptr rxoptr `VEuc  1 e 1 0 ]
"53
[v _txfifo txfifo `[16]uc  1 e 16 0 ]
"54
[v _txoptr txoptr `VEuc  1 e 1 0 ]
[v _txiptr txiptr `VEuc  1 e 1 0 ]
"55
[v _ser_tmp ser_tmp `uc  1 e 1 0 ]
"3308 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f25k50.h
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"4056
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"4188
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"4667
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"4888
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"5109
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"5902
[v _PIE1 PIE1 `VEuc  1 e 1 @3997 ]
"6000
[v _PIR1 PIR1 `VEuc  1 e 1 @3998 ]
"7270
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"7307
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"7344
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"9057
[v _T2CON T2CON `VEuc  1 e 1 @4026 ]
"9146
[v _TMR2 TMR2 `VEuc  1 e 1 @4028 ]
"12456
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"12525
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
"13141
[v _INTCON2 INTCON2 `VEuc  1 e 1 @4081 ]
"13217
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
"13856
[v _BRGH BRGH `VEb  1 e 0 @32098 ]
"14040
[v _CREN CREN `VEb  1 e 0 @32092 ]
"14452
[v _GIE GIE `VEb  1 e 0 @32663 ]
"14666
[v _LATC7 LATC7 `VEb  1 e 0 @31839 ]
"14846
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"14942
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"14990
[v _RX9 RX9 `VEb  1 e 0 @32094 ]
"15074
[v _SPEN SPEN `VEb  1 e 0 @32095 ]
"15250
[v _SYNC SYNC `VEb  1 e 0 @32100 ]
"15478
[v _TRISC6 TRISC6 `VEb  1 e 0 @31910 ]
"15518
[v _TX9 TX9 `VEb  1 e 0 @32102 ]
"15536
[v _TXEN TXEN `VEb  1 e 0 @32101 ]
"15540
[v _TXIE TXIE `VEb  1 e 0 @31980 ]
"15542
[v _TXIF TXIF `VEb  1 e 0 @31988 ]
"115 C:\Users\vboxuser\Desktop\lc-meter/LC-meter.c
[v _main main `(v  1 e 0 0 ]
{
"253
} 0
"125 C:\Users\vboxuser\Desktop\lc-meter/lib/timer.c
[v _timer2_init timer2_init `(v  1 e 0 0 ]
{
[v timer2_init@ps_mode ps_mode `uc  1 a 1 wreg ]
"126
[v timer2_init@ps ps `uc  1 a 1 4 ]
"125
[v timer2_init@ps_mode ps_mode `uc  1 a 1 wreg ]
[v timer2_init@ps_mode ps_mode `uc  1 a 1 6 ]
"142
} 0
"27
[v _timer0_init timer0_init `(v  1 e 0 0 ]
{
[v timer0_init@ps_mode ps_mode `uc  1 a 1 wreg ]
"28
[v timer0_init@prescaler prescaler `uc  1 a 1 11 ]
"27
[v timer0_init@ps_mode ps_mode `uc  1 a 1 wreg ]
[v timer0_init@ps_mode ps_mode `uc  1 a 1 12 ]
"56
} 0
"125 C:\Users\vboxuser\Desktop\lc-meter/lib/ser.c
[v _ser_init ser_init `(v  1 e 0 0 ]
{
"151
} 0
"196 C:\Users\vboxuser\Desktop\lc-meter/src/measure.c
[v _measure_inductance measure_inductance `(v  1 e 0 0 ]
{
"200
[v measure_inductance@Lin Lin `d  1 a 4 41 ]
[v measure_inductance@denominator denominator `d  1 a 4 6 ]
[v measure_inductance@numerator numerator `d  1 a 4 2 ]
"198
[v measure_inductance@var var `ui  1 a 2 39 ]
"197
[v measure_inductance@unit unit `uc  1 a 1 26 ]
"239
} 0
"118
[v _measure_capacitance measure_capacitance `(v  1 e 0 0 ]
{
"122
[v measure_capacitance@Cin Cin `d  1 a 4 84 ]
"120
[v measure_capacitance@var var `ui  1 a 2 82 ]
"119
[v measure_capacitance@unit unit `uc  1 a 1 81 ]
"190
} 0
"412 C:\Users\vboxuser\Desktop\lc-meter/src/print.c
[v _print_unit print_unit `(v  1 e 0 0 ]
{
"430
} 0
"433
[v _print_reading print_reading `(v  1 e 0 0 ]
{
[v print_reading@measurement measurement `ui  1 p 2 53 ]
"469
} 0
"49 C:\Users\vboxuser\Desktop\lc-meter/lib/format.c
[v _format_xint32 format_xint32 `(v  1 e 0 0 ]
{
[v format_xint32@x x `ul  1 p 4 53 ]
"54
} 0
"75
[v _format_double format_double `(v  1 e 0 0 ]
{
"81
[v format_double@weight weight `d  1 a 4 61 ]
"76
[v format_double@m m `s  1 a 2 67 ]
"77
[v format_double@digit digit `s  1 a 2 65 ]
"75
[v format_double@num num `d  1 p 4 49 ]
"89
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\pow.c
[v _pow pow `(d  1 e 4 0 ]
{
"8
[v pow@yi yi `ul  1 a 4 45 ]
"7
[v pow@sign sign `uc  1 a 1 44 ]
"5
[v pow@x x `d  1 p 4 28 ]
[v pow@y y `d  1 p 4 32 ]
"31
} 0
"12 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\exp.c
[v _exp exp `(d  1 e 4 0 ]
{
"14
[v exp@exponent exponent `i  1 a 2 25 ]
"15
[v exp@sign sign `uc  1 a 1 27 ]
"12
[v exp@x x `d  1 p 4 17 ]
"17
[v exp@coeff coeff `C[10]d  1 s 40 coeff ]
"57
} 0
"277 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
[v _ldexp ldexp `(d  1 e 4 0 ]
{
[v ldexp@value value `d  1 p 4 67 ]
[v ldexp@newexp newexp `i  1 p 2 71 ]
"307
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\floor.c
[v _floor floor `(d  1 e 4 0 ]
{
"15
[v floor@i i `d  1 a 4 11 ]
"16
[v floor@expon expon `i  1 a 2 15 ]
"13
[v floor@x x `d  1 p 4 7 ]
"30
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 1 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 0 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 81 ]
"70
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 3 ]
[v ___flge@ff2 ff2 `d  1 p 4 7 ]
"13
} 0
"36 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\altofl.c
[v ___altofl __altofl `(d  1 e 4 0 ]
{
"38
[v ___altofl@sign sign `uc  1 a 1 6 ]
"36
[v ___altofl@c c `l  1 p 4 2 ]
"46
} 0
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@f1 f1 `d  1 p 4 55 ]
[v ___flsub@f2 f2 `d  1 p 4 59 ]
"32
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 3 ]
"20
} 0
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"60
[v ___fldiv@f3 f3 `d  1 a 4 21 ]
"59
[v ___fldiv@sign sign `uc  1 a 1 27 ]
[v ___fldiv@exp exp `uc  1 a 1 26 ]
[v ___fldiv@cntr cntr `uc  1 a 1 25 ]
"54
[v ___fldiv@f1 f1 `d  1 p 4 13 ]
[v ___fldiv@f2 f2 `d  1 p 4 17 ]
"85
} 0
"30 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lltofl.c
[v ___lltofl __lltofl `(d  1 e 4 0 ]
{
[v ___lltofl@c c `ul  1 p 4 13 ]
"33
} 0
"39 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\log.c
[v _log10 log10 `(d  1 e 4 0 ]
{
[v log10@x x `d  1 p 4 73 ]
"42
} 0
"5
[v _log log `(d  1 e 4 0 ]
{
"7
[v log@exponent exponent `i  1 a 2 71 ]
"5
[v log@x x `d  1 p 4 67 ]
"9
[v log@coeff coeff `C[9]d  1 s 36 coeff ]
"36
} 0
"254 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
[v _frexp frexp `(d  1 e 4 0 ]
{
[v frexp@value value `d  1 p 4 3 ]
[v frexp@eptr eptr `*.30i  1 p 1 7 ]
"274
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 4 0 ]
{
"6
[v eval_poly@res res `d  1 a 4 63 ]
"4
[v eval_poly@x x `d  1 p 4 55 ]
[v eval_poly@d d `*.31Cd  1 p 1 59 ]
[v eval_poly@n n `i  1 p 2 60 ]
"12
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
"65
[v ___flmul@f3_as_product f3_as_product `ul  1 a 4 37 ]
"64
[v ___flmul@sign sign `uc  1 a 1 42 ]
[v ___flmul@cntr cntr `uc  1 a 1 41 ]
[v ___flmul@exp exp `uc  1 a 1 36 ]
"62
[v ___flmul@f1 f1 `d  1 p 4 28 ]
[v ___flmul@f2 f2 `d  1 p 4 32 ]
"220
} 0
"88 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"90
[v ___fladd@exp1 exp1 `uc  1 a 1 54 ]
[v ___fladd@exp2 exp2 `uc  1 a 1 53 ]
[v ___fladd@sign sign `uc  1 a 1 52 ]
"88
[v ___fladd@f1 f1 `d  1 p 4 43 ]
[v ___fladd@f2 f2 `d  1 p 4 47 ]
"149
} 0
"31 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtofl.c
[v ___awtofl __awtofl `(d  1 e 4 0 ]
{
"34
[v ___awtofl@sign sign `uc  1 a 1 17 ]
"31
[v ___awtofl@c c `i  1 p 2 13 ]
"42
} 0
"506 C:\Users\vboxuser\Desktop\lc-meter/lib/lcd44780.c
[v _lcd_init lcd_init `(v  1 e 0 0 ]
{
[v lcd_init@fourbitmode fourbitmode `uc  1 a 1 wreg ]
[v lcd_init@fourbitmode fourbitmode `uc  1 a 1 wreg ]
"508
[v lcd_init@fourbitmode fourbitmode `uc  1 a 1 3 ]
"534
} 0
"433
[v _lcd_begin lcd_begin `(v  1 e 0 0 ]
{
[v lcd_begin@lines lines `uc  1 a 1 wreg ]
[v lcd_begin@lines lines `uc  1 a 1 wreg ]
[v lcd_begin@dotsize dotsize `uc  1 p 1 7 ]
[v lcd_begin@lines lines `uc  1 a 1 9 ]
"499
} 0
"473 C:\Users\vboxuser\Desktop\lc-meter/src/print.c
[v _indicator indicator `(v  1 e 0 0 ]
{
[v indicator@indicate indicate `uc  1 a 1 wreg ]
[v indicator@indicate indicate `uc  1 a 1 wreg ]
"487
[v indicator@indicate indicate `uc  1 a 1 13 ]
"494
} 0
"185 C:\Users\vboxuser\Desktop\lc-meter/lib/lcd44780.c
[v _lcd_puts lcd_puts `(v  1 e 0 0 ]
{
[v lcd_puts@string string `*.31Cuc  1 a 1 wreg ]
"186
[v lcd_puts@i i `uc  1 a 1 7 ]
"185
[v lcd_puts@string string `*.31Cuc  1 a 1 wreg ]
"187
[v lcd_puts@string string `*.31Cuc  1 a 1 8 ]
"188
} 0
"24 C:\Users\vboxuser\Desktop\lc-meter/src/measure.c
[v _calibrate calibrate `(v  1 e 0 0 ]
{
"25
[v calibrate@i i `uc  1 a 1 62 ]
"63
} 0
"92 C:\Users\vboxuser\Desktop\lc-meter/lib/ser.c
[v _ser_puts ser_puts `(v  1 e 0 0 ]
{
[v ser_puts@s s `*.31Cuc  1 a 1 wreg ]
[v ser_puts@s s `*.31Cuc  1 a 1 wreg ]
[v ser_puts@s s `*.31Cuc  1 a 1 4 ]
"94
} 0
"69 C:\Users\vboxuser\Desktop\lc-meter/src/measure.c
[v _measure_freq measure_freq `(us  1 e 2 0 ]
{
"70
[v measure_freq@count count `ui  1 a 2 56 ]
"112
} 0
"59 C:\Users\vboxuser\Desktop\lc-meter/lib/timer.c
[v _timer0_read_ps timer0_read_ps `(us  1 e 2 0 ]
{
"61
[v timer0_read_ps@count count `ui  1 a 2 8 ]
"60
[v timer0_read_ps@prev prev `uc  1 a 1 7 ]
"84
} 0
"510 C:\Users\vboxuser\Desktop\lc-meter/src/print.c
[v _put_str put_str `(v  1 e 0 0 ]
{
[v put_str@s s `*.31Cuc  1 a 1 wreg ]
"511
[v put_str@i i `i  1 a 2 8 ]
"510
[v put_str@s s `*.31Cuc  1 a 1 wreg ]
"513
[v put_str@s s `*.31Cuc  1 a 1 10 ]
"516
} 0
"497
[v _output_putch output_putch `(v  1 e 0 0 ]
{
[v output_putch@c c `uc  1 a 1 wreg ]
[v output_putch@c c `uc  1 a 1 wreg ]
"499
[v output_putch@c c `uc  1 a 1 6 ]
"504
} 0
"82 C:\Users\vboxuser\Desktop\lc-meter/lib/ser.c
[v _ser_putch ser_putch `(v  1 e 0 0 ]
{
[v ser_putch@c c `uc  1 a 1 wreg ]
[v ser_putch@c c `uc  1 a 1 wreg ]
[v ser_putch@c c `uc  1 a 1 3 ]
"89
} 0
"157 C:\Users\vboxuser\Desktop\lc-meter/lib/lcd44780.c
[v _lcd_gotoxy lcd_gotoxy `(v  1 e 0 0 ]
{
[v lcd_gotoxy@col col `uc  1 a 1 wreg ]
"159
[v lcd_gotoxy@row_offsets row_offsets `[4]uc  1 a 4 9 ]
"157
[v lcd_gotoxy@col col `uc  1 a 1 wreg ]
[v lcd_gotoxy@row row `uc  1 p 1 7 ]
[v lcd_gotoxy@F6470 F6470 `[4]uc  1 s 4 F6470 ]
"159
[v lcd_gotoxy@col col `uc  1 a 1 8 ]
"179
} 0
"15 C:\Users\vboxuser\Desktop\lc-meter/lib/format.c
[v _format_number format_number `(v  1 e 0 0 ]
{
"16
[v format_number@buf buf `[32]uc  1 a 32 16 ]
"18
[v format_number@i i `c  1 a 1 52 ]
"17
[v format_number@di di `uc  1 a 1 51 ]
"19
[v format_number@padchar padchar `uc  1 a 1 50 ]
"15
[v format_number@n n `ui  1 p 2 10 ]
[v format_number@base base `uc  1 p 1 12 ]
[v format_number@pad pad `c  1 p 1 13 ]
"45
} 0
"22 C:\Users\vboxuser\Desktop\lc-meter/lib/buffer.c
[v _buffer_putch buffer_putch `(uc  1 e 1 0 ]
{
[v buffer_putch@ch ch `uc  1 a 1 wreg ]
[v buffer_putch@ch ch `uc  1 a 1 wreg ]
[v buffer_putch@ch ch `uc  1 a 1 5 ]
"29
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 7 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 3 ]
[v ___lwmod@divisor divisor `ui  1 p 2 5 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 7 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 9 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 3 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 5 ]
"31
} 0
"309 C:\Users\vboxuser\Desktop\lc-meter/lib/lcd44780.c
[v _lcd_clear lcd_clear `(v  1 e 0 0 ]
{
"313
} 0
"149
[v _lcd_command lcd_command `(v  1 s 0 lcd_command ]
{
[v lcd_command@value value `uc  1 a 1 wreg ]
[v lcd_command@value value `uc  1 a 1 wreg ]
[v lcd_command@value value `uc  1 a 1 6 ]
"151
} 0
"125
[v _lcd_send lcd_send `(v  1 e 0 0 ]
{
[v lcd_send@value value `uc  1 a 1 wreg ]
[v lcd_send@value value `uc  1 a 1 wreg ]
[v lcd_send@mode mode `uc  1 p 1 4 ]
[v lcd_send@value value `uc  1 a 1 5 ]
"141
} 0
"56
[v _lcd_write4bits lcd_write4bits `(v  1 s 0 lcd_write4bits ]
{
[v lcd_write4bits@value value `uc  1 a 1 wreg ]
[v lcd_write4bits@value value `uc  1 a 1 wreg ]
"61
[v lcd_write4bits@value value `uc  1 a 1 3 ]
"82
} 0
"54 C:\Users\vboxuser\Desktop\lc-meter/LC-meter.c
[v _delay10ms delay10ms `(v  1 e 0 0 ]
{
"58
} 0
"28 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 4 0 ]
{
[v ___lwtofl@c c `ui  1 p 2 58 ]
"31
} 0
"63 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
[v ___flpack __flpack `(d  1 e 4 0 ]
{
[v ___flpack@arg arg `ul  1 p 4 3 ]
[v ___flpack@exp exp `uc  1 p 1 7 ]
[v ___flpack@sign sign `uc  1 p 1 8 ]
"87
} 0
"76 C:\Users\vboxuser\Desktop\lc-meter/LC-meter.c
[v _global_int global_int `II(v  1 e 0 0 ]
{
"111
} 0
