
Memory Class Usage:

Program space:
    CODE                 used  1F3Fh (  7999) of  7D00h bytes   ( 25.0%)
    CONST                used     0h (     0) of  7D00h bytes   (  0.0%)
    SMALLCONST           used    A2h (   162) of  7700h bytes   (  0.5%)
    MEDIUMCONST          used     0h (     0) of  7700h bytes   (  0.0%)

Data space:
    COMRAM               used    73h (   115) of    7Fh bytes   ( 90.6%)
    ABS1                 used     0h (     0) of   5EFh bytes   (  0.0%)
    BIGRAM               used     0h (     0) of   5EEh bytes   (  0.0%)
    RAM                  used     0h (     0) of   56Fh bytes   (  0.0%)
    BANK0                used    5Ch (    92) of    80h bytes   ( 71.9%)
    BANK1                used     0h (     0) of   100h bytes   (  0.0%)
    BANK2                used     0h (     0) of   100h bytes   (  0.0%)
    BANK3                used     0h (     0) of   100h bytes   (  0.0%)
    BANK4                used     0h (     0) of   100h bytes   (  0.0%)
    BANK5                used     0h (     0) of    EFh bytes   (  0.0%)

Configuration bits:
    CONFIG               used     Eh (    14) of     Eh bytes   (100.0%)

EEPROM space:
    EEDATA               used     0h (     0) of   100h bytes   (  0.0%)

ID Location space:
    IDLOC                used     0h (     0) of     8h bytes   (  0.0%)

Data stack space:
    STACK                used     0h (     0) of   513h bytes   (  0.0%)

