___lwdiv@dividend 9 0 COMRAM 1
___altoft@c 54 0 COMRAM 1
___lwdiv@counter D 0 COMRAM 1
_print_reading 1E8A 0 CODE 0
_F1 6F 0 COMRAM 1
_F2 9D 0 BANK0 1
_F3 6A 0 COMRAM 1
___lltoft@c 11 0 COMRAM 1
___awtoft@c 11 0 COMRAM 1
___lwtoft@c 40 0 COMRAM 1
__end_of___ftneg 24D6 0 CODE 0
__S0 30000E 0 ABS 0
__S1 DC 0 ABS 0
__S2 0 0 ABS 0
__CFG_STVR$OFF 0 0 ABS 0
lcd_gotoxy@row_offsets F 0 COMRAM 1
__Hintentry 0 0 ABS 0
__end_of_lcd_send 24B8 0 CODE 0
__Lintentry 0 0 ABS 0
__size_of_lcd_clear 0 0 ABS 0
__size_of_log10 0 0 ABS 0
___ftadd@f1 15 0 COMRAM 1
_log 15EC 0 CODE 0
_format_number$293 36 0 COMRAM 1
_exp D22 0 CODE 0
_isr 8 0 CODE 0
_pow 118E 0 CODE 0
lcd_gotoxy@F2308 D8 0 BANK0 1
put_str@i 10 0 COMRAM 1
_PIE1 F9D 0 ABS 0
__end_of_lcd_write4bits 2498 0 CODE 0
__end_of_log 16D8 0 CODE 0
_PIR1 F9E 0 ABS 0
_TMR0 FD6 0 ABS 0
_TMR2 FCC 0 ABS 0
__size_of___ftsub 0 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
___ftneg@f1 9 0 COMRAM 1
__size_of_eval_poly 0 0 ABS 0
__end_of_measure_capacitance D22 0 CODE 0
___ftadd@f2 18 0 COMRAM 1
__end_of_put_str 2338 0 CODE 0
__end_of_lcd_command 2524 0 CODE 0
_timer1of 91 0 BANK0 1
lcd_begin@lines F 0 COMRAM 1
___ftsub@f1 30 0 COMRAM 1
_CCal D3 0 BANK0 1
_mode 72 0 COMRAM 1
log@x 3A 0 COMRAM 1
?_log 3A 0 COMRAM 1
exp@x 66 0 COMRAM 1
lcd_init@fourbitmode 9 0 COMRAM 1
pow@x AE 0 BANK0 1
eval_poly@d 33 0 COMRAM 1
pow@y B1 0 BANK0 1
_main 12D8 0 CODE 0
___sp 0 0 STACK 2
_bres CF 0 BANK0 1
btemp 73 0 COMRAM 1
__end_ofexp@coeff 61F 0 SMALLCONST 0
?_exp 66 0 COMRAM 1
calibrate@i 43 0 COMRAM 1
?_pow AE 0 BANK0 1
start 9C 0 CODE 0
?___ftadd 15 0 COMRAM 1
___fttol@f1 45 0 COMRAM 1
_lcd_gotoxy 22C6 0 CODE 0
_log10 21BE 0 CODE 0
?_timer0_read_ps 9 0 COMRAM 1
format_number@base 12 0 COMRAM 1
___ftsub@f2 33 0 COMRAM 1
lcd_puts@i F 0 COMRAM 1
___ftmul@f1 21 0 COMRAM 1
__size_of_frexp 0 0 ABS 0
___fttol@lval 4F 0 COMRAM 1
_LCD_mode A7 0 BANK0 1
___ftdiv@f1 11 0 COMRAM 1
__size_of_log 0 0 ABS 0
log@coeff 61F 0 SMALLCONST 0
put_str@s E 0 COMRAM 1
exp@coeff 601 0 SMALLCONST 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_buffer_putch 2170 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
__size_of_exp 0 0 ABS 0
__size_of_format_double 0 0 ABS 0
___ftmul@f2 24 0 COMRAM 1
wtemp6 74 0 COMRAM 1
_lcd_send 2498 0 CODE 0
___ftdiv@f2 14 0 COMRAM 1
_print_reading$1312 3D 0 COMRAM 1
_print_reading$1313 3F 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
measure_inductance@Lin C6 0 BANK0 1
?___ftneg 9 0 COMRAM 1
___ftpack 1D7C 0 CODE 0
__size_of_format_number 0 0 ABS 0
_output_putch 2524 0 CODE 0
measure_inductance@var C4 0 BANK0 1
_timer0_init$452 E 0 COMRAM 1
?___lwmod 9 0 COMRAM 1
___ftdiv@f3 1B 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
?___ftsub 30 0 COMRAM 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
pow@yi BB 0 BANK0 1
__Lcomram 0 0 ABS 0
_blink A0 0 BANK0 1
__end_of_timer2_init 236E 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of_lcd_puts 23A2 0 CODE 0
__size_of_isr 0 0 ABS 0
_msecs 95 0 BANK0 1
__size_of_lcd_command 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__size_of_measure_capacitance 0 0 ABS 0
___ftge@ff1 9 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__end_of_lcd_putch 2504 0 CODE 0
__Lnvrram 0 0 COMRAM 1
_ldexp 1CDE 0 CODE 0
_floor 17B8 0 CODE 0
_frexp 1E14 0 CODE 0
int$flags 73 0 COMRAM 1
___ftmul@cntr 2E 0 COMRAM 1
__size_of___ftadd 0 0 ABS 0
___ftdiv@cntr 1A 0 COMRAM 1
_lcd_write4bits 2472 0 CODE 0
__end_of_print_indicator 23FE 0 CODE 0
_LCD_ctrl 6D 0 COMRAM 1
_delay10ms 2536 0 CODE 0
?_log10 3F 0 COMRAM 1
___ftge@ff2 C 0 COMRAM 1
measure_capacitance@Cin 60 0 COMRAM 1
format_double@num BF 0 BANK0 1
?___fttol 45 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_log10$1314 42 0 COMRAM 1
?___ftmul 21 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_lcd_init 23A2 0 CODE 0
measure_capacitance@var 5E 0 COMRAM 1
print_reading@measurement 3B 0 COMRAM 1
___altoft 1EFE 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 11 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
___lltoft 20D0 0 CODE 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
___awtoft 2250 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 9 0 COMRAM 1
___lwtoft 23FE 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 9C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_msecpart A4 0 BANK0 1
__size_of_timer0_init 0 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
_lcd_init$361 A 0 COMRAM 1
__CFG_EBTR0$OFF 0 0 ABS 0
___ftmul@f3_as_product 2B 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_led_cycle A2 0 BANK0 1
_lcd_puts 236E 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of___ftpack 1E14 0 CODE 0
?___ftpack 9 0 COMRAM 1
log10@x 3F 0 COMRAM 1
_format_number 1AE6 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__size_of___ftpack 0 0 ABS 0
_calibrate 188E 0 CODE 0
__CFG_CCP2MUX$ON 0 0 ABS 0
floor@i 61 0 COMRAM 1
_lcd_putch 24F4 0 CODE 0
__size_of_put_str 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
___ftadd@sign 1E 0 COMRAM 1
format_number@di 39 0 COMRAM 1
__end_ofi2___lwdiv 20D0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
measure_inductance@unit BA 0 BANK0 1
___ftge 1F6A 0 CODE 0
floor@x 5E 0 COMRAM 1
stackhi 5EE 0 ABS 0
eval_poly@n 34 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 A8 0 BANK0 1
_buffer 80 0 BANK0 1
_lcd_begin 1500 0 CODE 0
__Htemp 74 0 COMRAM 1
__Ltemp 73 0 COMRAM 1
stacklo DC 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_lcd_begin 15EC 0 CODE 0
__CFG_BOR$ON 0 0 ABS 0
__Hinit A0 0 CODE 0
__Linit 9C 0 CODE 0
_lcd_clear 24D6 0 CODE 0
__Hintcodelo 9C 0 CODE 0
lcd_gotoxy@col E 0 COMRAM 1
__Lintcodelo 9C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 13FC 0 CODE 0
?_ldexp 3A 0 COMRAM 1
__Lrbss 0 0 COMRAM 1
format_double@weight C8 0 BANK0 1
__size_of___lwtoft 0 0 ABS 0
?_floor 5E 0 COMRAM 1
?_frexp 9 0 COMRAM 1
__end_of_ldexp 1D7C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
lcd_write4bits@value 9 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 D8 0 BANK0 1
__size_of___ftneg 0 0 ABS 0
__end_of___lwtoft 2426 0 CODE 0
___ftmul@sign 2F 0 COMRAM 1
end_of_initialization 2016 0 CODE 0
___ftdiv@sign 1F 0 COMRAM 1
i2___lwdiv@dividend 1 0 COMRAM 1
lcd_send@value B 0 COMRAM 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 CF 0 BANK0 1
format_double@m CD 0 BANK0 1
_INTCON2 FF1 0 ABS 0
_LCD_lines A6 0 BANK0 1
i2___lwdiv@counter 7 0 COMRAM 1
__size_of___awtoft 0 0 ABS 0
buffer_putch@ch B 0 COMRAM 1
_led_interval D6 0 BANK0 1
__end_of_measure_freq 1500 0 CODE 0
__end_of___ftadd 1044 0 CODE 0
__end_of___lltoft 2122 0 CODE 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
_measure_capacitance AB6 0 CODE 0
?___altoft 54 0 COMRAM 1
?_measure_freq 3B 0 COMRAM 1
__end_of_eval_poly 1C40 0 CODE 0
?___lltoft 11 0 COMRAM 1
__size_of_measure_inductance 0 0 ABS 0
?___awtoft 11 0 COMRAM 1
__Hibigdata 0 0 CODE 0
i2___lwdiv 207C 0 CODE 0
__Libigdata 0 0 CODE 0
?___lwtoft 40 0 COMRAM 1
__CFG_OSC$HSPLL 0 0 ABS 0
frexp@eptr C 0 COMRAM 1
__size_of___lltoft 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_floor 188E 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
print_indicator@indicate 13 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 2A 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 1E 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 9C 0 CODE 0
__Lpowerup 9C 0 CODE 0
__Htext0 0 0 ABS 0
__CFG_BORV$27 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12D8 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2338 0 CODE 0
__Htext3 0 0 ABS 0
_timer0_init$451 C 0 COMRAM 1
__Ltext3 0 0 ABS 0
__ptext2 1C40 0 CODE 0
lcd_send@mode A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 23D4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 6A2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 AB6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2426 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1E8A 0 CODE 0
__pbssCOMRAM 6A 0 COMRAM 1
__end_of_timer0_init 1CDE 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 236E 0 CODE 0
_timer0_init 1C40 0 CODE 0
__ptext9 23A2 0 CODE 0
__size_of___altoft 0 0 ABS 0
_timer2_init 2338 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_eval_poly 1B9A 0 CODE 0
format_number@n 10 0 COMRAM 1
__size_of_lcd_gotoxy 0 0 ABS 0
format_double@digit CB 0 BANK0 1
__end_of__initialization 2016 0 CODE 0
__end_of_lcd_clear 24F4 0 CODE 0
measure_capacitance@unit 5D 0 COMRAM 1
eval_poly@x 30 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 207C 0 CODE 0
__end_of_log10 2208 0 CODE 0
measure_inductance@denominator AB 0 BANK0 1
_buffer_init 2504 0 CODE 0
__end_of_frexp 1E8A 0 CODE 0
___ftadd ED2 0 CODE 0
_timer0_read_ps 2122 0 CODE 0
ldexp@value 3A 0 COMRAM 1
__Hidata 0 0 CODE 0
frexp@value 9 0 COMRAM 1
__Lidata 0 0 CODE 0
__end_of_exp ED2 0 CODE 0
__end_of_lcd_gotoxy 2300 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_pow 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 24B8 0 CODE 0
measure_freq@count 3E 0 COMRAM 1
___lwmod 2208 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
lcd_begin@dotsize D 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_pow$1315 B4 0 BANK0 1
__end_of_isr 9C 0 CODE 0
___ftsub 228C 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign D 0 COMRAM 1
exp@sign AD 0 BANK0 1
pow@sign BA 0 BANK0 1
_pow$1316 B7 0 BANK0 1
timer0_init@ps_mode 13 0 COMRAM 1
__Hspace_1 DC 0 ABS 0
_exp$1317 A8 0 BANK0 1
__Lspace_1 0 0 ABS 0
timer2_init@ps_mode C 0 COMRAM 1
___ftadd@exp1 20 0 COMRAM 1
__size_of_timer2_init 0 0 ABS 0
__Hsmallconst 6A2 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
_seconds 99 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 195C 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
output_putch@c D 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul 16D8 0 CODE 0
__Lcinit 0 0 ABS 0
__pcinit 1FCC 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___ftdiv 1A28 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 2028 0 CODE 0
__size_of_main 0 0 ABS 0
eval_poly@res 37 0 COMRAM 1
_print_buffer 2530 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_put_str 2300 0 CODE 0
__size_of_ldexp 0 0 ABS 0
__size_of_lcd_write4bits 0 0 ABS 0
_measure_inductance 6A2 0 CODE 0
log@exponent 3D 0 COMRAM 1
exp@exponent AB 0 BANK0 1
measure_inductance@numerator A8 0 BANK0 1
___fttol@exp1 53 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 253C 0 CODE 0
main@new_mode 69 0 COMRAM 1
i2___lwdiv@divisor 3 0 COMRAM 1
___altoft@sign 5D 0 COMRAM 1
_print_indicator 23D4 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
___awtoft@sign 14 0 COMRAM 1
___ftpack@arg 9 0 COMRAM 1
timer0_init@prescaler 12 0 COMRAM 1
ldexp@newexp 3D 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
lcd_command@value C 0 COMRAM 1
___ftadd@exp2 1F 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_format_double 1044 0 CODE 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
__CFG_PWRT$ON 0 0 ABS 0
__end_of_measure_inductance AB6 0 CODE 0
lcd_putch@value C 0 COMRAM 1
__CFG_WRT3$OFF 0 0 ABS 0
__size_of_lcd_puts 0 0 ABS 0
__Htext10 0 0 ABS 0
_measure_freq 13FC 0 CODE 0
__Ltext10 0 0 ABS 0
__size_of_lcd_putch 0 0 ABS 0
__size_of_print_unit 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1500 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 24B8 0 CODE 0
__end_of_calibrate 195C 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1044 0 CODE 0
__ptext30 188E 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1A28 0 CODE 0
__ptext40 2028 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 118E 0 CODE 0
__ptext31 2300 0 CODE 0
__ptext50 1D7C 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__size_of_lcd_send 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 20D0 0 CODE 0
__ptext41 244C 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 D22 0 CODE 0
__ptext32 2524 0 CODE 0
__end_of_timer0_read_ps 2170 0 CODE 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 21BE 0 CODE 0
__ptext42 2170 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1CDE 0 CODE 0
__ptext33 24F4 0 CODE 0
__ptext52 207C 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_timer0_read_ps 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 15EC 0 CODE 0
__ptext43 2504 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 17B8 0 CODE 0
__ptext34 13FC 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1E14 0 CODE 0
__ptext44 24D6 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 195C 0 CODE 0
__ptext35 2122 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1B9A 0 CODE 0
__ptext45 2514 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1F6A 0 CODE 0
__ptext36 2530 0 CODE 0
floor@expon 64 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 2250 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 16D8 0 CODE 0
__ptext46 2498 0 CODE 0
___lwmod@divisor B 0 COMRAM 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1EFE 0 CODE 0
__ptext37 22C6 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 ED2 0 CODE 0
__ptext47 2472 0 CODE 0
___fttol@sign1 4E 0 COMRAM 1
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 228C 0 CODE 0
__ptext38 1AE6 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2250 0 CODE 0
__ptext48 2536 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 2208 0 CODE 0
format_number@i 3A 0 COMRAM 1
_timer0_init$450 A 0 COMRAM 1
__ptext49 23FE 0 CODE 0
_INTCONbits FF2 0 ABS 0
__size_of_measure_freq 0 0 ABS 0
___ftpack@exp C 0 COMRAM 1
_format_double$1300 C2 0 BANK0 1
__HidataCOMRAM 0 0 ABS 0
_format_double$1301 C5 0 BANK0 1
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor B 0 COMRAM 1
__end_of_buffer_init 2514 0 CODE 0
__end_of_pow 12D8 0 CODE 0
__end_of_buffer_puts 2472 0 CODE 0
__pidataCOMRAM 2542 0 CODE 0
__end_of___ftmul 17B8 0 CODE 0
__smallconst 600 0 SMALLCONST 0
?i2___lwdiv 1 0 COMRAM 1
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__cntErrataNOP_obj/xc8-18f252/debug_20mhz_38kbps/startup.obj 1 0 ABS 0
__size_of_print_buffer 0 0 ABS 0
__end_of_buffer_putch 21BE 0 CODE 0
_print_unit 2426 0 CODE 0
__cntErrataNOP_bin/xc8-18f252/LC-meter-debug.obj D7 0 ABS 0
_timer0_init$453 10 0 COMRAM 1
__end_of_print_buffer 2536 0 CODE 0
__end_oflog@coeff 63A 0 SMALLCONST 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_floor 0 0 ABS 0
lcd_gotoxy@row D 0 COMRAM 1
intlevel0 2540 0 CODE 0
__end_of_print_unit 244C 0 CODE 0
__size_of_buffer_init 0 0 ABS 0
intlevel1 2540 0 CODE 0
format_number@buf 16 0 COMRAM 1
__size_of_buffer_puts 0 0 ABS 0
__CFG_WRTB$OFF 0 0 ABS 0
_buffer_puts 244C 0 CODE 0
___altoft@exp 5C 0 COMRAM 1
intlevel2 2540 0 CODE 0
__end_of___awtoft 228C 0 CODE 0
___lltoft@exp 19 0 COMRAM 1
_LCD_function 6E 0 COMRAM 1
__end_of_output_putch 2530 0 CODE 0
intlevel3 2540 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
timer0_read_ps@prev D 0 COMRAM 1
__size_of_print_indicator 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_lcd_command 2514 0 CODE 0
__size_of_lcd_begin 0 0 ABS 0
_measure_inductance$1310 B4 0 BANK0 1
_measure_inductance$1311 B7 0 BANK0 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_measure_inductance$1305 AE 0 BANK0 1
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 72 0 COMRAM 1
_measure_inductance$1306 BB 0 BANK0 1
_measure_capacitance$1302 54 0 COMRAM 1
_measure_inductance$1307 BE 0 BANK0 1
_measure_inductance$1308 C1 0 BANK0 1
timer2_init@ps A 0 COMRAM 1
_measure_capacitance$1303 57 0 COMRAM 1
__end_of_print_reading 1EFE 0 CODE 0
_measure_inductance$1309 B1 0 BANK0 1
format_number@pad 13 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1FCC 0 CODE 0
__end_of___altoft 1F6A 0 CODE 0
_measure_capacitance$1304 5A 0 COMRAM 1
__size_of_buffer_putch 0 0 ABS 0
___lwdiv@quotient E 0 COMRAM 1
__end_of_format_double 118E 0 CODE 0
__size_of___ftge 0 0 ABS 0
__end_of_format_number 1B9A 0 CODE 0
__CFG_OSCS$OFF 0 0 ABS 0
?_eval_poly 30 0 COMRAM 1
__end_of___fttol 1A28 0 CODE 0
timer0_read_ps@count E 0 COMRAM 1
__size_of_print_reading 0 0 ABS 0
__end_of___ftsub 22C6 0 CODE 0
i2___lwdiv@quotient 5 0 COMRAM 1
__size_of_calibrate 0 0 ABS 0
__initialization 1FCC 0 CODE 0
__end_of___ftge 1FCC 0 CODE 0
__size_of_delay10ms 0 0 ABS 0
__size_ofi2___lwdiv 0 0 ABS 0
format_number@padchar 38 0 COMRAM 1
__end_of_lcd_init 23D4 0 CODE 0
___lwmod@dividend 9 0 COMRAM 1
__activetblptr 1 0 ABS 0
lcd_puts@string D 0 COMRAM 1
___lwmod@counter D 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
__size_of_output_putch 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv 1AE6 0 CODE 0
buffer_puts@x C 0 COMRAM 1
__end_of_delay10ms 253C 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 9F CODE 8 0
smallconst 600 6A1 SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
cstackCOMRAM 1 73 COMRAM 1 1
bssBANK0 80 DB BANK0 80 1
text4 6A2 2542 CODE 6A2 0
%locals
obj/xc8-18f252/debug_20mhz_38kbps/startup.obj
obj/xc8-18f252/debug_20mhz_38kbps/startup.as
obj/xc8-18f252/debug_20mhz_38kbps/startup.as
97 0 0 CODE 0
98 0 0 CODE 0
104 2 0 CODE 0
obj/xc8-18f252/debug_20mhz_38kbps/startup.as
123 9C 0 CODE 0
125 9C 0 CODE 0
obj/xc8-18f252/debug_20mhz_38kbps/startup.as
51 2540 0 CODE 0
52 2540 0 CODE 0
53 2540 0 CODE 0
55 2540 0 CODE 0
bin/xc8-18f252/LC-meter-debug.obj
/opt/microchip/xc8/v1.45/include/pic18f252.h
bin/xc8-18f252/LC-meter-debug.as
1727 1FCC 0 CODE 0
1729 1FCC 0 CODE 0
1732 1FCC 0 CODE 0
1799 1FCC 0 CODE 0
1800 1FCE 0 CODE 0
1801 1FD0 0 CODE 0
1802 1FD2 0 CODE 0
1803 1FD4 0 CODE 0
1804 1FD6 0 CODE 0
1805 1FD8 0 CODE 0
1806 1FDC 0 CODE 0
1807 1FE0 0 CODE 0
1808 1FE0 0 CODE 0
1809 1FE2 0 CODE 0
1810 1FE6 0 CODE 0
1811 1FE8 0 CODE 0
1812 1FEA 0 CODE 0
1816 1FEC 0 CODE 0
1817 1FEE 0 CODE 0
1818 1FF0 0 CODE 0
1819 1FF2 0 CODE 0
1820 1FF4 0 CODE 0
1821 1FF6 0 CODE 0
1822 1FF8 0 CODE 0
1823 1FFA 0 CODE 0
1827 1FFE 0 CODE 0
1828 2002 0 CODE 0
1829 2004 0 CODE 0
1830 2004 0 CODE 0
1831 2006 0 CODE 0
1832 2008 0 CODE 0
1835 200A 0 CODE 0
1836 200E 0 CODE 0
1837 2010 0 CODE 0
1838 2010 0 CODE 0
1839 2012 0 CODE 0
1840 2014 0 CODE 0
1846 2016 0 CODE 0
1848 2016 0 CODE 0
1849 2018 0 CODE 0
1851 201A 0 CODE 0
1852 201C 0 CODE 0
1853 201E 0 CODE 0
1854 2020 0 CODE 0
1855 2022 0 CODE 0
1856 2024 0 CODE 0
LC-meter.c
117 12D8 0 CODE 0
118 12DA 0 CODE 0
119 1308 0 CODE 0
121 130A 0 CODE 0
123 1314 0 CODE 0
124 1318 0 CODE 0
134 1320 0 CODE 0
136 1324 0 CODE 0
139 1328 0 CODE 0
140 132E 0 CODE 0
147 1334 0 CODE 0
155 1336 0 CODE 0
159 133A 0 CODE 0
162 133C 0 CODE 0
163 133E 0 CODE 0
165 1342 0 CODE 0
172 1348 0 CODE 0
173 134E 0 CODE 0
176 1358 0 CODE 0
177 135A 0 CODE 0
179 135C 0 CODE 0
180 135E 0 CODE 0
181 1364 0 CODE 0
182 1366 0 CODE 0
183 136C 0 CODE 0
184 136E 0 CODE 0
185 1374 0 CODE 0
186 1376 0 CODE 0
187 137C 0 CODE 0
197 137E 0 CODE 0
203 1382 0 CODE 0
205 138A 0 CODE 0
206 1392 0 CODE 0
210 13A2 0 CODE 0
215 13A8 0 CODE 0
218 13AC 0 CODE 0
227 13B0 0 CODE 0
229 13BA 0 CODE 0
234 13BE 0 CODE 0
237 13C2 0 CODE 0
238 13CE 0 CODE 0
240 13D2 0 CODE 0
241 13D6 0 CODE 0
243 13DC 0 CODE 0
245 13E2 0 CODE 0
246 13E8 0 CODE 0
248 13EE 0 CODE 0
249 13F4 0 CODE 0
250 13FA 0 CODE 0
lib/timer.c
143 2338 0 CODE 0
144 233C 0 CODE 0
148 2342 0 CODE 0
150 2346 0 CODE 0
151 2348 0 CODE 0
153 234E 0 CODE 0
155 2350 0 CODE 0
158 2352 0 CODE 0
159 2354 0 CODE 0
160 236A 0 CODE 0
lib/timer.c
28 1C40 0 CODE 0
29 1C44 0 CODE 0
31 1C4A 0 CODE 0
34 1C4E 0 CODE 0
50 1C66 0 CODE 0
53 1C7E 0 CODE 0
56 1C96 0 CODE 0
58 1CAC 0 CODE 0
60 1CB0 0 CODE 0
61 1CB4 0 CODE 0
72 1CBA 0 CODE 0
73 1CBC 0 CODE 0
74 1CDA 0 CODE 0
src/print.c
464 23D4 0 CODE 0
478 23D8 0 CODE 0
479 23E2 0 CODE 0
480 23E6 0 CODE 0
481 23EE 0 CODE 0
482 23F0 0 CODE 0
485 23F8 0 CODE 0
src/measure.c
218 6A2 0 CODE 0
225 6A4 0 CODE 0
226 6AC 0 CODE 0
228 6B4 0 CODE 0
230 6C0 0 CODE 0
231 6D8 0 CODE 0
232 6F6 0 CODE 0
233 702 0 CODE 0
234 81E 0 CODE 0
235 936 0 CODE 0
237 97A 0 CODE 0
238 998 0 CODE 0
239 9B6 0 CODE 0
240 9D4 0 CODE 0
241 9FC 0 CODE 0
242 A00 0 CODE 0
243 A02 0 CODE 0
244 A2A 0 CODE 0
247 A2E 0 CODE 0
248 A54 0 CODE 0
251 A58 0 CODE 0
253 A60 0 CODE 0
254 A88 0 CODE 0
256 AA0 0 CODE 0
257 AAC 0 CODE 0
258 AB4 0 CODE 0
src/measure.c
131 AB6 0 CODE 0
139 AB8 0 CODE 0
140 AC0 0 CODE 0
142 AC8 0 CODE 0
144 AD4 0 CODE 0
178 AEC 0 CODE 0
179 B0A 0 CODE 0
181 B16 0 CODE 0
191 BEE 0 CODE 0
192 C0C 0 CODE 0
193 C2A 0 CODE 0
194 C48 0 CODE 0
195 C70 0 CODE 0
197 C74 0 CODE 0
198 C9C 0 CODE 0
201 CA0 0 CODE 0
202 CC6 0 CODE 0
205 CCA 0 CODE 0
207 CD0 0 CODE 0
208 CF6 0 CODE 0
210 D0E 0 CODE 0
211 D1A 0 CODE 0
212 D20 0 CODE 0
src/print.c
401 2426 0 CODE 0
410 2428 0 CODE 0
414 2430 0 CODE 0
421 244A 0 CODE 0
src/print.c
424 1E8A 0 CODE 0
451 1E8C 0 CODE 0
452 1E94 0 CODE 0
453 1E9C 0 CODE 0
455 1EA4 0 CODE 0
457 1ED0 0 CODE 0
460 1EFC 0 CODE 0
lib/lcd44780.c
163 236E 0 CODE 0
165 2370 0 CODE 0
166 239E 0 CODE 0
lib/lcd44780.c
489 23A2 0 CODE 0
491 23A6 0 CODE 0
492 23A8 0 CODE 0
494 23BE 0 CODE 0
496 23C2 0 CODE 0
498 23C4 0 CODE 0
499 23C6 0 CODE 0
504 23C8 0 CODE 0
505 23CA 0 CODE 0
507 23CC 0 CODE 0
517 23D0 0 CODE 0
lib/lcd44780.c
416 1500 0 CODE 0
417 1504 0 CODE 0
418 150A 0 CODE 0
421 150C 0 CODE 0
425 1512 0 CODE 0
426 151A 0 CODE 0
428 151C 0 CODE 0
431 152E 0 CODE 0
432 1530 0 CODE 0
435 1532 0 CODE 0
439 1536 0 CODE 0
440 153C 0 CODE 0
442 154C 0 CODE 0
443 1552 0 CODE 0
445 155C 0 CODE 0
446 1562 0 CODE 0
448 156C 0 CODE 0
449 1572 0 CODE 0
455 1574 0 CODE 0
456 157E 0 CODE 0
459 158E 0 CODE 0
460 1596 0 CODE 0
464 15A6 0 CODE 0
468 15AE 0 CODE 0
471 15B8 0 CODE 0
472 15BC 0 CODE 0
475 15C4 0 CODE 0
476 15CA 0 CODE 0
479 15DC 0 CODE 0
481 15E2 0 CODE 0
482 15EA 0 CODE 0
lib/format.c
81 1044 0 CODE 0
82 1046 0 CODE 0
86 106E 0 CODE 0
87 1070 0 CODE 0
88 10B0 0 CODE 0
89 1100 0 CODE 0
90 1150 0 CODE 0
91 115A 0 CODE 0
92 1160 0 CODE 0
93 1166 0 CODE 0
86 116C 0 CODE 0
95 118A 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/pow.c
5 118E 0 CODE 0
7 1190 0 CODE 0
10 1192 0 CODE 0
11 119A 0 CODE 0
14 11B0 0 CODE 0
16 11B4 0 CODE 0
17 11BC 0 CODE 0
18 11C8 0 CODE 0
19 11CC 0 CODE 0
20 11EC 0 CODE 0
22 1216 0 CODE 0
24 121E 0 CODE 0
25 1224 0 CODE 0
27 1240 0 CODE 0
28 12A2 0 CODE 0
29 12A8 0 CODE 0
30 12C6 0 CODE 0
31 12D2 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/exp.c
12 D22 0 CODE 0
31 D24 0 CODE 0
32 D2C 0 CODE 0
34 D36 0 CODE 0
36 D54 0 CODE 0
38 D60 0 CODE 0
40 D7E 0 CODE 0
43 D80 0 CODE 0
44 D8A 0 CODE 0
45 D8E 0 CODE 0
46 DAA 0 CODE 0
47 DD2 0 CODE 0
48 E06 0 CODE 0
49 E3A 0 CODE 0
50 E78 0 CODE 0
52 E7E 0 CODE 0
53 E90 0 CODE 0
54 E98 0 CODE 0
55 EC0 0 CODE 0
56 EC0 0 CODE 0
57 ECC 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/frexp.c
277 1CDE 0 CODE 0
279 1CE0 0 CODE 0
280 1CE8 0 CODE 0
282 1CEA 0 CODE 0
283 1D00 0 CODE 0
287 1D0C 0 CODE 0
289 1D12 0 CODE 0
291 1D1A 0 CODE 0
293 1D24 0 CODE 0
294 1D28 0 CODE 0
296 1D34 0 CODE 0
300 1D40 0 CODE 0
301 1D54 0 CODE 0
306 1D6A 0 CODE 0
307 1D76 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/floor.c
13 17B8 0 CODE 0
18 17BA 0 CODE 0
19 17CE 0 CODE 0
20 17D2 0 CODE 0
21 17D6 0 CODE 0
22 17E4 0 CODE 0
24 17EC 0 CODE 0
25 17F8 0 CODE 0
26 1806 0 CODE 0
27 1836 0 CODE 0
28 1854 0 CODE 0
29 187C 0 CODE 0
30 1888 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/fttol.c
44 195C 0 CODE 0
49 195E 0 CODE 0
50 1978 0 CODE 0
51 1982 0 CODE 0
52 19AC 0 CODE 0
53 19AE 0 CODE 0
54 19B0 0 CODE 0
55 19BE 0 CODE 0
56 19C2 0 CODE 0
57 19C6 0 CODE 0
60 19CE 0 CODE 0
61 19DA 0 CODE 0
63 19E0 0 CODE 0
66 19EA 0 CODE 0
67 19F4 0 CODE 0
65 19F6 0 CODE 0
70 19FE 0 CODE 0
71 1A02 0 CODE 0
72 1A12 0 CODE 0
73 1A22 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/ftge.c
4 1F6A 0 CODE 0
6 1F6C 0 CODE 0
7 1F70 0 CODE 0
8 1F8A 0 CODE 0
9 1F90 0 CODE 0
10 1FAA 0 CODE 0
11 1FB0 0 CODE 0
12 1FB2 0 CODE 0
13 1FC6 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/altoft.c
42 1EFE 0 CODE 0
45 1F00 0 CODE 0
46 1F02 0 CODE 0
47 1F06 0 CODE 0
48 1F0A 0 CODE 0
49 1F1A 0 CODE 0
53 1F20 0 CODE 0
54 1F2A 0 CODE 0
52 1F2C 0 CODE 0
56 1F42 0 CODE 0
57 1F66 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/ftsub.c
20 228C 0 CODE 0
23 228E 0 CODE 0
24 2296 0 CODE 0
26 229A 0 CODE 0
27 22C2 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/ftneg.c
15 24B8 0 CODE 0
17 24BA 0 CODE 0
18 24C2 0 CODE 0
19 24C6 0 CODE 0
20 24D2 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
54 1A28 0 CODE 0
63 1A2A 0 CODE 0
64 1A42 0 CODE 0
65 1A44 0 CODE 0
66 1A5E 0 CODE 0
67 1A66 0 CODE 0
68 1A6C 0 CODE 0
69 1A72 0 CODE 0
70 1A76 0 CODE 0
71 1A7A 0 CODE 0
72 1A7E 0 CODE 0
73 1A80 0 CODE 0
74 1A82 0 CODE 0
75 1A84 0 CODE 0
76 1A86 0 CODE 0
78 1A8A 0 CODE 0
79 1A94 0 CODE 0
80 1AA2 0 CODE 0
81 1AAE 0 CODE 0
82 1AB0 0 CODE 0
83 1AB0 0 CODE 0
84 1AB8 0 CODE 0
85 1ABC 0 CODE 0
86 1AE0 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/lltoft.c
35 20D0 0 CODE 0
38 20D2 0 CODE 0
41 20D6 0 CODE 0
42 20D8 0 CODE 0
43 20E2 0 CODE 0
41 20E4 0 CODE 0
45 20FA 0 CODE 0
46 211E 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/log.c
39 21BE 0 CODE 0
41 21C0 0 CODE 0
42 2204 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/log.c
5 15EC 0 CODE 0
24 15EE 0 CODE 0
28 15F2 0 CODE 0
30 15FC 0 CODE 0
32 1604 0 CODE 0
33 1656 0 CODE 0
34 165C 0 CODE 0
35 1682 0 CODE 0
36 16D2 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/frexp.c
254 1E14 0 CODE 0
256 1E16 0 CODE 0
257 1E1E 0 CODE 0
258 1E2A 0 CODE 0
261 1E32 0 CODE 0
262 1E4E 0 CODE 0
263 1E60 0 CODE 0
268 1E6E 0 CODE 0
269 1E76 0 CODE 0
273 1E78 0 CODE 0
274 1E84 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/evalpoly.c
4 1B9A 0 CODE 0
8 1B9C 0 CODE 0
9 1BC2 0 CODE 0
10 1BC4 0 CODE 0
9 1C28 0 CODE 0
11 1C30 0 CODE 0
12 1C3C 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/ftmul.c
62 16D8 0 CODE 0
67 16DA 0 CODE 0
68 16F2 0 CODE 0
69 16F4 0 CODE 0
70 170E 0 CODE 0
71 1716 0 CODE 0
72 171C 0 CODE 0
73 1720 0 CODE 0
74 1724 0 CODE 0
75 1728 0 CODE 0
77 172A 0 CODE 0
78 172C 0 CODE 0
79 1730 0 CODE 0
134 1736 0 CODE 0
136 173A 0 CODE 0
137 1740 0 CODE 0
138 174C 0 CODE 0
139 1756 0 CODE 0
140 175E 0 CODE 0
143 1762 0 CODE 0
145 1766 0 CODE 0
146 176C 0 CODE 0
147 1778 0 CODE 0
148 1782 0 CODE 0
149 178A 0 CODE 0
156 178E 0 CODE 0
157 17B2 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/ftadd.c
86 ED2 0 CODE 0
90 ED4 0 CODE 0
91 EE8 0 CODE 0
92 EFC 0 CODE 0
93 F12 0 CODE 0
94 F20 0 CODE 0
95 F38 0 CODE 0
96 F46 0 CODE 0
97 F4C 0 CODE 0
98 F4E 0 CODE 0
99 F50 0 CODE 0
100 F52 0 CODE 0
101 F54 0 CODE 0
102 F56 0 CODE 0
103 F58 0 CODE 0
104 F5A 0 CODE 0
106 F5C 0 CODE 0
110 F64 0 CODE 0
111 F6C 0 CODE 0
112 F6E 0 CODE 0
114 F82 0 CODE 0
115 F8C 0 CODE 0
113 F8E 0 CODE 0
117 F96 0 CODE 0
121 F9E 0 CODE 0
122 FA6 0 CODE 0
123 FA8 0 CODE 0
125 FBC 0 CODE 0
126 FC4 0 CODE 0
124 FC6 0 CODE 0
129 FCC 0 CODE 0
131 FD0 0 CODE 0
132 FD6 0 CODE 0
133 FDE 0 CODE 0
134 FE0 0 CODE 0
136 FE4 0 CODE 0
137 FEA 0 CODE 0
138 FF2 0 CODE 0
139 FF4 0 CODE 0
140 FF6 0 CODE 0
141 1002 0 CODE 0
142 1006 0 CODE 0
143 100C 0 CODE 0
144 1014 0 CODE 0
146 1018 0 CODE 0
148 103E 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/awtoft.c
32 2250 0 CODE 0
36 2252 0 CODE 0
37 2254 0 CODE 0
38 2258 0 CODE 0
39 2260 0 CODE 0
41 2264 0 CODE 0
42 2288 0 CODE 0
src/measure.c
26 188E 0 CODE 0
30 1890 0 CODE 0
32 1894 0 CODE 0
33 189C 0 CODE 0
35 18A4 0 CODE 0
39 18AE 0 CODE 0
42 18B6 0 CODE 0
44 18B8 0 CODE 0
45 18D4 0 CODE 0
47 18DA 0 CODE 0
48 18F6 0 CODE 0
50 18F8 0 CODE 0
51 1914 0 CODE 0
53 191A 0 CODE 0
54 1936 0 CODE 0
57 1938 0 CODE 0
58 1940 0 CODE 0
59 1942 0 CODE 0
61 194A 0 CODE 0
58 1950 0 CODE 0
67 1958 0 CODE 0
src/print.c
501 2300 0 CODE 0
504 2302 0 CODE 0
505 2308 0 CODE 0
504 231C 0 CODE 0
507 2334 0 CODE 0
src/print.c
488 2524 0 CODE 0
490 2528 0 CODE 0
495 252E 0 CODE 0
lib/lcd44780.c
170 24F4 0 CODE 0
171 24F8 0 CODE 0
172 2502 0 CODE 0
src/measure.c
73 13FC 0 CODE 0
76 13FE 0 CODE 0
80 1400 0 CODE 0
82 1402 0 CODE 0
85 1414 0 CODE 0
90 1418 0 CODE 0
91 1428 0 CODE 0
92 1438 0 CODE 0
93 1448 0 CODE 0
94 1458 0 CODE 0
95 1468 0 CODE 0
96 1478 0 CODE 0
97 1488 0 CODE 0
98 1498 0 CODE 0
99 14A8 0 CODE 0
104 14B8 0 CODE 0
107 14BA 0 CODE 0
110 14C6 0 CODE 0
112 14D0 0 CODE 0
113 14D4 0 CODE 0
114 14DC 0 CODE 0
115 14F0 0 CODE 0
117 14F4 0 CODE 0
118 14FC 0 CODE 0
lib/timer.c
77 2122 0 CODE 0
78 2124 0 CODE 0
79 2128 0 CODE 0
81 212C 0 CODE 0
83 212E 0 CODE 0
85 212E 0 CODE 0
87 2130 0 CODE 0
88 2132 0 CODE 0
90 2134 0 CODE 0
92 2136 0 CODE 0
93 2138 0 CODE 0
95 213A 0 CODE 0
98 213E 0 CODE 0
100 214A 0 CODE 0
101 2164 0 CODE 0
102 216C 0 CODE 0
src/print.c
510 2530 0 CODE 0
518 2532 0 CODE 0
lib/lcd44780.c
135 22C6 0 CODE 0
137 22CA 0 CODE 0
146 22DA 0 CODE 0
147 22E0 0 CODE 0
148 22E4 0 CODE 0
149 22E8 0 CODE 0
156 22EC 0 CODE 0
157 22FE 0 CODE 0
lib/format.c
19 1AE6 0 CODE 0
22 1AE8 0 CODE 0
23 1AEA 0 CODE 0
25 1AEE 0 CODE 0
26 1AF2 0 CODE 0
27 1AF4 0 CODE 0
39 1AF8 0 CODE 0
40 1B10 0 CODE 0
42 1B38 0 CODE 0
43 1B52 0 CODE 0
45 1B5A 0 CODE 0
47 1B76 0 CODE 0
48 1B7E 0 CODE 0
47 1B92 0 CODE 0
51 1B96 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/lwmod.c
8 2208 0 CODE 0
13 220A 0 CODE 0
14 2210 0 CODE 0
15 2214 0 CODE 0
16 2216 0 CODE 0
17 221E 0 CODE 0
15 2220 0 CODE 0
20 2228 0 CODE 0
21 2232 0 CODE 0
22 223A 0 CODE 0
23 2240 0 CODE 0
24 2244 0 CODE 0
25 2244 0 CODE 0
26 224C 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
8 2028 0 CODE 0
14 202A 0 CODE 0
15 202E 0 CODE 0
16 2034 0 CODE 0
17 2038 0 CODE 0
18 203A 0 CODE 0
19 2042 0 CODE 0
17 2044 0 CODE 0
22 204C 0 CODE 0
23 2052 0 CODE 0
24 205C 0 CODE 0
25 2064 0 CODE 0
27 2066 0 CODE 0
28 206C 0 CODE 0
29 2070 0 CODE 0
30 2070 0 CODE 0
31 2078 0 CODE 0
lib/buffer.c
56 244C 0 CODE 0
57 244E 0 CODE 0
58 2450 0 CODE 0
59 245E 0 CODE 0
57 2460 0 CODE 0
62 246E 0 CODE 0
lib/buffer.c
30 2170 0 CODE 0
31 2174 0 CODE 0
33 2192 0 CODE 0
34 21A4 0 CODE 0
36 21B8 0 CODE 0
lib/buffer.c
10 2504 0 CODE 0
11 2506 0 CODE 0
12 250C 0 CODE 0
13 2510 0 CODE 0
lib/lcd44780.c
292 24D6 0 CODE 0
293 24D8 0 CODE 0
294 24DE 0 CODE 0
296 24F0 0 CODE 0
lib/lcd44780.c
127 2514 0 CODE 0
128 2518 0 CODE 0
129 2522 0 CODE 0
lib/lcd44780.c
103 2498 0 CODE 0
104 249C 0 CODE 0
105 24A0 0 CODE 0
106 24A2 0 CODE 0
107 24A4 0 CODE 0
116 24A6 0 CODE 0
117 24B0 0 CODE 0
119 24B6 0 CODE 0
lib/lcd44780.c
34 2472 0 CODE 0
39 2476 0 CODE 0
40 247A 0 CODE 0
55 2480 0 CODE 0
60 2494 0 CODE 0
LC-meter.c
64 2536 0 CODE 0
68 2538 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/lwtoft.c
28 23FE 0 CODE 0
30 2400 0 CODE 0
31 2422 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/float.c
62 1D7C 0 CODE 0
64 1D7E 0 CODE 0
65 1D8A 0 CODE 0
67 1D92 0 CODE 0
68 1D96 0 CODE 0
66 1D9E 0 CODE 0
71 1DB2 0 CODE 0
72 1DB6 0 CODE 0
73 1DBE 0 CODE 0
70 1DC6 0 CODE 0
76 1DD8 0 CODE 0
77 1DDC 0 CODE 0
75 1DE4 0 CODE 0
79 1DF0 0 CODE 0
80 1DF2 0 CODE 0
81 1DF4 0 CODE 0
82 1DF8 0 CODE 0
83 1DFC 0 CODE 0
84 1E00 0 CODE 0
85 1E02 0 CODE 0
86 1E0E 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/float.c
86 8 0 CODE 0
LC-meter.c
84 8 0 CODE 0
85 C 0 CODE 0
86 10 0 CODE 0
87 1C 0 CODE 0
88 2C 0 CODE 0
89 3A 0 CODE 0
90 3E 0 CODE 0
92 42 0 CODE 0
96 74 0 CODE 0
98 80 0 CODE 0
99 8A 0 CODE 0
103 92 0 CODE 0
111 94 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
8 207C 0 CODE 0
14 207E 0 CODE 0
15 2082 0 CODE 0
16 2088 0 CODE 0
17 208C 0 CODE 0
18 208E 0 CODE 0
19 2096 0 CODE 0
17 2098 0 CODE 0
22 20A0 0 CODE 0
23 20A6 0 CODE 0
24 20B0 0 CODE 0
25 20B8 0 CODE 0
27 20BA 0 CODE 0
28 20C0 0 CODE 0
29 20C4 0 CODE 0
30 20C4 0 CODE 0
31 20CC 0 CODE 0
