___lwdiv@dividend 9 0 COMRAM 1
___lwdiv@counter F 0 COMRAM 1
_print_reading 27BA 0 CODE 0
_F1 E5 0 BANK0 1
_F2 DF 0 BANK0 1
_F3 DB 0 BANK0 1
___fldiv@rem 16 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 12D 0 ABS 0
__S2 0 0 ABS 0
__CFG_STVR$OFF 0 0 ABS 0
lcd_gotoxy@row_offsets F 0 COMRAM 1
__Hintentry 0 0 ABS 0
__end_of_lcd_send 2C9E 0 CODE 0
__Lintentry 0 0 ABS 0
__size_of_lcd_clear 0 0 ABS 0
__size_of_log10 0 0 ABS 0
_log 1BB6 0 CODE 0
_format_number$293 36 0 COMRAM 1
_exp 144E 0 CODE 0
_isr 8 0 CODE 0
_pow 1A22 0 CODE 0
lcd_gotoxy@F2308 F3 0 BANK0 1
put_str@i 10 0 COMRAM 1
_PIE1 F9D 0 ABS 0
__end_of_lcd_write4bits 2C5A 0 CODE 0
__end_of_log 1CE6 0 CODE 0
___fladd@signs 5A 0 COMRAM 1
_PIR1 F9E 0 ABS 0
_TMR0 FD6 0 ABS 0
_TMR2 FCC 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
___flneg@f1 9 0 COMRAM 1
__size_of_eval_poly 0 0 ABS 0
__end_of_measure_capacitance EE8 0 CODE 0
__end_of_put_str 2AEC 0 CODE 0
__end_of_lcd_command 2CEC 0 CODE 0
_timer1of 111 0 BANK1 1
lcd_begin@lines F 0 COMRAM 1
_CCal E9 0 BANK0 1
_mode F7 0 BANK0 1
log@x 94 0 BANK0 1
?_log 94 0 BANK0 1
exp@x B6 0 BANK0 1
lcd_init@fourbitmode 9 0 COMRAM 1
pow@x C1 0 BANK0 1
eval_poly@d 91 0 BANK0 1
pow@y C5 0 BANK0 1
_main 1E14 0 CODE 0
___sp 0 0 STACK 2
_bres ED 0 BANK0 1
btemp 77 0 COMRAM 1
__end_ofexp@coeff 629 0 SMALLCONST 0
?_exp B6 0 BANK0 1
?___fladd 4E 0 COMRAM 1
calibrate@i 4E 0 COMRAM 1
?_pow C1 0 BANK0 1
start 9C 0 CODE 0
___fltol@f1 A2 0 BANK0 1
_lcd_gotoxy 2AEC 0 CODE 0
_log10 282E 0 CODE 0
?_timer0_read_ps 9 0 COMRAM 1
format_number@base 12 0 COMRAM 1
lcd_puts@i F 0 COMRAM 1
__size_of_frexp 0 0 ABS 0
_LCD_mode 74 0 COMRAM 1
__size_of_log 0 0 ABS 0
log@coeff 629 0 SMALLCONST 0
put_str@s E 0 COMRAM 1
exp@coeff 601 0 SMALLCONST 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_buffer_putch 2936 0 CODE 0
__end_of___flmul 11AA 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
__size_of_exp 0 0 ABS 0
__size_of_format_double 0 0 ABS 0
wtemp6 78 0 COMRAM 1
?___flneg 9 0 COMRAM 1
_lcd_send 2C7E 0 CODE 0
_print_reading$1312 3D 0 COMRAM 1
_print_reading$1313 3F 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
measure_inductance@Lin D3 0 BANK0 1
__size_of_format_number 0 0 ABS 0
_output_putch 2CEC 0 CODE 0
measure_inductance@var D1 0 BANK0 1
__cntErrataNOP_bin/xc8-18f252/LC-meter-release.obj EF 0 ABS 0
_timer0_init$452 E 0 COMRAM 1
?___lwmod 9 0 COMRAM 1
?___flsub 8D 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
pow@yi D2 0 BANK0 1
__Lcomram 0 0 ABS 0
_blink E3 0 BANK0 1
__end_of_timer2_init 2B5A 0 CODE 0
__Hsfr 0 0 ABS 0
___flge@ff1 9 0 COMRAM 1
__Lsfr 0 0 ABS 0
__end_of_lcd_puts 2B8E 0 CODE 0
__size_of_isr 0 0 ABS 0
_msecs 115 0 BANK1 1
__size_of_lcd_command 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__size_of_measure_capacitance 0 0 ABS 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__end_of_lcd_putch 2CCC 0 CODE 0
__Lnvrram 0 0 COMRAM 1
_ldexp 255A 0 CODE 0
_floor 1F40 0 CODE 0
_frexp 273C 0 CODE 0
int$flags 77 0 COMRAM 1
___xxtofl 1CE6 0 CODE 0
_lcd_write4bits 2C34 0 CODE 0
__end_of_print_indicator 2BE8 0 CODE 0
_LCD_ctrl 75 0 COMRAM 1
_delay10ms 2CFE 0 CODE 0
___flge@ff2 D 0 COMRAM 1
?_log10 9A 0 BANK0 1
?___fltol A2 0 BANK0 1
measure_capacitance@Cin BB 0 BANK0 1
format_double@num D6 0 BANK0 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 5E 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
_log10$1314 9E 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___fldiv 9 0 COMRAM 1
_lcd_init 2B8E 0 CODE 0
measure_capacitance@var B9 0 BANK0 1
print_reading@measurement 3B 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 9 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 9C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_msecpart 71 0 COMRAM 1
__size_of_timer0_init 0 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
_lcd_init$361 A 0 COMRAM 1
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_led_cycle 6F 0 COMRAM 1
_lcd_puts 2B5A 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of___fltol 255A 0 CODE 0
log10@x 9A 0 BANK0 1
_format_number 23F4 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of___flsub 2AB4 0 CODE 0
__size_of___fldiv 0 0 ABS 0
_calibrate 2148 0 CODE 0
__CFG_CCP2MUX$ON 0 0 ABS 0
floor@i B0 0 BANK0 1
_lcd_putch 2CBC 0 CODE 0
__size_of_put_str 0 0 ABS 0
__end_of___flge 273C 0 CODE 0
format_number@di 39 0 COMRAM 1
__end_ofi2___lwdiv 29DE 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
___flge 26A2 0 CODE 0
measure_inductance@unit C4 0 BANK0 1
floor@x AC 0 BANK0 1
stackhi 5FF 0 ABS 0
___fldiv@new_exp 1A 0 COMRAM 1
eval_poly@n 92 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 80 0 BANK0 1
_buffer 100 0 BANK1 1
_lcd_begin 223E 0 CODE 0
__Htemp 78 0 COMRAM 1
__Ltemp 77 0 COMRAM 1
stacklo 12D 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_lcd_begin 2328 0 CODE 0
__CFG_BOR$ON 0 0 ABS 0
__Hinit A0 0 CODE 0
__Linit 9C 0 CODE 0
_lcd_clear 2C9E 0 CODE 0
__Hintcodelo 9C 0 CODE 0
lcd_gotoxy@col E 0 COMRAM 1
__Lintcodelo 9C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1F40 0 CODE 0
?_ldexp 94 0 BANK0 1
__Lrbss 0 0 COMRAM 1
format_double@weight 125 0 BANK1 1
?_floor AC 0 BANK0 1
?_frexp 9 0 COMRAM 1
__end_of_ldexp 2604 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 187C 0 CODE 0
lcd_write4bits@value 9 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 40 0 COMRAM 1
___flmul@sign 80 0 BANK0 1
__pdataBANK0 F3 0 BANK0 1
end_of_initialization 28D0 0 CODE 0
___fldiv@sign 15 0 COMRAM 1
__end_of___flneg 2C7E 0 CODE 0
i2___lwdiv@dividend 1 0 COMRAM 1
lcd_send@value B 0 COMRAM 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 E9 0 BANK0 1
format_double@m 12B 0 BANK1 1
_INTCON2 FF1 0 ABS 0
_LCD_lines 73 0 COMRAM 1
i2___lwdiv@counter 7 0 COMRAM 1
buffer_putch@ch B 0 COMRAM 1
__cntErrataNOP_obj/xc8-18f252/release_20mhz_38kbps/startup.obj 1 0 ABS 0
_led_interval F1 0 BANK0 1
__end_of_measure_freq 2148 0 CODE 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
_measure_capacitance BDE 0 CODE 0
___fladd@grs 5D 0 COMRAM 1
?_measure_freq 3B 0 COMRAM 1
__end_of_eval_poly 23F4 0 CODE 0
__size_of_measure_inductance 0 0 ABS 0
__Hibigdata 0 0 CODE 0
i2___lwdiv 298A 0 CODE 0
__Libigdata 0 0 CODE 0
__CFG_OSC$HSPLL 0 0 ABS 0
frexp@eptr D 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_floor 2044 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
print_indicator@indicate 13 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 9C 0 CODE 0
__Lpowerup 9C 0 CODE 0
__Htext0 0 0 ABS 0
__CFG_BORV$27 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1E14 0 CODE 0
___flmul@grs 83 0 BANK0 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2B24 0 CODE 0
__Htext3 0 0 ABS 0
_timer0_init$451 C 0 COMRAM 1
__Ltext3 0 0 ABS 0
__ptext2 2604 0 CODE 0
___fldiv@grs 1C 0 COMRAM 1
lcd_send@mode A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2BBE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 6B6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 BDE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2BE8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 27BA 0 CODE 0
__pbssCOMRAM 6F 0 COMRAM 1
__end_of_timer0_init 26A2 0 CODE 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 2B5A 0 CODE 0
_timer0_init 2604 0 CODE 0
__ptext9 2B8E 0 CODE 0
__pcstackBANK1 11D 0 BANK1 1
_timer2_init 2B24 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_eval_poly 2328 0 CODE 0
format_number@n 10 0 COMRAM 1
__size_of_lcd_gotoxy 0 0 ABS 0
format_double@digit 129 0 BANK1 1
__end_of__initialization 28D0 0 CODE 0
__end_of_lcd_clear 2CBC 0 CODE 0
measure_capacitance@unit B8 0 BANK0 1
eval_poly@x 8D 0 BANK0 1
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 2936 0 CODE 0
__end_of_log10 288C 0 CODE 0
__size_of___flge 0 0 ABS 0
measure_inductance@denominator B0 0 BANK0 1
___fladd 11AA 0 CODE 0
_buffer_init 2CCC 0 CODE 0
__end_of_frexp 27BA 0 CODE 0
_timer0_read_ps 29DE 0 CODE 0
ldexp@value 94 0 BANK0 1
__Hidata 0 0 CODE 0
frexp@value 9 0 COMRAM 1
__Lidata 0 0 CODE 0
__end_of_exp 1670 0 CODE 0
__end_of_lcd_gotoxy 2B24 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_pow 0 0 ABS 0
___flneg 2C5A 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
measure_freq@count 3E 0 COMRAM 1
___lwmod 2A2C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
lcd_begin@dotsize D 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
___flsub 2A74 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_pow$1315 C9 0 BANK0 1
__end_of_isr 9C 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
exp@sign C0 0 BANK0 1
pow@sign D1 0 BANK0 1
_pow$1316 CD 0 BANK0 1
timer0_init@ps_mode 13 0 COMRAM 1
__Hspace_1 12D 0 ABS 0
_exp$1317 BA 0 BANK0 1
__Lspace_1 0 0 ABS 0
timer2_init@ps_mode C 0 COMRAM 1
__size_of_timer2_init 0 0 ABS 0
__Hsmallconst 6B6 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
___fltol 24A8 0 CODE 0
_seconds 119 0 BANK1 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul EE8 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
output_putch@c D 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 1670 0 CODE 0
__pcinit 288C 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 28E2 0 CODE 0
__size_of_main 0 0 ABS 0
eval_poly@res 6B 0 COMRAM 1
__size_of___flmul 0 0 ABS 0
_print_buffer 2CF8 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_put_str 2AB4 0 CODE 0
___xxtofl@sign 48 0 COMRAM 1
__size_of_ldexp 0 0 ABS 0
__size_of_lcd_write4bits 0 0 ABS 0
_measure_inductance 6B6 0 CODE 0
log@exponent 98 0 BANK0 1
exp@exponent BE 0 BANK0 1
measure_inductance@numerator AC 0 BANK0 1
___fltol@exp1 AB 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2D04 0 CODE 0
main@new_mode DA 0 BANK0 1
i2___lwdiv@divisor 3 0 COMRAM 1
_print_indicator 2BBE 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
timer0_init@prescaler 12 0 COMRAM 1
ldexp@newexp 98 0 BANK0 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
lcd_command@value C 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_format_double 187C 0 CODE 0
__size_of___flsub 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 DB 0 BANK0 1
___flmul@temp 8B 0 BANK0 1
__CFG_PWRT$ON 0 0 ABS 0
__end_of_measure_inductance BDE 0 CODE 0
lcd_putch@value C 0 COMRAM 1
__CFG_WRT3$OFF 0 0 ABS 0
__end_of___fladd 144E 0 CODE 0
__size_of_lcd_puts 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 4A 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
_measure_freq 2044 0 CODE 0
__Ltext10 0 0 ABS 0
__size_of_lcd_putch 0 0 ABS 0
__size_of_print_unit 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 223E 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1670 0 CODE 0
__end_of_calibrate 223E 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 187C 0 CODE 0
__ptext30 2CBC 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 282E 0 CODE 0
__ptext40 2CCC 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1A22 0 CODE 0
__ptext31 2044 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__size_of_lcd_send 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1BB6 0 CODE 0
__ptext41 2C9E 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 144E 0 CODE 0
__ptext32 29DE 0 CODE 0
__end_of_timer0_read_ps 2A2C 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 273C 0 CODE 0
__ptext42 2CDC 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 255A 0 CODE 0
__ptext33 2CF8 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_timer0_read_ps 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2328 0 CODE 0
__ptext43 2C7E 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1F40 0 CODE 0
__ptext34 2AEC 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 EE8 0 CODE 0
__ptext44 2C34 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 24A8 0 CODE 0
__ptext35 23F4 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 11AA 0 CODE 0
__ptext45 2CFE 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 26A2 0 CODE 0
__ptext36 2A2C 0 CODE 0
floor@expon B4 0 BANK0 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 2A74 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2148 0 CODE 0
__ptext46 1CE6 0 CODE 0
___lwmod@divisor B 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2A74 0 CODE 0
__ptext37 28E2 0 CODE 0
___fltol@sign1 AA 0 BANK0 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2AB4 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2C5A 0 CODE 0
__ptext38 2C0E 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2CEC 0 CODE 0
__ptext48 298A 0 CODE 0
__ptext39 2936 0 CODE 0
format_number@i 3A 0 COMRAM 1
_timer0_init$450 A 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__size_of_measure_freq 0 0 ABS 0
_format_double$1300 11D 0 BANK1 1
_format_double$1301 121 0 BANK1 1
___lwdiv@divisor B 0 COMRAM 1
__end_of_buffer_init 2CDC 0 CODE 0
__end_of_pow 1BB6 0 CODE 0
__end_of_buffer_puts 2C34 0 CODE 0
__size_of___fladd 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
?i2___lwdiv 1 0 COMRAM 1
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_print_buffer 0 0 ABS 0
__end_of_buffer_putch 298A 0 CODE 0
_print_unit 2BE8 0 CODE 0
___xxtofl@exp 49 0 COMRAM 1
_timer0_init$453 10 0 COMRAM 1
__end_of_print_buffer 2CFE 0 CODE 0
__end_oflog@coeff 64D 0 SMALLCONST 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_floor 0 0 ABS 0
lcd_gotoxy@row D 0 COMRAM 1
intlevel0 2D0A 0 CODE 0
__end_of_print_unit 2C0E 0 CODE 0
__size_of_buffer_init 0 0 ABS 0
intlevel1 2D0A 0 CODE 0
format_number@buf 16 0 COMRAM 1
__size_of_buffer_puts 0 0 ABS 0
___xxtofl@val 40 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
_buffer_puts 2C0E 0 CODE 0
intlevel2 2D0A 0 CODE 0
_LCD_function 76 0 COMRAM 1
__end_of_output_putch 2CF8 0 CODE 0
intlevel3 2D0A 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
timer0_read_ps@prev D 0 COMRAM 1
__size_of_print_indicator 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_lcd_command 2CDC 0 CODE 0
__size_of_lcd_begin 0 0 ABS 0
_measure_inductance$1310 BC 0 BANK0 1
_measure_inductance$1311 C0 0 BANK0 1
_measure_inductance$1305 B4 0 BANK0 1
__size_of___lwmod 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
___fladd@aexp 5B 0 COMRAM 1
_measure_inductance$1306 C5 0 BANK0 1
_measure_capacitance$1302 AC 0 BANK0 1
_measure_inductance$1307 C9 0 BANK0 1
_measure_inductance$1308 CD 0 BANK0 1
timer2_init@ps A 0 COMRAM 1
_measure_capacitance$1303 B0 0 BANK0 1
__end_of_print_reading 282E 0 CODE 0
_measure_inductance$1309 B8 0 BANK0 1
format_number@pad 13 0 COMRAM 1
___fladd@bexp 5C 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 288C 0 CODE 0
_measure_capacitance$1304 B4 0 BANK0 1
__size_of_buffer_putch 0 0 ABS 0
___lwdiv@quotient D 0 COMRAM 1
__end_of_format_double 1A22 0 CODE 0
__end_of_format_number 24A8 0 CODE 0
__end_of___xxtofl 1E14 0 CODE 0
___fladd@a 52 0 COMRAM 1
__CFG_OSCS$OFF 0 0 ABS 0
?_eval_poly 8D 0 BANK0 1
timer0_read_ps@count E 0 COMRAM 1
___fladd@b 4E 0 COMRAM 1
__size_of_print_reading 0 0 ABS 0
___flmul@aexp 81 0 BANK0 1
__size_of___flneg 0 0 ABS 0
i2___lwdiv@quotient 5 0 COMRAM 1
__size_of_calibrate 0 0 ABS 0
___fldiv@aexp 21 0 COMRAM 1
__initialization 288C 0 CODE 0
___flmul@bexp 82 0 BANK0 1
__size_of_delay10ms 0 0 ABS 0
___flsub@a 91 0 BANK0 1
__size_ofi2___lwdiv 0 0 ABS 0
___fldiv@bexp 20 0 COMRAM 1
___flmul@prod 87 0 BANK0 1
format_number@padchar 38 0 COMRAM 1
___flsub@b 8D 0 BANK0 1
__end_of_lcd_init 2BBE 0 CODE 0
___lwmod@dividend 9 0 COMRAM 1
__activetblptr 1 0 ABS 0
lcd_puts@string D 0 COMRAM 1
___lwmod@counter D 0 COMRAM 1
___flmul@a 62 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
___fldiv@a D 0 COMRAM 1
___flmul@b 5E 0 COMRAM 1
__size_of_output_putch 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___fldiv@b 9 0 COMRAM 1
buffer_puts@x C 0 COMRAM 1
__end_of_delay10ms 2D04 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 9F CODE 8 0
smallconst 600 6B5 SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
cstackCOMRAM 1 77 COMRAM 1 1
cstackBANK0 80 F7 BANK0 80 1
bssBANK1 100 12C BANK1 100 1
text4 6B6 2D08 CODE 6B6 0
text 2D0A 2D0B CODE 2D0A 0
%locals
obj/xc8-18f252/release_20mhz_38kbps/startup.obj
obj/xc8-18f252/release_20mhz_38kbps/startup.as
obj/xc8-18f252/release_20mhz_38kbps/startup.as
97 0 0 CODE 0
98 0 0 CODE 0
103 2 0 CODE 0
obj/xc8-18f252/release_20mhz_38kbps/startup.as
122 9C 0 CODE 0
124 9C 0 CODE 0
obj/xc8-18f252/release_20mhz_38kbps/startup.as
51 2D0A 0 CODE 0
52 2D0A 0 CODE 0
53 2D0A 0 CODE 0
55 2D0A 0 CODE 0
bin/xc8-18f252/LC-meter-release.obj
/opt/microchip/xc8/v1.45/include/pic18f252.h
bin/xc8-18f252/LC-meter-release.as
1698 288C 0 CODE 0
1700 288C 0 CODE 0
1703 288C 0 CODE 0
1771 288C 0 CODE 0
1772 288E 0 CODE 0
1773 2890 0 CODE 0
1774 2892 0 CODE 0
1775 2894 0 CODE 0
1776 2896 0 CODE 0
1777 2898 0 CODE 0
1778 289C 0 CODE 0
1779 28A0 0 CODE 0
1780 28A0 0 CODE 0
1781 28A2 0 CODE 0
1782 28A6 0 CODE 0
1783 28A8 0 CODE 0
1784 28AA 0 CODE 0
1788 28AC 0 CODE 0
1789 28B0 0 CODE 0
1790 28B2 0 CODE 0
1791 28B2 0 CODE 0
1792 28B4 0 CODE 0
1793 28B6 0 CODE 0
1796 28B8 0 CODE 0
1797 28BC 0 CODE 0
1798 28BE 0 CODE 0
1799 28BE 0 CODE 0
1800 28C0 0 CODE 0
1801 28C2 0 CODE 0
1804 28C4 0 CODE 0
1805 28C8 0 CODE 0
1806 28CA 0 CODE 0
1807 28CA 0 CODE 0
1808 28CC 0 CODE 0
1809 28CE 0 CODE 0
1815 28D0 0 CODE 0
1817 28D0 0 CODE 0
1818 28D2 0 CODE 0
1820 28D4 0 CODE 0
1821 28D6 0 CODE 0
1822 28D8 0 CODE 0
1823 28DA 0 CODE 0
1824 28DC 0 CODE 0
1825 28DE 0 CODE 0
LC-meter.c
117 1E14 0 CODE 0
118 1E16 0 CODE 0
119 1E46 0 CODE 0
121 1E48 0 CODE 0
123 1E54 0 CODE 0
124 1E58 0 CODE 0
134 1E60 0 CODE 0
136 1E64 0 CODE 0
139 1E68 0 CODE 0
140 1E6E 0 CODE 0
147 1E74 0 CODE 0
155 1E76 0 CODE 0
159 1E7A 0 CODE 0
162 1E7C 0 CODE 0
163 1E7E 0 CODE 0
165 1E82 0 CODE 0
172 1E88 0 CODE 0
173 1E8E 0 CODE 0
176 1E98 0 CODE 0
177 1E9A 0 CODE 0
179 1E9C 0 CODE 0
180 1E9E 0 CODE 0
181 1EA4 0 CODE 0
182 1EA6 0 CODE 0
183 1EAC 0 CODE 0
184 1EAE 0 CODE 0
185 1EB4 0 CODE 0
186 1EB6 0 CODE 0
187 1EBC 0 CODE 0
197 1EBE 0 CODE 0
203 1EC2 0 CODE 0
205 1ECA 0 CODE 0
206 1ED2 0 CODE 0
212 1EE6 0 CODE 0
215 1EEC 0 CODE 0
218 1EF0 0 CODE 0
227 1EF4 0 CODE 0
229 1F00 0 CODE 0
234 1F04 0 CODE 0
237 1F08 0 CODE 0
238 1F12 0 CODE 0
240 1F16 0 CODE 0
241 1F1A 0 CODE 0
243 1F20 0 CODE 0
245 1F24 0 CODE 0
246 1F2C 0 CODE 0
248 1F32 0 CODE 0
249 1F38 0 CODE 0
250 1F3E 0 CODE 0
lib/timer.c
143 2B24 0 CODE 0
144 2B28 0 CODE 0
148 2B2E 0 CODE 0
150 2B32 0 CODE 0
151 2B34 0 CODE 0
153 2B3A 0 CODE 0
155 2B3C 0 CODE 0
158 2B3E 0 CODE 0
159 2B40 0 CODE 0
160 2B56 0 CODE 0
lib/timer.c
28 2604 0 CODE 0
29 2608 0 CODE 0
31 260E 0 CODE 0
34 2612 0 CODE 0
50 262A 0 CODE 0
53 2642 0 CODE 0
56 265A 0 CODE 0
58 2670 0 CODE 0
60 2674 0 CODE 0
61 2678 0 CODE 0
72 267E 0 CODE 0
73 2680 0 CODE 0
74 269E 0 CODE 0
src/print.c
464 2BBE 0 CODE 0
478 2BC2 0 CODE 0
479 2BCC 0 CODE 0
480 2BD0 0 CODE 0
481 2BD8 0 CODE 0
482 2BDA 0 CODE 0
485 2BE2 0 CODE 0
src/measure.c
218 6B6 0 CODE 0
225 6B8 0 CODE 0
226 6C0 0 CODE 0
228 6C8 0 CODE 0
230 6D4 0 CODE 0
231 6F6 0 CODE 0
232 71C 0 CODE 0
233 72C 0 CODE 0
234 89A 0 CODE 0
235 A06 0 CODE 0
237 A5E 0 CODE 0
238 A82 0 CODE 0
239 AA8 0 CODE 0
240 ACE 0 CODE 0
241 B02 0 CODE 0
242 B06 0 CODE 0
243 B08 0 CODE 0
244 B3A 0 CODE 0
247 B3E 0 CODE 0
248 B6E 0 CODE 0
251 B72 0 CODE 0
253 B7A 0 CODE 0
254 BAC 0 CODE 0
256 BC8 0 CODE 0
257 BD4 0 CODE 0
258 BDC 0 CODE 0
src/measure.c
131 BDE 0 CODE 0
139 BE0 0 CODE 0
140 BE8 0 CODE 0
142 BF0 0 CODE 0
144 BFC 0 CODE 0
178 C1E 0 CODE 0
179 C44 0 CODE 0
181 C54 0 CODE 0
191 D6C 0 CODE 0
192 D90 0 CODE 0
193 DB6 0 CODE 0
194 DDC 0 CODE 0
195 E10 0 CODE 0
197 E14 0 CODE 0
198 E46 0 CODE 0
201 E4A 0 CODE 0
202 E7A 0 CODE 0
205 E7E 0 CODE 0
207 E86 0 CODE 0
208 EB6 0 CODE 0
210 ED2 0 CODE 0
211 EDE 0 CODE 0
212 EE6 0 CODE 0
src/print.c
401 2BE8 0 CODE 0
410 2BEA 0 CODE 0
414 2BF2 0 CODE 0
421 2C0C 0 CODE 0
src/print.c
424 27BA 0 CODE 0
451 27BC 0 CODE 0
452 27C4 0 CODE 0
453 27CC 0 CODE 0
455 27D4 0 CODE 0
457 2800 0 CODE 0
460 282C 0 CODE 0
lib/lcd44780.c
163 2B5A 0 CODE 0
165 2B5C 0 CODE 0
166 2B8A 0 CODE 0
lib/lcd44780.c
489 2B8E 0 CODE 0
491 2B92 0 CODE 0
492 2B94 0 CODE 0
494 2BAA 0 CODE 0
496 2BAC 0 CODE 0
498 2BAE 0 CODE 0
499 2BB0 0 CODE 0
504 2BB2 0 CODE 0
505 2BB4 0 CODE 0
507 2BB6 0 CODE 0
517 2BBA 0 CODE 0
lib/lcd44780.c
416 223E 0 CODE 0
417 2242 0 CODE 0
418 2248 0 CODE 0
421 224A 0 CODE 0
425 2250 0 CODE 0
426 2258 0 CODE 0
428 225A 0 CODE 0
431 226C 0 CODE 0
432 226E 0 CODE 0
435 2270 0 CODE 0
439 2274 0 CODE 0
440 227A 0 CODE 0
442 228A 0 CODE 0
443 2290 0 CODE 0
445 229A 0 CODE 0
446 22A0 0 CODE 0
448 22AA 0 CODE 0
449 22B0 0 CODE 0
455 22B2 0 CODE 0
456 22BC 0 CODE 0
459 22CC 0 CODE 0
460 22D4 0 CODE 0
464 22E4 0 CODE 0
468 22EC 0 CODE 0
471 22F6 0 CODE 0
472 22FA 0 CODE 0
475 2302 0 CODE 0
476 2308 0 CODE 0
479 231A 0 CODE 0
481 231E 0 CODE 0
482 2326 0 CODE 0
lib/format.c
81 187C 0 CODE 0
82 187E 0 CODE 0
86 18AE 0 CODE 0
87 18B0 0 CODE 0
88 190A 0 CODE 0
89 196E 0 CODE 0
90 19DE 0 CODE 0
91 19E8 0 CODE 0
92 19EE 0 CODE 0
93 19F4 0 CODE 0
86 19FA 0 CODE 0
95 1A1E 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/pow.c
5 1A22 0 CODE 0
7 1A24 0 CODE 0
10 1A26 0 CODE 0
11 1A30 0 CODE 0
14 1A4C 0 CODE 0
16 1A50 0 CODE 0
17 1A5A 0 CODE 0
18 1A68 0 CODE 0
19 1A6C 0 CODE 0
20 1A90 0 CODE 0
22 1AC2 0 CODE 0
24 1ACC 0 CODE 0
25 1AD2 0 CODE 0
27 1AF6 0 CODE 0
28 1B74 0 CODE 0
29 1B7A 0 CODE 0
30 1BA0 0 CODE 0
31 1BB0 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/exp.c
12 144E 0 CODE 0
31 1450 0 CODE 0
32 145A 0 CODE 0
34 1466 0 CODE 0
36 148C 0 CODE 0
38 149C 0 CODE 0
40 14C2 0 CODE 0
43 14C6 0 CODE 0
44 14D0 0 CODE 0
45 14D4 0 CODE 0
46 14F8 0 CODE 0
47 152C 0 CODE 0
48 156C 0 CODE 0
49 15B8 0 CODE 0
50 1604 0 CODE 0
52 1608 0 CODE 0
53 161E 0 CODE 0
54 1628 0 CODE 0
55 165A 0 CODE 0
56 165A 0 CODE 0
57 166A 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/frexp.c
277 255A 0 CODE 0
279 255C 0 CODE 0
280 2566 0 CODE 0
282 2568 0 CODE 0
283 257E 0 CODE 0
287 258A 0 CODE 0
289 2590 0 CODE 0
291 259A 0 CODE 0
293 25A4 0 CODE 0
294 25A8 0 CODE 0
296 25B6 0 CODE 0
300 25C4 0 CODE 0
301 25D8 0 CODE 0
306 25EE 0 CODE 0
307 25FE 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/floor.c
13 1F40 0 CODE 0
18 1F42 0 CODE 0
19 1F5A 0 CODE 0
20 1F60 0 CODE 0
21 1F64 0 CODE 0
22 1F74 0 CODE 0
24 1F7E 0 CODE 0
25 1F8A 0 CODE 0
26 1F9C 0 CODE 0
27 1FD6 0 CODE 0
28 1FFC 0 CODE 0
29 202E 0 CODE 0
30 203E 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/fltol.c
43 24A8 0 CODE 0
47 24AA 0 CODE 0
48 24B8 0 CODE 0
49 24C2 0 CODE 0
50 24EC 0 CODE 0
51 24EE 0 CODE 0
52 24F0 0 CODE 0
53 24F4 0 CODE 0
54 24F8 0 CODE 0
57 2500 0 CODE 0
58 250C 0 CODE 0
60 2512 0 CODE 0
63 251C 0 CODE 0
64 2526 0 CODE 0
62 2528 0 CODE 0
67 2530 0 CODE 0
68 2534 0 CODE 0
69 2544 0 CODE 0
70 2554 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/flge.c
4 26A2 0 CODE 0
7 26A4 0 CODE 0
8 26BE 0 CODE 0
9 26C6 0 CODE 0
10 26E0 0 CODE 0
12 26E8 0 CODE 0
13 26EC 0 CODE 0
14 26FE 0 CODE 0
15 2704 0 CODE 0
16 2718 0 CODE 0
17 271C 0 CODE 0
18 271E 0 CODE 0
19 2736 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
245 2A74 0 CODE 0
248 2A76 0 CODE 0
249 2A7C 0 CODE 0
250 2AB0 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/flneg.c
15 2C5A 0 CODE 0
17 2C5C 0 CODE 0
18 2C66 0 CODE 0
19 2C6A 0 CODE 0
20 2C7A 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
11 1670 0 CODE 0
26 1672 0 CODE 0
27 1678 0 CODE 0
28 167E 0 CODE 0
29 1680 0 CODE 0
33 1682 0 CODE 0
35 1686 0 CODE 0
37 168A 0 CODE 0
40 1692 0 CODE 0
42 1694 0 CODE 0
44 1696 0 CODE 0
46 1696 0 CODE 0
49 16A0 0 CODE 0
50 16A6 0 CODE 0
51 16AC 0 CODE 0
52 16AE 0 CODE 0
56 16B0 0 CODE 0
58 16B4 0 CODE 0
60 16B8 0 CODE 0
63 16C0 0 CODE 0
65 16C2 0 CODE 0
67 16C4 0 CODE 0
69 16C4 0 CODE 0
75 16CE 0 CODE 0
76 16D8 0 CODE 0
77 16E0 0 CODE 0
78 16EA 0 CODE 0
82 16FC 0 CODE 0
84 1700 0 CODE 0
88 170A 0 CODE 0
91 1724 0 CODE 0
92 1734 0 CODE 0
93 173C 0 CODE 0
95 1744 0 CODE 0
96 1746 0 CODE 0
99 1748 0 CODE 0
100 174E 0 CODE 0
101 1758 0 CODE 0
102 1762 0 CODE 0
103 1764 0 CODE 0
105 1766 0 CODE 0
111 1770 0 CODE 0
114 1782 0 CODE 0
115 1784 0 CODE 0
117 1794 0 CODE 0
118 1796 0 CODE 0
96 1798 0 CODE 0
121 179E 0 CODE 0
122 17A8 0 CODE 0
127 17AC 0 CODE 0
128 17B8 0 CODE 0
129 17BA 0 CODE 0
131 17BC 0 CODE 0
132 17C6 0 CODE 0
126 17CC 0 CODE 0
138 17D2 0 CODE 0
139 17D4 0 CODE 0
140 17D8 0 CODE 0
141 17F6 0 CODE 0
142 17FA 0 CODE 0
143 17FC 0 CODE 0
144 17FC 0 CODE 0
148 1800 0 CODE 0
149 1802 0 CODE 0
150 1806 0 CODE 0
151 1810 0 CODE 0
152 1814 0 CODE 0
153 181E 0 CODE 0
158 1822 0 CODE 0
159 1830 0 CODE 0
160 1834 0 CODE 0
164 183C 0 CODE 0
165 184C 0 CODE 0
166 1850 0 CODE 0
168 1858 0 CODE 0
169 185A 0 CODE 0
172 185A 0 CODE 0
174 185E 0 CODE 0
175 1862 0 CODE 0
176 1864 0 CODE 0
179 1866 0 CODE 0
181 186A 0 CODE 0
182 1872 0 CODE 0
184 1876 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/log.c
39 282E 0 CODE 0
41 2830 0 CODE 0
42 2888 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/log.c
5 1BB6 0 CODE 0
24 1BB8 0 CODE 0
28 1BBE 0 CODE 0
30 1BCA 0 CODE 0
32 1BD4 0 CODE 0
33 1C3A 0 CODE 0
34 1C42 0 CODE 0
35 1C70 0 CODE 0
36 1CE0 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/frexp.c
254 273C 0 CODE 0
256 273E 0 CODE 0
257 2748 0 CODE 0
258 2754 0 CODE 0
261 275E 0 CODE 0
262 277A 0 CODE 0
263 278C 0 CODE 0
268 279A 0 CODE 0
269 27A2 0 CODE 0
273 27A4 0 CODE 0
274 27B4 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/evalpoly.c
4 2328 0 CODE 0
8 232A 0 CODE 0
9 2358 0 CODE 0
10 235A 0 CODE 0
9 23D6 0 CODE 0
11 23E0 0 CODE 0
12 23F0 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/sprcmul.c
8 EE8 0 CODE 0
17 EEA 0 CODE 0
18 EF2 0 CODE 0
19 EF8 0 CODE 0
20 EFA 0 CODE 0
24 EFC 0 CODE 0
26 F00 0 CODE 0
28 F04 0 CODE 0
31 F0C 0 CODE 0
33 F0E 0 CODE 0
34 F10 0 CODE 0
36 F10 0 CODE 0
39 F18 0 CODE 0
40 F20 0 CODE 0
41 F26 0 CODE 0
42 F28 0 CODE 0
45 F2A 0 CODE 0
48 F2E 0 CODE 0
50 F32 0 CODE 0
53 F3A 0 CODE 0
54 F3C 0 CODE 0
55 F3E 0 CODE 0
57 F3E 0 CODE 0
65 F46 0 CODE 0
66 F50 0 CODE 0
95 F5A 0 CODE 0
96 F66 0 CODE 0
97 F70 0 CODE 0
98 F7A 0 CODE 0
99 F86 0 CODE 0
100 F92 0 CODE 0
101 F9E 0 CODE 0
102 FAA 0 CODE 0
103 FB6 0 CODE 0
104 FC2 0 CODE 0
105 FD0 0 CODE 0
106 FDC 0 CODE 0
107 FEA 0 CODE 0
108 FF6 0 CODE 0
109 1004 0 CODE 0
110 1012 0 CODE 0
111 101E 0 CODE 0
112 102C 0 CODE 0
113 1038 0 CODE 0
114 1046 0 CODE 0
115 1052 0 CODE 0
116 1060 0 CODE 0
117 106C 0 CODE 0
145 1096 0 CODE 0
146 10A2 0 CODE 0
149 10B0 0 CODE 0
152 10CA 0 CODE 0
153 10CC 0 CODE 0
154 10D8 0 CODE 0
155 10DA 0 CODE 0
157 10DC 0 CODE 0
158 10E6 0 CODE 0
152 10EC 0 CODE 0
163 10F2 0 CODE 0
164 10F4 0 CODE 0
165 10F8 0 CODE 0
166 1116 0 CODE 0
167 111A 0 CODE 0
168 111C 0 CODE 0
169 111C 0 CODE 0
173 1120 0 CODE 0
174 1122 0 CODE 0
175 1126 0 CODE 0
176 1130 0 CODE 0
177 1134 0 CODE 0
178 113E 0 CODE 0
183 1142 0 CODE 0
184 1150 0 CODE 0
187 115C 0 CODE 0
188 116C 0 CODE 0
190 1174 0 CODE 0
191 1176 0 CODE 0
192 1178 0 CODE 0
194 1178 0 CODE 0
195 117C 0 CODE 0
196 1182 0 CODE 0
197 1184 0 CODE 0
199 1186 0 CODE 0
201 118E 0 CODE 0
203 1194 0 CODE 0
205 11A4 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/sprcadd.c
10 11AA 0 CODE 0
21 11AC 0 CODE 0
22 11B2 0 CODE 0
23 11B8 0 CODE 0
24 11BA 0 CODE 0
28 11BC 0 CODE 0
30 11C0 0 CODE 0
32 11C4 0 CODE 0
35 11CC 0 CODE 0
37 11CE 0 CODE 0
39 11D0 0 CODE 0
41 11D0 0 CODE 0
44 11DA 0 CODE 0
46 11E0 0 CODE 0
47 11E4 0 CODE 0
49 11E6 0 CODE 0
50 11EC 0 CODE 0
51 11EE 0 CODE 0
55 11F0 0 CODE 0
57 11F4 0 CODE 0
59 11F8 0 CODE 0
62 1200 0 CODE 0
64 1202 0 CODE 0
66 1204 0 CODE 0
68 1204 0 CODE 0
75 120E 0 CODE 0
77 1214 0 CODE 0
78 1218 0 CODE 0
81 121C 0 CODE 0
82 1222 0 CODE 0
83 1226 0 CODE 0
84 122A 0 CODE 0
85 122E 0 CODE 0
86 1232 0 CODE 0
87 1236 0 CODE 0
88 123A 0 CODE 0
89 123E 0 CODE 0
90 1242 0 CODE 0
91 1246 0 CODE 0
92 124A 0 CODE 0
93 124E 0 CODE 0
94 1252 0 CODE 0
95 1256 0 CODE 0
98 125A 0 CODE 0
100 125C 0 CODE 0
101 1278 0 CODE 0
102 1288 0 CODE 0
103 1290 0 CODE 0
104 1294 0 CODE 0
106 1296 0 CODE 0
109 1296 0 CODE 0
110 129A 0 CODE 0
111 12A2 0 CODE 0
113 12A4 0 CODE 0
115 12AA 0 CODE 0
116 12AE 0 CODE 0
118 12B0 0 CODE 0
119 12BA 0 CODE 0
120 12BC 0 CODE 0
106 12BE 0 CODE 0
124 12C6 0 CODE 0
127 12CA 0 CODE 0
128 12CE 0 CODE 0
132 12D0 0 CODE 0
134 12E0 0 CODE 0
135 12E4 0 CODE 0
136 12E8 0 CODE 0
137 12F2 0 CODE 0
139 12F4 0 CODE 0
141 12FA 0 CODE 0
142 12FE 0 CODE 0
144 1300 0 CODE 0
145 130A 0 CODE 0
153 130E 0 CODE 0
154 132A 0 CODE 0
155 135A 0 CODE 0
156 135E 0 CODE 0
157 1360 0 CODE 0
158 1364 0 CODE 0
162 1370 0 CODE 0
163 1380 0 CODE 0
166 1382 0 CODE 0
167 1392 0 CODE 0
172 139C 0 CODE 0
173 13A8 0 CODE 0
174 13AA 0 CODE 0
176 13AC 0 CODE 0
177 13B0 0 CODE 0
180 13B4 0 CODE 0
182 13BC 0 CODE 0
183 13C0 0 CODE 0
171 13C2 0 CODE 0
192 13C8 0 CODE 0
193 13CA 0 CODE 0
194 13CE 0 CODE 0
195 13DA 0 CODE 0
196 13DE 0 CODE 0
197 13E0 0 CODE 0
198 13E0 0 CODE 0
202 13E4 0 CODE 0
203 13E6 0 CODE 0
204 13EA 0 CODE 0
205 13F4 0 CODE 0
206 13F8 0 CODE 0
207 1402 0 CODE 0
208 1406 0 CODE 0
215 1408 0 CODE 0
216 1412 0 CODE 0
218 141A 0 CODE 0
219 141E 0 CODE 0
221 1420 0 CODE 0
225 1420 0 CODE 0
226 1424 0 CODE 0
227 1426 0 CODE 0
230 1428 0 CODE 0
232 142C 0 CODE 0
233 1434 0 CODE 0
234 1436 0 CODE 0
236 1438 0 CODE 0
237 1448 0 CODE 0
src/measure.c
26 2148 0 CODE 0
30 214A 0 CODE 0
32 214E 0 CODE 0
33 2156 0 CODE 0
35 215E 0 CODE 0
39 2168 0 CODE 0
42 2170 0 CODE 0
44 2172 0 CODE 0
45 2198 0 CODE 0
47 219E 0 CODE 0
48 21C4 0 CODE 0
50 21C6 0 CODE 0
51 21EC 0 CODE 0
53 21F2 0 CODE 0
54 2218 0 CODE 0
57 221A 0 CODE 0
58 2222 0 CODE 0
59 2224 0 CODE 0
61 222C 0 CODE 0
58 2232 0 CODE 0
67 223A 0 CODE 0
src/print.c
501 2AB4 0 CODE 0
504 2AB6 0 CODE 0
505 2ABC 0 CODE 0
504 2AD0 0 CODE 0
507 2AE8 0 CODE 0
src/print.c
488 2CEC 0 CODE 0
490 2CF0 0 CODE 0
495 2CF6 0 CODE 0
lib/lcd44780.c
170 2CBC 0 CODE 0
171 2CC0 0 CODE 0
172 2CCA 0 CODE 0
src/measure.c
73 2044 0 CODE 0
76 2046 0 CODE 0
80 2048 0 CODE 0
82 204A 0 CODE 0
85 205C 0 CODE 0
90 2060 0 CODE 0
91 2070 0 CODE 0
92 2080 0 CODE 0
93 2090 0 CODE 0
94 20A0 0 CODE 0
95 20B0 0 CODE 0
96 20C0 0 CODE 0
97 20D0 0 CODE 0
98 20E0 0 CODE 0
99 20F0 0 CODE 0
104 2100 0 CODE 0
107 2102 0 CODE 0
110 210E 0 CODE 0
112 2118 0 CODE 0
113 211C 0 CODE 0
114 2124 0 CODE 0
115 2138 0 CODE 0
117 213C 0 CODE 0
118 2144 0 CODE 0
lib/timer.c
77 29DE 0 CODE 0
78 29E0 0 CODE 0
79 29E4 0 CODE 0
81 29E8 0 CODE 0
83 29EA 0 CODE 0
85 29EA 0 CODE 0
87 29EC 0 CODE 0
88 29EE 0 CODE 0
90 29F0 0 CODE 0
92 29F2 0 CODE 0
93 29F4 0 CODE 0
95 29F6 0 CODE 0
98 29FA 0 CODE 0
100 2A06 0 CODE 0
101 2A20 0 CODE 0
102 2A28 0 CODE 0
src/print.c
510 2CF8 0 CODE 0
518 2CFA 0 CODE 0
lib/lcd44780.c
135 2AEC 0 CODE 0
137 2AF0 0 CODE 0
146 2B00 0 CODE 0
147 2B04 0 CODE 0
148 2B08 0 CODE 0
149 2B0C 0 CODE 0
156 2B10 0 CODE 0
157 2B22 0 CODE 0
lib/format.c
19 23F4 0 CODE 0
22 23F6 0 CODE 0
23 23F8 0 CODE 0
25 23FC 0 CODE 0
26 2400 0 CODE 0
27 2402 0 CODE 0
39 2406 0 CODE 0
40 241E 0 CODE 0
42 2446 0 CODE 0
43 2460 0 CODE 0
45 2468 0 CODE 0
47 2484 0 CODE 0
48 248C 0 CODE 0
47 24A0 0 CODE 0
51 24A4 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/lwmod.c
8 2A2C 0 CODE 0
13 2A2E 0 CODE 0
14 2A34 0 CODE 0
15 2A38 0 CODE 0
16 2A3A 0 CODE 0
17 2A42 0 CODE 0
15 2A44 0 CODE 0
20 2A4C 0 CODE 0
21 2A56 0 CODE 0
22 2A5E 0 CODE 0
23 2A64 0 CODE 0
24 2A68 0 CODE 0
25 2A68 0 CODE 0
26 2A70 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
8 28E2 0 CODE 0
14 28E4 0 CODE 0
15 28E8 0 CODE 0
16 28EE 0 CODE 0
17 28F2 0 CODE 0
18 28F4 0 CODE 0
19 28FC 0 CODE 0
17 28FE 0 CODE 0
22 2906 0 CODE 0
23 290C 0 CODE 0
24 2916 0 CODE 0
25 291E 0 CODE 0
27 2920 0 CODE 0
28 2926 0 CODE 0
29 292A 0 CODE 0
30 292A 0 CODE 0
31 2932 0 CODE 0
lib/buffer.c
56 2C0E 0 CODE 0
57 2C10 0 CODE 0
58 2C12 0 CODE 0
59 2C20 0 CODE 0
57 2C22 0 CODE 0
62 2C30 0 CODE 0
lib/buffer.c
30 2936 0 CODE 0
31 293A 0 CODE 0
33 2958 0 CODE 0
34 2970 0 CODE 0
36 2984 0 CODE 0
lib/buffer.c
10 2CCC 0 CODE 0
11 2CCE 0 CODE 0
12 2CD4 0 CODE 0
13 2CD8 0 CODE 0
lib/lcd44780.c
292 2C9E 0 CODE 0
293 2CA0 0 CODE 0
294 2CA6 0 CODE 0
296 2CB8 0 CODE 0
lib/lcd44780.c
127 2CDC 0 CODE 0
128 2CE0 0 CODE 0
129 2CEA 0 CODE 0
lib/lcd44780.c
103 2C7E 0 CODE 0
104 2C82 0 CODE 0
105 2C86 0 CODE 0
106 2C88 0 CODE 0
107 2C8A 0 CODE 0
116 2C8C 0 CODE 0
117 2C96 0 CODE 0
119 2C9C 0 CODE 0
lib/lcd44780.c
34 2C34 0 CODE 0
39 2C38 0 CODE 0
40 2C3C 0 CODE 0
55 2C42 0 CODE 0
60 2C56 0 CODE 0
LC-meter.c
64 2CFE 0 CODE 0
68 2D00 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/xxtofl.c
10 1CE6 0 CODE 0
15 1CEA 0 CODE 0
16 1CF2 0 CODE 0
17 1D24 0 CODE 0
18 1D26 0 CODE 0
19 1D28 0 CODE 0
21 1D38 0 CODE 0
22 1D44 0 CODE 0
23 1D4E 0 CODE 0
24 1D52 0 CODE 0
25 1D54 0 CODE 0
26 1D58 0 CODE 0
24 1D62 0 CODE 0
29 1D7C 0 CODE 0
30 1D80 0 CODE 0
31 1D8A 0 CODE 0
32 1D94 0 CODE 0
28 1D94 0 CODE 0
34 1DAA 0 CODE 0
35 1DAE 0 CODE 0
33 1DB8 0 CODE 0
37 1DC4 0 CODE 0
38 1DC8 0 CODE 0
39 1DCE 0 CODE 0
40 1DD2 0 CODE 0
41 1DF6 0 CODE 0
42 1DFC 0 CODE 0
43 1DFE 0 CODE 0
44 1E0E 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/xxtofl.c
44 8 0 CODE 0
LC-meter.c
84 8 0 CODE 0
85 C 0 CODE 0
86 10 0 CODE 0
87 1C 0 CODE 0
88 2C 0 CODE 0
89 3A 0 CODE 0
90 3E 0 CODE 0
92 42 0 CODE 0
96 74 0 CODE 0
98 7E 0 CODE 0
99 8A 0 CODE 0
103 92 0 CODE 0
111 94 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
8 298A 0 CODE 0
14 298C 0 CODE 0
15 2990 0 CODE 0
16 2996 0 CODE 0
17 299A 0 CODE 0
18 299C 0 CODE 0
19 29A4 0 CODE 0
17 29A6 0 CODE 0
22 29AE 0 CODE 0
23 29B4 0 CODE 0
24 29BE 0 CODE 0
25 29C6 0 CODE 0
27 29C8 0 CODE 0
28 29CE 0 CODE 0
29 29D2 0 CODE 0
30 29D2 0 CODE 0
31 29DA 0 CODE 0
