
Psect Usage Map:

 Psect      | Contents                   | Memory Range      | Size
------------|----------------------------|-------------------|--------------
 reset_vec  |                            | 000000h - 000005h |    6 bytes  
 intcode    | Interrupt service routine  | 000008h - 00009Bh |  148 bytes  
 init       | Initialization code        | 00009Ch - 00009Fh |    4 bytes  
 text4      | Program and library code   | 0006B6h - 000BDDh | 1320 bytes  
 text5      | Program and library code   | 000BDEh - 000EE7h |  778 bytes  
 text25     | Program and library code   | 000EE8h - 0011A9h |  706 bytes  
 text26     | Program and library code   | 0011AAh - 00144Dh |  676 bytes  
 text13     | Program and library code   | 00144Eh - 00166Fh |  546 bytes  
 text20     | Program and library code   | 001670h - 00187Bh |  524 bytes  
 text11     | Program and library code   | 00187Ch - 001A21h |  422 bytes  
 text12     | Program and library code   | 001A22h - 001BB5h |  404 bytes  
 text22     | Program and library code   | 001BB6h - 001CE5h |  304 bytes  
 text46     | Program and library code   | 001CE6h - 001E13h |  302 bytes  
 text0      | Program and library code   | 001E14h - 001F3Fh |  300 bytes  
 text15     | Program and library code   | 001F40h - 002043h |  260 bytes  
 text31     | Program and library code   | 002044h - 002147h |  260 bytes  
 text27     | Program and library code   | 002148h - 00223Dh |  246 bytes  
 text10     | Program and library code   | 00223Eh - 002327h |  234 bytes  
 text24     | Program and library code   | 002328h - 0023F3h |  204 bytes  
 text35     | Program and library code   | 0023F4h - 0024A7h |  180 bytes  
 text16     | Program and library code   | 0024A8h - 002559h |  178 bytes  
 text14     | Program and library code   | 00255Ah - 002603h |  170 bytes  
 text2      | Program and library code   | 002604h - 0026A1h |  158 bytes  
 text17     | Program and library code   | 0026A2h - 00273Bh |  154 bytes  
 text23     | Program and library code   | 00273Ch - 0027B9h |  126 bytes  
 text7      | Program and library code   | 0027BAh - 00282Dh |  116 bytes  
 text21     | Program and library code   | 00282Eh - 00288Bh |   94 bytes  
 cinit      |                            | 00288Ch - 0028E1h |   86 bytes  
 text37     | Program and library code   | 0028E2h - 002935h |   84 bytes  
 text39     | Program and library code   | 002936h - 002989h |   84 bytes  
 text48     | Program and library code   | 00298Ah - 0029DDh |   84 bytes  
 text32     | Program and library code   | 0029DEh - 002A2Bh |   78 bytes  
 text36     | Program and library code   | 002A2Ch - 002A73h |   72 bytes  
 text18     | Program and library code   | 002A74h - 002AB3h |   64 bytes  
 text28     | Program and library code   | 002AB4h - 002AEBh |   56 bytes  
 text34     | Program and library code   | 002AECh - 002B23h |   56 bytes  
 text1      | Program and library code   | 002B24h - 002B59h |   54 bytes  
 text8      | Program and library code   | 002B5Ah - 002B8Dh |   52 bytes  
 text9      | Program and library code   | 002B8Eh - 002BBDh |   48 bytes  
 text3      | Program and library code   | 002BBEh - 002BE7h |   42 bytes  
 text6      | Program and library code   | 002BE8h - 002C0Dh |   38 bytes  
 text38     | Program and library code   | 002C0Eh - 002C33h |   38 bytes  
 text44     | Program and library code   | 002C34h - 002C59h |   38 bytes  
 text19     | Program and library code   | 002C5Ah - 002C7Dh |   36 bytes  
 text43     | Program and library code   | 002C7Eh - 002C9Dh |   32 bytes  
 text41     | Program and library code   | 002C9Eh - 002CBBh |   30 bytes  
 text30     | Program and library code   | 002CBCh - 002CCBh |   16 bytes  
 text40     | Program and library code   | 002CCCh - 002CDBh |   16 bytes  
 text42     | Program and library code   | 002CDCh - 002CEBh |   16 bytes  
 text29     | Program and library code   | 002CECh - 002CF7h |   12 bytes  
 text33     | Program and library code   | 002CF8h - 002CFDh |    6 bytes  
 text45     | Program and library code   | 002CFEh - 002D03h |    6 bytes  
 idataBANK0 |                            | 002D04h - 002D08h |    5 bytes  
 text       | Program and library code   | 002D0Ah - 002D0Bh |    2 bytes  
            |                            |                   |              
 smallconst |                            | 000600h - 0006B5h |  182 bytes  
------------|----------------------------|-------------------|--------------
 cstackCOMR |                            | 000001h - 00006Eh |  110 bytes  
 bssCOMRAM  |                            | 00006Fh - 000076h |    8 bytes  
 temp       | Temporary RAM data         | 000077h - 000077h |    1 byte   
            |                            |                   |              
 cstackBANK |                            | 000080h - 0000DAh |   91 bytes  
 bssBANK0   |                            | 0000DBh - 0000E8h |   14 bytes  
 nvBANK0    |                            | 0000E9h - 0000F2h |   10 bytes  
 dataBANK0  |                            | 0000F3h - 0000F7h |    5 bytes  
            |                            |                   |              
 bssBANK1   |                            | 000100h - 00011Ch |   29 bytes  
 cstackBANK |                            | 00011Dh - 00012Ch |   16 bytes  
------------|----------------------------|-------------------|--------------
 config     | Device configuration words | 300000h - 30000Dh |   14 bytes  
------------|----------------------------|-------------------|--------------

