
Memory Class Usage:

Program space:
    CODE                 used  26F3h (  9971) of  8000h bytes   ( 30.4%)
    CONST                used     0h (     0) of  8000h bytes   (  0.0%)
    SMALLCONST           used    B6h (   182) of  7A00h bytes   (  0.6%)
    MEDIUMCONST          used     0h (     0) of  7A00h bytes   (  0.0%)

Data space:
    COMRAM               used    77h (   119) of    7Fh bytes   ( 93.7%)
    ABS1                 used     0h (     0) of   600h bytes   (  0.0%)
    BIGRAM               used     0h (     0) of   5FFh bytes   (  0.0%)
    RAM                  used     0h (     0) of   580h bytes   (  0.0%)
    BANK0                used    78h (   120) of    80h bytes   ( 93.8%)
    BANK1                used    2Dh (    45) of   100h bytes   ( 17.6%)
    BANK2                used     0h (     0) of   100h bytes   (  0.0%)
    BANK3                used     0h (     0) of   100h bytes   (  0.0%)
    BANK4                used     0h (     0) of   100h bytes   (  0.0%)
    BANK5                used     0h (     0) of   100h bytes   (  0.0%)

Configuration bits:
    CONFIG               used     Eh (    14) of     Eh bytes   (100.0%)

EEPROM space:
    EEDATA               used     0h (     0) of   100h bytes   (  0.0%)

ID Location space:
    IDLOC                used     0h (     0) of     8h bytes   (  0.0%)

Data stack space:
    STACK                used     0h (     0) of   4D3h bytes   (  0.0%)

