___lwdiv@dividend 9 0 COMRAM 1
___lwdiv@counter D 0 COMRAM 1
_print_reading 1802 0 CODE 0
_F1 61 0 COMRAM 1
_F2 58 0 COMRAM 1
_F3 55 0 COMRAM 1
___lwtoft@c 42 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 C1 0 ABS 0
__S2 0 0 ABS 0
__CFG_STVR$OFF 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
___ftadd@f1 11 0 COMRAM 1
_isr 8 0 CODE 0
_PIE1 F9D 0 ABS 0
_PIR1 F9E 0 ABS 0
_TMR0 FD6 0 ABS 0
_TMR2 FCC 0 ABS 0
__size_of___ftsub 0 0 ABS 0
_LATC F8B 0 ABS 0
__end_of_measure_capacitance CA2 0 CODE 0
___ftadd@f2 14 0 COMRAM 1
_timer1of B2 0 BANK0 1
___ftsub@f1 2F 0 COMRAM 1
_CCal BE 0 BANK0 1
_mode 6A 0 COMRAM 1
_main F16 0 CODE 0
___sp 0 0 STACK 2
_bres 64 0 COMRAM 1
btemp 6B 0 COMRAM 1
__end_ofexp@coeff 61F 0 SMALLCONST 0
start 9A 0 CODE 0
?___ftadd 11 0 COMRAM 1
___fttol@f1 9 0 COMRAM 1
?_timer0_read_ps 9 0 COMRAM 1
format_number@base 14 0 COMRAM 1
___ftsub@f2 32 0 COMRAM 1
___ftmul@f1 20 0 COMRAM 1
___fttol@lval 13 0 COMRAM 1
___ftdiv@f1 11 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_buffer_putch 1652 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
___ftmul@f2 23 0 COMRAM 1
wtemp6 6C 0 COMRAM 1
___ftdiv@f2 14 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
measure_inductance@Lin 9E 0 BANK0 1
___ftpack 13DA 0 CODE 0
__size_of_format_number 0 0 ABS 0
measure_inductance@var 9C 0 BANK0 1
?___lwmod 9 0 COMRAM 1
___ftdiv@f3 1B 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
?___ftsub 2F 0 COMRAM 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_blink 5B 0 COMRAM 1
__end_of_timer2_init 1790 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_msecs B6 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__size_of_measure_capacitance 0 0 ABS 0
___ftge@ff1 9 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 6B 0 COMRAM 1
___ftmul@cntr 2D 0 COMRAM 1
__size_of___ftadd 0 0 ABS 0
___ftdiv@cntr 1A 0 COMRAM 1
__end_of_print_indicator 17FC 0 CODE 0
_delay10ms 180E 0 CODE 0
___ftge@ff2 C 0 COMRAM 1
measure_capacitance@Cin 51 0 COMRAM 1
?___fttol 9 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
?___ftmul 20 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
measure_capacitance@var 4F 0 COMRAM 1
print_reading@measurement 9 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 11 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 9 0 COMRAM 1
___lwtoft 17BE 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 9A 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_msecpart 5F 0 COMRAM 1
__size_of_timer0_init 0 0 ABS 0
__pintcode 8 0 CODE 0
_timer0_init$500 A 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
___ftmul@f3_as_product 2A 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
_led_cycle 5D 0 COMRAM 1
__pnvCOMRAM 64 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of___ftpack 1472 0 CODE 0
?___ftpack 9 0 COMRAM 1
_format_number 10E4 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__size_of___ftpack 0 0 ABS 0
_calibrate 1472 0 CODE 0
__CFG_CCP2MUX$ON 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
___ftadd@sign 1A 0 COMRAM 1
_timer0_init$503 10 0 COMRAM 1
format_number@di 3B 0 COMRAM 1
__end_ofi2___lwdiv 1604 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
measure_inductance@unit 92 0 BANK0 1
___ftge 14FA 0 CODE 0
stackhi 5FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 80 0 BANK0 1
_buffer A1 0 BANK0 1
__Htemp 6C 0 COMRAM 1
__Ltemp 6B 0 COMRAM 1
stacklo C1 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 9E 0 CODE 0
__Linit 9A 0 CODE 0
__Hintcodelo 9A 0 CODE 0
__Lintcodelo 9A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1004 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of___lwtoft 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___lwtoft 17E6 0 CODE 0
___ftmul@sign 2E 0 COMRAM 1
end_of_initialization 174C 0 CODE 0
___ftdiv@sign 1F 0 COMRAM 1
i2___lwdiv@dividend 1 0 COMRAM 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 BE 0 BANK0 1
_INTCON2 FF1 0 ABS 0
i2___lwdiv@counter 7 0 COMRAM 1
buffer_putch@ch B 0 COMRAM 1
_led_interval 68 0 COMRAM 1
__end_of_measure_freq F16 0 CODE 0
__end_of___ftadd E14 0 CODE 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
_measure_capacitance A46 0 CODE 0
?_measure_freq 3D 0 COMRAM 1
__size_of_measure_inductance 0 0 ABS 0
__Hibigdata 0 0 CODE 0
i2___lwdiv 15B0 0 CODE 0
__Libigdata 0 0 CODE 0
?___lwtoft 42 0 COMRAM 1
format_number@fn 10 0 COMRAM 1
__CFG_OSC$HSPLL 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 29 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 1E 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 9A 0 CODE 0
__Lpowerup 9A 0 CODE 0
__Htext0 0 0 ABS 0
__CFG_BORV$27 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 F16 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 175A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 133C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 17F6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 642 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 A46 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 17FC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1802 0 CODE 0
__pbssCOMRAM 55 0 COMRAM 1
__end_of_timer0_init 13DA 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 11B2 0 CODE 0
_timer0_init 133C 0 CODE 0
__ptext9 16E8 0 CODE 0
_timer2_init 175A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
format_number@n 12 0 COMRAM 1
__cntErrataNOP_/tmp/xcXGTeZ63.obj 1 0 ABS 0
__end_of__initialization 174C 0 CODE 0
measure_capacitance@unit 4E 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 15B0 0 CODE 0
measure_inductance@denominator 83 0 BANK0 1
_buffer_init 17E6 0 CODE 0
___ftadd CA2 0 CODE 0
_timer0_read_ps 1604 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
measure_freq@count 40 0 COMRAM 1
___lwmod 16A0 0 CODE 0
__Hparam 0 0 COMRAM 1
__cntErrataNOP_bin/xc8-18f252/LC_meter_HD44780_release_20mhz_38kbps.obj 78 0 ABS 0
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 9A 0 CODE 0
___ftsub 16E8 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign D 0 COMRAM 1
timer0_init@ps_mode 13 0 COMRAM 1
__Hspace_1 C1 0 ABS 0
__Lspace_1 0 0 ABS 0
timer2_init@ps_mode C 0 COMRAM 1
___ftadd@exp1 1C 0 COMRAM 1
__size_of_timer2_init 0 0 ABS 0
_timer0_init$502 E 0 COMRAM 1
__Hsmallconst 642 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
_seconds BA 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 11B2 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul 1004 0 CODE 0
__Lcinit 0 0 ABS 0
__pcinit 1722 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___ftdiv 127E 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 155C 0 CODE 0
__size_of_main 0 0 ABS 0
_print_buffer 1808 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_measure_inductance 642 0 CODE 0
measure_inductance@numerator 80 0 BANK0 1
___fttol@exp1 17 0 COMRAM 1
__size_of___ftdiv 0 0 ABS 0
main@new_mode 54 0 COMRAM 1
i2___lwdiv@divisor 3 0 COMRAM 1
_print_indicator 17F6 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
___ftpack@arg 9 0 COMRAM 1
timer0_init@prescaler 12 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
___ftadd@exp2 1B 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 A1 0 BANK0 1
__CFG_PWRT$ON 0 0 ABS 0
__end_of_measure_inductance A46 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
_measure_freq E14 0 CODE 0
__Ltext10 0 0 ABS 0
__size_of_print_unit 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 CA2 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 155C 0 CODE 0
__end_of_calibrate 14FA 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1004 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1790 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 14FA 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1652 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 127E 0 CODE 0
__end_of_timer0_read_ps 1652 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 17E6 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1472 0 CODE 0
__Htext15 0 0 ABS 0
__size_of_timer0_read_ps 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 180E 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
_format_number$384 38 0 COMRAM 1
__ptext15 E14 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 17BE 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1604 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 13DA 0 CODE 0
__ptext17 1808 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 16E8 0 CODE 0
__Ltext18 0 0 ABS 0
___lwmod@divisor B 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 10E4 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 15B0 0 CODE 0
___fttol@sign1 12 0 COMRAM 1
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 16A0 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 0 0 CODE 0
format_number@i 3C 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__size_of_measure_freq 0 0 ABS 0
___ftpack@exp C 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor B 0 COMRAM 1
__end_of_buffer_init 17F6 0 CODE 0
__end_of_buffer_puts 17BE 0 CODE 0
__pidataCOMRAM 1816 0 CODE 0
__end_of___ftmul 10E4 0 CODE 0
__smallconst 600 0 SMALLCONST 0
?i2___lwdiv 1 0 COMRAM 1
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_print_buffer 0 0 ABS 0
__end_of_buffer_putch 16A0 0 CODE 0
_print_unit 17FC 0 CODE 0
__end_of_print_buffer 180E 0 CODE 0
__end_oflog@coeff 63A 0 SMALLCONST 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 1814 0 CODE 0
__end_of_print_unit 1802 0 CODE 0
__size_of_buffer_init 0 0 ABS 0
intlevel1 1814 0 CODE 0
format_number@buf 18 0 COMRAM 1
__size_of_buffer_puts 0 0 ABS 0
__CFG_WRTB$OFF 0 0 ABS 0
_buffer_puts 1790 0 CODE 0
intlevel2 1814 0 CODE 0
intlevel3 1814 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
timer0_read_ps@prev D 0 COMRAM 1
__size_of_print_indicator 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_measure_inductance$1180 86 0 BANK0 1
_measure_inductance$1181 93 0 BANK0 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
_measure_inductance$1182 96 0 BANK0 1
__pdataCOMRAM 6A 0 COMRAM 1
_measure_inductance$1183 99 0 BANK0 1
_measure_inductance$1184 89 0 BANK0 1
_timer0_init$501 C 0 COMRAM 1
timer2_init@ps A 0 COMRAM 1
_measure_inductance$1185 8C 0 BANK0 1
__end_of_print_reading 1808 0 CODE 0
format_number@pad 15 0 COMRAM 1
_measure_inductance$1186 8F 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1722 0 CODE 0
__size_of_buffer_putch 0 0 ABS 0
___lwdiv@quotient E 0 COMRAM 1
__size_of___ftge 0 0 ABS 0
__end_of_format_number 11B2 0 CODE 0
__CFG_OSCS$OFF 0 0 ABS 0
__end_of___fttol 127E 0 CODE 0
_measure_capacitance$1177 45 0 COMRAM 1
timer0_read_ps@count E 0 COMRAM 1
_measure_capacitance$1178 48 0 COMRAM 1
__size_of_print_reading 0 0 ABS 0
__end_of___ftsub 1722 0 CODE 0
i2___lwdiv@quotient 5 0 COMRAM 1
__size_of_calibrate 0 0 ABS 0
_measure_capacitance$1179 4B 0 COMRAM 1
__initialization 1722 0 CODE 0
__end_of___ftge 155C 0 CODE 0
__size_of_delay10ms 0 0 ABS 0
__size_ofi2___lwdiv 0 0 ABS 0
format_number@padchar 3A 0 COMRAM 1
___lwmod@dividend 9 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lwmod@counter D 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv 133C 0 CODE 0
buffer_puts@x C 0 COMRAM 1
__end_of_delay10ms 1814 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 9D CODE 8 0
smallconst 600 641 SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
cstackCOMRAM 1 6B COMRAM 1 1
cstackBANK0 80 C0 BANK0 80 1
text4 642 1816 CODE 642 0
%locals
bin/xc8-18f252/LC_meter_HD44780_release_20mhz_38kbps.obj
/opt/microchip/xc8/v1.45/include/pic18f252.h
/tmp/xcXH4BXKe
1721 1722 0 CODE 0
1723 1722 0 CODE 0
1726 1722 0 CODE 0
1778 1722 0 CODE 0
1779 1724 0 CODE 0
1780 1726 0 CODE 0
1781 1728 0 CODE 0
1782 172A 0 CODE 0
1783 172C 0 CODE 0
1784 172E 0 CODE 0
1785 1730 0 CODE 0
1789 1734 0 CODE 0
1790 1738 0 CODE 0
1791 173A 0 CODE 0
1792 173A 0 CODE 0
1793 173C 0 CODE 0
1794 173E 0 CODE 0
1797 1740 0 CODE 0
1798 1744 0 CODE 0
1799 1746 0 CODE 0
1800 1746 0 CODE 0
1801 1748 0 CODE 0
1802 174A 0 CODE 0
1808 174C 0 CODE 0
1810 174C 0 CODE 0
1811 174E 0 CODE 0
1813 1750 0 CODE 0
1814 1752 0 CODE 0
1815 1754 0 CODE 0
1816 1756 0 CODE 0
/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
116 F16 0 CODE 0
117 F18 0 CODE 0
118 F46 0 CODE 0
120 F48 0 CODE 0
122 F52 0 CODE 0
123 F56 0 CODE 0
133 F5E 0 CODE 0
135 F62 0 CODE 0
138 F66 0 CODE 0
139 F6C 0 CODE 0
146 F72 0 CODE 0
154 F74 0 CODE 0
158 F78 0 CODE 0
161 F7A 0 CODE 0
162 F7C 0 CODE 0
164 F80 0 CODE 0
175 F86 0 CODE 0
176 F88 0 CODE 0
178 F8A 0 CODE 0
179 F8C 0 CODE 0
180 F92 0 CODE 0
181 F94 0 CODE 0
182 F9A 0 CODE 0
183 F9C 0 CODE 0
184 FA2 0 CODE 0
185 FA4 0 CODE 0
186 FAA 0 CODE 0
196 FAC 0 CODE 0
211 FB0 0 CODE 0
214 FB6 0 CODE 0
226 FBA 0 CODE 0
228 FC4 0 CODE 0
233 FC8 0 CODE 0
236 FCC 0 CODE 0
237 FD6 0 CODE 0
239 FDA 0 CODE 0
240 FDE 0 CODE 0
242 FE4 0 CODE 0
244 FE8 0 CODE 0
245 FF0 0 CODE 0
247 FF6 0 CODE 0
248 FFC 0 CODE 0
249 1002 0 CODE 0
/home/roman/Dokumente/Sources/lc-meter/obj/../lib/timer.c
145 175A 0 CODE 0
146 175E 0 CODE 0
150 1764 0 CODE 0
152 1768 0 CODE 0
153 176A 0 CODE 0
155 1770 0 CODE 0
157 1772 0 CODE 0
160 1774 0 CODE 0
161 1776 0 CODE 0
162 178C 0 CODE 0
/home/roman/Dokumente/Sources/lc-meter/obj/../lib/timer.c
26 133C 0 CODE 0
27 1340 0 CODE 0
30 1346 0 CODE 0
31 134A 0 CODE 0
52 1362 0 CODE 0
55 137A 0 CODE 0
58 1392 0 CODE 0
60 13A8 0 CODE 0
62 13AC 0 CODE 0
63 13B0 0 CODE 0
72 13B6 0 CODE 0
75 13B8 0 CODE 0
76 13D6 0 CODE 0
/home/roman/Dokumente/Sources/lc-meter/obj/../src/print.c
464 17F6 0 CODE 0
485 17F8 0 CODE 0
/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
218 642 0 CODE 0
228 644 0 CODE 0
230 650 0 CODE 0
231 668 0 CODE 0
232 686 0 CODE 0
233 692 0 CODE 0
234 7AE 0 CODE 0
235 8C6 0 CODE 0
237 90A 0 CODE 0
238 928 0 CODE 0
239 946 0 CODE 0
240 964 0 CODE 0
241 98C 0 CODE 0
242 990 0 CODE 0
243 992 0 CODE 0
244 9BA 0 CODE 0
247 9BE 0 CODE 0
248 9E4 0 CODE 0
251 9E8 0 CODE 0
253 9F0 0 CODE 0
254 A18 0 CODE 0
256 A30 0 CODE 0
257 A3C 0 CODE 0
258 A44 0 CODE 0
/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
131 A46 0 CODE 0
142 A48 0 CODE 0
144 A54 0 CODE 0
178 A6C 0 CODE 0
179 A8A 0 CODE 0
181 A96 0 CODE 0
191 B6E 0 CODE 0
192 B8C 0 CODE 0
193 BAA 0 CODE 0
194 BC8 0 CODE 0
195 BF0 0 CODE 0
197 BF4 0 CODE 0
198 C1C 0 CODE 0
201 C20 0 CODE 0
202 C46 0 CODE 0
205 C4A 0 CODE 0
207 C50 0 CODE 0
208 C76 0 CODE 0
210 C8E 0 CODE 0
211 C9A 0 CODE 0
212 CA0 0 CODE 0
/home/roman/Dokumente/Sources/lc-meter/obj/../src/print.c
401 17FC 0 CODE 0
421 17FE 0 CODE 0
/home/roman/Dokumente/Sources/lc-meter/obj/../src/print.c
424 1802 0 CODE 0
460 1804 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/fttol.c
44 11B2 0 CODE 0
49 11B4 0 CODE 0
50 11CE 0 CODE 0
51 11D8 0 CODE 0
52 1202 0 CODE 0
53 1204 0 CODE 0
54 1206 0 CODE 0
55 1214 0 CODE 0
56 1218 0 CODE 0
57 121C 0 CODE 0
60 1224 0 CODE 0
61 1230 0 CODE 0
63 1236 0 CODE 0
66 1240 0 CODE 0
67 124A 0 CODE 0
65 124C 0 CODE 0
70 1254 0 CODE 0
71 1258 0 CODE 0
72 1268 0 CODE 0
73 1278 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/ftsub.c
20 16E8 0 CODE 0
23 16EA 0 CODE 0
24 16F2 0 CODE 0
26 16F6 0 CODE 0
27 171E 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/ftadd.c
86 CA2 0 CODE 0
90 CA4 0 CODE 0
91 CB8 0 CODE 0
92 CCC 0 CODE 0
93 CE2 0 CODE 0
94 CF0 0 CODE 0
95 D08 0 CODE 0
96 D16 0 CODE 0
97 D1C 0 CODE 0
98 D1E 0 CODE 0
99 D20 0 CODE 0
100 D22 0 CODE 0
101 D24 0 CODE 0
102 D26 0 CODE 0
103 D28 0 CODE 0
104 D2A 0 CODE 0
106 D2C 0 CODE 0
110 D34 0 CODE 0
111 D3C 0 CODE 0
112 D3E 0 CODE 0
114 D52 0 CODE 0
115 D5C 0 CODE 0
113 D5E 0 CODE 0
117 D66 0 CODE 0
121 D6E 0 CODE 0
122 D76 0 CODE 0
123 D78 0 CODE 0
125 D8C 0 CODE 0
126 D94 0 CODE 0
124 D96 0 CODE 0
129 D9C 0 CODE 0
131 DA0 0 CODE 0
132 DA6 0 CODE 0
133 DAE 0 CODE 0
134 DB0 0 CODE 0
136 DB4 0 CODE 0
137 DBA 0 CODE 0
138 DC2 0 CODE 0
139 DC4 0 CODE 0
140 DC6 0 CODE 0
141 DD2 0 CODE 0
142 DD6 0 CODE 0
143 DDC 0 CODE 0
144 DE4 0 CODE 0
146 DE8 0 CODE 0
148 E0E 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/ftmul.c
62 1004 0 CODE 0
67 1006 0 CODE 0
68 101E 0 CODE 0
69 1020 0 CODE 0
70 103A 0 CODE 0
71 1042 0 CODE 0
72 1048 0 CODE 0
73 104C 0 CODE 0
74 1050 0 CODE 0
75 1054 0 CODE 0
77 1056 0 CODE 0
78 1058 0 CODE 0
79 105C 0 CODE 0
134 1062 0 CODE 0
136 1066 0 CODE 0
137 106C 0 CODE 0
138 1078 0 CODE 0
139 1082 0 CODE 0
140 108A 0 CODE 0
143 108E 0 CODE 0
145 1092 0 CODE 0
146 1098 0 CODE 0
147 10A4 0 CODE 0
148 10AE 0 CODE 0
149 10B6 0 CODE 0
156 10BA 0 CODE 0
157 10DE 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/ftge.c
4 14FA 0 CODE 0
6 14FC 0 CODE 0
7 1500 0 CODE 0
8 151A 0 CODE 0
9 1520 0 CODE 0
10 153A 0 CODE 0
11 1540 0 CODE 0
12 1542 0 CODE 0
13 1556 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
54 127E 0 CODE 0
63 1280 0 CODE 0
64 1298 0 CODE 0
65 129A 0 CODE 0
66 12B4 0 CODE 0
67 12BC 0 CODE 0
68 12C2 0 CODE 0
69 12C8 0 CODE 0
70 12CC 0 CODE 0
71 12D0 0 CODE 0
72 12D4 0 CODE 0
73 12D6 0 CODE 0
74 12D8 0 CODE 0
75 12DA 0 CODE 0
76 12DC 0 CODE 0
78 12E0 0 CODE 0
79 12EA 0 CODE 0
80 12F8 0 CODE 0
81 1304 0 CODE 0
82 1306 0 CODE 0
83 1306 0 CODE 0
84 130E 0 CODE 0
85 1312 0 CODE 0
86 1336 0 CODE 0
/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
26 1472 0 CODE 0
42 1474 0 CODE 0
44 1476 0 CODE 0
45 1492 0 CODE 0
47 1498 0 CODE 0
48 14B4 0 CODE 0
50 14B6 0 CODE 0
51 14D2 0 CODE 0
53 14D8 0 CODE 0
54 14F4 0 CODE 0
67 14F6 0 CODE 0
/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
73 E14 0 CODE 0
76 E16 0 CODE 0
80 E18 0 CODE 0
82 E1A 0 CODE 0
85 E2C 0 CODE 0
90 E30 0 CODE 0
91 E40 0 CODE 0
92 E50 0 CODE 0
93 E60 0 CODE 0
94 E70 0 CODE 0
95 E80 0 CODE 0
96 E90 0 CODE 0
97 EA0 0 CODE 0
98 EB0 0 CODE 0
99 EC0 0 CODE 0
104 ED0 0 CODE 0
107 ED2 0 CODE 0
112 EDE 0 CODE 0
113 EE2 0 CODE 0
114 EEA 0 CODE 0
115 F06 0 CODE 0
117 F0A 0 CODE 0
118 F12 0 CODE 0
/home/roman/Dokumente/Sources/lc-meter/obj/../lib/timer.c
79 1604 0 CODE 0
80 1606 0 CODE 0
81 160A 0 CODE 0
82 160E 0 CODE 0
85 1610 0 CODE 0
87 1610 0 CODE 0
89 1612 0 CODE 0
90 1614 0 CODE 0
91 1616 0 CODE 0
94 1618 0 CODE 0
95 161A 0 CODE 0
97 161C 0 CODE 0
100 1620 0 CODE 0
102 162C 0 CODE 0
103 1646 0 CODE 0
104 164E 0 CODE 0
/home/roman/Dokumente/Sources/lc-meter/obj/../src/print.c
510 1808 0 CODE 0
518 180A 0 CODE 0
/home/roman/Dokumente/Sources/lc-meter/obj/../lib/format.c
19 10E4 0 CODE 0
22 10E6 0 CODE 0
23 10E8 0 CODE 0
25 10EC 0 CODE 0
26 10F0 0 CODE 0
27 10F2 0 CODE 0
39 10F6 0 CODE 0
40 110E 0 CODE 0
42 1136 0 CODE 0
43 1150 0 CODE 0
45 1158 0 CODE 0
47 1174 0 CODE 0
48 117C 0 CODE 0
47 11AA 0 CODE 0
51 11AE 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/lwmod.c
8 16A0 0 CODE 0
13 16A2 0 CODE 0
14 16A8 0 CODE 0
15 16AC 0 CODE 0
16 16AE 0 CODE 0
17 16B6 0 CODE 0
15 16B8 0 CODE 0
20 16C0 0 CODE 0
21 16CA 0 CODE 0
22 16D2 0 CODE 0
23 16D8 0 CODE 0
24 16DC 0 CODE 0
25 16DC 0 CODE 0
26 16E4 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
8 155C 0 CODE 0
14 155E 0 CODE 0
15 1562 0 CODE 0
16 1568 0 CODE 0
17 156C 0 CODE 0
18 156E 0 CODE 0
19 1576 0 CODE 0
17 1578 0 CODE 0
22 1580 0 CODE 0
23 1586 0 CODE 0
24 1590 0 CODE 0
25 1598 0 CODE 0
27 159A 0 CODE 0
28 15A0 0 CODE 0
29 15A4 0 CODE 0
30 15A4 0 CODE 0
31 15AC 0 CODE 0
/home/roman/Dokumente/Sources/lc-meter/obj/../lib/buffer.c
56 1790 0 CODE 0
57 1792 0 CODE 0
58 1794 0 CODE 0
59 17A6 0 CODE 0
57 17A8 0 CODE 0
62 17BA 0 CODE 0
/home/roman/Dokumente/Sources/lc-meter/obj/../lib/buffer.c
30 1652 0 CODE 0
31 1656 0 CODE 0
33 1674 0 CODE 0
34 1686 0 CODE 0
36 169A 0 CODE 0
/home/roman/Dokumente/Sources/lc-meter/obj/../lib/buffer.c
10 17E6 0 CODE 0
11 17E8 0 CODE 0
12 17EE 0 CODE 0
13 17F2 0 CODE 0
/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
64 180E 0 CODE 0
68 1810 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/lwtoft.c
28 17BE 0 CODE 0
30 17C0 0 CODE 0
31 17E2 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/float.c
62 13DA 0 CODE 0
64 13DC 0 CODE 0
65 13E8 0 CODE 0
67 13F0 0 CODE 0
68 13F4 0 CODE 0
66 13FC 0 CODE 0
71 1410 0 CODE 0
72 1414 0 CODE 0
73 141C 0 CODE 0
70 1424 0 CODE 0
76 1436 0 CODE 0
77 143A 0 CODE 0
75 1442 0 CODE 0
79 144E 0 CODE 0
80 1450 0 CODE 0
81 1452 0 CODE 0
82 1456 0 CODE 0
83 145A 0 CODE 0
84 145E 0 CODE 0
85 1460 0 CODE 0
86 146C 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/float.c
86 8 0 CODE 0
/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
84 8 0 CODE 0
85 C 0 CODE 0
86 10 0 CODE 0
87 1A 0 CODE 0
88 2A 0 CODE 0
89 38 0 CODE 0
90 3C 0 CODE 0
92 40 0 CODE 0
95 72 0 CODE 0
97 7C 0 CODE 0
98 88 0 CODE 0
102 90 0 CODE 0
110 92 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
8 15B0 0 CODE 0
14 15B2 0 CODE 0
15 15B6 0 CODE 0
16 15BC 0 CODE 0
17 15C0 0 CODE 0
18 15C2 0 CODE 0
19 15CA 0 CODE 0
17 15CC 0 CODE 0
22 15D4 0 CODE 0
23 15DA 0 CODE 0
24 15E4 0 CODE 0
25 15EC 0 CODE 0
27 15EE 0 CODE 0
28 15F4 0 CODE 0
29 15F8 0 CODE 0
30 15F8 0 CODE 0
31 1600 0 CODE 0
