___lwdiv@dividend E 0 COMRAM 1
___altoft@c 80 0 BANK0 1
___lwdiv@counter 12 0 COMRAM 1
_print_reading 1ECE 0 CODE 0
_F1 70 0 COMRAM 1
_F2 66 0 COMRAM 1
_F3 69 0 COMRAM 1
___lltoft@c 16 0 COMRAM 1
___awtoft@c 16 0 COMRAM 1
___lwtoft@c 45 0 COMRAM 1
__end_of___ftneg 2522 0 CODE 0
__S0 2596 0 ABS 0
__S1 ED 0 ABS 0
__CFG_STVR$OFF 0 0 ABS 0
lcd_gotoxy@row_offsets 14 0 COMRAM 1
__Hintentry 0 0 ABS 0
__end_of_lcd_send 2504 0 CODE 0
__Lintentry 0 0 ABS 0
__size_of_lcd_clear 0 0 ABS 0
__size_of_log10 0 0 ABS 0
___ftadd@f1 34 0 COMRAM 1
_log 163E 0 CODE 0
_exp D4A 0 CODE 0
_isr 6 0 CODE 0
_pow 11C4 0 CODE 0
lcd_gotoxy@F2308 E8 0 BANK0 1
put_str@i 14 0 COMRAM 1
_PIE1 F9D 0 ABS 0
__end_of_lcd_write4bits 24E2 0 CODE 0
__end_of_log 172A 0 CODE 0
_PIR1 F9E 0 ABS 0
_TMR0 FD6 0 ABS 0
_TMR2 FCC 0 ABS 0
__size_of___ftsub 0 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
___ftneg@f1 E 0 COMRAM 1
__size_of_eval_poly 0 0 ABS 0
__end_of_measure_capacitance D4A 0 CODE 0
___ftadd@f2 37 0 COMRAM 1
__end_of_put_str 22C2 0 CODE 0
__end_of_lcd_command 2564 0 CODE 0
_timer1of C4 0 BANK0 1
lcd_begin@lines 14 0 COMRAM 1
___ftsub@f1 40 0 COMRAM 1
_CCal E3 0 BANK0 1
_mode EC 0 BANK0 1
log@x 4A 0 COMRAM 1
?_log 4A 0 COMRAM 1
exp@x 90 0 BANK0 1
lcd_init@fourbitmode E 0 COMRAM 1
pow@x 99 0 BANK0 1
eval_poly@d 43 0 COMRAM 1
pow@y 9C 0 BANK0 1
_main 130E 0 CODE 0
___sp 0 0 STACK 2
_bres DF 0 BANK0 1
__end_ofexp@coeff 61F 0 SMALLCONST 0
?_exp 90 0 BANK0 1
calibrate@i 48 0 COMRAM 1
?_pow 99 0 BANK0 1
start 13E 0 CODE 0
?___ftadd 34 0 COMRAM 1
___fttol@f1 55 0 COMRAM 1
_lcd_gotoxy 233A 0 CODE 0
_log10 21AA 0 CODE 0
?_timer0_read_ps E 0 COMRAM 1
format_number@base 17 0 COMRAM 1
___ftsub@f2 43 0 COMRAM 1
lcd_puts@i 13 0 COMRAM 1
___ftmul@f1 25 0 COMRAM 1
__size_of_frexp 0 0 ABS 0
___fttol@lval 5F 0 COMRAM 1
_LCD_mode CD 0 BANK0 1
___ftdiv@f1 16 0 COMRAM 1
__size_of_log 0 0 ABS 0
log@coeff 61F 0 SMALLCONST 0
put_str@s 16 0 COMRAM 1
exp@coeff 601 0 SMALLCONST 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_format_number$583 3B 0 COMRAM 1
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_buffer_putch 215C 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
__size_of_exp 0 0 ABS 0
__size_of_format_double 0 0 ABS 0
___ftmul@f2 28 0 COMRAM 1
_lcd_send 24E2 0 CODE 0
___ftdiv@f2 19 0 COMRAM 1
_print_reading$1327 42 0 COMRAM 1
_print_reading$1328 44 0 COMRAM 1
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
measure_inductance@Lin 9E 0 BANK0 1
?___ftneg E 0 COMRAM 1
___ftpack 1DC0 0 CODE 0
__size_of_format_number 0 0 ABS 0
_output_putch 2574 0 CODE 0
measure_inductance@var 9C 0 BANK0 1
?___lwmod E 0 COMRAM 1
___ftdiv@f3 20 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
?___ftsub 40 0 COMRAM 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
pow@yi A6 0 BANK0 1
__Lcomram 0 0 ABS 0
_blink C8 0 BANK0 1
__end_of_timer2_init 23E6 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of_lcd_puts 22FE 0 CODE 0
__size_of_isr 0 0 ABS 0
_msecs BC 0 BANK0 1
__size_of_lcd_command 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__size_of_measure_capacitance 0 0 ABS 0
___ftge@ff1 E 0 COMRAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__end_of_lcd_putch 2552 0 CODE 0
__Lnvrram 0 0 COMRAM 1
_ldexp 1D26 0 CODE 0
_floor 1806 0 CODE 0
_frexp 1E58 0 CODE 0
___ftmul@cntr 32 0 COMRAM 1
__size_of___ftadd 0 0 ABS 0
___ftdiv@cntr 1F 0 COMRAM 1
_lcd_write4bits 24BC 0 CODE 0
__end_of_print_indicator 24BC 0 CODE 0
_LCD_ctrl 6E 0 COMRAM 1
_delay10ms 2588 0 CODE 0
?_log10 4F 0 COMRAM 1
___ftge@ff2 11 0 COMRAM 1
measure_capacitance@Cin 8C 0 BANK0 1
format_double@num AA 0 BANK0 1
?___fttol 55 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_log10$1333 52 0 COMRAM 1
?___ftmul 25 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_lcd_init 23E6 0 CODE 0
measure_capacitance@var 8A 0 BANK0 1
_ser_init 0 0 ABS 0
print_reading@measurement 40 0 COMRAM 1
_timer0_init$664 13 0 COMRAM 1
___altoft 1F42 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 16 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
___lltoft 20BC 0 CODE 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
___awtoft 22FE 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv E 0 COMRAM 1
___lwtoft 246E 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 13E 0 CODE 0
__Lintcode 6 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_msecpart CA 0 BANK0 1
__size_of_timer0_init 0 0 ABS 0
__pintcode 6 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
___ftmul@f3_as_product 2F 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__cntErrataNOP_/tmp/cgtdyyZ7o.obj 1 0 ABS 0
_led_cycle 6C 0 COMRAM 1
_lcd_puts 22C2 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
_ser_puts 0 0 ABS 0
__end_of___ftpack 1E58 0 CODE 0
?___ftpack E 0 COMRAM 1
log10@x 4F 0 COMRAM 1
_format_number 1B2E 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__size_of___ftpack 0 0 ABS 0
_calibrate 19AA 0 CODE 0
__CFG_CCP2MUX$ON 0 0 ABS 0
floor@i 8B 0 BANK0 1
_lcd_putch 2540 0 CODE 0
__size_of_put_str 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
___ftadd@sign 3D 0 COMRAM 1
format_number@di 3E 0 COMRAM 1
__end_ofi2___lwdiv 20BC 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
measure_inductance@unit 92 0 BANK0 1
___ftge 1FB0 0 CODE 0
floor@x 88 0 BANK0 1
stackhi 0 0 ABS 0
eval_poly@n 44 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 80 0 BANK0 1
_rxfifo 0 0 ABS 0
_txfifo 0 0 ABS 0
_buffer CE 0 BANK0 1
_lcd_begin 1550 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_lcd_begin 163E 0 CODE 0
__CFG_BOR$ON 0 0 ABS 0
__Hinit 13E 0 CODE 0
__Linit 13E 0 CODE 0
_lcd_clear 2522 0 CODE 0
__Hintcodelo 13E 0 CODE 0
lcd_gotoxy@col 13 0 COMRAM 1
__Lintcodelo 13E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 144E 0 CODE 0
?_ldexp 4A 0 COMRAM 1
__Lrbss 0 0 COMRAM 1
format_double@weight B3 0 BANK0 1
__size_of___lwtoft 0 0 ABS 0
?_floor 88 0 BANK0 1
?_frexp E 0 COMRAM 1
__end_of_ldexp 1DC0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_rxiptr 0 0 ABS 0
_txiptr 0 0 ABS 0
_rxoptr 0 0 ABS 0
_txoptr 0 0 ABS 0
lcd_write4bits@value E 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 E8 0 BANK0 1
__size_of___ftneg 0 0 ABS 0
__end_of___lwtoft 2496 0 CODE 0
___ftmul@sign 33 0 COMRAM 1
end_of_initialization 2274 0 CODE 0
___ftdiv@sign 24 0 COMRAM 1
i2___lwdiv@dividend 1 0 COMRAM 1
lcd_send@value 10 0 COMRAM 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 DF 0 BANK0 1
format_double@m B8 0 BANK0 1
_INTCON2 FF1 0 ABS 0
_LCD_lines CC 0 BANK0 1
i2___lwdiv@counter 7 0 COMRAM 1
__size_of___awtoft 0 0 ABS 0
buffer_putch@ch 10 0 COMRAM 1
_led_interval E6 0 BANK0 1
__end_of_measure_freq 1550 0 CODE 0
__end_of___ftadd 1076 0 CODE 0
__end_of___lltoft 210E 0 CODE 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
_measure_capacitance ADA 0 CODE 0
?___altoft 80 0 BANK0 1
?_measure_freq 40 0 COMRAM 1
__end_of_eval_poly 1C88 0 CODE 0
?___lltoft 16 0 COMRAM 1
__size_of_measure_inductance 0 0 ABS 0
?___awtoft 16 0 COMRAM 1
__Hibigdata 0 0 CODE 0
i2___lwdiv 2068 0 CODE 0
__Libigdata 0 0 CODE 0
?___lwtoft 45 0 COMRAM 1
__CFG_OSC$HSPLL 0 0 ABS 0
frexp@eptr 11 0 COMRAM 1
__size_of___lltoft 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_floor 18DE 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
print_indicator@indicate 18 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 2E 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 23 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 13E 0 CODE 0
__Lpowerup 13E 0 CODE 0
__Htext0 0 0 ABS 0
__CFG_BORV$27 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 130E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 23B0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1C88 0 CODE 0
lcd_send@mode F 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2496 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 6C6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 ADA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2446 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1ECE 0 CODE 0
__pbssCOMRAM 66 0 COMRAM 1
__end_of_timer0_init 1D26 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 22C2 0 CODE 0
_timer0_init 1C88 0 CODE 0
__ptext9 23E6 0 CODE 0
__size_of___altoft 0 0 ABS 0
_timer2_init 23B0 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_eval_poly 1BE2 0 CODE 0
format_number@n 15 0 COMRAM 1
__size_of_lcd_gotoxy 0 0 ABS 0
format_double@digit B6 0 BANK0 1
__end_of__initialization 2274 0 CODE 0
__end_of_lcd_clear 2540 0 CODE 0
measure_capacitance@unit 89 0 BANK0 1
eval_poly@x 40 0 COMRAM 1
___rparam_used 1 0 ABS 0
_timer0_init$663 11 0 COMRAM 1
__end_of___lwdiv 2068 0 CODE 0
__end_of_log10 21F4 0 CODE 0
measure_inductance@denominator 83 0 BANK0 1
_buffer_init 2564 0 CODE 0
__end_of_frexp 1ECE 0 CODE 0
___ftadd F04 0 CODE 0
_timer0_read_ps 210E 0 CODE 0
ldexp@value 4A 0 COMRAM 1
__Hidata 0 0 CODE 0
frexp@value E 0 COMRAM 1
__Lidata 0 0 CODE 0
__end_of_exp F04 0 CODE 0
__end_of_lcd_gotoxy 2376 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_pow 0 0 ABS 0
_main$301 BA 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 2504 0 CODE 0
measure_freq@count 43 0 COMRAM 1
___lwmod 21F4 0 CODE 0
__Hparam 0 0 ABS 0
__cntErrataNOP_bin/xc8-18f252/LC_meter_HD44780_release_20mhz_38kbps.obj DC 0 ABS 0
__Lparam 0 0 ABS 0
lcd_begin@dotsize 12 0 COMRAM 1
__Hspace_0 2596 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_pow$1334 9F 0 BANK0 1
__end_of_isr 13E 0 CODE 0
___ftsub 2376 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 12 0 COMRAM 1
exp@sign 98 0 BANK0 1
pow@sign A5 0 BANK0 1
_pow$1335 A2 0 BANK0 1
timer0_init@ps_mode 18 0 COMRAM 1
__Hspace_1 ED 0 ABS 0
_exp$1336 93 0 BANK0 1
__Lspace_1 0 0 ABS 0
timer2_init@ps_mode 11 0 COMRAM 1
___ftadd@exp1 3F 0 COMRAM 1
__size_of_timer2_init 0 0 ABS 0
__Hsmallconst 6C6 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
_seconds C0 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 18DE 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
output_putch@c 12 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul 172A 0 CODE 0
__Lcinit 0 0 ABS 0
_ser_tmp 0 0 ABS 0
__pcinit 223C 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___ftdiv 1A74 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 2014 0 CODE 0
__size_of_main 0 0 ABS 0
eval_poly@res 47 0 COMRAM 1
_print_buffer 2582 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_put_str 2282 0 CODE 0
__size_of_ldexp 0 0 ABS 0
__size_of_lcd_write4bits 0 0 ABS 0
_lcd_init$494 F 0 COMRAM 1
_measure_inductance 6C6 0 CODE 0
log@exponent 4D 0 COMRAM 1
exp@exponent 96 0 BANK0 1
measure_inductance@numerator 80 0 BANK0 1
___fttol@exp1 63 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 258E 0 CODE 0
main@new_mode BB 0 BANK0 1
i2___lwdiv@divisor 3 0 COMRAM 1
___altoft@sign 65 0 COMRAM 1
_print_indicator 2496 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
___awtoft@sign 19 0 COMRAM 1
_ser_puts$0 E 0 COMRAM 1
___ftpack@arg E 0 COMRAM 1
timer0_init@prescaler 17 0 COMRAM 1
ldexp@newexp 4D 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
lcd_command@value 11 0 COMRAM 1
___ftadd@exp2 3E 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_format_double 1076 0 CODE 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 BC 0 BANK0 1
__CFG_PWRT$ON 0 0 ABS 0
__end_of_measure_inductance ADA 0 CODE 0
lcd_putch@value 11 0 COMRAM 1
__CFG_WRT3$OFF 0 0 ABS 0
__size_of_lcd_puts 0 0 ABS 0
__Htext10 0 0 ABS 0
_measure_freq 144E 0 CODE 0
__Ltext10 0 0 ABS 0
__size_of_lcd_putch 0 0 ABS 0
__size_of_print_unit 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1550 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2504 0 CODE 0
__end_of_calibrate 1A74 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1076 0 CODE 0
__ptext30 19AA 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1A74 0 CODE 0
__ptext40 2014 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 11C4 0 CODE 0
__ptext31 2282 0 CODE 0
__ptext50 1DC0 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__size_of_lcd_send 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 20BC 0 CODE 0
__ptext41 2418 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 D4A 0 CODE 0
__ptext32 2574 0 CODE 0
__end_of_timer0_read_ps 215C 0 CODE 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 21AA 0 CODE 0
__ptext42 215C 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1D26 0 CODE 0
__ptext33 2540 0 CODE 0
__ptext52 2068 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_timer0_read_ps 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 163E 0 CODE 0
__ptext43 2564 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1806 0 CODE 0
__ptext34 144E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1E58 0 CODE 0
__ptext44 2522 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 18DE 0 CODE 0
__ptext35 210E 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1BE2 0 CODE 0
__ptext45 2552 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1FB0 0 CODE 0
__ptext36 2582 0 CODE 0
floor@expon 8E 0 BANK0 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 223C 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 172A 0 CODE 0
__ptext46 24E2 0 CODE 0
___lwmod@divisor 10 0 COMRAM 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1F42 0 CODE 0
__ptext37 233A 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 F04 0 CODE 0
__ptext47 24BC 0 CODE 0
___fttol@sign1 5E 0 COMRAM 1
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2376 0 CODE 0
__ptext38 1B2E 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 22FE 0 CODE 0
__ptext48 2588 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 21F4 0 CODE 0
format_number@i 3F 0 COMRAM 1
__ptext49 246E 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Hend_init 142 0 CODE 0
__Lend_init 13E 0 CODE 0
__size_of_measure_freq 0 0 ABS 0
___ftpack@exp 11 0 COMRAM 1
_format_double$1331 AD 0 BANK0 1
_format_double$1332 B0 0 BANK0 1
___lwdiv@divisor 10 0 COMRAM 1
__end_of_buffer_init 2574 0 CODE 0
__end_of_pow 130E 0 CODE 0
__end_of_buffer_puts 2446 0 CODE 0
__end_of___ftmul 1806 0 CODE 0
__smallconst 600 0 SMALLCONST 0
?i2___lwdiv 1 0 COMRAM 1
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_print_buffer 0 0 ABS 0
__end_of_buffer_putch 21AA 0 CODE 0
_print_unit 2446 0 CODE 0
_timer0_init$662 F 0 COMRAM 1
__end_of_print_buffer 2588 0 CODE 0
__end_oflog@coeff 63A 0 SMALLCONST 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_floor 0 0 ABS 0
lcd_gotoxy@row 12 0 COMRAM 1
intlevel0 2594 0 CODE 0
__end_of_print_unit 246E 0 CODE 0
__size_of_buffer_init 0 0 ABS 0
intlevel1 2594 0 CODE 0
format_number@buf 1B 0 COMRAM 1
__size_of_buffer_puts 0 0 ABS 0
__CFG_WRTB$OFF 0 0 ABS 0
_buffer_puts 2418 0 CODE 0
___altoft@exp 64 0 COMRAM 1
intlevel2 2594 0 CODE 0
__end_of___awtoft 233A 0 CODE 0
___lltoft@exp 1E 0 COMRAM 1
_LCD_function 6F 0 COMRAM 1
__end_of_output_putch 2582 0 CODE 0
intlevel3 2594 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
timer0_read_ps@prev 12 0 COMRAM 1
__size_of_print_indicator 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_lcd_command 2552 0 CODE 0
__size_of_lcd_begin 0 0 ABS 0
_measure_inductance$1320 86 0 BANK0 1
_measure_inductance$1321 93 0 BANK0 1
_measure_inductance$1322 96 0 BANK0 1
_timer0_init$665 15 0 COMRAM 1
_measure_inductance$1323 99 0 BANK0 1
_measure_inductance$1324 89 0 BANK0 1
__size_of___lwmod 0 0 ABS 0
_measure_inductance$1325 8C 0 BANK0 1
_measure_inductance$1326 8F 0 BANK0 1
timer2_init@ps F 0 COMRAM 1
__end_of_print_reading 1F42 0 CODE 0
format_number@pad 18 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 223C 0 CODE 0
__end_of___altoft 1FB0 0 CODE 0
__size_of_buffer_putch 0 0 ABS 0
___lwdiv@quotient 13 0 COMRAM 1
__end_of_format_double 11C4 0 CODE 0
__size_of___ftge 0 0 ABS 0
__end_of_format_number 1BE2 0 CODE 0
_measure_capacitance$1317 80 0 BANK0 1
_measure_capacitance$1318 83 0 BANK0 1
__CFG_OSCS$OFF 0 0 ABS 0
?_eval_poly 40 0 COMRAM 1
__end_of___fttol 19AA 0 CODE 0
_measure_capacitance$1319 86 0 BANK0 1
timer0_read_ps@count 13 0 COMRAM 1
__size_of_print_reading 0 0 ABS 0
__end_of___ftsub 23B0 0 CODE 0
i2___lwdiv@quotient 5 0 COMRAM 1
__size_of_calibrate 0 0 ABS 0
__initialization 223C 0 CODE 0
__end_of___ftge 2014 0 CODE 0
__size_of_delay10ms 0 0 ABS 0
__size_ofi2___lwdiv 0 0 ABS 0
format_number@padchar 3D 0 COMRAM 1
__end_of_lcd_init 2418 0 CODE 0
___lwmod@dividend E 0 COMRAM 1
__activetblptr 1 0 ABS 0
lcd_puts@string 14 0 COMRAM 1
___lwmod@counter 12 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
__size_of_output_putch 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv 1B2E 0 CODE 0
buffer_puts@x 11 0 COMRAM 1
__end_of_delay10ms 258E 0 CODE 0
%segments
reset_vec 0 141 CODE 0 0
smallconst 600 6C5 SMALLCONST 600 0
cstackCOMRAM 1 72 COMRAM 1 1
cstackBANK0 80 EC BANK0 80 1
text4 6C6 2592 CODE 6C6 0
text 2594 2595 CODE 2594 0
%locals
bin/xc8-18f252/LC_meter_HD44780_release_20mhz_38kbps.obj
/opt/microchip/xc8/v1.34/include/pic18f252.h
/opt/microchip/xc8/v1.45/include/pic18f252.h
/opt/microchip/xc8/v1.34/include/pic18f252.h
/tmp/cgtP9zY1A
2124 223C 0 CODE 0
2126 223C 0 CODE 0
2129 223C 0 CODE 0
2193 223C 0 CODE 0
2194 2240 0 CODE 0
2195 2242 0 CODE 0
2196 2242 0 CODE 0
2197 2244 0 CODE 0
2198 2246 0 CODE 0
2201 2248 0 CODE 0
2202 224C 0 CODE 0
2203 224E 0 CODE 0
2204 224E 0 CODE 0
2205 2250 0 CODE 0
2206 2252 0 CODE 0
2211 2254 0 CODE 0
2212 2256 0 CODE 0
2213 2258 0 CODE 0
2214 225A 0 CODE 0
2215 225C 0 CODE 0
2216 225E 0 CODE 0
2217 2260 0 CODE 0
2218 2264 0 CODE 0
2219 2268 0 CODE 0
2220 2268 0 CODE 0
2221 226A 0 CODE 0
2222 226E 0 CODE 0
2223 2270 0 CODE 0
2224 2272 0 CODE 0
2230 2274 0 CODE 0
2232 2274 0 CODE 0
2233 2276 0 CODE 0
2234 2278 0 CODE 0
2235 227A 0 CODE 0
2236 227C 0 CODE 0
2237 227E 0 CODE 0
/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
117 130E 0 CODE 0
118 1310 0 CODE 0
119 133E 0 CODE 0
121 1340 0 CODE 0
123 134A 0 CODE 0
124 134E 0 CODE 0
134 1356 0 CODE 0
136 135A 0 CODE 0
139 135E 0 CODE 0
140 1364 0 CODE 0
147 136A 0 CODE 0
155 136C 0 CODE 0
159 1370 0 CODE 0
162 1372 0 CODE 0
163 1374 0 CODE 0
165 1378 0 CODE 0
172 137E 0 CODE 0
173 1384 0 CODE 0
176 138E 0 CODE 0
177 1390 0 CODE 0
179 1392 0 CODE 0
180 1394 0 CODE 0
181 139A 0 CODE 0
182 139C 0 CODE 0
183 13A2 0 CODE 0
184 13A4 0 CODE 0
185 13AA 0 CODE 0
186 13AC 0 CODE 0
187 13B2 0 CODE 0
190 13B4 0 CODE 0
197 13B8 0 CODE 0
203 13BC 0 CODE 0
204 13C4 0 CODE 0
205 13CA 0 CODE 0
212 13DA 0 CODE 0
215 13E0 0 CODE 0
218 13E4 0 CODE 0
227 13E8 0 CODE 0
229 13F4 0 CODE 0
231 13FA 0 CODE 0
232 140A 0 CODE 0
233 1410 0 CODE 0
234 1414 0 CODE 0
237 1414 0 CODE 0
238 1420 0 CODE 0
240 1424 0 CODE 0
241 1428 0 CODE 0
243 142E 0 CODE 0
245 1434 0 CODE 0
246 143A 0 CODE 0
248 1440 0 CODE 0
249 1446 0 CODE 0
250 144C 0 CODE 0
lib/timer.c
143 23B0 0 CODE 0
144 23B4 0 CODE 0
148 23BA 0 CODE 0
150 23BE 0 CODE 0
151 23C0 0 CODE 0
153 23C6 0 CODE 0
155 23C8 0 CODE 0
158 23CA 0 CODE 0
159 23CC 0 CODE 0
160 23E2 0 CODE 0
lib/timer.c
28 1C88 0 CODE 0
29 1C8C 0 CODE 0
31 1C92 0 CODE 0
34 1C96 0 CODE 0
50 1CAE 0 CODE 0
53 1CC6 0 CODE 0
56 1CDE 0 CODE 0
58 1CF4 0 CODE 0
60 1CF8 0 CODE 0
61 1CFC 0 CODE 0
72 1D02 0 CODE 0
73 1D04 0 CODE 0
74 1D22 0 CODE 0
src/print.c
464 2496 0 CODE 0
478 249A 0 CODE 0
479 24A4 0 CODE 0
480 24A8 0 CODE 0
481 24AE 0 CODE 0
482 24B0 0 CODE 0
485 24B6 0 CODE 0
src/measure.c
218 6C6 0 CODE 0
225 6C8 0 CODE 0
226 6D0 0 CODE 0
228 6D6 0 CODE 0
230 6E2 0 CODE 0
231 6FA 0 CODE 0
232 718 0 CODE 0
233 724 0 CODE 0
234 840 0 CODE 0
235 958 0 CODE 0
237 99C 0 CODE 0
238 9BA 0 CODE 0
239 9D8 0 CODE 0
240 9F6 0 CODE 0
241 A1E 0 CODE 0
242 A22 0 CODE 0
243 A24 0 CODE 0
244 A4C 0 CODE 0
247 A50 0 CODE 0
248 A76 0 CODE 0
251 A7A 0 CODE 0
253 A82 0 CODE 0
254 AAA 0 CODE 0
256 AC2 0 CODE 0
257 ACE 0 CODE 0
258 AD6 0 CODE 0
src/measure.c
131 ADA 0 CODE 0
139 ADC 0 CODE 0
140 AE4 0 CODE 0
142 AEA 0 CODE 0
144 AF6 0 CODE 0
178 B0E 0 CODE 0
179 B2C 0 CODE 0
181 B38 0 CODE 0
191 C10 0 CODE 0
192 C2E 0 CODE 0
193 C4C 0 CODE 0
194 C6A 0 CODE 0
195 C92 0 CODE 0
197 C96 0 CODE 0
198 CBE 0 CODE 0
201 CC2 0 CODE 0
202 CE8 0 CODE 0
205 CEC 0 CODE 0
207 CF4 0 CODE 0
208 D1A 0 CODE 0
210 D32 0 CODE 0
211 D3E 0 CODE 0
212 D46 0 CODE 0
src/print.c
401 2446 0 CODE 0
410 2448 0 CODE 0
414 2450 0 CODE 0
421 246A 0 CODE 0
src/print.c
424 1ECE 0 CODE 0
451 1ED0 0 CODE 0
452 1ED8 0 CODE 0
453 1EDE 0 CODE 0
455 1EE6 0 CODE 0
457 1F12 0 CODE 0
460 1F3E 0 CODE 0
lib/lcd44780.c
163 22C2 0 CODE 0
165 22C6 0 CODE 0
166 22F6 0 CODE 0
165 22FA 0 CODE 0
166 22FC 0 CODE 0
lib/lcd44780.c
489 23E6 0 CODE 0
491 23EA 0 CODE 0
492 23EC 0 CODE 0
494 2402 0 CODE 0
496 2406 0 CODE 0
498 2408 0 CODE 0
499 240A 0 CODE 0
504 240C 0 CODE 0
505 240E 0 CODE 0
507 2410 0 CODE 0
517 2414 0 CODE 0
lib/lcd44780.c
416 1550 0 CODE 0
417 1554 0 CODE 0
418 155A 0 CODE 0
421 155C 0 CODE 0
425 1562 0 CODE 0
426 156A 0 CODE 0
428 156C 0 CODE 0
431 157E 0 CODE 0
432 1580 0 CODE 0
435 1582 0 CODE 0
439 1586 0 CODE 0
440 158C 0 CODE 0
442 159C 0 CODE 0
443 15A2 0 CODE 0
445 15AC 0 CODE 0
446 15B2 0 CODE 0
448 15BC 0 CODE 0
449 15C2 0 CODE 0
455 15C4 0 CODE 0
456 15CE 0 CODE 0
459 15DE 0 CODE 0
460 15E6 0 CODE 0
464 15F6 0 CODE 0
468 15FE 0 CODE 0
471 1608 0 CODE 0
472 160C 0 CODE 0
475 1614 0 CODE 0
476 161A 0 CODE 0
479 162C 0 CODE 0
481 1632 0 CODE 0
482 163A 0 CODE 0
lib/format.c
81 1076 0 CODE 0
82 1078 0 CODE 0
86 10A0 0 CODE 0
87 10A2 0 CODE 0
88 10E4 0 CODE 0
89 1134 0 CODE 0
90 1184 0 CODE 0
91 118E 0 CODE 0
92 1194 0 CODE 0
93 119A 0 CODE 0
86 11A0 0 CODE 0
95 11BC 0 CODE 0
86 11C0 0 CODE 0
95 11C2 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/pow.c
5 11C4 0 CODE 0
7 11C6 0 CODE 0
10 11C8 0 CODE 0
11 11D0 0 CODE 0
14 11E6 0 CODE 0
16 11EA 0 CODE 0
17 11F2 0 CODE 0
18 11FE 0 CODE 0
19 1202 0 CODE 0
20 1222 0 CODE 0
22 124A 0 CODE 0
24 1254 0 CODE 0
25 125A 0 CODE 0
27 1276 0 CODE 0
28 12D8 0 CODE 0
29 12DE 0 CODE 0
30 12FC 0 CODE 0
31 1308 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/exp.c
12 D4A 0 CODE 0
31 D4C 0 CODE 0
32 D56 0 CODE 0
34 D60 0 CODE 0
36 D7E 0 CODE 0
38 D8C 0 CODE 0
40 DAA 0 CODE 0
43 DAE 0 CODE 0
44 DB8 0 CODE 0
45 DBC 0 CODE 0
46 DD8 0 CODE 0
47 E00 0 CODE 0
48 E34 0 CODE 0
49 E68 0 CODE 0
50 EA6 0 CODE 0
52 EAC 0 CODE 0
53 EBE 0 CODE 0
54 EC8 0 CODE 0
55 EF2 0 CODE 0
56 EF2 0 CODE 0
57 EFE 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/frexp.c
277 1D26 0 CODE 0
279 1D28 0 CODE 0
280 1D2E 0 CODE 0
282 1D30 0 CODE 0
283 1D46 0 CODE 0
287 1D52 0 CODE 0
289 1D56 0 CODE 0
291 1D5E 0 CODE 0
293 1D68 0 CODE 0
294 1D6C 0 CODE 0
296 1D76 0 CODE 0
300 1D84 0 CODE 0
301 1D98 0 CODE 0
306 1DAE 0 CODE 0
307 1DBA 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/floor.c
13 1806 0 CODE 0
18 1808 0 CODE 0
19 181C 0 CODE 0
20 1822 0 CODE 0
21 1826 0 CODE 0
22 1834 0 CODE 0
24 183C 0 CODE 0
25 1848 0 CODE 0
26 1856 0 CODE 0
27 1886 0 CODE 0
28 18A4 0 CODE 0
29 18CC 0 CODE 0
30 18D8 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/fttol.c
44 18DE 0 CODE 0
49 18E0 0 CODE 0
50 18F8 0 CODE 0
51 1904 0 CODE 0
52 192E 0 CODE 0
53 1930 0 CODE 0
54 1932 0 CODE 0
55 1940 0 CODE 0
56 1944 0 CODE 0
57 1948 0 CODE 0
60 1950 0 CODE 0
61 195C 0 CODE 0
63 1962 0 CODE 0
66 196C 0 CODE 0
67 1976 0 CODE 0
65 1978 0 CODE 0
70 197E 0 CODE 0
71 1984 0 CODE 0
72 1994 0 CODE 0
73 19A4 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftge.c
4 1FB0 0 CODE 0
6 1FB2 0 CODE 0
7 1FB6 0 CODE 0
8 1FD0 0 CODE 0
9 1FD6 0 CODE 0
10 1FF0 0 CODE 0
11 1FF6 0 CODE 0
12 1FFA 0 CODE 0
13 200E 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/altoft.c
42 1F42 0 CODE 0
45 1F44 0 CODE 0
46 1F46 0 CODE 0
47 1F4A 0 CODE 0
48 1F50 0 CODE 0
49 1F60 0 CODE 0
53 1F66 0 CODE 0
54 1F70 0 CODE 0
52 1F72 0 CODE 0
56 1F88 0 CODE 0
57 1FAC 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftsub.c
20 2376 0 CODE 0
23 2378 0 CODE 0
24 2380 0 CODE 0
26 2384 0 CODE 0
27 23AC 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftneg.c
15 2504 0 CODE 0
17 2506 0 CODE 0
18 250E 0 CODE 0
19 2512 0 CODE 0
20 251E 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
54 1A74 0 CODE 0
63 1A76 0 CODE 0
64 1A8C 0 CODE 0
65 1A8E 0 CODE 0
66 1AA6 0 CODE 0
67 1AAE 0 CODE 0
68 1AB4 0 CODE 0
69 1ABA 0 CODE 0
70 1ABE 0 CODE 0
71 1AC2 0 CODE 0
72 1AC6 0 CODE 0
73 1AC8 0 CODE 0
74 1ACA 0 CODE 0
75 1ACC 0 CODE 0
76 1ACE 0 CODE 0
78 1AD2 0 CODE 0
79 1ADC 0 CODE 0
80 1AEA 0 CODE 0
81 1AF6 0 CODE 0
82 1AF8 0 CODE 0
83 1AF8 0 CODE 0
84 1B00 0 CODE 0
85 1B04 0 CODE 0
86 1B28 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/lltoft.c
35 20BC 0 CODE 0
38 20BE 0 CODE 0
41 20C2 0 CODE 0
42 20C4 0 CODE 0
43 20CE 0 CODE 0
41 20D0 0 CODE 0
45 20E6 0 CODE 0
46 210A 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/log.c
39 21AA 0 CODE 0
41 21AC 0 CODE 0
42 21F0 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/log.c
5 163E 0 CODE 0
24 1640 0 CODE 0
28 1644 0 CODE 0
30 164C 0 CODE 0
32 1656 0 CODE 0
33 16A8 0 CODE 0
34 16AE 0 CODE 0
35 16D4 0 CODE 0
36 1724 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/frexp.c
254 1E58 0 CODE 0
256 1E5A 0 CODE 0
257 1E62 0 CODE 0
258 1E6E 0 CODE 0
261 1E76 0 CODE 0
262 1E92 0 CODE 0
263 1EA4 0 CODE 0
268 1EB2 0 CODE 0
269 1EBA 0 CODE 0
273 1EBC 0 CODE 0
274 1EC8 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/evalpoly.c
4 1BE2 0 CODE 0
8 1BE4 0 CODE 0
9 1C0A 0 CODE 0
10 1C0C 0 CODE 0
9 1C70 0 CODE 0
11 1C78 0 CODE 0
12 1C84 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftmul.c
62 172A 0 CODE 0
67 172C 0 CODE 0
68 1742 0 CODE 0
69 1744 0 CODE 0
70 175C 0 CODE 0
71 1764 0 CODE 0
72 176A 0 CODE 0
73 176E 0 CODE 0
74 1772 0 CODE 0
75 1776 0 CODE 0
77 1778 0 CODE 0
78 177A 0 CODE 0
79 177E 0 CODE 0
134 1784 0 CODE 0
136 1788 0 CODE 0
137 178E 0 CODE 0
138 179A 0 CODE 0
139 17A4 0 CODE 0
140 17AC 0 CODE 0
143 17B0 0 CODE 0
145 17B4 0 CODE 0
146 17BA 0 CODE 0
147 17C6 0 CODE 0
148 17D0 0 CODE 0
149 17D8 0 CODE 0
156 17DC 0 CODE 0
157 1800 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftadd.c
86 F04 0 CODE 0
90 F06 0 CODE 0
91 F1A 0 CODE 0
92 F2E 0 CODE 0
93 F44 0 CODE 0
94 F52 0 CODE 0
95 F6A 0 CODE 0
96 F78 0 CODE 0
97 F7E 0 CODE 0
98 F80 0 CODE 0
99 F82 0 CODE 0
100 F84 0 CODE 0
101 F86 0 CODE 0
102 F88 0 CODE 0
103 F8A 0 CODE 0
104 F8C 0 CODE 0
106 F8E 0 CODE 0
110 F94 0 CODE 0
111 F9E 0 CODE 0
112 FA0 0 CODE 0
114 FB4 0 CODE 0
115 FBE 0 CODE 0
113 FC0 0 CODE 0
117 FC8 0 CODE 0
121 FCE 0 CODE 0
122 FD8 0 CODE 0
123 FDA 0 CODE 0
125 FEE 0 CODE 0
126 FF6 0 CODE 0
124 FF8 0 CODE 0
129 FFE 0 CODE 0
131 1002 0 CODE 0
132 1008 0 CODE 0
133 1010 0 CODE 0
134 1012 0 CODE 0
136 1016 0 CODE 0
137 101C 0 CODE 0
138 1024 0 CODE 0
139 1026 0 CODE 0
140 1028 0 CODE 0
141 1034 0 CODE 0
142 1038 0 CODE 0
143 103E 0 CODE 0
144 1046 0 CODE 0
146 104A 0 CODE 0
148 1070 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/awtoft.c
32 22FE 0 CODE 0
36 2300 0 CODE 0
37 2302 0 CODE 0
38 2306 0 CODE 0
39 230E 0 CODE 0
41 2312 0 CODE 0
42 2336 0 CODE 0
src/measure.c
26 19AA 0 CODE 0
30 19AC 0 CODE 0
32 19B0 0 CODE 0
33 19B8 0 CODE 0
35 19BE 0 CODE 0
39 19C8 0 CODE 0
42 19CE 0 CODE 0
44 19D0 0 CODE 0
45 19EC 0 CODE 0
47 19F2 0 CODE 0
48 1A0E 0 CODE 0
50 1A10 0 CODE 0
51 1A2C 0 CODE 0
53 1A32 0 CODE 0
54 1A4E 0 CODE 0
57 1A50 0 CODE 0
58 1A58 0 CODE 0
59 1A5A 0 CODE 0
61 1A62 0 CODE 0
58 1A68 0 CODE 0
67 1A70 0 CODE 0
src/print.c
501 2282 0 CODE 0
504 2286 0 CODE 0
505 228C 0 CODE 0
504 22A2 0 CODE 0
507 22BA 0 CODE 0
504 22BE 0 CODE 0
507 22C0 0 CODE 0
src/print.c
488 2574 0 CODE 0
490 2578 0 CODE 0
495 257E 0 CODE 0
lib/lcd44780.c
170 2540 0 CODE 0
171 2544 0 CODE 0
172 254E 0 CODE 0
src/measure.c
73 144E 0 CODE 0
76 1450 0 CODE 0
80 1452 0 CODE 0
82 1454 0 CODE 0
85 1466 0 CODE 0
90 146A 0 CODE 0
91 147A 0 CODE 0
92 148A 0 CODE 0
93 149A 0 CODE 0
94 14AA 0 CODE 0
95 14BA 0 CODE 0
96 14CA 0 CODE 0
97 14DA 0 CODE 0
98 14EA 0 CODE 0
99 14FA 0 CODE 0
104 150A 0 CODE 0
107 150C 0 CODE 0
110 1518 0 CODE 0
112 1522 0 CODE 0
113 1526 0 CODE 0
114 152C 0 CODE 0
115 1540 0 CODE 0
117 1544 0 CODE 0
118 154C 0 CODE 0
lib/timer.c
77 210E 0 CODE 0
78 2110 0 CODE 0
79 2114 0 CODE 0
81 2118 0 CODE 0
83 211A 0 CODE 0
85 211A 0 CODE 0
87 211C 0 CODE 0
88 211E 0 CODE 0
90 2120 0 CODE 0
92 2122 0 CODE 0
93 2124 0 CODE 0
95 2126 0 CODE 0
98 212A 0 CODE 0
100 2136 0 CODE 0
101 2150 0 CODE 0
102 2158 0 CODE 0
src/print.c
510 2582 0 CODE 0
518 2584 0 CODE 0
lib/lcd44780.c
135 233A 0 CODE 0
137 233E 0 CODE 0
146 234E 0 CODE 0
147 2354 0 CODE 0
148 2358 0 CODE 0
149 235C 0 CODE 0
156 2360 0 CODE 0
157 2372 0 CODE 0
lib/format.c
19 1B2E 0 CODE 0
22 1B30 0 CODE 0
23 1B32 0 CODE 0
25 1B36 0 CODE 0
26 1B3A 0 CODE 0
27 1B3C 0 CODE 0
39 1B40 0 CODE 0
40 1B58 0 CODE 0
42 1B80 0 CODE 0
43 1B9A 0 CODE 0
45 1BA2 0 CODE 0
47 1BBC 0 CODE 0
48 1BC6 0 CODE 0
47 1BDA 0 CODE 0
51 1BDE 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/lwmod.c
8 21F4 0 CODE 0
13 21F6 0 CODE 0
14 21FC 0 CODE 0
15 2200 0 CODE 0
16 2202 0 CODE 0
17 220A 0 CODE 0
15 220C 0 CODE 0
20 2212 0 CODE 0
21 221E 0 CODE 0
22 2226 0 CODE 0
23 222C 0 CODE 0
24 2230 0 CODE 0
25 2230 0 CODE 0
26 2238 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
8 2014 0 CODE 0
14 2016 0 CODE 0
15 201A 0 CODE 0
16 2020 0 CODE 0
17 2024 0 CODE 0
18 2026 0 CODE 0
19 202E 0 CODE 0
17 2030 0 CODE 0
22 2036 0 CODE 0
23 203E 0 CODE 0
24 2048 0 CODE 0
25 2050 0 CODE 0
27 2052 0 CODE 0
28 2058 0 CODE 0
29 205C 0 CODE 0
30 205C 0 CODE 0
31 2064 0 CODE 0
lib/buffer.c
56 2418 0 CODE 0
57 241C 0 CODE 0
58 241E 0 CODE 0
59 242E 0 CODE 0
57 2430 0 CODE 0
62 243E 0 CODE 0
57 2442 0 CODE 0
62 2444 0 CODE 0
lib/buffer.c
30 215C 0 CODE 0
31 2160 0 CODE 0
33 217E 0 CODE 0
34 2190 0 CODE 0
36 21A4 0 CODE 0
lib/buffer.c
10 2564 0 CODE 0
11 2566 0 CODE 0
12 256C 0 CODE 0
13 2570 0 CODE 0
lib/lcd44780.c
292 2522 0 CODE 0
293 2524 0 CODE 0
294 252A 0 CODE 0
296 253C 0 CODE 0
lib/lcd44780.c
127 2552 0 CODE 0
128 2556 0 CODE 0
129 2560 0 CODE 0
lib/lcd44780.c
103 24E2 0 CODE 0
104 24E6 0 CODE 0
105 24EA 0 CODE 0
106 24EC 0 CODE 0
107 24EE 0 CODE 0
116 24F0 0 CODE 0
117 24FA 0 CODE 0
119 2500 0 CODE 0
lib/lcd44780.c
34 24BC 0 CODE 0
39 24C0 0 CODE 0
40 24C4 0 CODE 0
55 24CA 0 CODE 0
60 24DE 0 CODE 0
/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
64 2588 0 CODE 0
68 258A 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/lwtoft.c
28 246E 0 CODE 0
30 2470 0 CODE 0
31 2492 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/float.c
62 1DC0 0 CODE 0
64 1DC2 0 CODE 0
65 1DCE 0 CODE 0
67 1DD6 0 CODE 0
68 1DDA 0 CODE 0
66 1DE2 0 CODE 0
71 1DF6 0 CODE 0
72 1DFA 0 CODE 0
73 1E02 0 CODE 0
70 1E0A 0 CODE 0
76 1E1C 0 CODE 0
77 1E20 0 CODE 0
75 1E28 0 CODE 0
79 1E34 0 CODE 0
80 1E36 0 CODE 0
81 1E38 0 CODE 0
82 1E3C 0 CODE 0
83 1E40 0 CODE 0
84 1E44 0 CODE 0
85 1E46 0 CODE 0
86 1E52 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/float.c
86 6 0 CODE 0
/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
84 6 0 CODE 0
85 18 0 CODE 0
86 1C 0 CODE 0
87 28 0 CODE 0
88 38 0 CODE 0
89 46 0 CODE 0
90 4A 0 CODE 0
92 4E 0 CODE 0
96 80 0 CODE 0
98 8C 0 CODE 0
99 96 0 CODE 0
103 9E 0 CODE 0
106 A0 0 CODE 0
111 128 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
8 2068 0 CODE 0
14 206A 0 CODE 0
15 206E 0 CODE 0
16 2074 0 CODE 0
17 2078 0 CODE 0
18 207A 0 CODE 0
19 2082 0 CODE 0
17 2084 0 CODE 0
22 208A 0 CODE 0
23 2092 0 CODE 0
24 209C 0 CODE 0
25 20A4 0 CODE 0
27 20A6 0 CODE 0
28 20AC 0 CODE 0
29 20B0 0 CODE 0
30 20B0 0 CODE 0
31 20B8 0 CODE 0
