%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
cinit CODE 0 1722 1722 38 1
text0 CODE 0 F16 F16 EE 1
text1 CODE 0 175A 175A 36 1
text2 CODE 0 133C 133C 9E 1
text3 CODE 0 17F6 17F6 6 1
text4 CODE 0 642 642 404 1
text5 CODE 0 A46 A46 25C 1
text6 CODE 0 17FC 17FC 6 1
text7 CODE 0 1802 1802 6 1
text8 CODE 0 11B2 11B2 CC 1
text9 CODE 0 16E8 16E8 3A 1
nvCOMRAM COMRAM 1 64 64 6 1
text10 CODE 0 CA2 CA2 172 1
text11 CODE 0 1004 1004 E0 1
text12 CODE 0 14FA 14FA 62 1
text13 CODE 0 127E 127E BE 1
text14 CODE 0 1472 1472 88 1
text15 CODE 0 E14 E14 102 1
text16 CODE 0 1604 1604 4E 1
text17 CODE 0 1808 1808 6 1
text18 CODE 0 10E4 10E4 CE 1
text19 CODE 0 16A0 16A0 48 1
text20 CODE 0 155C 155C 54 1
text21 CODE 0 1790 1790 2E 1
text22 CODE 0 1652 1652 4E 1
text23 CODE 0 17E6 17E6 10 1
text24 CODE 0 180E 180E 6 1
text25 CODE 0 17BE 17BE 28 1
text26 CODE 0 13DA 13DA 98 1
text28 CODE 0 15B0 15B0 54 1
nvBANK0 BANK0 1 BE BE 3 1
idataCOMRAM CODE 0 1816 1816 1 1
cstackCOMRAM COMRAM 1 1 1 54 1
cstackBANK0 BANK0 1 80 80 21 1
temp COMRAM 1 6B 6B 1 1
bssBANK0 BANK0 1 A1 A1 1D 1
intcode CODE 0 8 8 92 1
smallconst SMALLCONST 0 600 600 42 1
dataCOMRAM COMRAM 1 6A 6A 1 1
bssCOMRAM COMRAM 1 55 55 F 1
$/tmp/xcXCja181.obj
init CODE 0 9A 9A 4 1
text CODE 0 1814 1814 2 1
reset_vec CODE 0 0 0 6 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM C1-5FF 1
SFR F80-FFF 1
BANK0 C1-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-7 1
CONST 9E-5FF 1
CONST 1817-7FFF 1
IDLOC 200000-200007 1
STACK C1-5FF 1
SMALLCONST 1817-7FFF 1
CODE 6-7 1
CODE 9E-5FF 1
CODE 1817-7FFF 1
BIGRAM 6C-7F 1
BIGRAM C1-5FF 1
COMRAM 6C-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1817-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
8 intcode CODE >84:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
8 intcode CODE >86:/opt/microchip/xc8/v1.45/sources/common/float.c
C intcode CODE >85:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
10 intcode CODE >86:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
1A intcode CODE >87:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
2A intcode CODE >88:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
38 intcode CODE >89:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
3C intcode CODE >90:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
40 intcode CODE >92:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
72 intcode CODE >95:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
7C intcode CODE >97:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
88 intcode CODE >98:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
90 intcode CODE >102:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
92 intcode CODE >110:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
15B0 text28 CODE >8:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
15B2 text28 CODE >14:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
15B6 text28 CODE >15:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
15BC text28 CODE >16:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
15C0 text28 CODE >17:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
15C2 text28 CODE >18:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
15CA text28 CODE >19:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
15CC text28 CODE >17:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
15D4 text28 CODE >22:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
15DA text28 CODE >23:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
15E4 text28 CODE >24:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
15EC text28 CODE >25:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
15EE text28 CODE >27:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
15F4 text28 CODE >28:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
15F8 text28 CODE >29:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
15F8 text28 CODE >30:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
1600 text28 CODE >31:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
13DA text26 CODE >62:/opt/microchip/xc8/v1.45/sources/common/float.c
13DC text26 CODE >64:/opt/microchip/xc8/v1.45/sources/common/float.c
13E8 text26 CODE >65:/opt/microchip/xc8/v1.45/sources/common/float.c
13F0 text26 CODE >67:/opt/microchip/xc8/v1.45/sources/common/float.c
13F4 text26 CODE >68:/opt/microchip/xc8/v1.45/sources/common/float.c
13FC text26 CODE >66:/opt/microchip/xc8/v1.45/sources/common/float.c
1410 text26 CODE >71:/opt/microchip/xc8/v1.45/sources/common/float.c
1414 text26 CODE >72:/opt/microchip/xc8/v1.45/sources/common/float.c
141C text26 CODE >73:/opt/microchip/xc8/v1.45/sources/common/float.c
1424 text26 CODE >70:/opt/microchip/xc8/v1.45/sources/common/float.c
1436 text26 CODE >76:/opt/microchip/xc8/v1.45/sources/common/float.c
143A text26 CODE >77:/opt/microchip/xc8/v1.45/sources/common/float.c
1442 text26 CODE >75:/opt/microchip/xc8/v1.45/sources/common/float.c
144E text26 CODE >79:/opt/microchip/xc8/v1.45/sources/common/float.c
1450 text26 CODE >80:/opt/microchip/xc8/v1.45/sources/common/float.c
1452 text26 CODE >81:/opt/microchip/xc8/v1.45/sources/common/float.c
1456 text26 CODE >82:/opt/microchip/xc8/v1.45/sources/common/float.c
145A text26 CODE >83:/opt/microchip/xc8/v1.45/sources/common/float.c
145E text26 CODE >84:/opt/microchip/xc8/v1.45/sources/common/float.c
1460 text26 CODE >85:/opt/microchip/xc8/v1.45/sources/common/float.c
146C text26 CODE >86:/opt/microchip/xc8/v1.45/sources/common/float.c
17BE text25 CODE >28:/opt/microchip/xc8/v1.45/sources/common/lwtoft.c
17C0 text25 CODE >30:/opt/microchip/xc8/v1.45/sources/common/lwtoft.c
17E2 text25 CODE >31:/opt/microchip/xc8/v1.45/sources/common/lwtoft.c
180E text24 CODE >64:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
1810 text24 CODE >68:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
17E6 text23 CODE >10:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/buffer.c
17E8 text23 CODE >11:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/buffer.c
17EE text23 CODE >12:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/buffer.c
17F2 text23 CODE >13:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/buffer.c
1652 text22 CODE >30:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/buffer.c
1656 text22 CODE >31:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/buffer.c
1674 text22 CODE >33:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/buffer.c
1686 text22 CODE >34:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/buffer.c
169A text22 CODE >36:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/buffer.c
1790 text21 CODE >56:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/buffer.c
1792 text21 CODE >57:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/buffer.c
1794 text21 CODE >58:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/buffer.c
17A6 text21 CODE >59:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/buffer.c
17A8 text21 CODE >57:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/buffer.c
17BA text21 CODE >62:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/buffer.c
155C text20 CODE >8:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
155E text20 CODE >14:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
1562 text20 CODE >15:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
1568 text20 CODE >16:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
156C text20 CODE >17:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
156E text20 CODE >18:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
1576 text20 CODE >19:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
1578 text20 CODE >17:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
1580 text20 CODE >22:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
1586 text20 CODE >23:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
1590 text20 CODE >24:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
1598 text20 CODE >25:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
159A text20 CODE >27:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
15A0 text20 CODE >28:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
15A4 text20 CODE >29:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
15A4 text20 CODE >30:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
15AC text20 CODE >31:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
16A0 text19 CODE >8:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
16A2 text19 CODE >13:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
16A8 text19 CODE >14:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
16AC text19 CODE >15:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
16AE text19 CODE >16:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
16B6 text19 CODE >17:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
16B8 text19 CODE >15:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
16C0 text19 CODE >20:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
16CA text19 CODE >21:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
16D2 text19 CODE >22:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
16D8 text19 CODE >23:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
16DC text19 CODE >24:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
16DC text19 CODE >25:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
16E4 text19 CODE >26:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
10E4 text18 CODE >19:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/format.c
10E6 text18 CODE >22:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/format.c
10E8 text18 CODE >23:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/format.c
10EC text18 CODE >25:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/format.c
10F0 text18 CODE >26:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/format.c
10F2 text18 CODE >27:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/format.c
10F6 text18 CODE >39:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/format.c
110E text18 CODE >40:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/format.c
1136 text18 CODE >42:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/format.c
1150 text18 CODE >43:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/format.c
1158 text18 CODE >45:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/format.c
1174 text18 CODE >47:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/format.c
117C text18 CODE >48:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/format.c
11AA text18 CODE >47:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/format.c
11AE text18 CODE >51:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/format.c
1808 text17 CODE >510:/home/roman/Dokumente/Sources/lc-meter/obj/../src/print.c
180A text17 CODE >518:/home/roman/Dokumente/Sources/lc-meter/obj/../src/print.c
1604 text16 CODE >79:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/timer.c
1606 text16 CODE >80:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/timer.c
160A text16 CODE >81:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/timer.c
160E text16 CODE >82:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/timer.c
1610 text16 CODE >85:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/timer.c
1610 text16 CODE >87:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/timer.c
1612 text16 CODE >89:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/timer.c
1614 text16 CODE >90:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/timer.c
1616 text16 CODE >91:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/timer.c
1618 text16 CODE >94:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/timer.c
161A text16 CODE >95:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/timer.c
161C text16 CODE >97:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/timer.c
1620 text16 CODE >100:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/timer.c
162C text16 CODE >102:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/timer.c
1646 text16 CODE >103:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/timer.c
164E text16 CODE >104:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/timer.c
E14 text15 CODE >73:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
E16 text15 CODE >76:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
E18 text15 CODE >80:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
E1A text15 CODE >82:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
E2C text15 CODE >85:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
E30 text15 CODE >90:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
E40 text15 CODE >91:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
E50 text15 CODE >92:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
E60 text15 CODE >93:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
E70 text15 CODE >94:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
E80 text15 CODE >95:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
E90 text15 CODE >96:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
EA0 text15 CODE >97:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
EB0 text15 CODE >98:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
EC0 text15 CODE >99:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
ED0 text15 CODE >104:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
ED2 text15 CODE >107:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
EDE text15 CODE >112:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
EE2 text15 CODE >113:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
EEA text15 CODE >114:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
F06 text15 CODE >115:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
F0A text15 CODE >117:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
F12 text15 CODE >118:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
1472 text14 CODE >26:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
1474 text14 CODE >42:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
1476 text14 CODE >44:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
1492 text14 CODE >45:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
1498 text14 CODE >47:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
14B4 text14 CODE >48:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
14B6 text14 CODE >50:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
14D2 text14 CODE >51:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
14D8 text14 CODE >53:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
14F4 text14 CODE >54:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
14F6 text14 CODE >67:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
127E text13 CODE >54:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
1280 text13 CODE >63:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
1298 text13 CODE >64:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
129A text13 CODE >65:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
12B4 text13 CODE >66:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
12BC text13 CODE >67:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
12C2 text13 CODE >68:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
12C8 text13 CODE >69:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
12CC text13 CODE >70:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
12D0 text13 CODE >71:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
12D4 text13 CODE >72:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
12D6 text13 CODE >73:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
12D8 text13 CODE >74:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
12DA text13 CODE >75:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
12DC text13 CODE >76:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
12E0 text13 CODE >78:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
12EA text13 CODE >79:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
12F8 text13 CODE >80:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
1304 text13 CODE >81:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
1306 text13 CODE >82:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
1306 text13 CODE >83:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
130E text13 CODE >84:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
1312 text13 CODE >85:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
1336 text13 CODE >86:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
14FA text12 CODE >4:/opt/microchip/xc8/v1.45/sources/common/ftge.c
14FC text12 CODE >6:/opt/microchip/xc8/v1.45/sources/common/ftge.c
1500 text12 CODE >7:/opt/microchip/xc8/v1.45/sources/common/ftge.c
151A text12 CODE >8:/opt/microchip/xc8/v1.45/sources/common/ftge.c
1520 text12 CODE >9:/opt/microchip/xc8/v1.45/sources/common/ftge.c
153A text12 CODE >10:/opt/microchip/xc8/v1.45/sources/common/ftge.c
1540 text12 CODE >11:/opt/microchip/xc8/v1.45/sources/common/ftge.c
1542 text12 CODE >12:/opt/microchip/xc8/v1.45/sources/common/ftge.c
1556 text12 CODE >13:/opt/microchip/xc8/v1.45/sources/common/ftge.c
1004 text11 CODE >62:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
1006 text11 CODE >67:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
101E text11 CODE >68:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
1020 text11 CODE >69:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
103A text11 CODE >70:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
1042 text11 CODE >71:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
1048 text11 CODE >72:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
104C text11 CODE >73:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
1050 text11 CODE >74:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
1054 text11 CODE >75:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
1056 text11 CODE >77:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
1058 text11 CODE >78:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
105C text11 CODE >79:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
1062 text11 CODE >134:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
1066 text11 CODE >136:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
106C text11 CODE >137:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
1078 text11 CODE >138:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
1082 text11 CODE >139:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
108A text11 CODE >140:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
108E text11 CODE >143:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
1092 text11 CODE >145:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
1098 text11 CODE >146:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
10A4 text11 CODE >147:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
10AE text11 CODE >148:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
10B6 text11 CODE >149:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
10BA text11 CODE >156:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
10DE text11 CODE >157:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
CA2 text10 CODE >86:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
CA4 text10 CODE >90:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
CB8 text10 CODE >91:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
CCC text10 CODE >92:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
CE2 text10 CODE >93:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
CF0 text10 CODE >94:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
D08 text10 CODE >95:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
D16 text10 CODE >96:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
D1C text10 CODE >97:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
D1E text10 CODE >98:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
D20 text10 CODE >99:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
D22 text10 CODE >100:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
D24 text10 CODE >101:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
D26 text10 CODE >102:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
D28 text10 CODE >103:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
D2A text10 CODE >104:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
D2C text10 CODE >106:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
D34 text10 CODE >110:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
D3C text10 CODE >111:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
D3E text10 CODE >112:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
D52 text10 CODE >114:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
D5C text10 CODE >115:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
D5E text10 CODE >113:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
D66 text10 CODE >117:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
D6E text10 CODE >121:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
D76 text10 CODE >122:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
D78 text10 CODE >123:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
D8C text10 CODE >125:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
D94 text10 CODE >126:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
D96 text10 CODE >124:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
D9C text10 CODE >129:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
DA0 text10 CODE >131:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
DA6 text10 CODE >132:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
DAE text10 CODE >133:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
DB0 text10 CODE >134:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
DB4 text10 CODE >136:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
DBA text10 CODE >137:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
DC2 text10 CODE >138:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
DC4 text10 CODE >139:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
DC6 text10 CODE >140:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
DD2 text10 CODE >141:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
DD6 text10 CODE >142:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
DDC text10 CODE >143:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
DE4 text10 CODE >144:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
DE8 text10 CODE >146:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
E0E text10 CODE >148:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
16E8 text9 CODE >20:/opt/microchip/xc8/v1.45/sources/common/ftsub.c
16EA text9 CODE >23:/opt/microchip/xc8/v1.45/sources/common/ftsub.c
16F2 text9 CODE >24:/opt/microchip/xc8/v1.45/sources/common/ftsub.c
16F6 text9 CODE >26:/opt/microchip/xc8/v1.45/sources/common/ftsub.c
171E text9 CODE >27:/opt/microchip/xc8/v1.45/sources/common/ftsub.c
11B2 text8 CODE >44:/opt/microchip/xc8/v1.45/sources/common/fttol.c
11B4 text8 CODE >49:/opt/microchip/xc8/v1.45/sources/common/fttol.c
11CE text8 CODE >50:/opt/microchip/xc8/v1.45/sources/common/fttol.c
11D8 text8 CODE >51:/opt/microchip/xc8/v1.45/sources/common/fttol.c
1202 text8 CODE >52:/opt/microchip/xc8/v1.45/sources/common/fttol.c
1204 text8 CODE >53:/opt/microchip/xc8/v1.45/sources/common/fttol.c
1206 text8 CODE >54:/opt/microchip/xc8/v1.45/sources/common/fttol.c
1214 text8 CODE >55:/opt/microchip/xc8/v1.45/sources/common/fttol.c
1218 text8 CODE >56:/opt/microchip/xc8/v1.45/sources/common/fttol.c
121C text8 CODE >57:/opt/microchip/xc8/v1.45/sources/common/fttol.c
1224 text8 CODE >60:/opt/microchip/xc8/v1.45/sources/common/fttol.c
1230 text8 CODE >61:/opt/microchip/xc8/v1.45/sources/common/fttol.c
1236 text8 CODE >63:/opt/microchip/xc8/v1.45/sources/common/fttol.c
1240 text8 CODE >66:/opt/microchip/xc8/v1.45/sources/common/fttol.c
124A text8 CODE >67:/opt/microchip/xc8/v1.45/sources/common/fttol.c
124C text8 CODE >65:/opt/microchip/xc8/v1.45/sources/common/fttol.c
1254 text8 CODE >70:/opt/microchip/xc8/v1.45/sources/common/fttol.c
1258 text8 CODE >71:/opt/microchip/xc8/v1.45/sources/common/fttol.c
1268 text8 CODE >72:/opt/microchip/xc8/v1.45/sources/common/fttol.c
1278 text8 CODE >73:/opt/microchip/xc8/v1.45/sources/common/fttol.c
1802 text7 CODE >424:/home/roman/Dokumente/Sources/lc-meter/obj/../src/print.c
1804 text7 CODE >460:/home/roman/Dokumente/Sources/lc-meter/obj/../src/print.c
17FC text6 CODE >401:/home/roman/Dokumente/Sources/lc-meter/obj/../src/print.c
17FE text6 CODE >421:/home/roman/Dokumente/Sources/lc-meter/obj/../src/print.c
A46 text5 CODE >131:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
A48 text5 CODE >142:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
A54 text5 CODE >144:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
A6C text5 CODE >178:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
A8A text5 CODE >179:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
A96 text5 CODE >181:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
B6E text5 CODE >191:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
B8C text5 CODE >192:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
BAA text5 CODE >193:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
BC8 text5 CODE >194:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
BF0 text5 CODE >195:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
BF4 text5 CODE >197:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
C1C text5 CODE >198:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
C20 text5 CODE >201:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
C46 text5 CODE >202:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
C4A text5 CODE >205:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
C50 text5 CODE >207:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
C76 text5 CODE >208:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
C8E text5 CODE >210:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
C9A text5 CODE >211:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
CA0 text5 CODE >212:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
642 text4 CODE >218:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
644 text4 CODE >228:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
650 text4 CODE >230:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
668 text4 CODE >231:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
686 text4 CODE >232:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
692 text4 CODE >233:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
7AE text4 CODE >234:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
8C6 text4 CODE >235:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
90A text4 CODE >237:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
928 text4 CODE >238:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
946 text4 CODE >239:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
964 text4 CODE >240:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
98C text4 CODE >241:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
990 text4 CODE >242:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
992 text4 CODE >243:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
9BA text4 CODE >244:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
9BE text4 CODE >247:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
9E4 text4 CODE >248:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
9E8 text4 CODE >251:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
9F0 text4 CODE >253:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
A18 text4 CODE >254:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
A30 text4 CODE >256:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
A3C text4 CODE >257:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
A44 text4 CODE >258:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
17F6 text3 CODE >464:/home/roman/Dokumente/Sources/lc-meter/obj/../src/print.c
17F8 text3 CODE >485:/home/roman/Dokumente/Sources/lc-meter/obj/../src/print.c
133C text2 CODE >26:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/timer.c
1340 text2 CODE >27:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/timer.c
1346 text2 CODE >30:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/timer.c
134A text2 CODE >31:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/timer.c
1362 text2 CODE >52:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/timer.c
137A text2 CODE >55:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/timer.c
1392 text2 CODE >58:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/timer.c
13A8 text2 CODE >60:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/timer.c
13AC text2 CODE >62:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/timer.c
13B0 text2 CODE >63:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/timer.c
13B6 text2 CODE >72:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/timer.c
13B8 text2 CODE >75:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/timer.c
13D6 text2 CODE >76:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/timer.c
175A text1 CODE >145:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/timer.c
175E text1 CODE >146:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/timer.c
1764 text1 CODE >150:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/timer.c
1768 text1 CODE >152:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/timer.c
176A text1 CODE >153:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/timer.c
1770 text1 CODE >155:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/timer.c
1772 text1 CODE >157:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/timer.c
1774 text1 CODE >160:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/timer.c
1776 text1 CODE >161:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/timer.c
178C text1 CODE >162:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/timer.c
F16 text0 CODE >116:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
F18 text0 CODE >117:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
F46 text0 CODE >118:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
F48 text0 CODE >120:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
F52 text0 CODE >122:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
F56 text0 CODE >123:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
F5E text0 CODE >133:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
F62 text0 CODE >135:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
F66 text0 CODE >138:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
F6C text0 CODE >139:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
F72 text0 CODE >146:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
F74 text0 CODE >154:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
F78 text0 CODE >158:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
F7A text0 CODE >161:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
F7C text0 CODE >162:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
F80 text0 CODE >164:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
F86 text0 CODE >175:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
F88 text0 CODE >176:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
F8A text0 CODE >178:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
F8C text0 CODE >179:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
F92 text0 CODE >180:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
F94 text0 CODE >181:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
F9A text0 CODE >182:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
F9C text0 CODE >183:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
FA2 text0 CODE >184:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
FA4 text0 CODE >185:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
FAA text0 CODE >186:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
FAC text0 CODE >196:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
FB0 text0 CODE >209:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
FB6 text0 CODE >214:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
FBA text0 CODE >226:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
FC4 text0 CODE >228:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
FC8 text0 CODE >233:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
FCC text0 CODE >236:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
FD6 text0 CODE >237:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
FDA text0 CODE >239:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
FDE text0 CODE >240:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
FE4 text0 CODE >242:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
FE8 text0 CODE >244:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
FF0 text0 CODE >245:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
FF6 text0 CODE >247:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
FFC text0 CODE >248:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
1002 text0 CODE >249:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
1722 cinit CODE >1721:/tmp/xcX6TiOoJ
1722 cinit CODE >1723:/tmp/xcX6TiOoJ
1722 cinit CODE >1726:/tmp/xcX6TiOoJ
1722 cinit CODE >1778:/tmp/xcX6TiOoJ
1724 cinit CODE >1779:/tmp/xcX6TiOoJ
1726 cinit CODE >1780:/tmp/xcX6TiOoJ
1728 cinit CODE >1781:/tmp/xcX6TiOoJ
172A cinit CODE >1782:/tmp/xcX6TiOoJ
172C cinit CODE >1783:/tmp/xcX6TiOoJ
172E cinit CODE >1784:/tmp/xcX6TiOoJ
1730 cinit CODE >1785:/tmp/xcX6TiOoJ
1734 cinit CODE >1789:/tmp/xcX6TiOoJ
1738 cinit CODE >1790:/tmp/xcX6TiOoJ
173A cinit CODE >1791:/tmp/xcX6TiOoJ
173A cinit CODE >1792:/tmp/xcX6TiOoJ
173C cinit CODE >1793:/tmp/xcX6TiOoJ
173E cinit CODE >1794:/tmp/xcX6TiOoJ
1740 cinit CODE >1797:/tmp/xcX6TiOoJ
1744 cinit CODE >1798:/tmp/xcX6TiOoJ
1746 cinit CODE >1799:/tmp/xcX6TiOoJ
1746 cinit CODE >1800:/tmp/xcX6TiOoJ
1748 cinit CODE >1801:/tmp/xcX6TiOoJ
174A cinit CODE >1802:/tmp/xcX6TiOoJ
174C cinit CODE >1808:/tmp/xcX6TiOoJ
174C cinit CODE >1810:/tmp/xcX6TiOoJ
174E cinit CODE >1811:/tmp/xcX6TiOoJ
1750 cinit CODE >1813:/tmp/xcX6TiOoJ
1752 cinit CODE >1814:/tmp/xcX6TiOoJ
1754 cinit CODE >1815:/tmp/xcX6TiOoJ
1756 cinit CODE >1816:/tmp/xcX6TiOoJ
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter D 0 COMRAM 1 cstackCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
_timer0_init$500 A 0 COMRAM 1 cstackCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
_timer0_init$501 C 0 COMRAM 1 cstackCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
_timer0_init$502 E 0 COMRAM 1 cstackCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
_timer0_init$503 10 0 COMRAM 1 cstackCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Hspace_0 30000E 0 ABS 0 - bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Hspace_1 C1 0 ABS 0 - bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Hspace_2 0 0 ABS 0 - bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
_led_interval 68 0 COMRAM 1 nvCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
_led_cycle 5D 0 COMRAM 1 bssCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
___ftdiv@exp 1E 0 COMRAM 1 cstackCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Hibigdata 0 0 CODE 0 ibigdata bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXCja181.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__size_of_print_buffer 0 0 ABS 0 - bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
_F1 61 0 COMRAM 1 bssCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
_F2 58 0 COMRAM 1 bssCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
_F3 55 0 COMRAM 1 bssCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
_CCal BE 0 BANK0 1 nvBANK0 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
_LATC F8B 0 ABS 0 - bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
_PIE1 F9D 0 ABS 0 - bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
_PIR1 F9E 0 ABS 0 - bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
_TMR0 FD6 0 ABS 0 - bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
_TMR2 FCC 0 ABS 0 - bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
___sp 0 0 STACK 2 stack /tmp/xcXCja181.obj
_bres 64 0 COMRAM 1 nvCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
_main F16 0 CODE 0 text0 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
_mode 6A 0 COMRAM 1 dataCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
btemp 6B 0 COMRAM 1 temp bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
format_number@base 14 0 COMRAM 1 cstackCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__end_of_format_number 11B2 0 CODE 0 text18 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
___ftadd@f1 11 0 COMRAM 1 cstackCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
___ftadd@f2 14 0 COMRAM 1 cstackCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__size_of_buffer_init 0 0 ABS 0 - bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__size_of_buffer_puts 0 0 ABS 0 - bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
start 9A 0 CODE 0 init /tmp/xcXCja181.obj
i2___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__size_of___ftadd 0 0 ABS 0 - bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__size_of___ftdiv 0 0 ABS 0 - bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__size_of___ftmul 0 0 ABS 0 - bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__size_of___ftsub 0 0 ABS 0 - bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__size_of___fttol 0 0 ABS 0 - bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__size_of_main 0 0 ABS 0 - bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__size_of___lwdiv 0 0 ABS 0 - bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__size_of___lwmod 0 0 ABS 0 - bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__size_of_buffer_putch 0 0 ABS 0 - bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
___ftdiv@f1 11 0 COMRAM 1 cstackCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
___ftdiv@f2 14 0 COMRAM 1 cstackCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
___ftdiv@f3 1B 0 COMRAM 1 cstackCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__end_of_print_buffer 180E 0 CODE 0 text17 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Hpowerup 9A 0 CODE 0 powerup bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
_print_unit 17FC 0 CODE 0 text6 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
___ftge@ff1 9 0 COMRAM 1 cstackCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
___ftge@ff2 C 0 COMRAM 1 cstackCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
_T0CONbits FD5 0 ABS 0 - bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__accesstop 80 0 ABS 0 - /tmp/xcXCja181.obj
intlevel0 1814 0 CODE 0 text /tmp/xcXCja181.obj
intlevel1 1814 0 CODE 0 text /tmp/xcXCja181.obj
intlevel2 1814 0 CODE 0 text /tmp/xcXCja181.obj
intlevel3 1814 0 CODE 0 text /tmp/xcXCja181.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__end_oflog@coeff 63A 0 SMALLCONST 0 smallconst bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__end_of_buffer_putch 16A0 0 CODE 0 text22 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__size_of_timer0_read_ps 0 0 ABS 0 - bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__size_of_print_indicator 0 0 ABS 0 - bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
wtemp6 6C 0 COMRAM 1 temp bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__cntErrataNOP_/tmp/xcXCja181.obj 1 0 ABS 0 - /tmp/xcXCja181.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
_timer0_init 133C 0 CODE 0 text2 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Hifardata 0 0 CODE 0 ifardata bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
measure_freq@count 40 0 COMRAM 1 cstackCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
_timer2_init 175A 0 CODE 0 text1 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Hclrtext 0 0 ABS 0 clrtext bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__pidataCOMRAM 1816 0 CODE 0 idataCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
___ftmul@f1 20 0 COMRAM 1 cstackCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
___ftmul@f2 23 0 COMRAM 1 cstackCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
_format_number$384 38 0 COMRAM 1 cstackCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
measure_capacitance@unit 4E 0 COMRAM 1 cstackCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcXCja181.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcXCja181.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Hintcode_body 0 0 ABS 0 intcode_body bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__end_of___ftge 155C 0 CODE 0 text12 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
___ftsub@f1 2F 0 COMRAM 1 cstackCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
___ftsub@f2 32 0 COMRAM 1 cstackCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
___fttol@f1 9 0 COMRAM 1 cstackCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
timer0_init@ps_mode 13 0 COMRAM 1 cstackCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Hintcodelo 9A 0 CODE 0 intcodelo bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__end_of_print_unit 1802 0 CODE 0 text6 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
___lwmod@divisor B 0 COMRAM 1 cstackCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__size_of___ftpack 0 0 ABS 0 - bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__end_of___ftadd E14 0 CODE 0 text10 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__end_of___ftdiv 133C 0 CODE 0 text13 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__end_of___ftmul 10E4 0 CODE 0 text11 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__end_of___ftsub 1722 0 CODE 0 text9 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__end_of___fttol 127E 0 CODE 0 text8 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__end_of___lwdiv 15B0 0 CODE 0 text20 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__end_of___lwmod 16E8 0 CODE 0 text19 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
_INTCON FF2 0 ABS 0 - bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__CFG_CCP2MUX$ON 0 0 ABS 0 - bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
?i2___lwdiv 1 0 COMRAM 1 cstackCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
___lwdiv@quotient E 0 COMRAM 1 cstackCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
_msecpart 5F 0 COMRAM 1 bssCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__size_of___lwtoft 0 0 ABS 0 - bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
___lwmod@dividend 9 0 COMRAM 1 cstackCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Lintcodelo 9A 0 CODE 0 intcodelo bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
start_initialization 1722 0 CODE 0 cinit bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
main@new_mode 54 0 COMRAM 1 cstackCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
___rparam_used 1 0 ABS 0 - bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
___fttol@exp1 17 0 COMRAM 1 cstackCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
___fttol@lval 13 0 COMRAM 1 cstackCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__end_of_measure_inductance A46 0 CODE 0 text4 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
___ftpack 13DA 0 CODE 0 text26 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
i2___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
___ftpack@arg 9 0 COMRAM 1 cstackCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
___ftpack@exp C 0 COMRAM 1 cstackCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
_buffer_init 17E6 0 CODE 0 text23 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
_buffer_puts 1790 0 CODE 0 text21 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
measure_inductance@numerator 80 0 BANK0 1 cstackBANK0 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
_measure_freq E14 0 CODE 0 text15 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__end_of___ftpack 1472 0 CODE 0 text26 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__cntErrataNOP_bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj 78 0 ABS 0 - bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Hbank0 0 0 ABS 0 bank0 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Hbank1 0 0 ABS 0 bank1 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Hbank2 0 0 ABS 0 bank2 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Hbank3 0 0 ABS 0 bank3 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Hbank4 0 0 ABS 0 bank4 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Hbank5 0 0 ABS 0 bank5 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Hcinit 0 0 ABS 0 cinit bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Hconst 0 0 CONST 0 const bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Hidata 0 0 CODE 0 idata bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Hidloc 0 0 IDLOC 0 idloc bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Hnvbit 0 0 COMRAM 1 nvbit bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Hparam 0 0 COMRAM 1 rparam bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Hrdata 0 0 COMRAM 1 rdata bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Hstack 0 0 STACK 2 stack bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Htext0 0 0 ABS 0 text0 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Htext1 0 0 ABS 0 text1 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Htext2 0 0 ABS 0 text2 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Htext3 0 0 ABS 0 text3 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Htext4 0 0 ABS 0 text4 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Htext5 0 0 ABS 0 text5 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Htext6 0 0 ABS 0 text6 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Htext7 0 0 ABS 0 text7 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Htext8 0 0 ABS 0 text8 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Htext9 0 0 ABS 0 text9 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
___lwdiv@counter D 0 COMRAM 1 cstackCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Hbigbss 0 0 BIGRAM 1 bigbss bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Hbigram 0 0 ABS 0 bigram bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__smallconst 600 0 SMALLCONST 0 smallconst /tmp/xcXCja181.obj
__Hcomram 0 0 ABS 0 comram bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Hconfig 30000E 0 CONFIG 0 config bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
___lwtoft 17BE 0 CODE 0 text25 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Lbank0 0 0 ABS 0 bank0 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Lbank1 0 0 ABS 0 bank1 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Lbank2 0 0 ABS 0 bank2 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Lbank3 0 0 ABS 0 bank3 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Lbank4 0 0 ABS 0 bank4 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Lbank5 0 0 ABS 0 bank5 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Lcinit 0 0 ABS 0 cinit bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Lconst 0 0 CONST 0 const bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Lidata 0 0 CODE 0 idata bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Lidloc 0 0 IDLOC 0 idloc bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
___ftadd@exp1 1C 0 COMRAM 1 cstackCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
___ftadd@exp2 1B 0 COMRAM 1 cstackCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
___ftadd@sign 1A 0 COMRAM 1 cstackCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Lnvbit 0 0 COMRAM 1 nvbit bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Lparam 0 0 COMRAM 1 rparam bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Lrdata 0 0 COMRAM 1 rdata bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Lstack 0 0 STACK 2 stack bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Ltext0 0 0 ABS 0 text0 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Ltext1 0 0 ABS 0 text1 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Ltext2 0 0 ABS 0 text2 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Ltext3 0 0 ABS 0 text3 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Ltext4 0 0 ABS 0 text4 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Ltext5 0 0 ABS 0 text5 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Ltext6 0 0 ABS 0 text6 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Ltext7 0 0 ABS 0 text7 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Ltext8 0 0 ABS 0 text8 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Ltext9 0 0 ABS 0 text9 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Hfarbss 0 0 FARRAM 0 farbss bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
_measure_inductance 642 0 CODE 0 text4 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Lintcode_body 0 0 ABS 0 intcode_body bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__end_of___lwtoft 17E6 0 CODE 0 text25 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
_PORTCbits F82 0 ABS 0 - bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
_INTCONbits FF2 0 ABS 0 - bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
_measure_capacitance$1177 45 0 COMRAM 1 cstackCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
_measure_capacitance$1178 48 0 COMRAM 1 cstackCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
_measure_capacitance$1179 4B 0 COMRAM 1 cstackCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Habs1 0 0 ABS 0 abs1 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Hdata 0 0 ABS 0 data bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Hinit 9E 0 CODE 0 init bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Hrbit 0 0 COMRAM 1 rbit bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Hrbss 0 0 COMRAM 1 rbss bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Htemp 6C 0 COMRAM 1 temp bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Htext 0 0 ABS 0 text bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Labs1 0 0 ABS 0 abs1 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Ldata 0 0 ABS 0 data bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Linit 9A 0 CODE 0 init bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Lrbit 0 0 COMRAM 1 rbit bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Lrbss 0 0 COMRAM 1 rbss bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Ltemp 6B 0 COMRAM 1 temp bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Ltext 0 0 ABS 0 text bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__pnvBANK0 BE 0 BANK0 1 nvBANK0 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
timer0_read_ps@prev D 0 COMRAM 1 cstackCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
___ftge 14FA 0 CODE 0 text12 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
int$flags 6B 0 COMRAM 1 temp bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Hintret 0 0 ABS 0 intret bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Hirdata 0 0 CODE 0 irdata bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__S0 30000E 0 ABS 0 - bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__S1 C1 0 ABS 0 - bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__S2 0 0 ABS 0 - bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
_isr 8 0 CODE 0 intcode bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__size_of_measure_capacitance 0 0 ABS 0 - bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__size_of_measure_freq 0 0 ABS 0 - bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__pnvCOMRAM 64 0 COMRAM 1 nvCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
_buffer A1 0 BANK0 1 bssBANK0 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
i2___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Lbigdata 0 0 BIGRAM 1 bigdata bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Hnvrram 0 0 COMRAM 1 nvrram bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__end_of_isr 9A 0 CODE 0 intcode bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__end_of_timer0_init 13DA 0 CODE 0 text2 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Lintentry 0 0 ABS 0 intentry bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__size_of_print_unit 0 0 ABS 0 - bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__end_of_measure_freq F16 0 CODE 0 text15 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Hramtop 600 0 RAM 0 ramtop bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Hrparam 0 0 COMRAM 1 rparam bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__end_of_timer2_init 1790 0 CODE 0 text1 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__activetblptr 2 0 ABS 0 - bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Hstruct 0 0 COMRAM 1 struct bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__size_of___ftge 0 0 ABS 0 - bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Htext10 0 0 ABS 0 text10 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Htext11 0 0 ABS 0 text11 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Htext12 0 0 ABS 0 text12 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Htext13 0 0 ABS 0 text13 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Htext14 0 0 ABS 0 text14 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Htext15 0 0 ABS 0 text15 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Htext16 0 0 ABS 0 text16 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Htext17 0 0 ABS 0 text17 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Htext18 0 0 ABS 0 text18 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Htext19 0 0 ABS 0 text19 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Htext20 0 0 ABS 0 text20 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Htext21 0 0 ABS 0 text21 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Htext22 0 0 ABS 0 text22 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Htext23 0 0 ABS 0 text23 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Htext24 0 0 ABS 0 text24 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Htext25 0 0 ABS 0 text25 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Htext26 0 0 ABS 0 text26 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Htext28 0 0 ABS 0 text28 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Htext29 0 0 ABS 0 text29 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
buffer_putch@ch B 0 COMRAM 1 cstackCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
timer0_read_ps@count E 0 COMRAM 1 cstackCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
_timer0_read_ps 1604 0 CODE 0 text16 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
_measure_capacitance A46 0 CODE 0 text5 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
?_measure_freq 3D 0 COMRAM 1 cstackCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
measure_inductance@denominator 83 0 BANK0 1 cstackBANK0 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__ptext10 CA2 0 CODE 0 text10 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__ptext11 1004 0 CODE 0 text11 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__ptext12 14FA 0 CODE 0 text12 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__ptext13 127E 0 CODE 0 text13 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__ptext14 1472 0 CODE 0 text14 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__ptext15 E14 0 CODE 0 text15 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__ptext16 1604 0 CODE 0 text16 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__ptext17 1808 0 CODE 0 text17 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__ptext18 10E4 0 CODE 0 text18 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__ptext19 16A0 0 CODE 0 text19 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__ptext20 155C 0 CODE 0 text20 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__ptext21 1790 0 CODE 0 text21 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__ptext22 1652 0 CODE 0 text22 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__ptext23 17E6 0 CODE 0 text23 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__ptext24 180E 0 CODE 0 text24 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__ptext25 17BE 0 CODE 0 text25 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__ptext26 13DA 0 CODE 0 text26 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__ptext28 15B0 0 CODE 0 text28 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__ptext29 0 0 CODE 0 text29 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__CFG_OSCS$OFF 0 0 ABS 0 - bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
___ftadd CA2 0 CODE 0 text10 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
___ftdiv 127E 0 CODE 0 text13 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
___ftmul 1004 0 CODE 0 text11 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
___ftsub 16E8 0 CODE 0 text9 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
___fttol 11B2 0 CODE 0 text8 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
___lwdiv 155C 0 CODE 0 text20 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
___lwmod 16A0 0 CODE 0 text19 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
i2___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Lbigbss 0 0 BIGRAM 1 bigbss bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Lbigram 0 0 ABS 0 bigram bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__CFG_BORV$27 0 0 ABS 0 - bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__CFG_BOR$ON 0 0 ABS 0 - bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Lcomram 0 0 ABS 0 comram bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Lconfig 300000 0 CONFIG 0 config bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
?___ftpack 9 0 COMRAM 1 cstackCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Lfarbss 0 0 FARRAM 0 farbss bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
___lwdiv@divisor B 0 COMRAM 1 cstackCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Lfardata 0 0 FARRAM 0 fardata bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
print_reading@measurement 9 0 COMRAM 1 cstackCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
___lwtoft@c 42 0 COMRAM 1 cstackCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
_print_reading 1802 0 CODE 0 text7 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
stackhi 5FF 0 ABS 0 - /tmp/xcXCja181.obj
stacklo C1 0 ABS 0 - /tmp/xcXCja181.obj
__end_of_calibrate 14FA 0 CODE 0 text14 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Lintcode 8 0 CODE 0 intcode bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
_seconds BA 0 BANK0 1 bssBANK0 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Lintret 0 0 ABS 0 intret bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Lirdata 0 0 CODE 0 irdata bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__size_of_calibrate 0 0 ABS 0 - bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
?___lwtoft 42 0 COMRAM 1 cstackCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__CFG_LVP$OFF 0 0 ABS 0 - bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__end_ofi2___lwdiv 1604 0 CODE 0 text28 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Lspace_0 0 0 ABS 0 - bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Lspace_1 0 0 ABS 0 - bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Lspace_2 0 0 ABS 0 - bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
___ftmul@cntr 2D 0 COMRAM 1 cstackCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__pbssCOMRAM 55 0 COMRAM 1 bssCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
___ftmul@sign 2E 0 COMRAM 1 cstackCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__size_ofi2___lwdiv 0 0 ABS 0 - bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
timer2_init@ps_mode C 0 COMRAM 1 cstackCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__end_of_timer0_read_ps 1652 0 CODE 0 text16 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
buffer_puts@x C 0 COMRAM 1 cstackCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
_PIR1bits F9E 0 ABS 0 - bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
end_of_initialization 174C 0 CODE 0 cinit bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Lnvrram 0 0 COMRAM 1 nvrram bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Hintentry 0 0 ABS 0 intentry bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
_calibrate 1472 0 CODE 0 text14 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
timer2_init@ps A 0 COMRAM 1 cstackCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
?_timer0_read_ps 9 0 COMRAM 1 cstackCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
___lwdiv@dividend 9 0 COMRAM 1 cstackCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
?___ftadd 11 0 COMRAM 1 cstackCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
?___ftdiv 11 0 COMRAM 1 cstackCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
?___ftmul 20 0 COMRAM 1 cstackCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
?___ftsub 2F 0 COMRAM 1 cstackCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
?___fttol 9 0 COMRAM 1 cstackCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
?___lwdiv 9 0 COMRAM 1 cstackCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
?___lwmod 9 0 COMRAM 1 cstackCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
i2___lwdiv 15B0 0 CODE 0 text28 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Hreset_vec 6 0 CODE 0 reset_vec bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__end_of_delay10ms 1814 0 CODE 0 text24 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Lramtop 600 0 RAM 0 ramtop bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__size_of_delay10ms 0 0 ABS 0 - bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Lrparam 0 0 COMRAM 1 rparam bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__pcinit 1722 0 CODE 0 cinit bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__ptext0 F16 0 CODE 0 text0 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__ptext1 175A 0 CODE 0 text1 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__ptext2 133C 0 CODE 0 text2 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__ptext3 17F6 0 CODE 0 text3 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__ptext4 642 0 CODE 0 text4 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__ptext5 A46 0 CODE 0 text5 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__ptext6 17FC 0 CODE 0 text6 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__ptext7 1802 0 CODE 0 text7 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__ptext8 11B2 0 CODE 0 text8 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__ptext9 16E8 0 CODE 0 text9 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__CFG_STVR$OFF 0 0 ABS 0 - bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Lstruct 0 0 COMRAM 1 struct bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Ltext10 0 0 ABS 0 text10 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Ltext11 0 0 ABS 0 text11 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Ltext12 0 0 ABS 0 text12 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Ltext13 0 0 ABS 0 text13 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Ltext14 0 0 ABS 0 text14 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Ltext15 0 0 ABS 0 text15 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Ltext16 0 0 ABS 0 text16 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Ltext17 0 0 ABS 0 text17 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Ltext18 0 0 ABS 0 text18 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Ltext19 0 0 ABS 0 text19 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Ltext20 0 0 ABS 0 text20 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Ltext21 0 0 ABS 0 text21 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Ltext22 0 0 ABS 0 text22 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Ltext23 0 0 ABS 0 text23 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Ltext24 0 0 ABS 0 text24 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Ltext25 0 0 ABS 0 text25 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Ltext26 0 0 ABS 0 text26 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Ltext28 0 0 ABS 0 text28 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Ltext29 0 0 ABS 0 text29 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
format_number@di 3B 0 COMRAM 1 cstackCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
format_number@fn 10 0 COMRAM 1 cstackCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
_format_number 10E4 0 CODE 0 text18 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__ramtop 600 0 RAM 0 ramtop /tmp/xcXCja181.obj
__end_of_buffer_init 17F6 0 CODE 0 text23 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__end_of_buffer_puts 17BE 0 CODE 0 text21 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Lpowerup 9A 0 CODE 0 powerup bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__end_of_measure_capacitance CA2 0 CODE 0 text5 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__psmallconst 600 0 SMALLCONST 0 smallconst bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
_delay10ms 180E 0 CODE 0 text24 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__size_of_measure_inductance 0 0 ABS 0 - bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Lreset_vec 0 0 CODE 0 reset_vec bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__size_of_timer0_init 0 0 ABS 0 - bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
_timer1of B2 0 BANK0 1 bssBANK0 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
measure_capacitance@Cin 51 0 COMRAM 1 cstackCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
measure_capacitance@var 4F 0 COMRAM 1 cstackCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
format_number@padchar 3A 0 COMRAM 1 cstackCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
___param_bank 0 0 ABS 0 - bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__CFG_WDT$OFF 0 0 ABS 0 - bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Hbigdata 0 0 BIGRAM 1 bigdata bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__size_of_timer2_init 0 0 ABS 0 - bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
___ftmul@exp 29 0 COMRAM 1 cstackCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__end_of__initialization 174C 0 CODE 0 cinit bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__end_of_print_indicator 17FC 0 CODE 0 text3 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
_INTCON2 FF1 0 ABS 0 - bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
format_number@i 3C 0 COMRAM 1 cstackCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
format_number@n 12 0 COMRAM 1 cstackCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__CFG_WRT0$OFF 0 0 ABS 0 - bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__CFG_WRT1$OFF 0 0 ABS 0 - bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__CFG_WRT2$OFF 0 0 ABS 0 - bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__CFG_WRT3$OFF 0 0 ABS 0 - bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__CFG_WRTB$OFF 0 0 ABS 0 - bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Libigdata 0 0 CODE 0 ibigdata bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__CFG_WRTC$OFF 0 0 ABS 0 - bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__CFG_WRTD$OFF 0 0 ABS 0 - bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Lclrtext 0 0 ABS 0 clrtext bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__CFG_OSC$HSPLL 0 0 ABS 0 - bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
___ftpack@sign D 0 COMRAM 1 cstackCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__size_of_print_reading 0 0 ABS 0 - bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
measure_inductance@Lin 9E 0 BANK0 1 cstackBANK0 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
measure_inductance@var 9C 0 BANK0 1 cstackBANK0 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
___ftdiv@cntr 1A 0 COMRAM 1 cstackCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
___ftdiv@sign 1F 0 COMRAM 1 cstackCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
timer0_init@prescaler 12 0 COMRAM 1 cstackCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__CFG_PWRT$ON 0 0 ABS 0 - bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__end_of_main 1004 0 CODE 0 text0 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__pintcode 8 0 CODE 0 intcode bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
_PORTC F82 0 ABS 0 - bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
_T0CON FD5 0 ABS 0 - bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
_T2CON FCA 0 ABS 0 - bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
_TRISA F92 0 ABS 0 - bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
_TRISB F93 0 ABS 0 - bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
_TRISC F94 0 ABS 0 - bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__HRAM 0 0 ABS 0 - bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Hbss 0 0 RAM 1 bss bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Hram 0 0 ABS 0 ram bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Hsfr 0 0 ABS 0 sfr bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__LRAM 1 0 ABS 0 - bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Lbss 0 0 RAM 1 bss bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Lram 0 0 ABS 0 ram bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Lsfr 0 0 ABS 0 sfr bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
_blink 5B 0 COMRAM 1 bssCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
_msecs B6 0 BANK0 1 bssBANK0 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__CFG_CPD$OFF 0 0 ABS 0 - bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
_measure_inductance$1180 86 0 BANK0 1 cstackBANK0 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
_measure_inductance$1181 93 0 BANK0 1 cstackBANK0 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
_measure_inductance$1182 96 0 BANK0 1 cstackBANK0 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
_measure_inductance$1183 99 0 BANK0 1 cstackBANK0 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
_measure_inductance$1184 89 0 BANK0 1 cstackBANK0 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
_measure_inductance$1185 8C 0 BANK0 1 cstackBANK0 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
_measure_inductance$1186 8F 0 BANK0 1 cstackBANK0 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
___fttol@sign1 12 0 COMRAM 1 cstackCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
_print_buffer 1808 0 CODE 0 text17 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
format_number@buf 18 0 COMRAM 1 cstackCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
format_number@pad 15 0 COMRAM 1 cstackCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__size_of_isr 0 0 ABS 0 - bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__end_of_print_reading 1808 0 CODE 0 text7 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__initialization 1722 0 CODE 0 cinit bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
_print_indicator 17F6 0 CODE 0 text3 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__pbssBANK0 A1 0 BANK0 1 bssBANK0 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__pdataCOMRAM 6A 0 COMRAM 1 dataCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__end_ofexp@coeff 61F 0 SMALLCONST 0 smallconst bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Hfardata 0 0 FARRAM 0 fardata bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Hsmallconst 642 0 SMALLCONST 0 smallconst bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
_buffer_putch 1652 0 CODE 0 text22 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Lifardata 0 0 CODE 0 ifardata bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__size_of_format_number 0 0 ABS 0 - bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
measure_inductance@unit 92 0 BANK0 1 cstackBANK0 bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
__Hintcode 9A 0 CODE 0 intcode bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
___ftmul@f3_as_product 2A 0 COMRAM 1 cstackCOMRAM bin/xc8-18f252/LC_meter_HD44780_debug_20mhz_38kbps.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 642 642 11D5 1
cstackCOMRAM 1 1 1 6B 1
cstackBANK0 1 80 80 41 1
reset_vec 0 0 0 6 1
intcode 0 8 8 96 1
smallconst 0 600 600 42 1
config 0 300000 300000 E 1
