_lcd_send: CODE, 694 0 17
_lcd_write4bits: CODE, 856 0 44
_lcd_command: CODE, 853 0 3
_lcd_putch: CODE, 690 0 4
_lcd_begin: CODE, 711 0 142
_main: CODE, 1005 0 85
_setup_timer0: CODE, 358 0 5
_lcd_set_cursor: CODE, 265 0 25
___lwdiv: CODE, 612 0 42
_lcd_print: CODE, 392 0 30
_isr: CODE, 915 0 90
_ser_init: CODE, 335 0 23
___lwmod: CODE, 654 0 36
_lcd_pulse_enable: CODE, 900 0 15
_display_print_number: CODE, 422 0 92
_initialize: CODE, 290 0 45
_ser_puts: CODE, 1090 0 24
_ser_putch: CODE, 1114 0 19
_format_number: CODE, 514 0 98
_lcd_init: CODE, 363 0 29
Total: 868