Version 3.2 HI-TECH Software Intermediate Code
"21 ../../../src/print.c
[v _lcd_putch `(v 0 ef1`uc ]
[; ;pic18f2520.h: 272: extern volatile unsigned char PORTA @ 0xF80;
[; ;pic18f2520.h: 282: extern volatile bit AN0 @ ((unsigned)&PORTA*8)+0;
[; ;pic18f2520.h: 283: extern volatile bit AN1 @ ((unsigned)&PORTA*8)+1;
[; ;pic18f2520.h: 284: extern volatile bit AN2 @ ((unsigned)&PORTA*8)+2;
[; ;pic18f2520.h: 285: extern volatile bit AN3 @ ((unsigned)&PORTA*8)+3;
[; ;pic18f2520.h: 286: extern volatile bit T0CKI @ ((unsigned)&PORTA*8)+4;
[; ;pic18f2520.h: 287: extern volatile bit AN4 @ ((unsigned)&PORTA*8)+5;
[; ;pic18f2520.h: 288: extern volatile bit OSC2 @ ((unsigned)&PORTA*8)+6;
[; ;pic18f2520.h: 289: extern volatile bit OSC1 @ ((unsigned)&PORTA*8)+7;
[; ;pic18f2520.h: 290: extern volatile bit VREFN @ ((unsigned)&PORTA*8)+2;
[; ;pic18f2520.h: 291: extern volatile bit VREFP @ ((unsigned)&PORTA*8)+3;
[; ;pic18f2520.h: 292: extern volatile bit SS @ ((unsigned)&PORTA*8)+5;
[; ;pic18f2520.h: 293: extern volatile bit CLKO @ ((unsigned)&PORTA*8)+6;
[; ;pic18f2520.h: 294: extern volatile bit CLKI @ ((unsigned)&PORTA*8)+7;
[; ;pic18f2520.h: 295: extern volatile bit CVREF @ ((unsigned)&PORTA*8)+2;
[; ;pic18f2520.h: 296: extern volatile bit nSS @ ((unsigned)&PORTA*8)+5;
[; ;pic18f2520.h: 297: extern volatile bit LVDIN @ ((unsigned)&PORTA*8)+5;
[; ;pic18f2520.h: 298: extern volatile bit HLVDIN @ ((unsigned)&PORTA*8)+5;
[; ;pic18f2520.h: 301: extern union {
[; ;pic18f2520.h: 302: struct {
[; ;pic18f2520.h: 303: volatile unsigned RA0 : 1;
[; ;pic18f2520.h: 304: volatile unsigned RA1 : 1;
[; ;pic18f2520.h: 305: volatile unsigned RA2 : 1;
[; ;pic18f2520.h: 306: volatile unsigned RA3 : 1;
[; ;pic18f2520.h: 307: volatile unsigned RA4 : 1;
[; ;pic18f2520.h: 308: volatile unsigned RA5 : 1;
[; ;pic18f2520.h: 309: volatile unsigned RA6 : 1;
[; ;pic18f2520.h: 310: volatile unsigned RA7 : 1;
[; ;pic18f2520.h: 311: };
[; ;pic18f2520.h: 312: struct {
[; ;pic18f2520.h: 313: volatile unsigned AN0 : 1;
[; ;pic18f2520.h: 314: volatile unsigned AN1 : 1;
[; ;pic18f2520.h: 315: volatile unsigned AN2 : 1;
[; ;pic18f2520.h: 316: volatile unsigned AN3 : 1;
[; ;pic18f2520.h: 317: volatile unsigned T0CKI : 1;
[; ;pic18f2520.h: 318: volatile unsigned AN4 : 1;
[; ;pic18f2520.h: 319: volatile unsigned OSC2 : 1;
[; ;pic18f2520.h: 320: volatile unsigned OSC1 : 1;
[; ;pic18f2520.h: 321: };
[; ;pic18f2520.h: 322: struct {
[; ;pic18f2520.h: 323: volatile unsigned : 2;
[; ;pic18f2520.h: 324: volatile unsigned VREFN : 1;
[; ;pic18f2520.h: 325: volatile unsigned VREFP : 1;
[; ;pic18f2520.h: 326: volatile unsigned : 1;
[; ;pic18f2520.h: 327: volatile unsigned SS : 1;
[; ;pic18f2520.h: 328: volatile unsigned CLKO : 1;
[; ;pic18f2520.h: 329: volatile unsigned CLKI : 1;
[; ;pic18f2520.h: 330: };
[; ;pic18f2520.h: 331: struct {
[; ;pic18f2520.h: 332: volatile unsigned : 2;
[; ;pic18f2520.h: 333: volatile unsigned CVREF : 1;
[; ;pic18f2520.h: 334: volatile unsigned : 2;
[; ;pic18f2520.h: 335: volatile unsigned nSS : 1;
[; ;pic18f2520.h: 336: };
[; ;pic18f2520.h: 337: struct {
[; ;pic18f2520.h: 338: volatile unsigned : 5;
[; ;pic18f2520.h: 339: volatile unsigned LVDIN : 1;
[; ;pic18f2520.h: 340: };
[; ;pic18f2520.h: 341: struct {
[; ;pic18f2520.h: 342: volatile unsigned : 5;
[; ;pic18f2520.h: 343: volatile unsigned HLVDIN : 1;
[; ;pic18f2520.h: 344: };
[; ;pic18f2520.h: 345: struct {
[; ;pic18f2520.h: 346: volatile unsigned : 4;
[; ;pic18f2520.h: 347: volatile unsigned C1OUT : 1;
[; ;pic18f2520.h: 348: volatile unsigned C2OUT : 1;
[; ;pic18f2520.h: 349: };
[; ;pic18f2520.h: 350: } PORTAbits @ 0xF80;
[; ;pic18f2520.h: 353: extern volatile unsigned char PORTB @ 0xF81;
[; ;pic18f2520.h: 363: extern volatile bit INT0 @ ((unsigned)&PORTB*8)+0;
[; ;pic18f2520.h: 364: extern volatile bit INT1 @ ((unsigned)&PORTB*8)+1;
[; ;pic18f2520.h: 365: extern volatile bit INT2 @ ((unsigned)&PORTB*8)+2;
[; ;pic18f2520.h: 367: extern volatile bit KBI0 @ ((unsigned)&PORTB*8)+4;
[; ;pic18f2520.h: 368: extern volatile bit KBI1 @ ((unsigned)&PORTB*8)+5;
[; ;pic18f2520.h: 369: extern volatile bit KBI2 @ ((unsigned)&PORTB*8)+6;
[; ;pic18f2520.h: 370: extern volatile bit KBI3 @ ((unsigned)&PORTB*8)+7;
[; ;pic18f2520.h: 371: extern volatile bit AN12 @ ((unsigned)&PORTB*8)+0;
[; ;pic18f2520.h: 372: extern volatile bit AN10 @ ((unsigned)&PORTB*8)+1;
[; ;pic18f2520.h: 373: extern volatile bit AN8 @ ((unsigned)&PORTB*8)+2;
[; ;pic18f2520.h: 374: extern volatile bit AN9 @ ((unsigned)&PORTB*8)+3;
[; ;pic18f2520.h: 375: extern volatile bit AN11 @ ((unsigned)&PORTB*8)+4;
[; ;pic18f2520.h: 376: extern volatile bit PGM @ ((unsigned)&PORTB*8)+5;
[; ;pic18f2520.h: 377: extern volatile bit PGC @ ((unsigned)&PORTB*8)+6;
[; ;pic18f2520.h: 378: extern volatile bit PGD @ ((unsigned)&PORTB*8)+7;
[; ;pic18f2520.h: 379: extern volatile bit FLT0 @ ((unsigned)&PORTB*8)+0;
[; ;pic18f2520.h: 380: extern union {
[; ;pic18f2520.h: 381: struct {
[; ;pic18f2520.h: 382: volatile unsigned RB0 : 1;
[; ;pic18f2520.h: 383: volatile unsigned RB1 : 1;
[; ;pic18f2520.h: 384: volatile unsigned RB2 : 1;
[; ;pic18f2520.h: 385: volatile unsigned RB3 : 1;
[; ;pic18f2520.h: 386: volatile unsigned RB4 : 1;
[; ;pic18f2520.h: 387: volatile unsigned RB5 : 1;
[; ;pic18f2520.h: 388: volatile unsigned RB6 : 1;
[; ;pic18f2520.h: 389: volatile unsigned RB7 : 1;
[; ;pic18f2520.h: 390: };
[; ;pic18f2520.h: 391: struct {
[; ;pic18f2520.h: 392: volatile unsigned INT0 : 1;
[; ;pic18f2520.h: 393: volatile unsigned INT1 : 1;
[; ;pic18f2520.h: 394: volatile unsigned INT2 : 1;
[; ;pic18f2520.h: 395: volatile unsigned CCP2 : 1;
[; ;pic18f2520.h: 396: volatile unsigned KBI0 : 1;
[; ;pic18f2520.h: 397: volatile unsigned KBI1 : 1;
[; ;pic18f2520.h: 398: volatile unsigned KBI2 : 1;
[; ;pic18f2520.h: 399: volatile unsigned KBI3 : 1;
[; ;pic18f2520.h: 400: };
[; ;pic18f2520.h: 401: struct {
[; ;pic18f2520.h: 402: volatile unsigned AN12 : 1;
[; ;pic18f2520.h: 403: volatile unsigned AN10 : 1;
[; ;pic18f2520.h: 404: volatile unsigned AN8 : 1;
[; ;pic18f2520.h: 405: volatile unsigned AN9 : 1;
[; ;pic18f2520.h: 406: volatile unsigned AN11 : 1;
[; ;pic18f2520.h: 407: volatile unsigned PGM : 1;
[; ;pic18f2520.h: 408: volatile unsigned PGC : 1;
[; ;pic18f2520.h: 409: volatile unsigned PGD : 1;
[; ;pic18f2520.h: 410: };
[; ;pic18f2520.h: 411: struct {
[; ;pic18f2520.h: 412: volatile unsigned FLT0 : 1;
[; ;pic18f2520.h: 413: };
[; ;pic18f2520.h: 414: } PORTBbits @ 0xF81;
[; ;pic18f2520.h: 417: extern volatile unsigned char PORTC @ 0xF82;
[; ;pic18f2520.h: 427: extern volatile bit T1OSO @ ((unsigned)&PORTC*8)+0;
[; ;pic18f2520.h: 428: extern volatile bit T1OSI @ ((unsigned)&PORTC*8)+1;
[; ;pic18f2520.h: 429: extern volatile bit CCP1 @ ((unsigned)&PORTC*8)+2;
[; ;pic18f2520.h: 430: extern volatile bit SCK @ ((unsigned)&PORTC*8)+3;
[; ;pic18f2520.h: 431: extern volatile bit SDI @ ((unsigned)&PORTC*8)+4;
[; ;pic18f2520.h: 432: extern volatile bit SDO @ ((unsigned)&PORTC*8)+5;
[; ;pic18f2520.h: 433: extern volatile bit TX @ ((unsigned)&PORTC*8)+6;
[; ;pic18f2520.h: 434: extern volatile bit RX @ ((unsigned)&PORTC*8)+7;
[; ;pic18f2520.h: 435: extern volatile bit T13CKI @ ((unsigned)&PORTC*8)+0;
[; ;pic18f2520.h: 437: extern volatile bit SCL @ ((unsigned)&PORTC*8)+3;
[; ;pic18f2520.h: 438: extern volatile bit SDA @ ((unsigned)&PORTC*8)+4;
[; ;pic18f2520.h: 439: extern volatile bit CK @ ((unsigned)&PORTC*8)+6;
[; ;pic18f2520.h: 440: extern volatile bit DT @ ((unsigned)&PORTC*8)+7;
[; ;pic18f2520.h: 441: extern volatile bit T1CKI @ ((unsigned)&PORTC*8)+0;
[; ;pic18f2520.h: 442: extern union {
[; ;pic18f2520.h: 443: struct {
[; ;pic18f2520.h: 444: volatile unsigned RC0 : 1;
[; ;pic18f2520.h: 445: volatile unsigned RC1 : 1;
[; ;pic18f2520.h: 446: volatile unsigned RC2 : 1;
[; ;pic18f2520.h: 447: volatile unsigned RC3 : 1;
[; ;pic18f2520.h: 448: volatile unsigned RC4 : 1;
[; ;pic18f2520.h: 449: volatile unsigned RC5 : 1;
[; ;pic18f2520.h: 450: volatile unsigned RC6 : 1;
[; ;pic18f2520.h: 451: volatile unsigned RC7 : 1;
[; ;pic18f2520.h: 452: };
[; ;pic18f2520.h: 453: struct {
[; ;pic18f2520.h: 454: volatile unsigned T1OSO : 1;
[; ;pic18f2520.h: 455: volatile unsigned T1OSI : 1;
[; ;pic18f2520.h: 456: volatile unsigned CCP1 : 1;
[; ;pic18f2520.h: 457: volatile unsigned SCK : 1;
[; ;pic18f2520.h: 458: volatile unsigned SDI : 1;
[; ;pic18f2520.h: 459: volatile unsigned SDO : 1;
[; ;pic18f2520.h: 460: volatile unsigned TX : 1;
[; ;pic18f2520.h: 461: volatile unsigned RX : 1;
[; ;pic18f2520.h: 462: };
[; ;pic18f2520.h: 463: struct {
[; ;pic18f2520.h: 464: volatile unsigned T13CKI : 1;
[; ;pic18f2520.h: 465: volatile unsigned CCP2 : 1;
[; ;pic18f2520.h: 466: volatile unsigned : 1;
[; ;pic18f2520.h: 467: volatile unsigned SCL : 1;
[; ;pic18f2520.h: 468: volatile unsigned SDA : 1;
[; ;pic18f2520.h: 469: volatile unsigned : 1;
[; ;pic18f2520.h: 470: volatile unsigned CK : 1;
[; ;pic18f2520.h: 471: volatile unsigned DT : 1;
[; ;pic18f2520.h: 472: };
[; ;pic18f2520.h: 473: struct {
[; ;pic18f2520.h: 474: volatile unsigned T1CKI : 1;
[; ;pic18f2520.h: 475: };
[; ;pic18f2520.h: 476: } PORTCbits @ 0xF82;
[; ;pic18f2520.h: 479: extern volatile unsigned char PORTE @ 0xF84;
[; ;pic18f2520.h: 481: extern volatile bit RE3 @ ((unsigned)&PORTE*8)+3;
[; ;pic18f2520.h: 482: extern volatile bit MCLR @ ((unsigned)&PORTE*8)+3;
[; ;pic18f2520.h: 483: extern volatile bit nMCLR @ ((unsigned)&PORTE*8)+3;
[; ;pic18f2520.h: 484: extern volatile bit VPP @ ((unsigned)&PORTE*8)+3;
[; ;pic18f2520.h: 485: extern union {
[; ;pic18f2520.h: 486: struct {
[; ;pic18f2520.h: 487: volatile unsigned : 3;
[; ;pic18f2520.h: 488: volatile unsigned RE3 : 1;
[; ;pic18f2520.h: 489: };
[; ;pic18f2520.h: 490: struct {
[; ;pic18f2520.h: 491: volatile unsigned : 3;
[; ;pic18f2520.h: 492: volatile unsigned MCLR : 1;
[; ;pic18f2520.h: 493: };
[; ;pic18f2520.h: 494: struct {
[; ;pic18f2520.h: 495: volatile unsigned : 3;
[; ;pic18f2520.h: 496: volatile unsigned nMCLR : 1;
[; ;pic18f2520.h: 497: };
[; ;pic18f2520.h: 498: struct {
[; ;pic18f2520.h: 499: volatile unsigned : 3;
[; ;pic18f2520.h: 500: volatile unsigned VPP : 1;
[; ;pic18f2520.h: 501: };
[; ;pic18f2520.h: 502: } PORTEbits @ 0xF84;
[; ;pic18f2520.h: 505: extern volatile unsigned char LATA @ 0xF89;
[; ;pic18f2520.h: 507: extern volatile bit LATA0 @ ((unsigned)&LATA*8)+0;
[; ;pic18f2520.h: 508: extern volatile bit LATA1 @ ((unsigned)&LATA*8)+1;
[; ;pic18f2520.h: 509: extern volatile bit LATA2 @ ((unsigned)&LATA*8)+2;
[; ;pic18f2520.h: 510: extern volatile bit LATA3 @ ((unsigned)&LATA*8)+3;
[; ;pic18f2520.h: 511: extern volatile bit LATA4 @ ((unsigned)&LATA*8)+4;
[; ;pic18f2520.h: 512: extern volatile bit LATA5 @ ((unsigned)&LATA*8)+5;
[; ;pic18f2520.h: 513: extern volatile bit LATA6 @ ((unsigned)&LATA*8)+6;
[; ;pic18f2520.h: 514: extern volatile bit LATA7 @ ((unsigned)&LATA*8)+7;
[; ;pic18f2520.h: 515: extern union {
[; ;pic18f2520.h: 516: struct {
[; ;pic18f2520.h: 517: volatile unsigned LATA0 : 1;
[; ;pic18f2520.h: 518: volatile unsigned LATA1 : 1;
[; ;pic18f2520.h: 519: volatile unsigned LATA2 : 1;
[; ;pic18f2520.h: 520: volatile unsigned LATA3 : 1;
[; ;pic18f2520.h: 521: volatile unsigned LATA4 : 1;
[; ;pic18f2520.h: 522: volatile unsigned LATA5 : 1;
[; ;pic18f2520.h: 523: volatile unsigned LATA6 : 1;
[; ;pic18f2520.h: 524: volatile unsigned LATA7 : 1;
[; ;pic18f2520.h: 525: };
[; ;pic18f2520.h: 526: } LATAbits @ 0xF89;
[; ;pic18f2520.h: 529: extern volatile unsigned char LATB @ 0xF8A;
[; ;pic18f2520.h: 531: extern volatile bit LATB0 @ ((unsigned)&LATB*8)+0;
[; ;pic18f2520.h: 532: extern volatile bit LATB1 @ ((unsigned)&LATB*8)+1;
[; ;pic18f2520.h: 533: extern volatile bit LATB2 @ ((unsigned)&LATB*8)+2;
[; ;pic18f2520.h: 534: extern volatile bit LATB3 @ ((unsigned)&LATB*8)+3;
[; ;pic18f2520.h: 535: extern volatile bit LATB4 @ ((unsigned)&LATB*8)+4;
[; ;pic18f2520.h: 536: extern volatile bit LATB5 @ ((unsigned)&LATB*8)+5;
[; ;pic18f2520.h: 537: extern volatile bit LATB6 @ ((unsigned)&LATB*8)+6;
[; ;pic18f2520.h: 538: extern volatile bit LATB7 @ ((unsigned)&LATB*8)+7;
[; ;pic18f2520.h: 539: extern union {
[; ;pic18f2520.h: 540: struct {
[; ;pic18f2520.h: 541: volatile unsigned LATB0 : 1;
[; ;pic18f2520.h: 542: volatile unsigned LATB1 : 1;
[; ;pic18f2520.h: 543: volatile unsigned LATB2 : 1;
[; ;pic18f2520.h: 544: volatile unsigned LATB3 : 1;
[; ;pic18f2520.h: 545: volatile unsigned LATB4 : 1;
[; ;pic18f2520.h: 546: volatile unsigned LATB5 : 1;
[; ;pic18f2520.h: 547: volatile unsigned LATB6 : 1;
[; ;pic18f2520.h: 548: volatile unsigned LATB7 : 1;
[; ;pic18f2520.h: 549: };
[; ;pic18f2520.h: 550: } LATBbits @ 0xF8A;
[; ;pic18f2520.h: 553: extern volatile unsigned char LATC @ 0xF8B;
[; ;pic18f2520.h: 555: extern volatile bit LATC0 @ ((unsigned)&LATC*8)+0;
[; ;pic18f2520.h: 556: extern volatile bit LATC1 @ ((unsigned)&LATC*8)+1;
[; ;pic18f2520.h: 557: extern volatile bit LATC2 @ ((unsigned)&LATC*8)+2;
[; ;pic18f2520.h: 558: extern volatile bit LATC3 @ ((unsigned)&LATC*8)+3;
[; ;pic18f2520.h: 559: extern volatile bit LATC4 @ ((unsigned)&LATC*8)+4;
[; ;pic18f2520.h: 560: extern volatile bit LATC5 @ ((unsigned)&LATC*8)+5;
[; ;pic18f2520.h: 561: extern volatile bit LATC6 @ ((unsigned)&LATC*8)+6;
[; ;pic18f2520.h: 562: extern volatile bit LATC7 @ ((unsigned)&LATC*8)+7;
[; ;pic18f2520.h: 563: extern union {
[; ;pic18f2520.h: 564: struct {
[; ;pic18f2520.h: 565: volatile unsigned LATC0 : 1;
[; ;pic18f2520.h: 566: volatile unsigned LATC1 : 1;
[; ;pic18f2520.h: 567: volatile unsigned LATC2 : 1;
[; ;pic18f2520.h: 568: volatile unsigned LATC3 : 1;
[; ;pic18f2520.h: 569: volatile unsigned LATC4 : 1;
[; ;pic18f2520.h: 570: volatile unsigned LATC5 : 1;
[; ;pic18f2520.h: 571: volatile unsigned LATC6 : 1;
[; ;pic18f2520.h: 572: volatile unsigned LATC7 : 1;
[; ;pic18f2520.h: 573: };
[; ;pic18f2520.h: 574: } LATCbits @ 0xF8B;
[; ;pic18f2520.h: 577: extern volatile unsigned char TRISA @ 0xF92;
[; ;pic18f2520.h: 578: extern volatile unsigned char DDRA @ 0xF92;
[; ;pic18f2520.h: 580: extern volatile bit TRISA0 @ ((unsigned)&TRISA*8)+0;
[; ;pic18f2520.h: 581: extern volatile bit TRISA1 @ ((unsigned)&TRISA*8)+1;
[; ;pic18f2520.h: 582: extern volatile bit TRISA2 @ ((unsigned)&TRISA*8)+2;
[; ;pic18f2520.h: 583: extern volatile bit TRISA3 @ ((unsigned)&TRISA*8)+3;
[; ;pic18f2520.h: 584: extern volatile bit TRISA4 @ ((unsigned)&TRISA*8)+4;
[; ;pic18f2520.h: 585: extern volatile bit TRISA5 @ ((unsigned)&TRISA*8)+5;
[; ;pic18f2520.h: 586: extern volatile bit TRISA6 @ ((unsigned)&TRISA*8)+6;
[; ;pic18f2520.h: 587: extern volatile bit TRISA7 @ ((unsigned)&TRISA*8)+7;
[; ;pic18f2520.h: 596: extern union {
[; ;pic18f2520.h: 597: struct {
[; ;pic18f2520.h: 598: volatile unsigned TRISA0 : 1;
[; ;pic18f2520.h: 599: volatile unsigned TRISA1 : 1;
[; ;pic18f2520.h: 600: volatile unsigned TRISA2 : 1;
[; ;pic18f2520.h: 601: volatile unsigned TRISA3 : 1;
[; ;pic18f2520.h: 602: volatile unsigned TRISA4 : 1;
[; ;pic18f2520.h: 603: volatile unsigned TRISA5 : 1;
[; ;pic18f2520.h: 604: volatile unsigned TRISA6 : 1;
[; ;pic18f2520.h: 605: volatile unsigned TRISA7 : 1;
[; ;pic18f2520.h: 606: };
[; ;pic18f2520.h: 607: struct {
[; ;pic18f2520.h: 608: volatile unsigned RA0 : 1;
[; ;pic18f2520.h: 609: volatile unsigned RA1 : 1;
[; ;pic18f2520.h: 610: volatile unsigned RA2 : 1;
[; ;pic18f2520.h: 611: volatile unsigned RA3 : 1;
[; ;pic18f2520.h: 612: volatile unsigned RA4 : 1;
[; ;pic18f2520.h: 613: volatile unsigned RA5 : 1;
[; ;pic18f2520.h: 614: volatile unsigned RA6 : 1;
[; ;pic18f2520.h: 615: volatile unsigned RA7 : 1;
[; ;pic18f2520.h: 616: };
[; ;pic18f2520.h: 617: } TRISAbits @ 0xF92;
[; ;pic18f2520.h: 620: extern volatile unsigned char TRISB @ 0xF93;
[; ;pic18f2520.h: 621: extern volatile unsigned char DDRB @ 0xF93;
[; ;pic18f2520.h: 623: extern volatile bit TRISB0 @ ((unsigned)&TRISB*8)+0;
[; ;pic18f2520.h: 624: extern volatile bit TRISB1 @ ((unsigned)&TRISB*8)+1;
[; ;pic18f2520.h: 625: extern volatile bit TRISB2 @ ((unsigned)&TRISB*8)+2;
[; ;pic18f2520.h: 626: extern volatile bit TRISB3 @ ((unsigned)&TRISB*8)+3;
[; ;pic18f2520.h: 627: extern volatile bit TRISB4 @ ((unsigned)&TRISB*8)+4;
[; ;pic18f2520.h: 628: extern volatile bit TRISB5 @ ((unsigned)&TRISB*8)+5;
[; ;pic18f2520.h: 629: extern volatile bit TRISB6 @ ((unsigned)&TRISB*8)+6;
[; ;pic18f2520.h: 630: extern volatile bit TRISB7 @ ((unsigned)&TRISB*8)+7;
[; ;pic18f2520.h: 639: extern union {
[; ;pic18f2520.h: 640: struct {
[; ;pic18f2520.h: 641: volatile unsigned TRISB0 : 1;
[; ;pic18f2520.h: 642: volatile unsigned TRISB1 : 1;
[; ;pic18f2520.h: 643: volatile unsigned TRISB2 : 1;
[; ;pic18f2520.h: 644: volatile unsigned TRISB3 : 1;
[; ;pic18f2520.h: 645: volatile unsigned TRISB4 : 1;
[; ;pic18f2520.h: 646: volatile unsigned TRISB5 : 1;
[; ;pic18f2520.h: 647: volatile unsigned TRISB6 : 1;
[; ;pic18f2520.h: 648: volatile unsigned TRISB7 : 1;
[; ;pic18f2520.h: 649: };
[; ;pic18f2520.h: 650: struct {
[; ;pic18f2520.h: 651: volatile unsigned RB0 : 1;
[; ;pic18f2520.h: 652: volatile unsigned RB1 : 1;
[; ;pic18f2520.h: 653: volatile unsigned RB2 : 1;
[; ;pic18f2520.h: 654: volatile unsigned RB3 : 1;
[; ;pic18f2520.h: 655: volatile unsigned RB4 : 1;
[; ;pic18f2520.h: 656: volatile unsigned RB5 : 1;
[; ;pic18f2520.h: 657: volatile unsigned RB6 : 1;
[; ;pic18f2520.h: 658: volatile unsigned RB7 : 1;
[; ;pic18f2520.h: 659: };
[; ;pic18f2520.h: 660: } TRISBbits @ 0xF93;
[; ;pic18f2520.h: 663: extern volatile unsigned char TRISC @ 0xF94;
[; ;pic18f2520.h: 664: extern volatile unsigned char DDRC @ 0xF94;
[; ;pic18f2520.h: 666: extern volatile bit TRISC0 @ ((unsigned)&TRISC*8)+0;
[; ;pic18f2520.h: 667: extern volatile bit TRISC1 @ ((unsigned)&TRISC*8)+1;
[; ;pic18f2520.h: 668: extern volatile bit TRISC2 @ ((unsigned)&TRISC*8)+2;
[; ;pic18f2520.h: 669: extern volatile bit TRISC3 @ ((unsigned)&TRISC*8)+3;
[; ;pic18f2520.h: 670: extern volatile bit TRISC4 @ ((unsigned)&TRISC*8)+4;
[; ;pic18f2520.h: 671: extern volatile bit TRISC5 @ ((unsigned)&TRISC*8)+5;
[; ;pic18f2520.h: 672: extern volatile bit TRISC6 @ ((unsigned)&TRISC*8)+6;
[; ;pic18f2520.h: 673: extern volatile bit TRISC7 @ ((unsigned)&TRISC*8)+7;
[; ;pic18f2520.h: 682: extern union {
[; ;pic18f2520.h: 683: struct {
[; ;pic18f2520.h: 684: volatile unsigned TRISC0 : 1;
[; ;pic18f2520.h: 685: volatile unsigned TRISC1 : 1;
[; ;pic18f2520.h: 686: volatile unsigned TRISC2 : 1;
[; ;pic18f2520.h: 687: volatile unsigned TRISC3 : 1;
[; ;pic18f2520.h: 688: volatile unsigned TRISC4 : 1;
[; ;pic18f2520.h: 689: volatile unsigned TRISC5 : 1;
[; ;pic18f2520.h: 690: volatile unsigned TRISC6 : 1;
[; ;pic18f2520.h: 691: volatile unsigned TRISC7 : 1;
[; ;pic18f2520.h: 692: };
[; ;pic18f2520.h: 693: struct {
[; ;pic18f2520.h: 694: volatile unsigned RC0 : 1;
[; ;pic18f2520.h: 695: volatile unsigned RC1 : 1;
[; ;pic18f2520.h: 696: volatile unsigned RC2 : 1;
[; ;pic18f2520.h: 697: volatile unsigned RC3 : 1;
[; ;pic18f2520.h: 698: volatile unsigned RC4 : 1;
[; ;pic18f2520.h: 699: volatile unsigned RC5 : 1;
[; ;pic18f2520.h: 700: volatile unsigned RC6 : 1;
[; ;pic18f2520.h: 701: volatile unsigned RC7 : 1;
[; ;pic18f2520.h: 702: };
[; ;pic18f2520.h: 703: } TRISCbits @ 0xF94;
[; ;pic18f2520.h: 706: extern volatile unsigned char OSCTUNE @ 0xF9B;
[; ;pic18f2520.h: 708: extern volatile bit PLLEN @ ((unsigned)&OSCTUNE*8)+6;
[; ;pic18f2520.h: 709: extern volatile bit INTSRC @ ((unsigned)&OSCTUNE*8)+7;
[; ;pic18f2520.h: 710: extern volatile bit TUN0 @ ((unsigned)&OSCTUNE*8)+0;
[; ;pic18f2520.h: 711: extern volatile bit TUN1 @ ((unsigned)&OSCTUNE*8)+1;
[; ;pic18f2520.h: 712: extern volatile bit TUN2 @ ((unsigned)&OSCTUNE*8)+2;
[; ;pic18f2520.h: 713: extern volatile bit TUN3 @ ((unsigned)&OSCTUNE*8)+3;
[; ;pic18f2520.h: 714: extern volatile bit TUN4 @ ((unsigned)&OSCTUNE*8)+4;
[; ;pic18f2520.h: 715: extern union {
[; ;pic18f2520.h: 716: struct {
[; ;pic18f2520.h: 717: volatile unsigned TUN : 5;
[; ;pic18f2520.h: 718: volatile unsigned : 1;
[; ;pic18f2520.h: 719: volatile unsigned PLLEN : 1;
[; ;pic18f2520.h: 720: volatile unsigned INTSRC : 1;
[; ;pic18f2520.h: 721: };
[; ;pic18f2520.h: 722: struct {
[; ;pic18f2520.h: 723: volatile unsigned TUN0 : 1;
[; ;pic18f2520.h: 724: volatile unsigned TUN1 : 1;
[; ;pic18f2520.h: 725: volatile unsigned TUN2 : 1;
[; ;pic18f2520.h: 726: volatile unsigned TUN3 : 1;
[; ;pic18f2520.h: 727: volatile unsigned TUN4 : 1;
[; ;pic18f2520.h: 728: };
[; ;pic18f2520.h: 729: } OSCTUNEbits @ 0xF9B;
[; ;pic18f2520.h: 732: extern volatile unsigned char PIE1 @ 0xF9D;
[; ;pic18f2520.h: 734: extern volatile bit TMR1IE @ ((unsigned)&PIE1*8)+0;
[; ;pic18f2520.h: 735: extern volatile bit TMR2IE @ ((unsigned)&PIE1*8)+1;
[; ;pic18f2520.h: 736: extern volatile bit CCP1IE @ ((unsigned)&PIE1*8)+2;
[; ;pic18f2520.h: 737: extern volatile bit SSPIE @ ((unsigned)&PIE1*8)+3;
[; ;pic18f2520.h: 738: extern volatile bit TXIE @ ((unsigned)&PIE1*8)+4;
[; ;pic18f2520.h: 739: extern volatile bit RCIE @ ((unsigned)&PIE1*8)+5;
[; ;pic18f2520.h: 740: extern volatile bit ADIE @ ((unsigned)&PIE1*8)+6;
[; ;pic18f2520.h: 741: extern union {
[; ;pic18f2520.h: 742: struct {
[; ;pic18f2520.h: 743: volatile unsigned TMR1IE : 1;
[; ;pic18f2520.h: 744: volatile unsigned TMR2IE : 1;
[; ;pic18f2520.h: 745: volatile unsigned CCP1IE : 1;
[; ;pic18f2520.h: 746: volatile unsigned SSPIE : 1;
[; ;pic18f2520.h: 747: volatile unsigned TXIE : 1;
[; ;pic18f2520.h: 748: volatile unsigned RCIE : 1;
[; ;pic18f2520.h: 749: volatile unsigned ADIE : 1;
[; ;pic18f2520.h: 750: };
[; ;pic18f2520.h: 751: } PIE1bits @ 0xF9D;
[; ;pic18f2520.h: 754: extern volatile unsigned char PIR1 @ 0xF9E;
[; ;pic18f2520.h: 756: extern volatile bit TMR1IF @ ((unsigned)&PIR1*8)+0;
[; ;pic18f2520.h: 757: extern volatile bit TMR2IF @ ((unsigned)&PIR1*8)+1;
[; ;pic18f2520.h: 758: extern volatile bit CCP1IF @ ((unsigned)&PIR1*8)+2;
[; ;pic18f2520.h: 759: extern volatile bit SSPIF @ ((unsigned)&PIR1*8)+3;
[; ;pic18f2520.h: 760: extern volatile bit TXIF @ ((unsigned)&PIR1*8)+4;
[; ;pic18f2520.h: 761: extern volatile bit RCIF @ ((unsigned)&PIR1*8)+5;
[; ;pic18f2520.h: 762: extern volatile bit ADIF @ ((unsigned)&PIR1*8)+6;
[; ;pic18f2520.h: 763: extern union {
[; ;pic18f2520.h: 764: struct {
[; ;pic18f2520.h: 765: volatile unsigned TMR1IF : 1;
[; ;pic18f2520.h: 766: volatile unsigned TMR2IF : 1;
[; ;pic18f2520.h: 767: volatile unsigned CCP1IF : 1;
[; ;pic18f2520.h: 768: volatile unsigned SSPIF : 1;
[; ;pic18f2520.h: 769: volatile unsigned TXIF : 1;
[; ;pic18f2520.h: 770: volatile unsigned RCIF : 1;
[; ;pic18f2520.h: 771: volatile unsigned ADIF : 1;
[; ;pic18f2520.h: 772: };
[; ;pic18f2520.h: 773: struct {
[; ;pic18f2520.h: 774: volatile unsigned : 1;
[; ;pic18f2520.h: 775: volatile unsigned : 1;
[; ;pic18f2520.h: 776: volatile unsigned : 1;
[; ;pic18f2520.h: 777: volatile unsigned : 1;
[; ;pic18f2520.h: 778: volatile unsigned : 2;
[; ;pic18f2520.h: 779: volatile unsigned : 1;
[; ;pic18f2520.h: 780: };
[; ;pic18f2520.h: 781: } PIR1bits @ 0xF9E;
[; ;pic18f2520.h: 784: extern volatile unsigned char IPR1 @ 0xF9F;
[; ;pic18f2520.h: 786: extern volatile bit TMR1IP @ ((unsigned)&IPR1*8)+0;
[; ;pic18f2520.h: 787: extern volatile bit TMR2IP @ ((unsigned)&IPR1*8)+1;
[; ;pic18f2520.h: 788: extern volatile bit CCP1IP @ ((unsigned)&IPR1*8)+2;
[; ;pic18f2520.h: 789: extern volatile bit SSPIP @ ((unsigned)&IPR1*8)+3;
[; ;pic18f2520.h: 790: extern volatile bit TXIP @ ((unsigned)&IPR1*8)+4;
[; ;pic18f2520.h: 791: extern volatile bit RCIP @ ((unsigned)&IPR1*8)+5;
[; ;pic18f2520.h: 792: extern volatile bit ADIP @ ((unsigned)&IPR1*8)+6;
[; ;pic18f2520.h: 793: extern union {
[; ;pic18f2520.h: 794: struct {
[; ;pic18f2520.h: 795: volatile unsigned TMR1IP : 1;
[; ;pic18f2520.h: 796: volatile unsigned TMR2IP : 1;
[; ;pic18f2520.h: 797: volatile unsigned CCP1IP : 1;
[; ;pic18f2520.h: 798: volatile unsigned SSPIP : 1;
[; ;pic18f2520.h: 799: volatile unsigned TXIP : 1;
[; ;pic18f2520.h: 800: volatile unsigned RCIP : 1;
[; ;pic18f2520.h: 801: volatile unsigned ADIP : 1;
[; ;pic18f2520.h: 802: };
[; ;pic18f2520.h: 803: } IPR1bits @ 0xF9F;
[; ;pic18f2520.h: 806: extern volatile unsigned char PIE2 @ 0xFA0;
[; ;pic18f2520.h: 808: extern volatile bit CCP2IE @ ((unsigned)&PIE2*8)+0;
[; ;pic18f2520.h: 809: extern volatile bit TMR3IE @ ((unsigned)&PIE2*8)+1;
[; ;pic18f2520.h: 810: extern volatile bit HLVDIE @ ((unsigned)&PIE2*8)+2;
[; ;pic18f2520.h: 811: extern volatile bit BCLIE @ ((unsigned)&PIE2*8)+3;
[; ;pic18f2520.h: 812: extern volatile bit EEIE @ ((unsigned)&PIE2*8)+4;
[; ;pic18f2520.h: 813: extern volatile bit CMIE @ ((unsigned)&PIE2*8)+6;
[; ;pic18f2520.h: 814: extern volatile bit OSCFIE @ ((unsigned)&PIE2*8)+7;
[; ;pic18f2520.h: 815: extern volatile bit LVDIE @ ((unsigned)&PIE2*8)+2;
[; ;pic18f2520.h: 816: extern union {
[; ;pic18f2520.h: 817: struct {
[; ;pic18f2520.h: 818: volatile unsigned CCP2IE : 1;
[; ;pic18f2520.h: 819: volatile unsigned TMR3IE : 1;
[; ;pic18f2520.h: 820: volatile unsigned HLVDIE : 1;
[; ;pic18f2520.h: 821: volatile unsigned BCLIE : 1;
[; ;pic18f2520.h: 822: volatile unsigned EEIE : 1;
[; ;pic18f2520.h: 823: volatile unsigned : 1;
[; ;pic18f2520.h: 824: volatile unsigned CMIE : 1;
[; ;pic18f2520.h: 825: volatile unsigned OSCFIE : 1;
[; ;pic18f2520.h: 826: };
[; ;pic18f2520.h: 827: struct {
[; ;pic18f2520.h: 828: volatile unsigned : 2;
[; ;pic18f2520.h: 829: volatile unsigned LVDIE : 1;
[; ;pic18f2520.h: 830: };
[; ;pic18f2520.h: 831: } PIE2bits @ 0xFA0;
[; ;pic18f2520.h: 834: extern volatile unsigned char PIR2 @ 0xFA1;
[; ;pic18f2520.h: 836: extern volatile bit CCP2IF @ ((unsigned)&PIR2*8)+0;
[; ;pic18f2520.h: 837: extern volatile bit TMR3IF @ ((unsigned)&PIR2*8)+1;
[; ;pic18f2520.h: 838: extern volatile bit HLVDIF @ ((unsigned)&PIR2*8)+2;
[; ;pic18f2520.h: 839: extern volatile bit BCLIF @ ((unsigned)&PIR2*8)+3;
[; ;pic18f2520.h: 840: extern volatile bit EEIF @ ((unsigned)&PIR2*8)+4;
[; ;pic18f2520.h: 841: extern volatile bit CMIF @ ((unsigned)&PIR2*8)+6;
[; ;pic18f2520.h: 842: extern volatile bit OSCFIF @ ((unsigned)&PIR2*8)+7;
[; ;pic18f2520.h: 843: extern volatile bit LVDIF @ ((unsigned)&PIR2*8)+2;
[; ;pic18f2520.h: 844: extern union {
[; ;pic18f2520.h: 845: struct {
[; ;pic18f2520.h: 846: volatile unsigned CCP2IF : 1;
[; ;pic18f2520.h: 847: volatile unsigned TMR3IF : 1;
[; ;pic18f2520.h: 848: volatile unsigned HLVDIF : 1;
[; ;pic18f2520.h: 849: volatile unsigned BCLIF : 1;
[; ;pic18f2520.h: 850: volatile unsigned EEIF : 1;
[; ;pic18f2520.h: 851: volatile unsigned : 1;
[; ;pic18f2520.h: 852: volatile unsigned CMIF : 1;
[; ;pic18f2520.h: 853: volatile unsigned OSCFIF : 1;
[; ;pic18f2520.h: 854: };
[; ;pic18f2520.h: 855: struct {
[; ;pic18f2520.h: 856: volatile unsigned : 2;
[; ;pic18f2520.h: 857: volatile unsigned LVDIF : 1;
[; ;pic18f2520.h: 858: };
[; ;pic18f2520.h: 859: } PIR2bits @ 0xFA1;
[; ;pic18f2520.h: 862: extern volatile unsigned char IPR2 @ 0xFA2;
[; ;pic18f2520.h: 864: extern volatile bit CCP2IP @ ((unsigned)&IPR2*8)+0;
[; ;pic18f2520.h: 865: extern volatile bit TMR3IP @ ((unsigned)&IPR2*8)+1;
[; ;pic18f2520.h: 866: extern volatile bit HLVDIP @ ((unsigned)&IPR2*8)+2;
[; ;pic18f2520.h: 867: extern volatile bit BCLIP @ ((unsigned)&IPR2*8)+3;
[; ;pic18f2520.h: 868: extern volatile bit EEIP @ ((unsigned)&IPR2*8)+4;
[; ;pic18f2520.h: 869: extern volatile bit CMIP @ ((unsigned)&IPR2*8)+6;
[; ;pic18f2520.h: 870: extern volatile bit OSCFIP @ ((unsigned)&IPR2*8)+7;
[; ;pic18f2520.h: 871: extern volatile bit LVDIP @ ((unsigned)&IPR2*8)+2;
[; ;pic18f2520.h: 872: extern union {
[; ;pic18f2520.h: 873: struct {
[; ;pic18f2520.h: 874: volatile unsigned CCP2IP : 1;
[; ;pic18f2520.h: 875: volatile unsigned TMR3IP : 1;
[; ;pic18f2520.h: 876: volatile unsigned HLVDIP : 1;
[; ;pic18f2520.h: 877: volatile unsigned BCLIP : 1;
[; ;pic18f2520.h: 878: volatile unsigned EEIP : 1;
[; ;pic18f2520.h: 879: volatile unsigned : 1;
[; ;pic18f2520.h: 880: volatile unsigned CMIP : 1;
[; ;pic18f2520.h: 881: volatile unsigned OSCFIP : 1;
[; ;pic18f2520.h: 882: };
[; ;pic18f2520.h: 883: struct {
[; ;pic18f2520.h: 884: volatile unsigned : 2;
[; ;pic18f2520.h: 885: volatile unsigned LVDIP : 1;
[; ;pic18f2520.h: 886: };
[; ;pic18f2520.h: 887: } IPR2bits @ 0xFA2;
[; ;pic18f2520.h: 890: extern volatile unsigned char EECON1 @ 0xFA6;
[; ;pic18f2520.h: 892: extern volatile bit RD @ ((unsigned)&EECON1*8)+0;
[; ;pic18f2520.h: 893: extern volatile bit WR @ ((unsigned)&EECON1*8)+1;
[; ;pic18f2520.h: 894: extern volatile bit WREN @ ((unsigned)&EECON1*8)+2;
[; ;pic18f2520.h: 895: extern volatile bit WRERR @ ((unsigned)&EECON1*8)+3;
[; ;pic18f2520.h: 896: extern volatile bit FREE @ ((unsigned)&EECON1*8)+4;
[; ;pic18f2520.h: 897: extern volatile bit CFGS @ ((unsigned)&EECON1*8)+6;
[; ;pic18f2520.h: 898: extern volatile bit EEPGD @ ((unsigned)&EECON1*8)+7;
[; ;pic18f2520.h: 899: extern union {
[; ;pic18f2520.h: 900: struct {
[; ;pic18f2520.h: 901: volatile unsigned RD : 1;
[; ;pic18f2520.h: 902: volatile unsigned WR : 1;
[; ;pic18f2520.h: 903: volatile unsigned WREN : 1;
[; ;pic18f2520.h: 904: volatile unsigned WRERR : 1;
[; ;pic18f2520.h: 905: volatile unsigned FREE : 1;
[; ;pic18f2520.h: 906: volatile unsigned : 1;
[; ;pic18f2520.h: 907: volatile unsigned CFGS : 1;
[; ;pic18f2520.h: 908: volatile unsigned EEPGD : 1;
[; ;pic18f2520.h: 909: };
[; ;pic18f2520.h: 910: } EECON1bits @ 0xFA6;
[; ;pic18f2520.h: 913: extern volatile unsigned char EECON2 @ 0xFA7;
[; ;pic18f2520.h: 917: extern volatile unsigned char EEDATA @ 0xFA8;
[; ;pic18f2520.h: 921: extern volatile unsigned char EEADR @ 0xFA9;
[; ;pic18f2520.h: 925: extern volatile unsigned char RCSTA @ 0xFAB;
[; ;pic18f2520.h: 927: extern volatile bit RX9D @ ((unsigned)&RCSTA*8)+0;
[; ;pic18f2520.h: 928: extern volatile bit OERR @ ((unsigned)&RCSTA*8)+1;
[; ;pic18f2520.h: 929: extern volatile bit FERR @ ((unsigned)&RCSTA*8)+2;
[; ;pic18f2520.h: 930: extern volatile bit ADDEN @ ((unsigned)&RCSTA*8)+3;
[; ;pic18f2520.h: 931: extern volatile bit CREN @ ((unsigned)&RCSTA*8)+4;
[; ;pic18f2520.h: 932: extern volatile bit SREN @ ((unsigned)&RCSTA*8)+5;
[; ;pic18f2520.h: 933: extern volatile bit RX9 @ ((unsigned)&RCSTA*8)+6;
[; ;pic18f2520.h: 934: extern volatile bit SPEN @ ((unsigned)&RCSTA*8)+7;
[; ;pic18f2520.h: 935: extern volatile bit ADEN @ ((unsigned)&RCSTA*8)+3;
[; ;pic18f2520.h: 936: extern union {
[; ;pic18f2520.h: 937: struct {
[; ;pic18f2520.h: 938: volatile unsigned RX9D : 1;
[; ;pic18f2520.h: 939: volatile unsigned OERR : 1;
[; ;pic18f2520.h: 940: volatile unsigned FERR : 1;
[; ;pic18f2520.h: 941: volatile unsigned ADDEN : 1;
[; ;pic18f2520.h: 942: volatile unsigned CREN : 1;
[; ;pic18f2520.h: 943: volatile unsigned SREN : 1;
[; ;pic18f2520.h: 944: volatile unsigned RX9 : 1;
[; ;pic18f2520.h: 945: volatile unsigned SPEN : 1;
[; ;pic18f2520.h: 946: };
[; ;pic18f2520.h: 947: struct {
[; ;pic18f2520.h: 948: volatile unsigned : 3;
[; ;pic18f2520.h: 949: volatile unsigned ADEN : 1;
[; ;pic18f2520.h: 950: };
[; ;pic18f2520.h: 951: } RCSTAbits @ 0xFAB;
[; ;pic18f2520.h: 954: extern volatile unsigned char TXSTA @ 0xFAC;
[; ;pic18f2520.h: 956: extern volatile bit TX9D @ ((unsigned)&TXSTA*8)+0;
[; ;pic18f2520.h: 957: extern volatile bit TRMT @ ((unsigned)&TXSTA*8)+1;
[; ;pic18f2520.h: 958: extern volatile bit BRGH @ ((unsigned)&TXSTA*8)+2;
[; ;pic18f2520.h: 959: extern volatile bit SENDB @ ((unsigned)&TXSTA*8)+3;
[; ;pic18f2520.h: 960: extern volatile bit SYNC @ ((unsigned)&TXSTA*8)+4;
[; ;pic18f2520.h: 961: extern volatile bit TXEN @ ((unsigned)&TXSTA*8)+5;
[; ;pic18f2520.h: 962: extern volatile bit TX9 @ ((unsigned)&TXSTA*8)+6;
[; ;pic18f2520.h: 963: extern volatile bit CSRC @ ((unsigned)&TXSTA*8)+7;
[; ;pic18f2520.h: 964: extern union {
[; ;pic18f2520.h: 965: struct {
[; ;pic18f2520.h: 966: volatile unsigned TX9D : 1;
[; ;pic18f2520.h: 967: volatile unsigned TRMT : 1;
[; ;pic18f2520.h: 968: volatile unsigned BRGH : 1;
[; ;pic18f2520.h: 969: volatile unsigned SENDB : 1;
[; ;pic18f2520.h: 970: volatile unsigned SYNC : 1;
[; ;pic18f2520.h: 971: volatile unsigned TXEN : 1;
[; ;pic18f2520.h: 972: volatile unsigned TX9 : 1;
[; ;pic18f2520.h: 973: volatile unsigned CSRC : 1;
[; ;pic18f2520.h: 974: };
[; ;pic18f2520.h: 975: } TXSTAbits @ 0xFAC;
[; ;pic18f2520.h: 978: extern volatile unsigned char TXREG @ 0xFAD;
[; ;pic18f2520.h: 982: extern volatile unsigned char RCREG @ 0xFAE;
[; ;pic18f2520.h: 986: extern volatile unsigned char SPBRG @ 0xFAF;
[; ;pic18f2520.h: 990: extern volatile unsigned char SPBRGH @ 0xFB0;
[; ;pic18f2520.h: 994: extern volatile unsigned char T3CON @ 0xFB1;
[; ;pic18f2520.h: 996: extern volatile bit TMR3ON @ ((unsigned)&T3CON*8)+0;
[; ;pic18f2520.h: 997: extern volatile bit TMR3CS @ ((unsigned)&T3CON*8)+1;
[; ;pic18f2520.h: 998: extern volatile bit nT3SYNC @ ((unsigned)&T3CON*8)+2;
[; ;pic18f2520.h: 999: extern volatile bit T3CCP1 @ ((unsigned)&T3CON*8)+3;
[; ;pic18f2520.h: 1000: extern volatile bit T3CCP2 @ ((unsigned)&T3CON*8)+6;
[; ;pic18f2520.h: 1002: extern volatile bit T3SYNC @ ((unsigned)&T3CON*8)+2;
[; ;pic18f2520.h: 1003: extern volatile bit T3CKPS0 @ ((unsigned)&T3CON*8)+4;
[; ;pic18f2520.h: 1004: extern volatile bit T3CKPS1 @ ((unsigned)&T3CON*8)+5;
[; ;pic18f2520.h: 1005: extern union {
[; ;pic18f2520.h: 1006: struct {
[; ;pic18f2520.h: 1007: volatile unsigned TMR3ON : 1;
[; ;pic18f2520.h: 1008: volatile unsigned TMR3CS : 1;
[; ;pic18f2520.h: 1009: volatile unsigned nT3SYNC : 1;
[; ;pic18f2520.h: 1010: volatile unsigned T3CCP1 : 1;
[; ;pic18f2520.h: 1011: volatile unsigned T3CKPS : 2;
[; ;pic18f2520.h: 1012: volatile unsigned T3CCP2 : 1;
[; ;pic18f2520.h: 1013: volatile unsigned RD16 : 1;
[; ;pic18f2520.h: 1014: };
[; ;pic18f2520.h: 1015: struct {
[; ;pic18f2520.h: 1016: volatile unsigned : 2;
[; ;pic18f2520.h: 1017: volatile unsigned T3SYNC : 1;
[; ;pic18f2520.h: 1018: volatile unsigned : 1;
[; ;pic18f2520.h: 1019: volatile unsigned T3CKPS0 : 1;
[; ;pic18f2520.h: 1020: volatile unsigned T3CKPS1 : 1;
[; ;pic18f2520.h: 1021: };
[; ;pic18f2520.h: 1022: } T3CONbits @ 0xFB1;
[; ;pic18f2520.h: 1026: extern volatile unsigned char TMR3L @ 0xFB2;
[; ;pic18f2520.h: 1030: extern volatile unsigned char TMR3H @ 0xFB3;
[; ;pic18f2520.h: 1034: extern volatile unsigned int TMR3 @ 0xFB2;
[; ;pic18f2520.h: 1037: extern volatile unsigned char CMCON @ 0xFB4;
[; ;pic18f2520.h: 1039: extern volatile bit CIS @ ((unsigned)&CMCON*8)+3;
[; ;pic18f2520.h: 1040: extern volatile bit C1INV @ ((unsigned)&CMCON*8)+4;
[; ;pic18f2520.h: 1041: extern volatile bit C2INV @ ((unsigned)&CMCON*8)+5;
[; ;pic18f2520.h: 1044: extern volatile bit CM0 @ ((unsigned)&CMCON*8)+0;
[; ;pic18f2520.h: 1045: extern volatile bit CM1 @ ((unsigned)&CMCON*8)+1;
[; ;pic18f2520.h: 1046: extern volatile bit CM2 @ ((unsigned)&CMCON*8)+2;
[; ;pic18f2520.h: 1047: extern union {
[; ;pic18f2520.h: 1048: struct {
[; ;pic18f2520.h: 1049: volatile unsigned CM : 3;
[; ;pic18f2520.h: 1050: volatile unsigned CIS : 1;
[; ;pic18f2520.h: 1051: volatile unsigned C1INV : 1;
[; ;pic18f2520.h: 1052: volatile unsigned C2INV : 1;
[; ;pic18f2520.h: 1053: volatile unsigned C1OUT : 1;
[; ;pic18f2520.h: 1054: volatile unsigned C2OUT : 1;
[; ;pic18f2520.h: 1055: };
[; ;pic18f2520.h: 1056: struct {
[; ;pic18f2520.h: 1057: volatile unsigned CM0 : 1;
[; ;pic18f2520.h: 1058: volatile unsigned CM1 : 1;
[; ;pic18f2520.h: 1059: volatile unsigned CM2 : 1;
[; ;pic18f2520.h: 1060: };
[; ;pic18f2520.h: 1061: } CMCONbits @ 0xFB4;
[; ;pic18f2520.h: 1064: extern volatile unsigned char CVRCON @ 0xFB5;
[; ;pic18f2520.h: 1066: extern volatile bit CVRSS @ ((unsigned)&CVRCON*8)+4;
[; ;pic18f2520.h: 1067: extern volatile bit CVRR @ ((unsigned)&CVRCON*8)+5;
[; ;pic18f2520.h: 1068: extern volatile bit CVROE @ ((unsigned)&CVRCON*8)+6;
[; ;pic18f2520.h: 1069: extern volatile bit CVREN @ ((unsigned)&CVRCON*8)+7;
[; ;pic18f2520.h: 1070: extern volatile bit CVR0 @ ((unsigned)&CVRCON*8)+0;
[; ;pic18f2520.h: 1071: extern volatile bit CVR1 @ ((unsigned)&CVRCON*8)+1;
[; ;pic18f2520.h: 1072: extern volatile bit CVR2 @ ((unsigned)&CVRCON*8)+2;
[; ;pic18f2520.h: 1073: extern volatile bit CVR3 @ ((unsigned)&CVRCON*8)+3;
[; ;pic18f2520.h: 1074: extern union {
[; ;pic18f2520.h: 1075: struct {
[; ;pic18f2520.h: 1076: volatile unsigned CVR : 4;
[; ;pic18f2520.h: 1077: volatile unsigned CVRSS : 1;
[; ;pic18f2520.h: 1078: volatile unsigned CVRR : 1;
[; ;pic18f2520.h: 1079: volatile unsigned CVROE : 1;
[; ;pic18f2520.h: 1080: volatile unsigned CVREN : 1;
[; ;pic18f2520.h: 1081: };
[; ;pic18f2520.h: 1082: struct {
[; ;pic18f2520.h: 1083: volatile unsigned CVR0 : 1;
[; ;pic18f2520.h: 1084: volatile unsigned CVR1 : 1;
[; ;pic18f2520.h: 1085: volatile unsigned CVR2 : 1;
[; ;pic18f2520.h: 1086: volatile unsigned CVR3 : 1;
[; ;pic18f2520.h: 1087: };
[; ;pic18f2520.h: 1088: } CVRCONbits @ 0xFB5;
[; ;pic18f2520.h: 1091: extern volatile unsigned char ECCP1AS @ 0xFB6;
[; ;pic18f2520.h: 1092: extern volatile unsigned char ECCPAS @ 0xFB6;
[; ;pic18f2520.h: 1094: extern volatile bit ECCPASE @ ((unsigned)&ECCP1AS*8)+7;
[; ;pic18f2520.h: 1095: extern volatile bit PSSAC0 @ ((unsigned)&ECCP1AS*8)+2;
[; ;pic18f2520.h: 1096: extern volatile bit PSSAC1 @ ((unsigned)&ECCP1AS*8)+3;
[; ;pic18f2520.h: 1097: extern volatile bit ECCPAS0 @ ((unsigned)&ECCP1AS*8)+4;
[; ;pic18f2520.h: 1098: extern volatile bit ECCPAS1 @ ((unsigned)&ECCP1AS*8)+5;
[; ;pic18f2520.h: 1099: extern volatile bit ECCPAS2 @ ((unsigned)&ECCP1AS*8)+6;
[; ;pic18f2520.h: 1100: extern union {
[; ;pic18f2520.h: 1101: struct {
[; ;pic18f2520.h: 1102: volatile unsigned : 2;
[; ;pic18f2520.h: 1103: volatile unsigned PSSAC : 2;
[; ;pic18f2520.h: 1104: volatile unsigned ECCPAS : 3;
[; ;pic18f2520.h: 1105: volatile unsigned ECCPASE : 1;
[; ;pic18f2520.h: 1106: };
[; ;pic18f2520.h: 1107: struct {
[; ;pic18f2520.h: 1108: volatile unsigned : 2;
[; ;pic18f2520.h: 1109: volatile unsigned PSSAC0 : 1;
[; ;pic18f2520.h: 1110: volatile unsigned PSSAC1 : 1;
[; ;pic18f2520.h: 1111: volatile unsigned ECCPAS0 : 1;
[; ;pic18f2520.h: 1112: volatile unsigned ECCPAS1 : 1;
[; ;pic18f2520.h: 1113: volatile unsigned ECCPAS2 : 1;
[; ;pic18f2520.h: 1114: };
[; ;pic18f2520.h: 1115: } ECCP1ASbits @ 0xFB6;
[; ;pic18f2520.h: 1118: extern volatile unsigned char PWM1CON @ 0xFB7;
[; ;pic18f2520.h: 1119: extern volatile unsigned char ECCP1DEL @ 0xFB7;
[; ;pic18f2520.h: 1121: extern volatile bit PRSEN @ ((unsigned)&PWM1CON*8)+7;
[; ;pic18f2520.h: 1122: extern union {
[; ;pic18f2520.h: 1123: struct {
[; ;pic18f2520.h: 1124: volatile unsigned : 7;
[; ;pic18f2520.h: 1125: volatile unsigned PRSEN : 1;
[; ;pic18f2520.h: 1126: };
[; ;pic18f2520.h: 1127: } PWM1CONbits @ 0xFB7;
[; ;pic18f2520.h: 1130: extern volatile unsigned char BAUDCON @ 0xFB8;
[; ;pic18f2520.h: 1131: extern volatile unsigned char BAUDCTL @ 0xFB8;
[; ;pic18f2520.h: 1133: extern volatile bit ABDEN @ ((unsigned)&BAUDCON*8)+0;
[; ;pic18f2520.h: 1134: extern volatile bit WUE @ ((unsigned)&BAUDCON*8)+1;
[; ;pic18f2520.h: 1135: extern volatile bit BRG16 @ ((unsigned)&BAUDCON*8)+3;
[; ;pic18f2520.h: 1136: extern volatile bit TXCKP @ ((unsigned)&BAUDCON*8)+4;
[; ;pic18f2520.h: 1137: extern volatile bit RXDTP @ ((unsigned)&BAUDCON*8)+5;
[; ;pic18f2520.h: 1138: extern volatile bit RCIDL @ ((unsigned)&BAUDCON*8)+6;
[; ;pic18f2520.h: 1139: extern volatile bit ABDOVF @ ((unsigned)&BAUDCON*8)+7;
[; ;pic18f2520.h: 1140: extern volatile bit SCKP @ ((unsigned)&BAUDCON*8)+4;
[; ;pic18f2520.h: 1141: extern volatile bit RCMT @ ((unsigned)&BAUDCON*8)+6;
[; ;pic18f2520.h: 1142: extern union {
[; ;pic18f2520.h: 1143: struct {
[; ;pic18f2520.h: 1144: volatile unsigned ABDEN : 1;
[; ;pic18f2520.h: 1145: volatile unsigned WUE : 1;
[; ;pic18f2520.h: 1146: volatile unsigned : 1;
[; ;pic18f2520.h: 1147: volatile unsigned BRG16 : 1;
[; ;pic18f2520.h: 1148: volatile unsigned TXCKP : 1;
[; ;pic18f2520.h: 1149: volatile unsigned RXDTP : 1;
[; ;pic18f2520.h: 1150: volatile unsigned RCIDL : 1;
[; ;pic18f2520.h: 1151: volatile unsigned ABDOVF : 1;
[; ;pic18f2520.h: 1152: };
[; ;pic18f2520.h: 1153: struct {
[; ;pic18f2520.h: 1154: volatile unsigned : 4;
[; ;pic18f2520.h: 1155: volatile unsigned SCKP : 1;
[; ;pic18f2520.h: 1156: volatile unsigned : 1;
[; ;pic18f2520.h: 1157: volatile unsigned RCMT : 1;
[; ;pic18f2520.h: 1158: };
[; ;pic18f2520.h: 1159: } BAUDCONbits @ 0xFB8;
[; ;pic18f2520.h: 1162: extern volatile unsigned char CCP2CON @ 0xFBA;
[; ;pic18f2520.h: 1164: extern volatile bit CCP2M0 @ ((unsigned)&CCP2CON*8)+0;
[; ;pic18f2520.h: 1165: extern volatile bit CCP2M1 @ ((unsigned)&CCP2CON*8)+1;
[; ;pic18f2520.h: 1166: extern volatile bit CCP2M2 @ ((unsigned)&CCP2CON*8)+2;
[; ;pic18f2520.h: 1167: extern volatile bit CCP2M3 @ ((unsigned)&CCP2CON*8)+3;
[; ;pic18f2520.h: 1168: extern volatile bit CCP2Y @ ((unsigned)&CCP2CON*8)+4;
[; ;pic18f2520.h: 1169: extern volatile bit CCP2X @ ((unsigned)&CCP2CON*8)+5;
[; ;pic18f2520.h: 1170: extern volatile bit DC2B0 @ ((unsigned)&CCP2CON*8)+4;
[; ;pic18f2520.h: 1171: extern volatile bit DC2B1 @ ((unsigned)&CCP2CON*8)+5;
[; ;pic18f2520.h: 1172: extern union {
[; ;pic18f2520.h: 1173: struct {
[; ;pic18f2520.h: 1174: volatile unsigned CCP2M : 4;
[; ;pic18f2520.h: 1175: volatile unsigned DC2B : 2;
[; ;pic18f2520.h: 1176: };
[; ;pic18f2520.h: 1177: struct {
[; ;pic18f2520.h: 1178: volatile unsigned CCP2M0 : 1;
[; ;pic18f2520.h: 1179: volatile unsigned CCP2M1 : 1;
[; ;pic18f2520.h: 1180: volatile unsigned CCP2M2 : 1;
[; ;pic18f2520.h: 1181: volatile unsigned CCP2M3 : 1;
[; ;pic18f2520.h: 1182: volatile unsigned CCP2Y : 1;
[; ;pic18f2520.h: 1183: volatile unsigned CCP2X : 1;
[; ;pic18f2520.h: 1184: };
[; ;pic18f2520.h: 1185: struct {
[; ;pic18f2520.h: 1186: volatile unsigned : 4;
[; ;pic18f2520.h: 1187: volatile unsigned DC2B0 : 1;
[; ;pic18f2520.h: 1188: volatile unsigned DC2B1 : 1;
[; ;pic18f2520.h: 1189: };
[; ;pic18f2520.h: 1190: } CCP2CONbits @ 0xFBA;
[; ;pic18f2520.h: 1194: extern volatile unsigned char CCPR2L @ 0xFBB;
[; ;pic18f2520.h: 1198: extern volatile unsigned char CCPR2H @ 0xFBC;
[; ;pic18f2520.h: 1202: extern volatile unsigned int CCPR2 @ 0xFBB;
[; ;pic18f2520.h: 1205: extern volatile unsigned char CCP1CON @ 0xFBD;
[; ;pic18f2520.h: 1207: extern volatile bit CCP1M0 @ ((unsigned)&CCP1CON*8)+0;
[; ;pic18f2520.h: 1208: extern volatile bit CCP1M1 @ ((unsigned)&CCP1CON*8)+1;
[; ;pic18f2520.h: 1209: extern volatile bit CCP1M2 @ ((unsigned)&CCP1CON*8)+2;
[; ;pic18f2520.h: 1210: extern volatile bit CCP1M3 @ ((unsigned)&CCP1CON*8)+3;
[; ;pic18f2520.h: 1211: extern volatile bit CCP1Y @ ((unsigned)&CCP1CON*8)+4;
[; ;pic18f2520.h: 1212: extern volatile bit CCP1X @ ((unsigned)&CCP1CON*8)+5;
[; ;pic18f2520.h: 1213: extern volatile bit DC1B0 @ ((unsigned)&CCP1CON*8)+4;
[; ;pic18f2520.h: 1214: extern volatile bit DC1B1 @ ((unsigned)&CCP1CON*8)+5;
[; ;pic18f2520.h: 1215: extern union {
[; ;pic18f2520.h: 1216: struct {
[; ;pic18f2520.h: 1217: volatile unsigned CCP1M : 4;
[; ;pic18f2520.h: 1218: volatile unsigned DC1B : 2;
[; ;pic18f2520.h: 1219: };
[; ;pic18f2520.h: 1220: struct {
[; ;pic18f2520.h: 1221: volatile unsigned CCP1M0 : 1;
[; ;pic18f2520.h: 1222: volatile unsigned CCP1M1 : 1;
[; ;pic18f2520.h: 1223: volatile unsigned CCP1M2 : 1;
[; ;pic18f2520.h: 1224: volatile unsigned CCP1M3 : 1;
[; ;pic18f2520.h: 1225: volatile unsigned CCP1Y : 1;
[; ;pic18f2520.h: 1226: volatile unsigned CCP1X : 1;
[; ;pic18f2520.h: 1227: };
[; ;pic18f2520.h: 1228: struct {
[; ;pic18f2520.h: 1229: volatile unsigned : 4;
[; ;pic18f2520.h: 1230: volatile unsigned DC1B0 : 1;
[; ;pic18f2520.h: 1231: volatile unsigned DC1B1 : 1;
[; ;pic18f2520.h: 1232: };
[; ;pic18f2520.h: 1233: } CCP1CONbits @ 0xFBD;
[; ;pic18f2520.h: 1237: extern volatile unsigned char CCPR1L @ 0xFBE;
[; ;pic18f2520.h: 1241: extern volatile unsigned char CCPR1H @ 0xFBF;
[; ;pic18f2520.h: 1245: extern volatile unsigned int CCPR1 @ 0xFBE;
[; ;pic18f2520.h: 1248: extern volatile unsigned char ADCON2 @ 0xFC0;
[; ;pic18f2520.h: 1250: extern volatile bit ADFM @ ((unsigned)&ADCON2*8)+7;
[; ;pic18f2520.h: 1251: extern volatile bit ADCS0 @ ((unsigned)&ADCON2*8)+0;
[; ;pic18f2520.h: 1252: extern volatile bit ADCS1 @ ((unsigned)&ADCON2*8)+1;
[; ;pic18f2520.h: 1253: extern volatile bit ADCS2 @ ((unsigned)&ADCON2*8)+2;
[; ;pic18f2520.h: 1254: extern volatile bit ACQT0 @ ((unsigned)&ADCON2*8)+3;
[; ;pic18f2520.h: 1255: extern volatile bit ACQT1 @ ((unsigned)&ADCON2*8)+4;
[; ;pic18f2520.h: 1256: extern volatile bit ACQT2 @ ((unsigned)&ADCON2*8)+5;
[; ;pic18f2520.h: 1257: extern union {
[; ;pic18f2520.h: 1258: struct {
[; ;pic18f2520.h: 1259: volatile unsigned ADCS : 3;
[; ;pic18f2520.h: 1260: volatile unsigned ACQT : 3;
[; ;pic18f2520.h: 1261: volatile unsigned : 1;
[; ;pic18f2520.h: 1262: volatile unsigned ADFM : 1;
[; ;pic18f2520.h: 1263: };
[; ;pic18f2520.h: 1264: struct {
[; ;pic18f2520.h: 1265: volatile unsigned ADCS0 : 1;
[; ;pic18f2520.h: 1266: volatile unsigned ADCS1 : 1;
[; ;pic18f2520.h: 1267: volatile unsigned ADCS2 : 1;
[; ;pic18f2520.h: 1268: volatile unsigned ACQT0 : 1;
[; ;pic18f2520.h: 1269: volatile unsigned ACQT1 : 1;
[; ;pic18f2520.h: 1270: volatile unsigned ACQT2 : 1;
[; ;pic18f2520.h: 1271: };
[; ;pic18f2520.h: 1272: } ADCON2bits @ 0xFC0;
[; ;pic18f2520.h: 1275: extern volatile unsigned char ADCON1 @ 0xFC1;
[; ;pic18f2520.h: 1277: extern volatile bit PCFG0 @ ((unsigned)&ADCON1*8)+0;
[; ;pic18f2520.h: 1278: extern volatile bit PCFG1 @ ((unsigned)&ADCON1*8)+1;
[; ;pic18f2520.h: 1279: extern volatile bit PCFG2 @ ((unsigned)&ADCON1*8)+2;
[; ;pic18f2520.h: 1280: extern volatile bit PCFG3 @ ((unsigned)&ADCON1*8)+3;
[; ;pic18f2520.h: 1281: extern volatile bit VCFG0 @ ((unsigned)&ADCON1*8)+4;
[; ;pic18f2520.h: 1282: extern volatile bit VCFG1 @ ((unsigned)&ADCON1*8)+5;
[; ;pic18f2520.h: 1283: extern union {
[; ;pic18f2520.h: 1284: struct {
[; ;pic18f2520.h: 1285: volatile unsigned PCFG : 4;
[; ;pic18f2520.h: 1286: volatile unsigned VCFG : 2;
[; ;pic18f2520.h: 1287: };
[; ;pic18f2520.h: 1288: struct {
[; ;pic18f2520.h: 1289: volatile unsigned PCFG0 : 1;
[; ;pic18f2520.h: 1290: volatile unsigned PCFG1 : 1;
[; ;pic18f2520.h: 1291: volatile unsigned PCFG2 : 1;
[; ;pic18f2520.h: 1292: volatile unsigned PCFG3 : 1;
[; ;pic18f2520.h: 1293: volatile unsigned VCFG0 : 1;
[; ;pic18f2520.h: 1294: volatile unsigned VCFG1 : 1;
[; ;pic18f2520.h: 1295: };
[; ;pic18f2520.h: 1296: } ADCON1bits @ 0xFC1;
[; ;pic18f2520.h: 1299: extern volatile unsigned char ADCON0 @ 0xFC2;
[; ;pic18f2520.h: 1301: extern volatile bit ADON @ ((unsigned)&ADCON0*8)+0;
[; ;pic18f2520.h: 1302: extern volatile bit GO_nDONE @ ((unsigned)&ADCON0*8)+1;
[; ;pic18f2520.h: 1303: extern volatile bit GO @ ((unsigned)&ADCON0*8)+1;
[; ;pic18f2520.h: 1304: extern volatile bit CHS0 @ ((unsigned)&ADCON0*8)+2;
[; ;pic18f2520.h: 1305: extern volatile bit CHS1 @ ((unsigned)&ADCON0*8)+3;
[; ;pic18f2520.h: 1306: extern volatile bit CHS2 @ ((unsigned)&ADCON0*8)+4;
[; ;pic18f2520.h: 1307: extern volatile bit CHS3 @ ((unsigned)&ADCON0*8)+5;
[; ;pic18f2520.h: 1308: extern volatile bit DONE @ ((unsigned)&ADCON0*8)+1;
[; ;pic18f2520.h: 1309: extern volatile bit nDONE @ ((unsigned)&ADCON0*8)+1;
[; ;pic18f2520.h: 1310: extern volatile bit GO_DONE @ ((unsigned)&ADCON0*8)+1;
[; ;pic18f2520.h: 1311: extern union {
[; ;pic18f2520.h: 1312: struct {
[; ;pic18f2520.h: 1313: volatile unsigned ADON : 1;
[; ;pic18f2520.h: 1314: volatile unsigned GO_nDONE : 1;
[; ;pic18f2520.h: 1315: volatile unsigned CHS : 4;
[; ;pic18f2520.h: 1316: };
[; ;pic18f2520.h: 1317: struct {
[; ;pic18f2520.h: 1318: volatile unsigned : 1;
[; ;pic18f2520.h: 1319: volatile unsigned : 1;
[; ;pic18f2520.h: 1320: volatile unsigned : 4;
[; ;pic18f2520.h: 1321: };
[; ;pic18f2520.h: 1322: struct {
[; ;pic18f2520.h: 1323: volatile unsigned : 1;
[; ;pic18f2520.h: 1324: volatile unsigned GO : 1;
[; ;pic18f2520.h: 1325: volatile unsigned CHS0 : 1;
[; ;pic18f2520.h: 1326: volatile unsigned CHS1 : 1;
[; ;pic18f2520.h: 1327: volatile unsigned CHS2 : 1;
[; ;pic18f2520.h: 1328: volatile unsigned CHS3 : 1;
[; ;pic18f2520.h: 1329: };
[; ;pic18f2520.h: 1330: struct {
[; ;pic18f2520.h: 1331: volatile unsigned : 1;
[; ;pic18f2520.h: 1332: volatile unsigned DONE : 1;
[; ;pic18f2520.h: 1333: };
[; ;pic18f2520.h: 1334: struct {
[; ;pic18f2520.h: 1335: volatile unsigned : 1;
[; ;pic18f2520.h: 1336: volatile unsigned nDONE : 1;
[; ;pic18f2520.h: 1337: };
[; ;pic18f2520.h: 1338: struct {
[; ;pic18f2520.h: 1339: volatile unsigned : 1;
[; ;pic18f2520.h: 1340: volatile unsigned GO_DONE : 1;
[; ;pic18f2520.h: 1341: };
[; ;pic18f2520.h: 1342: } ADCON0bits @ 0xFC2;
[; ;pic18f2520.h: 1346: extern volatile unsigned char ADRESL @ 0xFC3;
[; ;pic18f2520.h: 1350: extern volatile unsigned char ADRESH @ 0xFC4;
[; ;pic18f2520.h: 1354: extern volatile unsigned int ADRES @ 0xFC3;
[; ;pic18f2520.h: 1357: extern volatile unsigned char SSPCON2 @ 0xFC5;
[; ;pic18f2520.h: 1359: extern volatile bit SEN @ ((unsigned)&SSPCON2*8)+0;
[; ;pic18f2520.h: 1360: extern volatile bit RSEN @ ((unsigned)&SSPCON2*8)+1;
[; ;pic18f2520.h: 1361: extern volatile bit PEN @ ((unsigned)&SSPCON2*8)+2;
[; ;pic18f2520.h: 1362: extern volatile bit RCEN @ ((unsigned)&SSPCON2*8)+3;
[; ;pic18f2520.h: 1363: extern volatile bit ACKEN @ ((unsigned)&SSPCON2*8)+4;
[; ;pic18f2520.h: 1364: extern volatile bit ACKDT @ ((unsigned)&SSPCON2*8)+5;
[; ;pic18f2520.h: 1365: extern volatile bit ACKSTAT @ ((unsigned)&SSPCON2*8)+6;
[; ;pic18f2520.h: 1366: extern volatile bit GCEN @ ((unsigned)&SSPCON2*8)+7;
[; ;pic18f2520.h: 1367: extern volatile bit ADMSK1 @ ((unsigned)&SSPCON2*8)+1;
[; ;pic18f2520.h: 1368: extern volatile bit ADMSK2 @ ((unsigned)&SSPCON2*8)+2;
[; ;pic18f2520.h: 1369: extern volatile bit ADMSK3 @ ((unsigned)&SSPCON2*8)+3;
[; ;pic18f2520.h: 1370: extern volatile bit ADMSK4 @ ((unsigned)&SSPCON2*8)+4;
[; ;pic18f2520.h: 1371: extern volatile bit ADMSK5 @ ((unsigned)&SSPCON2*8)+5;
[; ;pic18f2520.h: 1372: extern union {
[; ;pic18f2520.h: 1373: struct {
[; ;pic18f2520.h: 1374: volatile unsigned SEN : 1;
[; ;pic18f2520.h: 1375: volatile unsigned RSEN : 1;
[; ;pic18f2520.h: 1376: volatile unsigned PEN : 1;
[; ;pic18f2520.h: 1377: volatile unsigned RCEN : 1;
[; ;pic18f2520.h: 1378: volatile unsigned ACKEN : 1;
[; ;pic18f2520.h: 1379: volatile unsigned ACKDT : 1;
[; ;pic18f2520.h: 1380: volatile unsigned ACKSTAT : 1;
[; ;pic18f2520.h: 1381: volatile unsigned GCEN : 1;
[; ;pic18f2520.h: 1382: };
[; ;pic18f2520.h: 1383: struct {
[; ;pic18f2520.h: 1384: volatile unsigned : 1;
[; ;pic18f2520.h: 1385: volatile unsigned ADMSK1 : 1;
[; ;pic18f2520.h: 1386: volatile unsigned ADMSK2 : 1;
[; ;pic18f2520.h: 1387: volatile unsigned ADMSK3 : 1;
[; ;pic18f2520.h: 1388: volatile unsigned ADMSK4 : 1;
[; ;pic18f2520.h: 1389: volatile unsigned ADMSK5 : 1;
[; ;pic18f2520.h: 1390: };
[; ;pic18f2520.h: 1391: } SSPCON2bits @ 0xFC5;
[; ;pic18f2520.h: 1394: extern volatile unsigned char SSPCON1 @ 0xFC6;
[; ;pic18f2520.h: 1396: extern volatile bit CKP @ ((unsigned)&SSPCON1*8)+4;
[; ;pic18f2520.h: 1397: extern volatile bit SSPEN @ ((unsigned)&SSPCON1*8)+5;
[; ;pic18f2520.h: 1398: extern volatile bit SSPOV @ ((unsigned)&SSPCON1*8)+6;
[; ;pic18f2520.h: 1399: extern volatile bit WCOL @ ((unsigned)&SSPCON1*8)+7;
[; ;pic18f2520.h: 1400: extern volatile bit SSPM0 @ ((unsigned)&SSPCON1*8)+0;
[; ;pic18f2520.h: 1401: extern volatile bit SSPM1 @ ((unsigned)&SSPCON1*8)+1;
[; ;pic18f2520.h: 1402: extern volatile bit SSPM2 @ ((unsigned)&SSPCON1*8)+2;
[; ;pic18f2520.h: 1403: extern volatile bit SSPM3 @ ((unsigned)&SSPCON1*8)+3;
[; ;pic18f2520.h: 1404: extern union {
[; ;pic18f2520.h: 1405: struct {
[; ;pic18f2520.h: 1406: volatile unsigned SSPM : 4;
[; ;pic18f2520.h: 1407: volatile unsigned CKP : 1;
[; ;pic18f2520.h: 1408: volatile unsigned SSPEN : 1;
[; ;pic18f2520.h: 1409: volatile unsigned SSPOV : 1;
[; ;pic18f2520.h: 1410: volatile unsigned WCOL : 1;
[; ;pic18f2520.h: 1411: };
[; ;pic18f2520.h: 1412: struct {
[; ;pic18f2520.h: 1413: volatile unsigned SSPM0 : 1;
[; ;pic18f2520.h: 1414: volatile unsigned SSPM1 : 1;
[; ;pic18f2520.h: 1415: volatile unsigned SSPM2 : 1;
[; ;pic18f2520.h: 1416: volatile unsigned SSPM3 : 1;
[; ;pic18f2520.h: 1417: };
[; ;pic18f2520.h: 1418: } SSPCON1bits @ 0xFC6;
[; ;pic18f2520.h: 1421: extern volatile unsigned char SSPSTAT @ 0xFC7;
[; ;pic18f2520.h: 1423: extern volatile bit BF @ ((unsigned)&SSPSTAT*8)+0;
[; ;pic18f2520.h: 1424: extern volatile bit UA @ ((unsigned)&SSPSTAT*8)+1;
[; ;pic18f2520.h: 1425: extern volatile bit R_nW @ ((unsigned)&SSPSTAT*8)+2;
[; ;pic18f2520.h: 1426: extern volatile bit S @ ((unsigned)&SSPSTAT*8)+3;
[; ;pic18f2520.h: 1427: extern volatile bit P @ ((unsigned)&SSPSTAT*8)+4;
[; ;pic18f2520.h: 1428: extern volatile bit D_nA @ ((unsigned)&SSPSTAT*8)+5;
[; ;pic18f2520.h: 1429: extern volatile bit CKE @ ((unsigned)&SSPSTAT*8)+6;
[; ;pic18f2520.h: 1430: extern volatile bit SMP @ ((unsigned)&SSPSTAT*8)+7;
[; ;pic18f2520.h: 1431: extern volatile bit R @ ((unsigned)&SSPSTAT*8)+2;
[; ;pic18f2520.h: 1432: extern volatile bit D @ ((unsigned)&SSPSTAT*8)+5;
[; ;pic18f2520.h: 1433: extern volatile bit A @ ((unsigned)&SSPSTAT*8)+5;
[; ;pic18f2520.h: 1434: extern volatile bit nW @ ((unsigned)&SSPSTAT*8)+2;
[; ;pic18f2520.h: 1435: extern volatile bit nA @ ((unsigned)&SSPSTAT*8)+5;
[; ;pic18f2520.h: 1436: extern volatile bit R_W @ ((unsigned)&SSPSTAT*8)+2;
[; ;pic18f2520.h: 1437: extern volatile bit D_A @ ((unsigned)&SSPSTAT*8)+5;
[; ;pic18f2520.h: 1438: extern volatile bit nWRITE @ ((unsigned)&SSPSTAT*8)+2;
[; ;pic18f2520.h: 1439: extern volatile bit nADDRESS @ ((unsigned)&SSPSTAT*8)+5;
[; ;pic18f2520.h: 1440: extern union {
[; ;pic18f2520.h: 1441: struct {
[; ;pic18f2520.h: 1442: volatile unsigned BF : 1;
[; ;pic18f2520.h: 1443: volatile unsigned UA : 1;
[; ;pic18f2520.h: 1444: volatile unsigned R_nW : 1;
[; ;pic18f2520.h: 1445: volatile unsigned S : 1;
[; ;pic18f2520.h: 1446: volatile unsigned P : 1;
[; ;pic18f2520.h: 1447: volatile unsigned D_nA : 1;
[; ;pic18f2520.h: 1448: volatile unsigned CKE : 1;
[; ;pic18f2520.h: 1449: volatile unsigned SMP : 1;
[; ;pic18f2520.h: 1450: };
[; ;pic18f2520.h: 1451: struct {
[; ;pic18f2520.h: 1452: volatile unsigned : 1;
[; ;pic18f2520.h: 1453: volatile unsigned : 1;
[; ;pic18f2520.h: 1454: volatile unsigned : 1;
[; ;pic18f2520.h: 1455: volatile unsigned : 1;
[; ;pic18f2520.h: 1456: volatile unsigned : 1;
[; ;pic18f2520.h: 1457: volatile unsigned : 1;
[; ;pic18f2520.h: 1458: volatile unsigned : 1;
[; ;pic18f2520.h: 1459: volatile unsigned : 1;
[; ;pic18f2520.h: 1460: };
[; ;pic18f2520.h: 1461: struct {
[; ;pic18f2520.h: 1462: volatile unsigned : 2;
[; ;pic18f2520.h: 1463: volatile unsigned R : 1;
[; ;pic18f2520.h: 1464: volatile unsigned : 2;
[; ;pic18f2520.h: 1465: volatile unsigned D : 1;
[; ;pic18f2520.h: 1466: };
[; ;pic18f2520.h: 1467: struct {
[; ;pic18f2520.h: 1468: volatile unsigned : 2;
[; ;pic18f2520.h: 1469: volatile unsigned W : 1;
[; ;pic18f2520.h: 1470: volatile unsigned : 2;
[; ;pic18f2520.h: 1471: volatile unsigned A : 1;
[; ;pic18f2520.h: 1472: };
[; ;pic18f2520.h: 1473: struct {
[; ;pic18f2520.h: 1474: volatile unsigned : 2;
[; ;pic18f2520.h: 1475: volatile unsigned nW : 1;
[; ;pic18f2520.h: 1476: volatile unsigned : 2;
[; ;pic18f2520.h: 1477: volatile unsigned nA : 1;
[; ;pic18f2520.h: 1478: };
[; ;pic18f2520.h: 1479: struct {
[; ;pic18f2520.h: 1480: volatile unsigned : 2;
[; ;pic18f2520.h: 1481: volatile unsigned R_W : 1;
[; ;pic18f2520.h: 1482: volatile unsigned : 2;
[; ;pic18f2520.h: 1483: volatile unsigned D_A : 1;
[; ;pic18f2520.h: 1484: };
[; ;pic18f2520.h: 1485: struct {
[; ;pic18f2520.h: 1486: volatile unsigned : 2;
[; ;pic18f2520.h: 1487: volatile unsigned nWRITE : 1;
[; ;pic18f2520.h: 1488: volatile unsigned : 2;
[; ;pic18f2520.h: 1489: volatile unsigned nADDRESS : 1;
[; ;pic18f2520.h: 1490: };
[; ;pic18f2520.h: 1491: } SSPSTATbits @ 0xFC7;
[; ;pic18f2520.h: 1494: extern volatile unsigned char SSPADD @ 0xFC8;
[; ;pic18f2520.h: 1498: extern volatile unsigned char SSPBUF @ 0xFC9;
[; ;pic18f2520.h: 1502: extern volatile unsigned char T2CON @ 0xFCA;
[; ;pic18f2520.h: 1504: extern volatile bit TMR2ON @ ((unsigned)&T2CON*8)+2;
[; ;pic18f2520.h: 1505: extern volatile bit T2CKPS0 @ ((unsigned)&T2CON*8)+0;
[; ;pic18f2520.h: 1506: extern volatile bit T2CKPS1 @ ((unsigned)&T2CON*8)+1;
[; ;pic18f2520.h: 1507: extern volatile bit T2OUTPS0 @ ((unsigned)&T2CON*8)+3;
[; ;pic18f2520.h: 1508: extern volatile bit T2OUTPS1 @ ((unsigned)&T2CON*8)+4;
[; ;pic18f2520.h: 1509: extern volatile bit T2OUTPS2 @ ((unsigned)&T2CON*8)+5;
[; ;pic18f2520.h: 1510: extern volatile bit T2OUTPS3 @ ((unsigned)&T2CON*8)+6;
[; ;pic18f2520.h: 1511: extern volatile bit TOUTPS0 @ ((unsigned)&T2CON*8)+3;
[; ;pic18f2520.h: 1512: extern volatile bit TOUTPS1 @ ((unsigned)&T2CON*8)+4;
[; ;pic18f2520.h: 1513: extern volatile bit TOUTPS2 @ ((unsigned)&T2CON*8)+5;
[; ;pic18f2520.h: 1514: extern volatile bit TOUTPS3 @ ((unsigned)&T2CON*8)+6;
[; ;pic18f2520.h: 1515: extern union {
[; ;pic18f2520.h: 1516: struct {
[; ;pic18f2520.h: 1517: volatile unsigned T2CKPS : 2;
[; ;pic18f2520.h: 1518: volatile unsigned TMR2ON : 1;
[; ;pic18f2520.h: 1519: volatile unsigned T2OUTPS : 4;
[; ;pic18f2520.h: 1520: };
[; ;pic18f2520.h: 1521: struct {
[; ;pic18f2520.h: 1522: volatile unsigned T2CKPS0 : 1;
[; ;pic18f2520.h: 1523: volatile unsigned T2CKPS1 : 1;
[; ;pic18f2520.h: 1524: volatile unsigned : 1;
[; ;pic18f2520.h: 1525: volatile unsigned T2OUTPS0 : 1;
[; ;pic18f2520.h: 1526: volatile unsigned T2OUTPS1 : 1;
[; ;pic18f2520.h: 1527: volatile unsigned T2OUTPS2 : 1;
[; ;pic18f2520.h: 1528: volatile unsigned T2OUTPS3 : 1;
[; ;pic18f2520.h: 1529: };
[; ;pic18f2520.h: 1530: struct {
[; ;pic18f2520.h: 1531: volatile unsigned : 3;
[; ;pic18f2520.h: 1532: volatile unsigned TOUTPS0 : 1;
[; ;pic18f2520.h: 1533: volatile unsigned TOUTPS1 : 1;
[; ;pic18f2520.h: 1534: volatile unsigned TOUTPS2 : 1;
[; ;pic18f2520.h: 1535: volatile unsigned TOUTPS3 : 1;
[; ;pic18f2520.h: 1536: };
[; ;pic18f2520.h: 1537: } T2CONbits @ 0xFCA;
[; ;pic18f2520.h: 1540: extern volatile unsigned char PR2 @ 0xFCB;
[; ;pic18f2520.h: 1544: extern volatile unsigned char TMR2 @ 0xFCC;
[; ;pic18f2520.h: 1548: extern volatile unsigned char T1CON @ 0xFCD;
[; ;pic18f2520.h: 1550: extern volatile bit TMR1ON @ ((unsigned)&T1CON*8)+0;
[; ;pic18f2520.h: 1551: extern volatile bit TMR1CS @ ((unsigned)&T1CON*8)+1;
[; ;pic18f2520.h: 1552: extern volatile bit nT1SYNC @ ((unsigned)&T1CON*8)+2;
[; ;pic18f2520.h: 1553: extern volatile bit T1OSCEN @ ((unsigned)&T1CON*8)+3;
[; ;pic18f2520.h: 1554: extern volatile bit T1RUN @ ((unsigned)&T1CON*8)+6;
[; ;pic18f2520.h: 1556: extern volatile bit T1SYNC @ ((unsigned)&T1CON*8)+2;
[; ;pic18f2520.h: 1557: extern volatile bit T1CKPS0 @ ((unsigned)&T1CON*8)+4;
[; ;pic18f2520.h: 1558: extern volatile bit T1CKPS1 @ ((unsigned)&T1CON*8)+5;
[; ;pic18f2520.h: 1559: extern union {
[; ;pic18f2520.h: 1560: struct {
[; ;pic18f2520.h: 1561: volatile unsigned TMR1ON : 1;
[; ;pic18f2520.h: 1562: volatile unsigned TMR1CS : 1;
[; ;pic18f2520.h: 1563: volatile unsigned nT1SYNC : 1;
[; ;pic18f2520.h: 1564: volatile unsigned T1OSCEN : 1;
[; ;pic18f2520.h: 1565: volatile unsigned T1CKPS : 2;
[; ;pic18f2520.h: 1566: volatile unsigned T1RUN : 1;
[; ;pic18f2520.h: 1567: volatile unsigned RD16 : 1;
[; ;pic18f2520.h: 1568: };
[; ;pic18f2520.h: 1569: struct {
[; ;pic18f2520.h: 1570: volatile unsigned : 2;
[; ;pic18f2520.h: 1571: volatile unsigned T1SYNC : 1;
[; ;pic18f2520.h: 1572: volatile unsigned : 1;
[; ;pic18f2520.h: 1573: volatile unsigned T1CKPS0 : 1;
[; ;pic18f2520.h: 1574: volatile unsigned T1CKPS1 : 1;
[; ;pic18f2520.h: 1575: };
[; ;pic18f2520.h: 1576: } T1CONbits @ 0xFCD;
[; ;pic18f2520.h: 1580: extern volatile unsigned char TMR1L @ 0xFCE;
[; ;pic18f2520.h: 1584: extern volatile unsigned char TMR1H @ 0xFCF;
[; ;pic18f2520.h: 1588: extern volatile unsigned int TMR1 @ 0xFCE;
[; ;pic18f2520.h: 1591: extern volatile unsigned char RCON @ 0xFD0;
[; ;pic18f2520.h: 1593: extern volatile bit nBOR @ ((unsigned)&RCON*8)+0;
[; ;pic18f2520.h: 1594: extern volatile bit nPOR @ ((unsigned)&RCON*8)+1;
[; ;pic18f2520.h: 1595: extern volatile bit nPD @ ((unsigned)&RCON*8)+2;
[; ;pic18f2520.h: 1596: extern volatile bit nTO @ ((unsigned)&RCON*8)+3;
[; ;pic18f2520.h: 1597: extern volatile bit nRI @ ((unsigned)&RCON*8)+4;
[; ;pic18f2520.h: 1598: extern volatile bit SBOREN @ ((unsigned)&RCON*8)+6;
[; ;pic18f2520.h: 1599: extern volatile bit IPEN @ ((unsigned)&RCON*8)+7;
[; ;pic18f2520.h: 1600: extern volatile bit BOR @ ((unsigned)&RCON*8)+0;
[; ;pic18f2520.h: 1601: extern volatile bit POR @ ((unsigned)&RCON*8)+1;
[; ;pic18f2520.h: 1602: extern volatile bit PD @ ((unsigned)&RCON*8)+2;
[; ;pic18f2520.h: 1603: extern volatile bit TO @ ((unsigned)&RCON*8)+3;
[; ;pic18f2520.h: 1604: extern volatile bit RI @ ((unsigned)&RCON*8)+4;
[; ;pic18f2520.h: 1605: extern union {
[; ;pic18f2520.h: 1606: struct {
[; ;pic18f2520.h: 1607: volatile unsigned nBOR : 1;
[; ;pic18f2520.h: 1608: volatile unsigned nPOR : 1;
[; ;pic18f2520.h: 1609: volatile unsigned nPD : 1;
[; ;pic18f2520.h: 1610: volatile unsigned nTO : 1;
[; ;pic18f2520.h: 1611: volatile unsigned nRI : 1;
[; ;pic18f2520.h: 1612: volatile unsigned : 1;
[; ;pic18f2520.h: 1613: volatile unsigned SBOREN : 1;
[; ;pic18f2520.h: 1614: volatile unsigned IPEN : 1;
[; ;pic18f2520.h: 1615: };
[; ;pic18f2520.h: 1616: struct {
[; ;pic18f2520.h: 1617: volatile unsigned BOR : 1;
[; ;pic18f2520.h: 1618: volatile unsigned POR : 1;
[; ;pic18f2520.h: 1619: volatile unsigned PD : 1;
[; ;pic18f2520.h: 1620: volatile unsigned TO : 1;
[; ;pic18f2520.h: 1621: volatile unsigned RI : 1;
[; ;pic18f2520.h: 1622: };
[; ;pic18f2520.h: 1623: } RCONbits @ 0xFD0;
[; ;pic18f2520.h: 1626: extern volatile unsigned char WDTCON @ 0xFD1;
[; ;pic18f2520.h: 1628: extern volatile bit SWDTEN @ ((unsigned)&WDTCON*8)+0;
[; ;pic18f2520.h: 1629: extern volatile bit SWDTE @ ((unsigned)&WDTCON*8)+0;
[; ;pic18f2520.h: 1630: extern union {
[; ;pic18f2520.h: 1631: struct {
[; ;pic18f2520.h: 1632: volatile unsigned SWDTEN : 1;
[; ;pic18f2520.h: 1633: };
[; ;pic18f2520.h: 1634: struct {
[; ;pic18f2520.h: 1635: volatile unsigned SWDTE : 1;
[; ;pic18f2520.h: 1636: };
[; ;pic18f2520.h: 1637: } WDTCONbits @ 0xFD1;
[; ;pic18f2520.h: 1640: extern volatile unsigned char HLVDCON @ 0xFD2;
[; ;pic18f2520.h: 1641: extern volatile unsigned char LVDCON @ 0xFD2;
[; ;pic18f2520.h: 1643: extern volatile bit HLVDEN @ ((unsigned)&HLVDCON*8)+4;
[; ;pic18f2520.h: 1644: extern volatile bit IVRST @ ((unsigned)&HLVDCON*8)+5;
[; ;pic18f2520.h: 1645: extern volatile bit VDIRMAG @ ((unsigned)&HLVDCON*8)+7;
[; ;pic18f2520.h: 1646: extern volatile bit HLVDL0 @ ((unsigned)&HLVDCON*8)+0;
[; ;pic18f2520.h: 1647: extern volatile bit HLVDL1 @ ((unsigned)&HLVDCON*8)+1;
[; ;pic18f2520.h: 1648: extern volatile bit HLVDL2 @ ((unsigned)&HLVDCON*8)+2;
[; ;pic18f2520.h: 1649: extern volatile bit HLVDL3 @ ((unsigned)&HLVDCON*8)+3;
[; ;pic18f2520.h: 1650: extern volatile bit LVDL0 @ ((unsigned)&HLVDCON*8)+0;
[; ;pic18f2520.h: 1651: extern volatile bit LVDL1 @ ((unsigned)&HLVDCON*8)+1;
[; ;pic18f2520.h: 1652: extern volatile bit LVDL2 @ ((unsigned)&HLVDCON*8)+2;
[; ;pic18f2520.h: 1653: extern volatile bit LVDL3 @ ((unsigned)&HLVDCON*8)+3;
[; ;pic18f2520.h: 1654: extern volatile bit LVDEN @ ((unsigned)&HLVDCON*8)+4;
[; ;pic18f2520.h: 1655: extern volatile bit IRVST @ ((unsigned)&HLVDCON*8)+5;
[; ;pic18f2520.h: 1656: extern volatile bit LVV0 @ ((unsigned)&HLVDCON*8)+0;
[; ;pic18f2520.h: 1657: extern volatile bit LVV1 @ ((unsigned)&HLVDCON*8)+1;
[; ;pic18f2520.h: 1658: extern volatile bit LVV2 @ ((unsigned)&HLVDCON*8)+2;
[; ;pic18f2520.h: 1659: extern volatile bit LVV3 @ ((unsigned)&HLVDCON*8)+3;
[; ;pic18f2520.h: 1660: extern volatile bit BGST @ ((unsigned)&HLVDCON*8)+5;
[; ;pic18f2520.h: 1661: extern union {
[; ;pic18f2520.h: 1662: struct {
[; ;pic18f2520.h: 1663: volatile unsigned HLVDL : 4;
[; ;pic18f2520.h: 1664: volatile unsigned HLVDEN : 1;
[; ;pic18f2520.h: 1665: volatile unsigned IVRST : 1;
[; ;pic18f2520.h: 1666: volatile unsigned : 1;
[; ;pic18f2520.h: 1667: volatile unsigned VDIRMAG : 1;
[; ;pic18f2520.h: 1668: };
[; ;pic18f2520.h: 1669: struct {
[; ;pic18f2520.h: 1670: volatile unsigned HLVDL0 : 1;
[; ;pic18f2520.h: 1671: volatile unsigned HLVDL1 : 1;
[; ;pic18f2520.h: 1672: volatile unsigned HLVDL2 : 1;
[; ;pic18f2520.h: 1673: volatile unsigned HLVDL3 : 1;
[; ;pic18f2520.h: 1674: };
[; ;pic18f2520.h: 1675: struct {
[; ;pic18f2520.h: 1676: volatile unsigned LVDL0 : 1;
[; ;pic18f2520.h: 1677: volatile unsigned LVDL1 : 1;
[; ;pic18f2520.h: 1678: volatile unsigned LVDL2 : 1;
[; ;pic18f2520.h: 1679: volatile unsigned LVDL3 : 1;
[; ;pic18f2520.h: 1680: volatile unsigned LVDEN : 1;
[; ;pic18f2520.h: 1681: volatile unsigned IRVST : 1;
[; ;pic18f2520.h: 1682: };
[; ;pic18f2520.h: 1683: struct {
[; ;pic18f2520.h: 1684: volatile unsigned LVV0 : 1;
[; ;pic18f2520.h: 1685: volatile unsigned LVV1 : 1;
[; ;pic18f2520.h: 1686: volatile unsigned LVV2 : 1;
[; ;pic18f2520.h: 1687: volatile unsigned LVV3 : 1;
[; ;pic18f2520.h: 1688: volatile unsigned : 1;
[; ;pic18f2520.h: 1689: volatile unsigned BGST : 1;
[; ;pic18f2520.h: 1690: };
[; ;pic18f2520.h: 1691: } HLVDCONbits @ 0xFD2;
[; ;pic18f2520.h: 1694: extern volatile unsigned char OSCCON @ 0xFD3;
[; ;pic18f2520.h: 1696: extern volatile bit IOFS @ ((unsigned)&OSCCON*8)+2;
[; ;pic18f2520.h: 1697: extern volatile bit OSTS @ ((unsigned)&OSCCON*8)+3;
[; ;pic18f2520.h: 1698: extern volatile bit IDLEN @ ((unsigned)&OSCCON*8)+7;
[; ;pic18f2520.h: 1699: extern volatile bit SCS0 @ ((unsigned)&OSCCON*8)+0;
[; ;pic18f2520.h: 1700: extern volatile bit SCS1 @ ((unsigned)&OSCCON*8)+1;
[; ;pic18f2520.h: 1701: extern volatile bit FLTS @ ((unsigned)&OSCCON*8)+2;
[; ;pic18f2520.h: 1702: extern volatile bit IRCF0 @ ((unsigned)&OSCCON*8)+4;
[; ;pic18f2520.h: 1703: extern volatile bit IRCF1 @ ((unsigned)&OSCCON*8)+5;
[; ;pic18f2520.h: 1704: extern volatile bit IRCF2 @ ((unsigned)&OSCCON*8)+6;
[; ;pic18f2520.h: 1705: extern union {
[; ;pic18f2520.h: 1706: struct {
[; ;pic18f2520.h: 1707: volatile unsigned SCS : 2;
[; ;pic18f2520.h: 1708: volatile unsigned IOFS : 1;
[; ;pic18f2520.h: 1709: volatile unsigned OSTS : 1;
[; ;pic18f2520.h: 1710: volatile unsigned IRCF : 3;
[; ;pic18f2520.h: 1711: volatile unsigned IDLEN : 1;
[; ;pic18f2520.h: 1712: };
[; ;pic18f2520.h: 1713: struct {
[; ;pic18f2520.h: 1714: volatile unsigned SCS0 : 1;
[; ;pic18f2520.h: 1715: volatile unsigned SCS1 : 1;
[; ;pic18f2520.h: 1716: volatile unsigned FLTS : 1;
[; ;pic18f2520.h: 1717: volatile unsigned : 1;
[; ;pic18f2520.h: 1718: volatile unsigned IRCF0 : 1;
[; ;pic18f2520.h: 1719: volatile unsigned IRCF1 : 1;
[; ;pic18f2520.h: 1720: volatile unsigned IRCF2 : 1;
[; ;pic18f2520.h: 1721: };
[; ;pic18f2520.h: 1722: } OSCCONbits @ 0xFD3;
[; ;pic18f2520.h: 1725: extern volatile unsigned char T0CON @ 0xFD5;
[; ;pic18f2520.h: 1727: extern volatile bit PSA @ ((unsigned)&T0CON*8)+3;
[; ;pic18f2520.h: 1728: extern volatile bit T0SE @ ((unsigned)&T0CON*8)+4;
[; ;pic18f2520.h: 1729: extern volatile bit T0CS @ ((unsigned)&T0CON*8)+5;
[; ;pic18f2520.h: 1730: extern volatile bit T08BIT @ ((unsigned)&T0CON*8)+6;
[; ;pic18f2520.h: 1731: extern volatile bit TMR0ON @ ((unsigned)&T0CON*8)+7;
[; ;pic18f2520.h: 1732: extern volatile bit T0PS0 @ ((unsigned)&T0CON*8)+0;
[; ;pic18f2520.h: 1733: extern volatile bit T0PS1 @ ((unsigned)&T0CON*8)+1;
[; ;pic18f2520.h: 1734: extern volatile bit T0PS2 @ ((unsigned)&T0CON*8)+2;
[; ;pic18f2520.h: 1735: extern volatile bit T0PS3 @ ((unsigned)&T0CON*8)+3;
[; ;pic18f2520.h: 1736: extern volatile bit T016BIT @ ((unsigned)&T0CON*8)+6;
[; ;pic18f2520.h: 1737: extern union {
[; ;pic18f2520.h: 1738: struct {
[; ;pic18f2520.h: 1739: volatile unsigned T0PS : 3;
[; ;pic18f2520.h: 1740: volatile unsigned PSA : 1;
[; ;pic18f2520.h: 1741: volatile unsigned T0SE : 1;
[; ;pic18f2520.h: 1742: volatile unsigned T0CS : 1;
[; ;pic18f2520.h: 1743: volatile unsigned T08BIT : 1;
[; ;pic18f2520.h: 1744: volatile unsigned TMR0ON : 1;
[; ;pic18f2520.h: 1745: };
[; ;pic18f2520.h: 1746: struct {
[; ;pic18f2520.h: 1747: volatile unsigned T0PS0 : 1;
[; ;pic18f2520.h: 1748: volatile unsigned T0PS1 : 1;
[; ;pic18f2520.h: 1749: volatile unsigned T0PS2 : 1;
[; ;pic18f2520.h: 1750: volatile unsigned T0PS3 : 1;
[; ;pic18f2520.h: 1751: volatile unsigned : 2;
[; ;pic18f2520.h: 1752: volatile unsigned T016BIT : 1;
[; ;pic18f2520.h: 1753: };
[; ;pic18f2520.h: 1754: } T0CONbits @ 0xFD5;
[; ;pic18f2520.h: 1758: extern volatile unsigned char TMR0L @ 0xFD6;
[; ;pic18f2520.h: 1762: extern volatile unsigned char TMR0H @ 0xFD7;
[; ;pic18f2520.h: 1766: extern volatile unsigned int TMR0 @ 0xFD6;
[; ;pic18f2520.h: 1769: extern volatile unsigned char STATUS @ 0xFD8;
[; ;pic18f2520.h: 1771: extern volatile bit CARRY @ ((unsigned)&STATUS*8)+0;
[; ;pic18f2520.h: 1772: extern volatile bit DC @ ((unsigned)&STATUS*8)+1;
[; ;pic18f2520.h: 1773: extern volatile bit ZERO @ ((unsigned)&STATUS*8)+2;
[; ;pic18f2520.h: 1774: extern volatile bit OV @ ((unsigned)&STATUS*8)+3;
[; ;pic18f2520.h: 1775: extern volatile bit N @ ((unsigned)&STATUS*8)+4;
[; ;pic18f2520.h: 1776: extern union {
[; ;pic18f2520.h: 1777: struct {
[; ;pic18f2520.h: 1778: volatile unsigned C : 1;
[; ;pic18f2520.h: 1779: volatile unsigned DC : 1;
[; ;pic18f2520.h: 1780: volatile unsigned Z : 1;
[; ;pic18f2520.h: 1781: volatile unsigned OV : 1;
[; ;pic18f2520.h: 1782: volatile unsigned N : 1;
[; ;pic18f2520.h: 1783: };
[; ;pic18f2520.h: 1784: } STATUSbits @ 0xFD8;
[; ;pic18f2520.h: 1788: extern volatile unsigned char FSR2L @ 0xFD9;
[; ;pic18f2520.h: 1792: extern volatile unsigned char FSR2H @ 0xFDA;
[; ;pic18f2520.h: 1794: extern union {
[; ;pic18f2520.h: 1795: struct {
[; ;pic18f2520.h: 1796: volatile unsigned : 4;
[; ;pic18f2520.h: 1797: };
[; ;pic18f2520.h: 1798: } FSR2Hbits @ 0xFDA;
[; ;pic18f2520.h: 1801: extern volatile unsigned int FSR2 @ 0xFD9;
[; ;pic18f2520.h: 1804: extern volatile unsigned char PLUSW2 @ 0xFDB;
[; ;pic18f2520.h: 1808: extern volatile unsigned char PREINC2 @ 0xFDC;
[; ;pic18f2520.h: 1812: extern volatile unsigned char POSTDEC2 @ 0xFDD;
[; ;pic18f2520.h: 1816: extern volatile unsigned char POSTINC2 @ 0xFDE;
[; ;pic18f2520.h: 1820: extern volatile unsigned char INDF2 @ 0xFDF;
[; ;pic18f2520.h: 1824: extern volatile unsigned char BSR @ 0xFE0;
[; ;pic18f2520.h: 1826: extern union {
[; ;pic18f2520.h: 1827: struct {
[; ;pic18f2520.h: 1828: volatile unsigned : 4;
[; ;pic18f2520.h: 1829: };
[; ;pic18f2520.h: 1830: } BSRbits @ 0xFE0;
[; ;pic18f2520.h: 1834: extern volatile unsigned char FSR1L @ 0xFE1;
[; ;pic18f2520.h: 1838: extern volatile unsigned char FSR1H @ 0xFE2;
[; ;pic18f2520.h: 1840: extern union {
[; ;pic18f2520.h: 1841: struct {
[; ;pic18f2520.h: 1842: volatile unsigned : 4;
[; ;pic18f2520.h: 1843: };
[; ;pic18f2520.h: 1844: } FSR1Hbits @ 0xFE2;
[; ;pic18f2520.h: 1847: extern volatile unsigned int FSR1 @ 0xFE1;
[; ;pic18f2520.h: 1850: extern volatile unsigned char PLUSW1 @ 0xFE3;
[; ;pic18f2520.h: 1854: extern volatile unsigned char PREINC1 @ 0xFE4;
[; ;pic18f2520.h: 1858: extern volatile unsigned char POSTDEC1 @ 0xFE5;
[; ;pic18f2520.h: 1862: extern volatile unsigned char POSTINC1 @ 0xFE6;
[; ;pic18f2520.h: 1866: extern volatile unsigned char INDF1 @ 0xFE7;
[; ;pic18f2520.h: 1870: extern volatile unsigned char WREG @ 0xFE8;
[; ;pic18f2520.h: 1871: extern volatile unsigned char W @ 0xFE8;
[; ;pic18f2520.h: 1876: extern volatile unsigned char FSR0L @ 0xFE9;
[; ;pic18f2520.h: 1880: extern volatile unsigned char FSR0H @ 0xFEA;
[; ;pic18f2520.h: 1882: extern union {
[; ;pic18f2520.h: 1883: struct {
[; ;pic18f2520.h: 1884: volatile unsigned : 4;
[; ;pic18f2520.h: 1885: };
[; ;pic18f2520.h: 1886: } FSR0Hbits @ 0xFEA;
[; ;pic18f2520.h: 1889: extern volatile unsigned int FSR0 @ 0xFE9;
[; ;pic18f2520.h: 1892: extern volatile unsigned char PLUSW0 @ 0xFEB;
[; ;pic18f2520.h: 1896: extern volatile unsigned char PREINC0 @ 0xFEC;
[; ;pic18f2520.h: 1900: extern volatile unsigned char POSTDEC0 @ 0xFED;
[; ;pic18f2520.h: 1904: extern volatile unsigned char POSTINC0 @ 0xFEE;
[; ;pic18f2520.h: 1908: extern volatile unsigned char INDF0 @ 0xFEF;
[; ;pic18f2520.h: 1912: extern volatile unsigned char INTCON3 @ 0xFF0;
[; ;pic18f2520.h: 1914: extern volatile bit INT1IF @ ((unsigned)&INTCON3*8)+0;
[; ;pic18f2520.h: 1915: extern volatile bit INT2IF @ ((unsigned)&INTCON3*8)+1;
[; ;pic18f2520.h: 1916: extern volatile bit INT1IE @ ((unsigned)&INTCON3*8)+3;
[; ;pic18f2520.h: 1917: extern volatile bit INT2IE @ ((unsigned)&INTCON3*8)+4;
[; ;pic18f2520.h: 1918: extern volatile bit INT1IP @ ((unsigned)&INTCON3*8)+6;
[; ;pic18f2520.h: 1919: extern volatile bit INT2IP @ ((unsigned)&INTCON3*8)+7;
[; ;pic18f2520.h: 1920: extern volatile bit INT1F @ ((unsigned)&INTCON3*8)+0;
[; ;pic18f2520.h: 1921: extern volatile bit INT2F @ ((unsigned)&INTCON3*8)+1;
[; ;pic18f2520.h: 1922: extern volatile bit INT1E @ ((unsigned)&INTCON3*8)+3;
[; ;pic18f2520.h: 1923: extern volatile bit INT2E @ ((unsigned)&INTCON3*8)+4;
[; ;pic18f2520.h: 1924: extern volatile bit INT1P @ ((unsigned)&INTCON3*8)+6;
[; ;pic18f2520.h: 1925: extern volatile bit INT2P @ ((unsigned)&INTCON3*8)+7;
[; ;pic18f2520.h: 1926: extern union {
[; ;pic18f2520.h: 1927: struct {
[; ;pic18f2520.h: 1928: volatile unsigned INT1IF : 1;
[; ;pic18f2520.h: 1929: volatile unsigned INT2IF : 1;
[; ;pic18f2520.h: 1930: volatile unsigned : 1;
[; ;pic18f2520.h: 1931: volatile unsigned INT1IE : 1;
[; ;pic18f2520.h: 1932: volatile unsigned INT2IE : 1;
[; ;pic18f2520.h: 1933: volatile unsigned : 1;
[; ;pic18f2520.h: 1934: volatile unsigned INT1IP : 1;
[; ;pic18f2520.h: 1935: volatile unsigned INT2IP : 1;
[; ;pic18f2520.h: 1936: };
[; ;pic18f2520.h: 1937: struct {
[; ;pic18f2520.h: 1938: volatile unsigned INT1F : 1;
[; ;pic18f2520.h: 1939: volatile unsigned INT2F : 1;
[; ;pic18f2520.h: 1940: volatile unsigned : 1;
[; ;pic18f2520.h: 1941: volatile unsigned INT1E : 1;
[; ;pic18f2520.h: 1942: volatile unsigned INT2E : 1;
[; ;pic18f2520.h: 1943: volatile unsigned : 1;
[; ;pic18f2520.h: 1944: volatile unsigned INT1P : 1;
[; ;pic18f2520.h: 1945: volatile unsigned INT2P : 1;
[; ;pic18f2520.h: 1946: };
[; ;pic18f2520.h: 1947: } INTCON3bits @ 0xFF0;
[; ;pic18f2520.h: 1950: extern volatile unsigned char INTCON2 @ 0xFF1;
[; ;pic18f2520.h: 1952: extern volatile bit RBIP @ ((unsigned)&INTCON2*8)+0;
[; ;pic18f2520.h: 1953: extern volatile bit TMR0IP @ ((unsigned)&INTCON2*8)+2;
[; ;pic18f2520.h: 1954: extern volatile bit INTEDG2 @ ((unsigned)&INTCON2*8)+4;
[; ;pic18f2520.h: 1955: extern volatile bit INTEDG1 @ ((unsigned)&INTCON2*8)+5;
[; ;pic18f2520.h: 1956: extern volatile bit INTEDG0 @ ((unsigned)&INTCON2*8)+6;
[; ;pic18f2520.h: 1957: extern volatile bit nRBPU @ ((unsigned)&INTCON2*8)+7;
[; ;pic18f2520.h: 1958: extern volatile bit RBPU @ ((unsigned)&INTCON2*8)+7;
[; ;pic18f2520.h: 1959: extern union {
[; ;pic18f2520.h: 1960: struct {
[; ;pic18f2520.h: 1961: volatile unsigned RBIP : 1;
[; ;pic18f2520.h: 1962: volatile unsigned : 1;
[; ;pic18f2520.h: 1963: volatile unsigned TMR0IP : 1;
[; ;pic18f2520.h: 1964: volatile unsigned : 1;
[; ;pic18f2520.h: 1965: volatile unsigned INTEDG2 : 1;
[; ;pic18f2520.h: 1966: volatile unsigned INTEDG1 : 1;
[; ;pic18f2520.h: 1967: volatile unsigned INTEDG0 : 1;
[; ;pic18f2520.h: 1968: volatile unsigned nRBPU : 1;
[; ;pic18f2520.h: 1969: };
[; ;pic18f2520.h: 1970: struct {
[; ;pic18f2520.h: 1971: volatile unsigned : 7;
[; ;pic18f2520.h: 1972: volatile unsigned RBPU : 1;
[; ;pic18f2520.h: 1973: };
[; ;pic18f2520.h: 1974: } INTCON2bits @ 0xFF1;
[; ;pic18f2520.h: 1977: extern volatile unsigned char INTCON @ 0xFF2;
[; ;pic18f2520.h: 1979: extern volatile bit RBIF @ ((unsigned)&INTCON*8)+0;
[; ;pic18f2520.h: 1980: extern volatile bit INT0IF @ ((unsigned)&INTCON*8)+1;
[; ;pic18f2520.h: 1981: extern volatile bit TMR0IF @ ((unsigned)&INTCON*8)+2;
[; ;pic18f2520.h: 1982: extern volatile bit RBIE @ ((unsigned)&INTCON*8)+3;
[; ;pic18f2520.h: 1983: extern volatile bit INT0IE @ ((unsigned)&INTCON*8)+4;
[; ;pic18f2520.h: 1984: extern volatile bit TMR0IE @ ((unsigned)&INTCON*8)+5;
[; ;pic18f2520.h: 1985: extern volatile bit PEIE_GIEL @ ((unsigned)&INTCON*8)+6;
[; ;pic18f2520.h: 1986: extern volatile bit GIE_GIEH @ ((unsigned)&INTCON*8)+7;
[; ;pic18f2520.h: 1987: extern volatile bit PEIE @ ((unsigned)&INTCON*8)+6;
[; ;pic18f2520.h: 1988: extern volatile bit GIE @ ((unsigned)&INTCON*8)+7;
[; ;pic18f2520.h: 1989: extern volatile bit GIEL @ ((unsigned)&INTCON*8)+6;
[; ;pic18f2520.h: 1990: extern volatile bit GIEH @ ((unsigned)&INTCON*8)+7;
[; ;pic18f2520.h: 1991: extern volatile bit INT0F @ ((unsigned)&INTCON*8)+1;
[; ;pic18f2520.h: 1992: extern volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
[; ;pic18f2520.h: 1993: extern volatile bit INT0E @ ((unsigned)&INTCON*8)+4;
[; ;pic18f2520.h: 1994: extern volatile bit T0IE @ ((unsigned)&INTCON*8)+5;
[; ;pic18f2520.h: 1995: extern union {
[; ;pic18f2520.h: 1996: struct {
[; ;pic18f2520.h: 1997: volatile unsigned RBIF : 1;
[; ;pic18f2520.h: 1998: volatile unsigned INT0IF : 1;
[; ;pic18f2520.h: 1999: volatile unsigned TMR0IF : 1;
[; ;pic18f2520.h: 2000: volatile unsigned RBIE : 1;
[; ;pic18f2520.h: 2001: volatile unsigned INT0IE : 1;
[; ;pic18f2520.h: 2002: volatile unsigned TMR0IE : 1;
[; ;pic18f2520.h: 2003: volatile unsigned PEIE_GIEL : 1;
[; ;pic18f2520.h: 2004: volatile unsigned GIE_GIEH : 1;
[; ;pic18f2520.h: 2005: };
[; ;pic18f2520.h: 2006: struct {
[; ;pic18f2520.h: 2007: volatile unsigned : 1;
[; ;pic18f2520.h: 2008: volatile unsigned : 1;
[; ;pic18f2520.h: 2009: volatile unsigned : 1;
[; ;pic18f2520.h: 2010: volatile unsigned : 1;
[; ;pic18f2520.h: 2011: volatile unsigned : 1;
[; ;pic18f2520.h: 2012: volatile unsigned : 1;
[; ;pic18f2520.h: 2013: volatile unsigned PEIE : 1;
[; ;pic18f2520.h: 2014: volatile unsigned GIE : 1;
[; ;pic18f2520.h: 2015: };
[; ;pic18f2520.h: 2016: struct {
[; ;pic18f2520.h: 2017: volatile unsigned : 1;
[; ;pic18f2520.h: 2018: volatile unsigned : 1;
[; ;pic18f2520.h: 2019: volatile unsigned : 1;
[; ;pic18f2520.h: 2020: volatile unsigned : 1;
[; ;pic18f2520.h: 2021: volatile unsigned : 1;
[; ;pic18f2520.h: 2022: volatile unsigned : 1;
[; ;pic18f2520.h: 2023: volatile unsigned GIEL : 1;
[; ;pic18f2520.h: 2024: volatile unsigned GIEH : 1;
[; ;pic18f2520.h: 2025: };
[; ;pic18f2520.h: 2026: struct {
[; ;pic18f2520.h: 2027: volatile unsigned : 1;
[; ;pic18f2520.h: 2028: volatile unsigned : 1;
[; ;pic18f2520.h: 2029: volatile unsigned : 1;
[; ;pic18f2520.h: 2030: volatile unsigned : 1;
[; ;pic18f2520.h: 2031: volatile unsigned : 1;
[; ;pic18f2520.h: 2032: volatile unsigned : 1;
[; ;pic18f2520.h: 2033: volatile unsigned : 1;
[; ;pic18f2520.h: 2034: volatile unsigned : 1;
[; ;pic18f2520.h: 2035: };
[; ;pic18f2520.h: 2036: struct {
[; ;pic18f2520.h: 2037: volatile unsigned : 1;
[; ;pic18f2520.h: 2038: volatile unsigned INT0F : 1;
[; ;pic18f2520.h: 2039: volatile unsigned T0IF : 1;
[; ;pic18f2520.h: 2040: volatile unsigned : 1;
[; ;pic18f2520.h: 2041: volatile unsigned INT0E : 1;
[; ;pic18f2520.h: 2042: volatile unsigned T0IE : 1;
[; ;pic18f2520.h: 2043: volatile unsigned : 1;
[; ;pic18f2520.h: 2044: volatile unsigned : 1;
[; ;pic18f2520.h: 2045: };
[; ;pic18f2520.h: 2046: struct {
[; ;pic18f2520.h: 2047: volatile unsigned : 6;
[; ;pic18f2520.h: 2048: volatile unsigned : 1;
[; ;pic18f2520.h: 2049: volatile unsigned : 1;
[; ;pic18f2520.h: 2050: };
[; ;pic18f2520.h: 2051: } INTCONbits @ 0xFF2;
[; ;pic18f2520.h: 2055: extern volatile unsigned char PRODL @ 0xFF3;
[; ;pic18f2520.h: 2059: extern volatile unsigned char PRODH @ 0xFF4;
[; ;pic18f2520.h: 2063: extern volatile unsigned int PROD @ 0xFF3;
[; ;pic18f2520.h: 2066: extern volatile unsigned char TABLAT @ 0xFF5;
[; ;pic18f2520.h: 2071: extern volatile unsigned char TBLPTRL @ 0xFF6;
[; ;pic18f2520.h: 2075: extern volatile unsigned char TBLPTRH @ 0xFF7;
[; ;pic18f2520.h: 2079: extern volatile unsigned char TBLPTRU @ 0xFF8;
[; ;pic18f2520.h: 2081: extern union {
[; ;pic18f2520.h: 2082: struct {
[; ;pic18f2520.h: 2083: volatile unsigned : 5;
[; ;pic18f2520.h: 2084: volatile unsigned : 1;
[; ;pic18f2520.h: 2085: };
[; ;pic18f2520.h: 2086: } TBLPTRUbits @ 0xFF8;
[; ;pic18f2520.h: 2089: extern volatile far unsigned char * TBLPTR @ 0xFF6;
[; ;pic18f2520.h: 2093: extern volatile unsigned char PCL @ 0xFF9;
[; ;pic18f2520.h: 2097: extern volatile unsigned char PCLATH @ 0xFFA;
[; ;pic18f2520.h: 2101: extern volatile unsigned char PCLATU @ 0xFFB;
[; ;pic18f2520.h: 2103: extern union {
[; ;pic18f2520.h: 2104: struct {
[; ;pic18f2520.h: 2105: volatile unsigned : 5;
[; ;pic18f2520.h: 2106: };
[; ;pic18f2520.h: 2107: } PCLATUbits @ 0xFFB;
[; ;pic18f2520.h: 2110: extern volatile unsigned short long int PCLAT @ 0xFF9;
[; ;pic18f2520.h: 2113: extern volatile unsigned char STKPTR @ 0xFFC;
[; ;pic18f2520.h: 2115: extern volatile bit STKUNF @ ((unsigned)&STKPTR*8)+6;
[; ;pic18f2520.h: 2116: extern volatile bit STKFUL @ ((unsigned)&STKPTR*8)+7;
[; ;pic18f2520.h: 2117: extern volatile bit SP0 @ ((unsigned)&STKPTR*8)+0;
[; ;pic18f2520.h: 2118: extern volatile bit SP1 @ ((unsigned)&STKPTR*8)+1;
[; ;pic18f2520.h: 2119: extern volatile bit SP2 @ ((unsigned)&STKPTR*8)+2;
[; ;pic18f2520.h: 2120: extern volatile bit SP3 @ ((unsigned)&STKPTR*8)+3;
[; ;pic18f2520.h: 2121: extern volatile bit SP4 @ ((unsigned)&STKPTR*8)+4;
[; ;pic18f2520.h: 2122: extern volatile bit STKOVF @ ((unsigned)&STKPTR*8)+7;
[; ;pic18f2520.h: 2123: extern union {
[; ;pic18f2520.h: 2124: struct {
[; ;pic18f2520.h: 2125: volatile unsigned STKPTR : 5;
[; ;pic18f2520.h: 2126: volatile unsigned : 1;
[; ;pic18f2520.h: 2127: volatile unsigned STKUNF : 1;
[; ;pic18f2520.h: 2128: volatile unsigned STKFUL : 1;
[; ;pic18f2520.h: 2129: };
[; ;pic18f2520.h: 2130: struct {
[; ;pic18f2520.h: 2131: volatile unsigned SP0 : 1;
[; ;pic18f2520.h: 2132: volatile unsigned SP1 : 1;
[; ;pic18f2520.h: 2133: volatile unsigned SP2 : 1;
[; ;pic18f2520.h: 2134: volatile unsigned SP3 : 1;
[; ;pic18f2520.h: 2135: volatile unsigned SP4 : 1;
[; ;pic18f2520.h: 2136: volatile unsigned : 2;
[; ;pic18f2520.h: 2137: volatile unsigned STKOVF : 1;
[; ;pic18f2520.h: 2138: };
[; ;pic18f2520.h: 2139: } STKPTRbits @ 0xFFC;
[; ;pic18f2520.h: 2143: extern volatile unsigned char TOSL @ 0xFFD;
[; ;pic18f2520.h: 2147: extern volatile unsigned char TOSH @ 0xFFE;
[; ;pic18f2520.h: 2151: extern volatile unsigned char TOSU @ 0xFFF;
[; ;pic18f2520.h: 2153: extern union {
[; ;pic18f2520.h: 2154: struct {
[; ;pic18f2520.h: 2155: volatile unsigned : 5;
[; ;pic18f2520.h: 2156: };
[; ;pic18f2520.h: 2157: } TOSUbits @ 0xFFF;
[; ;pic18f2520.h: 2160: extern volatile unsigned short long int TOS @ 0xFFD;
[; ;pic18f2520.h: 2163: extern volatile unsigned int TMR0_Internal @ 0x1000;
[; ;pic18f2520.h: 2165: extern union {
[; ;pic18f2520.h: 2166: struct {
[; ;pic18f2520.h: 2167: volatile unsigned InternalTMR : 16;
[; ;pic18f2520.h: 2168: };
[; ;pic18f2520.h: 2169: } TMR0_Internalbits @ 0x1000;
[; ;pic18f2520.h: 2172: extern volatile unsigned char TMR0_Prescale @ 0x1002;
[; ;pic18f2520.h: 2176: extern volatile unsigned int TMR1_Internal @ 0x1003;
[; ;pic18f2520.h: 2178: extern union {
[; ;pic18f2520.h: 2179: struct {
[; ;pic18f2520.h: 2180: volatile unsigned InternalTMR : 16;
[; ;pic18f2520.h: 2181: };
[; ;pic18f2520.h: 2182: } TMR1_Internalbits @ 0x1003;
[; ;pic18f2520.h: 2185: extern volatile unsigned char TMR1_Prescale @ 0x1005;
[; ;pic18f2520.h: 2189: extern volatile unsigned char TMR2_Prescale @ 0x1006;
[; ;pic18f2520.h: 2193: extern volatile unsigned int TMR3_Internal @ 0x1007;
[; ;pic18f2520.h: 2195: extern union {
[; ;pic18f2520.h: 2196: struct {
[; ;pic18f2520.h: 2197: volatile unsigned InternalTMR : 16;
[; ;pic18f2520.h: 2198: };
[; ;pic18f2520.h: 2199: } TMR3_Internalbits @ 0x1007;
[; ;pic18f2520.h: 2202: extern volatile unsigned char TMR3_Prescale @ 0x1009;
[; ;ppic18f2520.h: 6: extern volatile near bit NEGATIVE @ ((unsigned)&STATUS*8)+4;
[; ;ppic18f2520.h: 8: extern near bit T1RD16 @ ((unsigned)&T1CON*8)+7;
[; ;ppic18f2520.h: 10: extern volatile near bit RW @ ((unsigned)&SSPSTAT*8)+2;
[; ;ppic18f2520.h: 11: extern volatile near bit START @ ((unsigned)&SSPSTAT*8)+3;
[; ;ppic18f2520.h: 12: extern volatile near bit STOP @ ((unsigned)&SSPSTAT*8)+4;
[; ;ppic18f2520.h: 13: extern volatile near bit DA @ ((unsigned)&SSPSTAT*8)+5;
[; ;ppic18f2520.h: 15: extern volatile near bit GODONE @ ((unsigned)&ADCON0*8)+1;
[; ;ppic18f2520.h: 17: extern volatile bit C1OUT @ ((unsigned)&CMCON*8)+6;
[; ;ppic18f2520.h: 18: extern volatile bit C2OUT @ ((unsigned)&CMCON*8)+7;
[; ;ppic18f2520.h: 25: extern near bit RXCKP @ ((unsigned)&BAUDCON*8)+5;
[; ;ppic18f2520.h: 27: extern near bit T3RD16 @ ((unsigned)&T3CON*8)+7;
[; ;ppic18f2520.h: 51: extern volatile near bit RC0 @ ((unsigned)&PORTC*8)+0;
[; ;ppic18f2520.h: 52: extern volatile near bit RC1 @ ((unsigned)&PORTC*8)+1;
[; ;ppic18f2520.h: 53: extern volatile near bit RC2 @ ((unsigned)&PORTC*8)+2;
[; ;ppic18f2520.h: 54: extern volatile near bit RC3 @ ((unsigned)&PORTC*8)+3;
[; ;ppic18f2520.h: 55: extern volatile near bit RC4 @ ((unsigned)&PORTC*8)+4;
[; ;ppic18f2520.h: 56: extern volatile near bit RC5 @ ((unsigned)&PORTC*8)+5;
[; ;ppic18f2520.h: 57: extern volatile near bit RC6 @ ((unsigned)&PORTC*8)+6;
[; ;ppic18f2520.h: 58: extern volatile near bit RC7 @ ((unsigned)&PORTC*8)+7;
[; ;ppic18f2520.h: 61: extern volatile near bit RB0 @ ((unsigned)&PORTB*8)+0;
[; ;ppic18f2520.h: 62: extern volatile near bit RB1 @ ((unsigned)&PORTB*8)+1;
[; ;ppic18f2520.h: 63: extern volatile near bit RB2 @ ((unsigned)&PORTB*8)+2;
[; ;ppic18f2520.h: 64: extern volatile near bit RB3 @ ((unsigned)&PORTB*8)+3;
[; ;ppic18f2520.h: 65: extern volatile near bit RB4 @ ((unsigned)&PORTB*8)+4;
[; ;ppic18f2520.h: 66: extern volatile near bit RB5 @ ((unsigned)&PORTB*8)+5;
[; ;ppic18f2520.h: 67: extern volatile near bit RB6 @ ((unsigned)&PORTB*8)+6;
[; ;ppic18f2520.h: 68: extern volatile near bit RB7 @ ((unsigned)&PORTB*8)+7;
[; ;ppic18f2520.h: 71: extern volatile near bit RA0 @ ((unsigned)&PORTA*8)+0;
[; ;ppic18f2520.h: 72: extern volatile near bit RA1 @ ((unsigned)&PORTA*8)+1;
[; ;ppic18f2520.h: 73: extern volatile near bit RA2 @ ((unsigned)&PORTA*8)+2;
[; ;ppic18f2520.h: 74: extern volatile near bit RA3 @ ((unsigned)&PORTA*8)+3;
[; ;ppic18f2520.h: 75: extern volatile near bit RA4 @ ((unsigned)&PORTA*8)+4;
[; ;ppic18f2520.h: 76: extern volatile near bit RA5 @ ((unsigned)&PORTA*8)+5;
[; ;ppic18f2520.h: 77: extern volatile near bit RA6 @ ((unsigned)&PORTA*8)+6;
[; ;ppic18f2520.h: 78: extern volatile near bit RA7 @ ((unsigned)&PORTA*8)+7;
[; ;pic18.h: 1376: extern unsigned char idloc_read(unsigned char reg_no);
[; ;pic18.h: 1377: extern void idloc_write(unsigned char reg_no,unsigned char data);
[; ;pic18.h: 1498: extern unsigned char eeprom_read(unsigned int address);
[; ;pic18.h: 1499: extern void eeprom_write(unsigned int address,unsigned char data);
[; ;pic18.h: 1503: extern unsigned char flash_read(unsigned long addr);
[; ;pic18.h: 1507: extern void flash_write(const unsigned char *,unsigned int,far unsigned char *);
[; ;pic18.h: 1510: extern void flash_erase(unsigned long addr);
[; ;pic18.h: 1528: extern unsigned int config_read(unsigned char reg_no);
[; ;pic18.h: 1529: extern void config_write(unsigned char reg_no, unsigned int dataword);
[; ;pic18.h: 1532: extern unsigned int device_id_read(void);
[; ;pic18.h: 1535: extern void initiate_write(void);
[; ;pic18.h: 1554: extern unsigned char checksum8(unsigned long startAddr, unsigned long length);
[; ;pic18.h: 1555: extern unsigned int checksum16(unsigned long startAddr, unsigned long length);
[; ;pic18.h: 1556: extern unsigned long checksum32(unsigned long startAddr, unsigned long length);
[; ;pic18.h: 1569: extern void _delay(unsigned long);
[; ;pic18.h: 1571: extern void _delay3(unsigned char);
[; ;psupport.h: 31: extern volatile bit SEN_x @ ((unsigned)&SSPCON2*8)+0;
[; ;psupport.h: 32: extern volatile bit RSEN_x @ ((unsigned)&SSPCON2*8)+1;
[; ;psupport.h: 33: extern volatile bit PEN_x @ ((unsigned)&SSPCON2*8)+2;
[; ;psupport.h: 34: extern volatile bit RCEN_x @ ((unsigned)&SSPCON2*8)+3;
[; ;psupport.h: 35: extern volatile bit ACKEN_x @ ((unsigned)&SSPCON2*8)+4;
[; ;psupport.h: 36: extern volatile bit ACKDT_x @ ((unsigned)&SSPCON2*8)+5;
[; ;psupport.h: 37: extern volatile bit ACKSTAT_x @ ((unsigned)&SSPCON2*8)+6;
[; ;psupport.h: 38: extern volatile bit GCEN_x @ ((unsigned)&SSPCON2*8)+7;
[; ;psupport.h: 40: extern volatile bit CKP_x @ ((unsigned)&SSPCON1*8)+4;
[; ;psupport.h: 41: extern volatile bit SSPEN_x @ ((unsigned)&SSPCON1*8)+5;
[; ;psupport.h: 42: extern volatile bit SSPOV_x @ ((unsigned)&SSPCON1*8)+6;
[; ;psupport.h: 43: extern volatile bit WCOL_x @ ((unsigned)&SSPCON1*8)+7;
[; ;psupport.h: 44: extern volatile bit SSPM0_x @ ((unsigned)&SSPCON1*8)+0;
[; ;psupport.h: 45: extern volatile bit SSPM1_x @ ((unsigned)&SSPCON1*8)+1;
[; ;psupport.h: 46: extern volatile bit SSPM2_x @ ((unsigned)&SSPCON1*8)+2;
[; ;psupport.h: 47: extern volatile bit SSPM3_x @ ((unsigned)&SSPCON1*8)+3;
[; ;psupport.h: 88: extern volatile bit TX9D_x @ ((unsigned)&TXSTA*8)+0;
[; ;psupport.h: 89: extern volatile bit TRMT_x @ ((unsigned)&TXSTA*8)+1;
[; ;psupport.h: 90: extern volatile bit BRGH_x @ ((unsigned)&TXSTA*8)+2;
[; ;psupport.h: 91: extern volatile bit SENDB_x @ ((unsigned)&TXSTA*8)+3;
[; ;psupport.h: 92: extern volatile bit SYNC_x @ ((unsigned)&TXSTA*8)+4;
[; ;psupport.h: 93: extern volatile bit TXEN_x @ ((unsigned)&TXSTA*8)+5;
[; ;psupport.h: 94: extern volatile bit TX9_x @ ((unsigned)&TXSTA*8)+6;
[; ;psupport.h: 95: extern volatile bit CSRC_x @ ((unsigned)&TXSTA*8)+7;
[; ;psupport.h: 98: extern volatile bit RX9D_x @ ((unsigned)&RCSTA*8)+0;
[; ;psupport.h: 99: extern volatile bit OERR_x @ ((unsigned)&RCSTA*8)+1;
[; ;psupport.h: 100: extern volatile bit FERR_x @ ((unsigned)&RCSTA*8)+2;
[; ;psupport.h: 101: extern volatile bit ADDEN_x @ ((unsigned)&RCSTA*8)+3;
[; ;psupport.h: 102: extern volatile bit CREN_x @ ((unsigned)&RCSTA*8)+4;
[; ;psupport.h: 103: extern volatile bit SREN_x @ ((unsigned)&RCSTA*8)+5;
[; ;psupport.h: 104: extern volatile bit RX9_x @ ((unsigned)&RCSTA*8)+6;
[; ;psupport.h: 105: extern volatile bit SPEN_x @ ((unsigned)&RCSTA*8)+7;
[; ;psupport.h: 107: extern volatile bit TXIE_x @ ((unsigned)&PIE1*8)+4;
[; ;psupport.h: 108: extern volatile bit RCIE_x @ ((unsigned)&PIE1*8)+5;
[; ;psupport.h: 166: extern volatile bit BF_x @ ((unsigned)&SSPSTAT*8)+0;
[; ;psupport.h: 171: extern volatile bit R_W_x @ ((unsigned)&SSPSTAT*8)+2;
[; ;psupport.h: 175: extern volatile bit CKE_x @ ((unsigned)&SSPSTAT*8)+6;
[; ;lib\typedef.h: 52: typedef char BOOL;
[; ;lib\typedef.h: 77: typedef void(putchar_fn)(char);
[; ;lib\typedef.h: 78: typedef putchar_fn* putchar_p;
[; ;print.h: 6: extern const char logo_image[504];
[; ;print.h: 8: void lcd_puts(const char*);
[; ;print.h: 9: void print_digit(unsigned char line, unsigned char column, unsigned char digit);
[; ;print.h: 10: void print_unit(unsigned char unit);
[; ;print.h: 11: void print_reading(unsigned short int measurement);
[; ;print.h: 12: void indicator(unsigned char indicate);
[; ;print.h: 14: void print_print_float(float number, unsigned char digits);
[; ;LC-meter.h: 71: unsigned short int measure_freq(void);
[; ;LC-meter.h: 72: void calibrate(void);
[; ;LC-meter.h: 73: void measure_capacitance(void);
[; ;LC-meter.h: 74: void measure_inductance(void);
[; ;LC-meter.h: 75: void delay10ms(unsigned short int period_10ms);
[; ;lib\ser.h: 77: bit ser_isrx(void);
[; ;lib\ser.h: 78: unsigned char ser_getch(void);
[; ;lib\ser.h: 79: void ser_putch(char byte);
[; ;lib\ser.h: 80: void ser_put(const char* s, unsigned n);
[; ;lib\ser.h: 81: void ser_puts(const char* s);
[; ;lib\ser.h: 82: void ser_puts2(unsigned char* s);
[; ;lib\ser.h: 83: void ser_puthex(unsigned char v);
[; ;lib\ser.h: 84: void ser_init(void);
[; ;lib\ser.h: 87: extern unsigned char rxfifo[(unsigned char)16];
[; ;lib\ser.h: 88: extern volatile unsigned char rxiptr, rxoptr;
[; ;lib\ser.h: 89: extern unsigned char txfifo[(unsigned char)16];
[; ;lib\ser.h: 90: extern volatile unsigned char txiptr, txoptr;
[; ;lib\ser.h: 91: extern unsigned char ser_tmp;
[; ;lib\ser.h: 93: extern unsigned char ser_brg;
[; ;lib\format.h: 6: extern putchar_fn* putchar_ptr;
[; ;lib\format.h: 8: void format_number( unsigned short int n, unsigned char base, signed char pad);
[; ;lib\format.h: 10: void format_xint32( unsigned long int x);
[; ;lib\format.h: 12: void format_double( double num);
[; ;print.c: 21: extern void lcd_putch(char c);
"24 ../../../src/print.c
[v _lcd_puts `(v 1 ef1`*Cuc ]
{
[; ;print.c: 23: void
[; ;print.c: 24: lcd_puts(const char* string) {
[e :U _lcd_puts ]
[v _string `*Cuc 1 r1 ]
[f ]
"25
[v _i `uc 1 a ]
[; ;print.c: 25: unsigned char i;
[; ;print.c: 26: for(i = 0; string[i]; i++) lcd_putch(string[i]);
"26
{
[e = _i -> -> 0 `i `uc ]
[e $U 183  ]
[e :U 180 ]
[e ( _lcd_putch (1 *U + _string * -> _i `ux -> -> # *U _string `ui `ux ]
[e ++ _i -> -> 1 `i `uc ]
[e :U 183 ]
[e $ != -> *U + _string * -> _i `ux -> -> # *U _string `ui `ux `i -> -> -> 0 `i `Cuc `i 180  ]
[e :U 181 ]
}
[; ;print.c: 27: }
"27
[e :UE 179 ]
}
"31
[v _lcd_put `(v 1 ef2`*Cuc`ui ]
{
[; ;print.c: 30: void
[; ;print.c: 31: lcd_put(const char* buf, unsigned n) {
[e :U _lcd_put ]
[v _buf `*Cuc 1 r1 ]
[v _n `ui 1 r2 ]
[f ]
"32
[v _i `uc 1 a ]
[; ;print.c: 32: unsigned char i;
[; ;print.c: 33: while(n--) lcd_putch(*buf++);
"33
[e $U 185  ]
[e :U 186 ]
[e ( _lcd_putch (1 *U ++ _buf * -> -> 1 `i `x -> -> # *U _buf `i `x ]
[e :U 185 ]
[e $ != -- _n -> -> 1 `i `ui -> -> 0 `i `ui 186  ]
[e :U 187 ]
[; ;print.c: 34: }
"34
[e :UE 184 ]
}
"386
[v _print_digit `(v 1 ef3`uc`uc`uc ]
{
[; ;print.c: 385: void
[; ;print.c: 386: print_digit(unsigned char line, unsigned char column, unsigned char digit) {
[e :U _print_digit ]
[v _line `uc 1 r1 ]
[v _column `uc 1 r2 ]
[v _digit `uc 1 r3 ]
[f ]
[; ;print.c: 404: }
"404
[e :UE 188 ]
}
"408
[v _print_unit `(v 1 ef1`uc ]
{
[; ;print.c: 407: void
[; ;print.c: 408: print_unit(unsigned char unit) {
[e :U _print_unit ]
[v _unit `uc 1 r1 ]
[f ]
[; ;print.c: 426: }
"426
[e :UE 189 ]
}
"429
[v _print_reading `(v 1 ef1`us ]
{
[; ;print.c: 428: void
[; ;print.c: 429: print_reading(unsigned short int measurement) {
[e :U _print_reading ]
[v _measurement `us 1 r1 ]
[f ]
[; ;print.c: 465: }
"465
[e :UE 190 ]
}
"469
[v _indicator `(v 1 ef1`uc ]
{
[; ;print.c: 468: void
[; ;print.c: 469: indicator(unsigned char indicate) {
[e :U _indicator ]
[v _indicate `uc 1 r1 ]
[f ]
[; ;print.c: 490: }
"490
[e :UE 191 ]
}
