Version 3.2 HI-TECH Software Intermediate Code
"50 ../../../lib\ser.h
[v _ser_putch `(v  0 ef1`uc ]
[s S1 `uc -> 16 `i :4 `uc 1 :4 `uc 1 ]
[n S1 . x p n ]
"26 ../../../lib\buffer.h
[v _buffer `S1  0 e ]
"52 ../../../lib\ser.h
[v _ser_puts `(v  0 ef1`*Cuc ]
[; ;stdint.h: 13: typedef signed char int8_t;
[; ;stdint.h: 20: typedef signed int int16_t;
[; ;stdint.h: 27: typedef signed short long int int24_t;
[; ;stdint.h: 34: typedef signed long int int32_t;
[; ;stdint.h: 41: typedef unsigned char uint8_t;
[; ;stdint.h: 47: typedef unsigned int uint16_t;
[; ;stdint.h: 53: typedef unsigned short long int uint24_t;
[; ;stdint.h: 59: typedef unsigned long int uint32_t;
[; ;stdint.h: 67: typedef signed char int_least8_t;
[; ;stdint.h: 74: typedef signed int int_least16_t;
[; ;stdint.h: 81: typedef signed short long int int_least24_t;
[; ;stdint.h: 88: typedef signed long int int_least32_t;
[; ;stdint.h: 95: typedef unsigned char uint_least8_t;
[; ;stdint.h: 101: typedef unsigned int uint_least16_t;
[; ;stdint.h: 107: typedef unsigned short long int uint_least24_t;
[; ;stdint.h: 113: typedef unsigned long int uint_least32_t;
[; ;stdint.h: 122: typedef signed char int_fast8_t;
[; ;stdint.h: 129: typedef signed int int_fast16_t;
[; ;stdint.h: 136: typedef signed short long int int_fast24_t;
[; ;stdint.h: 143: typedef signed long int int_fast32_t;
[; ;stdint.h: 150: typedef unsigned char uint_fast8_t;
[; ;stdint.h: 156: typedef unsigned int uint_fast16_t;
[; ;stdint.h: 162: typedef unsigned short long int uint_fast24_t;
[; ;stdint.h: 168: typedef unsigned long int uint_fast32_t;
[; ;stdint.h: 174: typedef int32_t intmax_t;
[; ;stdint.h: 179: typedef uint32_t uintmax_t;
[; ;stdint.h: 184: typedef int16_t intptr_t;
[; ;stdint.h: 189: typedef uint16_t uintptr_t;
[; ;lib\typedef.h: 52: typedef char bool;
[; ;lib\typedef.h: 56: typedef char BOOL;
[; ;lib\buffer.h: 12: typedef uint8_t len_t;
[; ;lib\buffer.h: 14: typedef struct {
[; ;lib\buffer.h: 15: char x[16];
[; ;lib\buffer.h: 16: unsigned p : 4;
[; ;lib\buffer.h: 17: unsigned n : 4;
[; ;lib\buffer.h: 18: } buffer_t;
[; ;lib\buffer.h: 26: extern buffer_t buffer;
[; ;lib\buffer.h: 28: void buffer_init(void);
[; ;lib\buffer.h: 29: char buffer_flush(void);
[; ;lib\buffer.h: 30: char buffer_putch(char ch);
[; ;lib\buffer.h: 31: char buffer_put(const char* x, len_t len);
[; ;lib\buffer.h: 32: char buffer_puts(const char* x);
[; ;print.h: 6: extern const char logo_image[504];
[; ;print.h: 8: void put_str(const char*);
[; ;print.h: 9: void output_putch(char c); void lcd_puts(const char*);
[; ;print.h: 10: void print_digit(uint8_t line, uint8_t column, uint8_t digit);
[; ;print.h: 11: void print_unit(uint8_t unit);
[; ;print.h: 12: void print_reading(uint16_t measurement);
[; ;print.h: 13: void print_indicator(uint8_t indicate);
[; ;print.h: 14: void print_print_float(float number, uint8_t digits);
[; ;print.h: 15: void print_buffer(void);
[; ;lib\ser.h: 48: char ser_isrx(void);
[; ;lib\ser.h: 49: uint8_t ser_getch(void);
[; ;lib\ser.h: 50: void ser_putch(char byte);
[; ;lib\ser.h: 51: void ser_put(const char* s, unsigned n);
[; ;lib\ser.h: 52: void ser_puts(const char* s);
[; ;lib\ser.h: 53: void ser_puts2(uint8_t* s);
[; ;lib\ser.h: 54: void ser_puthex(uint8_t v);
[; ;lib\ser.h: 55: void ser_init(void);
[; ;lib\ser.h: 58: extern uint8_t rxfifo[(uint8_t)16];
[; ;lib\ser.h: 59: extern volatile uint8_t rxiptr, rxoptr;
[; ;lib\ser.h: 60: extern uint8_t txfifo[(uint8_t)16];
[; ;lib\ser.h: 61: extern volatile uint8_t txiptr, txoptr;
[; ;lib\ser.h: 62: extern uint8_t ser_tmp;
[; ;lib\ser.h: 64: extern uint8_t ser_brg;
[; ;lib\format.h: 6: void format_number(uint16_t n, uint8_t base, int8_t pad);
[; ;lib\format.h: 7: void format_xint32(uint32_t x);
[; ;lib\format.h: 8: void format_double(double num);
"23 ../../../src/print.c
[v _lcd_put `(v  1 ef2`*Cuc`ui ]
{
[; ;print.c: 22: void
[; ;print.c: 23: lcd_put(const char* buf, unsigned n) {
[e :U _lcd_put ]
[v _buf `*Cuc  1 r1 ]
[v _n `ui  1 r2 ]
[f ]
[; ;print.c: 28: }
"28
[e :UE 2 ]
}
"101
[v _print_digit `(v  1 ef3`uc`uc`uc ]
{
[; ;print.c: 100: void
[; ;print.c: 101: print_digit(uint8_t line, uint8_t column, uint8_t digit) {
[e :U _print_digit ]
[v _line `uc  1 r1 ]
[v _column `uc  1 r2 ]
[v _digit `uc  1 r3 ]
[f ]
[; ;print.c: 119: }
"119
[e :UE 3 ]
}
"123
[v _print_unit `(v  1 ef1`uc ]
{
[; ;print.c: 122: void
[; ;print.c: 123: print_unit(uint8_t unit) {
[e :U _print_unit ]
[v _unit `uc  1 r1 ]
[f ]
[; ;print.c: 143: }
"143
[e :UE 4 ]
}
"146
[v _print_reading `(v  1 ef1`ui ]
{
[; ;print.c: 145: void
[; ;print.c: 146: print_reading(uint16_t measurement) {
[e :U _print_reading ]
[v _measurement `ui  1 r1 ]
[f ]
[; ;print.c: 182: }
"182
[e :UE 5 ]
}
"186
[v _print_indicator `(v  1 ef1`uc ]
{
[; ;print.c: 185: void
[; ;print.c: 186: print_indicator(uint8_t indicate) {
[e :U _print_indicator ]
[v _indicate `uc  1 r1 ]
[f ]
[; ;print.c: 207: }
"207
[e :UE 6 ]
}
"210
[v _output_putch `(v  1 ef1`uc ]
{
[; ;print.c: 209: void
[; ;print.c: 210: output_putch(char c) {
[e :U _output_putch ]
[v _c `uc  1 r1 ]
[f ]
[; ;print.c: 215: ser_putch(c);
"215
[e ( _ser_putch (1 _c ]
[; ;print.c: 217: }
"217
[e :UE 7 ]
}
"223
[v _put_str `(v  1 ef1`*Cuc ]
{
[; ;print.c: 222: void
[; ;print.c: 223: put_str(const char* s) {
[e :U _put_str ]
[v _s `*Cuc  1 r1 ]
[f ]
"224
[v _i `i  1 a ]
[; ;print.c: 224: int i;
[; ;print.c: 226: for(i = 0; s[i]; i++) {
"226
{
[e = _i -> 0 `i ]
[e $U 12  ]
[e :U 9 ]
{
[; ;print.c: 227: output_putch(s[i]);
"227
[e ( _output_putch (1 *U + _s * -> _i `x -> -> # *U _s `i `x ]
"228
}
"226
[e ++ _i -> 1 `i ]
[e :U 12 ]
[e $ != -> *U + _s * -> _i `x -> -> # *U _s `i `x `i -> -> -> 0 `i `Cuc `i 9  ]
[e :U 10 ]
"228
}
[; ;print.c: 228: }
[; ;print.c: 229: }
"229
[e :UE 8 ]
}
"232
[v _print_buffer `(v  1 ef ]
{
[; ;print.c: 231: void
[; ;print.c: 232: print_buffer(void) {
[e :U _print_buffer ]
[f ]
"234
[v _i `uc  1 a ]
[; ;print.c: 234: uint8_t i;
[; ;print.c: 235: for(i = 0; i < buffer.n; i++) {
"235
{
[e = _i -> -> 0 `i `uc ]
[e $U 17  ]
[e :U 14 ]
{
[; ;print.c: 236: ser_putch(buffer.x[i]);
"236
[e ( _ser_putch (1 *U + &U . _buffer 0 * -> _i `ux -> -> # *U &U . _buffer 0 `ui `ux ]
"237
}
"235
[e ++ _i -> -> 1 `i `uc ]
[e :U 17 ]
[e $ < -> _i `i -> . _buffer 2 `i 14  ]
[e :U 15 ]
"237
}
[; ;print.c: 237: }
[; ;print.c: 238: ser_puts("\r\n");
"238
[e ( _ser_puts (1 :s 1C ]
[; ;print.c: 240: }
"240
[e :UE 13 ]
}
[a 1C 13 10 0 ]

