Version 4.0 HI-TECH Software Intermediate Code
"14 ../../../lib/buffer.h
[; ;../../../lib/buffer.h: 14: typedef struct {
[s S87 `uc -> 16 `i :4 `uc 1 :4 `uc 1 ]
[n S87 . x p n ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 342: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"362
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 362: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 440: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"496
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 496: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"536
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 536: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"543
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 543: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"550
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 550: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"557
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 557: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 632: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"639
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 639: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"710
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 710: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"717
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 717: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 787: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"794
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 794: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 801: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 808: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"866
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 866: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"961
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 961: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"968
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 968: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"975
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 975: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"982
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 982: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"989
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 989: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"996
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 996: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1054
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 1054: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 1061: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1157
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 1157: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1227
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 1227: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1277
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 1277: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1339
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 1339: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 1401: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 1457: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 1497: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 1531: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1593
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 1593: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 1600: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 1607: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"1776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 1776: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1857
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 1857: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 1864: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"1934
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 1934: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"1999
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 1999: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2006
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 2006: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2065
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 2065: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2072
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 2072: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2079
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 2079: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2086
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 2086: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2093
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 2093: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2138
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 2138: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"4 ../../../lib/buffer.c
[; ;../../../lib/buffer.c: 4: buffer_t buffer;
[v _buffer `S87 ~T0 @X0 1 e ]
"10
[; ;../../../lib/buffer.c: 10: buffer_init(void) {
[v _buffer_init `(v ~T0 @X0 1 ef ]
{
[e :U _buffer_init ]
[f ]
"11
[; ;../../../lib/buffer.c: 11:   buffer.p = 0;
[e = . _buffer 1 -> -> 0 `i `uc ]
"12
[; ;../../../lib/buffer.c: 12:   buffer.n = 0;
[e = . _buffer 2 -> -> 0 `i `uc ]
"13
[; ;../../../lib/buffer.c: 13: }
[e :UE 88 ]
}
"21
[; ;../../../lib/buffer.c: 21: buffer_flush() {
[v _buffer_flush `(uc ~T0 @X0 1 ef ]
{
[e :U _buffer_flush ]
[f ]
"25
[; ;../../../lib/buffer.c: 25:   buffer.p = 0, buffer.n = 0, 0;
[e ; ; = . _buffer 1 -> -> 0 `i `uc = . _buffer 2 -> -> 0 `i `uc -> 0 `i ]
"26
[; ;../../../lib/buffer.c: 26:   return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 89  ]
"27
[; ;../../../lib/buffer.c: 27: }
[e :UE 89 ]
}
"30
[; ;../../../lib/buffer.c: 30: buffer_putch(char ch) {
[v _buffer_putch `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _buffer_putch ]
[v _ch `uc ~T0 @X0 1 r1 ]
[f ]
"31
[; ;../../../lib/buffer.c: 31:   if(16 - buffer.n <= 0)
[e $ ! <= - -> 16 `i -> . _buffer 2 `i -> 0 `i 91  ]
"32
[; ;../../../lib/buffer.c: 32:     return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 90  ]
[e :U 91 ]
"33
[; ;../../../lib/buffer.c: 33:   buffer.x[buffer.n] = ch;
[e = *U + &U . _buffer 0 * -> . _buffer 2 `ux -> -> # *U &U . _buffer 0 `ui `ux _ch ]
"34
[; ;../../../lib/buffer.c: 34:   buffer.n++;
[e ++ . _buffer 2 -> -> 1 `i `uc ]
"35
[; ;../../../lib/buffer.c: 35:   return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 90  ]
"36
[; ;../../../lib/buffer.c: 36: }
[e :UE 90 ]
}
"39
[; ;../../../lib/buffer.c: 39: buffer_put(const char* buf, len_t len) {
[v _buffer_put `(uc ~T0 @X0 1 ef2`*Cuc`uc ]
{
[e :U _buffer_put ]
[v _buf `*Cuc ~T0 @X0 1 r1 ]
[v _len `uc ~T0 @X0 1 r2 ]
[f ]
"40
[; ;../../../lib/buffer.c: 40:   len_t i;
[v _i `uc ~T0 @X0 1 a ]
"41
[; ;../../../lib/buffer.c: 41:   if(len > 16 - buffer.n)
[e $ ! > -> _len `i - -> 16 `i -> . _buffer 2 `i 93  ]
"42
[; ;../../../lib/buffer.c: 42:     return -1;
[e ) -> -U -> 1 `i `uc ]
[e $UE 92  ]
[e :U 93 ]
"43
[; ;../../../lib/buffer.c: 43:   for(i = 0; i < len; i++) buffer.x[buffer.n + i] = buf[i];
{
[e = _i -> -> 0 `i `uc ]
[e $U 97  ]
[e :U 94 ]
[e = *U + &U . _buffer 0 * -> -> + -> . _buffer 2 `i -> _i `i `ui `ux -> -> # *U &U . _buffer 0 `ui `ux *U + _buf * -> _i `ux -> -> # *U _buf `ui `ux ]
[e ++ _i -> -> 1 `i `uc ]
[e :U 97 ]
[e $ < -> _i `i -> _len `i 94  ]
[e :U 95 ]
}
"44
[; ;../../../lib/buffer.c: 44:   buffer.n += len;
[e =+ . _buffer 2 -> _len `uc ]
"45
[; ;../../../lib/buffer.c: 45:   return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 92  ]
"46
[; ;../../../lib/buffer.c: 46: }
[e :UE 92 ]
}
"56
[; ;../../../lib/buffer.c: 56: buffer_puts(const char* x) {
[v _buffer_puts `(uc ~T0 @X0 1 ef1`*Cuc ]
{
[e :U _buffer_puts ]
[v _x `*Cuc ~T0 @X0 1 r1 ]
[f ]
"57
[; ;../../../lib/buffer.c: 57:   while(*x) {
[e $U 99  ]
[e :U 100 ]
{
"58
[; ;../../../lib/buffer.c: 58:     buffer_putch(*x);
[e ( _buffer_putch (1 *U _x ]
"59
[; ;../../../lib/buffer.c: 59:     ++x;
[e =+ _x * -> -> 1 `i `x -> -> # *U _x `i `x ]
"60
[; ;../../../lib/buffer.c: 60:   }
}
[e :U 99 ]
"57
[; ;../../../lib/buffer.c: 57:   while(*x) {
[e $ != -> *U _x `i -> 0 `i 100  ]
[e :U 101 ]
"61
[; ;../../../lib/buffer.c: 61:   return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 98  ]
"62
[; ;../../../lib/buffer.c: 62: }
[e :UE 98 ]
}
