Version 4.0 HI-TECH Software Intermediate Code
"2380 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 2380: extern volatile __bit OERR __attribute__((address(0xC1)));
[v _OERR `Vb ~T0 @X0 0 e@193 ]
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 2290: extern volatile __bit CREN __attribute__((address(0xC4)));
[v _CREN `Vb ~T0 @X0 0 e@196 ]
"2344
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 2344: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"2725
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 2725: extern volatile __bit TXIE __attribute__((address(0x464)));
[v _TXIE `Vb ~T0 @X0 0 e@1124 ]
"1337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 1337: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"2191
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 2191: extern volatile __bit BRGH __attribute__((address(0x4C2)));
[v _BRGH `Vb ~T0 @X0 0 e@1218 ]
"1855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 1855: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2713
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 2713: extern volatile __bit TX9 __attribute__((address(0x4C6)));
[v _TX9 `Vb ~T0 @X0 0 e@1222 ]
"2518
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 2518: extern volatile __bit RX9 __attribute__((address(0xC6)));
[v _RX9 `Vb ~T0 @X0 0 e@198 ]
"2566
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 2566: extern volatile __bit SYNC __attribute__((address(0x4C4)));
[v _SYNC `Vb ~T0 @X0 0 e@1220 ]
"2536
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 2536: extern volatile __bit SPEN __attribute__((address(0xC7)));
[v _SPEN `Vb ~T0 @X0 0 e@199 ]
"2722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 2722: extern volatile __bit TXEN __attribute__((address(0x4C5)));
[v _TXEN `Vb ~T0 @X0 0 e@1221 ]
"2395
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 2395: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 342: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"362
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 362: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 440: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"496
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 496: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"536
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 536: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"543
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 543: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"550
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 550: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"557
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 557: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 632: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"639
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 639: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"710
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 710: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"717
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 717: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 787: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"794
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 794: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 801: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 808: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"866
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 866: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"961
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 961: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"968
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 968: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"975
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 975: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"982
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 982: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"989
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 989: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"996
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 996: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1054
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 1054: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 1061: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1157
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 1157: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1227
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 1227: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1277
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 1277: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1339
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 1339: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 1401: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 1457: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 1497: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 1531: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1593
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 1593: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 1600: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 1607: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"1776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 1776: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1857
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 1857: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 1864: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"1934
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 1934: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"1999
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 1999: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2006
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 2006: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2065
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 2065: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2072
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 2072: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2079
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 2079: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2086
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 2086: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2093
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 2093: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2138
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 2138: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"22 ../../../lib/ser.c
[; ;../../../lib/ser.c: 22: uint8_t ser_brg = ((uint16_t)((double)(20000000) / (16 * (double)(38400))) - 1);
[v _ser_brg `uc ~T0 @X0 1 e ]
[i _ser_brg
-> - -> / -> -> 20000000 `l `d * -> -> 16 `i `d -> -> 38400 `l `d `ui -> -> 1 `i `ui `uc
]
"24
[; ;../../../lib/ser.c: 24: uint8_t rxfifo[(uint8_t)16];
[v _rxfifo `uc ~T0 @X0 -> 16 `i e ]
"25
[; ;../../../lib/ser.c: 25: volatile uint8_t rxiptr, rxoptr;
[v _rxiptr `Vuc ~T0 @X0 1 e ]
[v _rxoptr `Vuc ~T0 @X0 1 e ]
"26
[; ;../../../lib/ser.c: 26:           uint8_t txfifo[(uint8_t)16];
[v _txfifo `uc ~T0 @X0 -> 16 `i e ]
"27
[; ;../../../lib/ser.c: 27: volatile uint8_t txiptr, txoptr;
[v _txiptr `Vuc ~T0 @X0 1 e ]
[v _txoptr `Vuc ~T0 @X0 1 e ]
"28
[; ;../../../lib/ser.c: 28: uint8_t ser_tmp;
[v _ser_tmp `uc ~T0 @X0 1 e ]
"31
[; ;../../../lib/ser.c: 31: ser_isrx(void) {
[v _ser_isrx `(uc ~T0 @X0 1 ef ]
{
[e :U _ser_isrx ]
[f ]
"32
[; ;../../../lib/ser.c: 32:   if(OERR) {
[e $ ! _OERR 88  ]
{
"33
[; ;../../../lib/ser.c: 33:     CREN = 0;
[e = _CREN -> -> 0 `i `b ]
"34
[; ;../../../lib/ser.c: 34:     CREN = 1;
[e = _CREN -> -> 1 `i `b ]
"35
[; ;../../../lib/ser.c: 35:     return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 87  ]
"36
[; ;../../../lib/ser.c: 36:   }
}
[e :U 88 ]
"37
[; ;../../../lib/ser.c: 37:   return (rxiptr != rxoptr);
[e ) -> -> != -> _rxiptr `i -> _rxoptr `i `i `uc ]
[e $UE 87  ]
"38
[; ;../../../lib/ser.c: 38: }
[e :UE 87 ]
}
"41
[; ;../../../lib/ser.c: 41: ser_getch(void) {
[v _ser_getch `(uc ~T0 @X0 1 ef ]
{
[e :U _ser_getch ]
[f ]
"42
[; ;../../../lib/ser.c: 42:   uint8_t c;
[v _c `uc ~T0 @X0 1 a ]
"44
[; ;../../../lib/ser.c: 44:   while(ser_isrx() == 0) continue;
[e $U 90  ]
[e :U 91 ]
[e $U 90  ]
[e :U 90 ]
[e $ == -> ( _ser_isrx ..  `i -> 0 `i 91  ]
[e :U 92 ]
"46
[; ;../../../lib/ser.c: 46:   GIE = 0;
[e = _GIE -> -> 0 `i `b ]
"47
[; ;../../../lib/ser.c: 47:   c = rxfifo[rxoptr];
[e = _c *U + &U _rxfifo * -> _rxoptr `ux -> -> # *U &U _rxfifo `ui `ux ]
"48
[; ;../../../lib/ser.c: 48:   ++rxoptr;
[e =+ _rxoptr -> -> 1 `i `Vuc ]
"49
[; ;../../../lib/ser.c: 49:   rxoptr &= ((uint8_t)16 - 1);
[e =& _rxoptr -> - -> -> -> 16 `i `uc `i -> 1 `i `Vuc ]
"50
[; ;../../../lib/ser.c: 50:   GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"51
[; ;../../../lib/ser.c: 51:   return c;
[e ) _c ]
[e $UE 89  ]
"52
[; ;../../../lib/ser.c: 52: }
[e :UE 89 ]
}
"55
[; ;../../../lib/ser.c: 55: ser_putch(char c) {
[v _ser_putch `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _ser_putch ]
[v _c `uc ~T0 @X0 1 r1 ]
[f ]
"56
[; ;../../../lib/ser.c: 56:   while(((txiptr + 1) & ((uint8_t)16 - 1)) == txoptr) continue;
[e $U 94  ]
[e :U 95 ]
[e $U 94  ]
[e :U 94 ]
[e $ == & + -> _txiptr `i -> 1 `i - -> -> -> 16 `i `uc `i -> 1 `i -> _txoptr `i 95  ]
[e :U 96 ]
"57
[; ;../../../lib/ser.c: 57:   GIE = 0;
[e = _GIE -> -> 0 `i `b ]
"58
[; ;../../../lib/ser.c: 58:   txfifo[txiptr] = c;
[e = *U + &U _txfifo * -> _txiptr `ux -> -> # *U &U _txfifo `ui `ux -> _c `uc ]
"59
[; ;../../../lib/ser.c: 59:   txiptr = (txiptr + 1) & ((uint8_t)16 - 1);
[e = _txiptr -> & + -> _txiptr `i -> 1 `i - -> -> -> 16 `i `uc `i -> 1 `i `uc ]
"60
[; ;../../../lib/ser.c: 60:   TXIE = 1;
[e = _TXIE -> -> 1 `i `b ]
"61
[; ;../../../lib/ser.c: 61:   GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"62
[; ;../../../lib/ser.c: 62: }
[e :UE 93 ]
}
"65
[; ;../../../lib/ser.c: 65: ser_puts(const char* s) {
[v _ser_puts `(v ~T0 @X0 1 ef1`*Cuc ]
{
[e :U _ser_puts ]
[v _s `*Cuc ~T0 @X0 1 r1 ]
[f ]
"66
[; ;../../../lib/ser.c: 66:   while(*s) ser_putch(*s++);
[e $U 98  ]
[e :U 99 ]
[e ( _ser_putch (1 *U ++ _s * -> -> 1 `i `x -> -> # *U _s `i `x ]
[e :U 98 ]
[e $ != -> *U _s `i -> 0 `i 99  ]
[e :U 100 ]
"67
[; ;../../../lib/ser.c: 67: }
[e :UE 97 ]
}
"69
[; ;../../../lib/ser.c: 69: ser_put(const char* s, unsigned n) {
[v _ser_put `(v ~T0 @X0 1 ef2`*Cuc`ui ]
{
[e :U _ser_put ]
[v _s `*Cuc ~T0 @X0 1 r1 ]
[v _n `ui ~T0 @X0 1 r2 ]
[f ]
"70
[; ;../../../lib/ser.c: 70:   while(n--) ser_putch(*s++);
[e $U 102  ]
[e :U 103 ]
[e ( _ser_putch (1 *U ++ _s * -> -> 1 `i `x -> -> # *U _s `i `x ]
[e :U 102 ]
[e $ != -- _n -> -> 1 `i `ui -> -> 0 `i `ui 103  ]
[e :U 104 ]
"71
[; ;../../../lib/ser.c: 71: }
[e :UE 101 ]
}
"74
[; ;../../../lib/ser.c: 74: ser_puts2(uint8_t* s) {
[v _ser_puts2 `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _ser_puts2 ]
[v _s `*uc ~T0 @X0 1 r1 ]
[f ]
"75
[; ;../../../lib/ser.c: 75:   while(*s) ser_putch(*s++);
[e $U 106  ]
[e :U 107 ]
[e ( _ser_putch (1 -> *U ++ _s * -> -> 1 `i `x -> -> # *U _s `i `x `uc ]
[e :U 106 ]
[e $ != -> *U _s `i -> 0 `i 107  ]
[e :U 108 ]
"76
[; ;../../../lib/ser.c: 76: }
[e :UE 105 ]
}
"79
[; ;../../../lib/ser.c: 79: ser_puthex(uint8_t v) {
[v _ser_puthex `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _ser_puthex ]
[v _v `uc ~T0 @X0 1 r1 ]
[f ]
"80
[; ;../../../lib/ser.c: 80:   uint8_t c;
[v _c `uc ~T0 @X0 1 a ]
"82
[; ;../../../lib/ser.c: 82:   c = v >> 4;
[e = _c -> >> -> _v `i -> 4 `i `uc ]
"83
[; ;../../../lib/ser.c: 83:   if(c > 9) {
[e $ ! > -> _c `i -> 9 `i 110  ]
{
"84
[; ;../../../lib/ser.c: 84:     ser_putch((char)('A' - 10 + c));
[e ( _ser_putch (1 -> + - -> 65 `ui -> -> 10 `i `ui -> _c `ui `uc ]
"85
[; ;../../../lib/ser.c: 85:   } else {
}
[e $U 111  ]
[e :U 110 ]
{
"86
[; ;../../../lib/ser.c: 86:     ser_putch((char)('0' + c));
[e ( _ser_putch (1 -> + -> 48 `ui -> _c `ui `uc ]
"87
[; ;../../../lib/ser.c: 87:   }
}
[e :U 111 ]
"89
[; ;../../../lib/ser.c: 89:   c = v & 0x0F;
[e = _c -> & -> _v `i -> 15 `i `uc ]
"90
[; ;../../../lib/ser.c: 90:   if(c > 9) {
[e $ ! > -> _c `i -> 9 `i 112  ]
{
"91
[; ;../../../lib/ser.c: 91:     ser_putch((char)('A' - 10 + c));
[e ( _ser_putch (1 -> + - -> 65 `ui -> -> 10 `i `ui -> _c `ui `uc ]
"92
[; ;../../../lib/ser.c: 92:   } else {
}
[e $U 113  ]
[e :U 112 ]
{
"93
[; ;../../../lib/ser.c: 93:     ser_putch((char)('0' + c));
[e ( _ser_putch (1 -> + -> 48 `ui -> _c `ui `uc ]
"94
[; ;../../../lib/ser.c: 94:   }
}
[e :U 113 ]
"95
[; ;../../../lib/ser.c: 95: }
[e :UE 109 ]
}
"98
[; ;../../../lib/ser.c: 98: ser_init(void) {
[v _ser_init `(v ~T0 @X0 1 ef ]
{
[e :U _ser_init ]
[f ]
"99
[; ;../../../lib/ser.c: 99:   TRISC &= ~0x40;
[e =& _TRISC -> ~ -> 64 `i `Vuc ]
"101
[; ;../../../lib/ser.c: 101:   TRISC |= 0x80;
[e =| _TRISC -> -> 128 `i `Vuc ]
"103
[; ;../../../lib/ser.c: 103:   BRGH = 1;
[e = _BRGH -> -> 1 `i `b ]
"109
[; ;../../../lib/ser.c: 109:   SPBRG = ser_brg;
[e = _SPBRG _ser_brg ]
"112
[; ;../../../lib/ser.c: 112:   TX9 = 0;
[e = _TX9 -> -> 0 `i `b ]
"113
[; ;../../../lib/ser.c: 113:   RX9 = 0;
[e = _RX9 -> -> 0 `i `b ]
"115
[; ;../../../lib/ser.c: 115:   SYNC = 0;
[e = _SYNC -> -> 0 `i `b ]
"116
[; ;../../../lib/ser.c: 116:   SPEN = 1;
[e = _SPEN -> -> 1 `i `b ]
"117
[; ;../../../lib/ser.c: 117:   CREN = 1;
[e = _CREN -> -> 1 `i `b ]
"118
[; ;../../../lib/ser.c: 118:   TXIE = 0;
[e = _TXIE -> -> 0 `i `b ]
"120
[; ;../../../lib/ser.c: 120:   TXEN = 1;
[e = _TXEN -> -> 1 `i `b ]
"121
[; ;../../../lib/ser.c: 121:   PEIE = 1;
[e = _PEIE -> -> 1 `i `b ]
"123
[; ;../../../lib/ser.c: 123:   rxiptr = rxoptr = txiptr = txoptr = 0;
[e = _rxiptr = _rxoptr = _txiptr = _txoptr -> -> 0 `i `uc ]
"124
[; ;../../../lib/ser.c: 124: }
[e :UE 114 ]
}
