___lwdiv@dividend 4 0 COMRAM 1
__size_of_format_xint32 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
___lwdiv@counter 8 0 COMRAM 1
_print_reading 3D88 0 CODE 0
_F1 DE 0 BANK0 1
_F2 B1 0 BANK0 1
_F3 B5 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 133 0 ABS 0
__S2 0 0 ABS 0
_RX9 7D5E 0 ABS 0
_TX9 7D66 0 ABS 0
_GIE 7F97 0 ABS 0
lcd_gotoxy@row_offsets A 0 COMRAM 1
__Hintentry 0 0 ABS 0
__end_of_lcd_send 43D2 0 CODE 0
__Lintentry 0 0 ABS 0
__size_of_lcd_clear 0 0 ABS 0
___fladd@f1 38 0 COMRAM 1
__size_of_log10 0 0 ABS 0
_log 328C 0 CODE 0
_exp 2A44 0 CODE 0
_pow 2F9C 0 CODE 0
put_str@i 9 0 COMRAM 1
_PIE1 F9D 0 ABS 0
__end_of_lcd_write4bits 4356 0 CODE 0
__end_of_log 33A6 0 CODE 0
_PIR1 F9E 0 ABS 0
_TMR0 FD6 0 ABS 0
_TMR2 FCC 0 ABS 0
_PEIE 7F96 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
___flneg@f1 4 0 COMRAM 1
_BRGH 7D62 0 ABS 0
lcd_gotoxy@F4120 EA 0 BANK0 1
_TXIE 7CEC 0 ABS 0
_SYNC 7D64 0 ABS 0
_TXIF 7CF4 0 ABS 0
_CREN 7D5C 0 ABS 0
_SPEN 7D5F 0 ABS 0
_TXEN 7D65 0 ABS 0
__size_of_eval_poly 0 0 ABS 0
___fladd@f2 3C 0 COMRAM 1
__end_of_measure_capacitance 2A44 0 CODE 0
__end_of_put_str 420A 0 CODE 0
__end_of_lcd_command 440A 0 CODE 0
_timer1of C1 0 BANK0 1
lcd_begin@lines A 0 COMRAM 1
___flsub@f1 44 0 COMRAM 1
_CCal E2 0 BANK0 1
log@x 50 0 COMRAM 1
?_log 50 0 COMRAM 1
exp@x 7D 0 BANK0 1
lcd_init@fourbitmode 4 0 COMRAM 1
pow@x 88 0 BANK0 1
eval_poly@d 48 0 COMRAM 1
pow@y 8C 0 BANK0 1
_main 359A 0 CODE 0
___sp 0 0 STACK 2
_bres E6 0 BANK0 1
__end_ofexp@coeff 2041 0 SMALLCONST 0
?_exp 7D 0 BANK0 1
?___fladd 38 0 COMRAM 1
calibrate@i 3F 0 COMRAM 1
?_pow 88 0 BANK0 1
start 2014 0 CODE 0
___fltol@f1 64 0 BANK0 1
___flsub@f2 48 0 COMRAM 1
_lcd_gotoxy 4138 0 CODE 0
_log10 3E66 0 CODE 0
___flmul@f1 1D 0 COMRAM 1
?_timer0_read_ps 4 0 COMRAM 1
format_number@base D 0 COMRAM 1
_LATC7 7C5F 0 ABS 0
lcd_puts@i 8 0 COMRAM 1
__size_of_frexp 0 0 ABS 0
___fldiv@f1 E 0 COMRAM 1
_LCD_mode C9 0 BANK0 1
__size_of_log 0 0 ABS 0
log@coeff 2041 0 SMALLCONST 0
put_str@s B 0 COMRAM 1
exp@coeff 2019 0 SMALLCONST 0
_RCREG FAE 0 ABS 0
__end_of_indicator 4396 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_buffer_putch 4034 0 CODE 0
__end_of___flmul 2E14 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
__size_of_exp 0 0 ABS 0
__size_of_global_int 0 0 ABS 0
___flmul@f2 21 0 COMRAM 1
__size_of_format_double 0 0 ABS 0
___fldiv@f2 12 0 COMRAM 1
?___flneg 4 0 COMRAM 1
_lcd_send 43B6 0 CODE 0
_print_reading$1113 38 0 COMRAM 1
_print_reading$1114 3A 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
measure_inductance@Lin 95 0 BANK0 1
___flpack 3912 0 CODE 0
__size_of_format_number 0 0 ABS 0
_output_putch 43E8 0 CODE 0
measure_inductance@var 93 0 BANK0 1
__size_of_ser_puts 0 0 ABS 0
?___lwmod 4 0 COMRAM 1
___fldiv@f3 16 0 COMRAM 1
?___flsub 44 0 COMRAM 1
__Hbigram 0 0 ABS 0
__size_of_ser_putch 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
pow@yi 99 0 BANK0 1
__Lcomram 0 0 ABS 0
_blink C5 0 BANK0 1
__end_of_timer2_init 4238 0 CODE 0
__Hsfr 0 0 ABS 0
___flge@ff1 4 0 COMRAM 1
__Lsfr 0 0 ABS 0
__end_of_lcd_puts 41D8 0 CODE 0
_msecs B9 0 BANK0 1
__size_of_lcd_command 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__size_of_measure_capacitance 0 0 ABS 0
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ldexp 3C78 0 CODE 0
_floor 33A6 0 CODE 0
___altofl 3FEC 0 CODE 0
_frexp 3D10 0 CODE 0
___lltofl 4238 0 CODE 0
___awtofl 40FE 0 CODE 0
___lwtofl 42BC 0 CODE 0
___fldiv@cntr 1A 0 COMRAM 1
_lcd_write4bits 4334 0 CODE 0
_LCD_ctrl C7 0 BANK0 1
_delay10ms 440E 0 CODE 0
___flge@ff2 8 0 COMRAM 1
?_log10 56 0 COMRAM 1
_TRISC6 7CA6 0 ABS 0
?___fltol 64 0 BANK0 1
measure_capacitance@Cin 12F 0 BANK1 1
format_double@num 9D 0 BANK0 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 1D 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___fldiv E 0 COMRAM 1
_lcd_init 4266 0 CODE 0
measure_capacitance@var 12D 0 BANK1 1
_ser_init 430E 0 CODE 0
print_reading@measurement 36 0 COMRAM 1
_timer0_init$284 8 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
ser_puts@s 5 0 COMRAM 1
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 4 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2014 0 CODE 0
__Lintcode 2008 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_msecpart E8 0 BANK0 1
__size_of_timer0_init 0 0 ABS 0
__pintcode 2008 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
_lcd_init$342 5 0 COMRAM 1
__CFG_EBTR0$OFF 0 0 ABS 0
___flmul@f3_as_product 34 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_lcd_puts 41A6 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
_ser_puts 4396 0 CODE 0
?___flpack 4 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
__end_of___fltol 3C78 0 CODE 0
log10@x 56 0 COMRAM 1
_format_number 3A8C 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of___flsub 40C0 0 CODE 0
__size_of___fldiv 0 0 ABS 0
_calibrate 3688 0 CODE 0
floor@i 77 0 BANK0 1
__size_of_put_str 0 0 ABS 0
__end_of___flge 3F58 0 CODE 0
_ser_putch 42E6 0 CODE 0
___fladd@sign 41 0 COMRAM 1
format_number@di 34 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
___flge 3F0C 0 CODE 0
measure_inductance@unit 86 0 BANK0 1
floor@x 73 0 BANK0 1
stackhi 7FF 0 ABS 0
eval_poly@n 49 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
_rxfifo 100 0 BANK1 1
_txfifo 110 0 BANK1 1
_log10$1129 60 0 BANK0 1
_buffer CD 0 BANK0 1
_lcd_begin 376C 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 133 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_lcd_begin 3842 0 CODE 0
__CFG_BOR$ON 0 0 ABS 0
__Hinit 2014 0 CODE 0
__Linit 2014 0 CODE 0
_lcd_clear 43D2 0 CODE 0
__Hintcodelo 2014 0 CODE 0
lcd_gotoxy@col 9 0 COMRAM 1
__Lintcodelo 2014 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3688 0 CODE 0
?_ldexp 50 0 COMRAM 1
__size_of___lwtofl 0 0 ABS 0
__Lrbss 0 0 COMRAM 1
format_double@weight A9 0 BANK0 1
?_floor 73 0 BANK0 1
?___altofl 6E 0 BANK0 1
?_frexp 4 0 COMRAM 1
__end_of_ldexp 3D10 0 CODE 0
?___lltofl E 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 3BDA 0 CODE 0
__CFG_CCP2MX$ON 0 0 ABS 0
_rxiptr CA 0 BANK0 1
_txiptr 5B 0 COMRAM 1
_rxoptr CB 0 BANK0 1
_txoptr 5C 0 COMRAM 1
?___awtofl E 0 COMRAM 1
?___lwtofl 3B 0 COMRAM 1
lcd_write4bits@value 4 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
___flmul@sign 33 0 COMRAM 1
__pdataBANK0 EA 0 BANK0 1
__end_of___lwtofl 42E6 0 CODE 0
end_of_initialization 3EFE 0 CODE 0
___fldiv@sign 1C 0 COMRAM 1
__end_of___flneg 4376 0 CODE 0
lcd_send@value 6 0 COMRAM 1
indicator@indicate E 0 COMRAM 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 E2 0 BANK0 1
format_double@m AF 0 BANK0 1
_INTCON2 FF1 0 ABS 0
_LCD_lines C8 0 BANK0 1
__size_of___awtofl 0 0 ABS 0
buffer_putch@ch 6 0 COMRAM 1
__end_of_measure_freq 359A 0 CODE 0
__end_of___lltofl 4266 0 CODE 0
_measure_capacitance 261A 0 CODE 0
?_measure_freq 36 0 COMRAM 1
__end_of_eval_poly 3A8C 0 CODE 0
__size_of_measure_inductance 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_indicator 4376 0 CODE 0
frexp@eptr 8 0 COMRAM 1
__size_of___lltofl 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_floor 34A0 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
___flmul@exp 32 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___fldiv@exp 1B 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2014 0 CODE 0
__Lpowerup 2014 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 359A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 420A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3DF8 0 CODE 0
lcd_send@mode 5 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 430E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 20F8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 261A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 4292 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3D88 0 CODE 0
__pbssCOMRAM 5A 0 COMRAM 1
__end_of_timer0_init 3E66 0 CODE 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 4170 0 CODE 0
_timer0_init 3DF8 0 CODE 0
__size_of___altofl 0 0 ABS 0
__ptext9 2E14 0 CODE 0
__pcstackBANK1 120 0 BANK1 1
_timer2_init 420A 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_eval_poly 39D8 0 CODE 0
format_number@n B 0 COMRAM 1
__CFG_WRTB$ON 0 0 ABS 0
__size_of_lcd_gotoxy 0 0 ABS 0
format_double@digit AD 0 BANK0 1
__end_of__initialization 3EFE 0 CODE 0
__end_of_lcd_clear 43E8 0 CODE 0
measure_capacitance@unit 12C 0 BANK1 1
eval_poly@x 44 0 COMRAM 1
__CFG_WRTC$ON 0 0 ABS 0
___rparam_used 1 0 ABS 0
_timer0_init$283 6 0 COMRAM 1
__end_of___lwdiv 3FEC 0 CODE 0
__end_of_log10 3EC0 0 CODE 0
__size_of___flge 0 0 ABS 0
measure_inductance@denominator 72 0 BANK0 1
___fladd 3124 0 CODE 0
__end_of_frexp 3D88 0 CODE 0
_timer0_read_ps 3F58 0 CODE 0
_pow$1130 90 0 BANK0 1
ldexp@value 50 0 COMRAM 1
__Hidata 0 0 CODE 0
__end_of___flpack 39D8 0 CODE 0
frexp@value 4 0 COMRAM 1
__Lidata 0 0 CODE 0
__end_of_exp 2C56 0 CODE 0
__end_of_lcd_gotoxy 4170 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_pow$1131 94 0 BANK0 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
_exp$1132 81 0 BANK0 1
__size_of_pow 0 0 ABS 0
___flneg 4356 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 3842 0 CODE 0
measure_freq@count 39 0 COMRAM 1
___lwmod 40C0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
lcd_begin@dotsize 8 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
___flsub 407C 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
___flpack@sign 9 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
exp@sign 87 0 BANK0 1
pow@sign 98 0 BANK0 1
timer0_init@ps_mode D 0 COMRAM 1
___fladd@exp1 43 0 COMRAM 1
__Hspace_1 133 0 ABS 0
__Lspace_1 0 0 ABS 0
timer2_init@ps_mode 7 0 COMRAM 1
__size_of_timer2_init 0 0 ABS 0
__Hsmallconst 20F8 0 SMALLCONST 0
__Lsmallconst 2018 0 SMALLCONST 0
__psmallconst 2018 0 SMALLCONST 0
___fltol 3BDA 0 CODE 0
_seconds BD 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 2C56 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
output_putch@c 7 0 COMRAM 1
__size_of_indicator 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
_ser_tmp CC 0 BANK0 1
___fldiv 3B34 0 CODE 0
__pcinit 3EC0 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 3FA2 0 CODE 0
___altofl@sign 72 0 BANK0 1
__size_of_main 0 0 ABS 0
eval_poly@res 4C 0 COMRAM 1
__size_of___flmul 0 0 ABS 0
___awtofl@sign 12 0 COMRAM 1
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_put_str 41D8 0 CODE 0
__size_of_ldexp 0 0 ABS 0
__size_of_lcd_write4bits 0 0 ABS 0
format_xint32@x 36 0 COMRAM 1
_measure_inductance 20F8 0 CODE 0
log@exponent 54 0 COMRAM 1
exp@exponent 85 0 BANK0 1
measure_inductance@numerator 6E 0 BANK0 1
___fltol@exp1 6D 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 440A 0 CODE 0
___flpack@arg 4 0 COMRAM 1
timer0_init@prescaler C 0 COMRAM 1
ldexp@newexp 54 0 COMRAM 1
_format_xint32 4170 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
___fladd@exp2 42 0 COMRAM 1
lcd_command@value 7 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_format_double 2E14 0 CODE 0
__size_of___flsub 0 0 ABS 0
__pbssBANK0 B1 0 BANK0 1
__CFG_PWRT$ON 0 0 ABS 0
__end_of_measure_inductance 261A 0 CODE 0
__end_of___fladd 328C 0 CODE 0
__end_of_ser_init 4334 0 CODE 0
__size_of_lcd_puts 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
_measure_freq 34A0 0 CODE 0
__Ltext10 0 0 ABS 0
__size_of_print_unit 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2F9C 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 4238 0 CODE 0
__end_of_calibrate 376C 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2A44 0 CODE 0
__ptext30 4376 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 3E66 0 CODE 0
__ptext40 3A8C 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 3C78 0 CODE 0
__ptext31 41A6 0 CODE 0
__ptext50 3912 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__size_of_lcd_send 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 328C 0 CODE 0
__ptext41 4034 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 33A6 0 CODE 0
__ptext32 3688 0 CODE 0
__end_of_timer0_read_ps 3FA2 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 3D10 0 CODE 0
__ptext42 40C0 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 3BDA 0 CODE 0
__ptext33 4396 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_timer0_read_ps 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 39D8 0 CODE 0
__ptext43 3FA2 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
_format_number$374 31 0 COMRAM 1
__ptext15 3F0C 0 CODE 0
__ptext34 34A0 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2C56 0 CODE 0
__ptext44 43D2 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 3FEC 0 CODE 0
__ptext35 3F58 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 3124 0 CODE 0
__ptext45 43FC 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 407C 0 CODE 0
__ptext36 41D8 0 CODE 0
floor@expon 7B 0 BANK0 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 40FE 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 40FE 0 CODE 0
__ptext46 43B6 0 CODE 0
___lwmod@divisor 6 0 COMRAM 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 4356 0 CODE 0
__ptext37 43E8 0 CODE 0
___fltol@sign1 6C 0 BANK0 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 4266 0 CODE 0
__ptext47 4334 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 3B34 0 CODE 0
__ptext38 42E6 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 376C 0 CODE 0
__ptext48 440E 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 4138 0 CODE 0
format_number@i 35 0 COMRAM 1
__ptext49 42BC 0 CODE 0
__Hend_init 2018 0 CODE 0
__Lend_init 2014 0 CODE 0
___flpack@exp 8 0 COMRAM 1
__size_of_measure_freq 0 0 ABS 0
_format_double$1127 A1 0 BANK0 1
_format_double$1128 A5 0 BANK0 1
___lwdiv@divisor 6 0 COMRAM 1
__end_of_pow 3124 0 CODE 0
_global_int 2008 0 CODE 0
__size_of___fladd 0 0 ABS 0
__smallconst 2018 0 SMALLCONST 0
__Hreset_vec 2004 0 CODE 0
__Lreset_vec 2000 0 CODE 0
__end_of_buffer_putch 407C 0 CODE 0
_print_unit 4292 0 CODE 0
_timer0_init$282 4 0 COMRAM 1
__end_oflog@coeff 2065 0 SMALLCONST 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_floor 0 0 ABS 0
__pintcode_body 3842 0 CODE 0
lcd_gotoxy@row 8 0 COMRAM 1
intlevel0 0 0 CODE 0
__end_of_print_unit 42BC 0 CODE 0
intlevel1 0 0 CODE 0
format_number@buf 11 0 COMRAM 1
intlevel2 0 0 CODE 0
__end_of___awtofl 4138 0 CODE 0
_LCD_function 5A 0 COMRAM 1
__end_of_output_putch 43FC 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_format_xint32 41A6 0 CODE 0
timer0_read_ps@prev 8 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_ser_puts 43B6 0 CODE 0
_lcd_command 43FC 0 CODE 0
__end_of_ser_putch 430E 0 CODE 0
__size_of_lcd_begin 0 0 ABS 0
_measure_inductance$1120 8B 0 BANK0 1
_measure_inductance$1121 8F 0 BANK0 1
_measure_inductance$1122 7A 0 BANK0 1
_timer0_init$285 A 0 COMRAM 1
_measure_inductance$1123 7E 0 BANK0 1
__size_of___flpack 0 0 ABS 0
_measure_inductance$1124 82 0 BANK0 1
__size_of___lwmod 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
_measure_inductance$1118 76 0 BANK0 1
timer2_init@ps 5 0 COMRAM 1
__end_of_print_reading 3DF8 0 CODE 0
_measure_inductance$1119 87 0 BANK0 1
format_number@pad E 0 COMRAM 1
start_initialization 3EC0 0 CODE 0
__end_of___altofl 4034 0 CODE 0
__size_of_ser_init 0 0 ABS 0
__size_of_buffer_putch 0 0 ABS 0
_measure_capacitance$1115 120 0 BANK1 1
___lwdiv@quotient 9 0 COMRAM 1
__end_of_global_int 3912 0 CODE 0
__end_of_format_double 2F9C 0 CODE 0
_measure_capacitance$1116 124 0 BANK1 1
__end_of_format_number 3B34 0 CODE 0
_measure_capacitance$1117 128 0 BANK1 1
__CFG_MCLRE$ON 0 0 ABS 0
?_eval_poly 44 0 COMRAM 1
timer0_read_ps@count 9 0 COMRAM 1
__CFG_VREGEN$ON 0 0 ABS 0
__size_of_print_reading 0 0 ABS 0
__size_of___flneg 0 0 ABS 0
__CFG_DEBUG$ON 0 0 ABS 0
__size_of_calibrate 0 0 ABS 0
ser_putch@c 4 0 COMRAM 1
__initialization 3EC0 0 CODE 0
__size_of_delay10ms 0 0 ABS 0
format_number@padchar 33 0 COMRAM 1
__end_of_lcd_init 4292 0 CODE 0
___altofl@c 6E 0 BANK0 1
___lwmod@dividend 4 0 COMRAM 1
___lltofl@c E 0 COMRAM 1
___awtofl@c E 0 COMRAM 1
__activetblptr 1 0 ABS 0
lcd_puts@string 9 0 COMRAM 1
___lwtofl@c 3B 0 COMRAM 1
___lwmod@counter 8 0 COMRAM 1
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__size_of_output_putch 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_delay10ms 4410 0 CODE 0
%segments
reset_vec 2000 2003 CODE 2000 0
intcode 2008 2017 CODE 2008 0
smallconst 2018 20F7 SMALLCONST 2018 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5C COMRAM 1 1
cstackBANK0 60 ED BANK0 60 1
bssBANK1 100 132 BANK1 100 1
text4 20F8 440F CODE 20F8 0
%locals
dist/simulation/production\LC_meter_18f2550_xc8.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f2550.h
C:\Users\vboxuser\AppData\Local\Temp\s1cs.
3537 3EC0 0 CODE 0
3539 3EC0 0 CODE 0
3542 3EC0 0 CODE 0
3618 3EC0 0 CODE 0
3619 3EC4 0 CODE 0
3620 3EC6 0 CODE 0
3621 3EC6 0 CODE 0
3622 3EC8 0 CODE 0
3623 3ECA 0 CODE 0
3626 3ECC 0 CODE 0
3627 3ED0 0 CODE 0
3628 3ED2 0 CODE 0
3629 3ED2 0 CODE 0
3630 3ED4 0 CODE 0
3631 3ED6 0 CODE 0
3634 3ED8 0 CODE 0
3635 3EDA 0 CODE 0
3636 3EDC 0 CODE 0
3641 3EDE 0 CODE 0
3642 3EE0 0 CODE 0
3643 3EE2 0 CODE 0
3644 3EE4 0 CODE 0
3645 3EE6 0 CODE 0
3646 3EE8 0 CODE 0
3647 3EEA 0 CODE 0
3648 3EEE 0 CODE 0
3649 3EF2 0 CODE 0
3650 3EF2 0 CODE 0
3651 3EF4 0 CODE 0
3652 3EF8 0 CODE 0
3653 3EFA 0 CODE 0
3654 3EFC 0 CODE 0
3660 3EFE 0 CODE 0
3662 3EFE 0 CODE 0
3663 3F00 0 CODE 0
3664 3F02 0 CODE 0
3665 3F04 0 CODE 0
3666 3F06 0 CODE 0
3667 3F08 0 CODE 0
../../../LC-meter.c
115 359A 0 CODE 0
116 359A 0 CODE 0
118 35C4 0 CODE 0
127 35D0 0 CODE 0
130 35D4 0 CODE 0
146 35DA 0 CODE 0
152 35DC 0 CODE 0
153 35DE 0 CODE 0
165 35E2 0 CODE 0
170 35E8 0 CODE 0
182 35EC 0 CODE 0
183 35F2 0 CODE 0
186 35FC 0 CODE 0
187 35FE 0 CODE 0
189 3600 0 CODE 0
190 3602 0 CODE 0
191 3608 0 CODE 0
192 360A 0 CODE 0
193 3610 0 CODE 0
194 3612 0 CODE 0
195 3618 0 CODE 0
196 361A 0 CODE 0
197 3620 0 CODE 0
200 3622 0 CODE 0
207 3626 0 CODE 0
217 362A 0 CODE 0
219 3632 0 CODE 0
220 3638 0 CODE 0
226 364C 0 CODE 0
229 3652 0 CODE 0
231 3656 0 CODE 0
242 365A 0 CODE 0
243 3660 0 CODE 0
244 3664 0 CODE 0
246 366A 0 CODE 0
248 366E 0 CODE 0
249 3674 0 CODE 0
250 367A 0 CODE 0
251 3680 0 CODE 0
252 3686 0 CODE 0
../../../lib/timer.c
125 420A 0 CODE 0
126 420C 0 CODE 0
130 4212 0 CODE 0
132 4216 0 CODE 0
133 4218 0 CODE 0
135 421E 0 CODE 0
137 4220 0 CODE 0
140 4222 0 CODE 0
141 4224 0 CODE 0
142 4236 0 CODE 0
../../../lib/timer.c
27 3DF8 0 CODE 0
28 3DFA 0 CODE 0
30 3E00 0 CODE 0
33 3E04 0 CODE 0
36 3E18 0 CODE 0
39 3E2C 0 CODE 0
41 3E40 0 CODE 0
43 3E44 0 CODE 0
44 3E48 0 CODE 0
54 3E4E 0 CODE 0
55 3E50 0 CODE 0
56 3E64 0 CODE 0
../../../lib/ser.c
125 430E 0 CODE 0
128 430E 0 CODE 0
129 4310 0 CODE 0
131 4312 0 CODE 0
136 4314 0 CODE 0
139 4318 0 CODE 0
140 431A 0 CODE 0
142 431C 0 CODE 0
143 431E 0 CODE 0
144 4320 0 CODE 0
145 4322 0 CODE 0
147 4324 0 CODE 0
148 4326 0 CODE 0
150 4328 0 CODE 0
151 4332 0 CODE 0
../../../src/measure.c
196 20F8 0 CODE 0
203 20F8 0 CODE 0
204 2100 0 CODE 0
206 2106 0 CODE 0
208 2112 0 CODE 0
209 212E 0 CODE 0
210 2154 0 CODE 0
212 2164 0 CODE 0
214 22D4 0 CODE 0
216 2440 0 CODE 0
218 2498 0 CODE 0
219 24BC 0 CODE 0
220 24E2 0 CODE 0
221 2508 0 CODE 0
222 253C 0 CODE 0
223 2540 0 CODE 0
224 2542 0 CODE 0
225 2576 0 CODE 0
228 257A 0 CODE 0
229 25AC 0 CODE 0
232 25B0 0 CODE 0
234 25B6 0 CODE 0
235 25E8 0 CODE 0
237 2604 0 CODE 0
238 2610 0 CODE 0
239 2618 0 CODE 0
../../../src/measure.c
118 261A 0 CODE 0
126 261A 0 CODE 0
127 2622 0 CODE 0
129 2628 0 CODE 0
131 2634 0 CODE 0
134 2650 0 CODE 0
135 2656 0 CODE 0
136 2666 0 CODE 0
137 266C 0 CODE 0
138 2680 0 CODE 0
139 2686 0 CODE 0
140 269A 0 CODE 0
141 26A0 0 CODE 0
142 26B4 0 CODE 0
143 26BA 0 CODE 0
144 26CE 0 CODE 0
145 26D4 0 CODE 0
146 26E8 0 CODE 0
147 26EE 0 CODE 0
148 2702 0 CODE 0
149 2708 0 CODE 0
150 271C 0 CODE 0
151 2722 0 CODE 0
152 2736 0 CODE 0
156 273C 0 CODE 0
157 2762 0 CODE 0
159 2772 0 CODE 0
163 288A 0 CODE 0
164 2890 0 CODE 0
165 28A4 0 CODE 0
166 28AA 0 CODE 0
167 28BE 0 CODE 0
169 28C4 0 CODE 0
170 28E8 0 CODE 0
171 290E 0 CODE 0
172 2934 0 CODE 0
173 2968 0 CODE 0
175 296C 0 CODE 0
176 29A0 0 CODE 0
179 29A4 0 CODE 0
180 29D6 0 CODE 0
183 29DA 0 CODE 0
185 29E0 0 CODE 0
186 2A12 0 CODE 0
188 2A2E 0 CODE 0
189 2A3A 0 CODE 0
190 2A42 0 CODE 0
../../../src/print.c
412 4292 0 CODE 0
421 4292 0 CODE 0
425 429A 0 CODE 0
428 42B4 0 CODE 0
430 42BA 0 CODE 0
../../../src/print.c
433 3D88 0 CODE 0
460 3D88 0 CODE 0
461 3D90 0 CODE 0
462 3D96 0 CODE 0
464 3D9E 0 CODE 0
466 3DCA 0 CODE 0
469 3DF6 0 CODE 0
../../../lib/format.c
49 4170 0 CODE 0
50 4170 0 CODE 0
51 4176 0 CODE 0
52 417C 0 CODE 0
53 4190 0 CODE 0
54 41A4 0 CODE 0
../../../lib/format.c
75 2E14 0 CODE 0
76 2E14 0 CODE 0
80 2E44 0 CODE 0
81 2E46 0 CODE 0
82 2E94 0 CODE 0
83 2EF8 0 CODE 0
84 2F5C 0 CODE 0
85 2F66 0 CODE 0
86 2F6C 0 CODE 0
87 2F72 0 CODE 0
80 2F78 0 CODE 0
89 2F98 0 CODE 0
80 2F9A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\pow.c
5 2F9C 0 CODE 0
7 2F9C 0 CODE 0
10 2F9E 0 CODE 0
11 2FA8 0 CODE 0
14 2FC4 0 CODE 0
16 2FC8 0 CODE 0
17 2FD2 0 CODE 0
18 2FE0 0 CODE 0
19 2FE4 0 CODE 0
20 3008 0 CODE 0
22 3036 0 CODE 0
24 3040 0 CODE 0
25 3046 0 CODE 0
27 306A 0 CODE 0
28 30E6 0 CODE 0
29 30EC 0 CODE 0
30 3112 0 CODE 0
31 3122 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\exp.c
12 2A44 0 CODE 0
31 2A44 0 CODE 0
32 2A50 0 CODE 0
34 2A5C 0 CODE 0
36 2A82 0 CODE 0
38 2A90 0 CODE 0
40 2AB6 0 CODE 0
43 2ABA 0 CODE 0
44 2AC4 0 CODE 0
45 2AC8 0 CODE 0
46 2AEC 0 CODE 0
47 2B20 0 CODE 0
48 2B60 0 CODE 0
49 2BA0 0 CODE 0
50 2BEA 0 CODE 0
52 2BF0 0 CODE 0
53 2C06 0 CODE 0
54 2C10 0 CODE 0
55 2C44 0 CODE 0
56 2C44 0 CODE 0
57 2C54 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
277 3C78 0 CODE 0
279 3C78 0 CODE 0
280 3C80 0 CODE 0
282 3C82 0 CODE 0
283 3C98 0 CODE 0
287 3CA4 0 CODE 0
289 3CA8 0 CODE 0
291 3CB2 0 CODE 0
293 3CBA 0 CODE 0
294 3CBE 0 CODE 0
296 3CCA 0 CODE 0
300 3CD6 0 CODE 0
301 3CE8 0 CODE 0
306 3CFE 0 CODE 0
307 3D0E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\floor.c
13 33A6 0 CODE 0
18 33A6 0 CODE 0
19 33BE 0 CODE 0
20 33C4 0 CODE 0
21 33C8 0 CODE 0
22 33D6 0 CODE 0
24 33E0 0 CODE 0
25 33EA 0 CODE 0
26 33FC 0 CODE 0
27 3434 0 CODE 0
28 345A 0 CODE 0
29 348E 0 CODE 0
30 349E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fltol.c
43 3BDA 0 CODE 0
47 3BDA 0 CODE 0
48 3BE6 0 CODE 0
49 3BF0 0 CODE 0
50 3C16 0 CODE 0
51 3C18 0 CODE 0
52 3C1A 0 CODE 0
53 3C1E 0 CODE 0
54 3C22 0 CODE 0
57 3C2A 0 CODE 0
58 3C34 0 CODE 0
60 3C3A 0 CODE 0
63 3C42 0 CODE 0
64 3C4C 0 CODE 0
62 3C4E 0 CODE 0
67 3C52 0 CODE 0
68 3C56 0 CODE 0
69 3C66 0 CODE 0
70 3C76 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flge.c
4 3F0C 0 CODE 0
6 3F0C 0 CODE 0
7 3F10 0 CODE 0
8 3F22 0 CODE 0
9 3F26 0 CODE 0
10 3F38 0 CODE 0
11 3F3C 0 CODE 0
12 3F3E 0 CODE 0
13 3F56 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\altofl.c
36 3FEC 0 CODE 0
40 3FEC 0 CODE 0
41 3FEE 0 CODE 0
42 3FF2 0 CODE 0
43 4002 0 CODE 0
45 4006 0 CODE 0
46 4032 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flsub.c
20 407C 0 CODE 0
23 407C 0 CODE 0
24 4086 0 CODE 0
30 408A 0 CODE 0
32 40BE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flneg.c
15 4356 0 CODE 0
17 4356 0 CODE 0
18 4360 0 CODE 0
19 4364 0 CODE 0
20 4374 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
54 3B34 0 CODE 0
63 3B34 0 CODE 0
64 3B3C 0 CODE 0
65 3B3E 0 CODE 0
66 3B48 0 CODE 0
67 3B52 0 CODE 0
68 3B58 0 CODE 0
69 3B5C 0 CODE 0
70 3B60 0 CODE 0
71 3B64 0 CODE 0
72 3B66 0 CODE 0
73 3B68 0 CODE 0
74 3B6A 0 CODE 0
75 3B6C 0 CODE 0
77 3B70 0 CODE 0
78 3B7A 0 CODE 0
79 3B8C 0 CODE 0
80 3B9C 0 CODE 0
82 3B9E 0 CODE 0
83 3BA8 0 CODE 0
84 3BAC 0 CODE 0
85 3BD8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lltofl.c
30 4238 0 CODE 0
32 4238 0 CODE 0
33 4264 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\log.c
39 3E66 0 CODE 0
41 3E66 0 CODE 0
42 3EBE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\log.c
5 328C 0 CODE 0
24 328C 0 CODE 0
28 3290 0 CODE 0
30 329A 0 CODE 0
32 32A4 0 CODE 0
33 330C 0 CODE 0
34 3312 0 CODE 0
35 3340 0 CODE 0
36 33A4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
254 3D10 0 CODE 0
256 3D10 0 CODE 0
257 3D1A 0 CODE 0
258 3D26 0 CODE 0
261 3D30 0 CODE 0
262 3D4C 0 CODE 0
263 3D5E 0 CODE 0
268 3D6C 0 CODE 0
269 3D74 0 CODE 0
273 3D76 0 CODE 0
274 3D86 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\evalpoly.c
4 39D8 0 CODE 0
8 39D8 0 CODE 0
9 39FE 0 CODE 0
10 3A00 0 CODE 0
9 3A74 0 CODE 0
11 3A7A 0 CODE 0
12 3A8A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
62 2C56 0 CODE 0
67 2C56 0 CODE 0
68 2C5E 0 CODE 0
69 2C60 0 CODE 0
70 2C6A 0 CODE 0
71 2C74 0 CODE 0
72 2C7A 0 CODE 0
73 2C7E 0 CODE 0
74 2C82 0 CODE 0
75 2C86 0 CODE 0
77 2C88 0 CODE 0
78 2C8A 0 CODE 0
142 2C8C 0 CODE 0
144 2C8E 0 CODE 0
148 2CA4 0 CODE 0
149 2CE6 0 CODE 0
156 2CF4 0 CODE 0
171 2D4C 0 CODE 0
173 2D76 0 CODE 0
176 2DA0 0 CODE 0
188 2DCC 0 CODE 0
189 2DD0 0 CODE 0
190 2DDA 0 CODE 0
191 2DDC 0 CODE 0
192 2DDC 0 CODE 0
219 2DE6 0 CODE 0
220 2E12 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
88 3124 0 CODE 0
92 3124 0 CODE 0
93 312A 0 CODE 0
94 3130 0 CODE 0
95 3146 0 CODE 0
96 3158 0 CODE 0
97 316E 0 CODE 0
98 3180 0 CODE 0
99 3184 0 CODE 0
100 3186 0 CODE 0
101 3188 0 CODE 0
102 318A 0 CODE 0
103 318C 0 CODE 0
104 318E 0 CODE 0
105 3190 0 CODE 0
106 3192 0 CODE 0
108 3194 0 CODE 0
112 319A 0 CODE 0
113 31A4 0 CODE 0
114 31A6 0 CODE 0
116 31BA 0 CODE 0
117 31C4 0 CODE 0
115 31C6 0 CODE 0
119 31CE 0 CODE 0
123 31D4 0 CODE 0
124 31DE 0 CODE 0
125 31E0 0 CODE 0
127 31F4 0 CODE 0
128 31FE 0 CODE 0
126 3200 0 CODE 0
131 3206 0 CODE 0
133 320A 0 CODE 0
134 3212 0 CODE 0
136 321C 0 CODE 0
138 3220 0 CODE 0
139 3228 0 CODE 0
141 3232 0 CODE 0
142 3234 0 CODE 0
143 3244 0 CODE 0
144 3248 0 CODE 0
145 3250 0 CODE 0
146 325A 0 CODE 0
148 325E 0 CODE 0
149 328A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtofl.c
31 40FE 0 CODE 0
36 40FE 0 CODE 0
37 4100 0 CODE 0
38 4104 0 CODE 0
39 410C 0 CODE 0
41 410E 0 CODE 0
42 4136 0 CODE 0
../../../lib/lcd44780.c
506 4266 0 CODE 0
508 4268 0 CODE 0
509 426C 0 CODE 0
511 4280 0 CODE 0
513 4282 0 CODE 0
515 4284 0 CODE 0
516 4286 0 CODE 0
521 4288 0 CODE 0
522 428A 0 CODE 0
524 428C 0 CODE 0
534 4290 0 CODE 0
../../../lib/lcd44780.c
433 376C 0 CODE 0
434 376E 0 CODE 0
435 3774 0 CODE 0
438 3776 0 CODE 0
442 377A 0 CODE 0
443 3782 0 CODE 0
445 3784 0 CODE 0
448 3792 0 CODE 0
449 3794 0 CODE 0
452 3796 0 CODE 0
456 379A 0 CODE 0
457 37A0 0 CODE 0
459 37B0 0 CODE 0
460 37B6 0 CODE 0
462 37BC 0 CODE 0
463 37C2 0 CODE 0
465 37C8 0 CODE 0
466 37CE 0 CODE 0
472 37D0 0 CODE 0
473 37D8 0 CODE 0
476 37E8 0 CODE 0
477 37F0 0 CODE 0
481 3800 0 CODE 0
485 3808 0 CODE 0
488 3810 0 CODE 0
489 3816 0 CODE 0
492 381E 0 CODE 0
493 3824 0 CODE 0
496 3832 0 CODE 0
498 3838 0 CODE 0
499 3840 0 CODE 0
../../../src/print.c
473 4376 0 CODE 0
487 4378 0 CODE 0
488 4382 0 CODE 0
489 4386 0 CODE 0
490 438C 0 CODE 0
491 438E 0 CODE 0
494 4394 0 CODE 0
../../../lib/lcd44780.c
185 41A6 0 CODE 0
187 41A8 0 CODE 0
188 41D4 0 CODE 0
187 41D6 0 CODE 0
../../../src/measure.c
24 3688 0 CODE 0
28 3688 0 CODE 0
30 368C 0 CODE 0
31 3694 0 CODE 0
33 369A 0 CODE 0
34 36A4 0 CODE 0
35 36AA 0 CODE 0
38 36B0 0 CODE 0
40 36B2 0 CODE 0
41 36D2 0 CODE 0
43 36D8 0 CODE 0
44 36F8 0 CODE 0
46 36FA 0 CODE 0
47 371A 0 CODE 0
49 3720 0 CODE 0
50 3740 0 CODE 0
54 3742 0 CODE 0
56 374A 0 CODE 0
57 374C 0 CODE 0
59 3756 0 CODE 0
56 375C 0 CODE 0
62 3764 0 CODE 0
63 376A 0 CODE 0
../../../lib/ser.c
92 4396 0 CODE 0
93 4398 0 CODE 0
94 43B2 0 CODE 0
93 43B4 0 CODE 0
../../../src/measure.c
69 34A0 0 CODE 0
72 34A0 0 CODE 0
76 34A2 0 CODE 0
78 34A4 0 CODE 0
81 34B2 0 CODE 0
83 34B6 0 CODE 0
86 34BA 0 CODE 0
87 34CA 0 CODE 0
88 34DA 0 CODE 0
89 34EA 0 CODE 0
90 34FA 0 CODE 0
91 350A 0 CODE 0
92 351A 0 CODE 0
93 352A 0 CODE 0
94 353A 0 CODE 0
95 354A 0 CODE 0
97 355A 0 CODE 0
100 355E 0 CODE 0
103 3560 0 CODE 0
106 356C 0 CODE 0
107 3576 0 CODE 0
108 357C 0 CODE 0
111 3590 0 CODE 0
112 3598 0 CODE 0
../../../lib/timer.c
59 3F58 0 CODE 0
60 3F58 0 CODE 0
61 3F5C 0 CODE 0
63 3F60 0 CODE 0
65 3F62 0 CODE 0
67 3F62 0 CODE 0
69 3F64 0 CODE 0
70 3F66 0 CODE 0
72 3F68 0 CODE 0
74 3F6A 0 CODE 0
75 3F6C 0 CODE 0
77 3F6E 0 CODE 0
80 3F72 0 CODE 0
82 3F7E 0 CODE 0
83 3F98 0 CODE 0
84 3FA0 0 CODE 0
../../../src/print.c
510 41D8 0 CODE 0
513 41DA 0 CODE 0
514 41E0 0 CODE 0
513 41F2 0 CODE 0
516 4206 0 CODE 0
513 4208 0 CODE 0
../../../src/print.c
497 43E8 0 CODE 0
499 43EA 0 CODE 0
502 43F4 0 CODE 0
504 43FA 0 CODE 0
../../../lib/ser.c
82 42E6 0 CODE 0
83 42E8 0 CODE 0
84 42F0 0 CODE 0
85 42F2 0 CODE 0
86 4302 0 CODE 0
87 4308 0 CODE 0
88 430A 0 CODE 0
89 430C 0 CODE 0
../../../lib/lcd44780.c
157 4138 0 CODE 0
159 413A 0 CODE 0
168 414A 0 CODE 0
169 4150 0 CODE 0
170 4154 0 CODE 0
171 4158 0 CODE 0
178 415C 0 CODE 0
179 416E 0 CODE 0
../../../lib/format.c
15 3A8C 0 CODE 0
18 3A8C 0 CODE 0
19 3A8E 0 CODE 0
21 3A92 0 CODE 0
22 3A96 0 CODE 0
23 3A98 0 CODE 0
35 3A9C 0 CODE 0
36 3AB2 0 CODE 0
38 3AD6 0 CODE 0
39 3AF0 0 CODE 0
41 3AF8 0 CODE 0
43 3B12 0 CODE 0
45 3B32 0 CODE 0
../../../lib/buffer.c
22 4034 0 CODE 0
23 4036 0 CODE 0
26 4054 0 CODE 0
27 4066 0 CODE 0
29 407A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
8 40C0 0 CODE 0
13 40C0 0 CODE 0
14 40C6 0 CODE 0
15 40CA 0 CODE 0
16 40CC 0 CODE 0
17 40D2 0 CODE 0
15 40D4 0 CODE 0
20 40D8 0 CODE 0
21 40E2 0 CODE 0
22 40EA 0 CODE 0
23 40F0 0 CODE 0
24 40F4 0 CODE 0
25 40F4 0 CODE 0
26 40FC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
8 3FA2 0 CODE 0
14 3FA2 0 CODE 0
15 3FA6 0 CODE 0
16 3FAC 0 CODE 0
17 3FB0 0 CODE 0
18 3FB2 0 CODE 0
19 3FB8 0 CODE 0
17 3FBA 0 CODE 0
22 3FBE 0 CODE 0
23 3FC4 0 CODE 0
24 3FCE 0 CODE 0
25 3FD6 0 CODE 0
27 3FD8 0 CODE 0
28 3FDE 0 CODE 0
29 3FE2 0 CODE 0
30 3FE2 0 CODE 0
31 3FEA 0 CODE 0
../../../lib/lcd44780.c
309 43D2 0 CODE 0
310 43D2 0 CODE 0
311 43D8 0 CODE 0
313 43E6 0 CODE 0
../../../lib/lcd44780.c
149 43FC 0 CODE 0
150 43FE 0 CODE 0
151 4408 0 CODE 0
../../../lib/lcd44780.c
125 43B6 0 CODE 0
126 43B8 0 CODE 0
127 43BC 0 CODE 0
128 43BE 0 CODE 0
129 43C0 0 CODE 0
138 43C2 0 CODE 0
139 43CA 0 CODE 0
141 43D0 0 CODE 0
../../../lib/lcd44780.c
56 4334 0 CODE 0
61 4336 0 CODE 0
62 433A 0 CODE 0
77 4340 0 CODE 0
82 4354 0 CODE 0
../../../LC-meter.c
54 440E 0 CODE 0
58 440E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtofl.c
28 42BC 0 CODE 0
30 42BC 0 CODE 0
31 42E4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
63 3912 0 CODE 0
65 3912 0 CODE 0
66 3920 0 CODE 0
68 392A 0 CODE 0
69 392C 0 CODE 0
67 3936 0 CODE 0
72 394E 0 CODE 0
73 3950 0 CODE 0
74 395A 0 CODE 0
75 3964 0 CODE 0
71 3964 0 CODE 0
77 397A 0 CODE 0
78 397C 0 CODE 0
76 3986 0 CODE 0
80 3990 0 CODE 0
81 3994 0 CODE 0
82 3998 0 CODE 0
83 399C 0 CODE 0
84 39C0 0 CODE 0
85 39C4 0 CODE 0
86 39C6 0 CODE 0
87 39D6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
87 2008 0 CODE 0
../../../LC-meter.c
76 2008 0 CODE 0
../../../LC-meter.c
76 3842 0 CODE 0
81 3844 0 CODE 0
83 3848 0 CODE 0
85 384C 0 CODE 0
86 3856 0 CODE 0
87 385E 0 CODE 0
88 3862 0 CODE 0
90 386C 0 CODE 0
91 3886 0 CODE 0
92 3892 0 CODE 0
93 389A 0 CODE 0
96 389E 0 CODE 0
98 38A8 0 CODE 0
99 38B2 0 CODE 0
103 38BA 0 CODE 0
106 38BC 0 CODE 0
111 3908 0 CODE 0
