Version 4.0 HI-TECH Software Intermediate Code
"50 ../../../lib\ser.h
[; ;../../../lib\ser.h: 50: void ser_putch(char byte);
[v _ser_putch `(v ~T0 @X0 0 ef1`uc ]
"14 ../../../lib\buffer.h
[; ;../../../lib\buffer.h: 14: typedef struct {
[s S87 `uc -> 16 `i :4 `uc 1 :4 `uc 1 ]
[n S87 . x p n ]
"26
[; ;../../../lib\buffer.h: 26: extern buffer_t buffer;
[v _buffer `S87 ~T0 @X0 0 e ]
"52 ../../../lib\ser.h
[; ;../../../lib\ser.h: 52: void ser_puts(const char* s);
[v _ser_puts `(v ~T0 @X0 0 ef1`*Cuc ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 342: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"362
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 362: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 440: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"496
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 496: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"536
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 536: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"543
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 543: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"550
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 550: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"557
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 557: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 632: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"639
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 639: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"710
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 710: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"717
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 717: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 787: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"794
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 794: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 801: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 808: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"866
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 866: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"961
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 961: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"968
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 968: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"975
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 975: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"982
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 982: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"989
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 989: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"996
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 996: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1054
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 1054: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 1061: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1157
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 1157: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1227
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 1227: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1277
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 1277: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1339
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 1339: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 1401: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 1457: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 1497: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 1531: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1593
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 1593: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 1600: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 1607: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"1776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 1776: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1857
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 1857: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 1864: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"1934
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 1934: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"1999
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 1999: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2006
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 2006: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2065
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 2065: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2072
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 2072: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2079
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 2079: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2086
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 2086: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2093
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 2093: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2138
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 2138: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"23 ../../../src/print.c
[; ;../../../src/print.c: 23: lcd_put(const char* buf, unsigned n) {
[v _lcd_put `(v ~T0 @X0 1 ef2`*Cuc`ui ]
{
[e :U _lcd_put ]
[v _buf `*Cuc ~T0 @X0 1 r1 ]
[v _n `ui ~T0 @X0 1 r2 ]
[f ]
"28
[; ;../../../src/print.c: 28: }
[e :UE 88 ]
}
"101
[; ;../../../src/print.c: 101: print_digit(uint8_t line, uint8_t column, uint8_t digit) {
[v _print_digit `(v ~T0 @X0 1 ef3`uc`uc`uc ]
{
[e :U _print_digit ]
[v _line `uc ~T0 @X0 1 r1 ]
[v _column `uc ~T0 @X0 1 r2 ]
[v _digit `uc ~T0 @X0 1 r3 ]
[f ]
"119
[; ;../../../src/print.c: 119: }
[e :UE 89 ]
}
"123
[; ;../../../src/print.c: 123: print_unit(uint8_t unit) {
[v _print_unit `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _print_unit ]
[v _unit `uc ~T0 @X0 1 r1 ]
[f ]
"143
[; ;../../../src/print.c: 143: }
[e :UE 90 ]
}
"146
[; ;../../../src/print.c: 146: print_reading(uint16_t measurement) {
[v _print_reading `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _print_reading ]
[v _measurement `ui ~T0 @X0 1 r1 ]
[f ]
"182
[; ;../../../src/print.c: 182: }
[e :UE 91 ]
}
"186
[; ;../../../src/print.c: 186: print_indicator(uint8_t indicate) {
[v _print_indicator `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _print_indicator ]
[v _indicate `uc ~T0 @X0 1 r1 ]
[f ]
"207
[; ;../../../src/print.c: 207: }
[e :UE 92 ]
}
"210
[; ;../../../src/print.c: 210: output_putch(char c) {
[v _output_putch `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _output_putch ]
[v _c `uc ~T0 @X0 1 r1 ]
[f ]
"215
[; ;../../../src/print.c: 215:   ser_putch(c);
[e ( _ser_putch (1 _c ]
"217
[; ;../../../src/print.c: 217: }
[e :UE 93 ]
}
"223
[; ;../../../src/print.c: 223: put_str(const char* s) {
[v _put_str `(v ~T0 @X0 1 ef1`*Cuc ]
{
[e :U _put_str ]
[v _s `*Cuc ~T0 @X0 1 r1 ]
[f ]
"224
[; ;../../../src/print.c: 224:   int i;
[v _i `i ~T0 @X0 1 a ]
"226
[; ;../../../src/print.c: 226:   for(i = 0; s[i]; i++) {
{
[e = _i -> 0 `i ]
[e $U 98  ]
[e :U 95 ]
{
"227
[; ;../../../src/print.c: 227:     output_putch(s[i]);
[e ( _output_putch (1 *U + _s * -> _i `x -> -> # *U _s `i `x ]
"228
[; ;../../../src/print.c: 228:   }
}
[e ++ _i -> 1 `i ]
[e :U 98 ]
[e $ != -> *U + _s * -> _i `x -> -> # *U _s `i `x `i -> 0 `i 95  ]
[e :U 96 ]
}
"229
[; ;../../../src/print.c: 229: }
[e :UE 94 ]
}
"232
[; ;../../../src/print.c: 232: print_buffer(void) {
[v _print_buffer `(v ~T0 @X0 1 ef ]
{
[e :U _print_buffer ]
[f ]
"234
[; ;../../../src/print.c: 234:   uint8_t i;
[v _i `uc ~T0 @X0 1 a ]
"235
[; ;../../../src/print.c: 235:   for(i = 0; i < buffer.n; i++) {
{
[e = _i -> -> 0 `i `uc ]
[e $U 103  ]
[e :U 100 ]
{
"236
[; ;../../../src/print.c: 236:     ser_putch(buffer.x[i]);
[e ( _ser_putch (1 *U + &U . _buffer 0 * -> _i `ux -> -> # *U &U . _buffer 0 `ui `ux ]
"237
[; ;../../../src/print.c: 237:   }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 103 ]
[e $ < -> _i `i -> . _buffer 2 `i 100  ]
[e :U 101 ]
}
"238
[; ;../../../src/print.c: 238:   ser_puts("\r\n");
[e ( _ser_puts (1 :s 1C ]
"240
[; ;../../../src/print.c: 240: }
[e :UE 99 ]
}
[a 1C 13 10 0 ]
