Version 4.0 HI-TECH Software Intermediate Code
"50 ../../../lib\ser.h
[; ;../../../lib\ser.h: 50: void ser_putch(char byte);
[v _ser_putch `(v ~T0 @X0 0 ef1`uc ]
"14 ../../../lib\buffer.h
[; ;../../../lib\buffer.h: 14: typedef struct {
[s S1 `uc -> 16 `i :4 `uc 1 :4 `uc 1 ]
[n S1 . x p n ]
"26
[; ;../../../lib\buffer.h: 26: extern buffer_t buffer;
[v _buffer `S1 ~T0 @X0 0 e ]
"52 ../../../lib\ser.h
[; ;../../../lib\ser.h: 52: void ser_puts(const char* s);
[v _ser_puts `(v ~T0 @X0 0 ef1`*Cuc ]
"23 ../../../src/print.c
[; ;../../../src/print.c: 23: lcd_put(const char* buf, unsigned n) {
[v _lcd_put `(v ~T0 @X0 1 ef2`*Cuc`ui ]
{
[e :U _lcd_put ]
[v _buf `*Cuc ~T0 @X0 1 r1 ]
[v _n `ui ~T0 @X0 1 r2 ]
[f ]
"28
[; ;../../../src/print.c: 28: }
[e :UE 2 ]
}
"101
[; ;../../../src/print.c: 101: print_digit(uint8_t line, uint8_t column, uint8_t digit) {
[v _print_digit `(v ~T0 @X0 1 ef3`uc`uc`uc ]
{
[e :U _print_digit ]
[v _line `uc ~T0 @X0 1 r1 ]
[v _column `uc ~T0 @X0 1 r2 ]
[v _digit `uc ~T0 @X0 1 r3 ]
[f ]
"119
[; ;../../../src/print.c: 119: }
[e :UE 3 ]
}
"123
[; ;../../../src/print.c: 123: print_unit(uint8_t unit) {
[v _print_unit `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _print_unit ]
[v _unit `uc ~T0 @X0 1 r1 ]
[f ]
"143
[; ;../../../src/print.c: 143: }
[e :UE 4 ]
}
"146
[; ;../../../src/print.c: 146: print_reading(uint16_t measurement) {
[v _print_reading `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _print_reading ]
[v _measurement `ui ~T0 @X0 1 r1 ]
[f ]
"182
[; ;../../../src/print.c: 182: }
[e :UE 5 ]
}
"186
[; ;../../../src/print.c: 186: print_indicator(uint8_t indicate) {
[v _print_indicator `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _print_indicator ]
[v _indicate `uc ~T0 @X0 1 r1 ]
[f ]
"207
[; ;../../../src/print.c: 207: }
[e :UE 6 ]
}
"210
[; ;../../../src/print.c: 210: output_putch(char c) {
[v _output_putch `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _output_putch ]
[v _c `uc ~T0 @X0 1 r1 ]
[f ]
"215
[; ;../../../src/print.c: 215:   ser_putch(c);
[e ( _ser_putch (1 _c ]
"217
[; ;../../../src/print.c: 217: }
[e :UE 7 ]
}
"223
[; ;../../../src/print.c: 223: put_str(const char* s) {
[v _put_str `(v ~T0 @X0 1 ef1`*Cuc ]
{
[e :U _put_str ]
[v _s `*Cuc ~T0 @X0 1 r1 ]
[f ]
"224
[; ;../../../src/print.c: 224:   int i;
[v _i `i ~T0 @X0 1 a ]
"226
[; ;../../../src/print.c: 226:   for(i = 0; s[i]; i++) {
{
[e = _i -> 0 `i ]
[e $U 12  ]
[e :U 9 ]
{
"227
[; ;../../../src/print.c: 227:     output_putch(s[i]);
[e ( _output_putch (1 *U + _s * -> _i `x -> -> # *U _s `i `x ]
"228
[; ;../../../src/print.c: 228:   }
}
[e ++ _i -> 1 `i ]
[e :U 12 ]
[e $ != -> *U + _s * -> _i `x -> -> # *U _s `i `x `i -> 0 `i 9  ]
[e :U 10 ]
}
"229
[; ;../../../src/print.c: 229: }
[e :UE 8 ]
}
"232
[; ;../../../src/print.c: 232: print_buffer(void) {
[v _print_buffer `(v ~T0 @X0 1 ef ]
{
[e :U _print_buffer ]
[f ]
"234
[; ;../../../src/print.c: 234:   uint8_t i;
[v _i `uc ~T0 @X0 1 a ]
"235
[; ;../../../src/print.c: 235:   for(i = 0; i < buffer.n; i++) {
{
[e = _i -> -> 0 `i `uc ]
[e $U 17  ]
[e :U 14 ]
{
"236
[; ;../../../src/print.c: 236:     ser_putch(buffer.x[i]);
[e ( _ser_putch (1 *U + &U . _buffer 0 * -> _i `ux -> -> # *U &U . _buffer 0 `ui `ux ]
"237
[; ;../../../src/print.c: 237:   }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 17 ]
[e $ < -> _i `i -> . _buffer 2 `i 14  ]
[e :U 15 ]
}
"238
[; ;../../../src/print.c: 238:   ser_puts("\r\n");
[e ( _ser_puts (1 :s 1C ]
"240
[; ;../../../src/print.c: 240: }
[e :UE 13 ]
}
[a 1C 13 10 0 ]
