
Memory Class Usage:

Program space:
    CODE                 used  1491h (  5265) of  1F00h words   ( 66.3%)
    STRCODE              used     0h (     0) of  1F00h words   (  0.0%)
    STRING               used    A6h (   166) of  1F00h words   (  2.1%)
    CONST                used     0h (     0) of  1F00h words   (  0.0%)
    ENTRY                used     0h (     0) of  1F00h words   (  0.0%)

Data space:
    COMMON               used     Dh (    13) of     Fh bytes   ( 86.7%)
    BANK0                used    50h (    80) of    50h bytes   (100.0%)
    BANK1                used    4Dh (    77) of    50h bytes   ( 96.2%)
    BANK2                used     0h (     0) of    60h bytes   (  0.0%)
    BANK3                used    21h (    33) of    55h bytes   ( 38.8%)
    ABS1                 used     2h (     2) of   170h bytes   (  0.5%)

EEPROM space:
    EEDATA               used     0h (     0) of   100h bytes   (  0.0%)

Data stack space:
    STACK                used     0h (     0) of    60h bytes   (  0.0%)

Configuration bits:
    CONFIG               used     1h (     1) of     1h word    (100.0%)

ID Location space:
    IDLOC                used     0h (     0) of     4h bytes   (  0.0%)

