%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
cinit CODE 0 F F 14 2
text1 CODE 0 2FC 2FC 19 2
text2 CODE 0 287 287 3B 2
text3 CODE 0 31D 31D 1 2
text4 CODE 0 81C 81C 7E4 2
text10 CODE 0 2C 2C C2 2
text16 CODE 0 2C2 2C2 3A 2
text27 CODE 0 1AB 1AB 97 2
nvBANK1 BANK1 1 E6 E6 9 1
maintext CODE 0 EE EE BD 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 4B 1
cstackBANK1 BANK1 1 C5 C5 21 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 6B 6B 3 1
bssBANK1 BANK1 1 A0 A0 25 1
strings STRING 0 242 242 45 2
dataBANK0 BANK0 1 6E 6E 1 1
functab ENTRY 0 23 23 9 2
clrtext CODE 0 315 315 8 2
bssCOMMON COMMON 1 7A 7A 4 1
$/tmp/xcX3rVQGd.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM EF-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6F-6F 1
BANK1 EF-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 31E-81B 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 31E-81B 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 31E-81B 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 31E-81B 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 31E-81B 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
F cinit CODE >54:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
F cinit CODE >953:/tmp/xcXREOqo3
F cinit CODE >956:/tmp/xcXREOqo3
10 cinit CODE >1010:/tmp/xcXREOqo3
11 cinit CODE >1030:/tmp/xcXREOqo3
12 cinit CODE >1029:/tmp/xcXREOqo3
13 cinit CODE >1031:/tmp/xcXREOqo3
14 cinit CODE >1032:/tmp/xcXREOqo3
15 cinit CODE >1033:/tmp/xcXREOqo3
18 cinit CODE >1036:/tmp/xcXREOqo3
19 cinit CODE >1037:/tmp/xcXREOqo3
1A cinit CODE >1038:/tmp/xcXREOqo3
1B cinit CODE >1041:/tmp/xcXREOqo3
1C cinit CODE >1042:/tmp/xcXREOqo3
1D cinit CODE >1043:/tmp/xcXREOqo3
1E cinit CODE >1044:/tmp/xcXREOqo3
1F cinit CODE >1050:/tmp/xcXREOqo3
1F cinit CODE >1052:/tmp/xcXREOqo3
20 cinit CODE >1053:/tmp/xcXREOqo3
23 functab ENTRY >7857:/tmp/xcXREOqo3
23 functab ENTRY >7859:/tmp/xcXREOqo3
23 functab ENTRY >7860:/tmp/xcXREOqo3
23 functab ENTRY >7861:/tmp/xcXREOqo3
24 functab ENTRY >7862:/tmp/xcXREOqo3
25 functab ENTRY >7863:/tmp/xcXREOqo3
26 functab ENTRY >7864:/tmp/xcXREOqo3
27 functab ENTRY >7865:/tmp/xcXREOqo3
28 functab ENTRY >7867:/tmp/xcXREOqo3
28 functab ENTRY >7868:/tmp/xcXREOqo3
29 functab ENTRY >7871:/tmp/xcXREOqo3
29 functab ENTRY >7872:/tmp/xcXREOqo3
29 functab ENTRY >7874:/tmp/xcXREOqo3
4 intentry CODE >84:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
1AB text27 CODE >84:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
1AB text27 CODE >85:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
1AF text27 CODE >86:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
1B5 text27 CODE >87:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
1C3 text27 CODE >88:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
1D1 text27 CODE >89:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
1D4 text27 CODE >90:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
1D7 text27 CODE >92:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
1FA text27 CODE >95:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
201 text27 CODE >97:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
209 text27 CODE >98:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
20F text27 CODE >102:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
211 text27 CODE >110:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
218 text27 CODE >6:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
218 text27 CODE >14:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
21A text27 CODE >15:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
21E text27 CODE >16:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
21F text27 CODE >18:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
21F text27 CODE >19:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
220 text27 CODE >17:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
222 text27 CODE >18:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
225 text27 CODE >17:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
226 text27 CODE >22:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
229 text27 CODE >23:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
231 text27 CODE >24:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
237 text27 CODE >25:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
238 text27 CODE >27:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
23B text27 CODE >28:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
23D text27 CODE >30:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
241 text27 CODE >31:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
2C2 text16 CODE >79:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/timer.c
2C2 text16 CODE >80:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/timer.c
2C5 text16 CODE >81:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/timer.c
2C7 text16 CODE >82:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/timer.c
2C9 text16 CODE >100:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/timer.c
2D1 text16 CODE >87:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/timer.c
2D3 text16 CODE >89:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/timer.c
2D4 text16 CODE >90:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/timer.c
2D5 text16 CODE >91:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/timer.c
2D8 text16 CODE >94:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/timer.c
2D9 text16 CODE >95:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/timer.c
2DA text16 CODE >97:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/timer.c
2DF text16 CODE >100:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/timer.c
2E3 text16 CODE >102:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/timer.c
2F8 text16 CODE >103:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/timer.c
2FB text16 CODE >104:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/timer.c
2C text10 CODE >86:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
2C text10 CODE >90:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
36 text10 CODE >91:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
40 text10 CODE >92:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
4F text10 CODE >93:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
56 text10 CODE >94:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
65 text10 CODE >96:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
67 text10 CODE >97:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
68 text10 CODE >98:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
69 text10 CODE >99:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
6A text10 CODE >100:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
6B text10 CODE >101:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
6C text10 CODE >102:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
6D text10 CODE >103:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
6E text10 CODE >104:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
6F text10 CODE >106:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
73 text10 CODE >110:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
77 text10 CODE >111:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
78 text10 CODE >112:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
82 text10 CODE >114:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
86 text10 CODE >115:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
87 text10 CODE >113:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
8C text10 CODE >117:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
90 text10 CODE >121:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
94 text10 CODE >122:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
95 text10 CODE >123:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
9F text10 CODE >125:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
A3 text10 CODE >126:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
A4 text10 CODE >124:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
A8 text10 CODE >129:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
AA text10 CODE >131:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
AE text10 CODE >132:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
B3 text10 CODE >134:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
B5 text10 CODE >136:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
B9 text10 CODE >137:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
BE text10 CODE >139:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
BF text10 CODE >140:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
CD text10 CODE >141:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
CF text10 CODE >142:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
D3 text10 CODE >143:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
D8 text10 CODE >144:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
DA text10 CODE >146:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
ED text10 CODE >148:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
81C text4 CODE >218:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
81C text4 CODE >228:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
826 text4 CODE >230:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
833 text4 CODE >231:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
838 text4 CODE >232:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
83B text4 CODE >233:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
8D3 text4 CODE >234:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
986 text4 CODE >235:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
9B4 text4 CODE >237:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
9C2 text4 CODE >238:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
9CD text4 CODE >239:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
9D8 text4 CODE >240:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
9E4 text4 CODE >241:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
9E5 text4 CODE >242:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
9E6 text4 CODE >243:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
9F2 text4 CODE >244:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
9F5 text4 CODE >247:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
A02 text4 CODE >248:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
A04 text4 CODE >251:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
A07 text4 CODE >253:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
A1F text4 CODE >254:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
A34 text4 CODE >256:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
A3E text4 CODE >257:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
A41 text4 CODE >62:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
A41 text4 CODE >67:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
A4E text4 CODE >68:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
A52 text4 CODE >69:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
A5F text4 CODE >70:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
A63 text4 CODE >71:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
A66 text4 CODE >72:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
A68 text4 CODE >73:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
A6A text4 CODE >74:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
A6C text4 CODE >134:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
A6D text4 CODE >75:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
A6E text4 CODE >77:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
A6F text4 CODE >78:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
A70 text4 CODE >79:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
A73 text4 CODE >134:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
A74 text4 CODE >136:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
A76 text4 CODE >137:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
A7D text4 CODE >138:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
A81 text4 CODE >139:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
A85 text4 CODE >140:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
A87 text4 CODE >143:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
A89 text4 CODE >145:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
A8E text4 CODE >146:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
A92 text4 CODE >147:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
A96 text4 CODE >148:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
A9A text4 CODE >149:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
A9C text4 CODE >156:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
AAD text4 CODE >157:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
AAE text4 CODE >18:/opt/microchip/xc8/v1.45/sources/common/ftsub.c
AAE text4 CODE >23:/opt/microchip/xc8/v1.45/sources/common/ftsub.c
AB3 text4 CODE >24:/opt/microchip/xc8/v1.45/sources/common/ftsub.c
AB5 text4 CODE >26:/opt/microchip/xc8/v1.45/sources/common/ftsub.c
ACA text4 CODE >27:/opt/microchip/xc8/v1.45/sources/common/ftsub.c
ACB text4 CODE >131:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
ACB text4 CODE >142:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
AD2 text4 CODE >144:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
ADC text4 CODE >178:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
AE4 text4 CODE >181:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
B39 text4 CODE >191:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
B4C text4 CODE >192:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
B57 text4 CODE >193:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
B5F text4 CODE >194:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
B68 text4 CODE >195:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
B6A text4 CODE >197:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
B76 text4 CODE >198:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
B78 text4 CODE >201:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
B85 text4 CODE >202:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
B87 text4 CODE >205:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
B89 text4 CODE >207:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
B9A text4 CODE >208:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
BA7 text4 CODE >210:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
BAE text4 CODE >211:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
BB0 text4 CODE >4:/opt/microchip/xc8/v1.45/sources/common/ftge.c
BB0 text4 CODE >6:/opt/microchip/xc8/v1.45/sources/common/ftge.c
BB2 text4 CODE >7:/opt/microchip/xc8/v1.45/sources/common/ftge.c
BBF text4 CODE >8:/opt/microchip/xc8/v1.45/sources/common/ftge.c
BC1 text4 CODE >9:/opt/microchip/xc8/v1.45/sources/common/ftge.c
BCE text4 CODE >10:/opt/microchip/xc8/v1.45/sources/common/ftge.c
BD0 text4 CODE >11:/opt/microchip/xc8/v1.45/sources/common/ftge.c
BD1 text4 CODE >12:/opt/microchip/xc8/v1.45/sources/common/ftge.c
BDC text4 CODE >56:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
BDC text4 CODE >63:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
BE9 text4 CODE >64:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
BED text4 CODE >65:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
BFA text4 CODE >66:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
BFE text4 CODE >68:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
BFF text4 CODE >67:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
C02 text4 CODE >68:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
C05 text4 CODE >69:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
C07 text4 CODE >70:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
C09 text4 CODE >71:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
C0B text4 CODE >76:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
C0C text4 CODE >72:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
C0D text4 CODE >73:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
C0E text4 CODE >74:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
C0F text4 CODE >75:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
C10 text4 CODE >76:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
C11 text4 CODE >78:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
C15 text4 CODE >79:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
C21 text4 CODE >80:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
C2B text4 CODE >81:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
C2C text4 CODE >83:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
C30 text4 CODE >84:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
C32 text4 CODE >85:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
C43 text4 CODE >86:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
C44 text4 CODE >26:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
C44 text4 CODE >42:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
C47 text4 CODE >44:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
C54 text4 CODE >45:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
C58 text4 CODE >47:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
C65 text4 CODE >48:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
C66 text4 CODE >50:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
C73 text4 CODE >51:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
C77 text4 CODE >53:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
C82 text4 CODE >54:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
C84 text4 CODE >67:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
C85 text4 CODE >73:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
C85 text4 CODE >76:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
C86 text4 CODE >80:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
C89 text4 CODE >82:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
C93 text4 CODE >85:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
C96 text4 CODE >90:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
CA1 text4 CODE >91:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
CAC text4 CODE >92:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
CB7 text4 CODE >93:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
CC2 text4 CODE >94:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
CCD text4 CODE >95:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
CD8 text4 CODE >96:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
CE3 text4 CODE >97:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
CEE text4 CODE >98:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
CF9 text4 CODE >99:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
D04 text4 CODE >104:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
D07 text4 CODE >107:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
D10 text4 CODE >112:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
D13 text4 CODE >113:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
D17 text4 CODE >114:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
D23 text4 CODE >115:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
D24 text4 CODE >117:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
D28 text4 CODE >118:/home/roman/Dokumente/Sources/lc-meter/obj/../src/measure.c
D29 text4 CODE >28:/opt/microchip/xc8/v1.45/sources/common/lwtoft.c
D29 text4 CODE >30:/opt/microchip/xc8/v1.45/sources/common/lwtoft.c
D38 text4 CODE >31:/opt/microchip/xc8/v1.45/sources/common/lwtoft.c
D39 text4 CODE >64:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
D39 text4 CODE >68:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
D3A text4 CODE >44:/opt/microchip/xc8/v1.45/sources/common/fttol.c
D3A text4 CODE >49:/opt/microchip/xc8/v1.45/sources/common/fttol.c
D44 text4 CODE >50:/opt/microchip/xc8/v1.45/sources/common/fttol.c
D49 text4 CODE >51:/opt/microchip/xc8/v1.45/sources/common/fttol.c
D56 text4 CODE >52:/opt/microchip/xc8/v1.45/sources/common/fttol.c
D57 text4 CODE >53:/opt/microchip/xc8/v1.45/sources/common/fttol.c
D58 text4 CODE >54:/opt/microchip/xc8/v1.45/sources/common/fttol.c
D5E text4 CODE >55:/opt/microchip/xc8/v1.45/sources/common/fttol.c
D5F text4 CODE >54:/opt/microchip/xc8/v1.45/sources/common/fttol.c
D60 text4 CODE >55:/opt/microchip/xc8/v1.45/sources/common/fttol.c
D61 text4 CODE >56:/opt/microchip/xc8/v1.45/sources/common/fttol.c
D63 text4 CODE >57:/opt/microchip/xc8/v1.45/sources/common/fttol.c
D68 text4 CODE >60:/opt/microchip/xc8/v1.45/sources/common/fttol.c
D6D text4 CODE >61:/opt/microchip/xc8/v1.45/sources/common/fttol.c
D70 text4 CODE >63:/opt/microchip/xc8/v1.45/sources/common/fttol.c
D74 text4 CODE >65:/opt/microchip/xc8/v1.45/sources/common/fttol.c
D77 text4 CODE >66:/opt/microchip/xc8/v1.45/sources/common/fttol.c
D7C text4 CODE >67:/opt/microchip/xc8/v1.45/sources/common/fttol.c
D7D text4 CODE >65:/opt/microchip/xc8/v1.45/sources/common/fttol.c
D7E text4 CODE >70:/opt/microchip/xc8/v1.45/sources/common/fttol.c
D81 text4 CODE >71:/opt/microchip/xc8/v1.45/sources/common/fttol.c
D8C text4 CODE >72:/opt/microchip/xc8/v1.45/sources/common/fttol.c
D94 text4 CODE >73:/opt/microchip/xc8/v1.45/sources/common/fttol.c
D95 text4 CODE >62:/opt/microchip/xc8/v1.45/sources/common/float.c
D95 text4 CODE >64:/opt/microchip/xc8/v1.45/sources/common/float.c
D9D text4 CODE >65:/opt/microchip/xc8/v1.45/sources/common/float.c
DA1 text4 CODE >67:/opt/microchip/xc8/v1.45/sources/common/float.c
DA2 text4 CODE >68:/opt/microchip/xc8/v1.45/sources/common/float.c
DA6 text4 CODE >66:/opt/microchip/xc8/v1.45/sources/common/float.c
DAB text4 CODE >71:/opt/microchip/xc8/v1.45/sources/common/float.c
DAC text4 CODE >72:/opt/microchip/xc8/v1.45/sources/common/float.c
DB1 text4 CODE >73:/opt/microchip/xc8/v1.45/sources/common/float.c
DB5 text4 CODE >70:/opt/microchip/xc8/v1.45/sources/common/float.c
DBA text4 CODE >75:/opt/microchip/xc8/v1.45/sources/common/float.c
DBE text4 CODE >76:/opt/microchip/xc8/v1.45/sources/common/float.c
DBF text4 CODE >77:/opt/microchip/xc8/v1.45/sources/common/float.c
DC3 text4 CODE >75:/opt/microchip/xc8/v1.45/sources/common/float.c
DC5 text4 CODE >79:/opt/microchip/xc8/v1.45/sources/common/float.c
DC6 text4 CODE >80:/opt/microchip/xc8/v1.45/sources/common/float.c
DC7 text4 CODE >81:/opt/microchip/xc8/v1.45/sources/common/float.c
DC9 text4 CODE >82:/opt/microchip/xc8/v1.45/sources/common/float.c
DD3 text4 CODE >83:/opt/microchip/xc8/v1.45/sources/common/float.c
DD5 text4 CODE >84:/opt/microchip/xc8/v1.45/sources/common/float.c
DD6 text4 CODE >86:/opt/microchip/xc8/v1.45/sources/common/float.c
DD7 text4 CODE >10:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/buffer.c
DD7 text4 CODE >11:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/buffer.c
DDA text4 CODE >12:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/buffer.c
DDC text4 CODE >13:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/buffer.c
DDD text4 CODE >56:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/buffer.c
DDF text4 CODE >57:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/buffer.c
DE9 text4 CODE >58:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/buffer.c
DF4 text4 CODE >59:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/buffer.c
DF7 text4 CODE >57:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/buffer.c
DF8 text4 CODE >30:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/buffer.c
DF8 text4 CODE >31:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/buffer.c
E0D text4 CODE >33:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/buffer.c
E17 text4 CODE >34:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/buffer.c
E26 text4 CODE >36:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/buffer.c
E27 text4 CODE >424:/home/roman/Dokumente/Sources/lc-meter/obj/../src/print.c
E27 text4 CODE >460:/home/roman/Dokumente/Sources/lc-meter/obj/../src/print.c
E28 text4 CODE >401:/home/roman/Dokumente/Sources/lc-meter/obj/../src/print.c
E28 text4 CODE >421:/home/roman/Dokumente/Sources/lc-meter/obj/../src/print.c
E29 text4 CODE >510:/home/roman/Dokumente/Sources/lc-meter/obj/../src/print.c
E29 text4 CODE >518:/home/roman/Dokumente/Sources/lc-meter/obj/../src/print.c
F50 text4 CODE >19:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/format.c
F51 text4 CODE >23:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/format.c
F52 text4 CODE >22:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/format.c
F53 text4 CODE >23:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/format.c
F54 text4 CODE >25:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/format.c
F56 text4 CODE >27:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/format.c
F57 text4 CODE >26:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/format.c
F59 text4 CODE >27:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/format.c
F5A text4 CODE >39:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/format.c
F66 text4 CODE >40:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/format.c
F7A text4 CODE >42:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/format.c
F88 text4 CODE >43:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/format.c
F8C text4 CODE >45:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/format.c
F9C text4 CODE >47:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/format.c
FA1 text4 CODE >48:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/format.c
FAE text4 CODE >47:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/format.c
FB2 text4 CODE >6:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
FB2 text4 CODE >14:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
FB4 text4 CODE >15:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
FB8 text4 CODE >16:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
FB9 text4 CODE >18:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
FB9 text4 CODE >19:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
FBA text4 CODE >17:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
FBC text4 CODE >18:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
FBF text4 CODE >17:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
FC0 text4 CODE >22:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
FC3 text4 CODE >23:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
FCB text4 CODE >24:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
FD1 text4 CODE >25:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
FD2 text4 CODE >27:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
FD5 text4 CODE >28:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
FD7 text4 CODE >30:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
FDB text4 CODE >31:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
FDC text4 CODE >6:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
FDC text4 CODE >13:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
FE0 text4 CODE >14:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
FE1 text4 CODE >16:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
FE1 text4 CODE >17:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
FE2 text4 CODE >15:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
FE4 text4 CODE >16:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
FE7 text4 CODE >15:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
FE8 text4 CODE >20:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
FF0 text4 CODE >21:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
FF6 text4 CODE >22:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
FF9 text4 CODE >23:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
FFB text4 CODE >25:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
FFF text4 CODE >26:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
31D text3 CODE >464:/home/roman/Dokumente/Sources/lc-meter/obj/../src/print.c
31D text3 CODE >485:/home/roman/Dokumente/Sources/lc-meter/obj/../src/print.c
287 text2 CODE >26:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/timer.c
289 text2 CODE >27:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/timer.c
28C text2 CODE >30:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/timer.c
28D text2 CODE >42:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/timer.c
296 text2 CODE >43:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/timer.c
2A0 text2 CODE >45:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/timer.c
2A4 text2 CODE >46:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/timer.c
2AE text2 CODE >47:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/timer.c
2BA text2 CODE >49:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/timer.c
2BB text2 CODE >75:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/timer.c
2C1 text2 CODE >76:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/timer.c
2FC text1 CODE >145:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/timer.c
2FF text1 CODE >146:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/timer.c
302 text1 CODE >150:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/timer.c
304 text1 CODE >152:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/timer.c
305 text1 CODE >153:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/timer.c
308 text1 CODE >155:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/timer.c
309 text1 CODE >157:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/timer.c
30A text1 CODE >160:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/timer.c
30B text1 CODE >161:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/timer.c
314 text1 CODE >162:/home/roman/Dokumente/Sources/lc-meter/obj/../lib/timer.c
EE maintext CODE >116:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
EE maintext CODE >117:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
105 maintext CODE >118:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
108 maintext CODE >120:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
10E maintext CODE >122:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
110 maintext CODE >123:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
114 maintext CODE >131:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
116 maintext CODE >132:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
118 maintext CODE >135:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
11A maintext CODE >138:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
120 maintext CODE >139:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
126 maintext CODE >148:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
127 maintext CODE >154:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
129 maintext CODE >158:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
12B maintext CODE >161:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
12D maintext CODE >162:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
130 maintext CODE >164:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
136 maintext CODE >175:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
137 maintext CODE >176:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
138 maintext CODE >178:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
13A maintext CODE >179:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
140 maintext CODE >180:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
143 maintext CODE >181:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
149 maintext CODE >182:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
14C maintext CODE >183:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
152 maintext CODE >184:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
155 maintext CODE >185:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
15B maintext CODE >186:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
15E maintext CODE >196:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
160 maintext CODE >211:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
166 maintext CODE >214:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
16B maintext CODE >226:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
173 maintext CODE >228:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
176 maintext CODE >233:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
178 maintext CODE >234:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
178 maintext CODE >236:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
181 maintext CODE >237:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
183 maintext CODE >239:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
187 maintext CODE >240:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
18D maintext CODE >242:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
192 maintext CODE >244:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
198 maintext CODE >245:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
19E maintext CODE >247:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
1A4 maintext CODE >248:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
1AA maintext CODE >249:/home/roman/Dokumente/Sources/lc-meter/obj/../LC-meter.c
315 clrtext CODE >1016:/tmp/xcXREOqo3
315 clrtext CODE >1017:/tmp/xcXREOqo3
316 clrtext CODE >1018:/tmp/xcXREOqo3
316 clrtext CODE >1019:/tmp/xcXREOqo3
317 clrtext CODE >1020:/tmp/xcXREOqo3
318 clrtext CODE >1021:/tmp/xcXREOqo3
319 clrtext CODE >1022:/tmp/xcXREOqo3
31A clrtext CODE >1023:/tmp/xcXREOqo3
31B clrtext CODE >1024:/tmp/xcXREOqo3
31C clrtext CODE >1025:/tmp/xcXREOqo3
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
___lwmod@counter 24 0 BANK0 1 cstackBANK0 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 EF 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_led_interval ED 0 BANK1 1 nvBANK1 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
_led_cycle 7A 0 COMMON 1 bssCOMMON bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
___ftdiv@exp 35 0 BANK0 1 cstackBANK0 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_print_buffer 0 0 ABS 0 - bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
PL2 1C54 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
PL4 1C92 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
PL6 1CAC 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
PL8 1CC4 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
_F1 6B 0 BANK0 1 bssBANK0 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
_F2 C0 0 BANK1 1 bssBANK1 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
_F3 BD 0 BANK1 1 bssBANK1 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
i1___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__Hstrings 0 0 ABS 0 strings -
_CCal EA 0 BANK1 1 nvBANK1 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
_PIE1 8C 0 ABS 0 - bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
_PIR1 C 0 ABS 0 - bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
_T0CS 40D 0 ABS 0 - bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
_T0IE 5D 0 ABS 0 - bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
_T0SE 40C 0 ABS 0 - bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
_TMR0 1 0 ABS 0 - bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
_TMR2 11 0 ABS 0 - bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
___sp 0 0 STACK 2 stack /tmp/xcX3rVQGd.obj
_bres E6 0 BANK1 1 nvBANK1 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
_main 1DC 0 CODE 0 maintext bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
_mode 6E 0 BANK0 1 dataBANK0 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
_measure_inductance$827 CB 0 BANK1 1 cstackBANK1 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
_measure_inductance$828 D8 0 BANK1 1 cstackBANK1 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
_measure_inductance$829 DB 0 BANK1 1 cstackBANK1 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
_measure_inductance$830 DE 0 BANK1 1 cstackBANK1 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
_measure_inductance$831 CE 0 BANK1 1 cstackBANK1 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
_measure_inductance$832 D1 0 BANK1 1 cstackBANK1 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
_measure_inductance$833 D4 0 BANK1 1 cstackBANK1 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
btemp 7E 0 ABS 0 - bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
format_number@base 29 0 BANK0 1 cstackBANK0 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__end_of_format_number 1F64 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
___ftadd@f1 28 0 BANK0 1 cstackBANK0 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
___ftadd@f2 2B 0 BANK0 1 cstackBANK0 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__size_of_buffer_init 0 0 ABS 0 - bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__size_of_buffer_puts 0 0 ABS 0 - bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
start 18 0 CODE 0 init /tmp/xcX3rVQGd.obj
__pfunctab 46 0 ENTRY 0 functab bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__size_of___ftadd 0 0 ABS 0 - bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__size_of___ftdiv 0 0 ABS 0 - bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__size_of___ftmul 0 0 ABS 0 - bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__size_of___ftsub 0 0 ABS 0 - bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__size_of___fttol 0 0 ABS 0 - bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__size_of_main 0 0 ABS 0 - bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__size_of___lwdiv 0 0 ABS 0 - bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__size_of___lwmod 0 0 ABS 0 - bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_buffer_putch 0 0 ABS 0 - bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
_OPTION_REGbits 81 0 ABS 0 - bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
___ftdiv@f1 2B 0 BANK0 1 cstackBANK0 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
___ftdiv@f2 28 0 BANK0 1 cstackBANK0 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
___ftdiv@f3 32 0 BANK0 1 cstackBANK0 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_print_buffer 1C54 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__Hpowerup 0 0 CODE 0 powerup -
_print_unit 1C50 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
___ftge@ff1 20 0 BANK0 1 cstackBANK0 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
___ftge@ff2 23 0 BANK0 1 cstackBANK0 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
intlevel0 46 0 ENTRY 0 functab /tmp/xcX3rVQGd.obj
intlevel1 46 0 ENTRY 0 functab /tmp/xcX3rVQGd.obj
intlevel2 46 0 ENTRY 0 functab /tmp/xcX3rVQGd.obj
intlevel3 46 0 ENTRY 0 functab /tmp/xcX3rVQGd.obj
intlevel4 46 0 ENTRY 0 functab /tmp/xcX3rVQGd.obj
intlevel5 46 0 ENTRY 0 functab /tmp/xcX3rVQGd.obj
i1___lwdiv@quotient 74 0 COMMON 1 cstackCOMMON bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_oflog@coeff 502 0 STRING 0 strings bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__end_of_buffer_putch 1C4E 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__size_of_timer0_read_ps 0 0 ABS 0 - bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__size_of_print_indicator 0 0 ABS 0 - bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
wtemp0 7E 0 ABS 0 - bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
_timer0_init 50E 0 CODE 0 text2 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__Hfunctab 58 0 ENTRY 0 functab -
measure_freq@count 56 0 BANK0 1 cstackBANK0 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
_timer2_init 5F8 0 CODE 0 text1 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__Hclrtext 0 0 ABS 0 clrtext -
___ftmul@f1 37 0 BANK0 1 cstackBANK0 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
___ftmul@f2 3A 0 BANK0 1 cstackBANK0 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
_format_number$217 4E 0 BANK0 1 cstackBANK0 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
measure_capacitance@unit 64 0 BANK0 1 cstackBANK0 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__end_of___ftge 17B8 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
___ftsub@f1 49 0 BANK0 1 cstackBANK0 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
___ftsub@f2 46 0 BANK0 1 cstackBANK0 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
___fttol@f1 20 0 BANK0 1 cstackBANK0 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_ofi1___lwdiv 484 0 CODE 0 text27 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__LnvBANK1 0 0 ABS 0 nvBANK1 -
timer0_init@ps_mode 22 0 BANK0 1 cstackBANK0 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__end_of_print_unit 1C52 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
___lwmod@divisor 20 0 BANK0 1 cstackBANK0 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__size_ofi1___lwdiv 0 0 ABS 0 - bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__size_of___ftpack 0 0 ABS 0 - bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__end_of___ftadd 1DC 0 CODE 0 text10 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__end_of___ftdiv 1888 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__end_of___ftmul 155C 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__end_of___ftsub 1596 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__end_of___fttol 1B2A 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__end_of___lwdiv 1FB8 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__end_of___lwmod 2000 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
_INTCON B 0 ABS 0 - bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
_OPTION_REG 81 0 ABS 0 - bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
___lwdiv@quotient 24 0 BANK0 1 cstackBANK0 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
_msecpart 7C 0 COMMON 1 bssCOMMON bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
i1___lwdiv 430 0 CODE 0 text27 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__size_of___lwtoft 0 0 ABS 0 - bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
___lwmod@dividend 22 0 BANK0 1 cstackBANK0 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
start_initialization 1E 0 CODE 0 cinit bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
main@new_mode 6A 0 BANK0 1 cstackBANK0 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__end_ofPL2 1C92 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__end_ofPL4 1CAC 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__end_ofPL6 1CC4 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__end_ofPL8 1CE0 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
clear_ram0 62A 0 CODE 0 clrtext bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__pcstackBANK1 C5 0 BANK1 1 cstackBANK1 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
___fttol@exp1 2C 0 BANK0 1 cstackBANK0 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
___fttol@lval 28 0 BANK0 1 cstackBANK0 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
_TMR0IF 5A 0 ABS 0 - bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
_TMR2IF 61 0 ABS 0 - bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__end_of_measure_inductance 1482 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
___ftpack 1B2A 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
___ftpack@arg 20 0 BANK0 1 cstackBANK0 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
___ftpack@exp 23 0 BANK0 1 cstackBANK0 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
_buffer_init 1BAE 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
_buffer_puts 1BBA 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
measure_inductance@numerator C5 0 BANK1 1 cstackBANK1 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
_measure_freq 190A 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
___int_sp 0 0 STACK 2 stack /tmp/xcX3rVQGd.obj
__end_of___ftpack 1BAE 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 46 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 48E 0 STRING 0 strings bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
___lwdiv@counter 26 0 BANK0 1 cstackBANK0 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
___lwtoft 1A52 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
___ftadd@exp1 33 0 BANK0 1 cstackBANK0 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
___ftadd@exp2 32 0 BANK0 1 cstackBANK0 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
___ftadd@sign 31 0 BANK0 1 cstackBANK0 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__Lstack 0 0 STACK 2 stack -
__size_of__fptable 0 0 ABS 0 - bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
_measure_inductance 1038 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__end_of___lwtoft 1A72 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK1 E6 0 BANK1 1 nvBANK1 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
timer0_read_ps@prev 26 0 BANK0 1 cstackBANK0 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
___ftge 1760 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
PL10 1CE0 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
PL12 1CFC 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
PL14 1D18 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
PL16 1D24 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
PL18 1D3C 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
PL20 1D54 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
PL22 1D6C 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
PL24 1D84 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
PL26 1D9C 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
PL28 1DB4 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
PL30 1DCC 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
PL32 1DE4 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
PL34 1DFC 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
PL36 1E12 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
PL38 1E22 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
PL40 1E32 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
PL42 1E40 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
PL44 1E4E 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
PL46 1E58 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
PL48 1E62 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
PL50 1E70 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
PL52 1E7E 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
PL54 1E8C 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
PL56 1E96 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
_PSA 40B 0 ABS 0 - bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
_RC3 3B 0 ABS 0 - bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__S0 2008 0 ABS 0 - -
__S1 EF 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 356 0 CODE 0 text27 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__size_of_measure_capacitance 0 0 ABS 0 - bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__size_of_measure_freq 0 0 ABS 0 - bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
_buffer A0 0 BANK1 1 bssBANK1 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
saved_w 7E 0 ABS 0 - bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__end_ofPL10 1CFC 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__end_ofPL12 1D18 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__end_ofPL14 1D24 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__end_ofPL16 1D3C 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__end_ofPL18 1D54 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__end_ofPL20 1D6C 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__end_ofPL22 1D84 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__end_ofPL24 1D9C 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__end_ofPL26 1DB4 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__end_ofPL28 1DCC 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__end_ofPL30 1DE4 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__end_ofPL32 1DFC 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__end_ofPL34 1E12 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__end_ofPL36 1E22 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__end_ofPL38 1E32 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__end_ofPL40 1E40 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__end_ofPL42 1E4E 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__end_ofPL44 1E58 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__end_ofPL46 1E62 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__end_ofPL48 1E70 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__end_ofPL50 1E7E 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__end_ofPL52 1E8C 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__end_ofPL54 1E96 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__end_ofPL56 1EA0 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__end_of_isr 430 0 CODE 0 text27 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__CFG_BOREN$ON 0 0 ABS 0 - bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__end_of_timer0_init 584 0 CODE 0 text2 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__Lintentry 8 0 CODE 0 intentry -
__size_of_print_unit 0 0 ABS 0 - bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__stringtab 484 0 STRING 0 strings bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__end_of_measure_freq 1A52 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/xcX3rVQGd.obj
__end_of_timer2_init 62A 0 CODE 0 text1 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__fptable 46 0 ENTRY 0 functab bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__pdataBANK0 6E 0 BANK0 1 dataBANK0 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__size_of___ftge 0 0 ABS 0 - bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
buffer_putch@ch 20 0 BANK0 1 cstackBANK0 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
timer0_read_ps@count 27 0 BANK0 1 cstackBANK0 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
i1___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
_timer0_read_ps 584 0 CODE 0 text16 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__end_of__fptable 58 0 ENTRY 0 functab bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
_measure_capacitance 1596 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
?_measure_freq 52 0 BANK0 1 cstackBANK0 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
measure_inductance@denominator C8 0 BANK1 1 cstackBANK1 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__ptext10 58 0 CODE 0 text10 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__ptext11 1482 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__ptext12 1760 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__ptext13 17B8 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__ptext14 1888 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__ptext15 190A 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__ptext16 584 0 CODE 0 text16 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__ptext17 1C52 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__ptext18 1EA0 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__ptext19 1FB8 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__ptext20 1F64 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__ptext21 1BBA 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__ptext22 1BF0 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__ptext23 1BAE 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__ptext24 1A72 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__ptext25 1A52 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__ptext26 1B2A 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__ptext27 356 0 CODE 0 text27 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__ptext28 430 0 CODE 0 text27 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
___ftadd 58 0 CODE 0 text10 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
___ftdiv 17B8 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
___ftmul 1482 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
___ftsub 155C 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
___fttol 1A74 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
___lwdiv 1F64 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
___lwmod 1FB8 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__pmaintext 1DC 0 CODE 0 maintext bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
?___ftpack 20 0 BANK0 1 cstackBANK0 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__CFG_WDTE$OFF 0 0 ABS 0 - bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
print_reading@measurement 20 0 BANK0 1 cstackBANK0 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
___lwtoft@c 58 0 BANK0 1 cstackBANK0 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
_print_reading 1C4E 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
stackhi 0 0 ABS 0 - /tmp/xcX3rVQGd.obj
stacklo 0 0 ABS 0 - /tmp/xcX3rVQGd.obj
__end_of_calibrate 190A 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
_seconds B9 0 BANK1 1 bssBANK1 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__size_of_calibrate 0 0 ABS 0 - bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
?___lwtoft 58 0 BANK0 1 cstackBANK0 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__end_of__stringtab 490 0 STRING 0 strings bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__CFG_LVP$OFF 0 0 ABS 0 - bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr 44 0 BANK0 1 cstackBANK0 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
___ftmul@sign 45 0 BANK0 1 cstackBANK0 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
timer2_init@ps_mode 23 0 BANK0 1 cstackBANK0 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__end_of_timer0_read_ps 5F8 0 CODE 0 text16 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
buffer_puts@x 24 0 BANK0 1 cstackBANK0 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3E 0 CODE 0 cinit bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__Hintentry 18 0 CODE 0 intentry -
_calibrate 1888 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
timer2_init@ps 22 0 BANK0 1 cstackBANK0 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
fptable 46 0 ENTRY 0 functab bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
fptotal 2 0 ABS 0 - bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
?_timer0_read_ps 20 0 BANK0 1 cstackBANK0 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
?___ftadd 28 0 BANK0 1 cstackBANK0 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
?___ftdiv 28 0 BANK0 1 cstackBANK0 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
?___ftmul 37 0 BANK0 1 cstackBANK0 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
?___ftsub 46 0 BANK0 1 cstackBANK0 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
?___fttol 20 0 BANK0 1 cstackBANK0 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
?___lwdiv 20 0 BANK0 1 cstackBANK0 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
?___lwmod 20 0 BANK0 1 cstackBANK0 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__end_of_delay10ms 1A74 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_delay10ms 0 0 ABS 0 - bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
_measure_capacitance$824 5B 0 BANK0 1 cstackBANK0 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
_measure_capacitance$825 5E 0 BANK0 1 cstackBANK0 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
_measure_capacitance$826 61 0 BANK0 1 cstackBANK0 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__ptext1 5F8 0 CODE 0 text1 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__ptext2 50E 0 CODE 0 text2 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__ptext3 63A 0 CODE 0 text3 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__ptext4 1038 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__ptext5 1596 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__ptext6 1C50 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__ptext7 1C4E 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__ptext8 1A74 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__ptext9 155C 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
format_number@di 50 0 BANK0 1 cstackBANK0 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
format_number@fn 4C 0 BANK0 1 cstackBANK0 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
_format_number 1EA0 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__end_of_buffer_init 1BBA 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__end_of_buffer_puts 1BF0 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__Lpowerup 0 0 CODE 0 powerup -
__end_of_measure_capacitance 1760 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
i1___lwdiv@counter 76 0 COMMON 1 cstackCOMMON bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
_delay10ms 1A72 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__size_of_measure_inductance 0 0 ABS 0 - bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_timer0_init 0 0 ABS 0 - bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
_timer1of B1 0 BANK1 1 bssBANK1 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
measure_capacitance@Cin 67 0 BANK0 1 cstackBANK0 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
measure_capacitance@var 65 0 BANK0 1 cstackBANK0 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__CFG_FOSC$HS 0 0 ABS 0 - bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
?i1___lwdiv 70 0 COMMON 1 cstackCOMMON bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
format_number@padchar 4D 0 BANK0 1 cstackBANK0 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__size_of_timer2_init 0 0 ABS 0 - bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
___ftmul@exp 40 0 BANK0 1 cstackBANK0 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__end_of__initialization 3E 0 CODE 0 cinit bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__end_of_print_indicator 63C 0 CODE 0 text3 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
format_number@i 51 0 BANK0 1 cstackBANK0 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
format_number@n 27 0 BANK0 1 cstackBANK0 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__Lfunctab 46 0 ENTRY 0 functab -
__pidataBANK0 0 0 CODE 0 idataBANK0 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__Lclrtext 0 0 ABS 0 clrtext -
___ftpack@sign 24 0 BANK0 1 cstackBANK0 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__size_of_print_reading 0 0 ABS 0 - bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
measure_inductance@Lin E3 0 BANK1 1 cstackBANK1 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
measure_inductance@var E1 0 BANK1 1 cstackBANK1 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
___ftdiv@cntr 31 0 BANK0 1 cstackBANK0 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
___ftdiv@sign 36 0 BANK0 1 cstackBANK0 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
timer0_init@prescaler 21 0 BANK0 1 cstackBANK0 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 356 0 CODE 0 maintext bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
_CMCON 9C 0 ABS 0 - bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
_PORTC 7 0 ABS 0 - bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
_T2CON 12 0 ABS 0 - bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
_TRISA 85 0 ABS 0 - bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
_TRISB 86 0 ABS 0 - bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
_TRISC 87 0 ABS 0 - bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_blink C3 0 BANK1 1 bssBANK1 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
interrupt_function 8 0 CODE 0 intentry bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
_msecs B5 0 BANK1 1 bssBANK1 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__CFG_CPD$OFF 0 0 ABS 0 - bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__pintentry 8 0 CODE 0 intentry bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
___fttol@sign1 27 0 BANK0 1 cstackBANK0 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
_print_buffer 1C52 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
format_number@buf 2C 0 BANK0 1 cstackBANK0 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
format_number@pad 2A 0 BANK0 1 cstackBANK0 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__size_of_isr 0 0 ABS 0 - bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_print_reading 1C50 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__initialization 1E 0 CODE 0 cinit bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
_print_indicator 63A 0 CODE 0 text3 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__pbssBANK0 6B 0 BANK0 1 bssBANK0 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__CFG_WRT$OFF 0 0 ABS 0 - bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__end_ofexp@coeff 4CC 0 STRING 0 strings bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__pstrings 484 0 STRING 0 strings bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
entry__buffer_putch 52 0 ENTRY 0 functab bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
_buffer_putch 1BF0 0 CODE 0 text4 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
__size_of_format_number 0 0 ABS 0 - bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
measure_inductance@unit D7 0 BANK1 1 cstackBANK1 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
fpbase 50 0 ENTRY 0 functab bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
___ftmul@f3_as_product 41 0 BANK0 1 cstackBANK0 bin/xc8-16f876a/LC_meter_HD44780_release_20mhz_38kbps.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 287 50E 97 2
text4 0 81C 1038 7E4 2
text10 0 2C 58 216 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4F 1
intentry 0 4 8 1F 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 4F 1
strings 0 242 484 45 2
functab 0 23 46 9 2
config 0 2007 400E 1 2
