%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\roman\AppData\Local\Temp\s4ag.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\LC-meter-Nokia3310.X.production.obj
cinit CODE 0 7F1 7F1 F 2
text1 CODE 0 50A 50A 2E7 2
text2 CODE 0 29E 29E 26C 2
text3 CODE 0 137B 137B 93 2
text4 CODE 0 14F 14F 14F 2
text5 CODE 0 1269 1269 86 2
text6 CODE 0 1E4A 1E4A 32 2
text7 CODE 0 A A 3C 2
text8 CODE 0 12EF 12EF 8C 2
text9 CODE 0 1D84 1D84 A 2
text10 CODE 0 155E 155E D3 2
text11 CODE 0 1ED1 1ED1 5D 2
text12 CODE 0 14A8 14A8 B6 2
text13 CODE 0 46 46 109 2
text14 CODE 0 1DCB 1DCB 1A 2
text15 CODE 0 1E7C 1E7C 55 2
text16 CODE 0 11A2 11A2 47 2
text17 CODE 0 1631 1631 E1 2
text18 CODE 0 1F2E 1F2E 66 2
text19 CODE 0 1D9F 1D9F 14 2
text20 CODE 0 1E27 1E27 23 2
text21 CODE 0 1712 1712 EE 2
text22 CODE 0 1E06 1E06 21 2
text23 CODE 0 1DE5 1DE5 21 2
text24 CODE 0 1D8E 1D8E 11 2
text25 CODE 0 11E9 11E9 80 2
text26 CODE 0 1DB3 1DB3 18 2
text27 CODE 0 1F94 1F94 6C 2
maintext CODE 0 140E 140E 9A 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 49 1
bssBANK0 BANK0 1 69 69 6 1
bssBANK1 BANK1 1 A0 A0 3 1
stringtext STRCODE 0 800 800 99C 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM A3-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6F-6F 1
BANK1 A3-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-9 2
CONST 119C-11A1 2
CONST 1800-1D83 2
ENTRY 3-9 2
ENTRY 119C-11A1 2
ENTRY 1800-1D83 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-9 2
CODE 119C-11A1 2
CODE 1800-1D83 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-9 2
STRCODE 119C-11A1 2
STRCODE 1800-1D83 2
STRING 3-9 2
STRING 119C-11A1 2
STRING 1800-1D83 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LC-meter-Nokia3310.X.production.obj
A text7 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
A text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
C text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
10 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
12 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
14 text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1B text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1F text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
20 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
27 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
2F text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
35 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
36 text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
3D text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
41 text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
46 text13 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
46 text13 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
54 text13 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
60 text13 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
6F text13 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
76 text13 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
85 text13 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
89 text13 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
8A text13 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
8B text13 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
8C text13 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
8D text13 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
8E text13 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
94 text13 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
95 text13 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
9B text13 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
9F text13 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
A7 text13 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
A9 text13 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
B4 text13 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
BC text13 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
C0 text13 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
C5 text13 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
C9 text13 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
D1 text13 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
D3 text13 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
DE text13 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
E6 text13 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
EA text13 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
EE text13 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
F0 text13 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
F6 text13 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
100 text13 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
102 text13 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
108 text13 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
112 text13 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
113 text13 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
121 text13 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
123 text13 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
129 text13 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
133 text13 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
135 text13 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
14F text4 CODE >24:C:\Users\roman\Desktop\LC-meter-PIC16F876A/display.c
14F text4 CODE >27:C:\Users\roman\Desktop\LC-meter-PIC16F876A/display.c
159 text4 CODE >28:C:\Users\roman\Desktop\LC-meter-PIC16F876A/display.c
162 text4 CODE >29:C:\Users\roman\Desktop\LC-meter-PIC16F876A/display.c
16C text4 CODE >30:C:\Users\roman\Desktop\LC-meter-PIC16F876A/display.c
175 text4 CODE >32:C:\Users\roman\Desktop\LC-meter-PIC16F876A/display.c
17F text4 CODE >33:C:\Users\roman\Desktop\LC-meter-PIC16F876A/display.c
187 text4 CODE >34:C:\Users\roman\Desktop\LC-meter-PIC16F876A/display.c
18F text4 CODE >35:C:\Users\roman\Desktop\LC-meter-PIC16F876A/display.c
197 text4 CODE >37:C:\Users\roman\Desktop\LC-meter-PIC16F876A/display.c
1C9 text4 CODE >39:C:\Users\roman\Desktop\LC-meter-PIC16F876A/display.c
228 text4 CODE >41:C:\Users\roman\Desktop\LC-meter-PIC16F876A/display.c
254 text4 CODE >43:C:\Users\roman\Desktop\LC-meter-PIC16F876A/display.c
280 text4 CODE >45:C:\Users\roman\Desktop\LC-meter-PIC16F876A/display.c
29D text4 CODE >46:C:\Users\roman\Desktop\LC-meter-PIC16F876A/display.c
29E text2 CODE >95:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
29E text2 CODE >99:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
2A8 text2 CODE >100:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
2B1 text2 CODE >101:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
2BC text2 CODE >102:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
2CD text2 CODE >103:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
2E8 text2 CODE >104:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
43C text2 CODE >105:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
44F text2 CODE >107:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
464 text2 CODE >109:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
479 text2 CODE >111:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
494 text2 CODE >112:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
496 text2 CODE >116:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
4B1 text2 CODE >117:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
4B3 text2 CODE >122:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
4CE text2 CODE >123:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
4D0 text2 CODE >126:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
4D6 text2 CODE >127:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
4F1 text2 CODE >128:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
502 text2 CODE >129:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
509 text2 CODE >130:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
50A text1 CODE >131:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
50A text1 CODE >135:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
514 text1 CODE >136:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
51D text1 CODE >137:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
528 text1 CODE >138:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
539 text1 CODE >139:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
554 text1 CODE >140:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
649 text1 CODE >141:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
6F7 text1 CODE >142:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
723 text1 CODE >143:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
736 text1 CODE >145:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
74B text1 CODE >147:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
760 text1 CODE >149:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
77B text1 CODE >150:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
77D text1 CODE >154:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
798 text1 CODE >155:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
79A text1 CODE >160:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
7B5 text1 CODE >161:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
7B7 text1 CODE >164:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
7BD text1 CODE >165:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
7D8 text1 CODE >166:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
7E9 text1 CODE >167:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
7F0 text1 CODE >168:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
7F1 cinit CODE >2943:C:\Users\roman\AppData\Local\Temp\s4ag.
7F1 cinit CODE >2946:C:\Users\roman\AppData\Local\Temp\s4ag.
7F1 cinit CODE >2965:C:\Users\roman\AppData\Local\Temp\s4ag.
7F2 cinit CODE >2966:C:\Users\roman\AppData\Local\Temp\s4ag.
7F3 cinit CODE >2967:C:\Users\roman\AppData\Local\Temp\s4ag.
7F4 cinit CODE >2968:C:\Users\roman\AppData\Local\Temp\s4ag.
7F5 cinit CODE >2969:C:\Users\roman\AppData\Local\Temp\s4ag.
7F6 cinit CODE >2970:C:\Users\roman\AppData\Local\Temp\s4ag.
7F7 cinit CODE >2973:C:\Users\roman\AppData\Local\Temp\s4ag.
7F8 cinit CODE >2974:C:\Users\roman\AppData\Local\Temp\s4ag.
7F9 cinit CODE >2975:C:\Users\roman\AppData\Local\Temp\s4ag.
7FA cinit CODE >2976:C:\Users\roman\AppData\Local\Temp\s4ag.
7FB cinit CODE >2977:C:\Users\roman\AppData\Local\Temp\s4ag.
7FC cinit CODE >2983:C:\Users\roman\AppData\Local\Temp\s4ag.
7FC cinit CODE >2984:C:\Users\roman\AppData\Local\Temp\s4ag.
7FD cinit CODE >2985:C:\Users\roman\AppData\Local\Temp\s4ag.
11A2 text16 CODE >47:C:\Users\roman\Desktop\LC-meter-PIC16F876A/display.c
11A3 text16 CODE >49:C:\Users\roman\Desktop\LC-meter-PIC16F876A/display.c
11A6 text16 CODE >51:C:\Users\roman\Desktop\LC-meter-PIC16F876A/display.c
11B0 text16 CODE >52:C:\Users\roman\Desktop\LC-meter-PIC16F876A/display.c
11B8 text16 CODE >53:C:\Users\roman\Desktop\LC-meter-PIC16F876A/display.c
11C0 text16 CODE >54:C:\Users\roman\Desktop\LC-meter-PIC16F876A/display.c
11C8 text16 CODE >55:C:\Users\roman\Desktop\LC-meter-PIC16F876A/display.c
11D0 text16 CODE >56:C:\Users\roman\Desktop\LC-meter-PIC16F876A/display.c
11D6 text16 CODE >57:C:\Users\roman\Desktop\LC-meter-PIC16F876A/display.c
11D7 text16 CODE >60:C:\Users\roman\Desktop\LC-meter-PIC16F876A/display.c
11E1 text16 CODE >61:C:\Users\roman\Desktop\LC-meter-PIC16F876A/display.c
11E9 text25 CODE >144:C:\Users\roman\Desktop\LC-meter-PIC16F876A/lcd3310.c
11EA text25 CODE >147:C:\Users\roman\Desktop\LC-meter-PIC16F876A/lcd3310.c
11ED text25 CODE >148:C:\Users\roman\Desktop\LC-meter-PIC16F876A/lcd3310.c
11EF text25 CODE >149:C:\Users\roman\Desktop\LC-meter-PIC16F876A/lcd3310.c
11F0 text25 CODE >151:C:\Users\roman\Desktop\LC-meter-PIC16F876A/lcd3310.c
11F1 text25 CODE >152:C:\Users\roman\Desktop\LC-meter-PIC16F876A/lcd3310.c
11F4 text25 CODE >156:C:\Users\roman\Desktop\LC-meter-PIC16F876A/lcd3310.c
1202 text25 CODE >157:C:\Users\roman\Desktop\LC-meter-PIC16F876A/lcd3310.c
1210 text25 CODE >158:C:\Users\roman\Desktop\LC-meter-PIC16F876A/lcd3310.c
121E text25 CODE >159:C:\Users\roman\Desktop\LC-meter-PIC16F876A/lcd3310.c
122C text25 CODE >160:C:\Users\roman\Desktop\LC-meter-PIC16F876A/lcd3310.c
123A text25 CODE >161:C:\Users\roman\Desktop\LC-meter-PIC16F876A/lcd3310.c
1248 text25 CODE >162:C:\Users\roman\Desktop\LC-meter-PIC16F876A/lcd3310.c
1256 text25 CODE >163:C:\Users\roman\Desktop\LC-meter-PIC16F876A/lcd3310.c
1264 text25 CODE >165:C:\Users\roman\Desktop\LC-meter-PIC16F876A/lcd3310.c
1265 text25 CODE >166:C:\Users\roman\Desktop\LC-meter-PIC16F876A/lcd3310.c
1268 text25 CODE >167:C:\Users\roman\Desktop\LC-meter-PIC16F876A/lcd3310.c
1269 text5 CODE >3:C:\Users\roman\Desktop\LC-meter-PIC16F876A/display.c
126C text5 CODE >6:C:\Users\roman\Desktop\LC-meter-PIC16F876A/display.c
1273 text5 CODE >7:C:\Users\roman\Desktop\LC-meter-PIC16F876A/display.c
1277 text5 CODE >8:C:\Users\roman\Desktop\LC-meter-PIC16F876A/display.c
127B text5 CODE >10:C:\Users\roman\Desktop\LC-meter-PIC16F876A/display.c
1288 text5 CODE >11:C:\Users\roman\Desktop\LC-meter-PIC16F876A/display.c
12B5 text5 CODE >12:C:\Users\roman\Desktop\LC-meter-PIC16F876A/display.c
12C2 text5 CODE >13:C:\Users\roman\Desktop\LC-meter-PIC16F876A/display.c
12EF text8 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
12EF text8 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
12FE text8 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
1307 text8 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
1319 text8 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
131A text8 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
1320 text8 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
1327 text8 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
1329 text8 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
132B text8 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
1330 text8 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
1339 text8 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
1342 text8 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
1349 text8 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
134D text8 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
1356 text8 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
135F text8 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
1361 text8 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
1361 text8 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
1364 text8 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
1367 text8 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
1372 text8 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
137B text3 CODE >16:C:\Users\roman\Desktop\LC-meter-PIC16F876A/display.c
137C text3 CODE >19:C:\Users\roman\Desktop\LC-meter-PIC16F876A/display.c
1386 text3 CODE >20:C:\Users\roman\Desktop\LC-meter-PIC16F876A/display.c
13C5 text3 CODE >21:C:\Users\roman\Desktop\LC-meter-PIC16F876A/display.c
13CF text3 CODE >22:C:\Users\roman\Desktop\LC-meter-PIC16F876A/display.c
140E maintext CODE >5:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
140E maintext CODE >8:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
1413 maintext CODE >9:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
141C maintext CODE >11:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
1454 maintext CODE >12:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
145E maintext CODE >13:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
1467 maintext CODE >14:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
1470 maintext CODE >15:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
1475 maintext CODE >16:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
147A maintext CODE >20:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
1484 maintext CODE >21:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
1489 maintext CODE >22:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
148F maintext CODE >23:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
1498 maintext CODE >24:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
149E maintext CODE >25:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
14A7 maintext CODE >18:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
14A8 text12 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
14A8 text12 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
14B9 text12 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
14C0 text12 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
14CF text12 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
14D6 text12 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
14DC text12 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
14E1 text12 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
14F3 text12 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
1505 text12 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
1509 text12 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
150A text12 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
1510 text12 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
1511 text12 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
1517 text12 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
151B text12 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
1523 text12 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
152F text12 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
1539 text12 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
153A text12 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
1542 text12 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
1546 text12 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
155E text10 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
155E text10 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
156F text10 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1576 text10 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1585 text10 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
158C text10 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1591 text10 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
15A3 text10 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
15B5 text10 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
15B9 text10 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
15BA text10 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
15BB text10 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
15C1 text10 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
15C7 text10 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
15CB text10 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
15CD text10 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
15DB text10 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
15E3 text10 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
15EB text10 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
15EF text10 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
15F3 text10 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
15F5 text10 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1603 text10 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
160B text10 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1613 text10 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1617 text10 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1631 text17 CODE >71:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
1631 text17 CODE >74:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
1636 text17 CODE >75:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
1640 text17 CODE >76:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
1649 text17 CODE >77:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
1653 text17 CODE >78:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
165C text17 CODE >79:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
165F text17 CODE >80:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
1677 text17 CODE >81:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
1680 text17 CODE >82:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
1698 text17 CODE >83:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
1699 text17 CODE >84:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
16BB text17 CODE >85:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
16C4 text17 CODE >86:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
16E6 text17 CODE >87:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
16E9 text17 CODE >88:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
16F3 text17 CODE >89:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
16FA text17 CODE >91:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
1702 text17 CODE >92:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
170B text17 CODE >89:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
1712 text21 CODE >257:C:\Users\roman\Desktop\LC-meter-PIC16F876A/lcd3310.c
1713 text21 CODE >259:C:\Users\roman\Desktop\LC-meter-PIC16F876A/lcd3310.c
171B text21 CODE >263:C:\Users\roman\Desktop\LC-meter-PIC16F876A/lcd3310.c
1741 text21 CODE >264:C:\Users\roman\Desktop\LC-meter-PIC16F876A/lcd3310.c
176F text21 CODE >265:C:\Users\roman\Desktop\LC-meter-PIC16F876A/lcd3310.c
179D text21 CODE >266:C:\Users\roman\Desktop\LC-meter-PIC16F876A/lcd3310.c
17CB text21 CODE >267:C:\Users\roman\Desktop\LC-meter-PIC16F876A/lcd3310.c
17F9 text21 CODE >268:C:\Users\roman\Desktop\LC-meter-PIC16F876A/lcd3310.c
17FF text21 CODE >269:C:\Users\roman\Desktop\LC-meter-PIC16F876A/lcd3310.c
1D84 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftneg.c
1D84 text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftneg.c
1D8B text9 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftneg.c
1D8D text9 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftneg.c
1D8E text24 CODE >250:C:\Users\roman\Desktop\LC-meter-PIC16F876A/lcd3310.c
1D8F text24 CODE >252:C:\Users\roman\Desktop\LC-meter-PIC16F876A/lcd3310.c
1D97 text24 CODE >253:C:\Users\roman\Desktop\LC-meter-PIC16F876A/lcd3310.c
1D9E text24 CODE >254:C:\Users\roman\Desktop\LC-meter-PIC16F876A/lcd3310.c
1D9F text19 CODE >169:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
1D9F text19 CODE >171:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
1DB1 text19 CODE >172:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
1DB2 text19 CODE >171:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
1DB3 text26 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtoft.c
1DB3 text26 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtoft.c
1DCB text14 CODE >28:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
1DCB text14 CODE >31:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
1DCF text14 CODE >32:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
1DD1 text14 CODE >34:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
1DD2 text14 CODE >35:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
1DD3 text14 CODE >36:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
1DD4 text14 CODE >37:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
1DD5 text14 CODE >38:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
1DD6 text14 CODE >39:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
1DD7 text14 CODE >41:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
1DDC text14 CODE >42:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
1DDF text14 CODE >44:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
1DE2 text14 CODE >45:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
1DE3 text14 CODE >47:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
1DE4 text14 CODE >48:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
1DE5 text23 CODE >239:C:\Users\roman\Desktop\LC-meter-PIC16F876A/lcd3310.c
1DE5 text23 CODE >243:C:\Users\roman\Desktop\LC-meter-PIC16F876A/lcd3310.c
1DEE text23 CODE >244:C:\Users\roman\Desktop\LC-meter-PIC16F876A/lcd3310.c
1DF7 text23 CODE >245:C:\Users\roman\Desktop\LC-meter-PIC16F876A/lcd3310.c
1DFF text23 CODE >244:C:\Users\roman\Desktop\LC-meter-PIC16F876A/lcd3310.c
1E06 text22 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1E06 text22 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1E08 text22 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1E0A text22 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1E10 text22 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1E17 text22 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1E1E text22 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1E22 text22 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1E27 text20 CODE >272:C:\Users\roman\Desktop\LC-meter-PIC16F876A/lcd3310.c
1E27 text20 CODE >274:C:\Users\roman\Desktop\LC-meter-PIC16F876A/lcd3310.c
1E35 text20 CODE >275:C:\Users\roman\Desktop\LC-meter-PIC16F876A/lcd3310.c
1E45 text20 CODE >276:C:\Users\roman\Desktop\LC-meter-PIC16F876A/lcd3310.c
1E49 text20 CODE >274:C:\Users\roman\Desktop\LC-meter-PIC16F876A/lcd3310.c
1E4A text6 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1E4A text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1E4E text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1E50 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1E52 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1E59 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1E5D text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1E5E text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1E66 text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1E6C text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1E73 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1E77 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1E7C text15 CODE >171:C:\Users\roman\Desktop\LC-meter-PIC16F876A/lcd3310.c
1E7C text15 CODE >173:C:\Users\roman\Desktop\LC-meter-PIC16F876A/lcd3310.c
1E7F text15 CODE >174:C:\Users\roman\Desktop\LC-meter-PIC16F876A/lcd3310.c
1E88 text15 CODE >176:C:\Users\roman\Desktop\LC-meter-PIC16F876A/lcd3310.c
1E89 text15 CODE >177:C:\Users\roman\Desktop\LC-meter-PIC16F876A/lcd3310.c
1E8C text15 CODE >178:C:\Users\roman\Desktop\LC-meter-PIC16F876A/lcd3310.c
1E8D text15 CODE >179:C:\Users\roman\Desktop\LC-meter-PIC16F876A/lcd3310.c
1E90 text15 CODE >180:C:\Users\roman\Desktop\LC-meter-PIC16F876A/lcd3310.c
1E91 text15 CODE >181:C:\Users\roman\Desktop\LC-meter-PIC16F876A/lcd3310.c
1E94 text15 CODE >182:C:\Users\roman\Desktop\LC-meter-PIC16F876A/lcd3310.c
1E95 text15 CODE >183:C:\Users\roman\Desktop\LC-meter-PIC16F876A/lcd3310.c
1E98 text15 CODE >184:C:\Users\roman\Desktop\LC-meter-PIC16F876A/lcd3310.c
1E99 text15 CODE >187:C:\Users\roman\Desktop\LC-meter-PIC16F876A/lcd3310.c
1E9C text15 CODE >188:C:\Users\roman\Desktop\LC-meter-PIC16F876A/lcd3310.c
1EA5 text15 CODE >190:C:\Users\roman\Desktop\LC-meter-PIC16F876A/lcd3310.c
1EA8 text15 CODE >195:C:\Users\roman\Desktop\LC-meter-PIC16F876A/lcd3310.c
1EAF text15 CODE >196:C:\Users\roman\Desktop\LC-meter-PIC16F876A/lcd3310.c
1EB6 text15 CODE >197:C:\Users\roman\Desktop\LC-meter-PIC16F876A/lcd3310.c
1EBD text15 CODE >198:C:\Users\roman\Desktop\LC-meter-PIC16F876A/lcd3310.c
1EC4 text15 CODE >200:C:\Users\roman\Desktop\LC-meter-PIC16F876A/lcd3310.c
1ECB text15 CODE >202:C:\Users\roman\Desktop\LC-meter-PIC16F876A/lcd3310.c
1ED0 text15 CODE >225:C:\Users\roman\Desktop\LC-meter-PIC16F876A/lcd3310.c
1ED1 text11 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
1ED1 text11 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
1ED3 text11 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
1EF8 text11 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
1EFA text11 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
1F1F text11 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
1F21 text11 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
1F23 text11 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
1F2E text18 CODE >49:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
1F2E text18 CODE >52:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
1F2F text18 CODE >53:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
1F32 text18 CODE >54:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
1F3B text18 CODE >55:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
1F3E text18 CODE >56:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
1F47 text18 CODE >57:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
1F4A text18 CODE >58:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
1F53 text18 CODE >59:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
1F55 text18 CODE >61:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
1F58 text18 CODE >62:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
1F5A text18 CODE >63:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
1F5D text18 CODE >64:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
1F5F text18 CODE >65:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
1F67 text18 CODE >66:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
1F79 text18 CODE >68:C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
1F94 text27 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
1F94 text27 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
1F9C text27 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
1FA3 text27 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
1FA7 text27 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
1FAF text27 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
1FB4 text27 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
1FB8 text27 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
1FC2 text27 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
1FCA text27 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
1FCA text27 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
1FCF text27 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
1FD3 text27 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
1FD5 text27 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
1FDD text27 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
1FDF text27 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
1FE1 text27 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
1FE7 text27 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
1FE9 text27 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
1FFB text27 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
1FFE text27 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
1FFF text27 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_indicator 23D2 0 CODE 0 text16 dist/default/production\LC-meter-Nokia3310.X.production.obj
___latbits 2 0 ABS 0 - dist/default/production\LC-meter-Nokia3310.X.production.obj
measure_freq@oldTMR0 20 0 BANK0 1 cstackBANK0 dist/default/production\LC-meter-Nokia3310.X.production.obj
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\LC-meter-Nokia3310.X.production.obj
__end_ofdisplay@units 2012 0 STRCODE 0 stringtext dist/default/production\LC-meter-Nokia3310.X.production.obj
__size_of_indicator 0 0 ABS 0 - dist/default/production\LC-meter-Nokia3310.X.production.obj
__end_of_display_digit 25DE 0 CODE 0 text5 dist/default/production\LC-meter-Nokia3310.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 A3 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__end_of_initialize 3BCA 0 CODE 0 text14 dist/default/production\LC-meter-Nokia3310.X.production.obj
___ftdiv@exp 28 0 BANK0 1 cstackBANK0 dist/default/production\LC-meter-Nokia3310.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_F1 6C 0 BANK0 1 bssBANK0 dist/default/production\LC-meter-Nokia3310.X.production.obj
_F2 A0 0 BANK1 1 bssBANK1 dist/default/production\LC-meter-Nokia3310.X.production.obj
_F3 69 0 BANK0 1 bssBANK0 dist/default/production\LC-meter-Nokia3310.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\LC-meter-Nokia3310.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\LC-meter-Nokia3310.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\LC-meter-Nokia3310.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\LC-meter-Nokia3310.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
main@i 67 0 BANK0 1 cstackBANK0 dist/default/production\LC-meter-Nokia3310.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_indicator 2344 0 CODE 0 text16 dist/default/production\LC-meter-Nokia3310.X.production.obj
_T0CS 40D 0 ABS 0 - dist/default/production\LC-meter-Nokia3310.X.production.obj
_T0SE 40C 0 ABS 0 - dist/default/production\LC-meter-Nokia3310.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\LC-meter-Nokia3310.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\roman\AppData\Local\Temp\s4ag.obj
_main 281C 0 CODE 0 maintext dist/default/production\LC-meter-Nokia3310.X.production.obj
_measure_inductance$624 50 0 BANK0 1 cstackBANK0 dist/default/production\LC-meter-Nokia3310.X.production.obj
_measure_inductance$625 59 0 BANK0 1 cstackBANK0 dist/default/production\LC-meter-Nokia3310.X.production.obj
_measure_inductance$626 5C 0 BANK0 1 cstackBANK0 dist/default/production\LC-meter-Nokia3310.X.production.obj
_measure_inductance$627 5F 0 BANK0 1 cstackBANK0 dist/default/production\LC-meter-Nokia3310.X.production.obj
_measure_inductance$628 53 0 BANK0 1 cstackBANK0 dist/default/production\LC-meter-Nokia3310.X.production.obj
_measure_inductance$629 56 0 BANK0 1 cstackBANK0 dist/default/production\LC-meter-Nokia3310.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\LC-meter-Nokia3310.X.production.obj
__end_of_display_reading 53C 0 CODE 0 text4 dist/default/production\LC-meter-Nokia3310.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\LC-meter-Nokia3310.X.production.obj
___ftadd@f1 3D 0 BANK0 1 cstackBANK0 dist/default/production\LC-meter-Nokia3310.X.production.obj
___ftadd@f2 40 0 BANK0 1 cstackBANK0 dist/default/production\LC-meter-Nokia3310.X.production.obj
start 0 0 CODE 0 init C:\Users\roman\AppData\Local\Temp\s4ag.obj
ttemp 7E 0 ABS 0 - dist/default/production\LC-meter-Nokia3310.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\LC-meter-Nokia3310.X.production.obj
display_digit@column 20 0 BANK0 1 cstackBANK0 dist/default/production\LC-meter-Nokia3310.X.production.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\LC-meter-Nokia3310.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\LC-meter-Nokia3310.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\LC-meter-Nokia3310.X.production.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/production\LC-meter-Nokia3310.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\LC-meter-Nokia3310.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\LC-meter-Nokia3310.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\LC-meter-Nokia3310.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\LC-meter-Nokia3310.X.production.obj
display_unit@unit 7B 0 COMMON 1 cstackCOMMON dist/default/production\LC-meter-Nokia3310.X.production.obj
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\LC-meter-Nokia3310.X.production.obj
__end_of_logo_image 1414 0 STRCODE 0 stringtext dist/default/production\LC-meter-Nokia3310.X.production.obj
___ftdiv@f1 7B 0 COMMON 1 cstackCOMMON dist/default/production\LC-meter-Nokia3310.X.production.obj
___ftdiv@f2 78 0 COMMON 1 cstackCOMMON dist/default/production\LC-meter-Nokia3310.X.production.obj
___ftdiv@f3 25 0 BANK0 1 cstackBANK0 dist/default/production\LC-meter-Nokia3310.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
___ftge@ff1 70 0 COMMON 1 cstackCOMMON dist/default/production\LC-meter-Nokia3310.X.production.obj
___ftge@ff2 73 0 COMMON 1 cstackCOMMON dist/default/production\LC-meter-Nokia3310.X.production.obj
__end_of_lcd_gotoxy 3B3E 0 CODE 0 text24 dist/default/production\LC-meter-Nokia3310.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\LC-meter-Nokia3310.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\LC-meter-Nokia3310.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\LC-meter-Nokia3310.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\LC-meter-Nokia3310.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\LC-meter-Nokia3310.X.production.obj
__end_of_lcd_clear 3C0C 0 CODE 0 text23 dist/default/production\LC-meter-Nokia3310.X.production.obj
__end_of_lcd_putch 3000 0 CODE 0 text21 dist/default/production\LC-meter-Nokia3310.X.production.obj
__size_of_lcd_clear 0 0 ABS 0 - dist/default/production\LC-meter-Nokia3310.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\roman\AppData\Local\Temp\s4ag.obj
intlevel1 0 0 CODE 0 functab C:\Users\roman\AppData\Local\Temp\s4ag.obj
intlevel2 0 0 CODE 0 functab C:\Users\roman\AppData\Local\Temp\s4ag.obj
intlevel3 0 0 CODE 0 functab C:\Users\roman\AppData\Local\Temp\s4ag.obj
intlevel4 0 0 CODE 0 functab C:\Users\roman\AppData\Local\Temp\s4ag.obj
intlevel5 0 0 CODE 0 functab C:\Users\roman\AppData\Local\Temp\s4ag.obj
__size_of_lcd_putch 0 0 ABS 0 - dist/default/production\LC-meter-Nokia3310.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\LC-meter-Nokia3310.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\LC-meter-Nokia3310.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\LC-meter-Nokia3310.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\LC-meter-Nokia3310.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\LC-meter-Nokia3310.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\LC-meter-Nokia3310.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\LC-meter-Nokia3310.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___ftmul@f1 2A 0 BANK0 1 cstackBANK0 dist/default/production\LC-meter-Nokia3310.X.production.obj
___ftmul@f2 2D 0 BANK0 1 cstackBANK0 dist/default/production\LC-meter-Nokia3310.X.production.obj
_display_reading 29E 0 CODE 0 text4 dist/default/production\LC-meter-Nokia3310.X.production.obj
_lcd_clear 3BCA 0 CODE 0 text23 dist/default/production\LC-meter-Nokia3310.X.production.obj
___ftneg@f1 3A 0 BANK0 1 cstackBANK0 dist/default/production\LC-meter-Nokia3310.X.production.obj
_lcd_putch 2E24 0 CODE 0 text21 dist/default/production\LC-meter-Nokia3310.X.production.obj
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\LC-meter-Nokia3310.X.production.obj
__end_of___ftge 3E5C 0 CODE 0 text11 dist/default/production\LC-meter-Nokia3310.X.production.obj
__end_of___wmul 3C4E 0 CODE 0 text22 dist/default/production\LC-meter-Nokia3310.X.production.obj
___fttol@f1 70 0 COMMON 1 cstackCOMMON dist/default/production\LC-meter-Nokia3310.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\LC-meter-Nokia3310.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\LC-meter-Nokia3310.X.production.obj
__end_of___ftadd 29E 0 CODE 0 text13 dist/default/production\LC-meter-Nokia3310.X.production.obj
__end_of___ftdiv 2ABC 0 CODE 0 text12 dist/default/production\LC-meter-Nokia3310.X.production.obj
__end_of___ftmul 2C62 0 CODE 0 text10 dist/default/production\LC-meter-Nokia3310.X.production.obj
__end_of___ftneg 3B1C 0 CODE 0 text9 dist/default/production\LC-meter-Nokia3310.X.production.obj
__end_of___fttol 26F6 0 CODE 0 text8 dist/default/production\LC-meter-Nokia3310.X.production.obj
__end_of___lwdiv 8C 0 CODE 0 text7 dist/default/production\LC-meter-Nokia3310.X.production.obj
__end_of___lwmod 3CF8 0 CODE 0 text6 dist/default/production\LC-meter-Nokia3310.X.production.obj
display_unit@i 7C 0 COMMON 1 cstackCOMMON dist/default/production\LC-meter-Nokia3310.X.production.obj
display_digit@digit 21 0 BANK0 1 cstackBANK0 dist/default/production\LC-meter-Nokia3310.X.production.obj
display_digit@line 24 0 BANK0 1 cstackBANK0 dist/default/production\LC-meter-Nokia3310.X.production.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\LC-meter-Nokia3310.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production\LC-meter-Nokia3310.X.production.obj
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\LC-meter-Nokia3310.X.production.obj
start_initialization FE2 0 CODE 0 cinit dist/default/production\LC-meter-Nokia3310.X.production.obj
__size_of_initialize 0 0 ABS 0 - dist/default/production\LC-meter-Nokia3310.X.production.obj
display_digit@i 25 0 BANK0 1 cstackBANK0 dist/default/production\LC-meter-Nokia3310.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LC-meter-Nokia3310.X.production.obj
___fttol@exp1 7D 0 COMMON 1 cstackCOMMON dist/default/production\LC-meter-Nokia3310.X.production.obj
___fttol@lval 79 0 COMMON 1 cstackCOMMON dist/default/production\LC-meter-Nokia3310.X.production.obj
__size_of_display_reading 0 0 ABS 0 - dist/default/production\LC-meter-Nokia3310.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\LC-meter-Nokia3310.X.production.obj
_TRISA4 42C 0 ABS 0 - dist/default/production\LC-meter-Nokia3310.X.production.obj
_TRISB0 430 0 ABS 0 - dist/default/production\LC-meter-Nokia3310.X.production.obj
_TRISC0 438 0 ABS 0 - dist/default/production\LC-meter-Nokia3310.X.production.obj
__end_of_measure_inductance FE2 0 CODE 0 text1 dist/default/production\LC-meter-Nokia3310.X.production.obj
___ftpack 3F28 0 CODE 0 text27 dist/default/production\LC-meter-Nokia3310.X.production.obj
__end_of_digits_8x16 2152 0 STRCODE 0 stringtext dist/default/production\LC-meter-Nokia3310.X.production.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/production\LC-meter-Nokia3310.X.production.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/production\LC-meter-Nokia3310.X.production.obj
measure_inductance@numerator 4A 0 BANK0 1 cstackBANK0 dist/default/production\LC-meter-Nokia3310.X.production.obj
_measure_freq 3E5C 0 CODE 0 text18 dist/default/production\LC-meter-Nokia3310.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\roman\AppData\Local\Temp\s4ag.obj
__end_of___ftpack 4000 0 CODE 0 text27 dist/default/production\LC-meter-Nokia3310.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 1024 0 STRCODE 0 stringtext dist/default/production\LC-meter-Nokia3310.X.production.obj
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\LC-meter-Nokia3310.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__end_ofdisplay@logo_image 1804 0 STRCODE 0 stringtext dist/default/production\LC-meter-Nokia3310.X.production.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\LC-meter-Nokia3310.X.production.obj
__size_of_lcd_puts 0 0 ABS 0 - dist/default/production\LC-meter-Nokia3310.X.production.obj
__size_of_lcd_send 0 0 ABS 0 - dist/default/production\LC-meter-Nokia3310.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__size_of_lcd_gotoxy 0 0 ABS 0 - dist/default/production\LC-meter-Nokia3310.X.production.obj
___lwtoft 3B66 0 CODE 0 text26 dist/default/production\LC-meter-Nokia3310.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
___ftadd@exp1 49 0 BANK0 1 cstackBANK0 dist/default/production\LC-meter-Nokia3310.X.production.obj
___ftadd@exp2 48 0 BANK0 1 cstackBANK0 dist/default/production\LC-meter-Nokia3310.X.production.obj
___ftadd@sign 47 0 BANK0 1 cstackBANK0 dist/default/production\LC-meter-Nokia3310.X.production.obj
_display_unit 26F6 0 CODE 0 text3 dist/default/production\LC-meter-Nokia3310.X.production.obj
__Lstack 0 0 STACK 2 stack -
_measure_inductance A14 0 CODE 0 text1 dist/default/production\LC-meter-Nokia3310.X.production.obj
__end_of___lwtoft 3B96 0 CODE 0 text26 dist/default/production\LC-meter-Nokia3310.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___ftge 3DA2 0 CODE 0 text11 dist/default/production\LC-meter-Nokia3310.X.production.obj
___wmul 3C0C 0 CODE 0 text22 dist/default/production\LC-meter-Nokia3310.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PS0 408 0 ABS 0 - dist/default/production\LC-meter-Nokia3310.X.production.obj
_PS1 409 0 ABS 0 - dist/default/production\LC-meter-Nokia3310.X.production.obj
_PS2 40A 0 ABS 0 - dist/default/production\LC-meter-Nokia3310.X.production.obj
_PSA 40B 0 ABS 0 - dist/default/production\LC-meter-Nokia3310.X.production.obj
_RB0 30 0 ABS 0 - dist/default/production\LC-meter-Nokia3310.X.production.obj
_RC0 38 0 ABS 0 - dist/default/production\LC-meter-Nokia3310.X.production.obj
_RC1 39 0 ABS 0 - dist/default/production\LC-meter-Nokia3310.X.production.obj
_RC2 3A 0 ABS 0 - dist/default/production\LC-meter-Nokia3310.X.production.obj
_RC3 3B 0 ABS 0 - dist/default/production\LC-meter-Nokia3310.X.production.obj
_RC4 3C 0 ABS 0 - dist/default/production\LC-meter-Nokia3310.X.production.obj
_RC5 3D 0 ABS 0 - dist/default/production\LC-meter-Nokia3310.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 A3 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_measure_capacitance 0 0 ABS 0 - dist/default/production\LC-meter-Nokia3310.X.production.obj
__size_of_measure_freq 0 0 ABS 0 - dist/default/production\LC-meter-Nokia3310.X.production.obj
__size_of_display_unit 0 0 ABS 0 - dist/default/production\LC-meter-Nokia3310.X.production.obj
_lcd_font 1804 0 STRCODE 0 stringtext dist/default/production\LC-meter-Nokia3310.X.production.obj
_lcd_init 3CF8 0 CODE 0 text15 dist/default/production\LC-meter-Nokia3310.X.production.obj
_lcd_puts 3C4E 0 CODE 0 text20 dist/default/production\LC-meter-Nokia3310.X.production.obj
_lcd_send 23D2 0 CODE 0 text25 dist/default/production\LC-meter-Nokia3310.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
__stringtab 1000 0 STRCODE 0 stringtext dist/default/production\LC-meter-Nokia3310.X.production.obj
__end_of_measure_freq 3F28 0 CODE 0 text18 dist/default/production\LC-meter-Nokia3310.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\roman\AppData\Local\Temp\s4ag.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production\LC-meter-Nokia3310.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\LC-meter-Nokia3310.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_lcd_font 1B92 0 STRCODE 0 stringtext dist/default/production\LC-meter-Nokia3310.X.production.obj
__end_of_lcd_init 3DA2 0 CODE 0 text15 dist/default/production\LC-meter-Nokia3310.X.production.obj
__end_of_lcd_puts 3C94 0 CODE 0 text20 dist/default/production\LC-meter-Nokia3310.X.production.obj
__end_of_lcd_send 24D2 0 CODE 0 text25 dist/default/production\LC-meter-Nokia3310.X.production.obj
_measure_capacitance 53C 0 CODE 0 text2 dist/default/production\LC-meter-Nokia3310.X.production.obj
calibrate@i 27 0 BANK0 1 cstackBANK0 dist/default/production\LC-meter-Nokia3310.X.production.obj
?_measure_freq 74 0 COMMON 1 cstackCOMMON dist/default/production\LC-meter-Nokia3310.X.production.obj
measure_inductance@denominator 4D 0 BANK0 1 cstackBANK0 dist/default/production\LC-meter-Nokia3310.X.production.obj
__end_of_display_unit 281C 0 CODE 0 text3 dist/default/production\LC-meter-Nokia3310.X.production.obj
__ptext10 2ABC 0 CODE 0 text10 dist/default/production\LC-meter-Nokia3310.X.production.obj
__ptext11 3DA2 0 CODE 0 text11 dist/default/production\LC-meter-Nokia3310.X.production.obj
__ptext12 2950 0 CODE 0 text12 dist/default/production\LC-meter-Nokia3310.X.production.obj
__ptext13 8C 0 CODE 0 text13 dist/default/production\LC-meter-Nokia3310.X.production.obj
__ptext14 3B96 0 CODE 0 text14 dist/default/production\LC-meter-Nokia3310.X.production.obj
__ptext15 3CF8 0 CODE 0 text15 dist/default/production\LC-meter-Nokia3310.X.production.obj
__ptext16 2344 0 CODE 0 text16 dist/default/production\LC-meter-Nokia3310.X.production.obj
__ptext17 2C62 0 CODE 0 text17 dist/default/production\LC-meter-Nokia3310.X.production.obj
__ptext18 3E5C 0 CODE 0 text18 dist/default/production\LC-meter-Nokia3310.X.production.obj
__ptext19 3B3E 0 CODE 0 text19 dist/default/production\LC-meter-Nokia3310.X.production.obj
__ptext20 3C4E 0 CODE 0 text20 dist/default/production\LC-meter-Nokia3310.X.production.obj
__ptext21 2E24 0 CODE 0 text21 dist/default/production\LC-meter-Nokia3310.X.production.obj
__ptext22 3C0C 0 CODE 0 text22 dist/default/production\LC-meter-Nokia3310.X.production.obj
__ptext23 3BCA 0 CODE 0 text23 dist/default/production\LC-meter-Nokia3310.X.production.obj
__ptext24 3B1C 0 CODE 0 text24 dist/default/production\LC-meter-Nokia3310.X.production.obj
__ptext25 23D2 0 CODE 0 text25 dist/default/production\LC-meter-Nokia3310.X.production.obj
__ptext26 3B66 0 CODE 0 text26 dist/default/production\LC-meter-Nokia3310.X.production.obj
__ptext27 3F28 0 CODE 0 text27 dist/default/production\LC-meter-Nokia3310.X.production.obj
___ftadd 8C 0 CODE 0 text13 dist/default/production\LC-meter-Nokia3310.X.production.obj
___ftdiv 2950 0 CODE 0 text12 dist/default/production\LC-meter-Nokia3310.X.production.obj
___ftmul 2ABC 0 CODE 0 text10 dist/default/production\LC-meter-Nokia3310.X.production.obj
___ftneg 3B08 0 CODE 0 text9 dist/default/production\LC-meter-Nokia3310.X.production.obj
___fttol 25DE 0 CODE 0 text8 dist/default/production\LC-meter-Nokia3310.X.production.obj
___lwdiv 14 0 CODE 0 text7 dist/default/production\LC-meter-Nokia3310.X.production.obj
___lwmod 3C94 0 CODE 0 text6 dist/default/production\LC-meter-Nokia3310.X.production.obj
__pmaintext 281C 0 CODE 0 maintext dist/default/production\LC-meter-Nokia3310.X.production.obj
measure_freq@prescaler_cntr 22 0 BANK0 1 cstackBANK0 dist/default/production\LC-meter-Nokia3310.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
?___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/production\LC-meter-Nokia3310.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\LC-meter-Nokia3310.X.production.obj
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\LC-meter-Nokia3310.X.production.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\LC-meter-Nokia3310.X.production.obj
___lwtoft@c 24 0 BANK0 1 cstackBANK0 dist/default/production\LC-meter-Nokia3310.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\roman\AppData\Local\Temp\s4ag.obj
stacklo 0 0 ABS 0 - C:\Users\roman\AppData\Local\Temp\s4ag.obj
__end_of_calibrate 2E24 0 CODE 0 text17 dist/default/production\LC-meter-Nokia3310.X.production.obj
__size_of_calibrate 0 0 ABS 0 - dist/default/production\LC-meter-Nokia3310.X.production.obj
?___lwtoft 24 0 BANK0 1 cstackBANK0 dist/default/production\LC-meter-Nokia3310.X.production.obj
__end_of__stringtab 1024 0 STRCODE 0 stringtext dist/default/production\LC-meter-Nokia3310.X.production.obj
indicator@indicate 7D 0 COMMON 1 cstackCOMMON dist/default/production\LC-meter-Nokia3310.X.production.obj
lcd_putch@c 7A 0 COMMON 1 cstackCOMMON dist/default/production\LC-meter-Nokia3310.X.production.obj
display_reading@measurement 26 0 BANK0 1 cstackBANK0 dist/default/production\LC-meter-Nokia3310.X.production.obj
lcd_clear@i 7B 0 COMMON 1 cstackCOMMON dist/default/production\LC-meter-Nokia3310.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr 38 0 BANK0 1 cstackBANK0 dist/default/production\LC-meter-Nokia3310.X.production.obj
___ftmul@sign 39 0 BANK0 1 cstackBANK0 dist/default/production\LC-meter-Nokia3310.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_ofdisplay@digits_8x16 2292 0 STRCODE 0 stringtext dist/default/production\LC-meter-Nokia3310.X.production.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LC-meter-Nokia3310.X.production.obj
_display_digit 24D2 0 CODE 0 text5 dist/default/production\LC-meter-Nokia3310.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
_calibrate 2C62 0 CODE 0 text17 dist/default/production\LC-meter-Nokia3310.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\LC-meter-Nokia3310.X.production.obj
?___ftadd 3D 0 BANK0 1 cstackBANK0 dist/default/production\LC-meter-Nokia3310.X.production.obj
?___ftdiv 78 0 COMMON 1 cstackCOMMON dist/default/production\LC-meter-Nokia3310.X.production.obj
?___ftmul 2A 0 BANK0 1 cstackBANK0 dist/default/production\LC-meter-Nokia3310.X.production.obj
?___ftneg 3A 0 BANK0 1 cstackBANK0 dist/default/production\LC-meter-Nokia3310.X.production.obj
?___fttol 70 0 COMMON 1 cstackCOMMON dist/default/production\LC-meter-Nokia3310.X.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\LC-meter-Nokia3310.X.production.obj
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\LC-meter-Nokia3310.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__end_of_delay10ms 3B66 0 CODE 0 text19 dist/default/production\LC-meter-Nokia3310.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_delay10ms 0 0 ABS 0 - dist/default/production\LC-meter-Nokia3310.X.production.obj
_measure_capacitance$619 4A 0 BANK0 1 cstackBANK0 dist/default/production\LC-meter-Nokia3310.X.production.obj
_measure_capacitance$620 4D 0 BANK0 1 cstackBANK0 dist/default/production\LC-meter-Nokia3310.X.production.obj
_measure_capacitance$621 50 0 BANK0 1 cstackBANK0 dist/default/production\LC-meter-Nokia3310.X.production.obj
_measure_capacitance$622 53 0 BANK0 1 cstackBANK0 dist/default/production\LC-meter-Nokia3310.X.production.obj
_measure_capacitance$623 56 0 BANK0 1 cstackBANK0 dist/default/production\LC-meter-Nokia3310.X.production.obj
__ptext1 A14 0 CODE 0 text1 dist/default/production\LC-meter-Nokia3310.X.production.obj
__ptext2 53C 0 CODE 0 text2 dist/default/production\LC-meter-Nokia3310.X.production.obj
__ptext3 26F6 0 CODE 0 text3 dist/default/production\LC-meter-Nokia3310.X.production.obj
__ptext4 29E 0 CODE 0 text4 dist/default/production\LC-meter-Nokia3310.X.production.obj
__ptext5 24D2 0 CODE 0 text5 dist/default/production\LC-meter-Nokia3310.X.production.obj
__ptext6 3C94 0 CODE 0 text6 dist/default/production\LC-meter-Nokia3310.X.production.obj
__ptext7 14 0 CODE 0 text7 dist/default/production\LC-meter-Nokia3310.X.production.obj
__ptext8 25DE 0 CODE 0 text8 dist/default/production\LC-meter-Nokia3310.X.production.obj
__ptext9 3B08 0 CODE 0 text9 dist/default/production\LC-meter-Nokia3310.X.production.obj
_bat_symbol 2292 0 STRCODE 0 stringtext dist/default/production\LC-meter-Nokia3310.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__end_of_measure_capacitance A14 0 CODE 0 text2 dist/default/production\LC-meter-Nokia3310.X.production.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 1000 0 STRCODE 0 stringtext dist/default/production\LC-meter-Nokia3310.X.production.obj
display@digits_8x16 2152 0 STRCODE 0 stringtext dist/default/production\LC-meter-Nokia3310.X.production.obj
_delay10ms 3B3E 0 CODE 0 text19 dist/default/production\LC-meter-Nokia3310.X.production.obj
__size_of_measure_inductance 0 0 ABS 0 - dist/default/production\LC-meter-Nokia3310.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
measure_capacitance@Cin 5B 0 BANK0 1 cstackBANK0 dist/default/production\LC-meter-Nokia3310.X.production.obj
measure_capacitance@var 59 0 BANK0 1 cstackBANK0 dist/default/production\LC-meter-Nokia3310.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\LC-meter-Nokia3310.X.production.obj
___ftmul@exp 34 0 BANK0 1 cstackBANK0 dist/default/production\LC-meter-Nokia3310.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LC-meter-Nokia3310.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
display@units 1DD2 0 STRCODE 0 stringtext dist/default/production\LC-meter-Nokia3310.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/production\LC-meter-Nokia3310.X.production.obj
lcd_puts@s 7B 0 COMMON 1 cstackCOMMON dist/default/production\LC-meter-Nokia3310.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\LC-meter-Nokia3310.X.production.obj
measure_inductance@Lin 64 0 BANK0 1 cstackBANK0 dist/default/production\LC-meter-Nokia3310.X.production.obj
measure_inductance@var 62 0 BANK0 1 cstackBANK0 dist/default/production\LC-meter-Nokia3310.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LC-meter-Nokia3310.X.production.obj
___ftdiv@cntr 24 0 BANK0 1 cstackBANK0 dist/default/production\LC-meter-Nokia3310.X.production.obj
___ftdiv@sign 29 0 BANK0 1 cstackBANK0 dist/default/production\LC-meter-Nokia3310.X.production.obj
_initialize 3B96 0 CODE 0 text14 dist/default/production\LC-meter-Nokia3310.X.production.obj
lcd_send@a 77 0 COMMON 1 cstackCOMMON dist/default/production\LC-meter-Nokia3310.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
lcd_gotoxy@x 7A 0 COMMON 1 cstackCOMMON dist/default/production\LC-meter-Nokia3310.X.production.obj
lcd_gotoxy@y 78 0 COMMON 1 cstackCOMMON dist/default/production\LC-meter-Nokia3310.X.production.obj
__end_of_main 2950 0 CODE 0 maintext dist/default/production\LC-meter-Nokia3310.X.production.obj
lcd_send@cmd 76 0 COMMON 1 cstackCOMMON dist/default/production\LC-meter-Nokia3310.X.production.obj
delay10ms@period_10ms 70 0 COMMON 1 cstackCOMMON dist/default/production\LC-meter-Nokia3310.X.production.obj
_CMCON 9C 0 ABS 0 - dist/default/production\LC-meter-Nokia3310.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\LC-meter-Nokia3310.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\LC-meter-Nokia3310.X.production.obj
__end_of_units 1DD2 0 STRCODE 0 stringtext dist/default/production\LC-meter-Nokia3310.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_nRBPU 40F 0 ABS 0 - dist/default/production\LC-meter-Nokia3310.X.production.obj
__end_of_bat_symbol 22AC 0 STRCODE 0 stringtext dist/default/production\LC-meter-Nokia3310.X.production.obj
__size_of_display_digit 0 0 ABS 0 - dist/default/production\LC-meter-Nokia3310.X.production.obj
___fttol@sign1 78 0 COMMON 1 cstackCOMMON dist/default/production\LC-meter-Nokia3310.X.production.obj
_logo_image 1024 0 STRCODE 0 stringtext dist/default/production\LC-meter-Nokia3310.X.production.obj
__initialization FE2 0 CODE 0 cinit dist/default/production\LC-meter-Nokia3310.X.production.obj
__pbssBANK0 69 0 BANK0 1 bssBANK0 dist/default/production\LC-meter-Nokia3310.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\LC-meter-Nokia3310.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\LC-meter-Nokia3310.X.production.obj
_lcd_gotoxy 3B1C 0 CODE 0 text24 dist/default/production\LC-meter-Nokia3310.X.production.obj
___ftmul@f3_as_product 35 0 BANK0 1 cstackBANK0 dist/default/production\LC-meter-Nokia3310.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F1 FE2 F 2
text1 0 50A A14 2E7 2
text2 0 29E 53C 26C 2
text3 0 137B 26F6 93 2
text4 0 14F 29E 14F 2
text5 0 1269 24D2 86 2
text6 0 1E4A 3C94 32 2
text7 0 A 14 3C 2
text8 0 12EF 25DE 8C 2
text9 0 1D84 3B08 A 2
text10 0 155E 2ABC D3 2
text11 0 1ED1 3DA2 5D 2
text12 0 14A8 2950 B6 2
text13 0 46 8C 109 2
text14 0 1DCB 3B96 1A 2
text15 0 1E7C 3CF8 55 2
text16 0 11A2 2344 47 2
text17 0 1631 2C62 E1 2
text18 0 1F2E 3E5C 66 2
text19 0 1D9F 3B3E 14 2
text20 0 1E27 3C4E 23 2
text21 0 1712 2E24 EE 2
text22 0 1E06 3C0C 21 2
text23 0 1DE5 3BCA 21 2
text24 0 1D8E 3B1C 11 2
text25 0 11E9 23D2 80 2
text26 0 1DB3 3B66 18 2
text27 0 1F94 3F28 6C 2
maintext 0 140E 281C 9A 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4F 1
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 3 1
stringtext 0 800 1000 99C 2
config 0 2007 400E 1 2
