[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F876A ]
[d frameptr 6 ]
"3 C:\Users\roman\Desktop\LC-meter-PIC16F876A/display.c
[v _display_digit display_digit `(v  1 e 0 0 ]
"16
[v _display_unit display_unit `(v  1 e 0 0 ]
"24
[v _display_reading display_reading `(v  1 e 0 0 ]
"47
[v _indicator indicator `(v  1 e 0 0 ]
"118 C:\Users\roman\Desktop\LC-meter-PIC16F876A/lcd3310.c
[v _lcd_str_width lcd_str_width `(uc  1 e 1 0 ]
"144
[v _lcd_send lcd_send `(v  1 e 0 0 ]
"171
[v _lcd_init lcd_init `(v  1 e 0 0 ]
"239
[v _lcd_clear lcd_clear `(v  1 e 0 0 ]
"250
[v _lcd_gotoxy lcd_gotoxy `(v  1 e 0 0 ]
"257
[v _lcd_putch lcd_putch `(v  1 e 0 0 ]
"272
[v _lcd_puts lcd_puts `(v  1 e 0 0 ]
"5 C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
[v _main main `(v  1 e 0 0 ]
"28
[v _initialize initialize `(v  1 e 0 0 ]
"49
[v _measure_freq measure_freq `(ui  1 e 2 0 ]
"71
[v _calibrate calibrate `(v  1 e 0 0 ]
"95
[v _measure_capacitance measure_capacitance `(v  1 e 0 0 ]
"131
[v _measure_inductance measure_inductance `(v  1 e 0 0 ]
"169
[v _delay10ms delay10ms `(v  1 e 0 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"56 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"3 C:\Users\roman\Desktop\LC-meter-PIC16F876A/display.h
[v _logo_image logo_image `DCC[504]uc  1 s 504 logo_image ]
"9
[v display@digits_8x16 digits_8x16 `DCC[160]uc  1 s 160 digits_8x16 ]
"22
[v display@units units `DCC[288]uc  1 s 288 units ]
"15 C:\Users\roman\Desktop\LC-meter-PIC16F876A/lcd3310.c
[v _lcd_font lcd_font `DCC[91][5]uc  1 s 455 lcd_font ]
"318
[v _bat_symbol bat_symbol `DCC[13]uc  1 e 13 0 ]
"18 C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.h
[v _F1 F1 `d  1 e 3 0 ]
[v _F2 F2 `d  1 e 3 0 ]
[v _F3 F3 `d  1 e 3 0 ]
"55 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic16f876a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"1190
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1300
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1815
[v _CMCON CMCON `VEuc  1 e 1 @156 ]
"2260
[v _PS0 PS0 `VEb  1 e 0 @1032 ]
"2262
[v _PS1 PS1 `VEb  1 e 0 @1033 ]
"2264
[v _PS2 PS2 `VEb  1 e 0 @1034 ]
"2266
[v _PSA PSA `VEb  1 e 0 @1035 ]
"2280
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2300
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"2302
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"2304
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"2306
[v _RC3 RC3 `VEb  1 e 0 @59 ]
"2308
[v _RC4 RC4 `VEb  1 e 0 @60 ]
"2310
[v _RC5 RC5 `VEb  1 e 0 @61 ]
"2372
[v _T0CS T0CS `VEb  1 e 0 @1037 ]
"2378
[v _T0SE T0SE `VEb  1 e 0 @1036 ]
"2396
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"2428
[v _TRISA4 TRISA4 `VEb  1 e 0 @1068 ]
"2432
[v _TRISB0 TRISB0 `VEb  1 e 0 @1072 ]
"2448
[v _TRISC0 TRISC0 `VEb  1 e 0 @1080 ]
"2506
[v _nRBPU nRBPU `VEb  1 e 0 @1039 ]
"5 C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
[v _main main `(v  1 e 0 0 ]
{
"7
[v main@i i `i  1 a 2 71 ]
"27
} 0
"131
[v _measure_inductance measure_inductance `(v  1 e 0 0 ]
{
"134
[v measure_inductance@Lin Lin `d  1 a 3 68 ]
[v measure_inductance@denominator denominator `d  1 a 3 45 ]
[v measure_inductance@numerator numerator `d  1 a 3 42 ]
"133
[v measure_inductance@var var `ui  1 a 2 66 ]
"168
} 0
"95
[v _measure_capacitance measure_capacitance `(v  1 e 0 0 ]
{
"98
[v measure_capacitance@Cin Cin `d  1 a 3 59 ]
"97
[v measure_capacitance@var var `ui  1 a 2 57 ]
"130
} 0
"16 C:\Users\roman\Desktop\LC-meter-PIC16F876A/display.c
[v _display_unit display_unit `(v  1 e 0 0 ]
{
[v display_unit@unit unit `uc  1 a 1 wreg ]
"18
[v display_unit@i i `uc  1 a 1 12 ]
"16
[v display_unit@unit unit `uc  1 a 1 wreg ]
"19
[v display_unit@unit unit `uc  1 a 1 11 ]
"23
} 0
"24
[v _display_reading display_reading `(v  1 e 0 0 ]
{
[v display_reading@measurement measurement `ui  1 p 2 6 ]
"46
} 0
"3
[v _display_digit display_digit `(v  1 e 0 0 ]
{
[v display_digit@line line `uc  1 a 1 wreg ]
"5
[v display_digit@i i `uc  1 a 1 5 ]
"3
[v display_digit@line line `uc  1 a 1 wreg ]
[v display_digit@column column `uc  1 p 1 0 ]
[v display_digit@digit digit `uc  1 p 1 1 ]
"6
[v display_digit@line line `uc  1 a 1 4 ]
"15
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"31
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 9 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 13 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 8 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 0 ]
"73
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 26 ]
"20
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 21 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 25 ]
[v ___ftmul@cntr cntr `uc  1 a 1 24 ]
[v ___ftmul@exp exp `uc  1 a 1 20 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 10 ]
[v ___ftmul@f2 f2 `f  1 p 3 13 ]
"157
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 0 ]
[v ___ftge@ff2 ff2 `f  1 p 3 3 ]
"13
} 0
"56 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 5 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 9 ]
[v ___ftdiv@exp exp `uc  1 a 1 8 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 4 ]
"56
[v ___ftdiv@f2 f2 `f  1 p 3 8 ]
[v ___ftdiv@f1 f1 `f  1 p 3 11 ]
"86
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 41 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 40 ]
[v ___ftadd@sign sign `uc  1 a 1 39 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 29 ]
[v ___ftadd@f2 f2 `f  1 p 3 32 ]
"148
} 0
"28 C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
[v _initialize initialize `(v  1 e 0 0 ]
{
"48
} 0
"171 C:\Users\roman\Desktop\LC-meter-PIC16F876A/lcd3310.c
[v _lcd_init lcd_init `(v  1 e 0 0 ]
{
"225
} 0
"47 C:\Users\roman\Desktop\LC-meter-PIC16F876A/display.c
[v _indicator indicator `(v  1 e 0 0 ]
{
[v indicator@indicate indicate `uc  1 a 1 wreg ]
[v indicator@indicate indicate `uc  1 a 1 wreg ]
"49
[v indicator@indicate indicate `uc  1 a 1 13 ]
"63
} 0
"71 C:\Users\roman\Desktop\LC-meter-PIC16F876A/main.c
[v _calibrate calibrate `(v  1 e 0 0 ]
{
"73
[v calibrate@i i `uc  1 a 1 7 ]
"94
} 0
"49
[v _measure_freq measure_freq `(ui  1 e 2 0 ]
{
"51
[v measure_freq@prescaler_cntr prescaler_cntr `ui  1 a 2 2 ]
[v measure_freq@oldTMR0 oldTMR0 `ui  1 a 2 0 ]
"69
} 0
"169
[v _delay10ms delay10ms `(v  1 e 0 0 ]
{
[v delay10ms@period_10ms period_10ms `ui  1 p 2 0 ]
"172
} 0
"272 C:\Users\roman\Desktop\LC-meter-PIC16F876A/lcd3310.c
[v _lcd_puts lcd_puts `(v  1 e 0 0 ]
{
[v lcd_puts@s s `*.25DCCuc  1 p 2 11 ]
"279
} 0
"257
[v _lcd_putch lcd_putch `(v  1 e 0 0 ]
{
[v lcd_putch@c c `uc  1 a 1 wreg ]
[v lcd_putch@c c `uc  1 a 1 wreg ]
"259
[v lcd_putch@c c `uc  1 a 1 10 ]
"269
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"239 C:\Users\roman\Desktop\LC-meter-PIC16F876A/lcd3310.c
[v _lcd_clear lcd_clear `(v  1 e 0 0 ]
{
"241
[v lcd_clear@i i `ui  1 a 2 11 ]
"247
} 0
"250
[v _lcd_gotoxy lcd_gotoxy `(v  1 e 0 0 ]
{
[v lcd_gotoxy@x x `uc  1 a 1 wreg ]
[v lcd_gotoxy@x x `uc  1 a 1 wreg ]
[v lcd_gotoxy@y y `ui  1 p 2 8 ]
"252
[v lcd_gotoxy@x x `uc  1 a 1 10 ]
"254
} 0
"144
[v _lcd_send lcd_send `(v  1 e 0 0 ]
{
[v lcd_send@a a `uc  1 a 1 wreg ]
[v lcd_send@a a `uc  1 a 1 wreg ]
[v lcd_send@cmd cmd `uc  1 p 1 6 ]
"147
[v lcd_send@a a `uc  1 a 1 7 ]
"167
} 0
"28 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 4 ]
"31
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
