_lcd_send: CODE, 902 0 126
_lcd_putch: CODE, 737 0 140
_main: CODE, 1857 0 87
_setup_timer0: CODE, 328 0 5
_lcd_clear: CODE, 333 0 25
___lwdiv: CODE, 588 0 42
_lcd_gotoxy: CODE, 358 0 11
_lcd_print: CODE, 369 0 33
_isr: CODE, 1767 0 90
_ser_init: CODE, 305 0 23
___lwmod: CODE, 630 0 36
_display_print_number: CODE, 402 0 88
_initialize: CODE, 265 0 40
_ser_puts: CODE, 1944 0 30
_ser_putch: CODE, 1974 0 19
___wmul: CODE, 877 0 25
_format_number: CODE, 490 0 98
_lcd_init: CODE, 666 0 71
Total: 989