___lwdiv@dividend 74 0 COMMON
___lwdiv@counter 78 0 COMMON
_RA2 2A 0 ABS
_CM0 4E0 0 ABS
_RB2 32 0 ABS
_CM1 4E1 0 ABS
_RB3 33 0 ABS
_RC3 3B 0 ABS
_CM2 4E2 0 ABS
_RB4 34 0 ABS
_RB5 35 0 ABS
_RC5 3D 0 ABS
_RB6 36 0 ABS
_RB7 37 0 ABS
lcd_set_cursor@col 20 0 BANK0
__S0 2008 0 ABS
__S1 7C 0 ABS
__S2 0 0 ABS
_TX9 4C6 0 ABS
_GIE 5F 0 ABS
_PSA 40B 0 ABS
__Hintentry C 0 CODE
__end_of_lcd_send 159 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_isr 210 0 CODE
??_lcd_putch 76 0 COMMON
__end_of_lcd_write4bits 1FF 0 CODE
__size_of_setup_timer0 0 0 ABS
_TMR0 1 0 ABS
_T0IE 5D 0 ABS
_RX9D C0 0 ABS
_T0IF 5A 0 ABS
_RCIE 465 0 ABS
_PEIE 5E 0 ABS
_T0SE 40C 0 ABS
_BRGH 4C2 0 ABS
_T0CS 40D 0 ABS
_CREN C4 0 ABS
_SPEN C7 0 ABS
_TXEN 4C5 0 ABS
?_setup_timer0 70 0 COMMON
__end_of_lcd_command 1DB 0 CODE
lcd_begin@lines 20 0 BANK0
??_display_print_number 24 0 BANK0
lcd_init@fourbitmode 72 0 COMMON
?_lcd_pulse_enable 70 0 COMMON
_main 244 0 CODE
_bres 57 0 BANK0
btemp 7E 0 ABS
?_isr 70 0 COMMON
_exit C 0 CODE
start C 0 CODE
lcd_set_cursor@F1131 5F 0 BANK0
__end_of_uart_enable 85 0 CODE
_LCD_mode 5E 0 BANK0
_TRISA 85 0 ABS
__size_of_display_print_number 0 0 ABS
reset_vec 0 0 CODE
_SPBRG 99 0 ABS
wtemp0 7E 0 ABS
??_setup_timer0 72 0 COMMON
_nRBPU 40F 0 ABS
_lcd_send 14A 0 CODE
interrupt_function 4 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
_display_print_number 9F 0 CODE
display_print_number@base 22 0 BANK0
_ccp1t 4B 0 BANK0
?___lwmod 72 0 COMMON
clear_ram 2B4 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__size_of_isr 0 0 ABS
display_print_number@i 4A 0 BANK0
__size_of_lcd_command 0 0 ABS
??_isr 70 0 COMMON
__end_of_lcd_putch FC 0 CODE
display_print_number@n 20 0 BANK0
lcd_print@i 78 0 COMMON
_ccp1t_lr 53 0 BANK0
??_lcd_begin 78 0 COMMON
_lcd_write4bits 1DB 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_LCD_ctrl 7A 0 COMMON
_TRISA2 42A 0 ABS
_TRISB2 432 0 ABS
_TRISB3 433 0 ABS
_TRISC3 43B 0 ABS
_TRISB4 434 0 ABS
_TRISC4 43C 0 ABS
_TRISB5 435 0 ABS
_TRISC5 43D 0 ABS
_TRISB6 436 0 ABS
_TRISC6 43E 0 ABS
_TRISB7 437 0 ABS
_TRISC7 43F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_lcd_init 61 0 CODE
?___lwdiv 72 0 COMMON
_tmr0_overflow 5B 0 BANK0
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
?_lcd_send 74 0 COMMON
?_initialize 70 0 COMMON
_display_print_number$3509 47 0 BANK0
__ptext510 159 0 CODE
__ptext520 126 0 CODE
??_uart_enable 72 0 COMMON
__ptext511 9F 0 CODE
__ptext521 FC 0 CODE
__ptext512 85 0 CODE
??_lcd_set_cursor 78 0 COMMON
__ptext522 7D 0 CODE
??___lwmod 76 0 COMMON
_lcd_putch F8 0 CODE
__ptext513 F 0 CODE
__ptext523 61 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext514 1D8 0 CODE
__ptext524 51 0 CODE
__ptext515 F8 0 CODE
??_main 7A 0 COMMON
display_print_number@di 49 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__ptext525 210 0 CODE
__pcstackBANK0 20 0 BANK0
_lcd_begin 159 0 CODE
saved_w 7E 0 ABS
__end_of_lcd_begin 1D8 0 CODE
__ptext516 14A 0 CODE
__Hinit C 0 CODE
__Linit C 0 CODE
??_lcd_pulse_enable 72 0 COMMON
__end_of_main 274 0 CODE
__ptext526 0 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext517 1DB 0 CODE
__size_of_lcd_set_cursor 0 0 ABS
lcd_write4bits@value 73 0 COMMON
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__ptext518 1FF 0 CODE
__pdataBANK0 5F 0 BANK0
end_of_initialization 2B0 0 CODE
__ptext509 29 0 CODE
__end_of_setup_timer0 55 0 CODE
?_lcd_write4bits 70 0 COMMON
__ptext519 55 0 CODE
lcd_send@value 75 0 COMMON
lcd_set_cursor@row 77 0 COMMON
_LCD_lines 5D 0 BANK0
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_lcd_init 70 0 COMMON
__pstrings 274 0 STRING
_uart_init 55 0 CODE
??___lwdiv 76 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
??_lcd_write4bits 73 0 COMMON
_lcd_print 85 0 CODE
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__end_of_uart_init 61 0 CODE
lcd_send@mode 74 0 COMMON
??_lcd_send 75 0 COMMON
??_initialize 7A 0 COMMON
__end_of_lcd_set_cursor 29 0 CODE
__size_of_lcd_init 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??_lcd_command 76 0 COMMON
__end_of___lwdiv 126 0 CODE
__size_of_uart_init 0 0 ABS
?_lcd_putch 70 0 COMMON
_setup_timer0 51 0 CODE
??_uart_init 72 0 COMMON
__end_of_lcd_print 9F 0 CODE
display_print_number@pad 23 0 BANK0
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
?_lcd_set_cursor 77 0 COMMON
___lwmod 126 0 CODE
lcd_begin@dotsize 77 0 COMMON
__end_of_isr 241 0 CODE
display_print_number@buf 27 0 BANK0
?_lcd_begin 77 0 COMMON
_seconds 59 0 BANK0
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
___lwdiv FC 0 CODE
__size_of_main 0 0 ABS
_initialize 29 0 CODE
__size_of_lcd_write4bits 0 0 ABS
?_uart_enable 70 0 COMMON
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__size_of_lcd_print 0 0 ABS
__pidataBANK0 0 0 CODE
??_lcd_print 77 0 COMMON
_lcd_init$2730 73 0 COMMON
__size_of___lwdiv 0 0 ABS
lcd_command@value 76 0 COMMON
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 4B 0 BANK0
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
lcd_putch@value 76 0 COMMON
__size_of_lcd_putch 0 0 ABS
__size_of_lcd_send 0 0 ABS
?_lcd_command 70 0 COMMON
__end_of___lwmod 14A 0 CODE
__end_of_lcd_pulse_enable 20D 0 CODE
___lwmod@divisor 72 0 COMMON
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 7A 0 COMMON
??_lcd_init 72 0 COMMON
lcd_set_cursor@row_offsets 21 0 BANK0
__Hend_init F 0 CODE
__Lend_init C 0 CODE
___lwdiv@divisor 72 0 COMMON
?_uart_init 70 0 COMMON
_lcd_set_cursor F 0 CODE
__end_of_display_print_number F8 0 CODE
__end_of_initialize 51 0 CODE
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
_uart_enable 7D 0 CODE
__size_of_uart_enable 0 0 ABS
?_lcd_print 70 0 COMMON
intlevel0 0 0 CODE
_lcd_pulse_enable 1FF 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
_LCD_function 7B 0 COMMON
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
_lcd_command 1D8 0 CODE
__size_of_lcd_begin 0 0 ABS
__size_of_lcd_pulse_enable 0 0 ABS
__size_of___lwmod 0 0 ABS
?_display_print_number 20 0 BANK0
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 2A0 0 CODE
___lwdiv@quotient 76 0 COMMON
lcd_print@string 77 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 244 0 CODE
__end_of_lcd_init 7D 0 CODE
___lwmod@dividend 74 0 COMMON
___lwmod@counter 76 0 COMMON
__size_of_initialize 0 0 ABS
%segments
reset_vec 0 5 CODE 0
intentry 8 4E7 CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 70 7B COMMON 70
cstackBANK0 20 62 BANK0 20
strings 4E8 53F STRING 4E8
cinit 540 577 CODE 540
%locals
build/htc-16f876a\startup.obj
build/htc-16f876a\startup.as
63 0 0 CODE
72 C 0 CODE
build/htc-16f876a\LC_meter_HD44780_debug.obj
LC-meter.c
24 2007 0 CONFIG
lcd44780.c
162 274 0 STRING
327 2A0 0 CODE
322 2A1 0 CODE
323 2A2 0 CODE
326 2A3 0 CODE
328 2A4 0 CODE
329 2A5 0 CODE
330 2A6 0 CODE
162 2A9 0 CODE
335 2AA 0 CODE
337 2AB 0 CODE
162 2AC 0 CODE
339 2AD 0 CODE
162 2AE 0 CODE
341 2AF 0 CODE
348 2B0 0 CODE
349 2B1 0 CODE
310 2B4 0 CODE
312 2B5 0 CODE
313 2B6 0 CODE
314 2B7 0 CODE
315 2B8 0 CODE
316 2B9 0 CODE
317 2BA 0 CODE
318 2BB 0 CODE
LC-meter.c
101 244 0 CODE
104 249 0 CODE
106 250 0 CODE
124 256 0 CODE
125 25E 0 CODE
129 273 0 CODE
130 274 0 CODE
lcd44780.c
160 F 0 CODE
162 10 0 CODE
171 19 0 CODE
172 1B 0 CODE
173 1D 0 CODE
174 1F 0 CODE
181 21 0 CODE
182 29 0 CODE
LC-meter.c
148 29 0 CODE
152 2A 0 CODE
148 2B 0 CODE
149 2C 0 CODE
150 2D 0 CODE
152 2E 0 CODE
154 2F 0 CODE
155 32 0 CODE
156 33 0 CODE
166 34 0 CODE
167 35 0 CODE
169 36 0 CODE
170 38 0 CODE
172 41 0 CODE
174 44 0 CODE
175 45 0 CODE
185 46 0 CODE
175 47 0 CODE
177 48 0 CODE
178 49 0 CODE
185 4A 0 CODE
186 4D 0 CODE
188 51 0 CODE
timer.c
10 51 0 CODE
11 52 0 CODE
16 53 0 CODE
22 54 0 CODE
uart.c
95 55 0 CODE
97 56 0 CODE
95 57 0 CODE
96 58 0 CODE
97 59 0 CODE
99 5A 0 CODE
100 5C 0 CODE
102 5D 0 CODE
103 5F 0 CODE
105 60 0 CODE
106 61 0 CODE
lcd44780.c
512 61 0 CODE
513 63 0 CODE
515 6D 0 CODE
517 6E 0 CODE
519 6F 0 CODE
520 71 0 CODE
525 73 0 CODE
526 75 0 CODE
528 77 0 CODE
529 79 0 CODE
530 7A 0 CODE
531 7B 0 CODE
541 7C 0 CODE
uart.c
73 7D 0 CODE
74 7E 0 CODE
75 80 0 CODE
76 82 0 CODE
77 83 0 CODE
78 84 0 CODE
lcd44780.c
190 85 0 CODE
191 92 0 CODE
190 9D 0 CODE
192 9F 0 CODE
display.c
152 9F 0 CODE
163 A0 0 CODE
164 AC 0 CODE
166 C0 0 CODE
167 CE 0 CODE
170 D2 0 CODE
169 D6 0 CODE
172 E8 0 CODE
173 EC 0 CODE
172 F6 0 CODE
175 F8 0 CODE
lcd44780.c
145 F8 0 CODE
146 F9 0 CODE
147 FC 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwdiv.c
9 FC 0 CODE
10 FE 0 CODE
11 102 0 CODE
14 103 0 CODE
12 104 0 CODE
13 106 0 CODE
12 109 0 CODE
17 10A 0 CODE
18 10D 0 CODE
19 115 0 CODE
20 11B 0 CODE
22 11C 0 CODE
23 11F 0 CODE
25 121 0 CODE
26 125 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwmod.c
8 126 0 CODE
9 12A 0 CODE
12 12B 0 CODE
10 12C 0 CODE
11 12E 0 CODE
10 131 0 CODE
15 132 0 CODE
16 13A 0 CODE
17 140 0 CODE
18 143 0 CODE
20 145 0 CODE
21 149 0 CODE
lcd44780.c
128 14A 0 CODE
129 14B 0 CODE
137 152 0 CODE
138 157 0 CODE
140 159 0 CODE
437 159 0 CODE
438 15B 0 CODE
439 15E 0 CODE
442 15F 0 CODE
446 161 0 CODE
447 167 0 CODE
449 168 0 CODE
452 172 0 CODE
453 173 0 CODE
456 174 0 CODE
460 176 0 CODE
461 17A 0 CODE
463 183 0 CODE
464 187 0 CODE
466 18C 0 CODE
467 190 0 CODE
469 195 0 CODE
470 199 0 CODE
476 19A 0 CODE
477 19F 0 CODE
480 1A8 0 CODE
481 1AD 0 CODE
485 1B6 0 CODE
489 1BB 0 CODE
492 1C0 0 CODE
493 1C2 0 CODE
496 1C6 0 CODE
497 1CA 0 CODE
500 1D3 0 CODE
502 1D6 0 CODE
503 1D8 0 CODE
152 1D8 0 CODE
153 1D9 0 CODE
154 1DB 0 CODE
66 1DB 0 CODE
67 1E3 0 CODE
68 1E5 0 CODE
69 1EC 0 CODE
70 1EE 0 CODE
71 1F5 0 CODE
72 1F7 0 CODE
78 1FE 0 CODE
83 1FF 0 CODE
53 1FF 0 CODE
52 200 0 CODE
53 201 0 CODE
55 206 0 CODE
54 207 0 CODE
55 208 0 CODE
56 20C 0 CODE
display.c
172 20D 0 CODE
LC-meter.c
62 210 0 CODE
63 213 0 CODE
65 216 0 CODE
66 219 0 CODE
67 220 0 CODE
68 226 0 CODE
70 229 0 CODE
72 237 0 CODE
73 239 0 CODE
89 23A 0 CODE
70 241 0 CODE
50 4 0 CODE
