[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F876A ]
"103 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f876a.h
[s S31 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S39 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[u S43 . 1 `S31 1 . 1 0 `S39 1 . 1 0 ]
"135
[s S67 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
[u S74 . 1 `S67 1 . 1 0 ]
"159
[s S93 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S102 . 1 `S93 1 . 1 0 ]
"185
[s S123 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S132 . 1 `S123 1 . 1 0 ]
"202
[s S145 . 1 `uc 1 PCLATH 1 0 :5:0 
]
[u S147 . 1 `S145 1 . 1 0 ]
"224
[s S163 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S172 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S177 . 1 `S163 1 . 1 0 `S172 1 . 1 0 ]
"255
[s S203 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
[s S211 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 . 1 0 :1:6 
]
[u S218 . 1 `S203 1 . 1 0 `S211 1 . 1 0 ]
"284
[s S242 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
]
[u S249 . 1 `S242 1 . 1 0 ]
"320
[s S271 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
]
[s S277 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S283 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[u S286 . 1 `S271 1 . 1 0 `S277 1 . 1 0 `S283 1 . 1 0 ]
"357
[s S315 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S319 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S327 . 1 `S315 1 . 1 0 `S319 1 . 1 0 ]
"391
[s S353 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
[s S359 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S364 . 1 `S353 1 . 1 0 `S359 1 . 1 0 ]
"430
[s S389 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[s S393 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
]
[u S398 . 1 `S389 1 . 1 0 `S393 1 . 1 0 ]
"461
[s S424 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[s S433 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S437 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S440 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S443 . 1 `S424 1 . 1 0 `S433 1 . 1 0 `S437 1 . 1 0 `S440 1 . 1 0 ]
"518
[s S480 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[s S484 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
]
[u S489 . 1 `S480 1 . 1 0 `S484 1 . 1 0 ]
"551
[s S514 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
[s S520 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 . 1 0 :2:6 
]
[s S526 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S534 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S537 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S540 . 1 `S514 1 . 1 0 `S520 1 . 1 0 `S526 1 . 1 0 `S534 1 . 1 0 `S537 1 . 1 0 ]
"603
[s S582 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S589 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S593 . 1 `S582 1 . 1 0 `S589 1 . 1 0 ]
"630
[s S615 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
[u S622 . 1 `S615 1 . 1 0 ]
"654
[s S641 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
[u S650 . 1 `S641 1 . 1 0 ]
"680
[s S671 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
[u S680 . 1 `S671 1 . 1 0 ]
"705
[s S700 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
[u S708 . 1 `S700 1 . 1 0 ]
"726
[s S724 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIE 1 0 :1:6 
]
[u S731 . 1 `S724 1 . 1 0 ]
"745
[s S745 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
]
[s S748 . 1 `uc 1 nBO 1 0 :1:0 
]
[u S750 . 1 `S745 1 . 1 0 `S748 1 . 1 0 ]
"768
[s S768 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
[u S777 . 1 `S768 1 . 1 0 ]
"816
[s S814 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S823 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S832 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S837 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S843 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S848 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S853 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S858 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S863 . 1 `S814 1 . 1 0 `S823 1 . 1 0 `S832 1 . 1 0 `S837 1 . 1 0 `S843 1 . 1 0 `S848 1 . 1 0 `S853 1 . 1 0 `S858 1 . 1 0 ]
"891
[s S933 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
[s S942 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S946 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S949 . 1 `S933 1 . 1 0 `S942 1 . 1 0 `S946 1 . 1 0 ]
"930
[s S980 . 1 `uc 1 CM 1 0 :3:0 
`uc 1 CIS 1 0 :1:3 
`uc 1 C1INV 1 0 :1:4 
`uc 1 C2INV 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C2OUT 1 0 :1:7 
]
[s S987 . 1 `uc 1 CM0 1 0 :1:0 
`uc 1 CM1 1 0 :1:1 
`uc 1 CM2 1 0 :1:2 
]
[u S991 . 1 `S980 1 . 1 0 `S987 1 . 1 0 ]
"958
[s S1014 . 1 `uc 1 CVR 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 CVRR 1 0 :1:5 
`uc 1 CVROE 1 0 :1:6 
`uc 1 CVREN 1 0 :1:7 
]
[s S1020 . 1 `uc 1 CVR0 1 0 :1:0 
`uc 1 CVR1 1 0 :1:1 
`uc 1 CVR2 1 0 :1:2 
`uc 1 CVR3 1 0 :1:3 
]
[u S1025 . 1 `S1014 1 . 1 0 `S1020 1 . 1 0 ]
"989
[s S1048 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 . 1 0 :2:4 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
[s S1053 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
]
[u S1058 . 1 `S1048 1 . 1 0 `S1053 1 . 1 0 ]
"1021
[s S1075 . 1 `uc 1 . 1 0 :6:0 
]
[u S1077 . 1 `S1075 1 . 1 0 ]
"1032
[s S1083 . 1 `uc 1 . 1 0 :5:0 
]
[u S1085 . 1 `S1083 1 . 1 0 ]
"1054
[s S1096 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
[u S1103 . 1 `S1096 1 . 1 0 ]
"50 LC-meter.c
[v F1107 `(i  1 t 2 ]
"103 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f876a.h
[s S1202 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S1210 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[u S1214 . 1 `S31 1 . 1 0 `S39 1 . 1 0 ]
"135
[s S1226 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
[u S1233 . 1 `S67 1 . 1 0 ]
"159
[s S1245 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S1254 . 1 `S93 1 . 1 0 ]
"185
[s S1266 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S1275 . 1 `S123 1 . 1 0 ]
"202
[s S1279 . 1 `uc 1 PCLATH 1 0 :5:0 
]
[u S1281 . 1 `S145 1 . 1 0 ]
"224
[s S1295 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1304 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S1309 . 1 `S163 1 . 1 0 `S172 1 . 1 0 ]
"255
[s S1321 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
[s S1329 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 . 1 0 :1:6 
]
[u S1336 . 1 `S203 1 . 1 0 `S211 1 . 1 0 ]
"284
[s S1345 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
]
[u S1352 . 1 `S242 1 . 1 0 ]
"320
[s S1367 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
]
[s S1373 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S1379 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[u S1382 . 1 `S271 1 . 1 0 `S277 1 . 1 0 `S283 1 . 1 0 ]
"357
[s S1396 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S1400 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S1408 . 1 `S315 1 . 1 0 `S319 1 . 1 0 ]
"391
[s S1422 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
[s S1428 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S1433 . 1 `S353 1 . 1 0 `S359 1 . 1 0 ]
"430
[s S1447 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[s S1451 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
]
[u S1456 . 1 `S389 1 . 1 0 `S393 1 . 1 0 ]
"461
[s S1473 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[s S1482 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S1486 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S1489 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S1492 . 1 `S424 1 . 1 0 `S433 1 . 1 0 `S437 1 . 1 0 `S440 1 . 1 0 ]
"518
[s S1510 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[s S1514 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
]
[u S1519 . 1 `S480 1 . 1 0 `S484 1 . 1 0 ]
"551
[s S1535 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
[s S1541 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 . 1 0 :2:6 
]
[s S1547 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S1555 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S1558 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S1561 . 1 `S514 1 . 1 0 `S520 1 . 1 0 `S526 1 . 1 0 `S534 1 . 1 0 `S537 1 . 1 0 ]
"603
[s S1577 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S1584 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S1588 . 1 `S582 1 . 1 0 `S589 1 . 1 0 ]
"630
[s S1599 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
[u S1606 . 1 `S615 1 . 1 0 ]
"654
[s S1618 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
[u S1627 . 1 `S641 1 . 1 0 ]
"680
[s S1639 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
[u S1648 . 1 `S671 1 . 1 0 ]
"705
[s S1659 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
[u S1667 . 1 `S700 1 . 1 0 ]
"726
[s S1675 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIE 1 0 :1:6 
]
[u S1682 . 1 `S724 1 . 1 0 ]
"745
[s S1689 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
]
[s S1692 . 1 `uc 1 nBO 1 0 :1:0 
]
[u S1694 . 1 `S745 1 . 1 0 `S748 1 . 1 0 ]
"768
[s S1707 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
[u S1716 . 1 `S768 1 . 1 0 ]
"816
[s S1744 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S1753 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S1762 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S1767 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S1773 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S1778 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S1783 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S1788 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S1793 . 1 `S814 1 . 1 0 `S823 1 . 1 0 `S832 1 . 1 0 `S837 1 . 1 0 `S843 1 . 1 0 `S848 1 . 1 0 `S853 1 . 1 0 `S858 1 . 1 0 ]
"891
[s S1814 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
[s S1823 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S1827 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S1830 . 1 `S933 1 . 1 0 `S942 1 . 1 0 `S946 1 . 1 0 ]
"930
[s S1845 . 1 `uc 1 CM 1 0 :3:0 
`uc 1 CIS 1 0 :1:3 
`uc 1 C1INV 1 0 :1:4 
`uc 1 C2INV 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C2OUT 1 0 :1:7 
]
[s S1852 . 1 `uc 1 CM0 1 0 :1:0 
`uc 1 CM1 1 0 :1:1 
`uc 1 CM2 1 0 :1:2 
]
[u S1856 . 1 `S980 1 . 1 0 `S987 1 . 1 0 ]
"958
[s S1868 . 1 `uc 1 CVR 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 CVRR 1 0 :1:5 
`uc 1 CVROE 1 0 :1:6 
`uc 1 CVREN 1 0 :1:7 
]
[s S1874 . 1 `uc 1 CVR0 1 0 :1:0 
`uc 1 CVR1 1 0 :1:1 
`uc 1 CVR2 1 0 :1:2 
`uc 1 CVR3 1 0 :1:3 
]
[u S1879 . 1 `S1014 1 . 1 0 `S1020 1 . 1 0 ]
"989
[s S1891 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 . 1 0 :2:4 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
[s S1896 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
]
[u S1901 . 1 `S1048 1 . 1 0 `S1053 1 . 1 0 ]
"1021
[s S1908 . 1 `uc 1 . 1 0 :6:0 
]
[u S1910 . 1 `S1075 1 . 1 0 ]
"1032
[s S1914 . 1 `uc 1 . 1 0 :5:0 
]
[u S1916 . 1 `S1083 1 . 1 0 ]
"1054
[s S1925 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
[u S1932 . 1 `S1096 1 . 1 0 ]
"103
[s S1957 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S1965 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[u S1969 . 1 `S31 1 . 1 0 `S39 1 . 1 0 ]
"135
[s S1981 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
[u S1988 . 1 `S67 1 . 1 0 ]
"159
[s S2000 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S2009 . 1 `S93 1 . 1 0 ]
"185
[s S2021 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S2030 . 1 `S123 1 . 1 0 ]
"202
[s S2034 . 1 `uc 1 PCLATH 1 0 :5:0 
]
[u S2036 . 1 `S145 1 . 1 0 ]
"224
[s S2050 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S2059 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S2064 . 1 `S163 1 . 1 0 `S172 1 . 1 0 ]
"255
[s S2076 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
[s S2084 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 . 1 0 :1:6 
]
[u S2091 . 1 `S203 1 . 1 0 `S211 1 . 1 0 ]
"284
[s S2100 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
]
[u S2107 . 1 `S242 1 . 1 0 ]
"320
[s S2122 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
]
[s S2128 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S2134 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[u S2137 . 1 `S271 1 . 1 0 `S277 1 . 1 0 `S283 1 . 1 0 ]
"357
[s S2151 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S2155 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S2163 . 1 `S315 1 . 1 0 `S319 1 . 1 0 ]
"391
[s S2177 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
[s S2183 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S2188 . 1 `S353 1 . 1 0 `S359 1 . 1 0 ]
"430
[s S2202 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[s S2206 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
]
[u S2211 . 1 `S389 1 . 1 0 `S393 1 . 1 0 ]
"461
[s S2228 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[s S2237 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S2241 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S2244 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S2247 . 1 `S424 1 . 1 0 `S433 1 . 1 0 `S437 1 . 1 0 `S440 1 . 1 0 ]
"518
[s S2265 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[s S2269 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
]
[u S2274 . 1 `S480 1 . 1 0 `S484 1 . 1 0 ]
"551
[s S2290 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
[s S2296 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 . 1 0 :2:6 
]
[s S2302 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S2310 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S2313 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S2316 . 1 `S514 1 . 1 0 `S520 1 . 1 0 `S526 1 . 1 0 `S534 1 . 1 0 `S537 1 . 1 0 ]
"603
[s S2332 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S2339 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S2343 . 1 `S582 1 . 1 0 `S589 1 . 1 0 ]
"630
[s S2354 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
[u S2361 . 1 `S615 1 . 1 0 ]
"654
[s S2373 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
[u S2382 . 1 `S641 1 . 1 0 ]
"680
[s S2394 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
[u S2403 . 1 `S671 1 . 1 0 ]
"705
[s S2414 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
[u S2422 . 1 `S700 1 . 1 0 ]
"726
[s S2430 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIE 1 0 :1:6 
]
[u S2437 . 1 `S724 1 . 1 0 ]
"745
[s S2444 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
]
[s S2447 . 1 `uc 1 nBO 1 0 :1:0 
]
[u S2449 . 1 `S745 1 . 1 0 `S748 1 . 1 0 ]
"768
[s S2462 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
[u S2471 . 1 `S768 1 . 1 0 ]
"816
[s S2499 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S2508 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S2517 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S2522 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S2528 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S2533 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S2538 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S2543 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S2548 . 1 `S814 1 . 1 0 `S823 1 . 1 0 `S832 1 . 1 0 `S837 1 . 1 0 `S843 1 . 1 0 `S848 1 . 1 0 `S853 1 . 1 0 `S858 1 . 1 0 ]
"891
[s S2569 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
[s S2578 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S2582 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S2585 . 1 `S933 1 . 1 0 `S942 1 . 1 0 `S946 1 . 1 0 ]
"930
[s S2600 . 1 `uc 1 CM 1 0 :3:0 
`uc 1 CIS 1 0 :1:3 
`uc 1 C1INV 1 0 :1:4 
`uc 1 C2INV 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C2OUT 1 0 :1:7 
]
[s S2607 . 1 `uc 1 CM0 1 0 :1:0 
`uc 1 CM1 1 0 :1:1 
`uc 1 CM2 1 0 :1:2 
]
[u S2611 . 1 `S980 1 . 1 0 `S987 1 . 1 0 ]
"958
[s S2623 . 1 `uc 1 CVR 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 CVRR 1 0 :1:5 
`uc 1 CVROE 1 0 :1:6 
`uc 1 CVREN 1 0 :1:7 
]
[s S2629 . 1 `uc 1 CVR0 1 0 :1:0 
`uc 1 CVR1 1 0 :1:1 
`uc 1 CVR2 1 0 :1:2 
`uc 1 CVR3 1 0 :1:3 
]
[u S2634 . 1 `S1014 1 . 1 0 `S1020 1 . 1 0 ]
"989
[s S2646 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 . 1 0 :2:4 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
[s S2651 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
]
[u S2656 . 1 `S1048 1 . 1 0 `S1053 1 . 1 0 ]
"1021
[s S2663 . 1 `uc 1 . 1 0 :6:0 
]
[u S2665 . 1 `S1075 1 . 1 0 ]
"1032
[s S2669 . 1 `uc 1 . 1 0 :5:0 
]
[u S2671 . 1 `S1083 1 . 1 0 ]
"1054
[s S2680 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
[u S2687 . 1 `S1096 1 . 1 0 ]
"103
[s S2749 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S2757 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[u S2761 . 1 `S31 1 . 1 0 `S39 1 . 1 0 ]
"135
[s S2773 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
[u S2780 . 1 `S67 1 . 1 0 ]
"159
[s S2792 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S2801 . 1 `S93 1 . 1 0 ]
"185
[s S2813 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S2822 . 1 `S123 1 . 1 0 ]
"202
[s S2826 . 1 `uc 1 PCLATH 1 0 :5:0 
]
[u S2828 . 1 `S145 1 . 1 0 ]
"224
[s S2842 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S2851 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S2856 . 1 `S163 1 . 1 0 `S172 1 . 1 0 ]
"255
[s S2868 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
[s S2876 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 . 1 0 :1:6 
]
[u S2883 . 1 `S203 1 . 1 0 `S211 1 . 1 0 ]
"284
[s S2892 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
]
[u S2899 . 1 `S242 1 . 1 0 ]
"320
[s S2914 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
]
[s S2920 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S2926 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[u S2929 . 1 `S271 1 . 1 0 `S277 1 . 1 0 `S283 1 . 1 0 ]
"357
[s S2943 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S2947 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S2955 . 1 `S315 1 . 1 0 `S319 1 . 1 0 ]
"391
[s S2969 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
[s S2975 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S2980 . 1 `S353 1 . 1 0 `S359 1 . 1 0 ]
"430
[s S2994 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[s S2998 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
]
[u S3003 . 1 `S389 1 . 1 0 `S393 1 . 1 0 ]
"461
[s S3020 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[s S3029 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S3033 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S3036 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S3039 . 1 `S424 1 . 1 0 `S433 1 . 1 0 `S437 1 . 1 0 `S440 1 . 1 0 ]
"518
[s S3057 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[s S3061 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
]
[u S3066 . 1 `S480 1 . 1 0 `S484 1 . 1 0 ]
"551
[s S3082 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
[s S3088 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 . 1 0 :2:6 
]
[s S3094 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S3102 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S3105 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S3108 . 1 `S514 1 . 1 0 `S520 1 . 1 0 `S526 1 . 1 0 `S534 1 . 1 0 `S537 1 . 1 0 ]
"603
[s S3124 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S3131 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S3135 . 1 `S582 1 . 1 0 `S589 1 . 1 0 ]
"630
[s S3146 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
[u S3153 . 1 `S615 1 . 1 0 ]
"654
[s S3165 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
[u S3174 . 1 `S641 1 . 1 0 ]
"680
[s S3186 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
[u S3195 . 1 `S671 1 . 1 0 ]
"705
[s S3206 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
[u S3214 . 1 `S700 1 . 1 0 ]
"726
[s S3222 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIE 1 0 :1:6 
]
[u S3229 . 1 `S724 1 . 1 0 ]
"745
[s S3236 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
]
[s S3239 . 1 `uc 1 nBO 1 0 :1:0 
]
[u S3241 . 1 `S745 1 . 1 0 `S748 1 . 1 0 ]
"768
[s S3254 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
[u S3263 . 1 `S768 1 . 1 0 ]
"816
[s S3291 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S3300 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S3309 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S3314 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S3320 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S3325 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S3330 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S3335 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S3340 . 1 `S814 1 . 1 0 `S823 1 . 1 0 `S832 1 . 1 0 `S837 1 . 1 0 `S843 1 . 1 0 `S848 1 . 1 0 `S853 1 . 1 0 `S858 1 . 1 0 ]
"891
[s S3361 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
[s S3370 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S3374 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S3377 . 1 `S933 1 . 1 0 `S942 1 . 1 0 `S946 1 . 1 0 ]
"930
[s S3392 . 1 `uc 1 CM 1 0 :3:0 
`uc 1 CIS 1 0 :1:3 
`uc 1 C1INV 1 0 :1:4 
`uc 1 C2INV 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C2OUT 1 0 :1:7 
]
[s S3399 . 1 `uc 1 CM0 1 0 :1:0 
`uc 1 CM1 1 0 :1:1 
`uc 1 CM2 1 0 :1:2 
]
[u S3403 . 1 `S980 1 . 1 0 `S987 1 . 1 0 ]
"958
[s S3415 . 1 `uc 1 CVR 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 CVRR 1 0 :1:5 
`uc 1 CVROE 1 0 :1:6 
`uc 1 CVREN 1 0 :1:7 
]
[s S3421 . 1 `uc 1 CVR0 1 0 :1:0 
`uc 1 CVR1 1 0 :1:1 
`uc 1 CVR2 1 0 :1:2 
`uc 1 CVR3 1 0 :1:3 
]
[u S3426 . 1 `S1014 1 . 1 0 `S1020 1 . 1 0 ]
"989
[s S3438 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 . 1 0 :2:4 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
[s S3443 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
]
[u S3448 . 1 `S1048 1 . 1 0 `S1053 1 . 1 0 ]
"1021
[s S3455 . 1 `uc 1 . 1 0 :6:0 
]
[u S3457 . 1 `S1075 1 . 1 0 ]
"1032
[s S3461 . 1 `uc 1 . 1 0 :5:0 
]
[u S3463 . 1 `S1083 1 . 1 0 ]
"1054
[s S3472 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
[u S3479 . 1 `S1096 1 . 1 0 ]
"103
[s S3528 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S3536 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[u S3540 . 1 `S31 1 . 1 0 `S39 1 . 1 0 ]
"135
[s S3552 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
[u S3559 . 1 `S67 1 . 1 0 ]
"159
[s S3571 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S3580 . 1 `S93 1 . 1 0 ]
"185
[s S3592 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S3601 . 1 `S123 1 . 1 0 ]
"202
[s S3605 . 1 `uc 1 PCLATH 1 0 :5:0 
]
[u S3607 . 1 `S145 1 . 1 0 ]
"224
[s S3621 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S3630 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S3635 . 1 `S163 1 . 1 0 `S172 1 . 1 0 ]
"255
[s S3647 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
[s S3655 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 . 1 0 :1:6 
]
[u S3662 . 1 `S203 1 . 1 0 `S211 1 . 1 0 ]
"284
[s S3671 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
]
[u S3678 . 1 `S242 1 . 1 0 ]
"320
[s S3693 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
]
[s S3699 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S3705 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[u S3708 . 1 `S271 1 . 1 0 `S277 1 . 1 0 `S283 1 . 1 0 ]
"357
[s S3722 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S3726 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S3734 . 1 `S315 1 . 1 0 `S319 1 . 1 0 ]
"391
[s S3748 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
[s S3754 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S3759 . 1 `S353 1 . 1 0 `S359 1 . 1 0 ]
"430
[s S3773 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[s S3777 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
]
[u S3782 . 1 `S389 1 . 1 0 `S393 1 . 1 0 ]
"461
[s S3799 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[s S3808 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S3812 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S3815 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S3818 . 1 `S424 1 . 1 0 `S433 1 . 1 0 `S437 1 . 1 0 `S440 1 . 1 0 ]
"518
[s S3836 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[s S3840 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
]
[u S3845 . 1 `S480 1 . 1 0 `S484 1 . 1 0 ]
"551
[s S3861 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
[s S3867 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 . 1 0 :2:6 
]
[s S3873 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S3881 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S3884 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S3887 . 1 `S514 1 . 1 0 `S520 1 . 1 0 `S526 1 . 1 0 `S534 1 . 1 0 `S537 1 . 1 0 ]
"603
[s S3903 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S3910 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S3914 . 1 `S582 1 . 1 0 `S589 1 . 1 0 ]
"630
[s S3925 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
[u S3932 . 1 `S615 1 . 1 0 ]
"654
[s S3944 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
[u S3953 . 1 `S641 1 . 1 0 ]
"680
[s S3965 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
[u S3974 . 1 `S671 1 . 1 0 ]
"705
[s S3985 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
[u S3993 . 1 `S700 1 . 1 0 ]
"726
[s S4001 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIE 1 0 :1:6 
]
[u S4008 . 1 `S724 1 . 1 0 ]
"745
[s S4015 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
]
[s S4018 . 1 `uc 1 nBO 1 0 :1:0 
]
[u S4020 . 1 `S745 1 . 1 0 `S748 1 . 1 0 ]
"768
[s S4033 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
[u S4042 . 1 `S768 1 . 1 0 ]
"816
[s S4070 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S4079 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S4088 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S4093 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S4099 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S4104 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S4109 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S4114 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S4119 . 1 `S814 1 . 1 0 `S823 1 . 1 0 `S832 1 . 1 0 `S837 1 . 1 0 `S843 1 . 1 0 `S848 1 . 1 0 `S853 1 . 1 0 `S858 1 . 1 0 ]
"891
[s S4140 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
[s S4149 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S4153 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S4156 . 1 `S933 1 . 1 0 `S942 1 . 1 0 `S946 1 . 1 0 ]
"930
[s S4171 . 1 `uc 1 CM 1 0 :3:0 
`uc 1 CIS 1 0 :1:3 
`uc 1 C1INV 1 0 :1:4 
`uc 1 C2INV 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C2OUT 1 0 :1:7 
]
[s S4178 . 1 `uc 1 CM0 1 0 :1:0 
`uc 1 CM1 1 0 :1:1 
`uc 1 CM2 1 0 :1:2 
]
[u S4182 . 1 `S980 1 . 1 0 `S987 1 . 1 0 ]
"958
[s S4194 . 1 `uc 1 CVR 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 CVRR 1 0 :1:5 
`uc 1 CVROE 1 0 :1:6 
`uc 1 CVREN 1 0 :1:7 
]
[s S4200 . 1 `uc 1 CVR0 1 0 :1:0 
`uc 1 CVR1 1 0 :1:1 
`uc 1 CVR2 1 0 :1:2 
`uc 1 CVR3 1 0 :1:3 
]
[u S4205 . 1 `S1014 1 . 1 0 `S1020 1 . 1 0 ]
"989
[s S4217 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 . 1 0 :2:4 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
[s S4222 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
]
[u S4227 . 1 `S1048 1 . 1 0 `S1053 1 . 1 0 ]
"1021
[s S4234 . 1 `uc 1 . 1 0 :6:0 
]
[u S4236 . 1 `S1075 1 . 1 0 ]
"1032
[s S4240 . 1 `uc 1 . 1 0 :5:0 
]
[u S4242 . 1 `S1083 1 . 1 0 ]
"1054
[s S4251 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
[u S4258 . 1 `S1096 1 . 1 0 ]
"103
[s S4294 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S4302 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[u S4306 . 1 `S31 1 . 1 0 `S39 1 . 1 0 ]
"135
[s S4318 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
[u S4325 . 1 `S67 1 . 1 0 ]
"159
[s S4337 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S4346 . 1 `S93 1 . 1 0 ]
"185
[s S4358 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S4367 . 1 `S123 1 . 1 0 ]
"202
[s S4371 . 1 `uc 1 PCLATH 1 0 :5:0 
]
[u S4373 . 1 `S145 1 . 1 0 ]
"224
[s S4387 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S4396 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S4401 . 1 `S163 1 . 1 0 `S172 1 . 1 0 ]
"255
[s S4413 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
[s S4421 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 . 1 0 :1:6 
]
[u S4428 . 1 `S203 1 . 1 0 `S211 1 . 1 0 ]
"284
[s S4437 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
]
[u S4444 . 1 `S242 1 . 1 0 ]
"320
[s S4459 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
]
[s S4465 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S4471 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[u S4474 . 1 `S271 1 . 1 0 `S277 1 . 1 0 `S283 1 . 1 0 ]
"357
[s S4488 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S4492 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S4500 . 1 `S315 1 . 1 0 `S319 1 . 1 0 ]
"391
[s S4514 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
[s S4520 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S4525 . 1 `S353 1 . 1 0 `S359 1 . 1 0 ]
"430
[s S4539 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[s S4543 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
]
[u S4548 . 1 `S389 1 . 1 0 `S393 1 . 1 0 ]
"461
[s S4565 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[s S4574 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S4578 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S4581 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S4584 . 1 `S424 1 . 1 0 `S433 1 . 1 0 `S437 1 . 1 0 `S440 1 . 1 0 ]
"518
[s S4602 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[s S4606 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
]
[u S4611 . 1 `S480 1 . 1 0 `S484 1 . 1 0 ]
"551
[s S4627 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
[s S4633 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 . 1 0 :2:6 
]
[s S4639 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S4647 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S4650 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S4653 . 1 `S514 1 . 1 0 `S520 1 . 1 0 `S526 1 . 1 0 `S534 1 . 1 0 `S537 1 . 1 0 ]
"603
[s S4669 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S4676 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S4680 . 1 `S582 1 . 1 0 `S589 1 . 1 0 ]
"630
[s S4691 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
[u S4698 . 1 `S615 1 . 1 0 ]
"654
[s S4710 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
[u S4719 . 1 `S641 1 . 1 0 ]
"680
[s S4731 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
[u S4740 . 1 `S671 1 . 1 0 ]
"705
[s S4751 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
[u S4759 . 1 `S700 1 . 1 0 ]
"726
[s S4767 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIE 1 0 :1:6 
]
[u S4774 . 1 `S724 1 . 1 0 ]
"745
[s S4781 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
]
[s S4784 . 1 `uc 1 nBO 1 0 :1:0 
]
[u S4786 . 1 `S745 1 . 1 0 `S748 1 . 1 0 ]
"768
[s S4799 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
[u S4808 . 1 `S768 1 . 1 0 ]
"816
[s S4836 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S4845 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S4854 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S4859 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S4865 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S4870 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S4875 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S4880 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S4885 . 1 `S814 1 . 1 0 `S823 1 . 1 0 `S832 1 . 1 0 `S837 1 . 1 0 `S843 1 . 1 0 `S848 1 . 1 0 `S853 1 . 1 0 `S858 1 . 1 0 ]
"891
[s S4906 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
[s S4915 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S4919 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S4922 . 1 `S933 1 . 1 0 `S942 1 . 1 0 `S946 1 . 1 0 ]
"930
[s S4937 . 1 `uc 1 CM 1 0 :3:0 
`uc 1 CIS 1 0 :1:3 
`uc 1 C1INV 1 0 :1:4 
`uc 1 C2INV 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C2OUT 1 0 :1:7 
]
[s S4944 . 1 `uc 1 CM0 1 0 :1:0 
`uc 1 CM1 1 0 :1:1 
`uc 1 CM2 1 0 :1:2 
]
[u S4948 . 1 `S980 1 . 1 0 `S987 1 . 1 0 ]
"958
[s S4960 . 1 `uc 1 CVR 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 CVRR 1 0 :1:5 
`uc 1 CVROE 1 0 :1:6 
`uc 1 CVREN 1 0 :1:7 
]
[s S4966 . 1 `uc 1 CVR0 1 0 :1:0 
`uc 1 CVR1 1 0 :1:1 
`uc 1 CVR2 1 0 :1:2 
`uc 1 CVR3 1 0 :1:3 
]
[u S4971 . 1 `S1014 1 . 1 0 `S1020 1 . 1 0 ]
"989
[s S4983 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 . 1 0 :2:4 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
[s S4988 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
]
[u S4993 . 1 `S1048 1 . 1 0 `S1053 1 . 1 0 ]
"1021
[s S5000 . 1 `uc 1 . 1 0 :6:0 
]
[u S5002 . 1 `S1075 1 . 1 0 ]
"1032
[s S5006 . 1 `uc 1 . 1 0 :5:0 
]
[u S5008 . 1 `S1083 1 . 1 0 ]
"1054
[s S5017 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
[u S5024 . 1 `S1096 1 . 1 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\abdiv.c
[v ___abdiv `(c  1 e 1 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\abmod.c
[v ___abmod `(c  1 e 1 0 ]
"34 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\abtoft.c
[v ___abtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\almod.c
[v ___almod `(l  1 e 4 0 ]
"43 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\altoft.c
[v ___altoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\atdiv.c
[v ___atdiv `(m  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\atmod.c
[v ___atmod `(m  1 e 3 0 ]
"38 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\attoft.c
[v ___attoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awmod.c
[v ___awmod `(i  1 e 2 0 ]
"33 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\bmul.c
[v ___bmul `(uc  1 e 1 0 ]
"63 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\float.c
[v ___ftpack `(f  1 e 3 0 ]
"87 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
"50 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftge.c
[v ___ftge `(b  1 e 0 0 ]
"52 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
"16 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
"17 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftsub.c
[v ___ftsub `(f  1 e 3 0 ]
"45 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\fttol.c
[v ___fttol `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lbdiv.c
[v ___lbdiv `(uc  1 e 1 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lbmod.c
[v ___lbmod `(uc  1 e 1 0 ]
"28 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lbtoft.c
[v ___lbtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\llmod.c
[v ___llmod `(ul  1 e 4 0 ]
"36 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lltoft.c
[v ___lltoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lmul.c
[v ___lmul `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ltdiv.c
[v ___ltdiv `(um  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ltmod.c
[v ___ltmod `(um  1 e 3 0 ]
"31 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lttoft.c
[v ___lttoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
"29 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwtoft.c
[v ___lwtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\tmul.c
[v ___tmul `(um  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\wmul.c
[v ___wmul `(ui  1 e 2 0 ]
"70 delay.c
[v _Delay100TCYx `(v  1 e 0 0 ]
"87
[v _Delay10KTCYx `(v  1 e 0 0 ]
"104
[v _Delay10TCYx `(v  1 e 0 0 ]
"123
[v _Delay1KTCYx `(v  1 e 0 0 ]
"50 display.c
[v _display_digit `(v  1 e 0 0 ]
"69
[v _display_unit `(v  1 e 0 0 ]
"86
[v _display_reading `(v  1 e 0 0 ]
"119
[v _indicator `(v  1 e 0 0 ]
"149
[v _display_print_number `(v  1 e 0 0 ]
"7 eeprom.c
[v _eecpymem `(v  1 e 0 0 ]
"25
[v _memcpyee `(v  1 e 0 0 ]
"49
[v ___eetoc `(uc  1 e 1 0 ]
"57
[v ___eetoi `(ui  1 e 2 0 ]
"65
[v ___eetom `(um  1 e 3 0 ]
"73
[v ___eetol `(ul  1 e 4 0 ]
"81
[v ___ctoee `(uc  1 e 1 0 ]
"88
[v ___itoee `(ui  1 e 2 0 ]
"95
[v ___mtoee `(um  1 e 3 0 ]
"102
[v ___ltoee `(ul  1 e 4 0 ]
"109
[v ___eetoft `(f  1 e 3 0 ]
"117
[v ___eetofl `(d  1 e 3 0 ]
"125
[v ___fttoee `(f  1 e 3 0 ]
"132
[v ___fltoee `(d  1 e 3 0 ]
"50 LC-meter.c
[v _isr `I(i  1 e 2 0 ]
"93
[v _main `(v  1 e 0 0 ]
"135
[v _setup_ccp1 `(v  1 e 0 0 ]
"147
[v _initialize `(v  1 s 0 initialize ]
"193
[v _measure_freq `(us  1 e 2 0 ]
"212
[v _calibrate `(v  1 e 0 0 ]
"218
[v _measure_capacitance `(v  1 e 0 0 ]
"224
[v _measure_inductance `(v  1 e 0 0 ]
"230
[v _delay10ms `(v  1 e 0 0 ]
"48 lcd44780.c
[v _lcd_pulse_enable `(v  1 e 0 0 ]
"61
[v _lcd_write4bits `(v  1 s 0 lcd_write4bits ]
"128
[v _lcd_send `(v  1 s 0 lcd_send ]
"145
[v _lcd_putch `(v  1 e 0 0 ]
"152
[v _lcd_command `(v  1 s 0 lcd_command ]
"160
[v _lcd_set_cursor `(v  1 e 0 0 ]
"188
[v _lcd_print `(v  1 e 0 0 ]
"216
[v _lcd_print_number `(v  1 e 0 0 ]
"302
[v _lcd_home `(v  1 e 0 0 ]
"313
[v _lcd_clear `(v  1 e 0 0 ]
"333
[v _lcd_display `(v  1 e 0 0 ]
"343
[v _lcd_no_cursor `(v  1 e 0 0 ]
"352
[v _lcd_cursor `(v  1 e 0 0 ]
"371
[v _lcd_blink `(v  1 e 0 0 ]
"398
[v _lcd_left_to_right `(v  1 e 0 0 ]
"418
[v _lcd_autoscroll `(v  1 e 0 0 ]
"437
[v _lcd_begin `(v  1 e 0 0 ]
"510
[v _lcd_init `(v  1 e 0 0 ]
"7 timer.c
[v _setup_timer0 `(v  1 e 0 0 ]
"24 uart.c
[v _uart_putch `(v  1 e 0 0 ]
"34
[v _uart_getch `(i  1 e 2 0 ]
"49
[v _uart_poll `(b  1 e 0 0 ]
"69
[v _uart_isr `(uc  1 e 1 0 ]
"78
[v _uart_enable `(v  1 e 0 0 ]
"87
[v _uart_disable `(v  1 e 0 0 ]
"98
[v _uart_init `(v  1 e 0 0 ]
"114
[v _uart_puts `(v  1 e 0 0 ]
"119
[v _uart_puts2 `(v  1 e 0 0 ]
"82 /hitech/products/compilers/pic/pro/9.83/dist/linux/include/pic16f876a.h
[v _INDF `VEuc  1 e 1 @0 ]
"86
[v _TMR0 `VEuc  1 e 1 @1 ]
"90
[v _PCL `VEuc  1 e 1 @2 ]
"94
[v _STATUS `VEuc  1 e 1 @3 ]
"96
[v _CARRY `VEb  1 e 0 @24 ]
"97
[v _DC `VEb  1 e 0 @25 ]
"98
[v _ZERO `VEb  1 e 0 @26 ]
"99
[v _nPD `VEb  1 e 0 @27 ]
"100
[v _nTO `VEb  1 e 0 @28 ]
"101
[v _IRP `VEb  1 e 0 @31 ]
"102
[v _RP0 `VEb  1 e 0 @29 ]
"103
[v _RP1 `VEb  1 e 0 @30 ]
"124
[v _FSR `VEuc  1 e 1 @4 ]
"128
[v _PORTA `VEuc  1 e 1 @5 ]
"130
[v _RA0 `VEb  1 e 0 @40 ]
"131
[v _RA1 `VEb  1 e 0 @41 ]
"132
[v _RA2 `VEb  1 e 0 @42 ]
"133
[v _RA3 `VEb  1 e 0 @43 ]
"134
[v _RA4 `VEb  1 e 0 @44 ]
"135
[v _RA5 `VEb  1 e 0 @45 ]
"150
[v _PORTB `VEuc  1 e 1 @6 ]
"152
[v _RB0 `VEb  1 e 0 @48 ]
"153
[v _RB1 `VEb  1 e 0 @49 ]
"154
[v _RB2 `VEb  1 e 0 @50 ]
"155
[v _RB3 `VEb  1 e 0 @51 ]
"156
[v _RB4 `VEb  1 e 0 @52 ]
"157
[v _RB5 `VEb  1 e 0 @53 ]
"158
[v _RB6 `VEb  1 e 0 @54 ]
"159
[v _RB7 `VEb  1 e 0 @55 ]
"176
[v _PORTC `VEuc  1 e 1 @7 ]
"178
[v _RC0 `VEb  1 e 0 @56 ]
"179
[v _RC1 `VEb  1 e 0 @57 ]
"180
[v _RC2 `VEb  1 e 0 @58 ]
"181
[v _RC3 `VEb  1 e 0 @59 ]
"182
[v _RC4 `VEb  1 e 0 @60 ]
"183
[v _RC5 `VEb  1 e 0 @61 ]
"184
[v _RC6 `VEb  1 e 0 @62 ]
"185
[v _RC7 `VEb  1 e 0 @63 ]
"202
[v _PCLATH `VEuc  1 e 1 @10 ]
"213
[v _INTCON `VEuc  1 e 1 @11 ]
"215
[v _RBIF `VEb  1 e 0 @88 ]
"216
[v _INTF `VEb  1 e 0 @89 ]
"217
[v _TMR0IF `VEb  1 e 0 @90 ]
"218
[v _RBIE `VEb  1 e 0 @91 ]
"219
[v _INTE `VEb  1 e 0 @92 ]
"220
[v _TMR0IE `VEb  1 e 0 @93 ]
"221
[v _PEIE `VEb  1 e 0 @94 ]
"222
[v _GIE `VEb  1 e 0 @95 ]
"223
[v _T0IF `VEb  1 e 0 @90 ]
"224
[v _T0IE `VEb  1 e 0 @93 ]
"247
[v _PIR1 `VEuc  1 e 1 @12 ]
"249
[v _TMR1IF `VEb  1 e 0 @96 ]
"250
[v _TMR2IF `VEb  1 e 0 @97 ]
"251
[v _CCP1IF `VEb  1 e 0 @98 ]
"252
[v _SSPIF `VEb  1 e 0 @99 ]
"253
[v _TXIF `VEb  1 e 0 @100 ]
"254
[v _RCIF `VEb  1 e 0 @101 ]
"255
[v _ADIF `VEb  1 e 0 @102 ]
"279
[v _PIR2 `VEuc  1 e 1 @13 ]
"281
[v _CCP2IF `VEb  1 e 0 @104 ]
"282
[v _BCLIF `VEb  1 e 0 @107 ]
"283
[v _EEIF `VEb  1 e 0 @108 ]
"284
[v _CMIF `VEb  1 e 0 @110 ]
"300
[v _TMR1L `VEuc  1 e 1 @14 ]
"304
[v _TMR1H `VEuc  1 e 1 @15 ]
"308
[v _TMR1 `VEui  1 e 2 @14 ]
"311
[v _T1CON `VEuc  1 e 1 @16 ]
"313
[v _TMR1ON `VEb  1 e 0 @128 ]
"314
[v _TMR1CS `VEb  1 e 0 @129 ]
"315
[v _nT1SYNC `VEb  1 e 0 @130 ]
"316
[v _T1OSCEN `VEb  1 e 0 @131 ]
"317
[v _T1SYNC `VEb  1 e 0 @130 ]
"318
[v _T1CKPS0 `VEb  1 e 0 @132 ]
"319
[v _T1CKPS1 `VEb  1 e 0 @133 ]
"320
[v _T1INSYNC `VEb  1 e 0 @130 ]
"345
[v _TMR2 `VEuc  1 e 1 @17 ]
"349
[v _T2CON `VEuc  1 e 1 @18 ]
"351
[v _TMR2ON `VEb  1 e 0 @146 ]
"352
[v _T2CKPS0 `VEb  1 e 0 @144 ]
"353
[v _T2CKPS1 `VEb  1 e 0 @145 ]
"354
[v _TOUTPS0 `VEb  1 e 0 @147 ]
"355
[v _TOUTPS1 `VEb  1 e 0 @148 ]
"356
[v _TOUTPS2 `VEb  1 e 0 @149 ]
"357
[v _TOUTPS3 `VEb  1 e 0 @150 ]
"378
[v _SSPBUF `VEuc  1 e 1 @19 ]
"382
[v _SSPCON `VEuc  1 e 1 @20 ]
"384
[v _CKP `VEb  1 e 0 @164 ]
"385
[v _SSPEN `VEb  1 e 0 @165 ]
"386
[v _SSPOV `VEb  1 e 0 @166 ]
"387
[v _WCOL `VEb  1 e 0 @167 ]
"388
[v _SSPM0 `VEb  1 e 0 @160 ]
"389
[v _SSPM1 `VEb  1 e 0 @161 ]
"390
[v _SSPM2 `VEb  1 e 0 @162 ]
"391
[v _SSPM3 `VEb  1 e 0 @163 ]
"412
[v _CCPR1L `VEuc  1 e 1 @21 ]
"416
[v _CCPR1H `VEuc  1 e 1 @22 ]
"420
[v _CCPR1 `VEui  1 e 2 @21 ]
"423
[v _CCP1CON `VEuc  1 e 1 @23 ]
"425
[v _CCP1Y `VEb  1 e 0 @188 ]
"426
[v _CCP1X `VEb  1 e 0 @189 ]
"427
[v _CCP1M0 `VEb  1 e 0 @184 ]
"428
[v _CCP1M1 `VEb  1 e 0 @185 ]
"429
[v _CCP1M2 `VEb  1 e 0 @186 ]
"430
[v _CCP1M3 `VEb  1 e 0 @187 ]
"448
[v _RCSTA `VEuc  1 e 1 @24 ]
"450
[v _RX9D `VEb  1 e 0 @192 ]
"451
[v _OERR `VEb  1 e 0 @193 ]
"452
[v _FERR `VEb  1 e 0 @194 ]
"453
[v _ADDEN `VEb  1 e 0 @195 ]
"454
[v _CREN `VEb  1 e 0 @196 ]
"455
[v _SREN `VEb  1 e 0 @197 ]
"456
[v _RX9 `VEb  1 e 0 @198 ]
"457
[v _SPEN `VEb  1 e 0 @199 ]
"458
[v _RCD8 `VEb  1 e 0 @192 ]
"459
[v _RC9 `VEb  1 e 0 @198 ]
"460
[v _nRC8 `VEb  1 e 0 @198 ]
"461
[v _RC8_9 `VEb  1 e 0 @198 ]
"491
[v _TXREG `VEuc  1 e 1 @25 ]
"495
[v _RCREG `VEuc  1 e 1 @26 ]
"500
[v _CCPR2L `VEuc  1 e 1 @27 ]
"504
[v _CCPR2H `VEuc  1 e 1 @28 ]
"508
[v _CCPR2 `VEui  1 e 2 @27 ]
"511
[v _CCP2CON `VEuc  1 e 1 @29 ]
"513
[v _CCP2Y `VEb  1 e 0 @236 ]
"514
[v _CCP2X `VEb  1 e 0 @237 ]
"515
[v _CCP2M0 `VEb  1 e 0 @232 ]
"516
[v _CCP2M1 `VEb  1 e 0 @233 ]
"517
[v _CCP2M2 `VEb  1 e 0 @234 ]
"518
[v _CCP2M3 `VEb  1 e 0 @235 ]
"536
[v _ADRESH `VEuc  1 e 1 @30 ]
"540
[v _ADCON0 `VEuc  1 e 1 @31 ]
"542
[v _ADON `VEb  1 e 0 @248 ]
"543
[v _GO_nDONE `VEb  1 e 0 @250 ]
"544
[v _GO `VEb  1 e 0 @250 ]
"545
[v _CHS0 `VEb  1 e 0 @251 ]
"546
[v _CHS1 `VEb  1 e 0 @252 ]
"547
[v _CHS2 `VEb  1 e 0 @253 ]
"548
[v _ADCS0 `VEb  1 e 0 @254 ]
"549
[v _ADCS1 `VEb  1 e 0 @255 ]
"550
[v _nDONE `VEb  1 e 0 @250 ]
"551
[v _GO_DONE `VEb  1 e 0 @250 ]
"594
[v _OPTION_REG `VEuc  1 e 1 @129 ]
"596
[v _PSA `VEb  1 e 0 @1035 ]
"597
[v _T0SE `VEb  1 e 0 @1036 ]
"598
[v _T0CS `VEb  1 e 0 @1037 ]
"599
[v _INTEDG `VEb  1 e 0 @1038 ]
"600
[v _nRBPU `VEb  1 e 0 @1039 ]
"601
[v _PS0 `VEb  1 e 0 @1032 ]
"602
[v _PS1 `VEb  1 e 0 @1033 ]
"603
[v _PS2 `VEb  1 e 0 @1034 ]
"623
[v _TRISA `VEuc  1 e 1 @133 ]
"625
[v _TRISA0 `VEb  1 e 0 @1064 ]
"626
[v _TRISA1 `VEb  1 e 0 @1065 ]
"627
[v _TRISA2 `VEb  1 e 0 @1066 ]
"628
[v _TRISA3 `VEb  1 e 0 @1067 ]
"629
[v _TRISA4 `VEb  1 e 0 @1068 ]
"630
[v _TRISA5 `VEb  1 e 0 @1069 ]
"645
[v _TRISB `VEuc  1 e 1 @134 ]
"647
[v _TRISB0 `VEb  1 e 0 @1072 ]
"648
[v _TRISB1 `VEb  1 e 0 @1073 ]
"649
[v _TRISB2 `VEb  1 e 0 @1074 ]
"650
[v _TRISB3 `VEb  1 e 0 @1075 ]
"651
[v _TRISB4 `VEb  1 e 0 @1076 ]
"652
[v _TRISB5 `VEb  1 e 0 @1077 ]
"653
[v _TRISB6 `VEb  1 e 0 @1078 ]
"654
[v _TRISB7 `VEb  1 e 0 @1079 ]
"671
[v _TRISC `VEuc  1 e 1 @135 ]
"673
[v _TRISC0 `VEb  1 e 0 @1080 ]
"674
[v _TRISC1 `VEb  1 e 0 @1081 ]
"675
[v _TRISC2 `VEb  1 e 0 @1082 ]
"676
[v _TRISC3 `VEb  1 e 0 @1083 ]
"677
[v _TRISC4 `VEb  1 e 0 @1084 ]
"678
[v _TRISC5 `VEb  1 e 0 @1085 ]
"679
[v _TRISC6 `VEb  1 e 0 @1086 ]
"680
[v _TRISC7 `VEb  1 e 0 @1087 ]
"697
[v _PIE1 `VEuc  1 e 1 @140 ]
"699
[v _TMR1IE `VEb  1 e 0 @1120 ]
"700
[v _TMR2IE `VEb  1 e 0 @1121 ]
"701
[v _CCP1IE `VEb  1 e 0 @1122 ]
"702
[v _SSPIE `VEb  1 e 0 @1123 ]
"703
[v _TXIE `VEb  1 e 0 @1124 ]
"704
[v _RCIE `VEb  1 e 0 @1125 ]
"705
[v _ADIE `VEb  1 e 0 @1126 ]
"721
[v _PIE2 `VEuc  1 e 1 @141 ]
"723
[v _CCP2IE `VEb  1 e 0 @1128 ]
"724
[v _BCLIE `VEb  1 e 0 @1131 ]
"725
[v _EEIE `VEb  1 e 0 @1132 ]
"726
[v _CMIE `VEb  1 e 0 @1134 ]
"741
[v _PCON `VEuc  1 e 1 @142 ]
"743
[v _nBOR `VEb  1 e 0 @1136 ]
"744
[v _nPOR `VEb  1 e 0 @1137 ]
"745
[v _nBO `VEb  1 e 0 @1136 ]
"759
[v _SSPCON2 `VEuc  1 e 1 @145 ]
"761
[v _SEN `VEb  1 e 0 @1160 ]
"762
[v _RSEN `VEb  1 e 0 @1161 ]
"763
[v _PEN `VEb  1 e 0 @1162 ]
"764
[v _RCEN `VEb  1 e 0 @1163 ]
"765
[v _ACKEN `VEb  1 e 0 @1164 ]
"766
[v _ACKDT `VEb  1 e 0 @1165 ]
"767
[v _ACKSTAT `VEb  1 e 0 @1166 ]
"768
[v _GCEN `VEb  1 e 0 @1167 ]
"785
[v _PR2 `VEuc  1 e 1 @146 ]
"789
[v _SSPADD `VEuc  1 e 1 @147 ]
"793
[v _SSPSTAT `VEuc  1 e 1 @148 ]
"795
[v _BF `VEb  1 e 0 @1184 ]
"796
[v _UA `VEb  1 e 0 @1185 ]
"797
[v _R_nW `VEb  1 e 0 @1186 ]
"798
[v _S `VEb  1 e 0 @1187 ]
"799
[v _P `VEb  1 e 0 @1188 ]
"800
[v _D_nA `VEb  1 e 0 @1189 ]
"801
[v _CKE `VEb  1 e 0 @1190 ]
"802
[v _SMP `VEb  1 e 0 @1191 ]
"803
[v _R `VEb  1 e 0 @1186 ]
"804
[v _D `VEb  1 e 0 @1189 ]
"805
[v _I2C_READ `VEb  1 e 0 @1186 ]
"806
[v _I2C_START `VEb  1 e 0 @1187 ]
"807
[v _I2C_STOP `VEb  1 e 0 @1188 ]
"808
[v _I2C_DATA `VEb  1 e 0 @1189 ]
"809
[v _nW `VEb  1 e 0 @1186 ]
"810
[v _nA `VEb  1 e 0 @1189 ]
"811
[v _nWRITE `VEb  1 e 0 @1186 ]
"812
[v _nADDRESS `VEb  1 e 0 @1189 ]
"813
[v _R_W `VEb  1 e 0 @1186 ]
"814
[v _D_A `VEb  1 e 0 @1189 ]
"815
[v _READ_WRITE `VEb  1 e 0 @1186 ]
"816
[v _DATA_ADDRESS `VEb  1 e 0 @1189 ]
"880
[v _TXSTA `VEuc  1 e 1 @152 ]
"882
[v _TX9D `VEb  1 e 0 @1216 ]
"883
[v _TRMT `VEb  1 e 0 @1217 ]
"884
[v _BRGH `VEb  1 e 0 @1218 ]
"885
[v _SYNC `VEb  1 e 0 @1220 ]
"886
[v _TXEN `VEb  1 e 0 @1221 ]
"887
[v _TX9 `VEb  1 e 0 @1222 ]
"888
[v _CSRC `VEb  1 e 0 @1223 ]
"889
[v _TXD8 `VEb  1 e 0 @1216 ]
"890
[v _nTX8 `VEb  1 e 0 @1222 ]
"891
[v _TX8_9 `VEb  1 e 0 @1222 ]
"917
[v _SPBRG `VEuc  1 e 1 @153 ]
"921
[v _CMCON `VEuc  1 e 1 @156 ]
"923
[v _CIS `VEb  1 e 0 @1251 ]
"924
[v _C1INV `VEb  1 e 0 @1252 ]
"925
[v _C2INV `VEb  1 e 0 @1253 ]
"926
[v _C1OUT `VEb  1 e 0 @1254 ]
"927
[v _C2OUT `VEb  1 e 0 @1255 ]
"928
[v _CM0 `VEb  1 e 0 @1248 ]
"929
[v _CM1 `VEb  1 e 0 @1249 ]
"930
[v _CM2 `VEb  1 e 0 @1250 ]
"950
[v _CVRCON `VEuc  1 e 1 @157 ]
"952
[v _CVRR `VEb  1 e 0 @1261 ]
"953
[v _CVROE `VEb  1 e 0 @1262 ]
"954
[v _CVREN `VEb  1 e 0 @1263 ]
"955
[v _CVR0 `VEb  1 e 0 @1256 ]
"956
[v _CVR1 `VEb  1 e 0 @1257 ]
"957
[v _CVR2 `VEb  1 e 0 @1258 ]
"958
[v _CVR3 `VEb  1 e 0 @1259 ]
"978
[v _ADRESL `VEuc  1 e 1 @158 ]
"982
[v _ADCON1 `VEuc  1 e 1 @159 ]
"984
[v _ADCS2 `VEb  1 e 0 @1278 ]
"985
[v _ADFM `VEb  1 e 0 @1279 ]
"986
[v _PCFG0 `VEb  1 e 0 @1272 ]
"987
[v _PCFG1 `VEb  1 e 0 @1273 ]
"988
[v _PCFG2 `VEb  1 e 0 @1274 ]
"989
[v _PCFG3 `VEb  1 e 0 @1275 ]
"1013
[v _EEDATA `VEuc  1 e 1 @268 ]
"1017
[v _EEADR `VEuc  1 e 1 @269 ]
"1021
[v _EEDATH `VEuc  1 e 1 @270 ]
"1032
[v _EEADRH `VEuc  1 e 1 @271 ]
"1048
[v _EECON1 `VEuc  1 e 1 @396 ]
"1050
[v _RD `VEb  1 e 0 @3168 ]
"1051
[v _WR `VEb  1 e 0 @3169 ]
"1052
[v _WREN `VEb  1 e 0 @3170 ]
"1053
[v _WRERR `VEb  1 e 0 @3171 ]
"1054
[v _EEPGD `VEb  1 e 0 @3175 ]
"1069
[v _EECON2 `VEuc  1 e 1 @397 ]
"120 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f876a.h
[v _STATUSbits `VES43  1 e 1 @3 ]
"146
[v _PORTAbits `VES74  1 e 1 @5 ]
"172
[v _PORTBbits `VES102  1 e 1 @6 ]
"198
[v _PORTCbits `VES102  1 e 1 @7 ]
"209
[v _PCLATHbits `VES147  1 e 1 @10 ]
"243
[v _INTCONbits `VES177  1 e 1 @11 ]
"275
[v _PIR1bits `VES218  1 e 1 @12 ]
"295
[v _PIR2bits `VES249  1 e 1 @13 ]
"341
[v _T1CONbits `VES286  1 e 1 @16 ]
"374
[v _T2CONbits `VES327  1 e 1 @18 ]
"407
[v _SSPCONbits `VES364  1 e 1 @20 ]
"444
[v _CCP1CONbits `VES398  1 e 1 @23 ]
"487
[v _RCSTAbits `VES443  1 e 1 @24 ]
"532
[v _CCP2CONbits `VES398  1 e 1 @29 ]
"585
[v _ADCON0bits `VES540  1 e 1 @31 ]
"619
[v _OPTION_REGbits `VES593  1 e 1 @129 ]
"641
[v _TRISAbits `VES74  1 e 1 @133 ]
"667
[v _TRISBbits `VES102  1 e 1 @134 ]
"693
[v _TRISCbits `VES102  1 e 1 @135 ]
"717
[v _PIE1bits `VES708  1 e 1 @140 ]
"737
[v _PIE2bits `VES249  1 e 1 @141 ]
"755
[v _PCONbits `VES750  1 e 1 @142 ]
"781
[v _SSPCON2bits `VES102  1 e 1 @145 ]
"876
[v _SSPSTATbits `VES863  1 e 1 @148 ]
"913
[v _TXSTAbits `VES949  1 e 1 @152 ]
"946
[v _CMCONbits `VES593  1 e 1 @156 ]
"974
[v _CVRCONbits `VES364  1 e 1 @157 ]
"1004
[v _ADCON1bits `VES1058  1 e 1 @159 ]
"1028
[v _EEDATHbits `VES1077  1 e 1 @270 ]
"1039
[v _EEADRHbits `VES147  1 e 1 @271 ]
"1065
[v _EECON1bits `VES1103  1 e 1 @396 ]
"41 LC-meter.c
[v _bres `VEus  1 e 2 0 ]
"42
[v _seconds `VEus  1 e 2 0 ]
"43
[v _ccp1t_lr `VEul  1 e 4 0 ]
[v _ccp1t `VE[2]ul  1 e 8 0 ]
"39 lcd44780.c
[v _LCD_function `uc  1 s 1 LCD_function ]
[v _LCD_ctrl `uc  1 s 1 LCD_ctrl ]
"41
[v _LCD_mode `uc  1 s 1 LCD_mode ]
"43
[v _LCD_lines `uc  1 s 1 LCD_lines ]
"5 timer.c
[v _tmr0_overflow `VEus  1 e 2 0 ]
"93 LC-meter.c
[v _main `(v  1 e 0 0 ]
{
"131
} 0
"147
[v _initialize `(v  1 s 0 initialize ]
{
"189
} 0
"437 lcd44780.c
[v _lcd_begin `(v  1 e 0 0 ]
{
[v lcd_begin@lines `uc  1 a 1 wreg ]
[v lcd_begin@lines `uc  1 a 1 wreg ]
[v lcd_begin@dotsize `uc  1 p 1 7 ]
"503
} 0
"149 display.c
[v _display_print_number `(v  1 e 0 0 ]
{
"150
[v display_print_number@buf `[32]uc  1 a 32 7 ]
"152
[v display_print_number@i `uc  1 a 1 42 ]
"151
[v display_print_number@di `uc  1 a 1 41 ]
"149
[v display_print_number@n `us  1 p 2 0 ]
[v display_print_number@base `uc  1 p 1 2 ]
[v display_print_number@pad `c  1 p 1 3 ]
"175
} 0
"188 lcd44780.c
[v _lcd_print `(v  1 e 0 0 ]
{
[v lcd_print@string `*.cDCuc  1 a 1 wreg ]
"189
[v lcd_print@i `uc  1 a 1 8 ]
"188
[v lcd_print@string `*.cDCuc  1 a 1 wreg ]
"192
} 0
"160
[v _lcd_set_cursor `(v  1 e 0 0 ]
{
[v lcd_set_cursor@col `uc  1 a 1 wreg ]
"162
[v lcd_set_cursor@row_offsets `[4]uc  1 a 4 1 ]
"160
[v lcd_set_cursor@col `uc  1 a 1 wreg ]
[v lcd_set_cursor@row `uc  1 p 1 7 ]
"162
[v lcd_set_cursor@F1131 `[4]uc  1 s 4 F1131 ]
"182
} 0
"152
[v _lcd_command `(v  1 s 0 lcd_command ]
{
[v lcd_command@value `uc  1 a 1 wreg ]
[v lcd_command@value `uc  1 a 1 wreg ]
"154
} 0
"145
[v _lcd_putch `(v  1 e 0 0 ]
{
[v lcd_putch@value `uc  1 a 1 wreg ]
[v lcd_putch@value `uc  1 a 1 wreg ]
"147
} 0
"128
[v _lcd_send `(v  1 s 0 lcd_send ]
{
[v lcd_send@value `uc  1 a 1 wreg ]
[v lcd_send@value `uc  1 a 1 wreg ]
[v lcd_send@mode `uc  1 p 1 4 ]
"140
} 0
"61
[v _lcd_write4bits `(v  1 s 0 lcd_write4bits ]
{
[v lcd_write4bits@value `uc  1 a 1 wreg ]
[v lcd_write4bits@value `uc  1 a 1 wreg ]
"83
} 0
"48
[v _lcd_pulse_enable `(v  1 e 0 0 ]
{
"56
} 0
"98 uart.c
[v _uart_init `(v  1 e 0 0 ]
{
"112
} 0
"114
[v _uart_puts `(v  1 e 0 0 ]
{
[v uart_puts@s `*.cDCuc  1 a 1 wreg ]
[v uart_puts@s `*.cDCuc  1 a 1 wreg ]
"117
} 0
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
{
"6
[v ___lwmod@counter `uc  1 a 1 6 ]
"5
[v ___lwmod@divisor `ui  1 p 2 2 ]
[v ___lwmod@dividend `ui  1 p 2 4 ]
"21
} 0
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
{
"6
[v ___lwdiv@quotient `ui  1 a 2 6 ]
"7
[v ___lwdiv@counter `uc  1 a 1 8 ]
"5
[v ___lwdiv@divisor `ui  1 p 2 2 ]
[v ___lwdiv@dividend `ui  1 p 2 4 ]
"26
} 0
"78 uart.c
[v _uart_enable `(v  1 e 0 0 ]
{
"84
} 0
"24
[v _uart_putch `(v  1 e 0 0 ]
{
[v uart_putch@byte `uc  1 a 1 wreg ]
[v uart_putch@byte `uc  1 a 1 wreg ]
"31
} 0
"510 lcd44780.c
[v _lcd_init `(v  1 e 0 0 ]
{
[v lcd_init@fourbitmode `uc  1 a 1 wreg ]
[v lcd_init@fourbitmode `uc  1 a 1 wreg ]
"541
} 0
"7 timer.c
[v _setup_timer0 `(v  1 e 0 0 ]
{
"22
} 0
"50 LC-meter.c
[v _isr `I(i  1 e 2 0 ]
{
"89
} 0
