_lcd_send: CODE, 289 0 17
_lcd_write4bits: CODE, 447 0 44
_lcd_command: CODE, 444 0 3
_lcd_begin: CODE, 306 0 138
_main: CODE, 721 0 44
_measure_freq: CODE, 505 0 26
___lmul: CODE, 662 0 51
_lcd_set_cursor: CODE, 7 0 26
___lwdiv: CODE, 211 0 42
_lcd_print: CODE, 89 0 26
___lldiv: CODE, 590 0 72
_lcd_print_number: CODE, 115 0 92
_Delay100TCYx: CODE, 713 0 8
___lwmod: CODE, 253 0 36
_lcd_pulse_enable: CODE, 491 0 14
_lcd_write: CODE, 207 0 4
_delay_ms: CODE, 531 0 59
_initialize: CODE, 33 0 27
_lcd_init: CODE, 60 0 29
Total: 758