%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$LC-meter-HD44780_c18.obj
cinit CODE 0 24B6 24B6 38 1
text0 CODE 0 1B1E 1B1E E6 1
text1 CODE 0 22F0 22F0 54 1
text2 CODE 0 25E2 25E2 28 1
text3 CODE 0 678 678 51C 1
text4 CODE 0 B94 B94 462 1
text5 CODE 0 263C 263C 6 1
text6 CODE 0 2642 2642 6 1
text7 CODE 0 2170 2170 6A 1
text8 CODE 0 1A1E 1A1E 100 1
text9 CODE 0 23E6 23E6 48 1
text10 CODE 0 2344 2344 54 1
text11 CODE 0 1210 1210 1C8 1
text12 CODE 0 13D8 13D8 192 1
text13 CODE 0 FF6 FF6 21A 1
text14 CODE 0 1FC0 1FC0 A6 1
text15 CODE 0 1812 1812 106 1
text16 CODE 0 1DB6 1DB6 B0 1
text17 CODE 0 229A 229A 56 1
text18 CODE 0 2398 2398 4E 1
text19 CODE 0 242E 242E 48 1
text20 CODE 0 260A 260A 24 1
text21 CODE 0 1E66 1E66 AE 1
text22 CODE 0 2524 2524 32 1
text23 CODE 0 2648 2648 6 1
text24 CODE 0 25B6 25B6 2C 1
text25 CODE 0 262E 262E E 1
text26 CODE 0 223C 223C 5E 1
text27 CODE 0 16E8 16E8 12A 1
text28 CODE 0 2066 2066 86 1
text29 CODE 0 1918 1918 106 1
text30 CODE 0 1C04 1C04 DC 1
text31 CODE 0 156A 156A 17E 1
text32 CODE 0 2476 2476 40 1
text33 CODE 0 264E 264E 6 1
text34 CODE 0 1F14 1F14 AC 1
text35 CODE 0 24EE 24EE 36 1
text36 CODE 0 20EC 20EC 84 1
text37 CODE 0 21DA 21DA 62 1
text38 CODE 0 2556 2556 32 1
text39 CODE 0 2588 2588 2E 1
text40 CODE 0 1CE0 1CE0 D6 1
nvBANK0 BANK0 1 EA EA 8 1
idataCOMRAM CODE 0 2654 2654 2 1
cstackCOMRAM COMRAM 1 1 1 71 1
cstackBANK0 BANK0 1 BA BA 30 1
cstackBANK1 BANK1 1 100 100 13 1
bssBANK0 BANK0 1 80 80 3A 1
intcode CODE 0 8 8 D6 1
smallconst SMALLCONST 0 600 600 78 1
dataCOMRAM COMRAM 1 77 77 2 1
bssCOMRAM COMRAM 1 72 72 5 1
$startup.obj
text CODE 0 2656 2656 2 1
reset_vec CODE 0 0 0 6 1
end_init CODE 0 DE DE 4 1
config CONFIG 0 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F2-FF 1
RAM 113-5FF 1
SFR F80-FFF 1
BANK0 F2-FF 1
BANK1 113-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-7 1
CONST E2-5FF 1
CONST 2658-7FFF 1
IDLOC 200000-200007 1
STACK 113-5FF 1
SMALLCONST 2658-7FFF 1
CODE 6-7 1
CODE E2-5FF 1
CODE 2658-7FFF 1
BIGRAM 79-7F 1
BIGRAM F2-FF 1
BIGRAM 113-5FF 1
COMRAM 79-7F 1
CONFIG 30000A-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST 2658-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$LC-meter-HD44780_c18.obj
8 intcode CODE >5081:C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f252.h
8 intcode CODE >79:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
12 intcode CODE >81:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
16 intcode CODE >83:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
1A intcode CODE >85:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
24 intcode CODE >86:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
2C intcode CODE >87:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
30 intcode CODE >88:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
3A intcode CODE >90:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
4A intcode CODE >91:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
58 intcode CODE >92:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
60 intcode CODE >93:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
64 intcode CODE >96:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
6E intcode CODE >98:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
78 intcode CODE >99:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
80 intcode CODE >103:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
82 intcode CODE >106:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
D0 intcode CODE >111:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
678 text3 CODE >469:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
67A text3 CODE >479:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
686 text3 CODE >481:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
6A2 text3 CODE >482:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
6C8 text3 CODE >483:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
6D8 text3 CODE >485:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
848 text3 CODE >487:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
9B4 text3 CODE >489:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
A0C text3 CODE >491:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
A30 text3 CODE >492:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
A56 text3 CODE >493:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
A7C text3 CODE >494:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
AB0 text3 CODE >495:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
AB4 text3 CODE >496:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
AB6 text3 CODE >497:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
AEA text3 CODE >498:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
AEE text3 CODE >501:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
B20 text3 CODE >502:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
B24 text3 CODE >505:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
B2C text3 CODE >507:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
B60 text3 CODE >508:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
B7C text3 CODE >510:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
B88 text3 CODE >511:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
B90 text3 CODE >512:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
B94 text4 CODE >391:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
B96 text4 CODE >402:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
BA2 text4 CODE >404:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
BBE text4 CODE >406:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
BC6 text4 CODE >407:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
BD2 text4 CODE >408:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
BE2 text4 CODE >409:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
BEE text4 CODE >410:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
C02 text4 CODE >411:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
C08 text4 CODE >412:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
C1C text4 CODE >413:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
C28 text4 CODE >414:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
C3C text4 CODE >415:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
C42 text4 CODE >416:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
C56 text4 CODE >417:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
C62 text4 CODE >418:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
C76 text4 CODE >419:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
C7C text4 CODE >420:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
C90 text4 CODE >421:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
C9C text4 CODE >422:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
CB0 text4 CODE >423:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
CB6 text4 CODE >424:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
CCA text4 CODE >425:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
CD6 text4 CODE >427:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
CDE text4 CODE >429:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
D04 text4 CODE >430:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
D14 text4 CODE >432:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
E2C text4 CODE >436:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
E38 text4 CODE >437:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
E4C text4 CODE >438:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
E52 text4 CODE >439:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
E66 text4 CODE >440:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
E72 text4 CODE >442:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
E96 text4 CODE >443:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
EBC text4 CODE >444:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
EE2 text4 CODE >445:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
F16 text4 CODE >446:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
F1A text4 CODE >448:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
F4E text4 CODE >449:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
F52 text4 CODE >452:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
F84 text4 CODE >453:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
F88 text4 CODE >456:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
F90 text4 CODE >458:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
FC2 text4 CODE >459:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
FDE text4 CODE >461:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
FEA text4 CODE >462:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
FF2 text4 CODE >463:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
FF6 text13 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\exp.c
FF8 text13 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\exp.c
1002 text13 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\exp.c
100E text13 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\exp.c
1034 text13 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\exp.c
1042 text13 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\exp.c
1066 text13 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\exp.c
106A text13 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\exp.c
1074 text13 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\exp.c
1078 text13 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\exp.c
109C text13 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\exp.c
10D0 text13 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\exp.c
1110 text13 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\exp.c
1150 text13 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\exp.c
119E text13 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\exp.c
11A4 text13 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\exp.c
11BA text13 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\exp.c
11C4 text13 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\exp.c
11FA text13 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\exp.c
11FA text13 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\exp.c
120A text13 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\exp.c
1210 text11 CODE >74:C:\Users\vboxuser\Desktop\lc-meter\lib\format.c
1212 text11 CODE >75:C:\Users\vboxuser\Desktop\lc-meter\lib\format.c
1242 text11 CODE >79:C:\Users\vboxuser\Desktop\lc-meter\lib\format.c
1244 text11 CODE >80:C:\Users\vboxuser\Desktop\lc-meter\lib\format.c
1294 text11 CODE >81:C:\Users\vboxuser\Desktop\lc-meter\lib\format.c
12F8 text11 CODE >82:C:\Users\vboxuser\Desktop\lc-meter\lib\format.c
135C text11 CODE >83:C:\Users\vboxuser\Desktop\lc-meter\lib\format.c
137E text11 CODE >84:C:\Users\vboxuser\Desktop\lc-meter\lib\format.c
1388 text11 CODE >85:C:\Users\vboxuser\Desktop\lc-meter\lib\format.c
13A4 text11 CODE >86:C:\Users\vboxuser\Desktop\lc-meter\lib\format.c
13AE text11 CODE >79:C:\Users\vboxuser\Desktop\lc-meter\lib\format.c
13D0 text11 CODE >88:C:\Users\vboxuser\Desktop\lc-meter\lib\format.c
13D4 text11 CODE >79:C:\Users\vboxuser\Desktop\lc-meter\lib\format.c
13D6 text11 CODE >88:C:\Users\vboxuser\Desktop\lc-meter\lib\format.c
13D8 text12 CODE >5:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\pow.c
13DA text12 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\pow.c
13DC text12 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\pow.c
13E6 text12 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\pow.c
1402 text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\pow.c
1406 text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\pow.c
1410 text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\pow.c
141E text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\pow.c
1422 text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\pow.c
1446 text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\pow.c
1474 text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\pow.c
1480 text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\pow.c
1486 text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\pow.c
14AA text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\pow.c
1528 text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\pow.c
152E text12 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\pow.c
1554 text12 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\pow.c
1564 text12 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\pow.c
156A text31 CODE >88:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
156C text31 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
1572 text31 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
1578 text31 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
158E text31 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
15A0 text31 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
15B8 text31 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
15CA text31 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
15D0 text31 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
15D2 text31 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
15D4 text31 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
15D6 text31 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
15D8 text31 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
15DA text31 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
15DC text31 CODE >105:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
15DE text31 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
15E0 text31 CODE >108:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
15E6 text31 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
15F2 text31 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
15F4 text31 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
1608 text31 CODE >116:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
1614 text31 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
1616 text31 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
161E text31 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
1624 text31 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
1630 text31 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
1632 text31 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
1646 text31 CODE >127:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
1650 text31 CODE >128:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
1652 text31 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
1658 text31 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
165C text31 CODE >133:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
1664 text31 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
166E text31 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
1674 text31 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
167C text31 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
1686 text31 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
168A text31 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
169A text31 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
169E text31 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
16A6 text31 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
16B0 text31 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
16B4 text31 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
16E2 text31 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
16E8 text27 CODE >5:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\log.c
16EA text27 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\log.c
16EE text27 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\log.c
16F8 text27 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\log.c
1704 text27 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\log.c
1770 text27 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\log.c
1776 text27 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\log.c
17A8 text27 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\log.c
180C text27 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\log.c
1812 text15 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\floor.c
1814 text15 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\floor.c
1830 text15 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\floor.c
1834 text15 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\floor.c
1838 text15 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\floor.c
1848 text15 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\floor.c
1852 text15 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\floor.c
185E text15 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\floor.c
1870 text15 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\floor.c
18A8 text15 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\floor.c
18CE text15 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\floor.c
1902 text15 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\floor.c
1912 text15 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\floor.c
1918 text29 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\evalpoly.c
191A text29 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\evalpoly.c
1966 text29 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\evalpoly.c
1968 text29 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\evalpoly.c
1A02 text29 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\evalpoly.c
1A0A text29 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\evalpoly.c
1A1A text29 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\evalpoly.c
1A1E text8 CODE >14:C:\Users\vboxuser\Desktop\lc-meter\lib\format.c
1A20 text8 CODE >17:C:\Users\vboxuser\Desktop\lc-meter\lib\format.c
1A22 text8 CODE >18:C:\Users\vboxuser\Desktop\lc-meter\lib\format.c
1A26 text8 CODE >20:C:\Users\vboxuser\Desktop\lc-meter\lib\format.c
1A2A text8 CODE >21:C:\Users\vboxuser\Desktop\lc-meter\lib\format.c
1A2C text8 CODE >22:C:\Users\vboxuser\Desktop\lc-meter\lib\format.c
1A30 text8 CODE >34:C:\Users\vboxuser\Desktop\lc-meter\lib\format.c
1A48 text8 CODE >35:C:\Users\vboxuser\Desktop\lc-meter\lib\format.c
1A74 text8 CODE >37:C:\Users\vboxuser\Desktop\lc-meter\lib\format.c
1A8E text8 CODE >38:C:\Users\vboxuser\Desktop\lc-meter\lib\format.c
1A96 text8 CODE >40:C:\Users\vboxuser\Desktop\lc-meter\lib\format.c
1ACA text8 CODE >42:C:\Users\vboxuser\Desktop\lc-meter\lib\format.c
1B1A text8 CODE >44:C:\Users\vboxuser\Desktop\lc-meter\lib\format.c
1B1E text0 CODE >115:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
1B20 text0 CODE >116:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
1B4A text0 CODE >118:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
1B56 text0 CODE >127:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
1B5A text0 CODE >129:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
1B5C text0 CODE >130:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
1B5E text0 CODE >141:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
1B60 text0 CODE >144:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
1B62 text0 CODE >145:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
1B64 text0 CODE >147:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
1B66 text0 CODE >152:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
1B6C text0 CODE >157:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
1B6E text0 CODE >160:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
1B70 text0 CODE >162:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
1B72 text0 CODE >163:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
1B74 text0 CODE >173:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
1B76 text0 CODE >174:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
1B78 text0 CODE >176:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
1B7A text0 CODE >177:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
1B84 text0 CODE >178:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
1B86 text0 CODE >179:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
1B90 text0 CODE >180:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
1B92 text0 CODE >181:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
1B9C text0 CODE >182:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
1B9E text0 CODE >183:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
1BA8 text0 CODE >184:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
1BAA text0 CODE >187:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
1BAE text0 CODE >192:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
1BB0 text0 CODE >194:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
1BB2 text0 CODE >195:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
1BB4 text0 CODE >214:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
1BBE text0 CODE >217:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
1BC2 text0 CODE >230:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
1BD0 text0 CODE >231:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
1BD4 text0 CODE >232:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
1BDA text0 CODE >234:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
1BE0 text0 CODE >236:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
1BE8 text0 CODE >237:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
1BF2 text0 CODE >238:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
1BF8 text0 CODE >239:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
1C02 text0 CODE >240:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
1C04 text30 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
1C06 text30 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
1C0E text30 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
1C10 text30 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
1C1A text30 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
1C24 text30 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
1C2A text30 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
1C2E text30 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
1C32 text30 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
1C36 text30 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
1C38 text30 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
1C3A text30 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
1C3E text30 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
1C46 text30 CODE >197:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
1C4A text30 CODE >199:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
1C50 text30 CODE >200:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
1C60 text30 CODE >201:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
1C6C text30 CODE >202:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
1C76 text30 CODE >203:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
1C7A text30 CODE >206:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
1C7E text30 CODE >208:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
1C84 text30 CODE >209:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
1C94 text30 CODE >210:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
1CA0 text30 CODE >211:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
1CAA text30 CODE >212:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
1CAE text30 CODE >219:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
1CDA text30 CODE >220:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
1CE0 text40 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
1CE2 text40 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
1CF0 text40 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
1CFA text40 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
1CFE text40 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
1D08 text40 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
1D20 text40 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
1D24 text40 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
1D2E text40 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
1D38 text40 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
1D38 text40 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
1D4E text40 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
1D52 text40 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
1D5C text40 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
1D68 text40 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
1D6C text40 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
1D72 text40 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
1D76 text40 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
1D9A text40 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
1D9E text40 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
1DA0 text40 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
1DB0 text40 CODE >87:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
1DB6 text16 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fltol.c
1DB8 text16 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fltol.c
1DC2 text16 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fltol.c
1DCE text16 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fltol.c
1DF8 text16 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fltol.c
1DFA text16 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fltol.c
1DFC text16 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fltol.c
1E00 text16 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fltol.c
1E04 text16 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fltol.c
1E0C text16 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fltol.c
1E18 text16 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fltol.c
1E1E text16 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fltol.c
1E28 text16 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fltol.c
1E32 text16 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fltol.c
1E34 text16 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fltol.c
1E3A text16 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fltol.c
1E40 text16 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fltol.c
1E50 text16 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fltol.c
1E60 text16 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fltol.c
1E66 text21 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
1E68 text21 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
1E70 text21 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
1E72 text21 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
1E7C text21 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
1E86 text21 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
1E8C text21 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
1E90 text21 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
1E94 text21 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
1E98 text21 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
1E9A text21 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
1E9C text21 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
1E9E text21 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
1EA0 text21 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
1EA4 text21 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
1EB0 text21 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
1EC2 text21 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
1ED2 text21 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
1ED4 text21 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
1EDE text21 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
1EE2 text21 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
1F0E text21 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
1F14 text34 CODE >346:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
1F16 text34 CODE >360:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
1F18 text34 CODE >362:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
1F38 text34 CODE >363:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
1F42 text34 CODE >365:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
1F62 text34 CODE >366:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
1F64 text34 CODE >368:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
1F84 text34 CODE >369:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
1F8E text34 CODE >371:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
1FAE text34 CODE >372:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
1FB0 text34 CODE >384:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
1FBC text34 CODE >385:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
1FC0 text14 CODE >277:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
1FC2 text14 CODE >279:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
1FCA text14 CODE >280:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
1FCC text14 CODE >282:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
1FE2 text14 CODE >283:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
1FEE text14 CODE >287:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
1FF2 text14 CODE >289:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
1FFC text14 CODE >291:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
2006 text14 CODE >293:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
200A text14 CODE >294:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
2016 text14 CODE >296:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
2026 text14 CODE >300:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
203A text14 CODE >301:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
2050 text14 CODE >306:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
2060 text14 CODE >307:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
2066 text28 CODE >254:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
2068 text28 CODE >256:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
2072 text28 CODE >257:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
2080 text28 CODE >258:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
208A text28 CODE >261:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
20A8 text28 CODE >262:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
20BC text28 CODE >263:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
20CC text28 CODE >268:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
20D4 text28 CODE >269:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
20D6 text28 CODE >273:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
20E6 text28 CODE >274:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
20EC text36 CODE >299:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
20EE text36 CODE >303:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
20F0 text36 CODE >305:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
20F2 text36 CODE >308:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
2104 text36 CODE >310:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
2108 text36 CODE >312:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
2124 text36 CODE >314:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
2126 text36 CODE >316:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
212A text36 CODE >317:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
212E text36 CODE >321:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
2130 text36 CODE >322:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
2132 text36 CODE >323:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
2134 text36 CODE >325:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
2136 text36 CODE >326:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
2138 text36 CODE >327:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
213A text36 CODE >328:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
213E text36 CODE >329:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
214A text36 CODE >332:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
2164 text36 CODE >339:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
216C text36 CODE >340:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
2170 text7 CODE >48:C:\Users\vboxuser\Desktop\lc-meter\lib\format.c
2172 text7 CODE >49:C:\Users\vboxuser\Desktop\lc-meter\lib\format.c
2190 text7 CODE >50:C:\Users\vboxuser\Desktop\lc-meter\lib\format.c
21AE text7 CODE >51:C:\Users\vboxuser\Desktop\lc-meter\lib\format.c
21C2 text7 CODE >52:C:\Users\vboxuser\Desktop\lc-meter\lib\format.c
21D6 text7 CODE >53:C:\Users\vboxuser\Desktop\lc-meter\lib\format.c
21DA text37 CODE >532:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
21DC text37 CODE >537:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
21E0 text37 CODE >539:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
21F4 text37 CODE >544:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
2214 text37 CODE >548:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
2218 text37 CODE >549:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
222C text37 CODE >550:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
222E text37 CODE >551:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
2230 text37 CODE >552:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
2234 text37 CODE >553:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
2238 text37 CODE >552:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
223A text37 CODE >553:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
223C text26 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\log.c
223E text26 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\log.c
2296 text26 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\log.c
229A text17 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flge.c
229C text17 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flge.c
22A0 text17 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flge.c
22B2 text17 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flge.c
22B8 text17 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flge.c
22CC text17 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flge.c
22D0 text17 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flge.c
22D2 text17 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flge.c
22EA text17 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flge.c
22F0 text1 CODE >81:C:\Users\vboxuser\Desktop\lc-meter\lib\timer.c
22F4 text1 CODE >82:C:\Users\vboxuser\Desktop\lc-meter\lib\timer.c
22FA text1 CODE >86:C:\Users\vboxuser\Desktop\lc-meter\lib\timer.c
22FC text1 CODE >87:C:\Users\vboxuser\Desktop\lc-meter\lib\timer.c
22FE text1 CODE >88:C:\Users\vboxuser\Desktop\lc-meter\lib\timer.c
2300 text1 CODE >90:C:\Users\vboxuser\Desktop\lc-meter\lib\timer.c
2314 text1 CODE >91:C:\Users\vboxuser\Desktop\lc-meter\lib\timer.c
232C text1 CODE >93:C:\Users\vboxuser\Desktop\lc-meter\lib\timer.c
232E text1 CODE >95:C:\Users\vboxuser\Desktop\lc-meter\lib\timer.c
2330 text1 CODE >97:C:\Users\vboxuser\Desktop\lc-meter\lib\timer.c
2332 text1 CODE >98:C:\Users\vboxuser\Desktop\lc-meter\lib\timer.c
233E text1 CODE >99:C:\Users\vboxuser\Desktop\lc-meter\lib\timer.c
2344 text10 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
2346 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
234A text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
2350 text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
2354 text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
2356 text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
235E text10 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
2360 text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
2366 text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
236E text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
2378 text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
2380 text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
2382 text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
2388 text10 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
238C text10 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
238C text10 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
2394 text10 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
2398 text18 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\altofl.c
239A text18 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\altofl.c
239C text18 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\altofl.c
23A0 text18 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\altofl.c
23B0 text18 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\altofl.c
23B4 text18 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\altofl.c
23E2 text18 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\altofl.c
23E6 text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
23E8 text9 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
23EE text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
23F2 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
23F4 text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
23FC text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
23FE text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
2404 text9 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
2410 text9 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
2418 text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
241E text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
2422 text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
2422 text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
242A text9 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
242E text19 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flsub.c
2430 text19 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flsub.c
243A text19 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flsub.c
243E text19 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flsub.c
2472 text19 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flsub.c
2476 text32 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtofl.c
2478 text32 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtofl.c
247A text32 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtofl.c
247E text32 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtofl.c
2486 text32 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtofl.c
2488 text32 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtofl.c
24B2 text32 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtofl.c
24B6 cinit CODE >2672:C:\Users\vboxuser\Desktop\lc-meter\build\mplab\LC-meter-HD44780_c18.as
24B6 cinit CODE >2674:C:\Users\vboxuser\Desktop\lc-meter\build\mplab\LC-meter-HD44780_c18.as
24B6 cinit CODE >2677:C:\Users\vboxuser\Desktop\lc-meter\build\mplab\LC-meter-HD44780_c18.as
24B6 cinit CODE >2739:C:\Users\vboxuser\Desktop\lc-meter\build\mplab\LC-meter-HD44780_c18.as
24BA cinit CODE >2740:C:\Users\vboxuser\Desktop\lc-meter\build\mplab\LC-meter-HD44780_c18.as
24BC cinit CODE >2741:C:\Users\vboxuser\Desktop\lc-meter\build\mplab\LC-meter-HD44780_c18.as
24BC cinit CODE >2742:C:\Users\vboxuser\Desktop\lc-meter\build\mplab\LC-meter-HD44780_c18.as
24BE cinit CODE >2743:C:\Users\vboxuser\Desktop\lc-meter\build\mplab\LC-meter-HD44780_c18.as
24C0 cinit CODE >2744:C:\Users\vboxuser\Desktop\lc-meter\build\mplab\LC-meter-HD44780_c18.as
24C2 cinit CODE >2747:C:\Users\vboxuser\Desktop\lc-meter\build\mplab\LC-meter-HD44780_c18.as
24C4 cinit CODE >2748:C:\Users\vboxuser\Desktop\lc-meter\build\mplab\LC-meter-HD44780_c18.as
24C6 cinit CODE >2749:C:\Users\vboxuser\Desktop\lc-meter\build\mplab\LC-meter-HD44780_c18.as
24C8 cinit CODE >2750:C:\Users\vboxuser\Desktop\lc-meter\build\mplab\LC-meter-HD44780_c18.as
24CA cinit CODE >2751:C:\Users\vboxuser\Desktop\lc-meter\build\mplab\LC-meter-HD44780_c18.as
24CC cinit CODE >2756:C:\Users\vboxuser\Desktop\lc-meter\build\mplab\LC-meter-HD44780_c18.as
24CE cinit CODE >2757:C:\Users\vboxuser\Desktop\lc-meter\build\mplab\LC-meter-HD44780_c18.as
24D0 cinit CODE >2758:C:\Users\vboxuser\Desktop\lc-meter\build\mplab\LC-meter-HD44780_c18.as
24D2 cinit CODE >2759:C:\Users\vboxuser\Desktop\lc-meter\build\mplab\LC-meter-HD44780_c18.as
24D4 cinit CODE >2760:C:\Users\vboxuser\Desktop\lc-meter\build\mplab\LC-meter-HD44780_c18.as
24D6 cinit CODE >2761:C:\Users\vboxuser\Desktop\lc-meter\build\mplab\LC-meter-HD44780_c18.as
24D8 cinit CODE >2762:C:\Users\vboxuser\Desktop\lc-meter\build\mplab\LC-meter-HD44780_c18.as
24DA cinit CODE >2763:C:\Users\vboxuser\Desktop\lc-meter\build\mplab\LC-meter-HD44780_c18.as
24DE cinit CODE >2764:C:\Users\vboxuser\Desktop\lc-meter\build\mplab\LC-meter-HD44780_c18.as
24E0 cinit CODE >2765:C:\Users\vboxuser\Desktop\lc-meter\build\mplab\LC-meter-HD44780_c18.as
24E4 cinit CODE >2771:C:\Users\vboxuser\Desktop\lc-meter\build\mplab\LC-meter-HD44780_c18.as
24E4 cinit CODE >2773:C:\Users\vboxuser\Desktop\lc-meter\build\mplab\LC-meter-HD44780_c18.as
24E6 cinit CODE >2774:C:\Users\vboxuser\Desktop\lc-meter\build\mplab\LC-meter-HD44780_c18.as
24E8 cinit CODE >2775:C:\Users\vboxuser\Desktop\lc-meter\build\mplab\LC-meter-HD44780_c18.as
24EA cinit CODE >2776:C:\Users\vboxuser\Desktop\lc-meter\build\mplab\LC-meter-HD44780_c18.as
24EE text35 CODE >92:C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c
24F0 text35 CODE >93:C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c
251C text35 CODE >94:C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c
2520 text35 CODE >93:C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c
2522 text35 CODE >94:C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c
2524 text22 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lltofl.c
2526 text22 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lltofl.c
2552 text22 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lltofl.c
2556 text38 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
2558 text38 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
255C text38 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
255C text38 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
2560 text38 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
2568 text38 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
2570 text38 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
2576 text38 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
257C text38 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
2584 text38 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
2588 text39 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtofl.c
258A text39 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtofl.c
25B2 text39 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtofl.c
25B6 text24 CODE >82:C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c
25BA text24 CODE >83:C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c
25C2 text24 CODE >84:C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c
25C4 text24 CODE >85:C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c
25D4 text24 CODE >86:C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c
25DA text24 CODE >87:C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c
25DC text24 CODE >88:C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c
25DE text24 CODE >89:C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c
25E2 text2 CODE >125:C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c
25E4 text2 CODE >128:C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c
25E6 text2 CODE >129:C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c
25E8 text2 CODE >131:C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c
25EA text2 CODE >136:C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c
25EE text2 CODE >139:C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c
25F0 text2 CODE >140:C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c
25F2 text2 CODE >142:C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c
25F4 text2 CODE >143:C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c
25F6 text2 CODE >144:C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c
25F8 text2 CODE >145:C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c
25FA text2 CODE >147:C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c
25FC text2 CODE >148:C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c
25FE text2 CODE >150:C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c
2606 text2 CODE >151:C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c
260A text20 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flneg.c
260C text20 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flneg.c
2616 text20 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flneg.c
261A text20 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flneg.c
262A text20 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flneg.c
262E text25 CODE >48:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
2632 text25 CODE >54:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
2638 text25 CODE >56:C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
263C text5 CODE >408:C:\Users\vboxuser\Desktop\lc-meter\src\print.c
263E text5 CODE >426:C:\Users\vboxuser\Desktop\lc-meter\src\print.c
2642 text6 CODE >429:C:\Users\vboxuser\Desktop\lc-meter\src\print.c
2644 text6 CODE >465:C:\Users\vboxuser\Desktop\lc-meter\src\print.c
2648 text23 CODE >6:C:\Users\vboxuser\Desktop\lc-meter\lib\format.c
264A text23 CODE >8:C:\Users\vboxuser\Desktop\lc-meter\lib\format.c
264E text33 CODE >469:C:\Users\vboxuser\Desktop\lc-meter\src\print.c
2650 text33 CODE >490:C:\Users\vboxuser\Desktop\lc-meter\src\print.c
$startup.obj
0 reset_vec CODE >100:C:\Users\vboxuser\Desktop\lc-meter\build\mplab\startup.as
0 reset_vec CODE >101:C:\Users\vboxuser\Desktop\lc-meter\build\mplab\startup.as
2 reset_vec CODE >106:C:\Users\vboxuser\Desktop\lc-meter\build\mplab\startup.as
DE init CODE >112:C:\Users\vboxuser\Desktop\lc-meter\build\mplab\startup.as
DE end_init CODE >128:C:\Users\vboxuser\Desktop\lc-meter\build\mplab\startup.as
2656 text CODE >60:C:\Users\vboxuser\Desktop\lc-meter\build\mplab\startup.as
2656 text CODE >61:C:\Users\vboxuser\Desktop\lc-meter\build\mplab\startup.as
2656 text CODE >62:C:\Users\vboxuser\Desktop\lc-meter\build\mplab\startup.as
2656 text CODE >64:C:\Users\vboxuser\Desktop\lc-meter\build\mplab\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_indicator 2654 0 CODE 0 text33 LC-meter-HD44780_c18.obj
___lwmod@counter 7 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst LC-meter-HD44780_c18.obj
__size_of_indicator 0 0 ABS 0 - LC-meter-HD44780_c18.obj
__Hspace_0 30000A 0 ABS 0 - LC-meter-HD44780_c18.obj
__Hspace_1 113 0 ABS 0 - LC-meter-HD44780_c18.obj
__Hspace_2 0 0 ABS 0 - LC-meter-HD44780_c18.obj
frexp@eptr 7 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
__Hibigdata 0 0 CODE 0 ibigdata LC-meter-HD44780_c18.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst startup.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data LC-meter-HD44780_c18.obj
_putchar_ptr 77 0 COMRAM 1 dataCOMRAM LC-meter-HD44780_c18.obj
_F1 B6 0 BANK0 1 bssBANK0 LC-meter-HD44780_c18.obj
_F2 A0 0 BANK0 1 bssBANK0 LC-meter-HD44780_c18.obj
_F3 A4 0 BANK0 1 bssBANK0 LC-meter-HD44780_c18.obj
?_exp 6E 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
?_log 47 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
?_pow C1 0 BANK0 1 cstackBANK0 LC-meter-HD44780_c18.obj
RCREG FAE 0 ABS 0 - LC-meter-HD44780_c18.obj
SPBRG FAF 0 ABS 0 - LC-meter-HD44780_c18.obj
TRISA F92 0 ABS 0 - LC-meter-HD44780_c18.obj
TRISC F94 0 ABS 0 - LC-meter-HD44780_c18.obj
TXREG FAD 0 ABS 0 - LC-meter-HD44780_c18.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst LC-meter-HD44780_c18.obj
_indicator 264E 0 CODE 0 text33 LC-meter-HD44780_c18.obj
_BRGH 7D62 0 ABS 0 - LC-meter-HD44780_c18.obj
_CCal EA 0 BANK0 1 nvBANK0 LC-meter-HD44780_c18.obj
_CREN 7D5C 0 ABS 0 - LC-meter-HD44780_c18.obj
_PEIE 7F96 0 ABS 0 - LC-meter-HD44780_c18.obj
_RCIF 7CF5 0 ABS 0 - LC-meter-HD44780_c18.obj
_SPEN 7D5F 0 ABS 0 - LC-meter-HD44780_c18.obj
_T0CS 7EAD 0 ABS 0 - LC-meter-HD44780_c18.obj
_T0SE 7EAC 0 ABS 0 - LC-meter-HD44780_c18.obj
_SYNC 7D64 0 ABS 0 - LC-meter-HD44780_c18.obj
_TMR0 FD6 0 ABS 0 - LC-meter-HD44780_c18.obj
_TMR2 FCC 0 ABS 0 - LC-meter-HD44780_c18.obj
_TXEN 7D65 0 ABS 0 - LC-meter-HD44780_c18.obj
_TXIE 7CEC 0 ABS 0 - LC-meter-HD44780_c18.obj
_TXIF 7CF4 0 ABS 0 - LC-meter-HD44780_c18.obj
___sp 0 0 STACK 2 stack startup.obj
_bres EE 0 BANK0 1 nvBANK0 LC-meter-HD44780_c18.obj
_main 1B1E 0 CODE 0 text0 LC-meter-HD44780_c18.obj
_measure_inductance$926 C2 0 BANK0 1 cstackBANK0 LC-meter-HD44780_c18.obj
_measure_inductance$927 D3 0 BANK0 1 cstackBANK0 LC-meter-HD44780_c18.obj
_measure_inductance$928 D7 0 BANK0 1 cstackBANK0 LC-meter-HD44780_c18.obj
_measure_inductance$929 DB 0 BANK0 1 cstackBANK0 LC-meter-HD44780_c18.obj
_measure_inductance$930 C6 0 BANK0 1 cstackBANK0 LC-meter-HD44780_c18.obj
_measure_inductance$931 CA 0 BANK0 1 cstackBANK0 LC-meter-HD44780_c18.obj
_measure_inductance$932 CE 0 BANK0 1 cstackBANK0 LC-meter-HD44780_c18.obj
exp@x 6E 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
log@x 47 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
format_number@base C 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
__end_of_format_number 1B1E 0 CODE 0 text8 LC-meter-HD44780_c18.obj
pow@x C1 0 BANK0 1 cstackBANK0 LC-meter-HD44780_c18.obj
pow@y C5 0 BANK0 1 cstackBANK0 LC-meter-HD44780_c18.obj
start DE 0 CODE 0 init startup.obj
___flmul@cntr 29 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
___flmul@sign 2A 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
__size_of___fladd 0 0 ABS 0 - LC-meter-HD44780_c18.obj
__size_of___fldiv 0 0 ABS 0 - LC-meter-HD44780_c18.obj
__size_of___flmul 0 0 ABS 0 - LC-meter-HD44780_c18.obj
__size_of___flneg 0 0 ABS 0 - LC-meter-HD44780_c18.obj
__size_of___flsub 0 0 ABS 0 - LC-meter-HD44780_c18.obj
__size_of___fltol 0 0 ABS 0 - LC-meter-HD44780_c18.obj
__size_of_main 0 0 ABS 0 - LC-meter-HD44780_c18.obj
__size_of___lwdiv 0 0 ABS 0 - LC-meter-HD44780_c18.obj
__size_of___lwmod 0 0 ABS 0 - LC-meter-HD44780_c18.obj
__size_of_format_xint32 0 0 ABS 0 - LC-meter-HD44780_c18.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM LC-meter-HD44780_c18.obj
pow@yi D2 0 BANK0 1 cstackBANK0 LC-meter-HD44780_c18.obj
?___wmul 3 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
__Hpowerup DE 0 CODE 0 powerup LC-meter-HD44780_c18.obj
__size_of_format_putchar 0 0 ABS 0 - LC-meter-HD44780_c18.obj
log@coeff 629 0 SMALLCONST 0 smallconst LC-meter-HD44780_c18.obj
_print_unit 263C 0 CODE 0 text5 LC-meter-HD44780_c18.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM LC-meter-HD44780_c18.obj
__accesstop 80 0 ABS 0 - startup.obj
intlevel0 2656 0 CODE 0 text startup.obj
intlevel1 2656 0 CODE 0 text startup.obj
intlevel2 2656 0 CODE 0 text startup.obj
intlevel3 2656 0 CODE 0 text startup.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM LC-meter-HD44780_c18.obj
__end_oflog@coeff 64D 0 SMALLCONST 0 smallconst LC-meter-HD44780_c18.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM LC-meter-HD44780_c18.obj
__end_of_format_xint32 21DA 0 CODE 0 text7 LC-meter-HD44780_c18.obj
_TOUTPS0 7E53 0 ABS 0 - LC-meter-HD44780_c18.obj
_TOUTPS1 7E54 0 ABS 0 - LC-meter-HD44780_c18.obj
_TOUTPS2 7E55 0 ABS 0 - LC-meter-HD44780_c18.obj
__Hifardata 0 0 CODE 0 ifardata LC-meter-HD44780_c18.obj
measure_freq@count 9 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
_timer2_init 22F0 0 CODE 0 text1 LC-meter-HD44780_c18.obj
__Hclrtext 0 0 ABS 0 clrtext LC-meter-HD44780_c18.obj
__pidataCOMRAM 2654 0 CODE 0 idataCOMRAM LC-meter-HD44780_c18.obj
___wmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
_format_number$301 32 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
measure_capacitance@unit 10C 0 BANK1 1 cstackBANK1 LC-meter-HD44780_c18.obj
___inthi_sp 0 0 STACK 2 stack startup.obj
___intlo_sp 0 0 STACK 2 stack startup.obj
__size_of___altofl 0 0 ABS 0 - LC-meter-HD44780_c18.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM LC-meter-HD44780_c18.obj
__size_of___awtofl 0 0 ABS 0 - LC-meter-HD44780_c18.obj
__Hintcode_body 0 0 ABS 0 intcode_body LC-meter-HD44780_c18.obj
___altofl@c 5F 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
__end_of___flge 22F0 0 CODE 0 text17 LC-meter-HD44780_c18.obj
__end_of___wmul 2588 0 CODE 0 text38 LC-meter-HD44780_c18.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs LC-meter-HD44780_c18.obj
___fldiv@cntr 19 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
___fldiv@sign 1B 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst LC-meter-HD44780_c18.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 LC-meter-HD44780_c18.obj
__Hintcodelo DE 0 CODE 0 intcodelo LC-meter-HD44780_c18.obj
__end_of_print_unit 2642 0 CODE 0 text5 LC-meter-HD44780_c18.obj
__size_of___flpack 0 0 ABS 0 - LC-meter-HD44780_c18.obj
___lwmod@divisor 5 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
__end_of___fladd 16E8 0 CODE 0 text31 LC-meter-HD44780_c18.obj
__end_of___fldiv 1F14 0 CODE 0 text21 LC-meter-HD44780_c18.obj
__end_of___flmul 1CE0 0 CODE 0 text30 LC-meter-HD44780_c18.obj
__end_of___flneg 262E 0 CODE 0 text20 LC-meter-HD44780_c18.obj
__end_of___flsub 2476 0 CODE 0 text19 LC-meter-HD44780_c18.obj
__end_of___fltol 1E66 0 CODE 0 text16 LC-meter-HD44780_c18.obj
__end_of___lwdiv 2398 0 CODE 0 text10 LC-meter-HD44780_c18.obj
__end_of___lwmod 242E 0 CODE 0 text9 LC-meter-HD44780_c18.obj
format_double@weight E2 0 BANK0 1 cstackBANK0 LC-meter-HD44780_c18.obj
delay10ms@run F 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
?_eval_poly 37 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
__CFG_CCP2MUX$ON 0 0 ABS 0 - LC-meter-HD44780_c18.obj
___lwdiv@quotient 8 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM LC-meter-HD44780_c18.obj
__size_of_floor 0 0 ABS 0 - LC-meter-HD44780_c18.obj
__size_of_frexp 0 0 ABS 0 - LC-meter-HD44780_c18.obj
__size_of_ldexp 0 0 ABS 0 - LC-meter-HD44780_c18.obj
__size_of_log10 0 0 ABS 0 - LC-meter-HD44780_c18.obj
_msecpart F0 0 BANK0 1 nvBANK0 LC-meter-HD44780_c18.obj
__size_of___lltofl 0 0 ABS 0 - LC-meter-HD44780_c18.obj
__size_of___lwtofl 0 0 ABS 0 - LC-meter-HD44780_c18.obj
___lwmod@dividend 3 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
__Lintcodelo DE 0 CODE 0 intcodelo LC-meter-HD44780_c18.obj
start_initialization 24B6 0 CODE 0 cinit LC-meter-HD44780_c18.obj
pow@sign D1 0 BANK0 1 cstackBANK0 LC-meter-HD44780_c18.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM LC-meter-HD44780_c18.obj
___altofl 2398 0 CODE 0 text18 LC-meter-HD44780_c18.obj
___awtofl 2476 0 CODE 0 text32 LC-meter-HD44780_c18.obj
___rparam_used 1 0 ABS 0 - LC-meter-HD44780_c18.obj
__end_of___altofl 23E6 0 CODE 0 text18 LC-meter-HD44780_c18.obj
__end_of___awtofl 24B6 0 CODE 0 text32 LC-meter-HD44780_c18.obj
__pcstackBANK0 BA 0 BANK0 1 cstackBANK0 LC-meter-HD44780_c18.obj
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 LC-meter-HD44780_c18.obj
_TMR0IF 7F92 0 ABS 0 - LC-meter-HD44780_c18.obj
_TMR2IE 7CE9 0 ABS 0 - LC-meter-HD44780_c18.obj
_TMR2IF 7CF1 0 ABS 0 - LC-meter-HD44780_c18.obj
_TMR2ON 7E52 0 ABS 0 - LC-meter-HD44780_c18.obj
__end_of_ser_putch 25E2 0 CODE 0 text24 LC-meter-HD44780_c18.obj
_TRISC0 7CA0 0 ABS 0 - LC-meter-HD44780_c18.obj
_TRISC1 7CA1 0 ABS 0 - LC-meter-HD44780_c18.obj
_TRISC2 7CA2 0 ABS 0 - LC-meter-HD44780_c18.obj
_TRISC3 7CA3 0 ABS 0 - LC-meter-HD44780_c18.obj
_TRISC4 7CA4 0 ABS 0 - LC-meter-HD44780_c18.obj
_TRISC5 7CA5 0 ABS 0 - LC-meter-HD44780_c18.obj
_TRISC6 7CA6 0 ABS 0 - LC-meter-HD44780_c18.obj
__end_of_measure_inductance B94 0 CODE 0 text3 LC-meter-HD44780_c18.obj
___lltofl@c D 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
___flpack 1CE0 0 CODE 0 text40 LC-meter-HD44780_c18.obj
__size_of_ser_putch 0 0 ABS 0 - LC-meter-HD44780_c18.obj
measure_inductance@numerator BA 0 BANK0 1 cstackBANK0 LC-meter-HD44780_c18.obj
_measure_freq 20EC 0 CODE 0 text36 LC-meter-HD44780_c18.obj
__end_of___flpack 1DB6 0 CODE 0 text40 LC-meter-HD44780_c18.obj
__Hbank0 0 0 ABS 0 bank0 LC-meter-HD44780_c18.obj
__Hbank1 0 0 ABS 0 bank1 LC-meter-HD44780_c18.obj
__Hbank2 0 0 ABS 0 bank2 LC-meter-HD44780_c18.obj
__Hbank3 0 0 ABS 0 bank3 LC-meter-HD44780_c18.obj
__Hbank4 0 0 ABS 0 bank4 LC-meter-HD44780_c18.obj
__Hbank5 0 0 ABS 0 bank5 LC-meter-HD44780_c18.obj
__Hcinit 0 0 ABS 0 cinit LC-meter-HD44780_c18.obj
__Hconst 0 0 CODE 0 const LC-meter-HD44780_c18.obj
exp@exponent BE 0 BANK0 1 cstackBANK0 LC-meter-HD44780_c18.obj
__Hidata 0 0 CODE 0 idata LC-meter-HD44780_c18.obj
__Hidloc 0 0 IDLOC 0 idloc LC-meter-HD44780_c18.obj
__Hnvbit 0 0 COMRAM 1 nvbit LC-meter-HD44780_c18.obj
__Hparam 0 0 COMRAM 1 rparam LC-meter-HD44780_c18.obj
__Hrdata 0 0 COMRAM 1 rdata LC-meter-HD44780_c18.obj
__Hstack 0 0 STACK 2 stack LC-meter-HD44780_c18.obj
__Htext0 0 0 ABS 0 text0 LC-meter-HD44780_c18.obj
__Htext1 0 0 ABS 0 text1 LC-meter-HD44780_c18.obj
__Htext2 0 0 ABS 0 text2 LC-meter-HD44780_c18.obj
__Htext3 0 0 ABS 0 text3 LC-meter-HD44780_c18.obj
__Htext4 0 0 ABS 0 text4 LC-meter-HD44780_c18.obj
__Htext5 0 0 ABS 0 text5 LC-meter-HD44780_c18.obj
__Htext6 0 0 ABS 0 text6 LC-meter-HD44780_c18.obj
__Htext7 0 0 ABS 0 text7 LC-meter-HD44780_c18.obj
__Htext8 0 0 ABS 0 text8 LC-meter-HD44780_c18.obj
__Htext9 0 0 ABS 0 text9 LC-meter-HD44780_c18.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
__Hbigbss 0 0 BIGRAM 1 bigbss LC-meter-HD44780_c18.obj
__Hbigram 0 0 ABS 0 bigram LC-meter-HD44780_c18.obj
__smallconst 600 0 SMALLCONST 0 smallconst startup.obj
_ser_putch 25B6 0 CODE 0 text24 LC-meter-HD44780_c18.obj
___lltofl 2524 0 CODE 0 text22 LC-meter-HD44780_c18.obj
__Hcomram 0 0 ABS 0 comram LC-meter-HD44780_c18.obj
__Hconfig 30000A 0 CONFIG 0 config LC-meter-HD44780_c18.obj
___lwtofl 2588 0 CODE 0 text39 LC-meter-HD44780_c18.obj
__Lbank0 0 0 ABS 0 bank0 LC-meter-HD44780_c18.obj
__Lbank1 0 0 ABS 0 bank1 LC-meter-HD44780_c18.obj
__Lbank2 0 0 ABS 0 bank2 LC-meter-HD44780_c18.obj
__Lbank3 0 0 ABS 0 bank3 LC-meter-HD44780_c18.obj
__Lbank4 0 0 ABS 0 bank4 LC-meter-HD44780_c18.obj
__Lbank5 0 0 ABS 0 bank5 LC-meter-HD44780_c18.obj
__Lcinit 0 0 ABS 0 cinit LC-meter-HD44780_c18.obj
__Lconst 0 0 CODE 0 const LC-meter-HD44780_c18.obj
__Lidata 0 0 CODE 0 idata LC-meter-HD44780_c18.obj
__Lidloc 0 0 IDLOC 0 idloc LC-meter-HD44780_c18.obj
__Lnvbit 0 0 COMRAM 1 nvbit LC-meter-HD44780_c18.obj
__Lparam 0 0 COMRAM 1 rparam LC-meter-HD44780_c18.obj
__Lrdata 0 0 COMRAM 1 rdata LC-meter-HD44780_c18.obj
__Lstack 0 0 STACK 2 stack LC-meter-HD44780_c18.obj
__Ltext0 0 0 ABS 0 text0 LC-meter-HD44780_c18.obj
__Ltext1 0 0 ABS 0 text1 LC-meter-HD44780_c18.obj
__Ltext2 0 0 ABS 0 text2 LC-meter-HD44780_c18.obj
__Ltext3 0 0 ABS 0 text3 LC-meter-HD44780_c18.obj
__Ltext4 0 0 ABS 0 text4 LC-meter-HD44780_c18.obj
__Ltext5 0 0 ABS 0 text5 LC-meter-HD44780_c18.obj
__Ltext6 0 0 ABS 0 text6 LC-meter-HD44780_c18.obj
__Ltext7 0 0 ABS 0 text7 LC-meter-HD44780_c18.obj
__Ltext8 0 0 ABS 0 text8 LC-meter-HD44780_c18.obj
__Ltext9 0 0 ABS 0 text9 LC-meter-HD44780_c18.obj
__Hfarbss 0 0 FARRAM 0 farbss LC-meter-HD44780_c18.obj
_measure_inductance 678 0 CODE 0 text3 LC-meter-HD44780_c18.obj
__end_of___lltofl 2556 0 CODE 0 text22 LC-meter-HD44780_c18.obj
___flmul@exp 24 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
__Lintcode_body 0 0 ABS 0 intcode_body LC-meter-HD44780_c18.obj
__end_of___lwtofl 25B6 0 CODE 0 text39 LC-meter-HD44780_c18.obj
__Habs1 0 0 ABS 0 abs1 LC-meter-HD44780_c18.obj
__Hdata 0 0 ABS 0 data LC-meter-HD44780_c18.obj
__Hinit DE 0 CODE 0 init LC-meter-HD44780_c18.obj
__Hrbit 0 0 COMRAM 1 rbit LC-meter-HD44780_c18.obj
__Hrbss 0 0 COMRAM 1 rbss LC-meter-HD44780_c18.obj
__Htemp 0 0 COMRAM 1 temp LC-meter-HD44780_c18.obj
__Htext 0 0 ABS 0 text LC-meter-HD44780_c18.obj
__Labs1 0 0 ABS 0 abs1 LC-meter-HD44780_c18.obj
__Ldata 0 0 ABS 0 data LC-meter-HD44780_c18.obj
__Linit DE 0 CODE 0 init LC-meter-HD44780_c18.obj
__Lrbit 0 0 COMRAM 1 rbit LC-meter-HD44780_c18.obj
__Lrbss 0 0 COMRAM 1 rbss LC-meter-HD44780_c18.obj
__Ltemp 0 0 COMRAM 1 temp LC-meter-HD44780_c18.obj
__Ltext 0 0 ABS 0 text LC-meter-HD44780_c18.obj
__pnvBANK0 EA 0 BANK0 1 nvBANK0 LC-meter-HD44780_c18.obj
___flge 229A 0 CODE 0 text17 LC-meter-HD44780_c18.obj
___wmul 2556 0 CODE 0 text38 LC-meter-HD44780_c18.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 LC-meter-HD44780_c18.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 LC-meter-HD44780_c18.obj
format_xint32@x 37 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM LC-meter-HD44780_c18.obj
__Hintret 0 0 ABS 0 intret LC-meter-HD44780_c18.obj
__Hirdata 0 0 CODE 0 irdata LC-meter-HD44780_c18.obj
TMR0 FD6 0 ABS 0 - LC-meter-HD44780_c18.obj
TMR2 FCC 0 ABS 0 - LC-meter-HD44780_c18.obj
_GIE 7F97 0 ABS 0 - LC-meter-HD44780_c18.obj
_RX9 7D5E 0 ABS 0 - LC-meter-HD44780_c18.obj
_TX9 7D66 0 ABS 0 - LC-meter-HD44780_c18.obj
__S0 30000A 0 ABS 0 - LC-meter-HD44780_c18.obj
__S1 113 0 ABS 0 - LC-meter-HD44780_c18.obj
__S2 0 0 ABS 0 - LC-meter-HD44780_c18.obj
_exp FF6 0 CODE 0 text13 LC-meter-HD44780_c18.obj
_isr 8 0 CODE 0 intcode LC-meter-HD44780_c18.obj
_log 16E8 0 CODE 0 text27 LC-meter-HD44780_c18.obj
_pow 13D8 0 CODE 0 text12 LC-meter-HD44780_c18.obj
__size_of_measure_capacitance 0 0 ABS 0 - LC-meter-HD44780_c18.obj
format_double@num D6 0 BANK0 1 cstackBANK0 LC-meter-HD44780_c18.obj
__size_of_measure_freq 0 0 ABS 0 - LC-meter-HD44780_c18.obj
measure_freq@i 8 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
measure_freq@prev 7 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
eval_poly@res 43 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
___awtofl@c D 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM LC-meter-HD44780_c18.obj
__Lbigdata 0 0 BIGRAM 1 bigdata LC-meter-HD44780_c18.obj
log10@x 4D 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
__Hnvrram 0 0 COMRAM 1 nvrram LC-meter-HD44780_c18.obj
__end_of_exp 1210 0 CODE 0 text13 LC-meter-HD44780_c18.obj
__end_of_isr DE 0 CODE 0 intcode LC-meter-HD44780_c18.obj
__end_of_log 1812 0 CODE 0 text27 LC-meter-HD44780_c18.obj
__end_of_pow 156A 0 CODE 0 text12 LC-meter-HD44780_c18.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 LC-meter-HD44780_c18.obj
__Lintentry 0 0 ABS 0 intentry LC-meter-HD44780_c18.obj
___flmul@f3_as_product 25 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
__size_of_print_unit 0 0 ABS 0 - LC-meter-HD44780_c18.obj
_format_putchar 2648 0 CODE 0 text23 LC-meter-HD44780_c18.obj
__end_of_measure_freq 2170 0 CODE 0 text36 LC-meter-HD44780_c18.obj
__Hramtop 600 0 RAM 0 ramtop LC-meter-HD44780_c18.obj
__Hrparam 0 0 COMRAM 1 rparam LC-meter-HD44780_c18.obj
__end_of_timer2_init 2344 0 CODE 0 text1 LC-meter-HD44780_c18.obj
__activetblptr 2 0 ABS 0 - LC-meter-HD44780_c18.obj
__Hstruct 0 0 COMRAM 1 struct LC-meter-HD44780_c18.obj
__size_of___flge 0 0 ABS 0 - LC-meter-HD44780_c18.obj
__size_of___wmul 0 0 ABS 0 - LC-meter-HD44780_c18.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 LC-meter-HD44780_c18.obj
__Htext10 0 0 ABS 0 text10 LC-meter-HD44780_c18.obj
__Htext11 0 0 ABS 0 text11 LC-meter-HD44780_c18.obj
__Htext12 0 0 ABS 0 text12 LC-meter-HD44780_c18.obj
__Htext13 0 0 ABS 0 text13 LC-meter-HD44780_c18.obj
__Htext14 0 0 ABS 0 text14 LC-meter-HD44780_c18.obj
__Htext15 0 0 ABS 0 text15 LC-meter-HD44780_c18.obj
__Htext16 0 0 ABS 0 text16 LC-meter-HD44780_c18.obj
__Htext17 0 0 ABS 0 text17 LC-meter-HD44780_c18.obj
__Htext18 0 0 ABS 0 text18 LC-meter-HD44780_c18.obj
__Htext19 0 0 ABS 0 text19 LC-meter-HD44780_c18.obj
__Htext20 0 0 ABS 0 text20 LC-meter-HD44780_c18.obj
__Htext21 0 0 ABS 0 text21 LC-meter-HD44780_c18.obj
__Htext22 0 0 ABS 0 text22 LC-meter-HD44780_c18.obj
__Htext23 0 0 ABS 0 text23 LC-meter-HD44780_c18.obj
__Htext24 0 0 ABS 0 text24 LC-meter-HD44780_c18.obj
__Htext25 0 0 ABS 0 text25 LC-meter-HD44780_c18.obj
__Htext26 0 0 ABS 0 text26 LC-meter-HD44780_c18.obj
__Htext27 0 0 ABS 0 text27 LC-meter-HD44780_c18.obj
__Htext28 0 0 ABS 0 text28 LC-meter-HD44780_c18.obj
__Htext29 0 0 ABS 0 text29 LC-meter-HD44780_c18.obj
__Htext30 0 0 ABS 0 text30 LC-meter-HD44780_c18.obj
__Htext31 0 0 ABS 0 text31 LC-meter-HD44780_c18.obj
__Htext32 0 0 ABS 0 text32 LC-meter-HD44780_c18.obj
__Htext33 0 0 ABS 0 text33 LC-meter-HD44780_c18.obj
__Htext34 0 0 ABS 0 text34 LC-meter-HD44780_c18.obj
__Htext35 0 0 ABS 0 text35 LC-meter-HD44780_c18.obj
__Htext36 0 0 ABS 0 text36 LC-meter-HD44780_c18.obj
__Htext37 0 0 ABS 0 text37 LC-meter-HD44780_c18.obj
__Htext38 0 0 ABS 0 text38 LC-meter-HD44780_c18.obj
__Htext39 0 0 ABS 0 text39 LC-meter-HD44780_c18.obj
__Htext40 0 0 ABS 0 text40 LC-meter-HD44780_c18.obj
?___altofl 5F 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
?___awtofl D 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
floor@expon 6C 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
_measure_capacitance B94 0 CODE 0 text4 LC-meter-HD44780_c18.obj
_output_putch 262E 0 CODE 0 text25 LC-meter-HD44780_c18.obj
?_measure_freq 3 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
measure_inductance@denominator BE 0 BANK0 1 cstackBANK0 LC-meter-HD44780_c18.obj
__ptext10 2344 0 CODE 0 text10 LC-meter-HD44780_c18.obj
__ptext11 1210 0 CODE 0 text11 LC-meter-HD44780_c18.obj
__ptext12 13D8 0 CODE 0 text12 LC-meter-HD44780_c18.obj
__ptext13 FF6 0 CODE 0 text13 LC-meter-HD44780_c18.obj
__ptext14 1FC0 0 CODE 0 text14 LC-meter-HD44780_c18.obj
__ptext15 1812 0 CODE 0 text15 LC-meter-HD44780_c18.obj
__ptext16 1DB6 0 CODE 0 text16 LC-meter-HD44780_c18.obj
__ptext17 229A 0 CODE 0 text17 LC-meter-HD44780_c18.obj
__ptext18 2398 0 CODE 0 text18 LC-meter-HD44780_c18.obj
__ptext19 242E 0 CODE 0 text19 LC-meter-HD44780_c18.obj
__ptext20 260A 0 CODE 0 text20 LC-meter-HD44780_c18.obj
__ptext21 1E66 0 CODE 0 text21 LC-meter-HD44780_c18.obj
__ptext22 2524 0 CODE 0 text22 LC-meter-HD44780_c18.obj
__ptext23 2648 0 CODE 0 text23 LC-meter-HD44780_c18.obj
__ptext24 25B6 0 CODE 0 text24 LC-meter-HD44780_c18.obj
__ptext25 262E 0 CODE 0 text25 LC-meter-HD44780_c18.obj
__ptext26 223C 0 CODE 0 text26 LC-meter-HD44780_c18.obj
__ptext27 16E8 0 CODE 0 text27 LC-meter-HD44780_c18.obj
__ptext28 2066 0 CODE 0 text28 LC-meter-HD44780_c18.obj
__ptext29 1918 0 CODE 0 text29 LC-meter-HD44780_c18.obj
__ptext30 1C04 0 CODE 0 text30 LC-meter-HD44780_c18.obj
__ptext31 156A 0 CODE 0 text31 LC-meter-HD44780_c18.obj
__ptext32 2476 0 CODE 0 text32 LC-meter-HD44780_c18.obj
__ptext33 264E 0 CODE 0 text33 LC-meter-HD44780_c18.obj
__ptext34 1F14 0 CODE 0 text34 LC-meter-HD44780_c18.obj
__ptext35 24EE 0 CODE 0 text35 LC-meter-HD44780_c18.obj
__ptext36 20EC 0 CODE 0 text36 LC-meter-HD44780_c18.obj
__ptext37 21DA 0 CODE 0 text37 LC-meter-HD44780_c18.obj
__ptext38 2556 0 CODE 0 text38 LC-meter-HD44780_c18.obj
__ptext39 2588 0 CODE 0 text39 LC-meter-HD44780_c18.obj
__ptext40 1CE0 0 CODE 0 text40 LC-meter-HD44780_c18.obj
__CFG_OSCS$OFF 0 0 ABS 0 - LC-meter-HD44780_c18.obj
___fladd 156A 0 CODE 0 text31 LC-meter-HD44780_c18.obj
___fldiv 1E66 0 CODE 0 text21 LC-meter-HD44780_c18.obj
___flmul 1C04 0 CODE 0 text30 LC-meter-HD44780_c18.obj
___flneg 260A 0 CODE 0 text20 LC-meter-HD44780_c18.obj
___flsub 242E 0 CODE 0 text19 LC-meter-HD44780_c18.obj
___fltol 1DB6 0 CODE 0 text16 LC-meter-HD44780_c18.obj
__size_of_ser_init 0 0 ABS 0 - LC-meter-HD44780_c18.obj
__size_of_ser_puts 0 0 ABS 0 - LC-meter-HD44780_c18.obj
___lwdiv 2344 0 CODE 0 text10 LC-meter-HD44780_c18.obj
___lwmod 23E6 0 CODE 0 text9 LC-meter-HD44780_c18.obj
output_putch@c 3 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
__Lbigbss 0 0 BIGRAM 1 bigbss LC-meter-HD44780_c18.obj
__Lbigram 0 0 ABS 0 bigram LC-meter-HD44780_c18.obj
__CFG_BORV$27 0 0 ABS 0 - LC-meter-HD44780_c18.obj
__CFG_BOR$ON 0 0 ABS 0 - LC-meter-HD44780_c18.obj
?___flpack 3 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
__cntErrataNOP_startup.obj 1 0 ABS 0 - startup.obj
__Lcomram 0 0 ABS 0 comram LC-meter-HD44780_c18.obj
__Lconfig 300000 0 CONFIG 0 config LC-meter-HD44780_c18.obj
___wmul@multiplier 3 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
___fldiv@exp 1A 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
_exp$940 BA 0 BANK0 1 cstackBANK0 LC-meter-HD44780_c18.obj
_rxfifo 80 0 BANK0 1 bssBANK0 LC-meter-HD44780_c18.obj
_rxiptr 72 0 COMRAM 1 bssCOMRAM LC-meter-HD44780_c18.obj
_rxoptr 73 0 COMRAM 1 bssCOMRAM LC-meter-HD44780_c18.obj
__Lfarbss 0 0 FARRAM 0 farbss LC-meter-HD44780_c18.obj
___fladd@f1 2B 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
___fladd@f2 2F 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
___lwdiv@divisor 5 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
__Lfardata 0 0 FARRAM 0 fardata LC-meter-HD44780_c18.obj
__cntErrataNOP_LC-meter-HD44780_c18.obj B0 0 ABS 0 - LC-meter-HD44780_c18.obj
print_reading@measurement 3 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
_txfifo 90 0 BANK0 1 bssBANK0 LC-meter-HD44780_c18.obj
_txiptr 75 0 COMRAM 1 bssCOMRAM LC-meter-HD44780_c18.obj
_txoptr 76 0 COMRAM 1 bssCOMRAM LC-meter-HD44780_c18.obj
__end_of_format_putchar 264E 0 CODE 0 text23 LC-meter-HD44780_c18.obj
___lwtofl@c D 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
_print_reading 2642 0 CODE 0 text6 LC-meter-HD44780_c18.obj
stackhi 5FF 0 ABS 0 - startup.obj
stacklo 113 0 ABS 0 - startup.obj
__end_of_calibrate 1FC0 0 CODE 0 text34 LC-meter-HD44780_c18.obj
__Lintcode 8 0 CODE 0 intcode LC-meter-HD44780_c18.obj
_seconds AC 0 BANK0 1 bssBANK0 LC-meter-HD44780_c18.obj
?___lltofl D 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
___fldiv@f1 11 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
___fldiv@f2 D 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
___fldiv@f3 15 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
__Lintret 0 0 ABS 0 intret LC-meter-HD44780_c18.obj
__Lirdata 0 0 CODE 0 irdata LC-meter-HD44780_c18.obj
__end_of_eval_poly 1A1E 0 CODE 0 text29 LC-meter-HD44780_c18.obj
__size_of_calibrate 0 0 ABS 0 - LC-meter-HD44780_c18.obj
?___lwtofl D 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
_ser_tmp 74 0 COMRAM 1 bssCOMRAM LC-meter-HD44780_c18.obj
__CFG_LVP$OFF 0 0 ABS 0 - LC-meter-HD44780_c18.obj
_format_double 1210 0 CODE 0 text11 LC-meter-HD44780_c18.obj
__size_of_eval_poly 0 0 ABS 0 - LC-meter-HD44780_c18.obj
format_double@digit E6 0 BANK0 1 cstackBANK0 LC-meter-HD44780_c18.obj
__size_of_output_putch 0 0 ABS 0 - LC-meter-HD44780_c18.obj
floor@i 68 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
floor@x 64 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
__Lspace_0 0 0 ABS 0 - LC-meter-HD44780_c18.obj
__Lspace_1 0 0 ABS 0 - LC-meter-HD44780_c18.obj
__Lspace_2 0 0 ABS 0 - LC-meter-HD44780_c18.obj
_NOT_RBPU 7F8F 0 ABS 0 - LC-meter-HD44780_c18.obj
__pbssCOMRAM 72 0 COMRAM 1 bssCOMRAM LC-meter-HD44780_c18.obj
timer2_init@ps_mode 4 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 LC-meter-HD44780_c18.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 LC-meter-HD44780_c18.obj
___flge@ff1 3 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
___flge@ff2 7 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
__Lend_init DE 0 CODE 0 end_init LC-meter-HD44780_c18.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM LC-meter-HD44780_c18.obj
___fltol@exp1 5E 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
_log10$937 51 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
end_of_initialization 24E4 0 CODE 0 cinit LC-meter-HD44780_c18.obj
__Lnvrram 0 0 COMRAM 1 nvrram LC-meter-HD44780_c18.obj
__Hintentry 0 0 ABS 0 intentry LC-meter-HD44780_c18.obj
_calibrate 1F14 0 CODE 0 text34 LC-meter-HD44780_c18.obj
timer2_init@ps 5 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
_ser_init 25E2 0 CODE 0 text2 LC-meter-HD44780_c18.obj
_ser_puts 24EE 0 CODE 0 text35 LC-meter-HD44780_c18.obj
___flpack@sign 8 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
_eval_poly 1918 0 CODE 0 text29 LC-meter-HD44780_c18.obj
ser_putch@c 3 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
___lwdiv@dividend 3 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
?___fladd 2B 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
?___fldiv D 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
?___flmul 1C 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
?___flneg 3 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
?___flsub 37 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
?___fltol 55 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
?___lwdiv 3 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
?___lwmod 3 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
___flpack@arg 3 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
___flpack@exp 7 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
_format_double$935 DA 0 BANK0 1 cstackBANK0 LC-meter-HD44780_c18.obj
_format_double$936 DE 0 BANK0 1 cstackBANK0 LC-meter-HD44780_c18.obj
__Hreset_vec 6 0 CODE 0 reset_vec LC-meter-HD44780_c18.obj
ldexp@value 47 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
__end_of_delay10ms 223C 0 CODE 0 text37 LC-meter-HD44780_c18.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 LC-meter-HD44780_c18.obj
__end_of_output_putch 263C 0 CODE 0 text25 LC-meter-HD44780_c18.obj
__Lramtop 600 0 RAM 0 ramtop LC-meter-HD44780_c18.obj
__size_of_delay10ms 0 0 ABS 0 - LC-meter-HD44780_c18.obj
__end_of_ser_init 260A 0 CODE 0 text2 LC-meter-HD44780_c18.obj
__end_of_ser_puts 2524 0 CODE 0 text35 LC-meter-HD44780_c18.obj
__Lrparam 0 0 COMRAM 1 rparam LC-meter-HD44780_c18.obj
__pcinit 24B6 0 CODE 0 cinit LC-meter-HD44780_c18.obj
___flmul@f1 1C 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
___flmul@f2 20 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
_measure_capacitance$923 100 0 BANK1 1 cstackBANK1 LC-meter-HD44780_c18.obj
_measure_capacitance$924 104 0 BANK1 1 cstackBANK1 LC-meter-HD44780_c18.obj
_measure_capacitance$925 108 0 BANK1 1 cstackBANK1 LC-meter-HD44780_c18.obj
___flneg@f1 3 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
__ptext0 1B1E 0 CODE 0 text0 LC-meter-HD44780_c18.obj
__ptext1 22F0 0 CODE 0 text1 LC-meter-HD44780_c18.obj
__ptext2 25E2 0 CODE 0 text2 LC-meter-HD44780_c18.obj
__ptext3 678 0 CODE 0 text3 LC-meter-HD44780_c18.obj
__ptext4 B94 0 CODE 0 text4 LC-meter-HD44780_c18.obj
__ptext5 263C 0 CODE 0 text5 LC-meter-HD44780_c18.obj
__ptext6 2642 0 CODE 0 text6 LC-meter-HD44780_c18.obj
__ptext7 2170 0 CODE 0 text7 LC-meter-HD44780_c18.obj
__ptext8 1A1E 0 CODE 0 text8 LC-meter-HD44780_c18.obj
__ptext9 23E6 0 CODE 0 text9 LC-meter-HD44780_c18.obj
__CFG_STVR$OFF 0 0 ABS 0 - LC-meter-HD44780_c18.obj
__Lstruct 0 0 COMRAM 1 struct LC-meter-HD44780_c18.obj
__Ltext10 0 0 ABS 0 text10 LC-meter-HD44780_c18.obj
__Ltext11 0 0 ABS 0 text11 LC-meter-HD44780_c18.obj
__Ltext12 0 0 ABS 0 text12 LC-meter-HD44780_c18.obj
__Ltext13 0 0 ABS 0 text13 LC-meter-HD44780_c18.obj
__Ltext14 0 0 ABS 0 text14 LC-meter-HD44780_c18.obj
__Ltext15 0 0 ABS 0 text15 LC-meter-HD44780_c18.obj
__Ltext16 0 0 ABS 0 text16 LC-meter-HD44780_c18.obj
__Ltext17 0 0 ABS 0 text17 LC-meter-HD44780_c18.obj
__Ltext18 0 0 ABS 0 text18 LC-meter-HD44780_c18.obj
__Ltext19 0 0 ABS 0 text19 LC-meter-HD44780_c18.obj
__Ltext20 0 0 ABS 0 text20 LC-meter-HD44780_c18.obj
__Ltext21 0 0 ABS 0 text21 LC-meter-HD44780_c18.obj
__Ltext22 0 0 ABS 0 text22 LC-meter-HD44780_c18.obj
__Ltext23 0 0 ABS 0 text23 LC-meter-HD44780_c18.obj
__Ltext24 0 0 ABS 0 text24 LC-meter-HD44780_c18.obj
__Ltext25 0 0 ABS 0 text25 LC-meter-HD44780_c18.obj
__Ltext26 0 0 ABS 0 text26 LC-meter-HD44780_c18.obj
__Ltext27 0 0 ABS 0 text27 LC-meter-HD44780_c18.obj
__Ltext28 0 0 ABS 0 text28 LC-meter-HD44780_c18.obj
__Ltext29 0 0 ABS 0 text29 LC-meter-HD44780_c18.obj
__Ltext30 0 0 ABS 0 text30 LC-meter-HD44780_c18.obj
__Ltext31 0 0 ABS 0 text31 LC-meter-HD44780_c18.obj
__Ltext32 0 0 ABS 0 text32 LC-meter-HD44780_c18.obj
__Ltext33 0 0 ABS 0 text33 LC-meter-HD44780_c18.obj
__Ltext34 0 0 ABS 0 text34 LC-meter-HD44780_c18.obj
__Ltext35 0 0 ABS 0 text35 LC-meter-HD44780_c18.obj
__Ltext36 0 0 ABS 0 text36 LC-meter-HD44780_c18.obj
__Ltext37 0 0 ABS 0 text37 LC-meter-HD44780_c18.obj
__Ltext38 0 0 ABS 0 text38 LC-meter-HD44780_c18.obj
__Ltext39 0 0 ABS 0 text39 LC-meter-HD44780_c18.obj
__Ltext40 0 0 ABS 0 text40 LC-meter-HD44780_c18.obj
format_number@di 35 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
_format_number 1A1E 0 CODE 0 text8 LC-meter-HD44780_c18.obj
___altofl@sign 63 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
__ramtop 600 0 RAM 0 ramtop startup.obj
delay10ms@ms B 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
__Lpowerup DE 0 CODE 0 powerup LC-meter-HD44780_c18.obj
__end_of_measure_capacitance FF6 0 CODE 0 text4 LC-meter-HD44780_c18.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data LC-meter-HD44780_c18.obj
___fladd@exp1 36 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
___fladd@exp2 35 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
___fladd@sign 34 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
___fltol@sign1 5D 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
ser_puts@s 4 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
__psmallconst 600 0 SMALLCONST 0 smallconst LC-meter-HD44780_c18.obj
_delay10ms 21DA 0 CODE 0 text37 LC-meter-HD44780_c18.obj
__size_of_measure_inductance 0 0 ABS 0 - LC-meter-HD44780_c18.obj
exp@sign C0 0 BANK0 1 cstackBANK0 LC-meter-HD44780_c18.obj
__Lreset_vec 0 0 CODE 0 reset_vec LC-meter-HD44780_c18.obj
_timer1of B0 0 BANK0 1 bssBANK0 LC-meter-HD44780_c18.obj
eval_poly@d 3B 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
eval_poly@n 3D 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
eval_poly@x 37 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
measure_capacitance@Cin 10F 0 BANK1 1 cstackBANK1 LC-meter-HD44780_c18.obj
measure_capacitance@var 10D 0 BANK1 1 cstackBANK1 LC-meter-HD44780_c18.obj
___flsub@f1 37 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
___flsub@f2 3B 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
format_number@padchar 34 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
___fltol@f1 55 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
___param_bank 10 0 ABS 0 - LC-meter-HD44780_c18.obj
__CFG_WDT$OFF 0 0 ABS 0 - LC-meter-HD44780_c18.obj
__Hbigdata 0 0 BIGRAM 1 bigdata LC-meter-HD44780_c18.obj
__size_of_timer2_init 0 0 ABS 0 - LC-meter-HD44780_c18.obj
__end_of__initialization 24E4 0 CODE 0 cinit LC-meter-HD44780_c18.obj
format_number@i 36 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
format_number@n A 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
__Libigdata 0 0 CODE 0 ibigdata LC-meter-HD44780_c18.obj
frexp@value 3 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
?_floor 64 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
?_frexp 3 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
?_ldexp 47 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
?_log10 4D 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
__Lclrtext 0 0 ABS 0 clrtext LC-meter-HD44780_c18.obj
__CFG_OSC$HSPLL 0 0 ABS 0 - LC-meter-HD44780_c18.obj
_format_xint32 2170 0 CODE 0 text7 LC-meter-HD44780_c18.obj
__size_of_print_reading 0 0 ABS 0 - LC-meter-HD44780_c18.obj
measure_inductance@Lin E1 0 BANK0 1 cstackBANK0 LC-meter-HD44780_c18.obj
measure_inductance@var DF 0 BANK0 1 cstackBANK0 LC-meter-HD44780_c18.obj
_pow$938 C9 0 BANK0 1 cstackBANK0 LC-meter-HD44780_c18.obj
_pow$939 CD 0 BANK0 1 cstackBANK0 LC-meter-HD44780_c18.obj
format_double@m E8 0 BANK0 1 cstackBANK0 LC-meter-HD44780_c18.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
_T2CKPS0 7E50 0 ABS 0 - LC-meter-HD44780_c18.obj
_T2CKPS1 7E51 0 ABS 0 - LC-meter-HD44780_c18.obj
__size_of_format_double 0 0 ABS 0 - LC-meter-HD44780_c18.obj
__Hend_init E2 0 CODE 0 end_init LC-meter-HD44780_c18.obj
__CFG_PWRT$ON 0 0 ABS 0 - LC-meter-HD44780_c18.obj
__end_of_main 1C04 0 CODE 0 text0 LC-meter-HD44780_c18.obj
__pintcode 8 0 CODE 0 intcode LC-meter-HD44780_c18.obj
delay10ms@period_10ms 9 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
log@exponent 4B 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
__end_of_floor 1918 0 CODE 0 text15 LC-meter-HD44780_c18.obj
__end_of_frexp 20EC 0 CODE 0 text28 LC-meter-HD44780_c18.obj
_LATC3 7C5B 0 ABS 0 - LC-meter-HD44780_c18.obj
_LATC4 7C5C 0 ABS 0 - LC-meter-HD44780_c18.obj
_LATC5 7C5D 0 ABS 0 - LC-meter-HD44780_c18.obj
_LATC7 7C5F 0 ABS 0 - LC-meter-HD44780_c18.obj
__end_of_ldexp 2066 0 CODE 0 text14 LC-meter-HD44780_c18.obj
__end_of_log10 229A 0 CODE 0 text26 LC-meter-HD44780_c18.obj
_RCREG FAE 0 ABS 0 - LC-meter-HD44780_c18.obj
_SPBRG FAF 0 ABS 0 - LC-meter-HD44780_c18.obj
_SSPEN 7E35 0 ABS 0 - LC-meter-HD44780_c18.obj
_TRISA F92 0 ABS 0 - LC-meter-HD44780_c18.obj
_TRISC F94 0 ABS 0 - LC-meter-HD44780_c18.obj
_TXREG FAD 0 ABS 0 - LC-meter-HD44780_c18.obj
__HRAM 0 0 ABS 0 - LC-meter-HD44780_c18.obj
__Hbss 0 0 RAM 1 bss LC-meter-HD44780_c18.obj
__Hram 0 0 ABS 0 ram LC-meter-HD44780_c18.obj
__Hsfr 0 0 ABS 0 sfr LC-meter-HD44780_c18.obj
__LRAM 1 0 ABS 0 - LC-meter-HD44780_c18.obj
__Lbss 0 0 RAM 1 bss LC-meter-HD44780_c18.obj
__Lram 0 0 ABS 0 ram LC-meter-HD44780_c18.obj
__Lsfr 0 0 ABS 0 sfr LC-meter-HD44780_c18.obj
_blink B4 0 BANK0 1 bssBANK0 LC-meter-HD44780_c18.obj
_floor 1812 0 CODE 0 text15 LC-meter-HD44780_c18.obj
_frexp 2066 0 CODE 0 text28 LC-meter-HD44780_c18.obj
_ldexp 1FC0 0 CODE 0 text14 LC-meter-HD44780_c18.obj
_log10 223C 0 CODE 0 text26 LC-meter-HD44780_c18.obj
ldexp@newexp 4B 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
_msecs A8 0 BANK0 1 bssBANK0 LC-meter-HD44780_c18.obj
__CFG_CPD$OFF 0 0 ABS 0 - LC-meter-HD44780_c18.obj
exp@coeff 601 0 SMALLCONST 0 smallconst LC-meter-HD44780_c18.obj
format_number@buf 12 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
format_number@pad D 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
__size_of_exp 0 0 ABS 0 - LC-meter-HD44780_c18.obj
__size_of_isr 0 0 ABS 0 - LC-meter-HD44780_c18.obj
__size_of_log 0 0 ABS 0 - LC-meter-HD44780_c18.obj
__size_of_pow 0 0 ABS 0 - LC-meter-HD44780_c18.obj
__end_of_print_reading 2648 0 CODE 0 text6 LC-meter-HD44780_c18.obj
__initialization 24B6 0 CODE 0 cinit LC-meter-HD44780_c18.obj
__pbssBANK0 80 0 BANK0 1 bssBANK0 LC-meter-HD44780_c18.obj
__pdataCOMRAM 77 0 COMRAM 1 dataCOMRAM LC-meter-HD44780_c18.obj
___awtofl@sign 11 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
__end_ofexp@coeff 629 0 SMALLCONST 0 smallconst LC-meter-HD44780_c18.obj
__end_of_format_double 13D8 0 CODE 0 text11 LC-meter-HD44780_c18.obj
__Hfardata 0 0 FARRAM 0 fardata LC-meter-HD44780_c18.obj
___wmul@product 7 0 COMRAM 1 cstackCOMRAM LC-meter-HD44780_c18.obj
__Hsmallconst 678 0 SMALLCONST 0 smallconst LC-meter-HD44780_c18.obj
__Lifardata 0 0 CODE 0 ifardata LC-meter-HD44780_c18.obj
__size_of_format_number 0 0 ABS 0 - LC-meter-HD44780_c18.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs LC-meter-HD44780_c18.obj
measure_inductance@unit D2 0 BANK0 1 cstackBANK0 LC-meter-HD44780_c18.obj
__Hintcode DE 0 CODE 0 intcode LC-meter-HD44780_c18.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 678 678 1FE0 1
cstackCOMRAM 1 1 1 78 1
cstackBANK1 1 100 100 13 1
reset_vec 0 0 0 6 1
bssBANK0 1 80 80 72 1
intcode 0 8 8 DA 1
smallconst 0 600 600 78 1
config 0 300000 300000 A 1
