C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
C:\Users\vboxuser\Desktop\lc-meter\src\print.c
C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c
C:\Users\vboxuser\Desktop\lc-meter\lib\comparator.c
C:\Users\vboxuser\Desktop\lc-meter\lib\delay.c
C:\Users\vboxuser\Desktop\lc-meter\lib\timer.c
C:\Users\vboxuser\Desktop\lc-meter\lib\format.c
C:\Users\vboxuser\Desktop\lc-meter\lib\lcd5110.c
C:\Users\vboxuser\Desktop\lc-meter\lib\lcd44780.c
C:\Users\vboxuser\Desktop\lc-meter\src\config-bits.h
C:\Users\vboxuser\Desktop\lc-meter\src\device.h
C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.h
C:\Users\vboxuser\Desktop\lc-meter\src\print.h
C:\Users\vboxuser\Desktop\lc-meter\lib\comparator.h
C:\Users\vboxuser\Desktop\lc-meter\lib\delay.h
C:\Users\vboxuser\Desktop\lc-meter\lib\format.h
C:\Users\vboxuser\Desktop\lc-meter\lib\interrupt.h
C:\Users\vboxuser\Desktop\lc-meter\lib\lcd5110.h
C:\Users\vboxuser\Desktop\lc-meter\lib\lcd44780.h
C:\Users\vboxuser\Desktop\lc-meter\lib\oscillator.h
C:\Users\vboxuser\Desktop\lc-meter\lib\ser.h
C:\Users\vboxuser\Desktop\lc-meter\lib\timer.h
C:\Users\vboxuser\Desktop\lc-meter\lib\typedef.h
