!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
BIT0::0b00000001	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.h	27;"	d	line:27
BIT1::0b00000010	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.h	26;"	d	line:26
BIT2::0b00000100	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.h	25;"	d	line:25
BIT3::0b00001000	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.h	24;"	d	line:24
BIT4::0b00010000	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.h	23;"	d	line:23
BIT5::0b00100000	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.h	22;"	d	line:22
BIT6::0b01000000	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.h	21;"	d	line:21
BIT7::0b10000000	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.h	20;"	d	line:20
BOREN_ON::BOREN	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.h	10;"	d	line:10
CLK_IN::(data,bitnum)	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.c	137;"	d	line:137	file:
Ccal::1000	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.h	21;"	d	line:21
Cin	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.c	140;"	l	line:140
F1	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.h	30;"	v	line:30
F2	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.h	30;"	v	line:30
F3	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.h	30;"	v	line:30
FOSC_HS::HS	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.h	7;"	d	line:7
INTERRUPT_FN	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.c	8;"	f	line:8
LCD_CE::RB2	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.h	15;"	d	line:15
LCD_CE::RC2	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.h	8;"	d	line:8
LCD_CLK::RB6	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.h	12;"	d	line:12
LCD_CLK::RC5	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.h	5;"	d	line:5
LCD_DATA::RB5	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.h	13;"	d	line:13
LCD_DATA::RC4	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.h	6;"	d	line:6
LCD_DC::RB4	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.h	14;"	d	line:14
LCD_DC::RC1	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.h	7;"	d	line:7
LCD_RESET::RB3	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.h	16;"	d	line:16
LCD_RESET::RC3	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.h	9;"	d	line:9
LCD_TCMD::0	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.h	29;"	d	line:29
LCD_TDATA::1	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.h	30;"	d	line:30
LCD_TRIS::TRISB&=0x00	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.h	17;"	d	line:17
LCD_TRIS::TRISC&=0x00	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.h	10;"	d	line:10
LC_select::RB0	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.h	24;"	d	line:24
Lin	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.c	170;"	l	line:170
PWRTE_ON::PWRTEN	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.h	9;"	d	line:9
WDTE_OFF::WDTDIS	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.h	8;"	d	line:8
_XTAL_FREQ::20000000	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.c	12;"	d	line:12	file:
_XTAL_FREQ::20000000	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.h	3;"	d	line:3
add_ccal::RC0=1	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.h	26;"	d	line:26
bat_symbol	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.c	303;"	v	line:303
calibrate	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.c	115;"	f	line:115	signature:(void)
calibrate	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.h	34;"	p	line:34	signature:(void)
delay10ms	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.c	200;"	f	line:200	signature:(unsigned int period_10ms)
delay10ms	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.h	37;"	p	line:37	signature:(unsigned int period_10ms)
denominator	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.c	170;"	l	line:170
digits_8x16	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\display.h	31;"	v	line:31
display_digit	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\display.c	4;"	f	line:4	signature:(uint8_t line, uint8_t column, uint8_t digit)
display_digit	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\display.h	342;"	p	line:342	signature:(uint8_t line, uint8_t column, uint8_t digit)
display_reading	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\display.c	27;"	f	line:27	signature:(unsigned int measurement)
display_reading	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\display.h	344;"	p	line:344	signature:(unsigned int measurement)
display_unit	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\display.c	19;"	f	line:19	signature:(uint8_t unit)
display_unit	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\display.h	343;"	p	line:343	signature:(uint8_t unit)
gate_period::100	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.h	22;"	d	line:22
i	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\display.c	20;"	l	line:20
i	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\display.c	5;"	l	line:5
i	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.c	117;"	l	line:117
i	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.c	219;"	l	line:219
i	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.c	229;"	l	line:229
i	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.c	319;"	l	line:319
i	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.c	345;"	l	line:345
i	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.c	116;"	l	line:116
i	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.c	28;"	l	line:28
indicator	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\display.c	53;"	f	line:53	signature:(uint8_t indicate)
indicator	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\display.h	345;"	p	line:345	signature:(uint8_t indicate)
initialize	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.c	54;"	f	line:54	signature:(void)
initialize	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.h	32;"	p	line:32	signature:(void)
k	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.c	286;"	l	line:286
lc_tris::TRISB0=1	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.h	25;"	d	line:25
lcd_battery	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.c	318;"	f	line:318	signature:(uint8_t chg)
lcd_battery	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.h	45;"	p	line:45	signature:(uint8_t chg)
lcd_center_puts	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.c	268;"	f	line:268	signature:(uint8_t y, const char* c)
lcd_center_puts	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.h	42;"	p	line:42	signature:(uint8_t y, const char* c)
lcd_center_puts2	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.c	294;"	f	line:294	signature:(uint8_t y, char* c, uint8_t len)
lcd_center_puts2	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.h	43;"	p	line:43	signature:(uint8_t y, char* c, uint8_t len)
lcd_clear	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.c	228;"	f	line:228	signature:(void)
lcd_clear	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.h	36;"	p	line:36	signature:(void)
lcd_clear_line	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.c	285;"	f	line:285	signature:(uint8_t y)
lcd_clear_line	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.h	41;"	p	line:41	signature:(uint8_t y)
lcd_font	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.c	15;"	v	line:15	file:
lcd_gotoxy	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.c	238;"	f	line:238	signature:(uint8_t x, unsigned y)
lcd_gotoxy	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.h	37;"	p	line:37	signature:(uint8_t x, unsigned y)
lcd_init	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.c	164;"	f	line:164	signature:(void)
lcd_init	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.h	34;"	p	line:34	signature:(void)
lcd_putch	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.c	244;"	f	line:244	signature:(char c)
lcd_putch	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.h	38;"	p	line:38	signature:(char c)
lcd_puts	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.c	259;"	f	line:259	signature:(const char* s)
lcd_puts	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.h	39;"	p	line:39	signature:(const char* s)
lcd_puts2	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.c	276;"	f	line:276	signature:(char* s)
lcd_puts2	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.h	40;"	p	line:40	signature:(char* s)
lcd_send	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.c	140;"	f	line:140	signature:(uint8_t a, uint8_t cmd)
lcd_send	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.h	33;"	p	line:33	signature:(uint8_t a, uint8_t cmd)
lcd_str_width	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.c	116;"	f	line:116	signature:(const char* c)
lcd_str_width	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.h	32;"	p	line:32	signature:(const char* c)
lcd_symbol	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.c	344;"	f	line:344	signature:(const char* sym)
lcd_symbol	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.h	49;"	p	line:49	signature:(const char* sym)
lcd_test	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.c	218;"	f	line:218	signature:(void)
lcd_test	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.h	35;"	p	line:35	signature:(void)
logo_image	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\display.h	3;"	v	line:3
main	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.c	27;"	f	line:27	signature:(void)
measure_capacitance	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.c	138;"	f	line:138
measure_capacitance	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.h	35;"	p	line:35	signature:(void)
measure_freq	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.c	90;"	f	line:90	signature:(void)
measure_freq	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.h	33;"	p	line:33	signature:(void)
measure_inductance	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.c	168;"	f	line:168
measure_inductance	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.h	36;"	p	line:36	signature:(void)
n	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.c	345;"	l	line:345
numerator	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.c	170;"	l	line:170
oldTMR0	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.c	92;"	l	line:92
pi::3.14159	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.h	23;"	d	line:23
prescaler_cntr	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.c	92;"	l	line:92
relay_tris::TRISC0=0	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.h	28;"	d	line:28
remove_ccal::RC0=0	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.h	27;"	d	line:27
units	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\display.h	43;"	v	line:43
var	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.c	139;"	l	line:139
var	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.c	169;"	l	line:169
