[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\vboxuser\Desktop\lc-meter\build\mplab\LC-meter-julznc-htc-debug\display.p1
Folder=Intermediary
DeviceName=PIC16F876A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)|LC-meter-julznc-htc-debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\..\src;..\..\..\lib;..\..\..||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\vboxuser\Desktop\lc-meter\src\julznc\display.c|C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.c|C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.c|C:\Users\vboxuser\Desktop\lc-meter\lib\comparator.c|C:\Users\vboxuser\Desktop\lc-meter\lib\delay.c|C:\Users\vboxuser\Desktop\lc-meter\lib\format.c|C:\Users\vboxuser\Desktop\lc-meter\lib\lcd5110.c|C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c|C:\Users\vboxuser\Desktop\lc-meter\lib\timer.c|C:\Users\vboxuser\Desktop\lc-meter\lib\uart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=127 DB=9 DC=3 D1=DEBUG=1,__DEBUG=1,UART_BAUD=38400,_XTAL_FREQ=20000000,USE_SER=1 D5=NDEBUG DF=1 DD=1 C2=0 C3=1 DE=0 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=1,2 FE=31 EC=1 F0=1 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=1 109=1 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=1 126=0 F1=0 F6= F7= B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Users\vboxuser\Desktop\lc-meter\build\mplab\LC-meter-julznc-htc-debug\lcd3310.p1
Folder=Intermediary
DeviceName=PIC16F876A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)|LC-meter-julznc-htc-debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\..\src;..\..\..\lib;..\..\..||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\vboxuser\Desktop\lc-meter\src\julznc\display.c|C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.c|C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.c|C:\Users\vboxuser\Desktop\lc-meter\lib\comparator.c|C:\Users\vboxuser\Desktop\lc-meter\lib\delay.c|C:\Users\vboxuser\Desktop\lc-meter\lib\format.c|C:\Users\vboxuser\Desktop\lc-meter\lib\lcd5110.c|C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c|C:\Users\vboxuser\Desktop\lc-meter\lib\timer.c|C:\Users\vboxuser\Desktop\lc-meter\lib\uart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=127 DB=9 DC=3 D1=DEBUG=1,__DEBUG=1,UART_BAUD=38400,_XTAL_FREQ=20000000,USE_SER=1 D5=NDEBUG DF=1 DD=1 C2=0 C3=1 DE=0 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=1,2 FE=31 EC=1 F0=1 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=1 109=1 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=1 126=0 F1=0 F6= F7= B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Users\vboxuser\Desktop\lc-meter\build\mplab\LC-meter-julznc-htc-debug\main.p1
Folder=Intermediary
DeviceName=PIC16F876A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)|LC-meter-julznc-htc-debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\..\src;..\..\..\lib;..\..\..||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\vboxuser\Desktop\lc-meter\src\julznc\display.c|C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.c|C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.c|C:\Users\vboxuser\Desktop\lc-meter\lib\comparator.c|C:\Users\vboxuser\Desktop\lc-meter\lib\delay.c|C:\Users\vboxuser\Desktop\lc-meter\lib\format.c|C:\Users\vboxuser\Desktop\lc-meter\lib\lcd5110.c|C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c|C:\Users\vboxuser\Desktop\lc-meter\lib\timer.c|C:\Users\vboxuser\Desktop\lc-meter\lib\uart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=127 DB=9 DC=3 D1=DEBUG=1,__DEBUG=1,UART_BAUD=38400,_XTAL_FREQ=20000000,USE_SER=1 D5=NDEBUG DF=1 DD=1 C2=0 C3=1 DE=0 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=1,2 FE=31 EC=1 F0=1 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=1 109=1 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=1 126=0 F1=0 F6= F7= B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Users\vboxuser\Desktop\lc-meter\build\mplab\LC-meter-julznc-htc-debug\comparator.p1
Folder=Intermediary
DeviceName=PIC16F876A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)|LC-meter-julznc-htc-debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\..\src;..\..\..\lib;..\..\..||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\vboxuser\Desktop\lc-meter\src\julznc\display.c|C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.c|C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.c|C:\Users\vboxuser\Desktop\lc-meter\lib\comparator.c|C:\Users\vboxuser\Desktop\lc-meter\lib\delay.c|C:\Users\vboxuser\Desktop\lc-meter\lib\format.c|C:\Users\vboxuser\Desktop\lc-meter\lib\lcd5110.c|C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c|C:\Users\vboxuser\Desktop\lc-meter\lib\timer.c|C:\Users\vboxuser\Desktop\lc-meter\lib\uart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=127 DB=9 DC=3 D1=DEBUG=1,__DEBUG=1,UART_BAUD=38400,_XTAL_FREQ=20000000,USE_SER=1 D5=NDEBUG DF=1 DD=1 C2=0 C3=1 DE=0 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=1,2 FE=31 EC=1 F0=1 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=1 109=1 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=1 126=0 F1=0 F6= F7= B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Users\vboxuser\Desktop\lc-meter\build\mplab\LC-meter-julznc-htc-debug\delay.p1
Folder=Intermediary
DeviceName=PIC16F876A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)|LC-meter-julznc-htc-debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\..\src;..\..\..\lib;..\..\..||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\vboxuser\Desktop\lc-meter\src\julznc\display.c|C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.c|C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.c|C:\Users\vboxuser\Desktop\lc-meter\lib\comparator.c|C:\Users\vboxuser\Desktop\lc-meter\lib\delay.c|C:\Users\vboxuser\Desktop\lc-meter\lib\format.c|C:\Users\vboxuser\Desktop\lc-meter\lib\lcd5110.c|C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c|C:\Users\vboxuser\Desktop\lc-meter\lib\timer.c|C:\Users\vboxuser\Desktop\lc-meter\lib\uart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=127 DB=9 DC=3 D1=DEBUG=1,__DEBUG=1,UART_BAUD=38400,_XTAL_FREQ=20000000,USE_SER=1 D5=NDEBUG DF=1 DD=1 C2=0 C3=1 DE=0 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=1,2 FE=31 EC=1 F0=1 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=1 109=1 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=1 126=0 F1=0 F6= F7= B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Users\vboxuser\Desktop\lc-meter\build\mplab\LC-meter-julznc-htc-debug\format.p1
Folder=Intermediary
DeviceName=PIC16F876A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)|LC-meter-julznc-htc-debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\..\src;..\..\..\lib;..\..\..||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\vboxuser\Desktop\lc-meter\src\julznc\display.c|C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.c|C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.c|C:\Users\vboxuser\Desktop\lc-meter\lib\comparator.c|C:\Users\vboxuser\Desktop\lc-meter\lib\delay.c|C:\Users\vboxuser\Desktop\lc-meter\lib\format.c|C:\Users\vboxuser\Desktop\lc-meter\lib\lcd5110.c|C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c|C:\Users\vboxuser\Desktop\lc-meter\lib\timer.c|C:\Users\vboxuser\Desktop\lc-meter\lib\uart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=127 DB=9 DC=3 D1=DEBUG=1,__DEBUG=1,UART_BAUD=38400,_XTAL_FREQ=20000000,USE_SER=1 D5=NDEBUG DF=1 DD=1 C2=0 C3=1 DE=0 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=1,2 FE=31 EC=1 F0=1 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=1 109=1 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=1 126=0 F1=0 F6= F7= B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Users\vboxuser\Desktop\lc-meter\build\mplab\LC-meter-julznc-htc-debug\lcd5110.p1
Folder=Intermediary
DeviceName=PIC16F876A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)|LC-meter-julznc-htc-debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\..\src;..\..\..\lib;..\..\..||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\vboxuser\Desktop\lc-meter\src\julznc\display.c|C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.c|C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.c|C:\Users\vboxuser\Desktop\lc-meter\lib\comparator.c|C:\Users\vboxuser\Desktop\lc-meter\lib\delay.c|C:\Users\vboxuser\Desktop\lc-meter\lib\format.c|C:\Users\vboxuser\Desktop\lc-meter\lib\lcd5110.c|C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c|C:\Users\vboxuser\Desktop\lc-meter\lib\timer.c|C:\Users\vboxuser\Desktop\lc-meter\lib\uart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=127 DB=9 DC=3 D1=DEBUG=1,__DEBUG=1,UART_BAUD=38400,_XTAL_FREQ=20000000,USE_SER=1 D5=NDEBUG DF=1 DD=1 C2=0 C3=1 DE=0 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=1,2 FE=31 EC=1 F0=1 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=1 109=1 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=1 126=0 F1=0 F6= F7= B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Users\vboxuser\Desktop\lc-meter\build\mplab\LC-meter-julznc-htc-debug\ser.p1
Folder=Intermediary
DeviceName=PIC16F876A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)|LC-meter-julznc-htc-debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\..\src;..\..\..\lib;..\..\..||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\vboxuser\Desktop\lc-meter\src\julznc\display.c|C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.c|C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.c|C:\Users\vboxuser\Desktop\lc-meter\lib\comparator.c|C:\Users\vboxuser\Desktop\lc-meter\lib\delay.c|C:\Users\vboxuser\Desktop\lc-meter\lib\format.c|C:\Users\vboxuser\Desktop\lc-meter\lib\lcd5110.c|C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c|C:\Users\vboxuser\Desktop\lc-meter\lib\timer.c|C:\Users\vboxuser\Desktop\lc-meter\lib\uart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=127 DB=9 DC=3 D1=DEBUG=1,__DEBUG=1,UART_BAUD=38400,_XTAL_FREQ=20000000,USE_SER=1 D5=NDEBUG DF=1 DD=1 C2=0 C3=1 DE=0 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=1,2 FE=31 EC=1 F0=1 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=1 109=1 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=1 126=0 F1=0 F6= F7= B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Users\vboxuser\Desktop\lc-meter\build\mplab\LC-meter-julznc-htc-debug\timer.p1
Folder=Intermediary
DeviceName=PIC16F876A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)|LC-meter-julznc-htc-debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\..\src;..\..\..\lib;..\..\..||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\vboxuser\Desktop\lc-meter\src\julznc\display.c|C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.c|C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.c|C:\Users\vboxuser\Desktop\lc-meter\lib\comparator.c|C:\Users\vboxuser\Desktop\lc-meter\lib\delay.c|C:\Users\vboxuser\Desktop\lc-meter\lib\format.c|C:\Users\vboxuser\Desktop\lc-meter\lib\lcd5110.c|C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c|C:\Users\vboxuser\Desktop\lc-meter\lib\timer.c|C:\Users\vboxuser\Desktop\lc-meter\lib\uart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=127 DB=9 DC=3 D1=DEBUG=1,__DEBUG=1,UART_BAUD=38400,_XTAL_FREQ=20000000,USE_SER=1 D5=NDEBUG DF=1 DD=1 C2=0 C3=1 DE=0 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=1,2 FE=31 EC=1 F0=1 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=1 109=1 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=1 126=0 F1=0 F6= F7= B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Users\vboxuser\Desktop\lc-meter\build\mplab\LC-meter-julznc-htc-debug\uart.p1
Folder=Intermediary
DeviceName=PIC16F876A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)|LC-meter-julznc-htc-debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\..\src;..\..\..\lib;..\..\..||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\vboxuser\Desktop\lc-meter\src\julznc\display.c|C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.c|C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.c|C:\Users\vboxuser\Desktop\lc-meter\lib\comparator.c|C:\Users\vboxuser\Desktop\lc-meter\lib\delay.c|C:\Users\vboxuser\Desktop\lc-meter\lib\format.c|C:\Users\vboxuser\Desktop\lc-meter\lib\lcd5110.c|C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c|C:\Users\vboxuser\Desktop\lc-meter\lib\timer.c|C:\Users\vboxuser\Desktop\lc-meter\lib\uart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=127 DB=9 DC=3 D1=DEBUG=1,__DEBUG=1,UART_BAUD=38400,_XTAL_FREQ=20000000,USE_SER=1 D5=NDEBUG DF=1 DD=1 C2=0 C3=1 DE=0 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=1,2 FE=31 EC=1 F0=1 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=1 109=1 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=1 126=0 F1=0 F6= F7= B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Users\vboxuser\Desktop\lc-meter\build\mplab\LC-meter-julznc-htc-debug\LC-meter-julznc-htc-debug.cof
Folder=Output
DeviceName=PIC16F876A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)|LC-meter-julznc-htc-debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\..\src;..\..\..\lib;..\..\..||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\vboxuser\Desktop\lc-meter\src\julznc\display.c|C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.c|C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.c|C:\Users\vboxuser\Desktop\lc-meter\lib\comparator.c|C:\Users\vboxuser\Desktop\lc-meter\lib\delay.c|C:\Users\vboxuser\Desktop\lc-meter\lib\format.c|C:\Users\vboxuser\Desktop\lc-meter\lib\lcd5110.c|C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c|C:\Users\vboxuser\Desktop\lc-meter\lib\timer.c|C:\Users\vboxuser\Desktop\lc-meter\lib\uart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=127 DB=9 DC=3 D1=DEBUG=1,__DEBUG=1,UART_BAUD=38400,_XTAL_FREQ=20000000,USE_SER=1 D5=NDEBUG DF=1 DD=1 C2=0 C3=1 DE=0 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=1,2 FE=31 EC=1 F0=1 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=1 109=1 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=1 126=0 F1=0 F6= F7= B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File011]
Location=C:\Users\vboxuser\Desktop\lc-meter\build\mplab\LC-meter-julznc-htc-debug\LC-meter-julznc-htc-debug.hex
Folder=Output
DeviceName=PIC16F876A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)|LC-meter-julznc-htc-debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\..\src;..\..\..\lib;..\..\..||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\vboxuser\Desktop\lc-meter\src\julznc\display.c|C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.c|C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.c|C:\Users\vboxuser\Desktop\lc-meter\lib\comparator.c|C:\Users\vboxuser\Desktop\lc-meter\lib\delay.c|C:\Users\vboxuser\Desktop\lc-meter\lib\format.c|C:\Users\vboxuser\Desktop\lc-meter\lib\lcd5110.c|C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c|C:\Users\vboxuser\Desktop\lc-meter\lib\timer.c|C:\Users\vboxuser\Desktop\lc-meter\lib\uart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=127 DB=9 DC=3 D1=DEBUG=1,__DEBUG=1,UART_BAUD=38400,_XTAL_FREQ=20000000,USE_SER=1 D5=NDEBUG DF=1 DD=1 C2=0 C3=1 DE=0 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=1,2 FE=31 EC=1 F0=1 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=1 109=1 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=1 126=0 F1=0 F6= F7= B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File012]
Location=C:\Users\vboxuser\Desktop\lc-meter\build\mplab\LC-meter-julznc-htc-debug\LC-meter-julznc-htc-debug.sym
Folder=Output
DeviceName=PIC16F876A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)|LC-meter-julznc-htc-debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\..\src;..\..\..\lib;..\..\..||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\vboxuser\Desktop\lc-meter\src\julznc\display.c|C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.c|C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.c|C:\Users\vboxuser\Desktop\lc-meter\lib\comparator.c|C:\Users\vboxuser\Desktop\lc-meter\lib\delay.c|C:\Users\vboxuser\Desktop\lc-meter\lib\format.c|C:\Users\vboxuser\Desktop\lc-meter\lib\lcd5110.c|C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c|C:\Users\vboxuser\Desktop\lc-meter\lib\timer.c|C:\Users\vboxuser\Desktop\lc-meter\lib\uart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=127 DB=9 DC=3 D1=DEBUG=1,__DEBUG=1,UART_BAUD=38400,_XTAL_FREQ=20000000,USE_SER=1 D5=NDEBUG DF=1 DD=1 C2=0 C3=1 DE=0 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=1,2 FE=31 EC=1 F0=1 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=1 109=1 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=1 126=0 F1=0 F6= F7= B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File013]
Location=C:\Users\vboxuser\Desktop\lc-meter\build\mplab\LC-meter-julznc-htc-debug\LC-meter-julznc-htc-debug.map
Folder=Output
DeviceName=PIC16F876A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)|LC-meter-julznc-htc-debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\..\src;..\..\..\lib;..\..\..||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\vboxuser\Desktop\lc-meter\src\julznc\display.c|C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.c|C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.c|C:\Users\vboxuser\Desktop\lc-meter\lib\comparator.c|C:\Users\vboxuser\Desktop\lc-meter\lib\delay.c|C:\Users\vboxuser\Desktop\lc-meter\lib\format.c|C:\Users\vboxuser\Desktop\lc-meter\lib\lcd5110.c|C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c|C:\Users\vboxuser\Desktop\lc-meter\lib\timer.c|C:\Users\vboxuser\Desktop\lc-meter\lib\uart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=127 DB=9 DC=3 D1=DEBUG=1,__DEBUG=1,UART_BAUD=38400,_XTAL_FREQ=20000000,USE_SER=1 D5=NDEBUG DF=1 DD=1 C2=0 C3=1 DE=0 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=1,2 FE=31 EC=1 F0=1 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=1 109=1 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=1 126=0 F1=0 F6= F7= B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File014]
Location=C:\Users\vboxuser\Desktop\lc-meter\build\mplab\LC-meter-julznc-htc-debug\LC-meter-julznc-htc-debug.hxl
Folder=Output
DeviceName=PIC16F876A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)|LC-meter-julznc-htc-debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\..\src;..\..\..\lib;..\..\..||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\vboxuser\Desktop\lc-meter\src\julznc\display.c|C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.c|C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.c|C:\Users\vboxuser\Desktop\lc-meter\lib\comparator.c|C:\Users\vboxuser\Desktop\lc-meter\lib\delay.c|C:\Users\vboxuser\Desktop\lc-meter\lib\format.c|C:\Users\vboxuser\Desktop\lc-meter\lib\lcd5110.c|C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c|C:\Users\vboxuser\Desktop\lc-meter\lib\timer.c|C:\Users\vboxuser\Desktop\lc-meter\lib\uart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=127 DB=9 DC=3 D1=DEBUG=1,__DEBUG=1,UART_BAUD=38400,_XTAL_FREQ=20000000,USE_SER=1 D5=NDEBUG DF=1 DD=1 C2=0 C3=1 DE=0 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=1,2 FE=31 EC=1 F0=1 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=1 109=1 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=1 126=0 F1=0 F6= F7= B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File015]
Location=C:\Users\vboxuser\Desktop\lc-meter\build\mplab\LC-meter-julznc-htc-debug\startup.lst
Folder=Output
DeviceName=PIC16F876A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)|LC-meter-julznc-htc-debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\..\src;..\..\..\lib;..\..\..||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\vboxuser\Desktop\lc-meter\src\julznc\display.c|C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.c|C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.c|C:\Users\vboxuser\Desktop\lc-meter\lib\comparator.c|C:\Users\vboxuser\Desktop\lc-meter\lib\delay.c|C:\Users\vboxuser\Desktop\lc-meter\lib\format.c|C:\Users\vboxuser\Desktop\lc-meter\lib\lcd5110.c|C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c|C:\Users\vboxuser\Desktop\lc-meter\lib\timer.c|C:\Users\vboxuser\Desktop\lc-meter\lib\uart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=127 DB=9 DC=3 D1=DEBUG=1,__DEBUG=1,UART_BAUD=38400,_XTAL_FREQ=20000000,USE_SER=1 D5=NDEBUG DF=1 DD=1 C2=0 C3=1 DE=0 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=1,2 FE=31 EC=1 F0=1 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=1 109=1 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=1 126=0 F1=0 F6= F7= B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File016]
Location=C:\Users\vboxuser\Desktop\lc-meter\build\mplab\LC-meter-julznc-htc-debug\startup.rlf
Folder=Output
DeviceName=PIC16F876A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)|LC-meter-julznc-htc-debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\..\src;..\..\..\lib;..\..\..||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\vboxuser\Desktop\lc-meter\src\julznc\display.c|C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.c|C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.c|C:\Users\vboxuser\Desktop\lc-meter\lib\comparator.c|C:\Users\vboxuser\Desktop\lc-meter\lib\delay.c|C:\Users\vboxuser\Desktop\lc-meter\lib\format.c|C:\Users\vboxuser\Desktop\lc-meter\lib\lcd5110.c|C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c|C:\Users\vboxuser\Desktop\lc-meter\lib\timer.c|C:\Users\vboxuser\Desktop\lc-meter\lib\uart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=127 DB=9 DC=3 D1=DEBUG=1,__DEBUG=1,UART_BAUD=38400,_XTAL_FREQ=20000000,USE_SER=1 D5=NDEBUG DF=1 DD=1 C2=0 C3=1 DE=0 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=1,2 FE=31 EC=1 F0=1 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=1 109=1 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=1 126=0 F1=0 F6= F7= B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File017]
Location=C:\Users\vboxuser\Desktop\lc-meter\build\mplab\LC-meter-julznc-htc-debug\startup.as
Folder=Output
DeviceName=PIC16F876A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)|LC-meter-julznc-htc-debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\..\src;..\..\..\lib;..\..\..||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\vboxuser\Desktop\lc-meter\src\julznc\display.c|C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.c|C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.c|C:\Users\vboxuser\Desktop\lc-meter\lib\comparator.c|C:\Users\vboxuser\Desktop\lc-meter\lib\delay.c|C:\Users\vboxuser\Desktop\lc-meter\lib\format.c|C:\Users\vboxuser\Desktop\lc-meter\lib\lcd5110.c|C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c|C:\Users\vboxuser\Desktop\lc-meter\lib\timer.c|C:\Users\vboxuser\Desktop\lc-meter\lib\uart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=127 DB=9 DC=3 D1=DEBUG=1,__DEBUG=1,UART_BAUD=38400,_XTAL_FREQ=20000000,USE_SER=1 D5=NDEBUG DF=1 DD=1 C2=0 C3=1 DE=0 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=1,2 FE=31 EC=1 F0=1 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=1 109=1 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=1 126=0 F1=0 F6= F7= B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File018]
Location=C:\Users\vboxuser\Desktop\lc-meter\build\mplab\LC-meter-julznc-htc-debug\doprnt.p1
Folder=Output
DeviceName=PIC16F876A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)|LC-meter-julznc-htc-debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\..\src;..\..\..\lib;..\..\..||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\vboxuser\Desktop\lc-meter\src\julznc\display.c|C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.c|C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.c|C:\Users\vboxuser\Desktop\lc-meter\lib\comparator.c|C:\Users\vboxuser\Desktop\lc-meter\lib\delay.c|C:\Users\vboxuser\Desktop\lc-meter\lib\format.c|C:\Users\vboxuser\Desktop\lc-meter\lib\lcd5110.c|C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c|C:\Users\vboxuser\Desktop\lc-meter\lib\timer.c|C:\Users\vboxuser\Desktop\lc-meter\lib\uart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=127 DB=9 DC=3 D1=DEBUG=1,__DEBUG=1,UART_BAUD=38400,_XTAL_FREQ=20000000,USE_SER=1 D5=NDEBUG DF=1 DD=1 C2=0 C3=1 DE=0 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=1,2 FE=31 EC=1 F0=1 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=1 109=1 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=1 126=0 F1=0 F6= F7= B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File019]
Location=C:\Users\vboxuser\Desktop\lc-meter\build\mplab\LC-meter-julznc-htc-debug\doprnt.pre
Folder=Output
DeviceName=PIC16F876A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)|LC-meter-julznc-htc-debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\..\src;..\..\..\lib;..\..\..||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\vboxuser\Desktop\lc-meter\src\julznc\display.c|C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.c|C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.c|C:\Users\vboxuser\Desktop\lc-meter\lib\comparator.c|C:\Users\vboxuser\Desktop\lc-meter\lib\delay.c|C:\Users\vboxuser\Desktop\lc-meter\lib\format.c|C:\Users\vboxuser\Desktop\lc-meter\lib\lcd5110.c|C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c|C:\Users\vboxuser\Desktop\lc-meter\lib\timer.c|C:\Users\vboxuser\Desktop\lc-meter\lib\uart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=127 DB=9 DC=3 D1=DEBUG=1,__DEBUG=1,UART_BAUD=38400,_XTAL_FREQ=20000000,USE_SER=1 D5=NDEBUG DF=1 DD=1 C2=0 C3=1 DE=0 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=1,2 FE=31 EC=1 F0=1 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=1 109=1 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=1 126=0 F1=0 F6= F7= B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File020]
Location=C:\Users\vboxuser\Desktop\lc-meter\build\mplab\LC-meter-julznc-htc-debug\LC-meter-julznc-htc-debug.obj
Folder=Output
DeviceName=PIC16F876A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)|LC-meter-julznc-htc-debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\..\src;..\..\..\lib;..\..\..||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\vboxuser\Desktop\lc-meter\src\julznc\display.c|C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.c|C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.c|C:\Users\vboxuser\Desktop\lc-meter\lib\comparator.c|C:\Users\vboxuser\Desktop\lc-meter\lib\delay.c|C:\Users\vboxuser\Desktop\lc-meter\lib\format.c|C:\Users\vboxuser\Desktop\lc-meter\lib\lcd5110.c|C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c|C:\Users\vboxuser\Desktop\lc-meter\lib\timer.c|C:\Users\vboxuser\Desktop\lc-meter\lib\uart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=127 DB=9 DC=3 D1=DEBUG=1,__DEBUG=1,UART_BAUD=38400,_XTAL_FREQ=20000000,USE_SER=1 D5=NDEBUG DF=1 DD=1 C2=0 C3=1 DE=0 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=1,2 FE=31 EC=1 F0=1 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=1 109=1 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=1 126=0 F1=0 F6= F7= B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File021]
Location=C:\Users\vboxuser\Desktop\lc-meter\build\mplab\LC-meter-julznc-htc-debug\LC-meter-julznc-htc-debug.lst
Folder=Output
DeviceName=PIC16F876A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)|LC-meter-julznc-htc-debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\..\src;..\..\..\lib;..\..\..||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\vboxuser\Desktop\lc-meter\src\julznc\display.c|C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.c|C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.c|C:\Users\vboxuser\Desktop\lc-meter\lib\comparator.c|C:\Users\vboxuser\Desktop\lc-meter\lib\delay.c|C:\Users\vboxuser\Desktop\lc-meter\lib\format.c|C:\Users\vboxuser\Desktop\lc-meter\lib\lcd5110.c|C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c|C:\Users\vboxuser\Desktop\lc-meter\lib\timer.c|C:\Users\vboxuser\Desktop\lc-meter\lib\uart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=127 DB=9 DC=3 D1=DEBUG=1,__DEBUG=1,UART_BAUD=38400,_XTAL_FREQ=20000000,USE_SER=1 D5=NDEBUG DF=1 DD=1 C2=0 C3=1 DE=0 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=1,2 FE=31 EC=1 F0=1 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=1 109=1 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=1 126=0 F1=0 F6= F7= B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File022]
Location=C:\Users\vboxuser\Desktop\lc-meter\build\mplab\LC-meter-julznc-htc-debug\LC-meter-julznc-htc-debug.rlf
Folder=Output
DeviceName=PIC16F876A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)|LC-meter-julznc-htc-debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\..\src;..\..\..\lib;..\..\..||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\vboxuser\Desktop\lc-meter\src\julznc\display.c|C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.c|C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.c|C:\Users\vboxuser\Desktop\lc-meter\lib\comparator.c|C:\Users\vboxuser\Desktop\lc-meter\lib\delay.c|C:\Users\vboxuser\Desktop\lc-meter\lib\format.c|C:\Users\vboxuser\Desktop\lc-meter\lib\lcd5110.c|C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c|C:\Users\vboxuser\Desktop\lc-meter\lib\timer.c|C:\Users\vboxuser\Desktop\lc-meter\lib\uart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=127 DB=9 DC=3 D1=DEBUG=1,__DEBUG=1,UART_BAUD=38400,_XTAL_FREQ=20000000,USE_SER=1 D5=NDEBUG DF=1 DD=1 C2=0 C3=1 DE=0 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=1,2 FE=31 EC=1 F0=1 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=1 109=1 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=1 126=0 F1=0 F6= F7= B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File023]
Location=C:\Users\vboxuser\Desktop\lc-meter\build\mplab\LC-meter-julznc-htc-debug\LC-meter-julznc-htc-debug.sdb
Folder=Output
DeviceName=PIC16F876A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)|LC-meter-julznc-htc-debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\..\src;..\..\..\lib;..\..\..||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\vboxuser\Desktop\lc-meter\src\julznc\display.c|C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.c|C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.c|C:\Users\vboxuser\Desktop\lc-meter\lib\comparator.c|C:\Users\vboxuser\Desktop\lc-meter\lib\delay.c|C:\Users\vboxuser\Desktop\lc-meter\lib\format.c|C:\Users\vboxuser\Desktop\lc-meter\lib\lcd5110.c|C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c|C:\Users\vboxuser\Desktop\lc-meter\lib\timer.c|C:\Users\vboxuser\Desktop\lc-meter\lib\uart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=127 DB=9 DC=3 D1=DEBUG=1,__DEBUG=1,UART_BAUD=38400,_XTAL_FREQ=20000000,USE_SER=1 D5=NDEBUG DF=1 DD=1 C2=0 C3=1 DE=0 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=1,2 FE=31 EC=1 F0=1 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=1 109=1 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=1 126=0 F1=0 F6= F7= B9=-1 107=0 
TraceCmdString=
DebugOptions=
