[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=Z:\home\roman\Sources\lc-meter\build\mplab\LC-meter-julznc-htc-debug\display.p1
Folder=Intermediary
DeviceName=PIC18F452
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Programs\htc\picc-18\9.66\bin\picc18.exe
PPAD=$(BINDIR)|LC-meter-julznc-htc-debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\..\src;..\..\..\lib;..\..\..||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Z:\home\roman\Dokumente\Sources\lc-meter\src\julznc\display.c|Z:\home\roman\Dokumente\Sources\lc-meter\src\julznc\lcd3310.c|Z:\home\roman\Dokumente\Sources\lc-meter\src\julznc\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=127 DB=9 DC=3 D1=DEBUG=1,__DEBUG=1,UART_BAUD=38400,_XTAL_FREQ=20000000 D5=NDEBUG DF=1 DD=1 C2=0 C3=1 DE=0 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=1,2 FE=31 EC=1 F0=1 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=1 109=1 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=1 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File001]
Location=Z:\home\roman\Sources\lc-meter\build\mplab\LC-meter-julznc-htc-debug\lcd3310.p1
Folder=Intermediary
DeviceName=PIC18F452
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Programs\htc\picc-18\9.66\bin\picc18.exe
PPAD=$(BINDIR)|LC-meter-julznc-htc-debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\..\src;..\..\..\lib;..\..\..||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Z:\home\roman\Dokumente\Sources\lc-meter\src\julznc\display.c|Z:\home\roman\Dokumente\Sources\lc-meter\src\julznc\lcd3310.c|Z:\home\roman\Dokumente\Sources\lc-meter\src\julznc\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=127 DB=9 DC=3 D1=DEBUG=1,__DEBUG=1,UART_BAUD=38400,_XTAL_FREQ=20000000 D5=NDEBUG DF=1 DD=1 C2=0 C3=1 DE=0 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=1,2 FE=31 EC=1 F0=1 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=1 109=1 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=1 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File002]
Location=Z:\home\roman\Sources\lc-meter\build\mplab\LC-meter-julznc-htc-debug\main.p1
Folder=Intermediary
DeviceName=PIC18F452
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Programs\htc\picc-18\9.66\bin\picc18.exe
PPAD=$(BINDIR)|LC-meter-julznc-htc-debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\..\src;..\..\..\lib;..\..\..||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Z:\home\roman\Dokumente\Sources\lc-meter\src\julznc\display.c|Z:\home\roman\Dokumente\Sources\lc-meter\src\julznc\lcd3310.c|Z:\home\roman\Dokumente\Sources\lc-meter\src\julznc\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=127 DB=9 DC=3 D1=DEBUG=1,__DEBUG=1,UART_BAUD=38400,_XTAL_FREQ=20000000 D5=NDEBUG DF=1 DD=1 C2=0 C3=1 DE=0 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=1,2 FE=31 EC=1 F0=1 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=1 109=1 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=1 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
