[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\vboxuser\Desktop\lc-meter\build\mplab\LC-meter.o
Folder=Intermediary
DeviceName=PIC18F252
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.34\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\src;..\..\lib||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c|C:\Users\vboxuser\Desktop\lc-meter\src\print.c|C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c|C:\Users\vboxuser\Desktop\lc-meter\lib\comparator.c|C:\Users\vboxuser\Desktop\lc-meter\lib\delay.c|C:\Users\vboxuser\Desktop\lc-meter\lib\timer.c|C:\Users\vboxuser\Desktop\lc-meter\lib\format.c|C:\Users\vboxuser\Desktop\lc-meter\lib\lcd5110.c|C:\Users\vboxuser\Desktop\lc-meter\lib\lcd44780.c||<obj>||<lib>||<lkr>||
SuiteArgsString=extended-mode stack-analysis
ToolArgsString=-Oi -D__C18=1 -DUSE_TIMER2=1 -DUSE_SER=1 -DXTAL_FREQ=20000000 -DBAUD_RATE=38400 -D__18f252=1 -mL -Oa -Ls -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File001]
Location=C:\Users\vboxuser\Desktop\lc-meter\build\mplab\print.o
Folder=Intermediary
DeviceName=PIC18F252
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.34\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\src;..\..\lib||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c|C:\Users\vboxuser\Desktop\lc-meter\src\print.c|C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c|C:\Users\vboxuser\Desktop\lc-meter\lib\comparator.c|C:\Users\vboxuser\Desktop\lc-meter\lib\delay.c|C:\Users\vboxuser\Desktop\lc-meter\lib\timer.c|C:\Users\vboxuser\Desktop\lc-meter\lib\format.c|C:\Users\vboxuser\Desktop\lc-meter\lib\lcd5110.c|C:\Users\vboxuser\Desktop\lc-meter\lib\lcd44780.c||<obj>||<lib>||<lkr>||
SuiteArgsString=extended-mode stack-analysis
ToolArgsString=-Oi -D__C18=1 -DUSE_TIMER2=1 -DUSE_SER=1 -DXTAL_FREQ=20000000 -DBAUD_RATE=38400 -D__18f252=1 -mL -Oa -Ls -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File002]
Location=C:\Users\vboxuser\Desktop\lc-meter\build\mplab\ser.o
Folder=Intermediary
DeviceName=PIC18F252
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.34\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\src;..\..\lib||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c|C:\Users\vboxuser\Desktop\lc-meter\src\print.c|C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c|C:\Users\vboxuser\Desktop\lc-meter\lib\comparator.c|C:\Users\vboxuser\Desktop\lc-meter\lib\delay.c|C:\Users\vboxuser\Desktop\lc-meter\lib\timer.c|C:\Users\vboxuser\Desktop\lc-meter\lib\format.c|C:\Users\vboxuser\Desktop\lc-meter\lib\lcd5110.c|C:\Users\vboxuser\Desktop\lc-meter\lib\lcd44780.c||<obj>||<lib>||<lkr>||
SuiteArgsString=extended-mode stack-analysis
ToolArgsString=-Oi -D__C18=1 -DUSE_TIMER2=1 -DUSE_SER=1 -DXTAL_FREQ=20000000 -DBAUD_RATE=38400 -D__18f252=1 -mL -Oa -Ls -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File003]
Location=C:\Users\vboxuser\Desktop\lc-meter\build\mplab\comparator.o
Folder=Intermediary
DeviceName=PIC18F252
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.34\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\src;..\..\lib||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c|C:\Users\vboxuser\Desktop\lc-meter\src\print.c|C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c|C:\Users\vboxuser\Desktop\lc-meter\lib\comparator.c|C:\Users\vboxuser\Desktop\lc-meter\lib\delay.c|C:\Users\vboxuser\Desktop\lc-meter\lib\timer.c|C:\Users\vboxuser\Desktop\lc-meter\lib\format.c|C:\Users\vboxuser\Desktop\lc-meter\lib\lcd5110.c|C:\Users\vboxuser\Desktop\lc-meter\lib\lcd44780.c||<obj>||<lib>||<lkr>||
SuiteArgsString=extended-mode stack-analysis
ToolArgsString=-Oi -D__C18=1 -DUSE_TIMER2=1 -DUSE_SER=1 -DXTAL_FREQ=20000000 -DBAUD_RATE=38400 -D__18f252=1 -mL -Oa -Ls -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File004]
Location=C:\Users\vboxuser\Desktop\lc-meter\build\mplab\delay.o
Folder=Intermediary
DeviceName=PIC18F252
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.34\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\src;..\..\lib||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c|C:\Users\vboxuser\Desktop\lc-meter\src\print.c|C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c|C:\Users\vboxuser\Desktop\lc-meter\lib\comparator.c|C:\Users\vboxuser\Desktop\lc-meter\lib\delay.c|C:\Users\vboxuser\Desktop\lc-meter\lib\timer.c|C:\Users\vboxuser\Desktop\lc-meter\lib\format.c|C:\Users\vboxuser\Desktop\lc-meter\lib\lcd5110.c|C:\Users\vboxuser\Desktop\lc-meter\lib\lcd44780.c||<obj>||<lib>||<lkr>||
SuiteArgsString=extended-mode stack-analysis
ToolArgsString=-Oi -D__C18=1 -DUSE_TIMER2=1 -DUSE_SER=1 -DXTAL_FREQ=20000000 -DBAUD_RATE=38400 -D__18f252=1 -mL -Oa -Ls -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File005]
Location=C:\Users\vboxuser\Desktop\lc-meter\build\mplab\timer.o
Folder=Intermediary
DeviceName=PIC18F252
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.34\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\src;..\..\lib||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c|C:\Users\vboxuser\Desktop\lc-meter\src\print.c|C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c|C:\Users\vboxuser\Desktop\lc-meter\lib\comparator.c|C:\Users\vboxuser\Desktop\lc-meter\lib\delay.c|C:\Users\vboxuser\Desktop\lc-meter\lib\timer.c|C:\Users\vboxuser\Desktop\lc-meter\lib\format.c|C:\Users\vboxuser\Desktop\lc-meter\lib\lcd5110.c|C:\Users\vboxuser\Desktop\lc-meter\lib\lcd44780.c||<obj>||<lib>||<lkr>||
SuiteArgsString=extended-mode stack-analysis
ToolArgsString=-Oi -D__C18=1 -DUSE_TIMER2=1 -DUSE_SER=1 -DXTAL_FREQ=20000000 -DBAUD_RATE=38400 -D__18f252=1 -mL -Oa -Ls -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File006]
Location=C:\Users\vboxuser\Desktop\lc-meter\build\mplab\format.o
Folder=Intermediary
DeviceName=PIC18F252
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.34\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\src;..\..\lib||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c|C:\Users\vboxuser\Desktop\lc-meter\src\print.c|C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c|C:\Users\vboxuser\Desktop\lc-meter\lib\comparator.c|C:\Users\vboxuser\Desktop\lc-meter\lib\delay.c|C:\Users\vboxuser\Desktop\lc-meter\lib\timer.c|C:\Users\vboxuser\Desktop\lc-meter\lib\format.c|C:\Users\vboxuser\Desktop\lc-meter\lib\lcd5110.c|C:\Users\vboxuser\Desktop\lc-meter\lib\lcd44780.c||<obj>||<lib>||<lkr>||
SuiteArgsString=extended-mode stack-analysis
ToolArgsString=-Oi -D__C18=1 -DUSE_TIMER2=1 -DUSE_SER=1 -DXTAL_FREQ=20000000 -DBAUD_RATE=38400 -D__18f252=1 -mL -Oa -Ls -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File007]
Location=C:\Users\vboxuser\Desktop\lc-meter\build\mplab\lcd5110.o
Folder=Intermediary
DeviceName=PIC18F252
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.34\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\src;..\..\lib||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c|C:\Users\vboxuser\Desktop\lc-meter\src\print.c|C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c|C:\Users\vboxuser\Desktop\lc-meter\lib\comparator.c|C:\Users\vboxuser\Desktop\lc-meter\lib\delay.c|C:\Users\vboxuser\Desktop\lc-meter\lib\timer.c|C:\Users\vboxuser\Desktop\lc-meter\lib\format.c|C:\Users\vboxuser\Desktop\lc-meter\lib\lcd5110.c|C:\Users\vboxuser\Desktop\lc-meter\lib\lcd44780.c||<obj>||<lib>||<lkr>||
SuiteArgsString=extended-mode stack-analysis
ToolArgsString=-Oi -D__C18=1 -DUSE_TIMER2=1 -DUSE_SER=1 -DXTAL_FREQ=20000000 -DBAUD_RATE=38400 -D__18f252=1 -mL -Oa -Ls -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File008]
Location=C:\Users\vboxuser\Desktop\lc-meter\build\mplab\lcd44780.o
Folder=Intermediary
DeviceName=PIC18F252
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.34\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\src;..\..\lib||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c|C:\Users\vboxuser\Desktop\lc-meter\src\print.c|C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c|C:\Users\vboxuser\Desktop\lc-meter\lib\comparator.c|C:\Users\vboxuser\Desktop\lc-meter\lib\delay.c|C:\Users\vboxuser\Desktop\lc-meter\lib\timer.c|C:\Users\vboxuser\Desktop\lc-meter\lib\format.c|C:\Users\vboxuser\Desktop\lc-meter\lib\lcd5110.c|C:\Users\vboxuser\Desktop\lc-meter\lib\lcd44780.c||<obj>||<lib>||<lkr>||
SuiteArgsString=extended-mode stack-analysis
ToolArgsString=-Oi -D__C18=1 -DUSE_TIMER2=1 -DUSE_SER=1 -DXTAL_FREQ=20000000 -DBAUD_RATE=38400 -D__18f252=1 -mL -Oa -Ls -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File009]
Location=C:\Users\vboxuser\Desktop\lc-meter\build\mplab\LC-meter-HD44780_c18.cof
Folder=Output
DeviceName=PIC18F252
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.34\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\src;..\..\lib||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c|C:\Users\vboxuser\Desktop\lc-meter\src\print.c|C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c|C:\Users\vboxuser\Desktop\lc-meter\lib\comparator.c|C:\Users\vboxuser\Desktop\lc-meter\lib\delay.c|C:\Users\vboxuser\Desktop\lc-meter\lib\timer.c|C:\Users\vboxuser\Desktop\lc-meter\lib\format.c|C:\Users\vboxuser\Desktop\lc-meter\lib\lcd5110.c|C:\Users\vboxuser\Desktop\lc-meter\lib\lcd44780.c||<obj>||<lib>||<lkr>||
SuiteArgsString=extended-mode stack-analysis
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /p"18f252" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1 /z__MPLAB_DEBUGGER_PK3=1 /z__ICD2RAM=1
[File010]
Location=C:\Users\vboxuser\Desktop\lc-meter\build\mplab\LC-meter-HD44780_c18.hex
Folder=Output
DeviceName=PIC18F252
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.34\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\src;..\..\lib||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c|C:\Users\vboxuser\Desktop\lc-meter\src\print.c|C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c|C:\Users\vboxuser\Desktop\lc-meter\lib\comparator.c|C:\Users\vboxuser\Desktop\lc-meter\lib\delay.c|C:\Users\vboxuser\Desktop\lc-meter\lib\timer.c|C:\Users\vboxuser\Desktop\lc-meter\lib\format.c|C:\Users\vboxuser\Desktop\lc-meter\lib\lcd5110.c|C:\Users\vboxuser\Desktop\lc-meter\lib\lcd44780.c||<obj>||<lib>||<lkr>||
SuiteArgsString=extended-mode stack-analysis
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /p"18f252" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1 /z__MPLAB_DEBUGGER_PK3=1 /z__ICD2RAM=1
[File011]
Location=C:\Users\vboxuser\Desktop\lc-meter\build\mplab\LC-meter-HD44780_c18.map
Folder=Output
DeviceName=PIC18F252
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.34\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\src;..\..\lib||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c|C:\Users\vboxuser\Desktop\lc-meter\src\print.c|C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c|C:\Users\vboxuser\Desktop\lc-meter\lib\comparator.c|C:\Users\vboxuser\Desktop\lc-meter\lib\delay.c|C:\Users\vboxuser\Desktop\lc-meter\lib\timer.c|C:\Users\vboxuser\Desktop\lc-meter\lib\format.c|C:\Users\vboxuser\Desktop\lc-meter\lib\lcd5110.c|C:\Users\vboxuser\Desktop\lc-meter\lib\lcd44780.c||<obj>||<lib>||<lkr>||
SuiteArgsString=extended-mode stack-analysis
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /p"18f252" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1 /z__MPLAB_DEBUGGER_PK3=1 /z__ICD2RAM=1
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files (x86)\Microchip\xc8\v1.34\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files (x86)\Microchip\xc8\v1.34\bin\mcc18.exe
