[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\vboxuser\Desktop\lc-meter\bin\htc-16f876a\LC_meter_Nokia5110_htc\LC-meter.p1
Folder=Intermediary
DeviceName=PIC16F876A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)|../../bin/htc-16f876a/LC_meter_Nokia5110_htc||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\vboxuser\Desktop\lc-meter\lib;.\lib;..\lib;..\..\..\lib;..\..\lib;C:\Users\vboxuser\Desktop\lc-meter\src;.\src;..\src;..\..\..\src;..\..\src||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c|C:\Users\vboxuser\Desktop\lc-meter\src\print.c|C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c|C:\Users\vboxuser\Desktop\lc-meter\lib\comparator.c|C:\Users\vboxuser\Desktop\lc-meter\lib\delay.c|C:\Users\vboxuser\Desktop\lc-meter\lib\timer.c|C:\Users\vboxuser\Desktop\lc-meter\lib\format.c|C:\Users\vboxuser\Desktop\lc-meter\lib\lcd5110.c|C:\Users\vboxuser\Desktop\lc-meter\lib\lcd44780.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 D1=__HTC=1,__16f876a=1,USE_SER=1,XTAL_FREQ=20000000,BAUD_RATE=38400,USE_NOKIA5110_LCD=1,USE_TIMER1=1,USE_TIMER2=1 DF=1 DD=1 C2=1 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=1,2 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=0 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=1 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Users\vboxuser\Desktop\lc-meter\bin\htc-16f876a\LC_meter_Nokia5110_htc\print.p1
Folder=Intermediary
DeviceName=PIC16F876A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)|../../bin/htc-16f876a/LC_meter_Nokia5110_htc||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\vboxuser\Desktop\lc-meter\lib;.\lib;..\lib;..\..\..\lib;..\..\lib;C:\Users\vboxuser\Desktop\lc-meter\src;.\src;..\src;..\..\..\src;..\..\src||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c|C:\Users\vboxuser\Desktop\lc-meter\src\print.c|C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c|C:\Users\vboxuser\Desktop\lc-meter\lib\comparator.c|C:\Users\vboxuser\Desktop\lc-meter\lib\delay.c|C:\Users\vboxuser\Desktop\lc-meter\lib\timer.c|C:\Users\vboxuser\Desktop\lc-meter\lib\format.c|C:\Users\vboxuser\Desktop\lc-meter\lib\lcd5110.c|C:\Users\vboxuser\Desktop\lc-meter\lib\lcd44780.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 D1=__HTC=1,__16f876a=1,USE_SER=1,XTAL_FREQ=20000000,BAUD_RATE=38400,USE_NOKIA5110_LCD=1,USE_TIMER1=1,USE_TIMER2=1 DF=1 DD=1 C2=1 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=1,2 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=0 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=1 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Users\vboxuser\Desktop\lc-meter\bin\htc-16f876a\LC_meter_Nokia5110_htc\ser.p1
Folder=Intermediary
DeviceName=PIC16F876A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)|../../bin/htc-16f876a/LC_meter_Nokia5110_htc||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\vboxuser\Desktop\lc-meter\lib;.\lib;..\lib;..\..\..\lib;..\..\lib;C:\Users\vboxuser\Desktop\lc-meter\src;.\src;..\src;..\..\..\src;..\..\src||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c|C:\Users\vboxuser\Desktop\lc-meter\src\print.c|C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c|C:\Users\vboxuser\Desktop\lc-meter\lib\comparator.c|C:\Users\vboxuser\Desktop\lc-meter\lib\delay.c|C:\Users\vboxuser\Desktop\lc-meter\lib\timer.c|C:\Users\vboxuser\Desktop\lc-meter\lib\format.c|C:\Users\vboxuser\Desktop\lc-meter\lib\lcd5110.c|C:\Users\vboxuser\Desktop\lc-meter\lib\lcd44780.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 D1=__HTC=1,__16f876a=1,USE_SER=1,XTAL_FREQ=20000000,BAUD_RATE=38400,USE_NOKIA5110_LCD=1,USE_TIMER1=1,USE_TIMER2=1 DF=1 DD=1 C2=1 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=1,2 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=0 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=1 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Users\vboxuser\Desktop\lc-meter\bin\htc-16f876a\LC_meter_Nokia5110_htc\comparator.p1
Folder=Intermediary
DeviceName=PIC16F876A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)|../../bin/htc-16f876a/LC_meter_Nokia5110_htc||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\vboxuser\Desktop\lc-meter\lib;.\lib;..\lib;..\..\..\lib;..\..\lib;C:\Users\vboxuser\Desktop\lc-meter\src;.\src;..\src;..\..\..\src;..\..\src||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c|C:\Users\vboxuser\Desktop\lc-meter\src\print.c|C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c|C:\Users\vboxuser\Desktop\lc-meter\lib\comparator.c|C:\Users\vboxuser\Desktop\lc-meter\lib\delay.c|C:\Users\vboxuser\Desktop\lc-meter\lib\timer.c|C:\Users\vboxuser\Desktop\lc-meter\lib\format.c|C:\Users\vboxuser\Desktop\lc-meter\lib\lcd5110.c|C:\Users\vboxuser\Desktop\lc-meter\lib\lcd44780.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 D1=__HTC=1,__16f876a=1,USE_SER=1,XTAL_FREQ=20000000,BAUD_RATE=38400,USE_NOKIA5110_LCD=1,USE_TIMER1=1,USE_TIMER2=1 DF=1 DD=1 C2=1 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=1,2 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=0 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=1 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Users\vboxuser\Desktop\lc-meter\bin\htc-16f876a\LC_meter_Nokia5110_htc\delay.p1
Folder=Intermediary
DeviceName=PIC16F876A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)|../../bin/htc-16f876a/LC_meter_Nokia5110_htc||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\vboxuser\Desktop\lc-meter\lib;.\lib;..\lib;..\..\..\lib;..\..\lib;C:\Users\vboxuser\Desktop\lc-meter\src;.\src;..\src;..\..\..\src;..\..\src||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c|C:\Users\vboxuser\Desktop\lc-meter\src\print.c|C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c|C:\Users\vboxuser\Desktop\lc-meter\lib\comparator.c|C:\Users\vboxuser\Desktop\lc-meter\lib\delay.c|C:\Users\vboxuser\Desktop\lc-meter\lib\timer.c|C:\Users\vboxuser\Desktop\lc-meter\lib\format.c|C:\Users\vboxuser\Desktop\lc-meter\lib\lcd5110.c|C:\Users\vboxuser\Desktop\lc-meter\lib\lcd44780.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 D1=__HTC=1,__16f876a=1,USE_SER=1,XTAL_FREQ=20000000,BAUD_RATE=38400,USE_NOKIA5110_LCD=1,USE_TIMER1=1,USE_TIMER2=1 DF=1 DD=1 C2=1 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=1,2 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=0 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=1 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Users\vboxuser\Desktop\lc-meter\bin\htc-16f876a\LC_meter_Nokia5110_htc\timer.p1
Folder=Intermediary
DeviceName=PIC16F876A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)|../../bin/htc-16f876a/LC_meter_Nokia5110_htc||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\vboxuser\Desktop\lc-meter\lib;.\lib;..\lib;..\..\..\lib;..\..\lib;C:\Users\vboxuser\Desktop\lc-meter\src;.\src;..\src;..\..\..\src;..\..\src||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c|C:\Users\vboxuser\Desktop\lc-meter\src\print.c|C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c|C:\Users\vboxuser\Desktop\lc-meter\lib\comparator.c|C:\Users\vboxuser\Desktop\lc-meter\lib\delay.c|C:\Users\vboxuser\Desktop\lc-meter\lib\timer.c|C:\Users\vboxuser\Desktop\lc-meter\lib\format.c|C:\Users\vboxuser\Desktop\lc-meter\lib\lcd5110.c|C:\Users\vboxuser\Desktop\lc-meter\lib\lcd44780.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 D1=__HTC=1,__16f876a=1,USE_SER=1,XTAL_FREQ=20000000,BAUD_RATE=38400,USE_NOKIA5110_LCD=1,USE_TIMER1=1,USE_TIMER2=1 DF=1 DD=1 C2=1 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=1,2 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=0 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=1 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Users\vboxuser\Desktop\lc-meter\bin\htc-16f876a\LC_meter_Nokia5110_htc\format.p1
Folder=Intermediary
DeviceName=PIC16F876A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)|../../bin/htc-16f876a/LC_meter_Nokia5110_htc||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\vboxuser\Desktop\lc-meter\lib;.\lib;..\lib;..\..\..\lib;..\..\lib;C:\Users\vboxuser\Desktop\lc-meter\src;.\src;..\src;..\..\..\src;..\..\src||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c|C:\Users\vboxuser\Desktop\lc-meter\src\print.c|C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c|C:\Users\vboxuser\Desktop\lc-meter\lib\comparator.c|C:\Users\vboxuser\Desktop\lc-meter\lib\delay.c|C:\Users\vboxuser\Desktop\lc-meter\lib\timer.c|C:\Users\vboxuser\Desktop\lc-meter\lib\format.c|C:\Users\vboxuser\Desktop\lc-meter\lib\lcd5110.c|C:\Users\vboxuser\Desktop\lc-meter\lib\lcd44780.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 D1=__HTC=1,__16f876a=1,USE_SER=1,XTAL_FREQ=20000000,BAUD_RATE=38400,USE_NOKIA5110_LCD=1,USE_TIMER1=1,USE_TIMER2=1 DF=1 DD=1 C2=1 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=1,2 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=0 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=1 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Users\vboxuser\Desktop\lc-meter\bin\htc-16f876a\LC_meter_Nokia5110_htc\lcd5110.p1
Folder=Intermediary
DeviceName=PIC16F876A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)|../../bin/htc-16f876a/LC_meter_Nokia5110_htc||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\vboxuser\Desktop\lc-meter\lib;.\lib;..\lib;..\..\..\lib;..\..\lib;C:\Users\vboxuser\Desktop\lc-meter\src;.\src;..\src;..\..\..\src;..\..\src||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c|C:\Users\vboxuser\Desktop\lc-meter\src\print.c|C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c|C:\Users\vboxuser\Desktop\lc-meter\lib\comparator.c|C:\Users\vboxuser\Desktop\lc-meter\lib\delay.c|C:\Users\vboxuser\Desktop\lc-meter\lib\timer.c|C:\Users\vboxuser\Desktop\lc-meter\lib\format.c|C:\Users\vboxuser\Desktop\lc-meter\lib\lcd5110.c|C:\Users\vboxuser\Desktop\lc-meter\lib\lcd44780.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 D1=__HTC=1,__16f876a=1,USE_SER=1,XTAL_FREQ=20000000,BAUD_RATE=38400,USE_NOKIA5110_LCD=1,USE_TIMER1=1,USE_TIMER2=1 DF=1 DD=1 C2=1 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=1,2 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=0 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=1 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Users\vboxuser\Desktop\lc-meter\bin\htc-16f876a\LC_meter_Nokia5110_htc\lcd44780.p1
Folder=Intermediary
DeviceName=PIC16F876A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)|../../bin/htc-16f876a/LC_meter_Nokia5110_htc||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\vboxuser\Desktop\lc-meter\lib;.\lib;..\lib;..\..\..\lib;..\..\lib;C:\Users\vboxuser\Desktop\lc-meter\src;.\src;..\src;..\..\..\src;..\..\src||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c|C:\Users\vboxuser\Desktop\lc-meter\src\print.c|C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c|C:\Users\vboxuser\Desktop\lc-meter\lib\comparator.c|C:\Users\vboxuser\Desktop\lc-meter\lib\delay.c|C:\Users\vboxuser\Desktop\lc-meter\lib\timer.c|C:\Users\vboxuser\Desktop\lc-meter\lib\format.c|C:\Users\vboxuser\Desktop\lc-meter\lib\lcd5110.c|C:\Users\vboxuser\Desktop\lc-meter\lib\lcd44780.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 D1=__HTC=1,__16f876a=1,USE_SER=1,XTAL_FREQ=20000000,BAUD_RATE=38400,USE_NOKIA5110_LCD=1,USE_TIMER1=1,USE_TIMER2=1 DF=1 DD=1 C2=1 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=1,2 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=0 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=1 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Users\vboxuser\Desktop\lc-meter\bin\htc-16f876a\LC_meter_Nokia5110_htc\LC-meter-Nokia5110_htc.cof
Folder=Output
DeviceName=PIC16F876A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)|../../bin/htc-16f876a/LC_meter_Nokia5110_htc||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\vboxuser\Desktop\lc-meter\lib;.\lib;..\lib;..\..\..\lib;..\..\lib;C:\Users\vboxuser\Desktop\lc-meter\src;.\src;..\src;..\..\..\src;..\..\src||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c|C:\Users\vboxuser\Desktop\lc-meter\src\print.c|C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c|C:\Users\vboxuser\Desktop\lc-meter\lib\comparator.c|C:\Users\vboxuser\Desktop\lc-meter\lib\delay.c|C:\Users\vboxuser\Desktop\lc-meter\lib\timer.c|C:\Users\vboxuser\Desktop\lc-meter\lib\format.c|C:\Users\vboxuser\Desktop\lc-meter\lib\lcd5110.c|C:\Users\vboxuser\Desktop\lc-meter\lib\lcd44780.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 D1=__HTC=1,__16f876a=1,USE_SER=1,XTAL_FREQ=20000000,BAUD_RATE=38400,USE_NOKIA5110_LCD=1,USE_TIMER1=1,USE_TIMER2=1 DF=1 DD=1 C2=1 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=1,2 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=0 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=1 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Users\vboxuser\Desktop\lc-meter\bin\htc-16f876a\LC_meter_Nokia5110_htc\LC-meter-Nokia5110_htc.hex
Folder=Output
DeviceName=PIC16F876A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)|../../bin/htc-16f876a/LC_meter_Nokia5110_htc||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\vboxuser\Desktop\lc-meter\lib;.\lib;..\lib;..\..\..\lib;..\..\lib;C:\Users\vboxuser\Desktop\lc-meter\src;.\src;..\src;..\..\..\src;..\..\src||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c|C:\Users\vboxuser\Desktop\lc-meter\src\print.c|C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c|C:\Users\vboxuser\Desktop\lc-meter\lib\comparator.c|C:\Users\vboxuser\Desktop\lc-meter\lib\delay.c|C:\Users\vboxuser\Desktop\lc-meter\lib\timer.c|C:\Users\vboxuser\Desktop\lc-meter\lib\format.c|C:\Users\vboxuser\Desktop\lc-meter\lib\lcd5110.c|C:\Users\vboxuser\Desktop\lc-meter\lib\lcd44780.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 D1=__HTC=1,__16f876a=1,USE_SER=1,XTAL_FREQ=20000000,BAUD_RATE=38400,USE_NOKIA5110_LCD=1,USE_TIMER1=1,USE_TIMER2=1 DF=1 DD=1 C2=1 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=1,2 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=0 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=1 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File011]
Location=C:\Users\vboxuser\Desktop\lc-meter\bin\htc-16f876a\LC_meter_Nokia5110_htc\LC-meter-Nokia5110_htc.sym
Folder=Output
DeviceName=PIC16F876A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)|../../bin/htc-16f876a/LC_meter_Nokia5110_htc||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\vboxuser\Desktop\lc-meter\lib;.\lib;..\lib;..\..\..\lib;..\..\lib;C:\Users\vboxuser\Desktop\lc-meter\src;.\src;..\src;..\..\..\src;..\..\src||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c|C:\Users\vboxuser\Desktop\lc-meter\src\print.c|C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c|C:\Users\vboxuser\Desktop\lc-meter\lib\comparator.c|C:\Users\vboxuser\Desktop\lc-meter\lib\delay.c|C:\Users\vboxuser\Desktop\lc-meter\lib\timer.c|C:\Users\vboxuser\Desktop\lc-meter\lib\format.c|C:\Users\vboxuser\Desktop\lc-meter\lib\lcd5110.c|C:\Users\vboxuser\Desktop\lc-meter\lib\lcd44780.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 D1=__HTC=1,__16f876a=1,USE_SER=1,XTAL_FREQ=20000000,BAUD_RATE=38400,USE_NOKIA5110_LCD=1,USE_TIMER1=1,USE_TIMER2=1 DF=1 DD=1 C2=1 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=1,2 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=0 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=1 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File012]
Location=C:\Users\vboxuser\Desktop\lc-meter\bin\htc-16f876a\LC_meter_Nokia5110_htc\LC-meter-Nokia5110_htc.map
Folder=Output
DeviceName=PIC16F876A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)|../../bin/htc-16f876a/LC_meter_Nokia5110_htc||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\vboxuser\Desktop\lc-meter\lib;.\lib;..\lib;..\..\..\lib;..\..\lib;C:\Users\vboxuser\Desktop\lc-meter\src;.\src;..\src;..\..\..\src;..\..\src||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c|C:\Users\vboxuser\Desktop\lc-meter\src\print.c|C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c|C:\Users\vboxuser\Desktop\lc-meter\lib\comparator.c|C:\Users\vboxuser\Desktop\lc-meter\lib\delay.c|C:\Users\vboxuser\Desktop\lc-meter\lib\timer.c|C:\Users\vboxuser\Desktop\lc-meter\lib\format.c|C:\Users\vboxuser\Desktop\lc-meter\lib\lcd5110.c|C:\Users\vboxuser\Desktop\lc-meter\lib\lcd44780.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 D1=__HTC=1,__16f876a=1,USE_SER=1,XTAL_FREQ=20000000,BAUD_RATE=38400,USE_NOKIA5110_LCD=1,USE_TIMER1=1,USE_TIMER2=1 DF=1 DD=1 C2=1 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=1,2 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=0 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=1 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File013]
Location=C:\Users\vboxuser\Desktop\lc-meter\bin\htc-16f876a\LC_meter_Nokia5110_htc\LC-meter-Nokia5110_htc.hxl
Folder=Output
DeviceName=PIC16F876A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)|../../bin/htc-16f876a/LC_meter_Nokia5110_htc||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\vboxuser\Desktop\lc-meter\lib;.\lib;..\lib;..\..\..\lib;..\..\lib;C:\Users\vboxuser\Desktop\lc-meter\src;.\src;..\src;..\..\..\src;..\..\src||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c|C:\Users\vboxuser\Desktop\lc-meter\src\print.c|C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c|C:\Users\vboxuser\Desktop\lc-meter\lib\comparator.c|C:\Users\vboxuser\Desktop\lc-meter\lib\delay.c|C:\Users\vboxuser\Desktop\lc-meter\lib\timer.c|C:\Users\vboxuser\Desktop\lc-meter\lib\format.c|C:\Users\vboxuser\Desktop\lc-meter\lib\lcd5110.c|C:\Users\vboxuser\Desktop\lc-meter\lib\lcd44780.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 D1=__HTC=1,__16f876a=1,USE_SER=1,XTAL_FREQ=20000000,BAUD_RATE=38400,USE_NOKIA5110_LCD=1,USE_TIMER1=1,USE_TIMER2=1 DF=1 DD=1 C2=1 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=1,2 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=0 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=1 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File014]
Location=C:\Users\vboxuser\Desktop\lc-meter\bin\htc-16f876a\LC_meter_Nokia5110_htc\startup.lst
Folder=Output
DeviceName=PIC16F876A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)|../../bin/htc-16f876a/LC_meter_Nokia5110_htc||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\vboxuser\Desktop\lc-meter\lib;.\lib;..\lib;..\..\..\lib;..\..\lib;C:\Users\vboxuser\Desktop\lc-meter\src;.\src;..\src;..\..\..\src;..\..\src||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c|C:\Users\vboxuser\Desktop\lc-meter\src\print.c|C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c|C:\Users\vboxuser\Desktop\lc-meter\lib\comparator.c|C:\Users\vboxuser\Desktop\lc-meter\lib\delay.c|C:\Users\vboxuser\Desktop\lc-meter\lib\timer.c|C:\Users\vboxuser\Desktop\lc-meter\lib\format.c|C:\Users\vboxuser\Desktop\lc-meter\lib\lcd5110.c|C:\Users\vboxuser\Desktop\lc-meter\lib\lcd44780.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 D1=__HTC=1,__16f876a=1,USE_SER=1,XTAL_FREQ=20000000,BAUD_RATE=38400,USE_NOKIA5110_LCD=1,USE_TIMER1=1,USE_TIMER2=1 DF=1 DD=1 C2=1 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=1,2 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=0 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=1 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File015]
Location=C:\Users\vboxuser\Desktop\lc-meter\bin\htc-16f876a\LC_meter_Nokia5110_htc\startup.rlf
Folder=Output
DeviceName=PIC16F876A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)|../../bin/htc-16f876a/LC_meter_Nokia5110_htc||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\vboxuser\Desktop\lc-meter\lib;.\lib;..\lib;..\..\..\lib;..\..\lib;C:\Users\vboxuser\Desktop\lc-meter\src;.\src;..\src;..\..\..\src;..\..\src||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c|C:\Users\vboxuser\Desktop\lc-meter\src\print.c|C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c|C:\Users\vboxuser\Desktop\lc-meter\lib\comparator.c|C:\Users\vboxuser\Desktop\lc-meter\lib\delay.c|C:\Users\vboxuser\Desktop\lc-meter\lib\timer.c|C:\Users\vboxuser\Desktop\lc-meter\lib\format.c|C:\Users\vboxuser\Desktop\lc-meter\lib\lcd5110.c|C:\Users\vboxuser\Desktop\lc-meter\lib\lcd44780.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 D1=__HTC=1,__16f876a=1,USE_SER=1,XTAL_FREQ=20000000,BAUD_RATE=38400,USE_NOKIA5110_LCD=1,USE_TIMER1=1,USE_TIMER2=1 DF=1 DD=1 C2=1 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=1,2 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=0 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=1 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File016]
Location=C:\Users\vboxuser\Desktop\lc-meter\bin\htc-16f876a\LC_meter_Nokia5110_htc\doprnt.p1
Folder=Output
DeviceName=PIC16F876A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)|../../bin/htc-16f876a/LC_meter_Nokia5110_htc||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\vboxuser\Desktop\lc-meter\lib;.\lib;..\lib;..\..\..\lib;..\..\lib;C:\Users\vboxuser\Desktop\lc-meter\src;.\src;..\src;..\..\..\src;..\..\src||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c|C:\Users\vboxuser\Desktop\lc-meter\src\print.c|C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c|C:\Users\vboxuser\Desktop\lc-meter\lib\comparator.c|C:\Users\vboxuser\Desktop\lc-meter\lib\delay.c|C:\Users\vboxuser\Desktop\lc-meter\lib\timer.c|C:\Users\vboxuser\Desktop\lc-meter\lib\format.c|C:\Users\vboxuser\Desktop\lc-meter\lib\lcd5110.c|C:\Users\vboxuser\Desktop\lc-meter\lib\lcd44780.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 D1=__HTC=1,__16f876a=1,USE_SER=1,XTAL_FREQ=20000000,BAUD_RATE=38400,USE_NOKIA5110_LCD=1,USE_TIMER1=1,USE_TIMER2=1 DF=1 DD=1 C2=1 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=1,2 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=0 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=1 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File017]
Location=C:\Users\vboxuser\Desktop\lc-meter\bin\htc-16f876a\LC_meter_Nokia5110_htc\doprnt.pre
Folder=Output
DeviceName=PIC16F876A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)|../../bin/htc-16f876a/LC_meter_Nokia5110_htc||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\vboxuser\Desktop\lc-meter\lib;.\lib;..\lib;..\..\..\lib;..\..\lib;C:\Users\vboxuser\Desktop\lc-meter\src;.\src;..\src;..\..\..\src;..\..\src||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c|C:\Users\vboxuser\Desktop\lc-meter\src\print.c|C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c|C:\Users\vboxuser\Desktop\lc-meter\lib\comparator.c|C:\Users\vboxuser\Desktop\lc-meter\lib\delay.c|C:\Users\vboxuser\Desktop\lc-meter\lib\timer.c|C:\Users\vboxuser\Desktop\lc-meter\lib\format.c|C:\Users\vboxuser\Desktop\lc-meter\lib\lcd5110.c|C:\Users\vboxuser\Desktop\lc-meter\lib\lcd44780.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 D1=__HTC=1,__16f876a=1,USE_SER=1,XTAL_FREQ=20000000,BAUD_RATE=38400,USE_NOKIA5110_LCD=1,USE_TIMER1=1,USE_TIMER2=1 DF=1 DD=1 C2=1 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=1,2 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=0 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=1 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File018]
Location=C:\Users\vboxuser\Desktop\lc-meter\bin\htc-16f876a\LC_meter_Nokia5110_htc\LC-meter-Nokia5110_htc.obj
Folder=Output
DeviceName=PIC16F876A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)|../../bin/htc-16f876a/LC_meter_Nokia5110_htc||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\vboxuser\Desktop\lc-meter\lib;.\lib;..\lib;..\..\..\lib;..\..\lib;C:\Users\vboxuser\Desktop\lc-meter\src;.\src;..\src;..\..\..\src;..\..\src||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c|C:\Users\vboxuser\Desktop\lc-meter\src\print.c|C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c|C:\Users\vboxuser\Desktop\lc-meter\lib\comparator.c|C:\Users\vboxuser\Desktop\lc-meter\lib\delay.c|C:\Users\vboxuser\Desktop\lc-meter\lib\timer.c|C:\Users\vboxuser\Desktop\lc-meter\lib\format.c|C:\Users\vboxuser\Desktop\lc-meter\lib\lcd5110.c|C:\Users\vboxuser\Desktop\lc-meter\lib\lcd44780.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 D1=__HTC=1,__16f876a=1,USE_SER=1,XTAL_FREQ=20000000,BAUD_RATE=38400,USE_NOKIA5110_LCD=1,USE_TIMER1=1,USE_TIMER2=1 DF=1 DD=1 C2=1 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=1,2 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=0 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=1 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File019]
Location=C:\Users\vboxuser\Desktop\lc-meter\bin\htc-16f876a\LC_meter_Nokia5110_htc\LC-meter-Nokia5110_htc.lst
Folder=Output
DeviceName=PIC16F876A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)|../../bin/htc-16f876a/LC_meter_Nokia5110_htc||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\vboxuser\Desktop\lc-meter\lib;.\lib;..\lib;..\..\..\lib;..\..\lib;C:\Users\vboxuser\Desktop\lc-meter\src;.\src;..\src;..\..\..\src;..\..\src||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c|C:\Users\vboxuser\Desktop\lc-meter\src\print.c|C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c|C:\Users\vboxuser\Desktop\lc-meter\lib\comparator.c|C:\Users\vboxuser\Desktop\lc-meter\lib\delay.c|C:\Users\vboxuser\Desktop\lc-meter\lib\timer.c|C:\Users\vboxuser\Desktop\lc-meter\lib\format.c|C:\Users\vboxuser\Desktop\lc-meter\lib\lcd5110.c|C:\Users\vboxuser\Desktop\lc-meter\lib\lcd44780.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 D1=__HTC=1,__16f876a=1,USE_SER=1,XTAL_FREQ=20000000,BAUD_RATE=38400,USE_NOKIA5110_LCD=1,USE_TIMER1=1,USE_TIMER2=1 DF=1 DD=1 C2=1 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=1,2 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=0 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=1 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File020]
Location=C:\Users\vboxuser\Desktop\lc-meter\bin\htc-16f876a\LC_meter_Nokia5110_htc\LC-meter-Nokia5110_htc.rlf
Folder=Output
DeviceName=PIC16F876A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)|../../bin/htc-16f876a/LC_meter_Nokia5110_htc||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\vboxuser\Desktop\lc-meter\lib;.\lib;..\lib;..\..\..\lib;..\..\lib;C:\Users\vboxuser\Desktop\lc-meter\src;.\src;..\src;..\..\..\src;..\..\src||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c|C:\Users\vboxuser\Desktop\lc-meter\src\print.c|C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c|C:\Users\vboxuser\Desktop\lc-meter\lib\comparator.c|C:\Users\vboxuser\Desktop\lc-meter\lib\delay.c|C:\Users\vboxuser\Desktop\lc-meter\lib\timer.c|C:\Users\vboxuser\Desktop\lc-meter\lib\format.c|C:\Users\vboxuser\Desktop\lc-meter\lib\lcd5110.c|C:\Users\vboxuser\Desktop\lc-meter\lib\lcd44780.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 D1=__HTC=1,__16f876a=1,USE_SER=1,XTAL_FREQ=20000000,BAUD_RATE=38400,USE_NOKIA5110_LCD=1,USE_TIMER1=1,USE_TIMER2=1 DF=1 DD=1 C2=1 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=1,2 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=0 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=1 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File021]
Location=C:\Users\vboxuser\Desktop\lc-meter\bin\htc-16f876a\LC_meter_Nokia5110_htc\LC-meter-Nokia5110_htc.sdb
Folder=Output
DeviceName=PIC16F876A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)|../../bin/htc-16f876a/LC_meter_Nokia5110_htc||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\vboxuser\Desktop\lc-meter\lib;.\lib;..\lib;..\..\..\lib;..\..\lib;C:\Users\vboxuser\Desktop\lc-meter\src;.\src;..\src;..\..\..\src;..\..\src||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c|C:\Users\vboxuser\Desktop\lc-meter\src\print.c|C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c|C:\Users\vboxuser\Desktop\lc-meter\lib\comparator.c|C:\Users\vboxuser\Desktop\lc-meter\lib\delay.c|C:\Users\vboxuser\Desktop\lc-meter\lib\timer.c|C:\Users\vboxuser\Desktop\lc-meter\lib\format.c|C:\Users\vboxuser\Desktop\lc-meter\lib\lcd5110.c|C:\Users\vboxuser\Desktop\lc-meter\lib\lcd44780.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 D1=__HTC=1,__16f876a=1,USE_SER=1,XTAL_FREQ=20000000,BAUD_RATE=38400,USE_NOKIA5110_LCD=1,USE_TIMER1=1,USE_TIMER2=1 DF=1 DD=1 C2=1 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=1,2 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=0 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=1 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
