!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
BIT0::0b00000001	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.h	27;"	d	line:27
BIT1::0b00000010	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.h	26;"	d	line:26
BIT2::0b00000100	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.h	25;"	d	line:25
BIT3::0b00001000	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.h	24;"	d	line:24
BIT4::0b00010000	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.h	23;"	d	line:23
BIT5::0b00100000	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.h	22;"	d	line:22
BIT6::0b01000000	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.h	21;"	d	line:21
BIT7::0b10000000	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.h	20;"	d	line:20
BOREN_ON::BOREN	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.h	10;"	d	line:10
CLK_IN::(data,bitnum)	C:\Users\vboxuser\Desktop\lc-meter\lib\lcd5110.c	21;"	d	line:21	file:
CLK_IN::(data,bitnum)	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.c	137;"	d	line:137	file:
Ccal::1000	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.h	21;"	d	line:21
Cin	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.c	140;"	l	line:140
F1	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.h	30;"	v	line:30
F2	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.h	30;"	v	line:30
F3	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.h	30;"	v	line:30
FOSC_HS::HS	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.h	7;"	d	line:7
INTERRUPT_FN	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.c	8;"	f	line:8
LCD_CE::RB2	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.h	15;"	d	line:15
LCD_CE::RC2	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.h	8;"	d	line:8
LCD_CLK::RB6	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.h	12;"	d	line:12
LCD_CLK::RC5	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.h	5;"	d	line:5
LCD_DATA::RB5	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.h	13;"	d	line:13
LCD_DATA::RC4	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.h	6;"	d	line:6
LCD_DC::RB4	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.h	14;"	d	line:14
LCD_DC::RC1	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.h	7;"	d	line:7
LCD_RESET::RB3	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.h	16;"	d	line:16
LCD_RESET::RC3	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.h	9;"	d	line:9
LCD_TCMD::0	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.h	29;"	d	line:29
LCD_TDATA::1	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.h	30;"	d	line:30
LCD_TRIS::TRISB&=0x00	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.h	17;"	d	line:17
LCD_TRIS::TRISC&=0x00	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.h	10;"	d	line:10
LC_select::RB0	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.h	24;"	d	line:24
Lin	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.c	170;"	l	line:170
PWRTE_ON::PWRTEN	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.h	9;"	d	line:9
SER_BRG::((uint16_t)((double)(_XTAL_FRE	C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c	43;"	d	line:43	file:
UART_BRG::((uint16_t)((double)(_XTAL_FRE	C:\Users\vboxuser\Desktop\lc-meter\lib\uart.c	10;"	d	line:10	file:
UART_BRG::((uint16_t)((double)(_XTAL_FRE	C:\Users\vboxuser\Desktop\lc-meter\lib\uart.c	12;"	d	line:12	file:
UART_TIMEOUT::UART_BAUD	C:\Users\vboxuser\Desktop\lc-meter\lib\uart.c	15;"	d	line:15	file:
WDTE_OFF::WDTDIS	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.h	8;"	d	line:8
_SER_C_	C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c	34;"	d	line:34	file:
_XTAL_FREQ::20000000	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.c	12;"	d	line:12	file:
_XTAL_FREQ::20000000	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.h	3;"	d	line:3
add_ccal::RC0=1	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.h	26;"	d	line:26
bat_symbol	C:\Users\vboxuser\Desktop\lc-meter\lib\lcd5110.c	294;"	v	line:294
bat_symbol	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.c	303;"	v	line:303
buf	C:\Users\vboxuser\Desktop\lc-meter\lib\format.c	15;"	l	line:15
c	C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c	107;"	l	line:107
c	C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c	69;"	l	line:69
calibrate	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.c	115;"	f	line:115	signature:(void)
calibrate	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.h	34;"	p	line:34	signature:(void)
ch	C:\Users\vboxuser\Desktop\lc-meter\lib\uart.c	36;"	l	line:36
comparator_disable	C:\Users\vboxuser\Desktop\lc-meter\lib\comparator.c	6;"	f	line:6
delay10ms	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.c	200;"	f	line:200	signature:(unsigned int period_10ms)
delay10ms	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.h	37;"	p	line:37	signature:(unsigned int period_10ms)
denominator	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.c	170;"	l	line:170
di	C:\Users\vboxuser\Desktop\lc-meter\lib\format.c	16;"	l	line:16
digit	C:\Users\vboxuser\Desktop\lc-meter\lib\format.c	58;"	l	line:58
digit	C:\Users\vboxuser\Desktop\lc-meter\lib\format.c	76;"	l	line:76
digits_8x16	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\display.h	31;"	v	line:31
display_digit	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\display.c	4;"	f	line:4	signature:(uint8_t line, uint8_t column, uint8_t digit)
display_digit	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\display.h	342;"	p	line:342	signature:(uint8_t line, uint8_t column, uint8_t digit)
display_reading	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\display.c	27;"	f	line:27	signature:(unsigned int measurement)
display_reading	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\display.h	344;"	p	line:344	signature:(unsigned int measurement)
display_unit	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\display.c	19;"	f	line:19	signature:(uint8_t unit)
display_unit	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\display.h	343;"	p	line:343	signature:(uint8_t unit)
format_double	C:\Users\vboxuser\Desktop\lc-meter\lib\format.c	74;"	f	line:74	signature:(double num)
format_float	C:\Users\vboxuser\Desktop\lc-meter\lib\format.c	56;"	f	line:56	signature:( float num)
format_number	C:\Users\vboxuser\Desktop\lc-meter\lib\format.c	14;"	f	line:14	signature:( uint16_t n, uint8_t base, int8_t pad )
format_putchar	C:\Users\vboxuser\Desktop\lc-meter\lib\format.c	6;"	f	line:6	file:	signature:(char c)
format_xint32	C:\Users\vboxuser\Desktop\lc-meter\lib\format.c	48;"	f	line:48	signature:( uint32_t x)
gate_period::100	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.h	22;"	d	line:22
i	C:\Users\vboxuser\Desktop\lc-meter\lib\format.c	17;"	l	line:17
i	C:\Users\vboxuser\Desktop\lc-meter\lib\lcd5110.c	125;"	l	line:125
i	C:\Users\vboxuser\Desktop\lc-meter\lib\lcd5110.c	206;"	l	line:206
i	C:\Users\vboxuser\Desktop\lc-meter\lib\lcd5110.c	216;"	l	line:216
i	C:\Users\vboxuser\Desktop\lc-meter\lib\lcd5110.c	311;"	l	line:311
i	C:\Users\vboxuser\Desktop\lc-meter\lib\lcd5110.c	339;"	l	line:339
i	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\display.c	20;"	l	line:20
i	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\display.c	5;"	l	line:5
i	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.c	117;"	l	line:117
i	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.c	219;"	l	line:219
i	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.c	229;"	l	line:229
i	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.c	319;"	l	line:319
i	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.c	345;"	l	line:345
i	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.c	116;"	l	line:116
i	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.c	28;"	l	line:28
indicator	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\display.c	53;"	f	line:53	signature:(uint8_t indicate)
indicator	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\display.h	345;"	p	line:345	signature:(uint8_t indicate)
initialize	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.c	54;"	f	line:54	signature:(void)
initialize	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.h	32;"	p	line:32	signature:(void)
k	C:\Users\vboxuser\Desktop\lc-meter\lib\lcd5110.c	276;"	l	line:276
k	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.c	286;"	l	line:286
lc_tris::TRISB0=1	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.h	25;"	d	line:25
lcd_battery	C:\Users\vboxuser\Desktop\lc-meter\lib\lcd5110.c	310;"	f	line:310	signature:(uint8_t chg)
lcd_battery	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.c	318;"	f	line:318	signature:(uint8_t chg)
lcd_battery	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.h	45;"	p	line:45	signature:(uint8_t chg)
lcd_center_puts	C:\Users\vboxuser\Desktop\lc-meter\lib\lcd5110.c	257;"	f	line:257	signature:(uint8_t y, const char* c)
lcd_center_puts	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.c	268;"	f	line:268	signature:(uint8_t y, const char* c)
lcd_center_puts	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.h	42;"	p	line:42	signature:(uint8_t y, const char* c)
lcd_center_puts2	C:\Users\vboxuser\Desktop\lc-meter\lib\lcd5110.c	285;"	f	line:285	signature:(uint8_t y, char* c, uint8_t len)
lcd_center_puts2	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.c	294;"	f	line:294	signature:(uint8_t y, char* c, uint8_t len)
lcd_center_puts2	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.h	43;"	p	line:43	signature:(uint8_t y, char* c, uint8_t len)
lcd_clear	C:\Users\vboxuser\Desktop\lc-meter\lib\lcd5110.c	215;"	f	line:215	signature:(void)
lcd_clear	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.c	228;"	f	line:228	signature:(void)
lcd_clear	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.h	36;"	p	line:36	signature:(void)
lcd_clear_line	C:\Users\vboxuser\Desktop\lc-meter\lib\lcd5110.c	275;"	f	line:275	signature:(uint8_t y)
lcd_clear_line	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.c	285;"	f	line:285	signature:(uint8_t y)
lcd_clear_line	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.h	41;"	p	line:41	signature:(uint8_t y)
lcd_font	C:\Users\vboxuser\Desktop\lc-meter\lib\lcd5110.c	23;"	v	line:23
lcd_font	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.c	15;"	v	line:15	file:
lcd_gotoxy	C:\Users\vboxuser\Desktop\lc-meter\lib\lcd5110.c	225;"	f	line:225	signature:(uint8_t x, unsigned y)
lcd_gotoxy	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.c	238;"	f	line:238	signature:(uint8_t x, unsigned y)
lcd_gotoxy	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.h	37;"	p	line:37	signature:(uint8_t x, unsigned y)
lcd_init	C:\Users\vboxuser\Desktop\lc-meter\lib\lcd5110.c	160;"	f	line:160	signature:(void)
lcd_init	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.c	164;"	f	line:164	signature:(void)
lcd_init	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.h	34;"	p	line:34	signature:(void)
lcd_putch	C:\Users\vboxuser\Desktop\lc-meter\lib\lcd5110.c	232;"	f	line:232	signature:(uint8_t c)
lcd_putch	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.c	244;"	f	line:244	signature:(char c)
lcd_putch	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.h	38;"	p	line:38	signature:(char c)
lcd_puts	C:\Users\vboxuser\Desktop\lc-meter\lib\lcd5110.c	247;"	f	line:247	signature:(const char* s)
lcd_puts	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.c	259;"	f	line:259	signature:(const char* s)
lcd_puts	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.h	39;"	p	line:39	signature:(const char* s)
lcd_puts2	C:\Users\vboxuser\Desktop\lc-meter\lib\lcd5110.c	265;"	f	line:265	signature:(char* s)
lcd_puts2	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.c	276;"	f	line:276	signature:(char* s)
lcd_puts2	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.h	40;"	p	line:40	signature:(char* s)
lcd_send	C:\Users\vboxuser\Desktop\lc-meter\lib\lcd5110.c	137;"	f	line:137	signature:(uint8_t a, uint8_t cmd)
lcd_send	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.c	140;"	f	line:140	signature:(uint8_t a, uint8_t cmd)
lcd_send	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.h	33;"	p	line:33	signature:(uint8_t a, uint8_t cmd)
lcd_str_width	C:\Users\vboxuser\Desktop\lc-meter\lib\lcd5110.c	124;"	f	line:124	signature:(const char* c)
lcd_str_width	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.c	116;"	f	line:116	signature:(const char* c)
lcd_str_width	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.h	32;"	p	line:32	signature:(const char* c)
lcd_symbol	C:\Users\vboxuser\Desktop\lc-meter\lib\lcd5110.c	338;"	f	line:338	signature:(const char* sym)
lcd_symbol	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.c	344;"	f	line:344	signature:(const char* sym)
lcd_symbol	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.h	49;"	p	line:49	signature:(const char* sym)
lcd_test	C:\Users\vboxuser\Desktop\lc-meter\lib\lcd5110.c	205;"	f	line:205	signature:(void)
lcd_test	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.c	218;"	f	line:218	signature:(void)
lcd_test	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.h	35;"	p	line:35	signature:(void)
logo_image	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\display.h	3;"	v	line:3
m	C:\Users\vboxuser\Desktop\lc-meter\lib\format.c	57;"	l	line:57
m	C:\Users\vboxuser\Desktop\lc-meter\lib\format.c	75;"	l	line:75
main	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.c	27;"	f	line:27	signature:(void)
measure_capacitance	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.c	138;"	f	line:138
measure_capacitance	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.h	35;"	p	line:35	signature:(void)
measure_freq	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.c	90;"	f	line:90	signature:(void)
measure_freq	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.h	33;"	p	line:33	signature:(void)
measure_inductance	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.c	168;"	f	line:168
measure_inductance	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.h	36;"	p	line:36	signature:(void)
n	C:\Users\vboxuser\Desktop\lc-meter\lib\lcd5110.c	339;"	l	line:339
n	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.c	345;"	l	line:345
numerator	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.c	170;"	l	line:170
oldTMR0	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.c	92;"	l	line:92
padchar	C:\Users\vboxuser\Desktop\lc-meter\lib\format.c	18;"	l	line:18
pi::3.14159	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.h	23;"	d	line:23
postscaler	C:\Users\vboxuser\Desktop\lc-meter\lib\timer.c	83;"	l	line:83
prescaler	C:\Users\vboxuser\Desktop\lc-meter\lib\timer.c	8;"	l	line:8
prescaler_cntr	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.c	92;"	l	line:92
ps	C:\Users\vboxuser\Desktop\lc-meter\lib\timer.c	82;"	l	line:82
putchar_ptr	C:\Users\vboxuser\Desktop\lc-meter\lib\format.c	10;"	v	line:10
relay_tris::TRISC0=0	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.h	28;"	d	line:28
remove_ccal::RC0=0	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.h	27;"	d	line:27
rxfifo	C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c	51;"	v	line:51
rxiptr	C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c	52;"	v	line:52
rxoptr	C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c	52;"	v	line:52
ser_brg	C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c	49;"	v	line:49
ser_getch	C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c	68;"	f	line:68	signature:(void)
ser_init	C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c	125;"	f	line:125	signature:(void)
ser_isrx	C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c	58;"	f	line:58	signature:(void)
ser_put	C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c	96;"	f	line:96	signature:(const char* s, unsigned n)
ser_putch	C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c	82;"	f	line:82	signature:(char c)
ser_puthex	C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c	106;"	f	line:106	signature:(uint8_t v)
ser_puts	C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c	92;"	f	line:92	signature:(const char* s)
ser_puts2	C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c	101;"	f	line:101	signature:(uint8_t* s)
ser_tmp	C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c	55;"	v	line:55
timer0_init	C:\Users\vboxuser\Desktop\lc-meter\lib\timer.c	7;"	f	line:7	signature:(uint8_t ps_mode)
timer1_init	C:\Users\vboxuser\Desktop\lc-meter\lib\timer.c	49;"	f	line:49	signature:(uint8_t ps_mode)
timer2_init	C:\Users\vboxuser\Desktop\lc-meter\lib\timer.c	81;"	f	line:81	signature:(uint8_t ps_mode)
txfifo	C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c	53;"	v	line:53
txiptr	C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c	54;"	v	line:54
txoptr	C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c	54;"	v	line:54
uart_brg	C:\Users\vboxuser\Desktop\lc-meter\lib\uart.c	17;"	v	line:17
uart_disable	C:\Users\vboxuser\Desktop\lc-meter\lib\uart.c	84;"	f	line:84	signature:(void)
uart_enable	C:\Users\vboxuser\Desktop\lc-meter\lib\uart.c	75;"	f	line:75	signature:(void)
uart_getch	C:\Users\vboxuser\Desktop\lc-meter\lib\uart.c	33;"	f	line:33	signature:(void)
uart_init	C:\Users\vboxuser\Desktop\lc-meter\lib\uart.c	93;"	f	line:93	signature:(void)
uart_isr	C:\Users\vboxuser\Desktop\lc-meter\lib\uart.c	66;"	f	line:66	signature:(void)
uart_poll	C:\Users\vboxuser\Desktop\lc-meter\lib\uart.c	47;"	f	line:47	signature:(uint8_t bauds)
uart_putch	C:\Users\vboxuser\Desktop\lc-meter\lib\uart.c	23;"	f	line:23	signature:(uint8_t byte)
uart_puts	C:\Users\vboxuser\Desktop\lc-meter\lib\uart.c	113;"	f	line:113	signature:(const char* s)
uart_puts2	C:\Users\vboxuser\Desktop\lc-meter\lib\uart.c	118;"	f	line:118	signature:(uint8_t* s)
units	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\display.h	43;"	v	line:43
var	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.c	139;"	l	line:139
var	C:\Users\vboxuser\Desktop\lc-meter\src\julznc\main.c	169;"	l	line:169
weight	C:\Users\vboxuser\Desktop\lc-meter\lib\format.c	62;"	l	line:62
weight	C:\Users\vboxuser\Desktop\lc-meter\lib\format.c	80;"	l	line:80
