___lwdiv@dividend 3 0 COMRAM 1
_format_putchar 2648 0 CODE 0
__size_of_format_xint32 0 0 ABS 0
___lwdiv@counter 7 0 COMRAM 1
_print_reading 2642 0 CODE 0
_F1 B6 0 BANK0 1
_F2 A0 0 BANK0 1
_F3 A4 0 BANK0 1
TMR0 FD6 0 ABS 0
TMR2 FCC 0 ABS 0
__S0 30000A 0 ABS 0
__S1 113 0 ABS 0
__S2 0 0 ABS 0
_RX9 7D5E 0 ABS 0
_TX9 7D66 0 ABS 0
__CFG_STVR$OFF 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
___fladd@f1 2B 0 COMRAM 1
__size_of_log10 0 0 ABS 0
_log 16E8 0 CODE 0
_exp FF6 0 CODE 0
_isr 8 0 CODE 0
_pow 13D8 0 CODE 0
__end_of_log 1812 0 CODE 0
_TMR0 FD6 0 ABS 0
_TMR2 FCC 0 ABS 0
_PEIE 7F96 0 ABS 0
_T0SE 7EAC 0 ABS 0
_RCIF 7CF5 0 ABS 0
RCREG FAE 0 ABS 0
TRISA F92 0 ABS 0
___flneg@f1 3 0 COMRAM 1
_BRGH 7D62 0 ABS 0
TRISC F94 0 ABS 0
TXREG FAD 0 ABS 0
SPBRG FAF 0 ABS 0
_TXIE 7CEC 0 ABS 0
_SYNC 7D64 0 ABS 0
_T0CS 7EAD 0 ABS 0
_TXIF 7CF4 0 ABS 0
_CREN 7D5C 0 ABS 0
_SPEN 7D5F 0 ABS 0
_TXEN 7D65 0 ABS 0
__size_of_eval_poly 0 0 ABS 0
___fladd@f2 2F 0 COMRAM 1
__end_of_measure_capacitance FF6 0 CODE 0
__end_of_format_putchar 264E 0 CODE 0
_timer1of B0 0 BANK0 1
delay10ms@ms B 0 COMRAM 1
___flsub@f1 37 0 COMRAM 1
_CCal EA 0 BANK0 1
log@x 47 0 COMRAM 1
?_log 47 0 COMRAM 1
exp@x 6E 0 COMRAM 1
pow@x C1 0 BANK0 1
eval_poly@d 3B 0 COMRAM 1
pow@y C5 0 BANK0 1
_main 1B1E 0 CODE 0
___sp 0 0 STACK 2
_bres EE 0 BANK0 1
__end_ofexp@coeff 629 0 SMALLCONST 0
?_exp 6E 0 COMRAM 1
?___fladd 2B 0 COMRAM 1
?_pow C1 0 BANK0 1
start DE 0 CODE 0
___fltol@f1 55 0 COMRAM 1
___flsub@f2 3B 0 COMRAM 1
_LATC3 7C5B 0 ABS 0
_log10 223C 0 CODE 0
___flmul@f1 1C 0 COMRAM 1
_LATC4 7C5C 0 ABS 0
format_number@base C 0 COMRAM 1
_LATC5 7C5D 0 ABS 0
_LATC7 7C5F 0 ABS 0
__size_of_frexp 0 0 ABS 0
___fldiv@f1 11 0 COMRAM 1
__size_of_log 0 0 ABS 0
log@coeff 629 0 SMALLCONST 0
exp@coeff 601 0 SMALLCONST 0
_RCREG FAE 0 ABS 0
__end_of_indicator 2654 0 CODE 0
_TRISA F92 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
__end_of___flmul 1CE0 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_exp 0 0 ABS 0
_SSPEN 7E35 0 ABS 0
___flmul@f2 20 0 COMRAM 1
__size_of_format_double 0 0 ABS 0
___fldiv@f2 D 0 COMRAM 1
?___flneg 3 0 COMRAM 1
__Hconfig 30000A 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
measure_inductance@Lin E1 0 BANK0 1
___flpack 1CE0 0 CODE 0
__size_of_format_number 0 0 ABS 0
_output_putch 262E 0 CODE 0
measure_inductance@var DF 0 BANK0 1
__size_of_ser_puts 0 0 ABS 0
?___lwmod 3 0 COMRAM 1
___fldiv@f3 15 0 COMRAM 1
?___flsub 37 0 COMRAM 1
__Hbigram 0 0 ABS 0
__size_of_ser_putch 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
pow@yi D2 0 BANK0 1
__Lcomram 0 0 ABS 0
_blink B4 0 BANK0 1
__end_of_timer2_init 2344 0 CODE 0
__Hsfr 0 0 ABS 0
___flge@ff1 3 0 COMRAM 1
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_msecs A8 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__size_of_measure_capacitance 0 0 ABS 0
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ldexp 1FC0 0 CODE 0
_floor 1812 0 CODE 0
___altofl 2398 0 CODE 0
_frexp 2066 0 CODE 0
_log10$937 51 0 COMRAM 1
___lltofl 2524 0 CODE 0
___awtofl 2476 0 CODE 0
___flmul@cntr 29 0 COMRAM 1
___lwtofl 2588 0 CODE 0
___fldiv@cntr 19 0 COMRAM 1
_TRISC0 7CA0 0 ABS 0
_TRISC1 7CA1 0 ABS 0
_delay10ms 21DA 0 CODE 0
___flge@ff2 7 0 COMRAM 1
_TRISC2 7CA2 0 ABS 0
?_log10 4D 0 COMRAM 1
_TRISC3 7CA3 0 ABS 0
_TRISC4 7CA4 0 ABS 0
_TRISC5 7CA5 0 ABS 0
_TRISC6 7CA6 0 ABS 0
?___fltol 55 0 COMRAM 1
measure_capacitance@Cin 10F 0 BANK1 1
format_double@num D6 0 BANK0 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 1C 0 COMRAM 1
_TMR2IE 7CE9 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_TMR2IF 7CF1 0 ABS 0
?___fldiv D 0 COMRAM 1
measure_capacitance@var 10D 0 BANK1 1
_ser_init 25E2 0 CODE 0
print_reading@measurement 3 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
ser_puts@s 4 0 COMRAM 1
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 3 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode DE 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_TMR2ON 7E52 0 ABS 0
_msecpart F0 0 BANK0 1
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
___flmul@f3_as_product 25 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_ser_puts 24EE 0 CODE 0
?___flpack 3 0 COMRAM 1
__end_of___fltol 1E66 0 CODE 0
log10@x 4D 0 COMRAM 1
_format_number 1A1E 0 CODE 0
__end_of___flsub 2476 0 CODE 0
__size_of___fldiv 0 0 ABS 0
_calibrate 1F14 0 CODE 0
__CFG_CCP2MUX$ON 0 0 ABS 0
floor@i 68 0 COMRAM 1
__end_of___flge 22F0 0 CODE 0
_ser_putch 25B6 0 CODE 0
___fladd@sign 34 0 COMRAM 1
format_number@di 35 0 COMRAM 1
_format_double$935 DA 0 BANK0 1
_format_double$936 DE 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
___flge 229A 0 CODE 0
measure_inductance@unit D2 0 BANK0 1
floor@x 64 0 COMRAM 1
stackhi 5FF 0 ABS 0
eval_poly@n 3D 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_exp$940 BA 0 BANK0 1
__pcstackBANK0 BA 0 BANK0 1
_rxfifo 80 0 BANK0 1
_txfifo 90 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 113 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit DE 0 CODE 0
__Linit DE 0 CODE 0
__Hintcodelo DE 0 CODE 0
__Lintcodelo DE 0 CODE 0
___wmul 2556 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1C04 0 CODE 0
?_ldexp 47 0 COMRAM 1
__size_of___lwtofl 0 0 ABS 0
__Lrbss 0 0 COMRAM 1
format_double@weight E2 0 BANK0 1
?_floor 64 0 COMRAM 1
?___altofl 5F 0 COMRAM 1
?_frexp 3 0 COMRAM 1
__end_of_ldexp 2066 0 CODE 0
?___lltofl D 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 1F14 0 CODE 0
_rxiptr 72 0 COMRAM 1
_txiptr 75 0 COMRAM 1
_rxoptr 73 0 COMRAM 1
_txoptr 76 0 COMRAM 1
?___awtofl D 0 COMRAM 1
_pow$938 C9 0 BANK0 1
_pow$939 CD 0 BANK0 1
?___lwtofl D 0 COMRAM 1
___wmul@multiplier 3 0 COMRAM 1
__cntErrataNOP_startup.obj 1 0 ABS 0
___flmul@sign 2A 0 COMRAM 1
__end_of___lwtofl 25B6 0 CODE 0
end_of_initialization 24E4 0 CODE 0
___fldiv@sign 1B 0 COMRAM 1
__end_of___flneg 262E 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 EA 0 BANK0 1
___wmul@multiplicand 5 0 COMRAM 1
format_double@m E8 0 BANK0 1
_T2CKPS0 7E50 0 ABS 0
_T2CKPS1 7E51 0 ABS 0
_TOUTPS0 7E53 0 ABS 0
__size_of___awtofl 0 0 ABS 0
_TOUTPS1 7E54 0 ABS 0
_TOUTPS2 7E55 0 ABS 0
__end_of_measure_freq 2170 0 CODE 0
__end_of___lltofl 2556 0 CODE 0
_measure_capacitance B94 0 CODE 0
?_measure_freq 3 0 COMRAM 1
__end_of_eval_poly 1A1E 0 CODE 0
__size_of_measure_inductance 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_indicator 264E 0 CODE 0
__CFG_OSC$HSPLL 0 0 ABS 0
frexp@eptr 7 0 COMRAM 1
__size_of_format_putchar 0 0 ABS 0
__size_of___lltofl 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_floor 1918 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
___flmul@exp 24 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___fldiv@exp 1A 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup DE 0 CODE 0
__Lpowerup DE 0 CODE 0
delay10ms@period_10ms 9 0 COMRAM 1
__Htext0 0 0 ABS 0
__CFG_BORV$27 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1B1E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 22F0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 25E2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 678 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 B94 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 263C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2642 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2170 0 CODE 0
__pbssCOMRAM 72 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1A1E 0 CODE 0
__size_of___altofl 0 0 ABS 0
__ptext9 23E6 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_timer2_init 22F0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_eval_poly 1918 0 CODE 0
format_number@n A 0 COMRAM 1
format_double@digit E6 0 BANK0 1
__end_of__initialization 24E4 0 CODE 0
measure_capacitance@unit 10C 0 BANK1 1
eval_poly@x 37 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 2398 0 CODE 0
__end_of_log10 229A 0 CODE 0
__size_of___flge 0 0 ABS 0
measure_inductance@denominator BE 0 BANK0 1
___fladd 156A 0 CODE 0
__end_of_frexp 20EC 0 CODE 0
ldexp@value 47 0 COMRAM 1
__Hidata 0 0 CODE 0
__end_of___flpack 1DB6 0 CODE 0
frexp@value 3 0 COMRAM 1
__Lidata 0 0 CODE 0
__end_of_exp 1210 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_pow 0 0 ABS 0
___flneg 260A 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
measure_freq@count 9 0 COMRAM 1
___lwmod 23E6 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000A 0 ABS 0
___flsub 242E 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
___flpack@sign 8 0 COMRAM 1
__end_of_isr DE 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
exp@sign C0 0 BANK0 1
pow@sign D1 0 BANK0 1
___fladd@exp1 36 0 COMRAM 1
__Hspace_1 113 0 ABS 0
__Lspace_1 0 0 ABS 0
timer2_init@ps_mode 4 0 COMRAM 1
__size_of_timer2_init 0 0 ABS 0
__Hsmallconst 678 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
___fltol 1DB6 0 CODE 0
_seconds AC 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1C04 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
output_putch@c 3 0 COMRAM 1
?___wmul 3 0 COMRAM 1
__size_of_indicator 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_ser_tmp 74 0 COMRAM 1
___fldiv 1E66 0 CODE 0
__pcinit 24B6 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 2344 0 CODE 0
___altofl@sign 63 0 COMRAM 1
__size_of_main 0 0 ABS 0
eval_poly@res 43 0 COMRAM 1
__size_of___flmul 0 0 ABS 0
___awtofl@sign 11 0 COMRAM 1
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_ldexp 0 0 ABS 0
format_xint32@x 37 0 COMRAM 1
_measure_inductance 678 0 CODE 0
log@exponent 4B 0 COMRAM 1
exp@exponent BE 0 BANK0 1
measure_inductance@numerator BA 0 BANK0 1
___fltol@exp1 5E 0 COMRAM 1
_measure_capacitance$923 100 0 BANK1 1
_measure_capacitance$924 104 0 BANK1 1
_measure_capacitance$925 108 0 BANK1 1
___flpack@arg 3 0 COMRAM 1
ldexp@newexp 4B 0 COMRAM 1
_format_xint32 2170 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
___fladd@exp2 35 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_format_double 1210 0 CODE 0
__size_of___flsub 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
__CFG_PWRT$ON 0 0 ABS 0
__end_of_measure_inductance B94 0 CODE 0
__cntErrataNOP_LC-meter-HD44780_c18.obj B0 0 ABS 0
__end_of___fladd 16E8 0 CODE 0
__end_of_ser_init 260A 0 CODE 0
_putchar_ptr 77 0 COMRAM 1
__Htext10 0 0 ABS 0
_measure_freq 20EC 0 CODE 0
__Ltext10 0 0 ABS 0
__size_of_print_unit 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2344 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 260A 0 CODE 0
__end_of_calibrate 1FC0 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1210 0 CODE 0
__ptext30 1C04 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1E66 0 CODE 0
__ptext40 1CE0 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 13D8 0 CODE 0
__ptext31 156A 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2524 0 CODE 0
delay10ms@run F 0 COMRAM 1
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 FF6 0 CODE 0
__ptext32 2476 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2648 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1FC0 0 CODE 0
__ptext33 264E 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 25B6 0 CODE 0
__Htext25 0 0 ABS 0
_format_number$301 32 0 COMRAM 1
__Ltext25 0 0 ABS 0
__ptext15 1812 0 CODE 0
__ptext34 1F14 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 262E 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1DB6 0 CODE 0
__ptext35 24EE 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 223C 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 229A 0 CODE 0
__ptext36 20EC 0 CODE 0
floor@expon 6C 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 242E 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 16E8 0 CODE 0
___lwmod@divisor 5 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2398 0 CODE 0
__ptext37 21DA 0 CODE 0
___fltol@sign1 5D 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2066 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
_measure_inductance$930 C6 0 BANK0 1
__ptext19 242E 0 CODE 0
__ptext38 2556 0 CODE 0
_measure_inductance$931 CA 0 BANK0 1
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
_measure_inductance$932 CE 0 BANK0 1
__ptext29 1918 0 CODE 0
__ptext39 2588 0 CODE 0
format_number@i 36 0 COMRAM 1
_measure_inductance$926 C2 0 BANK0 1
_measure_inductance$927 D3 0 BANK0 1
_measure_inductance$928 D7 0 BANK0 1
_measure_inductance$929 DB 0 BANK0 1
__Hend_init E2 0 CODE 0
__Lend_init DE 0 CODE 0
___flpack@exp 7 0 COMRAM 1
__size_of_measure_freq 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 5 0 COMRAM 1
__end_of_pow 156A 0 CODE 0
__pidataCOMRAM 2654 0 CODE 0
__size_of___fladd 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
_print_unit 263C 0 CODE 0
measure_freq@prev 7 0 COMRAM 1
__end_oflog@coeff 64D 0 SMALLCONST 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_floor 0 0 ABS 0
intlevel0 2656 0 CODE 0
__end_of_print_unit 2642 0 CODE 0
intlevel1 2656 0 CODE 0
format_number@buf 12 0 COMRAM 1
intlevel2 2656 0 CODE 0
__end_of___awtofl 24B6 0 CODE 0
__end_of_output_putch 263C 0 CODE 0
intlevel3 2656 0 CODE 0
__end_of_format_xint32 21DA 0 CODE 0
__end_of_ser_puts 2524 0 CODE 0
__end_of_ser_putch 25E2 0 CODE 0
_NOT_RBPU 7F8F 0 ABS 0
__size_of___flpack 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__pdataCOMRAM 77 0 COMRAM 1
timer2_init@ps 5 0 COMRAM 1
__end_of_print_reading 2648 0 CODE 0
__end_of___wmul 2588 0 CODE 0
format_number@pad D 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 24B6 0 CODE 0
__end_of___altofl 23E6 0 CODE 0
__size_of_ser_init 0 0 ABS 0
___lwdiv@quotient 8 0 COMRAM 1
__end_of_format_double 13D8 0 CODE 0
measure_freq@i 8 0 COMRAM 1
__end_of_format_number 1B1E 0 CODE 0
__CFG_OSCS$OFF 0 0 ABS 0
?_eval_poly 37 0 COMRAM 1
__size_of_print_reading 0 0 ABS 0
__size_of___flneg 0 0 ABS 0
__size_of_calibrate 0 0 ABS 0
ser_putch@c 3 0 COMRAM 1
__initialization 24B6 0 CODE 0
__size_of_delay10ms 0 0 ABS 0
format_number@padchar 34 0 COMRAM 1
___altofl@c 5F 0 COMRAM 1
___lwmod@dividend 3 0 COMRAM 1
___lltofl@c D 0 COMRAM 1
___awtofl@c D 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lwtofl@c D 0 COMRAM 1
___wmul@product 7 0 COMRAM 1
___lwmod@counter 7 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of_output_putch 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_delay10ms 223C 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 E1 CODE 8 0
smallconst 600 677 SMALLCONST 600 0
config 300000 300009 CONFIG 300000 0
cstackCOMRAM 1 78 COMRAM 1 1
bssBANK0 80 F1 BANK0 80 1
cstackBANK1 100 112 BANK1 100 1
text3 678 2657 CODE 678 0
%locals
startup.obj
startup.as
startup.as
100 0 0 CODE 0
101 0 0 CODE 0
106 2 0 CODE 0
startup.as
112 DE 0 CODE 0
startup.as
60 2656 0 CODE 0
61 2656 0 CODE 0
62 2656 0 CODE 0
64 2656 0 CODE 0
startup.as
128 DE 0 CODE 0
LC-meter-HD44780_c18.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f252.h
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f252.h
5081 8 0 CODE 0
C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
79 8 0 CODE 0
81 12 0 CODE 0
83 16 0 CODE 0
85 1A 0 CODE 0
86 24 0 CODE 0
87 2C 0 CODE 0
88 30 0 CODE 0
90 3A 0 CODE 0
91 4A 0 CODE 0
92 58 0 CODE 0
93 60 0 CODE 0
96 64 0 CODE 0
98 6E 0 CODE 0
99 78 0 CODE 0
103 80 0 CODE 0
106 82 0 CODE 0
111 D0 0 CODE 0
LC-meter-HD44780_c18.as
2672 24B6 0 CODE 0
2674 24B6 0 CODE 0
2677 24B6 0 CODE 0
2739 24B6 0 CODE 0
2740 24BA 0 CODE 0
2741 24BC 0 CODE 0
2742 24BC 0 CODE 0
2743 24BE 0 CODE 0
2744 24C0 0 CODE 0
2747 24C2 0 CODE 0
2748 24C4 0 CODE 0
2749 24C6 0 CODE 0
2750 24C8 0 CODE 0
2751 24CA 0 CODE 0
2756 24CC 0 CODE 0
2757 24CE 0 CODE 0
2758 24D0 0 CODE 0
2759 24D2 0 CODE 0
2760 24D4 0 CODE 0
2761 24D6 0 CODE 0
2762 24D8 0 CODE 0
2763 24DA 0 CODE 0
2764 24DE 0 CODE 0
2765 24E0 0 CODE 0
2771 24E4 0 CODE 0
2773 24E4 0 CODE 0
2774 24E6 0 CODE 0
2775 24E8 0 CODE 0
2776 24EA 0 CODE 0
C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
115 1B1E 0 CODE 0
116 1B20 0 CODE 0
118 1B4A 0 CODE 0
127 1B56 0 CODE 0
129 1B5A 0 CODE 0
130 1B5C 0 CODE 0
141 1B5E 0 CODE 0
144 1B60 0 CODE 0
145 1B62 0 CODE 0
147 1B64 0 CODE 0
152 1B66 0 CODE 0
157 1B6C 0 CODE 0
160 1B6E 0 CODE 0
162 1B70 0 CODE 0
163 1B72 0 CODE 0
173 1B74 0 CODE 0
174 1B76 0 CODE 0
176 1B78 0 CODE 0
177 1B7A 0 CODE 0
178 1B84 0 CODE 0
179 1B86 0 CODE 0
180 1B90 0 CODE 0
181 1B92 0 CODE 0
182 1B9C 0 CODE 0
183 1B9E 0 CODE 0
184 1BA8 0 CODE 0
187 1BAA 0 CODE 0
192 1BAE 0 CODE 0
194 1BB0 0 CODE 0
195 1BB2 0 CODE 0
214 1BB4 0 CODE 0
217 1BBE 0 CODE 0
230 1BC2 0 CODE 0
231 1BD0 0 CODE 0
232 1BD4 0 CODE 0
234 1BDA 0 CODE 0
236 1BE0 0 CODE 0
237 1BE8 0 CODE 0
238 1BF2 0 CODE 0
239 1BF8 0 CODE 0
240 1C02 0 CODE 0
C:\Users\vboxuser\Desktop\lc-meter\lib\timer.c
81 22F0 0 CODE 0
82 22F4 0 CODE 0
86 22FA 0 CODE 0
87 22FC 0 CODE 0
88 22FE 0 CODE 0
90 2300 0 CODE 0
91 2314 0 CODE 0
93 232C 0 CODE 0
95 232E 0 CODE 0
97 2330 0 CODE 0
98 2332 0 CODE 0
99 233E 0 CODE 0
C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c
125 25E2 0 CODE 0
128 25E4 0 CODE 0
129 25E6 0 CODE 0
131 25E8 0 CODE 0
136 25EA 0 CODE 0
139 25EE 0 CODE 0
140 25F0 0 CODE 0
142 25F2 0 CODE 0
143 25F4 0 CODE 0
144 25F6 0 CODE 0
145 25F8 0 CODE 0
147 25FA 0 CODE 0
148 25FC 0 CODE 0
150 25FE 0 CODE 0
151 2606 0 CODE 0
C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
469 678 0 CODE 0
479 67A 0 CODE 0
481 686 0 CODE 0
482 6A2 0 CODE 0
483 6C8 0 CODE 0
485 6D8 0 CODE 0
487 848 0 CODE 0
489 9B4 0 CODE 0
491 A0C 0 CODE 0
492 A30 0 CODE 0
493 A56 0 CODE 0
494 A7C 0 CODE 0
495 AB0 0 CODE 0
496 AB4 0 CODE 0
497 AB6 0 CODE 0
498 AEA 0 CODE 0
501 AEE 0 CODE 0
502 B20 0 CODE 0
505 B24 0 CODE 0
507 B2C 0 CODE 0
508 B60 0 CODE 0
510 B7C 0 CODE 0
511 B88 0 CODE 0
512 B90 0 CODE 0
C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
391 B94 0 CODE 0
402 B96 0 CODE 0
404 BA2 0 CODE 0
406 BBE 0 CODE 0
407 BC6 0 CODE 0
408 BD2 0 CODE 0
409 BE2 0 CODE 0
410 BEE 0 CODE 0
411 C02 0 CODE 0
412 C08 0 CODE 0
413 C1C 0 CODE 0
414 C28 0 CODE 0
415 C3C 0 CODE 0
416 C42 0 CODE 0
417 C56 0 CODE 0
418 C62 0 CODE 0
419 C76 0 CODE 0
420 C7C 0 CODE 0
421 C90 0 CODE 0
422 C9C 0 CODE 0
423 CB0 0 CODE 0
424 CB6 0 CODE 0
425 CCA 0 CODE 0
427 CD6 0 CODE 0
429 CDE 0 CODE 0
430 D04 0 CODE 0
432 D14 0 CODE 0
436 E2C 0 CODE 0
437 E38 0 CODE 0
438 E4C 0 CODE 0
439 E52 0 CODE 0
440 E66 0 CODE 0
442 E72 0 CODE 0
443 E96 0 CODE 0
444 EBC 0 CODE 0
445 EE2 0 CODE 0
446 F16 0 CODE 0
448 F1A 0 CODE 0
449 F4E 0 CODE 0
452 F52 0 CODE 0
453 F84 0 CODE 0
456 F88 0 CODE 0
458 F90 0 CODE 0
459 FC2 0 CODE 0
461 FDE 0 CODE 0
462 FEA 0 CODE 0
463 FF2 0 CODE 0
C:\Users\vboxuser\Desktop\lc-meter\src\print.c
408 263C 0 CODE 0
426 263E 0 CODE 0
C:\Users\vboxuser\Desktop\lc-meter\src\print.c
429 2642 0 CODE 0
465 2644 0 CODE 0
C:\Users\vboxuser\Desktop\lc-meter\lib\format.c
48 2170 0 CODE 0
49 2172 0 CODE 0
50 2190 0 CODE 0
51 21AE 0 CODE 0
52 21C2 0 CODE 0
53 21D6 0 CODE 0
C:\Users\vboxuser\Desktop\lc-meter\lib\format.c
14 1A1E 0 CODE 0
17 1A20 0 CODE 0
18 1A22 0 CODE 0
20 1A26 0 CODE 0
21 1A2A 0 CODE 0
22 1A2C 0 CODE 0
34 1A30 0 CODE 0
35 1A48 0 CODE 0
37 1A74 0 CODE 0
38 1A8E 0 CODE 0
40 1A96 0 CODE 0
42 1ACA 0 CODE 0
44 1B1A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
8 23E6 0 CODE 0
13 23E8 0 CODE 0
14 23EE 0 CODE 0
15 23F2 0 CODE 0
16 23F4 0 CODE 0
17 23FC 0 CODE 0
15 23FE 0 CODE 0
20 2404 0 CODE 0
21 2410 0 CODE 0
22 2418 0 CODE 0
23 241E 0 CODE 0
24 2422 0 CODE 0
25 2422 0 CODE 0
26 242A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
8 2344 0 CODE 0
14 2346 0 CODE 0
15 234A 0 CODE 0
16 2350 0 CODE 0
17 2354 0 CODE 0
18 2356 0 CODE 0
19 235E 0 CODE 0
17 2360 0 CODE 0
22 2366 0 CODE 0
23 236E 0 CODE 0
24 2378 0 CODE 0
25 2380 0 CODE 0
27 2382 0 CODE 0
28 2388 0 CODE 0
29 238C 0 CODE 0
30 238C 0 CODE 0
31 2394 0 CODE 0
C:\Users\vboxuser\Desktop\lc-meter\lib\format.c
74 1210 0 CODE 0
75 1212 0 CODE 0
79 1242 0 CODE 0
80 1244 0 CODE 0
81 1294 0 CODE 0
82 12F8 0 CODE 0
83 135C 0 CODE 0
84 137E 0 CODE 0
85 1388 0 CODE 0
86 13A4 0 CODE 0
79 13AE 0 CODE 0
88 13D0 0 CODE 0
79 13D4 0 CODE 0
88 13D6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\pow.c
5 13D8 0 CODE 0
7 13DA 0 CODE 0
10 13DC 0 CODE 0
11 13E6 0 CODE 0
14 1402 0 CODE 0
16 1406 0 CODE 0
17 1410 0 CODE 0
18 141E 0 CODE 0
19 1422 0 CODE 0
20 1446 0 CODE 0
22 1474 0 CODE 0
24 1480 0 CODE 0
25 1486 0 CODE 0
27 14AA 0 CODE 0
28 1528 0 CODE 0
29 152E 0 CODE 0
30 1554 0 CODE 0
31 1564 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\exp.c
12 FF6 0 CODE 0
31 FF8 0 CODE 0
32 1002 0 CODE 0
34 100E 0 CODE 0
36 1034 0 CODE 0
38 1042 0 CODE 0
40 1066 0 CODE 0
43 106A 0 CODE 0
44 1074 0 CODE 0
45 1078 0 CODE 0
46 109C 0 CODE 0
47 10D0 0 CODE 0
48 1110 0 CODE 0
49 1150 0 CODE 0
50 119E 0 CODE 0
52 11A4 0 CODE 0
53 11BA 0 CODE 0
54 11C4 0 CODE 0
55 11FA 0 CODE 0
56 11FA 0 CODE 0
57 120A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
277 1FC0 0 CODE 0
279 1FC2 0 CODE 0
280 1FCA 0 CODE 0
282 1FCC 0 CODE 0
283 1FE2 0 CODE 0
287 1FEE 0 CODE 0
289 1FF2 0 CODE 0
291 1FFC 0 CODE 0
293 2006 0 CODE 0
294 200A 0 CODE 0
296 2016 0 CODE 0
300 2026 0 CODE 0
301 203A 0 CODE 0
306 2050 0 CODE 0
307 2060 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\floor.c
13 1812 0 CODE 0
18 1814 0 CODE 0
19 1830 0 CODE 0
20 1834 0 CODE 0
21 1838 0 CODE 0
22 1848 0 CODE 0
24 1852 0 CODE 0
25 185E 0 CODE 0
26 1870 0 CODE 0
27 18A8 0 CODE 0
28 18CE 0 CODE 0
29 1902 0 CODE 0
30 1912 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fltol.c
43 1DB6 0 CODE 0
47 1DB8 0 CODE 0
48 1DC2 0 CODE 0
49 1DCE 0 CODE 0
50 1DF8 0 CODE 0
51 1DFA 0 CODE 0
52 1DFC 0 CODE 0
53 1E00 0 CODE 0
54 1E04 0 CODE 0
57 1E0C 0 CODE 0
58 1E18 0 CODE 0
60 1E1E 0 CODE 0
63 1E28 0 CODE 0
64 1E32 0 CODE 0
62 1E34 0 CODE 0
67 1E3A 0 CODE 0
68 1E40 0 CODE 0
69 1E50 0 CODE 0
70 1E60 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flge.c
4 229A 0 CODE 0
6 229C 0 CODE 0
7 22A0 0 CODE 0
8 22B2 0 CODE 0
9 22B8 0 CODE 0
10 22CC 0 CODE 0
11 22D0 0 CODE 0
12 22D2 0 CODE 0
13 22EA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\altofl.c
36 2398 0 CODE 0
40 239A 0 CODE 0
41 239C 0 CODE 0
42 23A0 0 CODE 0
43 23B0 0 CODE 0
45 23B4 0 CODE 0
46 23E2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flsub.c
20 242E 0 CODE 0
23 2430 0 CODE 0
24 243A 0 CODE 0
30 243E 0 CODE 0
32 2472 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flneg.c
15 260A 0 CODE 0
17 260C 0 CODE 0
18 2616 0 CODE 0
19 261A 0 CODE 0
20 262A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
56 1E66 0 CODE 0
63 1E68 0 CODE 0
64 1E70 0 CODE 0
65 1E72 0 CODE 0
66 1E7C 0 CODE 0
67 1E86 0 CODE 0
68 1E8C 0 CODE 0
69 1E90 0 CODE 0
70 1E94 0 CODE 0
71 1E98 0 CODE 0
72 1E9A 0 CODE 0
73 1E9C 0 CODE 0
74 1E9E 0 CODE 0
75 1EA0 0 CODE 0
77 1EA4 0 CODE 0
78 1EB0 0 CODE 0
79 1EC2 0 CODE 0
80 1ED2 0 CODE 0
82 1ED4 0 CODE 0
83 1EDE 0 CODE 0
84 1EE2 0 CODE 0
85 1F0E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lltofl.c
30 2524 0 CODE 0
32 2526 0 CODE 0
33 2552 0 CODE 0
C:\Users\vboxuser\Desktop\lc-meter\lib\format.c
6 2648 0 CODE 0
8 264A 0 CODE 0
C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c
82 25B6 0 CODE 0
83 25BA 0 CODE 0
84 25C2 0 CODE 0
85 25C4 0 CODE 0
86 25D4 0 CODE 0
87 25DA 0 CODE 0
88 25DC 0 CODE 0
89 25DE 0 CODE 0
C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
48 262E 0 CODE 0
54 2632 0 CODE 0
56 2638 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\log.c
39 223C 0 CODE 0
41 223E 0 CODE 0
42 2296 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\log.c
5 16E8 0 CODE 0
24 16EA 0 CODE 0
28 16EE 0 CODE 0
30 16F8 0 CODE 0
32 1704 0 CODE 0
33 1770 0 CODE 0
34 1776 0 CODE 0
35 17A8 0 CODE 0
36 180C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
254 2066 0 CODE 0
256 2068 0 CODE 0
257 2072 0 CODE 0
258 2080 0 CODE 0
261 208A 0 CODE 0
262 20A8 0 CODE 0
263 20BC 0 CODE 0
268 20CC 0 CODE 0
269 20D4 0 CODE 0
273 20D6 0 CODE 0
274 20E6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\evalpoly.c
4 1918 0 CODE 0
8 191A 0 CODE 0
9 1966 0 CODE 0
10 1968 0 CODE 0
9 1A02 0 CODE 0
11 1A0A 0 CODE 0
12 1A1A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
62 1C04 0 CODE 0
67 1C06 0 CODE 0
68 1C0E 0 CODE 0
69 1C10 0 CODE 0
70 1C1A 0 CODE 0
71 1C24 0 CODE 0
72 1C2A 0 CODE 0
73 1C2E 0 CODE 0
74 1C32 0 CODE 0
75 1C36 0 CODE 0
77 1C38 0 CODE 0
78 1C3A 0 CODE 0
79 1C3E 0 CODE 0
197 1C46 0 CODE 0
199 1C4A 0 CODE 0
200 1C50 0 CODE 0
201 1C60 0 CODE 0
202 1C6C 0 CODE 0
203 1C76 0 CODE 0
206 1C7A 0 CODE 0
208 1C7E 0 CODE 0
209 1C84 0 CODE 0
210 1C94 0 CODE 0
211 1CA0 0 CODE 0
212 1CAA 0 CODE 0
219 1CAE 0 CODE 0
220 1CDA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
88 156A 0 CODE 0
92 156C 0 CODE 0
93 1572 0 CODE 0
94 1578 0 CODE 0
95 158E 0 CODE 0
96 15A0 0 CODE 0
97 15B8 0 CODE 0
98 15CA 0 CODE 0
99 15D0 0 CODE 0
100 15D2 0 CODE 0
101 15D4 0 CODE 0
102 15D6 0 CODE 0
103 15D8 0 CODE 0
104 15DA 0 CODE 0
105 15DC 0 CODE 0
106 15DE 0 CODE 0
108 15E0 0 CODE 0
112 15E6 0 CODE 0
113 15F2 0 CODE 0
114 15F4 0 CODE 0
116 1608 0 CODE 0
117 1614 0 CODE 0
115 1616 0 CODE 0
119 161E 0 CODE 0
123 1624 0 CODE 0
124 1630 0 CODE 0
125 1632 0 CODE 0
127 1646 0 CODE 0
128 1650 0 CODE 0
126 1652 0 CODE 0
131 1658 0 CODE 0
133 165C 0 CODE 0
134 1664 0 CODE 0
136 166E 0 CODE 0
138 1674 0 CODE 0
139 167C 0 CODE 0
141 1686 0 CODE 0
142 168A 0 CODE 0
143 169A 0 CODE 0
144 169E 0 CODE 0
145 16A6 0 CODE 0
146 16B0 0 CODE 0
148 16B4 0 CODE 0
149 16E2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtofl.c
31 2476 0 CODE 0
36 2478 0 CODE 0
37 247A 0 CODE 0
38 247E 0 CODE 0
39 2486 0 CODE 0
41 2488 0 CODE 0
42 24B2 0 CODE 0
C:\Users\vboxuser\Desktop\lc-meter\src\print.c
469 264E 0 CODE 0
490 2650 0 CODE 0
C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
346 1F14 0 CODE 0
360 1F16 0 CODE 0
362 1F18 0 CODE 0
363 1F38 0 CODE 0
365 1F42 0 CODE 0
366 1F62 0 CODE 0
368 1F64 0 CODE 0
369 1F84 0 CODE 0
371 1F8E 0 CODE 0
372 1FAE 0 CODE 0
384 1FB0 0 CODE 0
385 1FBC 0 CODE 0
C:\Users\vboxuser\Desktop\lc-meter\lib\ser.c
92 24EE 0 CODE 0
93 24F0 0 CODE 0
94 251C 0 CODE 0
93 2520 0 CODE 0
94 2522 0 CODE 0
C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
299 20EC 0 CODE 0
303 20EE 0 CODE 0
305 20F0 0 CODE 0
308 20F2 0 CODE 0
310 2104 0 CODE 0
312 2108 0 CODE 0
314 2124 0 CODE 0
316 2126 0 CODE 0
317 212A 0 CODE 0
321 212E 0 CODE 0
322 2130 0 CODE 0
323 2132 0 CODE 0
325 2134 0 CODE 0
326 2136 0 CODE 0
327 2138 0 CODE 0
328 213A 0 CODE 0
329 213E 0 CODE 0
332 214A 0 CODE 0
339 2164 0 CODE 0
340 216C 0 CODE 0
C:\Users\vboxuser\Desktop\lc-meter\src\LC-meter.c
532 21DA 0 CODE 0
537 21DC 0 CODE 0
539 21E0 0 CODE 0
544 21F4 0 CODE 0
548 2214 0 CODE 0
549 2218 0 CODE 0
550 222C 0 CODE 0
551 222E 0 CODE 0
552 2230 0 CODE 0
553 2234 0 CODE 0
552 2238 0 CODE 0
553 223A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
15 2556 0 CODE 0
43 2558 0 CODE 0
44 255C 0 CODE 0
45 255C 0 CODE 0
46 2560 0 CODE 0
47 2568 0 CODE 0
48 2570 0 CODE 0
49 2576 0 CODE 0
52 257C 0 CODE 0
53 2584 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtofl.c
28 2588 0 CODE 0
30 258A 0 CODE 0
31 25B2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
63 1CE0 0 CODE 0
65 1CE2 0 CODE 0
66 1CF0 0 CODE 0
68 1CFA 0 CODE 0
69 1CFE 0 CODE 0
67 1D08 0 CODE 0
72 1D20 0 CODE 0
73 1D24 0 CODE 0
74 1D2E 0 CODE 0
75 1D38 0 CODE 0
71 1D38 0 CODE 0
77 1D4E 0 CODE 0
78 1D52 0 CODE 0
76 1D5C 0 CODE 0
80 1D68 0 CODE 0
81 1D6C 0 CODE 0
82 1D72 0 CODE 0
83 1D76 0 CODE 0
84 1D9A 0 CODE 0
85 1D9E 0 CODE 0
86 1DA0 0 CODE 0
87 1DB0 0 CODE 0
