[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\vboxuser\Desktop\lc-meter\src\julznc\display.o
Folder=Intermediary
DeviceName=PIC18F252
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.34\bin\mcc18.exe
PPAD=$(BINDIR)|LC-meter-julznc-xc8-debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\lib;..\..\src||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|..\..\src\julznc\display.c|..\..\src\julznc\lcd3310.c|..\..\src\julznc\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-scs -DMCC18=1 -DUSE_TIMER2=1 -DUSE_SER=1 -DXTAL_FREQ=20000000 -DBAUD_RATE=38400 -D__18f252=1 -mL -Oa -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=C:\Users\vboxuser\Desktop\lc-meter\src\julznc\lcd3310.o
Folder=Intermediary
DeviceName=PIC18F252
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.34\bin\mcc18.exe
PPAD=$(BINDIR)|LC-meter-julznc-xc8-debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\lib;..\..\src||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|..\..\src\julznc\display.c|..\..\src\julznc\lcd3310.c|..\..\src\julznc\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-scs -DMCC18=1 -DUSE_TIMER2=1 -DUSE_SER=1 -DXTAL_FREQ=20000000 -DBAUD_RATE=38400 -D__18f252=1 -mL -Oa -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[TOOL_LOC_STAMPS]
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files (x86)\Microchip\xc8\v1.34\bin\mcc18.exe
