Part Value                   Attributes Package       Description                                                    Part Num,,
C1   1nF                                C050-025X060  CAPACITOR, European symbol                                     *       ,
C2   1nF                                C050-025X060  CAPACITOR, European symbol                                     *       ,
C3   10µF                               E2,5-4        POLARIZED CAPACITOR, European symbol                           *       
C4   10µF                               E2,5-4        POLARIZED CAPACITOR, European symbol                           *       
C5   33pF                               C025-020X036  CAPACITOR, European symbol                                     *       ,
C6   33pF                               C025-020X036  CAPACITOR, European symbol                                     *       ,
C7   100µF                              E2,5-5        POLARIZED CAPACITOR, European symbol                           *       
C8   22pF                               C050-020X036  CAPACITOR, European symbol                                     *       ,
C9   100nF                              C025-024X044  CAPACITOR, European symbol                                     *       ,
D1   1N4148                             DO34-7                                                                       *       ,,
D2   1N4148                             DO34-12V                                                                     *       ,,
IC1  PIC16F876A                         DIL28-3                                                                      *       ,,
J1   HD44780-4BITLCD44780-8P            CONN-LCD44780                                                                *       ,,
J2   PIC-UART                           PIC-UART                                                                     *       ,,
J3   PIC-ICSP                           PIC-ICSP                                                                     *       ,,
J4   J4                                 CONN-2P                                                                      *       ,,
J5   CONN-2P2P/V                        CONN-2P-V                                                                    *       ,,
J7   CONN-2P2P/V                        CONN-2P-V                                                                    *       ,,
K2   DS2Y                               DS2Y          MINIATURE RELAY NAiS                                           *       ,,
L1   68µH                               L-09R                                                                        *       ,,
LED1 TLLG4400                           LED3MM        Low Current (2mA) LED 3 mm Tinted Diffused Package color GREEN *       ,,
Q1   20MHz                              HC49                                                                         *       ,,
R1   100kO                              0202/7        RESISTOR, European symbol                                      *       ,
R2   100kO                              0202/7        RESISTOR, European symbol                                      *       ,
R3   100kO                              0202/7        RESISTOR, European symbol                                      *       ,
R4   47kO                               0202/7        RESISTOR, European symbol                                      *       ,
R5   4.7kO                              0202/7        RESISTOR, European symbol                                      *       ,
R6   10k                                0202/7-V      RESISTOR, European symbol                                      *       ,
R7   10kO                               0202/10       RESISTOR, European symbol                                      *       ,
R8   100                                0202/7        RESISTOR, European symbol                                      *       ,
R9   100                                0202/5-V      RESISTOR, European symbol                                      *       ,
R10  4.7kO                              0202/7        RESISTOR, European symbol                                      *       ,
R11  1k                                 0202/5-V      RESISTOR, European symbol                                      *       ,
S1   SL-SW-2P-2T-H                      SLSW-2P2T-H                                                                  *       ,,
SW1  PB-1P-1T                           PB-1P1T                                                                      *       ,,
T1   BC547                              TO92-CBE-A                                                                   *       ,,
