[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F2520 ]
"6 ../../../lib/format.h
[v F2105 `(v  1 t 0 ]
"6 ../../../lib\format.h
[v F2147 `(v  1 t 0 ]
"79 ../../../src/LC-meter.c
[v F2184 `(i  1 t 2 ]
[s S187 flt 3 `[1]uc 1 mant 1 0 `uc 1 hmant 1 1 :7:0 
`uc 1 lexp 1 1 :1:7 
`uc 1 hexp 1 2 :7:0 
`uc 1 sign 1 2 :1:7 
]
[u S193 both 3 `S187 1 flt 3 0 `d 1 fl 3 0 ]
[v _isr `I(i  1 e 2 0 ]
"115
[v _main `(v  1 e 0 0 ]
"152
[v _timer2_init `(i  1 e 2 0 ]
"230
[v _ser_puts `(i  1 e 2 0 ]
"299
[v _measure_freq `(us  1 e 2 0 ]
"346
[v _calibrate `(v  1 e 0 0 ]
"391
[v _measure_capacitance `(v  1 e 0 0 ]
"469
[v _measure_inductance `(v  1 e 0 0 ]
"532
[v _delay10ms `(v  1 e 0 0 ]
"408 ../../../src/print.c
[v _print_unit `(v  1 e 0 0 ]
"429
[v _print_reading `(v  1 e 0 0 ]
"469
[v _indicator `(v  1 e 0 0 ]
"1569 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\include\pic18.h
[v __delay `(v  1 e 0 0 ]
"13 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\float.c
[v ___ftunpack `(uc  1 e 1 0 ]
"33
[v ___ftpack `(v  1 e 0 0 ]
"17 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
"19 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\ftge.c
[v ___ftge `(b  1 e 0 0 ]
"18 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
"17 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\ftsub.c
[v ___ftsub `(f  1 e 3 0 ]
"16 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\fttol.c
[v ___fttol `(l  1 e 4 0 ]
"16 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\lwtoft.c
[v ___lwtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\wmul.c
[v ___wmul `(ui  1 e 2 0 ]
"10 ../../../lib/format.c
[v _putchar_ptr `*.f(v  1 e 2 @37 ]
"40 ../../../src/LC-meter.c
[v _bres `Vus  1 e 2 @5 ]
"41
[v _msecpart `Vus  1 e 2 @3 ]
"42
[v _msecs `Vul  1 e 4 @16 ]
[v _seconds `Vul  1 e 4 @31 ]
"43
[v _timer1of `Vul  1 e 4 @27 ]
"60
[v _F1 `d  1 e 3 @7 ]
[v _F2 `d  1 e 3 @13 ]
[v _F3 `d  1 e 3 @10 ]
[v _CCal `d  1 e 3 @0 ]
"76
[v _blink `us  1 s 2 @20 ]
"147
[v _TIMER2_FLAGS_INTR `i  1 s 2 @22 ]
"246
[v F2188 `uc  1 s 1 @24 ]
"247
[v F2189 `us  1 s 2 @35 ]
"22 /hitech/products/compilers/pic18/pro/9.66/dist/linux/include/errno.h
[v _errno `i  1 e 2 @25 ]
"54 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\include\legacy/ppic18f2520.h
[v _RC3 `VNb  1 e 0 @31763 ]
"55
[v _RC4 `VNb  1 e 0 @31764 ]
"417 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\include\pic18f2520.h
[v _PORTC `Vuc  1 e 1 @3970 ]
"577
[v _TRISA `Vuc  1 e 1 @3986 ]
"663
[v _TRISC `Vuc  1 e 1 @3988 ]
"666
[v _TRISC0 `Vb  1 e 0 @31904 ]
"667
[v _TRISC1 `Vb  1 e 0 @31905 ]
"668
[v _TRISC2 `Vb  1 e 0 @31906 ]
"669
[v _TRISC3 `Vb  1 e 0 @31907 ]
"757
[v _TMR2IF `Vb  1 e 0 @31985 ]
"1397
[v _SSPEN `Vb  1 e 0 @32309 ]
"1728
[v _T0SE `Vb  1 e 0 @32428 ]
"1729
[v _T0CS `Vb  1 e 0 @32429 ]
"1766
[v _TMR0 `Vui  1 e 2 @4054 ]
"1958
[v _RBPU `Vb  1 e 0 @32655 ]
"1981
[v _TMR0IF `Vb  1 e 0 @32658 ]
"1987
[v _PEIE `Vb  1 e 0 @32662 ]
"1988
[v _GIE `Vb  1 e 0 @32663 ]
"17 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\exp.c
[v F65 `DC[10]d  1 s 30 coeff ]
"9 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\log.c
[v F64 `DC[9]d  1 s 27 coeff ]
"432
"485
"115 ../../../src/LC-meter.c
[v _main `(v  1 e 0 0 ]
{
"241
} 0
"391
[v _measure_capacitance `(v  1 e 0 0 ]
{
"392
[v _unit `uc  1 a 1 3 ]
"393
[v _var `us  1 a 2 4 ]
"395
[v _Cin `d  1 a 3 6 ]
"463
} 9
"469
[v _measure_inductance `(v  1 e 0 0 ]
{
"470
[v _unit `uc  1 a 1 12 ]
"471
[v _var `us  1 a 2 13 ]
"473
[v _denominator `d  1 a 3 15 ]
[v _numerator `d  1 a 3 18 ]
[v _Lin `d  1 a 3 21 ]
"512
} 24
"469 ../../../src/print.c
[v _indicator `(v  1 e 0 0 ]
{
[v _indicate `uc  1 p 1 0 ]
"490
} 0
"346 ../../../src/LC-meter.c
[v _calibrate `(v  1 e 0 0 ]
{
"385
} 0
"19 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
{
"20
[v _exp2 `uc  1 a 1 0 ]
[v _sign1 `uc  1 a 1 1 ]
[v _exp1 `uc  1 a 1 2 ]
[v _sign2 `uc  1 a 1 3 ]
"21
[v _f3 `f  1 a 3 4 ]
"19
[v _f1 `f  1 p 3 0 ]
[v _f2 `f  1 p 3 3 ]
"45
} 7
"17 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\ftsub.c
[v ___ftsub `(f  1 e 3 0 ]
{
[v _f1 `f  1 p 3 0 ]
[v _f2 `f  1 p 3 3 ]
"20
} 0
"532 ../../../src/LC-meter.c
[v _delay10ms `(v  1 e 0 0 ]
{
"537
[v _run `uc  1 a 1 0 ]
"536
[v _ms `ul  1 a 4 1 ]
"532
[v _period_10ms `us  1 p 2 0 ]
"553
} 5
"429 ../../../src/print.c
[v _print_reading `(v  1 e 0 0 ]
{
[v _measurement `us  1 p 2 0 ]
"465
} 0
"16 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\fttol.c
[v ___fttol `(l  1 e 4 0 ]
{
"17
[v _sign1 `uc  1 a 1 0 ]
[v _exp1 `uc  1 a 1 1 ]
"18
[v _lval `ul  1 a 4 2 ]
"16
[v _f1 `f  1 p 3 0 ]
"40
} 6
"408 ../../../src/print.c
[v _print_unit `(v  1 e 0 0 ]
{
[v _unit `uc  1 p 1 0 ]
"426
} 0
"18 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
{
"19
[v _sign1 `uc  1 a 1 0 ]
[v _exp1 `uc  1 a 1 1 ]
[v _cntr `uc  1 a 1 2 ]
"20
[v _f3 `f  1 a 3 3 ]
"18
[v _f1 `f  1 p 3 0 ]
[v _f2 `f  1 p 3 3 ]
"46
} 6
"16 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\lwtoft.c
[v ___lwtoft `(f  1 e 3 0 ]
{
"17
[v _f1 `f  1 a 3 0 ]
"16
[v _c `ui  1 p 2 0 ]
"24
} 3
"299 ../../../src/LC-meter.c
[v _measure_freq `(us  1 e 2 0 ]
{
"300
[v _prev `uc  1 a 1 0 ]
"301
[v _count `us  1 a 2 1 ]
"312
[v _i `uc  1 a 1 3 ]
"340
} 4
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\ftge.c
[v ___ftge `(b  1 e 0 0 ]
{
[v _ff1 `f  1 p 3 0 ]
[v _ff2 `f  1 p 3 3 ]
"13
} 0
"17 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
{
"18
[v _sign2 `uc  1 a 1 0 ]
[v _cntr `uc  1 a 1 1 ]
[v _sign1 `uc  1 a 1 2 ]
[v _exp2 `uc  1 a 1 3 ]
[v _exp1 `uc  1 a 1 4 ]
"17
[v _f1 `f  1 p 3 0 ]
[v _f2 `f  1 p 3 3 ]
"83
} 5
"3 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\wmul.c
[v ___wmul `(ui  1 e 2 0 ]
{
"4
[v _product `ui  1 a 2 0 ]
"3
[v _multiplier `ui  1 p 2 0 ]
[v _multiplicand `ui  1 p 2 2 ]
"13
} 2
"33 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\float.c
[v ___ftpack `(v  1 e 0 0 ]
{
[v _arg `*.bum  1 p 2 0 ]
[v _exp `uc  1 p 1 2 ]
"55
} 0
"13
[v ___ftunpack `(uc  1 e 1 0 ]
{
"14
[v _sign `uc  1 a 1 0 ]
"13
[v _arg `*.bum  1 p 2 0 ]
[v _exp `*.buc  1 p 2 2 ]
"27
} 1
"79 ../../../src/LC-meter.c
[v _isr `I(i  1 e 2 0 ]
{
"111
} 0
