F64 61F 0 SMALLCONST
F65 601 0 SMALLCONST
__S0 F00000 0 ABS
__S1 500 0 ABS
_main 0 0 ABS
_exit 0 0 CODE
start 0 0 CODE
__HRAM 0 0 ABS
__LRAM 1 0 ABS
__Hbss 4 0 RAM
__Lbss 4 0 RAM
_errno 0 0 ABS
__Hintsave_regs 4 0 BIGRAM
__Lintsave_regs 4 0 BIGRAM
__Hdata 63E 0 ABS
__Ldata 63E 0 ABS
__Htemp 4 0 COMRAM
__Ltemp 4 0 COMRAM
__Brbit 4 -1C COMRAM
__Hrbit 20 -1C COMRAM
__Lrbit 20 -1C COMRAM
__Hinit 4 0 CODE
__Linit 0 0 CODE
__Hrbss 4 0 COMRAM
__Lrbss 4 0 COMRAM
__Htext 63E 0 ABS
__Ltext 63E 0 ABS
__Hdata0 4 0 ABS
__Ldata0 2 0 ABS
__Hintcodelo 0 0 CODE
__Lintcodelo 0 0 CODE
__Htext0 63E 0 ABS
__Ltext0 63E 0 ABS
__Habsbss0 2 0 ABS
__Labsbss0 0 0 ABS
__Hsmallconst 63C 0 SMALLCONST
__Lsmallconst 600 0 SMALLCONST
__Hidata 63E 0 CODE
__Lidata 63C 0 CODE
__Hrdata 4 0 COMRAM
__Lrdata 4 0 COMRAM
__Hidloc 200000 0 IDLOC
__Lidloc 200000 0 IDLOC
__Hnvram 63E 0 ABS
__Lnvram 63E 0 ABS
__Hibigdata 63E 0 CODE
__Libigdata 63E 0 CODE
__Bnvbit 4 -1C COMRAM
__Hnvbit 20 -1C COMRAM
__Lnvbit 20 -1C COMRAM
__Hifardata 63E 0 CODE
__Lifardata 63E 0 CODE
__ramtop 600 0 RAM
__Hconst 63C 0 CODE
__Lconst 63C 0 CODE
_putchar_ptr 2 0 ABS
__Hparam0 4 0 BANK0
__Lparam0 4 0 BANK0
__Hparam1 100 0 BANK1
__Lparam1 100 0 BANK1
intlevel0 63E 0 CODE
__Hparam2 200 0 BANK2
__Lparam2 200 0 BANK2
intlevel1 63E 0 CODE
__Hparam3 300 0 BANK3
__Lparam3 300 0 BANK3
intlevel2 63E 0 CODE
__Hparam4 400 0 BANK4
__Lparam4 400 0 BANK4
intlevel3 63E 0 CODE
__Hparam5 500 0 BANK5
__Lparam5 500 0 BANK5
__Heeprom_data F00000 0 EEDATA
__Leeprom_data F00000 0 EEDATA
__Hbigdata 4 0 BIGRAM
__Lbigdata 4 0 BIGRAM
__Hintcode 0 0 CODE
__Lintcode 0 0 CODE
__Hfardata 0 0 FARRAM
__Lfardata 0 0 FARRAM
__Hend_init 4 0 CODE
__Lend_init 4 0 CODE
__accesstop 80 0 ABS
__Hmediumconst 63C 0 MEDIUMCONST
__Lmediumconst 63C 0 MEDIUMCONST
__Hirdata 63E 0 CODE
__Lirdata 63E 0 CODE
__Hconfig 300000 0 CONFIG
__Lconfig 300000 0 CONFIG
__Hrparam 4 0 COMRAM
__Lrparam 4 0 COMRAM
__Hnvrram 4 0 COMRAM
__Lnvrram 4 0 COMRAM
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
__Hclrtext 63E 0 ABS
__Lclrtext 63E 0 ABS
__Hbigbss 4 0 BIGRAM
__Lbigbss 4 0 BIGRAM
__Hintret 63E 0 ABS
__Lintret 63E 0 ABS
__Hramtop 600 0 RAM
__Lramtop 600 0 RAM
__Hstruct 4 0 COMRAM
__Lstruct 4 0 COMRAM
__Hfarbss 0 0 FARRAM
__Lfarbss 0 0 FARRAM
__Hintentry 63E 0 ABS
__Lintentry 63E 0 ABS
%segments
reset_vec 0 3 CODE 0
smallconst 600 63B SMALLCONST 600
idata 63C 63D CODE 63C
%locals
dist/default/production\LC_meter_18f2520_htc.X.production.obj
../../../lib/format.c
10 63C 0 CODE
../../../lib/format.c
10 600 0 SMALLCONST
C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\exp.c
17 601 0 SMALLCONST
C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.66\sources\log.c
9 61F 0 SMALLCONST
