
# 1 "../../../lib/buffer.c"

# 13 "C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\stdint.h"
typedef signed char int8_t;

# 20
typedef signed int int16_t;

# 27
typedef signed short long int int24_t;

# 34
typedef signed long int int32_t;

# 41
typedef unsigned char uint8_t;

# 47
typedef unsigned int uint16_t;

# 53
typedef unsigned short long int uint24_t;

# 59
typedef unsigned long int uint32_t;

# 67
typedef signed char int_least8_t;

# 74
typedef signed int int_least16_t;

# 81
typedef signed short long int int_least24_t;

# 88
typedef signed long int int_least32_t;

# 95
typedef unsigned char uint_least8_t;

# 101
typedef unsigned int uint_least16_t;

# 107
typedef unsigned short long int uint_least24_t;

# 113
typedef unsigned long int uint_least32_t;

# 122
typedef signed char int_fast8_t;

# 129
typedef signed int int_fast16_t;

# 136
typedef signed short long int int_fast24_t;

# 143
typedef signed long int int_fast32_t;

# 150
typedef unsigned char uint_fast8_t;

# 156
typedef unsigned int uint_fast16_t;

# 162
typedef unsigned short long int uint_fast24_t;

# 168
typedef unsigned long int uint_fast32_t;

# 174
typedef int32_t intmax_t;




typedef uint32_t uintmax_t;




typedef int16_t intptr_t;




typedef uint16_t uintptr_t;

# 52 "../../../lib/typedef.h"
typedef char bool;

# 56
typedef char BOOL;

# 12 "../../../lib/buffer.h"
typedef uint8_t len_t;

typedef struct {
char x[16];
unsigned p : 4;
unsigned n : 4;
} buffer_t;

# 26
extern buffer_t buffer;

void buffer_init(void);
char buffer_flush(void);
char buffer_putch(char ch);
char buffer_put(const char* x, len_t len);
char buffer_puts(const char* x);

# 4 "C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\string.h"
typedef int ptrdiff_t;
typedef unsigned size_t;
typedef unsigned short wchar_t;


extern int errno;

# 22
extern void * memcpy(void *, const void *, size_t);
extern void * memmove(void *, const void *, size_t);
extern void * memset(void *, int, size_t);

# 35
extern char * strcat(char *, const char *);
extern char * strcpy(char *, const char *);
extern char * strncat(char *, const char *, size_t);
extern char * strncpy(char *, const char *, size_t);
extern char * strdup(const char *);
extern char * strtok(char *, const char *);


extern int memcmp(const void *, const void *, size_t);
extern int strcmp(const char *, const char *);
extern int stricmp(const char *, const char *);
extern int strncmp(const char *, const char *, size_t);
extern int strnicmp(const char *, const char *, size_t);
extern void * memchr(const void *, int, size_t);
extern size_t strcspn(const char *, const char *);
extern char * strpbrk(const char *, const char *);
extern size_t strspn(const char *, const char *);
extern char * strstr(const char *, const char *);
extern char * stristr(const char *, const char *);
extern char * strerror(int);
extern size_t strlen(const char *);
extern char * strchr(const char *, int);
extern char * strichr(const char *, int);
extern char * strrchr(const char *, int);
extern char * strrichr(const char *, int);

# 4 "../../../lib/buffer.c"
buffer_t buffer;

# 9
void
buffer_init(void) {
buffer.p = 0;
buffer.n = 0;
}

# 20
char
buffer_flush() {

# 25
buffer.p = 0, buffer.n = 0, 0;
return 0;
}

char
buffer_putch(char ch) {
if(16 - buffer.n <= 0)
return 0;
buffer.x[buffer.n] = ch;
buffer.n++;
return 1;
}

char
buffer_put(const char* buf, len_t len) {
len_t i;
if(len > 16 - buffer.n)
return -1;
for(i = 0; i < len; i++) buffer.x[buffer.n + i] = buf[i];
buffer.n += len;
return 0;
}

# 55
char
buffer_puts(const char* x) {
while(*x) {
buffer_putch(*x);
++x;
}
return 0;
}
