[p PRO_MODE GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID SPEEDOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F876A ]
"103 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f876a.h
[s S31 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S39 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[u S43 . 1 `S31 1 . 1 0 `S39 1 . 1 0 ]
"135
[s S67 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
[u S74 . 1 `S67 1 . 1 0 ]
"159
[s S93 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S102 . 1 `S93 1 . 1 0 ]
"185
[s S123 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S132 . 1 `S123 1 . 1 0 ]
"202
[s S145 . 1 `uc 1 PCLATH 1 0 :5:0 
]
[u S147 . 1 `S145 1 . 1 0 ]
"224
[s S163 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S172 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S177 . 1 `S163 1 . 1 0 `S172 1 . 1 0 ]
"255
[s S203 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
[s S211 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 . 1 0 :1:6 
]
[u S218 . 1 `S203 1 . 1 0 `S211 1 . 1 0 ]
"284
[s S242 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
]
[u S249 . 1 `S242 1 . 1 0 ]
"320
[s S271 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
]
[s S277 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S283 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[u S286 . 1 `S271 1 . 1 0 `S277 1 . 1 0 `S283 1 . 1 0 ]
"357
[s S315 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S319 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S327 . 1 `S315 1 . 1 0 `S319 1 . 1 0 ]
"391
[s S353 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
[s S359 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S364 . 1 `S353 1 . 1 0 `S359 1 . 1 0 ]
"430
[s S389 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[s S393 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
]
[u S398 . 1 `S389 1 . 1 0 `S393 1 . 1 0 ]
"461
[s S424 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[s S433 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S437 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S440 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S443 . 1 `S424 1 . 1 0 `S433 1 . 1 0 `S437 1 . 1 0 `S440 1 . 1 0 ]
"518
[s S480 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[s S484 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
]
[u S489 . 1 `S480 1 . 1 0 `S484 1 . 1 0 ]
"551
[s S514 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
[s S520 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 . 1 0 :2:6 
]
[s S526 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S534 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S537 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S540 . 1 `S514 1 . 1 0 `S520 1 . 1 0 `S526 1 . 1 0 `S534 1 . 1 0 `S537 1 . 1 0 ]
"603
[s S582 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S589 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S593 . 1 `S582 1 . 1 0 `S589 1 . 1 0 ]
"630
[s S615 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
[u S622 . 1 `S615 1 . 1 0 ]
"654
[s S641 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
[u S650 . 1 `S641 1 . 1 0 ]
"680
[s S671 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
[u S680 . 1 `S671 1 . 1 0 ]
"705
[s S700 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
[u S708 . 1 `S700 1 . 1 0 ]
"726
[s S724 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIE 1 0 :1:6 
]
[u S731 . 1 `S724 1 . 1 0 ]
"745
[s S745 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
]
[s S748 . 1 `uc 1 nBO 1 0 :1:0 
]
[u S750 . 1 `S745 1 . 1 0 `S748 1 . 1 0 ]
"768
[s S768 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
[u S777 . 1 `S768 1 . 1 0 ]
"816
[s S814 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S823 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S832 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S837 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S843 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S848 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S853 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S858 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S863 . 1 `S814 1 . 1 0 `S823 1 . 1 0 `S832 1 . 1 0 `S837 1 . 1 0 `S843 1 . 1 0 `S848 1 . 1 0 `S853 1 . 1 0 `S858 1 . 1 0 ]
"891
[s S933 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
[s S942 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S946 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S949 . 1 `S933 1 . 1 0 `S942 1 . 1 0 `S946 1 . 1 0 ]
"930
[s S980 . 1 `uc 1 CM 1 0 :3:0 
`uc 1 CIS 1 0 :1:3 
`uc 1 C1INV 1 0 :1:4 
`uc 1 C2INV 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C2OUT 1 0 :1:7 
]
[s S987 . 1 `uc 1 CM0 1 0 :1:0 
`uc 1 CM1 1 0 :1:1 
`uc 1 CM2 1 0 :1:2 
]
[u S991 . 1 `S980 1 . 1 0 `S987 1 . 1 0 ]
"958
[s S1014 . 1 `uc 1 CVR 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 CVRR 1 0 :1:5 
`uc 1 CVROE 1 0 :1:6 
`uc 1 CVREN 1 0 :1:7 
]
[s S1020 . 1 `uc 1 CVR0 1 0 :1:0 
`uc 1 CVR1 1 0 :1:1 
`uc 1 CVR2 1 0 :1:2 
`uc 1 CVR3 1 0 :1:3 
]
[u S1025 . 1 `S1014 1 . 1 0 `S1020 1 . 1 0 ]
"989
[s S1048 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 . 1 0 :2:4 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
[s S1053 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
]
[u S1058 . 1 `S1048 1 . 1 0 `S1053 1 . 1 0 ]
"1021
[s S1075 . 1 `uc 1 . 1 0 :6:0 
]
[u S1077 . 1 `S1075 1 . 1 0 ]
"1032
[s S1083 . 1 `uc 1 . 1 0 :5:0 
]
[u S1085 . 1 `S1083 1 . 1 0 ]
"1054
[s S1096 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
[u S1103 . 1 `S1096 1 . 1 0 ]
"103
[s S1148 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S1156 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[u S1160 . 1 `S31 1 . 1 0 `S39 1 . 1 0 ]
"135
[s S1172 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
[u S1179 . 1 `S67 1 . 1 0 ]
"159
[s S1191 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S1200 . 1 `S93 1 . 1 0 ]
"185
[s S1212 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S1221 . 1 `S123 1 . 1 0 ]
"202
[s S1225 . 1 `uc 1 PCLATH 1 0 :5:0 
]
[u S1227 . 1 `S145 1 . 1 0 ]
"224
[s S1241 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1250 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S1255 . 1 `S163 1 . 1 0 `S172 1 . 1 0 ]
"255
[s S1267 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
[s S1275 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 . 1 0 :1:6 
]
[u S1282 . 1 `S203 1 . 1 0 `S211 1 . 1 0 ]
"284
[s S1291 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
]
[u S1298 . 1 `S242 1 . 1 0 ]
"320
[s S1313 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
]
[s S1319 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S1325 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[u S1328 . 1 `S271 1 . 1 0 `S277 1 . 1 0 `S283 1 . 1 0 ]
"357
[s S1342 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S1346 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S1354 . 1 `S315 1 . 1 0 `S319 1 . 1 0 ]
"391
[s S1368 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
[s S1374 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S1379 . 1 `S353 1 . 1 0 `S359 1 . 1 0 ]
"430
[s S1393 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[s S1397 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
]
[u S1402 . 1 `S389 1 . 1 0 `S393 1 . 1 0 ]
"461
[s S1419 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[s S1428 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S1432 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S1435 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S1438 . 1 `S424 1 . 1 0 `S433 1 . 1 0 `S437 1 . 1 0 `S440 1 . 1 0 ]
"518
[s S1456 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[s S1460 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
]
[u S1465 . 1 `S480 1 . 1 0 `S484 1 . 1 0 ]
"551
[s S1481 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
[s S1487 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 . 1 0 :2:6 
]
[s S1493 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S1501 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S1504 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S1507 . 1 `S514 1 . 1 0 `S520 1 . 1 0 `S526 1 . 1 0 `S534 1 . 1 0 `S537 1 . 1 0 ]
"603
[s S1523 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S1530 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S1534 . 1 `S582 1 . 1 0 `S589 1 . 1 0 ]
"630
[s S1545 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
[u S1552 . 1 `S615 1 . 1 0 ]
"654
[s S1564 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
[u S1573 . 1 `S641 1 . 1 0 ]
"680
[s S1585 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
[u S1594 . 1 `S671 1 . 1 0 ]
"705
[s S1605 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
[u S1613 . 1 `S700 1 . 1 0 ]
"726
[s S1621 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIE 1 0 :1:6 
]
[u S1628 . 1 `S724 1 . 1 0 ]
"745
[s S1635 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
]
[s S1638 . 1 `uc 1 nBO 1 0 :1:0 
]
[u S1640 . 1 `S745 1 . 1 0 `S748 1 . 1 0 ]
"768
[s S1653 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
[u S1662 . 1 `S768 1 . 1 0 ]
"816
[s S1690 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S1699 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S1708 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S1713 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S1719 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S1724 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S1729 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S1734 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S1739 . 1 `S814 1 . 1 0 `S823 1 . 1 0 `S832 1 . 1 0 `S837 1 . 1 0 `S843 1 . 1 0 `S848 1 . 1 0 `S853 1 . 1 0 `S858 1 . 1 0 ]
"891
[s S1760 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
[s S1769 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S1773 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S1776 . 1 `S933 1 . 1 0 `S942 1 . 1 0 `S946 1 . 1 0 ]
"930
[s S1791 . 1 `uc 1 CM 1 0 :3:0 
`uc 1 CIS 1 0 :1:3 
`uc 1 C1INV 1 0 :1:4 
`uc 1 C2INV 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C2OUT 1 0 :1:7 
]
[s S1798 . 1 `uc 1 CM0 1 0 :1:0 
`uc 1 CM1 1 0 :1:1 
`uc 1 CM2 1 0 :1:2 
]
[u S1802 . 1 `S980 1 . 1 0 `S987 1 . 1 0 ]
"958
[s S1814 . 1 `uc 1 CVR 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 CVRR 1 0 :1:5 
`uc 1 CVROE 1 0 :1:6 
`uc 1 CVREN 1 0 :1:7 
]
[s S1820 . 1 `uc 1 CVR0 1 0 :1:0 
`uc 1 CVR1 1 0 :1:1 
`uc 1 CVR2 1 0 :1:2 
`uc 1 CVR3 1 0 :1:3 
]
[u S1825 . 1 `S1014 1 . 1 0 `S1020 1 . 1 0 ]
"989
[s S1837 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 . 1 0 :2:4 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
[s S1842 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
]
[u S1847 . 1 `S1048 1 . 1 0 `S1053 1 . 1 0 ]
"1021
[s S1854 . 1 `uc 1 . 1 0 :6:0 
]
[u S1856 . 1 `S1075 1 . 1 0 ]
"1032
[s S1860 . 1 `uc 1 . 1 0 :5:0 
]
[u S1862 . 1 `S1083 1 . 1 0 ]
"1054
[s S1871 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
[u S1878 . 1 `S1096 1 . 1 0 ]
"103
[s S1918 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S1926 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[u S1930 . 1 `S31 1 . 1 0 `S39 1 . 1 0 ]
"135
[s S1942 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
[u S1949 . 1 `S67 1 . 1 0 ]
"159
[s S1961 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S1970 . 1 `S93 1 . 1 0 ]
"185
[s S1982 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S1991 . 1 `S123 1 . 1 0 ]
"202
[s S1995 . 1 `uc 1 PCLATH 1 0 :5:0 
]
[u S1997 . 1 `S145 1 . 1 0 ]
"224
[s S2011 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S2020 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S2025 . 1 `S163 1 . 1 0 `S172 1 . 1 0 ]
"255
[s S2037 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
[s S2045 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 . 1 0 :1:6 
]
[u S2052 . 1 `S203 1 . 1 0 `S211 1 . 1 0 ]
"284
[s S2061 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
]
[u S2068 . 1 `S242 1 . 1 0 ]
"320
[s S2083 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
]
[s S2089 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S2095 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[u S2098 . 1 `S271 1 . 1 0 `S277 1 . 1 0 `S283 1 . 1 0 ]
"357
[s S2112 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S2116 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S2124 . 1 `S315 1 . 1 0 `S319 1 . 1 0 ]
"391
[s S2138 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
[s S2144 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S2149 . 1 `S353 1 . 1 0 `S359 1 . 1 0 ]
"430
[s S2163 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[s S2167 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
]
[u S2172 . 1 `S389 1 . 1 0 `S393 1 . 1 0 ]
"461
[s S2189 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[s S2198 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S2202 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S2205 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S2208 . 1 `S424 1 . 1 0 `S433 1 . 1 0 `S437 1 . 1 0 `S440 1 . 1 0 ]
"518
[s S2226 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[s S2230 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
]
[u S2235 . 1 `S480 1 . 1 0 `S484 1 . 1 0 ]
"551
[s S2251 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
[s S2257 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 . 1 0 :2:6 
]
[s S2263 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S2271 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S2274 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S2277 . 1 `S514 1 . 1 0 `S520 1 . 1 0 `S526 1 . 1 0 `S534 1 . 1 0 `S537 1 . 1 0 ]
"603
[s S2293 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S2300 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S2304 . 1 `S582 1 . 1 0 `S589 1 . 1 0 ]
"630
[s S2315 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
[u S2322 . 1 `S615 1 . 1 0 ]
"654
[s S2334 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
[u S2343 . 1 `S641 1 . 1 0 ]
"680
[s S2355 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
[u S2364 . 1 `S671 1 . 1 0 ]
"705
[s S2375 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
[u S2383 . 1 `S700 1 . 1 0 ]
"726
[s S2391 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIE 1 0 :1:6 
]
[u S2398 . 1 `S724 1 . 1 0 ]
"745
[s S2405 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
]
[s S2408 . 1 `uc 1 nBO 1 0 :1:0 
]
[u S2410 . 1 `S745 1 . 1 0 `S748 1 . 1 0 ]
"768
[s S2423 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
[u S2432 . 1 `S768 1 . 1 0 ]
"816
[s S2460 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S2469 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S2478 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S2483 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S2489 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S2494 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S2499 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S2504 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S2509 . 1 `S814 1 . 1 0 `S823 1 . 1 0 `S832 1 . 1 0 `S837 1 . 1 0 `S843 1 . 1 0 `S848 1 . 1 0 `S853 1 . 1 0 `S858 1 . 1 0 ]
"891
[s S2530 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
[s S2539 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S2543 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S2546 . 1 `S933 1 . 1 0 `S942 1 . 1 0 `S946 1 . 1 0 ]
"930
[s S2561 . 1 `uc 1 CM 1 0 :3:0 
`uc 1 CIS 1 0 :1:3 
`uc 1 C1INV 1 0 :1:4 
`uc 1 C2INV 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C2OUT 1 0 :1:7 
]
[s S2568 . 1 `uc 1 CM0 1 0 :1:0 
`uc 1 CM1 1 0 :1:1 
`uc 1 CM2 1 0 :1:2 
]
[u S2572 . 1 `S980 1 . 1 0 `S987 1 . 1 0 ]
"958
[s S2584 . 1 `uc 1 CVR 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 CVRR 1 0 :1:5 
`uc 1 CVROE 1 0 :1:6 
`uc 1 CVREN 1 0 :1:7 
]
[s S2590 . 1 `uc 1 CVR0 1 0 :1:0 
`uc 1 CVR1 1 0 :1:1 
`uc 1 CVR2 1 0 :1:2 
`uc 1 CVR3 1 0 :1:3 
]
[u S2595 . 1 `S1014 1 . 1 0 `S1020 1 . 1 0 ]
"989
[s S2607 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 . 1 0 :2:4 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
[s S2612 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
]
[u S2617 . 1 `S1048 1 . 1 0 `S1053 1 . 1 0 ]
"1021
[s S2624 . 1 `uc 1 . 1 0 :6:0 
]
[u S2626 . 1 `S1075 1 . 1 0 ]
"1032
[s S2630 . 1 `uc 1 . 1 0 :5:0 
]
[u S2632 . 1 `S1083 1 . 1 0 ]
"1054
[s S2641 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
[u S2648 . 1 `S1096 1 . 1 0 ]
"103
[s S2668 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S2676 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[u S2680 . 1 `S31 1 . 1 0 `S39 1 . 1 0 ]
"135
[s S2692 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
[u S2699 . 1 `S67 1 . 1 0 ]
"159
[s S2711 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S2720 . 1 `S93 1 . 1 0 ]
"185
[s S2732 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S2741 . 1 `S123 1 . 1 0 ]
"202
[s S2745 . 1 `uc 1 PCLATH 1 0 :5:0 
]
[u S2747 . 1 `S145 1 . 1 0 ]
"224
[s S2761 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S2770 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S2775 . 1 `S163 1 . 1 0 `S172 1 . 1 0 ]
"255
[s S2787 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
[s S2795 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 . 1 0 :1:6 
]
[u S2802 . 1 `S203 1 . 1 0 `S211 1 . 1 0 ]
"284
[s S2811 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
]
[u S2818 . 1 `S242 1 . 1 0 ]
"320
[s S2833 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
]
[s S2839 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S2845 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[u S2848 . 1 `S271 1 . 1 0 `S277 1 . 1 0 `S283 1 . 1 0 ]
"357
[s S2862 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S2866 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S2874 . 1 `S315 1 . 1 0 `S319 1 . 1 0 ]
"391
[s S2888 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
[s S2894 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S2899 . 1 `S353 1 . 1 0 `S359 1 . 1 0 ]
"430
[s S2913 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[s S2917 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
]
[u S2922 . 1 `S389 1 . 1 0 `S393 1 . 1 0 ]
"461
[s S2939 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[s S2948 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S2952 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S2955 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S2958 . 1 `S424 1 . 1 0 `S433 1 . 1 0 `S437 1 . 1 0 `S440 1 . 1 0 ]
"518
[s S2976 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[s S2980 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
]
[u S2985 . 1 `S480 1 . 1 0 `S484 1 . 1 0 ]
"551
[s S3001 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
[s S3007 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 . 1 0 :2:6 
]
[s S3013 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S3021 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S3024 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S3027 . 1 `S514 1 . 1 0 `S520 1 . 1 0 `S526 1 . 1 0 `S534 1 . 1 0 `S537 1 . 1 0 ]
"603
[s S3043 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S3050 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S3054 . 1 `S582 1 . 1 0 `S589 1 . 1 0 ]
"630
[s S3065 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
[u S3072 . 1 `S615 1 . 1 0 ]
"654
[s S3084 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
[u S3093 . 1 `S641 1 . 1 0 ]
"680
[s S3105 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
[u S3114 . 1 `S671 1 . 1 0 ]
"705
[s S3125 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
[u S3133 . 1 `S700 1 . 1 0 ]
"726
[s S3141 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIE 1 0 :1:6 
]
[u S3148 . 1 `S724 1 . 1 0 ]
"745
[s S3155 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
]
[s S3158 . 1 `uc 1 nBO 1 0 :1:0 
]
[u S3160 . 1 `S745 1 . 1 0 `S748 1 . 1 0 ]
"768
[s S3173 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
[u S3182 . 1 `S768 1 . 1 0 ]
"816
[s S3210 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S3219 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S3228 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S3233 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S3239 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S3244 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S3249 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S3254 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S3259 . 1 `S814 1 . 1 0 `S823 1 . 1 0 `S832 1 . 1 0 `S837 1 . 1 0 `S843 1 . 1 0 `S848 1 . 1 0 `S853 1 . 1 0 `S858 1 . 1 0 ]
"891
[s S3280 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
[s S3289 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S3293 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S3296 . 1 `S933 1 . 1 0 `S942 1 . 1 0 `S946 1 . 1 0 ]
"930
[s S3311 . 1 `uc 1 CM 1 0 :3:0 
`uc 1 CIS 1 0 :1:3 
`uc 1 C1INV 1 0 :1:4 
`uc 1 C2INV 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C2OUT 1 0 :1:7 
]
[s S3318 . 1 `uc 1 CM0 1 0 :1:0 
`uc 1 CM1 1 0 :1:1 
`uc 1 CM2 1 0 :1:2 
]
[u S3322 . 1 `S980 1 . 1 0 `S987 1 . 1 0 ]
"958
[s S3334 . 1 `uc 1 CVR 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 CVRR 1 0 :1:5 
`uc 1 CVROE 1 0 :1:6 
`uc 1 CVREN 1 0 :1:7 
]
[s S3340 . 1 `uc 1 CVR0 1 0 :1:0 
`uc 1 CVR1 1 0 :1:1 
`uc 1 CVR2 1 0 :1:2 
`uc 1 CVR3 1 0 :1:3 
]
[u S3345 . 1 `S1014 1 . 1 0 `S1020 1 . 1 0 ]
"989
[s S3357 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 . 1 0 :2:4 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
[s S3362 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
]
[u S3367 . 1 `S1048 1 . 1 0 `S1053 1 . 1 0 ]
"1021
[s S3374 . 1 `uc 1 . 1 0 :6:0 
]
[u S3376 . 1 `S1075 1 . 1 0 ]
"1032
[s S3380 . 1 `uc 1 . 1 0 :5:0 
]
[u S3382 . 1 `S1083 1 . 1 0 ]
"1054
[s S3391 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
[u S3398 . 1 `S1096 1 . 1 0 ]
"6 ../../../lib/format.h
[v F1018 `(v  1 t 0 ]
"103 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f876a.h
[s S3459 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S3467 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[u S3471 . 1 `S31 1 . 1 0 `S39 1 . 1 0 ]
"135
[s S3483 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
[u S3490 . 1 `S67 1 . 1 0 ]
"159
[s S3502 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S3511 . 1 `S93 1 . 1 0 ]
"185
[s S3523 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S3532 . 1 `S123 1 . 1 0 ]
"202
[s S3536 . 1 `uc 1 PCLATH 1 0 :5:0 
]
[u S3538 . 1 `S145 1 . 1 0 ]
"224
[s S3552 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S3561 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S3566 . 1 `S163 1 . 1 0 `S172 1 . 1 0 ]
"255
[s S3578 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
[s S3586 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 . 1 0 :1:6 
]
[u S3593 . 1 `S203 1 . 1 0 `S211 1 . 1 0 ]
"284
[s S3602 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
]
[u S3609 . 1 `S242 1 . 1 0 ]
"320
[s S3624 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
]
[s S3630 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S3636 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[u S3639 . 1 `S271 1 . 1 0 `S277 1 . 1 0 `S283 1 . 1 0 ]
"357
[s S3653 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S3657 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S3665 . 1 `S315 1 . 1 0 `S319 1 . 1 0 ]
"391
[s S3679 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
[s S3685 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S3690 . 1 `S353 1 . 1 0 `S359 1 . 1 0 ]
"430
[s S3704 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[s S3708 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
]
[u S3713 . 1 `S389 1 . 1 0 `S393 1 . 1 0 ]
"461
[s S3730 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[s S3739 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S3743 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S3746 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S3749 . 1 `S424 1 . 1 0 `S433 1 . 1 0 `S437 1 . 1 0 `S440 1 . 1 0 ]
"518
[s S3767 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[s S3771 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
]
[u S3776 . 1 `S480 1 . 1 0 `S484 1 . 1 0 ]
"551
[s S3792 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
[s S3798 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 . 1 0 :2:6 
]
[s S3804 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S3812 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S3815 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S3818 . 1 `S514 1 . 1 0 `S520 1 . 1 0 `S526 1 . 1 0 `S534 1 . 1 0 `S537 1 . 1 0 ]
"603
[s S3834 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S3841 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S3845 . 1 `S582 1 . 1 0 `S589 1 . 1 0 ]
"630
[s S3856 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
[u S3863 . 1 `S615 1 . 1 0 ]
"654
[s S3875 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
[u S3884 . 1 `S641 1 . 1 0 ]
"680
[s S3896 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
[u S3905 . 1 `S671 1 . 1 0 ]
"705
[s S3916 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
[u S3924 . 1 `S700 1 . 1 0 ]
"726
[s S3932 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIE 1 0 :1:6 
]
[u S3939 . 1 `S724 1 . 1 0 ]
"745
[s S3946 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
]
[s S3949 . 1 `uc 1 nBO 1 0 :1:0 
]
[u S3951 . 1 `S745 1 . 1 0 `S748 1 . 1 0 ]
"768
[s S3964 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
[u S3973 . 1 `S768 1 . 1 0 ]
"816
[s S4001 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S4010 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S4019 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S4024 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S4030 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S4035 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S4040 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S4045 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S4050 . 1 `S814 1 . 1 0 `S823 1 . 1 0 `S832 1 . 1 0 `S837 1 . 1 0 `S843 1 . 1 0 `S848 1 . 1 0 `S853 1 . 1 0 `S858 1 . 1 0 ]
"891
[s S4071 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
[s S4080 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S4084 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S4087 . 1 `S933 1 . 1 0 `S942 1 . 1 0 `S946 1 . 1 0 ]
"930
[s S4102 . 1 `uc 1 CM 1 0 :3:0 
`uc 1 CIS 1 0 :1:3 
`uc 1 C1INV 1 0 :1:4 
`uc 1 C2INV 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C2OUT 1 0 :1:7 
]
[s S4109 . 1 `uc 1 CM0 1 0 :1:0 
`uc 1 CM1 1 0 :1:1 
`uc 1 CM2 1 0 :1:2 
]
[u S4113 . 1 `S980 1 . 1 0 `S987 1 . 1 0 ]
"958
[s S4125 . 1 `uc 1 CVR 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 CVRR 1 0 :1:5 
`uc 1 CVROE 1 0 :1:6 
`uc 1 CVREN 1 0 :1:7 
]
[s S4131 . 1 `uc 1 CVR0 1 0 :1:0 
`uc 1 CVR1 1 0 :1:1 
`uc 1 CVR2 1 0 :1:2 
`uc 1 CVR3 1 0 :1:3 
]
[u S4136 . 1 `S1014 1 . 1 0 `S1020 1 . 1 0 ]
"989
[s S4148 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 . 1 0 :2:4 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
[s S4153 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
]
[u S4158 . 1 `S1048 1 . 1 0 `S1053 1 . 1 0 ]
"1021
[s S4165 . 1 `uc 1 . 1 0 :6:0 
]
[u S4167 . 1 `S1075 1 . 1 0 ]
"1032
[s S4171 . 1 `uc 1 . 1 0 :5:0 
]
[u S4173 . 1 `S1083 1 . 1 0 ]
"1054
[s S4182 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
[u S4189 . 1 `S1096 1 . 1 0 ]
"6 ../../../lib\format.h
[v F1089 `(v  1 t 0 ]
"79 ../../../src/LC-meter.c
[v F1126 `(i  1 t 2 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\errno.c
[s S4653 flt 4 `[2]uc 1 mant 2 0 `uc 1 hmant 1 2 :7:0 
`uc 1 lexp 1 2 :1:7 
`uc 1 hexp 1 3 :7:0 
`uc 1 sign 1 3 :1:7 
]
[u S4659 both 4 `S4653 1 flt 4 0 `d 1 fl 4 0 ]
"6 ../../../lib/format.c
[v _format_putchar `(v  1 s 0 format_putchar ]
"14
[v _format_number `(v  1 e 0 0 ]
"48
[v _format_xint32 `(v  1 e 0 0 ]
"56
[v _format_float `(v  1 e 0 0 ]
"74
[v _format_double `(v  1 e 0 0 ]
"58 ../../../lib/ser.c
[v _ser_isrx `(b  1 e 0 0 ]
"68
[v _ser_getch `(uc  1 e 1 0 ]
"82
[v _ser_putch `(v  1 e 0 0 ]
"92
[v _ser_puts `(v  1 e 0 0 ]
"96
[v _ser_put `(v  1 e 0 0 ]
"101
[v _ser_puts2 `(v  1 e 0 0 ]
"106
[v _ser_puthex `(v  1 e 0 0 ]
"125
[v _ser_init `(v  1 e 0 0 ]
"81 ../../../lib/timer.c
[v _timer2_init `(v  1 e 0 0 ]
"48 ../../../src/LC-meter.c
[v _output_putch `(v  1 e 0 0 ]
"79
[v _isr `I(i  1 e 2 0 ]
"115
[v _main `(v  1 e 0 0 ]
"244
[v _testloop `(v  1 e 0 0 ]
"299
[v _measure_freq `(ui  1 e 2 0 ]
"346
[v _calibrate `(v  1 e 0 0 ]
"391
[v _measure_capacitance `(v  1 e 0 0 ]
"469
[v _measure_inductance `(v  1 e 0 0 ]
"532
[v _delay10ms `(v  1 e 0 0 ]
"559
[v _put_str `(v  1 e 0 0 ]
"24 ../../../src/print.c
[v _lcd_puts `(v  1 e 0 0 ]
"31
[v _lcd_put `(v  1 e 0 0 ]
"386
[v _print_digit `(v  1 e 0 0 ]
"408
[v _print_unit `(v  1 e 0 0 ]
"429
[v _print_reading `(v  1 e 0 0 ]
"469
[v _indicator `(v  1 e 0 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\abdiv.c
[v ___abdiv `(c  1 e 1 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\abmod.c
[v ___abmod `(c  1 e 1 0 ]
"32 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\abtofl.c
[v ___abtofl `(d  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\almod.c
[v ___almod `(l  1 e 4 0 ]
"37 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\altofl.c
[v ___altofl `(d  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\atdiv.c
[v ___atdiv `(m  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\atmod.c
[v ___atmod `(m  1 e 3 0 ]
"38 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\attofl.c
[v ___attofl `(d  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awmod.c
[v ___awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awtofl.c
[v ___awtofl `(d  1 e 4 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\bmul.c
[v ___bmul `(uc  1 e 1 0 ]
"64 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\double.c
[v ___flpack `(d  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\evalpoly.c
[v _eval_poly `(d  1 e 4 0 ]
"13 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\exp.c
[v _exp `(d  1 e 4 0 ]
"89 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\fladd.c
[v ___fladd `(d  1 e 4 0 ]
"50 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\fldiv.c
[v ___fldiv `(d  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\flge.c
[v ___flge `(b  1 e 0 0 ]
"51 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\flmul.c
[v ___flmul `(d  1 e 4 0 ]
"16 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\flneg.c
[v ___flneg `(d  1 e 4 0 ]
"14 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\floor.c
[v _floor `(d  1 e 4 0 ]
"17 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\flsub.c
[v ___flsub `(d  1 e 4 0 ]
"44 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\fltol.c
[v ___fltol `(l  1 e 4 0 ]
"255 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\frexp.c
[v _frexp `(d  1 e 4 0 ]
"278
[v _ldexp `(d  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lbdiv.c
[v ___lbdiv `(uc  1 e 1 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lbmod.c
[v ___lbmod `(uc  1 e 1 0 ]
"28 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lbtofl.c
[v ___lbtofl `(d  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\llmod.c
[v ___llmod `(ul  1 e 4 0 ]
"31 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lltofl.c
[v ___lltofl `(d  1 e 4 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lmul.c
[v ___lmul `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\log.c
[v _log `(d  1 e 4 0 ]
"40
[v _log10 `(d  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ltdiv.c
[v ___ltdiv `(um  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ltmod.c
[v ___ltmod `(um  1 e 3 0 ]
"31 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lttofl.c
[v ___lttofl `(d  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
"29 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwtofl.c
[v ___lwtofl `(d  1 e 4 0 ]
"6 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\pow.c
[v _pow `(d  1 e 4 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\tmul.c
[v ___tmul `(um  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\wmul.c
[v ___wmul `(ui  1 e 2 0 ]
"7 eeprom.c
[v _eecpymem `(v  1 e 0 0 ]
"25
[v _memcpyee `(v  1 e 0 0 ]
"49
[v ___eetoc `(uc  1 e 1 0 ]
"57
[v ___eetoi `(ui  1 e 2 0 ]
"65
[v ___eetom `(um  1 e 3 0 ]
"73
[v ___eetol `(ul  1 e 4 0 ]
"81
[v ___ctoee `(uc  1 e 1 0 ]
"88
[v ___itoee `(ui  1 e 2 0 ]
"95
[v ___mtoee `(um  1 e 3 0 ]
"102
[v ___ltoee `(ul  1 e 4 0 ]
"109
[v ___eetoft `(f  1 e 4 0 ]
"117
[v ___eetofl `(d  1 e 4 0 ]
"125
[v ___fttoee `(f  1 e 4 0 ]
"132
[v ___fltoee `(d  1 e 4 0 ]
"10 ../../../lib/format.c
[v _putchar_ptr `*(v  1 e 1 0 ]
"51 ../../../lib/ser.c
[v _rxfifo `[16]uc  1 e 16 0 ]
"52
[v _rxiptr `VEuc  1 e 1 0 ]
[v _rxoptr `VEuc  1 e 1 0 ]
"53
[v _txfifo `[16]uc  1 e 16 0 ]
"54
[v _txiptr `VEuc  1 e 1 0 ]
[v _txoptr `VEuc  1 e 1 0 ]
"55
[v _ser_tmp `uc  1 e 1 0 ]
"40 ../../../src/LC-meter.c
[v _bres `VEui  1 e 2 0 ]
"41
[v _msecpart `VEui  1 e 2 0 ]
"42
[v _seconds `VEul  1 e 4 0 ]
[v _msecs `VEul  1 e 4 0 ]
"43
[v _timer1of `VEul  1 e 4 0 ]
"60
[v _F1 `d  1 e 4 0 ]
[v _F2 `d  1 e 4 0 ]
[v _F3 `d  1 e 4 0 ]
[v _CCal `d  1 e 4 0 ]
"76
[v _blink `ui  1 s 2 blink ]
"82 /hitech/products/compilers/pic/pro/9.83/dist/linux/include/pic16f876a.h
[v _INDF `VEuc  1 e 1 @0 ]
"86
[v _TMR0 `VEuc  1 e 1 @1 ]
"90
[v _PCL `VEuc  1 e 1 @2 ]
"94
[v _STATUS `VEuc  1 e 1 @3 ]
"96
[v _CARRY `VEb  1 e 0 @24 ]
"97
[v _DC `VEb  1 e 0 @25 ]
"98
[v _ZERO `VEb  1 e 0 @26 ]
"99
[v _nPD `VEb  1 e 0 @27 ]
"100
[v _nTO `VEb  1 e 0 @28 ]
"101
[v _IRP `VEb  1 e 0 @31 ]
"102
[v _RP0 `VEb  1 e 0 @29 ]
"103
[v _RP1 `VEb  1 e 0 @30 ]
"124
[v _FSR `VEuc  1 e 1 @4 ]
"128
[v _PORTA `VEuc  1 e 1 @5 ]
"130
[v _RA0 `VEb  1 e 0 @40 ]
"131
[v _RA1 `VEb  1 e 0 @41 ]
"132
[v _RA2 `VEb  1 e 0 @42 ]
"133
[v _RA3 `VEb  1 e 0 @43 ]
"134
[v _RA4 `VEb  1 e 0 @44 ]
"135
[v _RA5 `VEb  1 e 0 @45 ]
"150
[v _PORTB `VEuc  1 e 1 @6 ]
"152
[v _RB0 `VEb  1 e 0 @48 ]
"153
[v _RB1 `VEb  1 e 0 @49 ]
"154
[v _RB2 `VEb  1 e 0 @50 ]
"155
[v _RB3 `VEb  1 e 0 @51 ]
"156
[v _RB4 `VEb  1 e 0 @52 ]
"157
[v _RB5 `VEb  1 e 0 @53 ]
"158
[v _RB6 `VEb  1 e 0 @54 ]
"159
[v _RB7 `VEb  1 e 0 @55 ]
"176
[v _PORTC `VEuc  1 e 1 @7 ]
"178
[v _RC0 `VEb  1 e 0 @56 ]
"179
[v _RC1 `VEb  1 e 0 @57 ]
"180
[v _RC2 `VEb  1 e 0 @58 ]
"181
[v _RC3 `VEb  1 e 0 @59 ]
"182
[v _RC4 `VEb  1 e 0 @60 ]
"183
[v _RC5 `VEb  1 e 0 @61 ]
"184
[v _RC6 `VEb  1 e 0 @62 ]
"185
[v _RC7 `VEb  1 e 0 @63 ]
"202
[v _PCLATH `VEuc  1 e 1 @10 ]
"213
[v _INTCON `VEuc  1 e 1 @11 ]
"215
[v _RBIF `VEb  1 e 0 @88 ]
"216
[v _INTF `VEb  1 e 0 @89 ]
"217
[v _TMR0IF `VEb  1 e 0 @90 ]
"218
[v _RBIE `VEb  1 e 0 @91 ]
"219
[v _INTE `VEb  1 e 0 @92 ]
"220
[v _TMR0IE `VEb  1 e 0 @93 ]
"221
[v _PEIE `VEb  1 e 0 @94 ]
"222
[v _GIE `VEb  1 e 0 @95 ]
"223
[v _T0IF `VEb  1 e 0 @90 ]
"224
[v _T0IE `VEb  1 e 0 @93 ]
"247
[v _PIR1 `VEuc  1 e 1 @12 ]
"249
[v _TMR1IF `VEb  1 e 0 @96 ]
"250
[v _TMR2IF `VEb  1 e 0 @97 ]
"251
[v _CCP1IF `VEb  1 e 0 @98 ]
"252
[v _SSPIF `VEb  1 e 0 @99 ]
"253
[v _TXIF `VEb  1 e 0 @100 ]
"254
[v _RCIF `VEb  1 e 0 @101 ]
"255
[v _ADIF `VEb  1 e 0 @102 ]
"279
[v _PIR2 `VEuc  1 e 1 @13 ]
"281
[v _CCP2IF `VEb  1 e 0 @104 ]
"282
[v _BCLIF `VEb  1 e 0 @107 ]
"283
[v _EEIF `VEb  1 e 0 @108 ]
"284
[v _CMIF `VEb  1 e 0 @110 ]
"300
[v _TMR1L `VEuc  1 e 1 @14 ]
"304
[v _TMR1H `VEuc  1 e 1 @15 ]
"308
[v _TMR1 `VEui  1 e 2 @14 ]
"311
[v _T1CON `VEuc  1 e 1 @16 ]
"313
[v _TMR1ON `VEb  1 e 0 @128 ]
"314
[v _TMR1CS `VEb  1 e 0 @129 ]
"315
[v _nT1SYNC `VEb  1 e 0 @130 ]
"316
[v _T1OSCEN `VEb  1 e 0 @131 ]
"317
[v _T1SYNC `VEb  1 e 0 @130 ]
"318
[v _T1CKPS0 `VEb  1 e 0 @132 ]
"319
[v _T1CKPS1 `VEb  1 e 0 @133 ]
"320
[v _T1INSYNC `VEb  1 e 0 @130 ]
"345
[v _TMR2 `VEuc  1 e 1 @17 ]
"349
[v _T2CON `VEuc  1 e 1 @18 ]
"351
[v _TMR2ON `VEb  1 e 0 @146 ]
"352
[v _T2CKPS0 `VEb  1 e 0 @144 ]
"353
[v _T2CKPS1 `VEb  1 e 0 @145 ]
"354
[v _TOUTPS0 `VEb  1 e 0 @147 ]
"355
[v _TOUTPS1 `VEb  1 e 0 @148 ]
"356
[v _TOUTPS2 `VEb  1 e 0 @149 ]
"357
[v _TOUTPS3 `VEb  1 e 0 @150 ]
"378
[v _SSPBUF `VEuc  1 e 1 @19 ]
"382
[v _SSPCON `VEuc  1 e 1 @20 ]
"384
[v _CKP `VEb  1 e 0 @164 ]
"385
[v _SSPEN `VEb  1 e 0 @165 ]
"386
[v _SSPOV `VEb  1 e 0 @166 ]
"387
[v _WCOL `VEb  1 e 0 @167 ]
"388
[v _SSPM0 `VEb  1 e 0 @160 ]
"389
[v _SSPM1 `VEb  1 e 0 @161 ]
"390
[v _SSPM2 `VEb  1 e 0 @162 ]
"391
[v _SSPM3 `VEb  1 e 0 @163 ]
"412
[v _CCPR1L `VEuc  1 e 1 @21 ]
"416
[v _CCPR1H `VEuc  1 e 1 @22 ]
"420
[v _CCPR1 `VEui  1 e 2 @21 ]
"423
[v _CCP1CON `VEuc  1 e 1 @23 ]
"425
[v _CCP1Y `VEb  1 e 0 @188 ]
"426
[v _CCP1X `VEb  1 e 0 @189 ]
"427
[v _CCP1M0 `VEb  1 e 0 @184 ]
"428
[v _CCP1M1 `VEb  1 e 0 @185 ]
"429
[v _CCP1M2 `VEb  1 e 0 @186 ]
"430
[v _CCP1M3 `VEb  1 e 0 @187 ]
"448
[v _RCSTA `VEuc  1 e 1 @24 ]
"450
[v _RX9D `VEb  1 e 0 @192 ]
"451
[v _OERR `VEb  1 e 0 @193 ]
"452
[v _FERR `VEb  1 e 0 @194 ]
"453
[v _ADDEN `VEb  1 e 0 @195 ]
"454
[v _CREN `VEb  1 e 0 @196 ]
"455
[v _SREN `VEb  1 e 0 @197 ]
"456
[v _RX9 `VEb  1 e 0 @198 ]
"457
[v _SPEN `VEb  1 e 0 @199 ]
"458
[v _RCD8 `VEb  1 e 0 @192 ]
"459
[v _RC9 `VEb  1 e 0 @198 ]
"460
[v _nRC8 `VEb  1 e 0 @198 ]
"461
[v _RC8_9 `VEb  1 e 0 @198 ]
"491
[v _TXREG `VEuc  1 e 1 @25 ]
"495
[v _RCREG `VEuc  1 e 1 @26 ]
"500
[v _CCPR2L `VEuc  1 e 1 @27 ]
"504
[v _CCPR2H `VEuc  1 e 1 @28 ]
"508
[v _CCPR2 `VEui  1 e 2 @27 ]
"511
[v _CCP2CON `VEuc  1 e 1 @29 ]
"513
[v _CCP2Y `VEb  1 e 0 @236 ]
"514
[v _CCP2X `VEb  1 e 0 @237 ]
"515
[v _CCP2M0 `VEb  1 e 0 @232 ]
"516
[v _CCP2M1 `VEb  1 e 0 @233 ]
"517
[v _CCP2M2 `VEb  1 e 0 @234 ]
"518
[v _CCP2M3 `VEb  1 e 0 @235 ]
"536
[v _ADRESH `VEuc  1 e 1 @30 ]
"540
[v _ADCON0 `VEuc  1 e 1 @31 ]
"542
[v _ADON `VEb  1 e 0 @248 ]
"543
[v _GO_nDONE `VEb  1 e 0 @250 ]
"544
[v _GO `VEb  1 e 0 @250 ]
"545
[v _CHS0 `VEb  1 e 0 @251 ]
"546
[v _CHS1 `VEb  1 e 0 @252 ]
"547
[v _CHS2 `VEb  1 e 0 @253 ]
"548
[v _ADCS0 `VEb  1 e 0 @254 ]
"549
[v _ADCS1 `VEb  1 e 0 @255 ]
"550
[v _nDONE `VEb  1 e 0 @250 ]
"551
[v _GO_DONE `VEb  1 e 0 @250 ]
"594
[v _OPTION_REG `VEuc  1 e 1 @129 ]
"596
[v _PSA `VEb  1 e 0 @1035 ]
"597
[v _T0SE `VEb  1 e 0 @1036 ]
"598
[v _T0CS `VEb  1 e 0 @1037 ]
"599
[v _INTEDG `VEb  1 e 0 @1038 ]
"600
[v _nRBPU `VEb  1 e 0 @1039 ]
"601
[v _PS0 `VEb  1 e 0 @1032 ]
"602
[v _PS1 `VEb  1 e 0 @1033 ]
"603
[v _PS2 `VEb  1 e 0 @1034 ]
"623
[v _TRISA `VEuc  1 e 1 @133 ]
"625
[v _TRISA0 `VEb  1 e 0 @1064 ]
"626
[v _TRISA1 `VEb  1 e 0 @1065 ]
"627
[v _TRISA2 `VEb  1 e 0 @1066 ]
"628
[v _TRISA3 `VEb  1 e 0 @1067 ]
"629
[v _TRISA4 `VEb  1 e 0 @1068 ]
"630
[v _TRISA5 `VEb  1 e 0 @1069 ]
"645
[v _TRISB `VEuc  1 e 1 @134 ]
"647
[v _TRISB0 `VEb  1 e 0 @1072 ]
"648
[v _TRISB1 `VEb  1 e 0 @1073 ]
"649
[v _TRISB2 `VEb  1 e 0 @1074 ]
"650
[v _TRISB3 `VEb  1 e 0 @1075 ]
"651
[v _TRISB4 `VEb  1 e 0 @1076 ]
"652
[v _TRISB5 `VEb  1 e 0 @1077 ]
"653
[v _TRISB6 `VEb  1 e 0 @1078 ]
"654
[v _TRISB7 `VEb  1 e 0 @1079 ]
"671
[v _TRISC `VEuc  1 e 1 @135 ]
"673
[v _TRISC0 `VEb  1 e 0 @1080 ]
"674
[v _TRISC1 `VEb  1 e 0 @1081 ]
"675
[v _TRISC2 `VEb  1 e 0 @1082 ]
"676
[v _TRISC3 `VEb  1 e 0 @1083 ]
"677
[v _TRISC4 `VEb  1 e 0 @1084 ]
"678
[v _TRISC5 `VEb  1 e 0 @1085 ]
"679
[v _TRISC6 `VEb  1 e 0 @1086 ]
"680
[v _TRISC7 `VEb  1 e 0 @1087 ]
"697
[v _PIE1 `VEuc  1 e 1 @140 ]
"699
[v _TMR1IE `VEb  1 e 0 @1120 ]
"700
[v _TMR2IE `VEb  1 e 0 @1121 ]
"701
[v _CCP1IE `VEb  1 e 0 @1122 ]
"702
[v _SSPIE `VEb  1 e 0 @1123 ]
"703
[v _TXIE `VEb  1 e 0 @1124 ]
"704
[v _RCIE `VEb  1 e 0 @1125 ]
"705
[v _ADIE `VEb  1 e 0 @1126 ]
"721
[v _PIE2 `VEuc  1 e 1 @141 ]
"723
[v _CCP2IE `VEb  1 e 0 @1128 ]
"724
[v _BCLIE `VEb  1 e 0 @1131 ]
"725
[v _EEIE `VEb  1 e 0 @1132 ]
"726
[v _CMIE `VEb  1 e 0 @1134 ]
"741
[v _PCON `VEuc  1 e 1 @142 ]
"743
[v _nBOR `VEb  1 e 0 @1136 ]
"744
[v _nPOR `VEb  1 e 0 @1137 ]
"745
[v _nBO `VEb  1 e 0 @1136 ]
"759
[v _SSPCON2 `VEuc  1 e 1 @145 ]
"761
[v _SEN `VEb  1 e 0 @1160 ]
"762
[v _RSEN `VEb  1 e 0 @1161 ]
"763
[v _PEN `VEb  1 e 0 @1162 ]
"764
[v _RCEN `VEb  1 e 0 @1163 ]
"765
[v _ACKEN `VEb  1 e 0 @1164 ]
"766
[v _ACKDT `VEb  1 e 0 @1165 ]
"767
[v _ACKSTAT `VEb  1 e 0 @1166 ]
"768
[v _GCEN `VEb  1 e 0 @1167 ]
"785
[v _PR2 `VEuc  1 e 1 @146 ]
"789
[v _SSPADD `VEuc  1 e 1 @147 ]
"793
[v _SSPSTAT `VEuc  1 e 1 @148 ]
"795
[v _BF `VEb  1 e 0 @1184 ]
"796
[v _UA `VEb  1 e 0 @1185 ]
"797
[v _R_nW `VEb  1 e 0 @1186 ]
"798
[v _S `VEb  1 e 0 @1187 ]
"799
[v _P `VEb  1 e 0 @1188 ]
"800
[v _D_nA `VEb  1 e 0 @1189 ]
"801
[v _CKE `VEb  1 e 0 @1190 ]
"802
[v _SMP `VEb  1 e 0 @1191 ]
"803
[v _R `VEb  1 e 0 @1186 ]
"804
[v _D `VEb  1 e 0 @1189 ]
"805
[v _I2C_READ `VEb  1 e 0 @1186 ]
"806
[v _I2C_START `VEb  1 e 0 @1187 ]
"807
[v _I2C_STOP `VEb  1 e 0 @1188 ]
"808
[v _I2C_DATA `VEb  1 e 0 @1189 ]
"809
[v _nW `VEb  1 e 0 @1186 ]
"810
[v _nA `VEb  1 e 0 @1189 ]
"811
[v _nWRITE `VEb  1 e 0 @1186 ]
"812
[v _nADDRESS `VEb  1 e 0 @1189 ]
"813
[v _R_W `VEb  1 e 0 @1186 ]
"814
[v _D_A `VEb  1 e 0 @1189 ]
"815
[v _READ_WRITE `VEb  1 e 0 @1186 ]
"816
[v _DATA_ADDRESS `VEb  1 e 0 @1189 ]
"880
[v _TXSTA `VEuc  1 e 1 @152 ]
"882
[v _TX9D `VEb  1 e 0 @1216 ]
"883
[v _TRMT `VEb  1 e 0 @1217 ]
"884
[v _BRGH `VEb  1 e 0 @1218 ]
"885
[v _SYNC `VEb  1 e 0 @1220 ]
"886
[v _TXEN `VEb  1 e 0 @1221 ]
"887
[v _TX9 `VEb  1 e 0 @1222 ]
"888
[v _CSRC `VEb  1 e 0 @1223 ]
"889
[v _TXD8 `VEb  1 e 0 @1216 ]
"890
[v _nTX8 `VEb  1 e 0 @1222 ]
"891
[v _TX8_9 `VEb  1 e 0 @1222 ]
"917
[v _SPBRG `VEuc  1 e 1 @153 ]
"921
[v _CMCON `VEuc  1 e 1 @156 ]
"923
[v _CIS `VEb  1 e 0 @1251 ]
"924
[v _C1INV `VEb  1 e 0 @1252 ]
"925
[v _C2INV `VEb  1 e 0 @1253 ]
"926
[v _C1OUT `VEb  1 e 0 @1254 ]
"927
[v _C2OUT `VEb  1 e 0 @1255 ]
"928
[v _CM0 `VEb  1 e 0 @1248 ]
"929
[v _CM1 `VEb  1 e 0 @1249 ]
"930
[v _CM2 `VEb  1 e 0 @1250 ]
"950
[v _CVRCON `VEuc  1 e 1 @157 ]
"952
[v _CVRR `VEb  1 e 0 @1261 ]
"953
[v _CVROE `VEb  1 e 0 @1262 ]
"954
[v _CVREN `VEb  1 e 0 @1263 ]
"955
[v _CVR0 `VEb  1 e 0 @1256 ]
"956
[v _CVR1 `VEb  1 e 0 @1257 ]
"957
[v _CVR2 `VEb  1 e 0 @1258 ]
"958
[v _CVR3 `VEb  1 e 0 @1259 ]
"978
[v _ADRESL `VEuc  1 e 1 @158 ]
"982
[v _ADCON1 `VEuc  1 e 1 @159 ]
"984
[v _ADCS2 `VEb  1 e 0 @1278 ]
"985
[v _ADFM `VEb  1 e 0 @1279 ]
"986
[v _PCFG0 `VEb  1 e 0 @1272 ]
"987
[v _PCFG1 `VEb  1 e 0 @1273 ]
"988
[v _PCFG2 `VEb  1 e 0 @1274 ]
"989
[v _PCFG3 `VEb  1 e 0 @1275 ]
"1013
[v _EEDATA `VEuc  1 e 1 @268 ]
"1017
[v _EEADR `VEuc  1 e 1 @269 ]
"1021
[v _EEDATH `VEuc  1 e 1 @270 ]
"1032
[v _EEADRH `VEuc  1 e 1 @271 ]
"1048
[v _EECON1 `VEuc  1 e 1 @396 ]
"1050
[v _RD `VEb  1 e 0 @3168 ]
"1051
[v _WR `VEb  1 e 0 @3169 ]
"1052
[v _WREN `VEb  1 e 0 @3170 ]
"1053
[v _WRERR `VEb  1 e 0 @3171 ]
"1054
[v _EEPGD `VEb  1 e 0 @3175 ]
"1069
[v _EECON2 `VEuc  1 e 1 @397 ]
"120 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f876a.h
[v _STATUSbits `VES43  1 e 1 @3 ]
"146
[v _PORTAbits `VES74  1 e 1 @5 ]
"172
[v _PORTBbits `VES102  1 e 1 @6 ]
"198
[v _PORTCbits `VES102  1 e 1 @7 ]
"209
[v _PCLATHbits `VES147  1 e 1 @10 ]
"243
[v _INTCONbits `VES177  1 e 1 @11 ]
"275
[v _PIR1bits `VES218  1 e 1 @12 ]
"295
[v _PIR2bits `VES249  1 e 1 @13 ]
"341
[v _T1CONbits `VES286  1 e 1 @16 ]
"374
[v _T2CONbits `VES327  1 e 1 @18 ]
"407
[v _SSPCONbits `VES364  1 e 1 @20 ]
"444
[v _CCP1CONbits `VES398  1 e 1 @23 ]
"487
[v _RCSTAbits `VES443  1 e 1 @24 ]
"532
[v _CCP2CONbits `VES398  1 e 1 @29 ]
"585
[v _ADCON0bits `VES540  1 e 1 @31 ]
"619
[v _OPTION_REGbits `VES593  1 e 1 @129 ]
"641
[v _TRISAbits `VES74  1 e 1 @133 ]
"667
[v _TRISBbits `VES102  1 e 1 @134 ]
"693
[v _TRISCbits `VES102  1 e 1 @135 ]
"717
[v _PIE1bits `VES708  1 e 1 @140 ]
"737
[v _PIE2bits `VES249  1 e 1 @141 ]
"755
[v _PCONbits `VES750  1 e 1 @142 ]
"781
[v _SSPCON2bits `VES102  1 e 1 @145 ]
"876
[v _SSPSTATbits `VES863  1 e 1 @148 ]
"913
[v _TXSTAbits `VES949  1 e 1 @152 ]
"946
[v _CMCONbits `VES593  1 e 1 @156 ]
"974
[v _CVRCONbits `VES364  1 e 1 @157 ]
"1004
[v _ADCON1bits `VES1058  1 e 1 @159 ]
"1028
[v _EEDATHbits `VES1077  1 e 1 @270 ]
"1039
[v _EEADRHbits `VES147  1 e 1 @271 ]
"1065
[v _EECON1bits `VES1103  1 e 1 @396 ]
"115 ../../../src/LC-meter.c
[v _main `(v  1 e 0 0 ]
{
"241
} 0
"391
[v _measure_capacitance `(v  1 e 0 0 ]
{
"395
[v measure_capacitance@Cin `d  1 a 4 15 ]
"393
[v measure_capacitance@var `ui  1 a 2 13 ]
"392
[v measure_capacitance@unit `uc  1 a 1 12 ]
"463
} 0
"74 ../../../lib/format.c
[v _format_double `(v  1 e 0 0 ]
{
"80
[v format_double@weight `d  1 a 4 62 ]
"75
[v format_double@m `s  1 a 2 68 ]
"76
[v format_double@digit `s  1 a 2 66 ]
"74
[v format_double@num `d  1 p 4 54 ]
"88
} 0
"6 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\pow.c
[v _pow `(d  1 e 4 0 ]
{
"8
[v pow@yi `ul  1 a 4 50 ]
"7
[v pow@sign `uc  1 a 1 49 ]
"6
[v pow@x `d  1 p 4 37 ]
[v pow@y `d  1 p 4 41 ]
"31
} 0
"40 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\log.c
[v _log10 `(d  1 e 4 0 ]
{
[v log10@x `d  1 p 4 26 ]
"42
} 0
"13 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\exp.c
[v _exp `(d  1 e 4 0 ]
{
"14
[v exp@exp `i  1 a 2 34 ]
"15
[v exp@sign `uc  1 a 1 36 ]
"13
[v exp@x `d  1 p 4 26 ]
"17
[v exp@coeff `DC[10]d  1 s 40 coeff ]
"57
} 0
"6 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\log.c
[v _log `(d  1 e 4 0 ]
{
"7
[v log@exp `i  1 a 2 24 ]
"6
[v log@x `d  1 p 4 20 ]
"9
[v log@coeff `DC[9]d  1 s 36 coeff ]
"36
} 0
"469 ../../../src/LC-meter.c
[v _measure_inductance `(v  1 e 0 0 ]
{
"473
[v measure_inductance@Lin `d  1 a 4 35 ]
[v measure_inductance@denominator `d  1 a 4 4 ]
[v measure_inductance@numerator `d  1 a 4 0 ]
"471
[v measure_inductance@var `ui  1 a 2 33 ]
"470
[v measure_inductance@unit `uc  1 a 1 24 ]
"512
} 0
"48 ../../../lib/format.c
[v _format_xint32 `(v  1 e 0 0 ]
{
[v format_xint32@x `ul  1 p 4 45 ]
"53
} 0
"17 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\flsub.c
[v ___flsub `(d  1 e 4 0 ]
{
[v ___flsub@f2 `d  1 p 4 71 ]
[v ___flsub@f1 `d  1 p 4 75 ]
"20
} 0
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\evalpoly.c
[v _eval_poly `(d  1 e 4 0 ]
{
"6
[v eval_poly@res `d  1 a 4 16 ]
"5
[v eval_poly@x `d  1 p 4 4 ]
[v eval_poly@d `*.cDCd  1 p 1 8 ]
[v eval_poly@n `i  1 p 2 9 ]
"12
} 0
"346 ../../../src/LC-meter.c
[v _calibrate `(v  1 e 0 0 ]
{
"385
} 0
"14 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\floor.c
[v _floor `(d  1 e 4 0 ]
{
"15
[v floor@i `d  1 a 4 0 ]
"16
[v floor@expon `i  1 a 2 4 ]
"14
[v floor@x `d  1 p 4 71 ]
"30
} 0
"14 ../../../lib/format.c
[v _format_number `(v  1 e 0 0 ]
{
"15
[v format_number@buf `[32]uc  1 a 32 8 ]
"17
[v format_number@i `c  1 a 1 44 ]
"16
[v format_number@di `uc  1 a 1 43 ]
"18
[v format_number@padchar `uc  1 a 1 40 ]
"14
[v format_number@n `ui  1 p 2 3 ]
[v format_number@base `uc  1 p 1 5 ]
[v format_number@pad `c  1 p 1 6 ]
"44
} 0
"31 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lltofl.c
[v ___lltofl `(d  1 e 4 0 ]
{
[v ___lltofl@c `ul  1 p 4 6 ]
"33
} 0
"37 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\altofl.c
[v ___altofl `(d  1 e 4 0 ]
{
"38
[v ___altofl@sign `uc  1 a 1 22 ]
"37
[v ___altofl@c `l  1 p 4 18 ]
"46
} 0
"29 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwtofl.c
[v ___lwtofl `(d  1 e 4 0 ]
{
[v ___lwtofl@c `ui  1 p 2 8 ]
"31
} 0
"32 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awtofl.c
[v ___awtofl `(d  1 e 4 0 ]
{
"34
[v ___awtofl@sign `uc  1 a 1 22 ]
"32
[v ___awtofl@c `i  1 p 2 18 ]
"42
} 0
"51 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\flmul.c
[v ___flmul `(d  1 e 4 0 ]
{
"53
[v ___flmul@f3_as_product `ul  1 a 4 50 ]
"52
[v ___flmul@sign `uc  1 a 1 55 ]
[v ___flmul@cntr `uc  1 a 1 54 ]
[v ___flmul@exp `uc  1 a 1 49 ]
"51
[v ___flmul@f1 `d  1 p 4 37 ]
[v ___flmul@f2 `d  1 p 4 41 ]
"83
} 0
"50 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\fldiv.c
[v ___fldiv `(d  1 e 4 0 ]
{
"52
[v ___fldiv@f3 `d  1 a 4 30 ]
"51
[v ___fldiv@sign `uc  1 a 1 36 ]
[v ___fldiv@exp `uc  1 a 1 35 ]
[v ___fldiv@cntr `uc  1 a 1 34 ]
"50
[v ___fldiv@f2 `d  1 p 4 18 ]
[v ___fldiv@f1 `d  1 p 4 22 ]
"77
} 0
"89 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\fladd.c
[v ___fladd `(d  1 e 4 0 ]
{
"90
[v ___fladd@exp1 `uc  1 a 1 70 ]
[v ___fladd@exp2 `uc  1 a 1 69 ]
[v ___fladd@sign `uc  1 a 1 68 ]
"89
[v ___fladd@f1 `d  1 p 4 56 ]
[v ___fladd@f2 `d  1 p 4 60 ]
"149
} 0
"278 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\frexp.c
[v _ldexp `(d  1 e 4 0 ]
{
[v ldexp@value `d  1 p 4 71 ]
[v ldexp@newexp `i  1 p 2 75 ]
"307
} 0
"299 ../../../src/LC-meter.c
[v _measure_freq `(ui  1 e 2 0 ]
{
"312
[v measure_freq@i `uc  1 a 1 5 ]
"301
[v measure_freq@count `ui  1 a 2 6 ]
"300
[v measure_freq@prev `uc  1 a 1 4 ]
"340
} 0
"532
[v _delay10ms `(v  1 e 0 0 ]
{
"536
[v delay10ms@ms `ul  1 a 4 8 ]
"537
[v delay10ms@run `uc  1 a 1 12 ]
"532
[v delay10ms@period_10ms `ui  1 p 2 2 ]
"553
} 0
"6 ../../../lib/format.c
[v _format_putchar `(v  1 s 0 format_putchar ]
{
[v format_putchar@c `uc  1 p 1 5 ]
"8
} 0
"82 ../../../lib/ser.c
[v _ser_putch `(v  1 e 0 0 ]
{
[v ser_putch@c `uc  1 p 1 5 ]
"89
} 0
"48 ../../../src/LC-meter.c
[v _output_putch `(v  1 e 0 0 ]
{
[v output_putch@c `uc  1 p 1 5 ]
"56
} 0
"92 ../../../lib/ser.c
[v _ser_puts `(v  1 e 0 0 ]
{
[v ser_puts@s `*.cDCuc  1 a 1 wreg ]
[v ser_puts@s `*.cDCuc  1 a 1 wreg ]
"94
} 0
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\flge.c
[v ___flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 `d  1 p 4 0 ]
[v ___flge@ff2 `d  1 p 4 4 ]
"13
} 0
"44 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\fltol.c
[v ___fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 `uc  1 a 1 17 ]
[v ___fltol@sign1 `uc  1 a 1 16 ]
"44
[v ___fltol@f1 `d  1 p 4 8 ]
"70
} 0
"16 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\flneg.c
[v ___flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 `d  1 p 4 3 ]
"20
} 0
"64 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\double.c
[v ___flpack `(d  1 e 4 0 ]
{
[v ___flpack@arg `ul  1 p 4 0 ]
[v ___flpack@exp `uc  1 p 1 4 ]
[v ___flpack@sign `uc  1 p 1 5 ]
"87
} 0
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
{
"6
[v ___lwmod@counter `uc  1 a 1 7 ]
"5
[v ___lwmod@divisor `ui  1 p 2 3 ]
[v ___lwmod@dividend `ui  1 p 2 5 ]
"21
} 0
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
{
"6
[v ___lwdiv@quotient `ui  1 a 2 1 ]
"7
[v ___lwdiv@counter `uc  1 a 1 0 ]
"5
[v ___lwdiv@divisor `ui  1 p 2 3 ]
[v ___lwdiv@dividend `ui  1 p 2 5 ]
"26
} 0
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\wmul.c
[v ___wmul `(ui  1 e 2 0 ]
{
"4
[v ___wmul@product `ui  1 a 2 0 ]
"3
[v ___wmul@multiplier `ui  1 p 2 3 ]
[v ___wmul@multiplicand `ui  1 p 2 5 ]
"13
} 0
"255 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\frexp.c
[v _frexp `(d  1 e 4 0 ]
{
[v frexp@value `d  1 p 4 3 ]
[v frexp@eptr `*.0i  1 p 1 7 ]
"274
} 0
"81 ../../../lib/timer.c
[v _timer2_init `(v  1 e 0 0 ]
{
[v timer2_init@ps_mode `uc  1 a 1 wreg ]
"82
[v timer2_init@ps `uc  1 a 1 5 ]
"81
[v timer2_init@ps_mode `uc  1 a 1 wreg ]
"99
} 0
"125 ../../../lib/ser.c
[v _ser_init `(v  1 e 0 0 ]
{
"151
} 0
"469 ../../../src/print.c
[v _indicator `(v  1 e 0 0 ]
{
[v indicator@indicate `uc  1 a 1 wreg ]
"490
} 0
"429
[v _print_reading `(v  1 e 0 0 ]
{
[v print_reading@measurement `ui  1 p 2 3 ]
"465
} 0
"408
[v _print_unit `(v  1 e 0 0 ]
{
[v print_unit@unit `uc  1 a 1 wreg ]
"426
} 0
"79 ../../../src/LC-meter.c
[v _isr `I(i  1 e 2 0 ]
{
"111
} 0
