___lwdiv@dividend 22 0 BANK0 1
_format_putchar 7D9 0 CODE 0
__size_of_format_xint32 0 0 ABS 0
___lwdiv@counter 25 0 BANK0 1
_print_reading 7D8 0 CODE 0
_F1 1E3 0 BANK3 1
_F2 1C8 0 BANK3 1
_F3 1CC 0 BANK3 1
__CFG_WRT$OFF 0 0 ABS 0
_RC3 3B 0 ABS 0
_RC4 3C 0 ABS 0
_RC5 3D 0 ABS 0
_RC7 3F 0 ABS 0
__S0 2000 0 ABS 0
__S1 1EF 0 ABS 0
__S3 0 0 ABS 0
_RX9 C6 0 ABS 0
_TX9 4C6 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 0 0 CODE 0
___fladd@f1 56 0 BANK0 1
__size_of_log10 0 0 ABS 0
__pintentry 0 0 CODE 0
_log 129A 0 CODE 0
_exp 880 0 CODE 0
_isr 1AE1 0 CODE 0
_pow 13F5 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
__end_of_log 13F5 0 CODE 0
_TMR0 1 0 ABS 0
_TMR2 11 0 ABS 0
_PEIE 5E 0 ABS 0
_T0SE 40C 0 ABS 0
_RCIF 65 0 ABS 0
___flneg@f1 52 0 BANK0 1
_BRGH 4C2 0 ABS 0
_TXIE 464 0 ABS 0
_SYNC 4C4 0 ABS 0
_T0CS 40D 0 ABS 0
_TXIF 64 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
__size_of_eval_poly 0 0 ABS 0
___fladd@f2 5A 0 BANK0 1
_OERR C1 0 ABS 0
__end_of_measure_capacitance 1000 0 CODE 0
__end_of_format_putchar 7DA 0 CODE 0
_timer1of 1D8 0 BANK3 1
delay10ms@ms 2C 0 BANK0 1
___flsub@f1 6A 0 BANK0 1
_CCal 1E7 0 BANK3 1
_log10$820 B1 0 BANK1 1
log@x A9 0 BANK1 1
?_log A9 0 BANK1 1
exp@x D2 0 BANK1 1
pow@x E2 0 BANK1 1
eval_poly@d 6A 0 BANK0 1
pow@y E6 0 BANK1 1
_main 70F 0 CODE 0
___sp 0 0 STACK 2
_bres 1EB 0 BANK3 1
btemp 7E 0 ABS 0
__end_ofexp@coeff 182E 0 STRING 0
ltemp 7E 0 ABS 0
?_exp D2 0 BANK1 1
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
?___fladd 56 0 BANK0 1
?_pow E2 0 BANK1 1
start E 0 CODE 0
___fltol@f1 B5 0 BANK1 1
___flsub@f2 66 0 BANK0 1
_log10 1001 0 CODE 0
___flmul@f1 3E 0 BANK0 1
format_number@base 2A 0 BANK0 1
__size_of_frexp 0 0 ABS 0
___fldiv@f1 2E 0 BANK0 1
__size_of_log 0 0 ABS 0
log@coeff 182E 0 STRING 0
exp@coeff 1806 0 STRING 0
_RCREG 1A 0 ABS 0
__end_of_indicator 13 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
__end_of___flmul 2000 0 CODE 0
__size_of_exp 0 0 ABS 0
_CMCON 9C 0 ABS 0
_SSPEN A5 0 ABS 0
__fptable 700 0 CODE 0
___flmul@f2 42 0 BANK0 1
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
__size_of_format_double 0 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
___fldiv@f2 2A 0 BANK0 1
_nRBPU 40F 0 ABS 0
?___flneg 52 0 BANK0 1
interrupt_function 0 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
measure_inductance@Lin E8 0 BANK1 1
___flpack 802 0 CODE 0
__size_of_format_number 0 0 ABS 0
_output_putch FB 0 CODE 0
measure_inductance@var E6 0 BANK1 1
__size_of_ser_puts 0 0 ABS 0
__end_of__stringtab 1806 0 STRING 0
?___lwmod 20 0 BANK0 1
___fldiv@f3 37 0 BANK0 1
?___flsub 66 0 BANK0 1
__size_of_ser_putch 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
fpbase 705 0 CODE 0
pow@yi 199 0 BANK3 1
_blink 1DC 0 BANK3 1
__end_of_timer2_init 2A9 0 CODE 0
___flge@ff1 20 0 BANK0 1
__size_of_isr 0 0 ABS 0
_msecs 1D0 0 BANK3 1
__size_of_measure_capacitance 0 0 ABS 0
_errno 1DE 0 BANK3 1
_ldexp 1E0F 0 CODE 0
_floor 1058 0 CODE 0
___altofl 1887 0 CODE 0
_frexp 13 0 CODE 0
___lltofl 121 0 CODE 0
___awtofl D1 0 CODE 0
___flmul@cntr 50 0 BANK0 1
___lwtofl 0 0 CODE 0
___fldiv@cntr 3B 0 BANK0 1
__Hfunctab 70F 0 CODE 0
_TRISC0 438 0 ABS 0
__Lfunctab 700 0 CODE 0
_TRISC1 439 0 ABS 0
_delay10ms 3E 0 CODE 0
___flge@ff2 24 0 BANK0 1
_TRISC2 43A 0 ABS 0
?_log10 AD 0 BANK1 1
__pfunctab 700 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC5 43D 0 ABS 0
_TRISC6 43E 0 ABS 0
?___fltol B5 0 BANK1 1
measure_capacitance@Cin 1C4 0 BANK3 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
format_double@num 19D 0 BANK3 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 3E 0 BANK0 1
_TMR2IE 461 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_TMR2IF 61 0 ABS 0
?___fldiv 2A 0 BANK0 1
measure_capacitance@var 1C2 0 BANK3 1
_ser_init 226 0 CODE 0
print_reading@measurement 20 0 BANK0 1
ser_puts@s 27 0 BANK0 1
?___lwdiv 20 0 BANK0 1
_TMR2ON 92 0 ABS 0
_msecpart 1ED 0 BANK3 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
___flmul@f3_as_product 4C 0 BANK0 1
__Lsfr3 0 0 ABS 0
_ser_puts AE 0 CODE 0
?___flpack 20 0 BANK0 1
entry__output_putch 706 0 CODE 0
__end_of___fltol 1A55 0 CODE 0
_ldexp$498 AF 0 BANK1 1
log10@x AD 0 BANK1 1
_format_number 1A55 0 CODE 0
__end_of___flsub 166 0 CODE 0
__size_of___fldiv 0 0 ABS 0
_calibrate 1B93 0 CODE 0
floor@i CC 0 BANK1 1
__end_of___flge 19CF 0 CODE 0
_ser_putch 105 0 CODE 0
___fladd@sign 63 0 BANK0 1
format_number@di 52 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___flge 1954 0 CODE 0
fptable 700 0 CODE 0
measure_inductance@unit D9 0 BANK1 1
floor@x C7 0 BANK1 1
stackhi 0 0 ABS 0
eval_poly@n 6B 0 BANK0 1
__HcstackBANK0 552 0 ABS 0
__LcstackBANK0 552 0 ABS 0
fptotal 6 0 ABS 0
_pow$821 190 0 BANK3 1
__pcstackBANK0 20 0 BANK0 1
_rxfifo 110 0 BANK2 1
_txfifo 120 0 BANK2 1
_pow$822 194 0 BANK3 1
_exp$823 D7 0 BANK1 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
_exp$592 DB 0 BANK1 1
___wmul 1B 0 CODE 0
__end_of_main 7D5 0 CODE 0
?_ldexp A9 0 BANK1 1
__size_of___lwtofl 0 0 ABS 0
format_double@weight 1AD 0 BANK3 1
?_floor C7 0 BANK1 1
?___altofl C0 0 BANK1 1
?_frexp 20 0 BANK0 1
__end_of_ldexp 1F07 0 CODE 0
?___lltofl 2A 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 1D29 0 CODE 0
_rxiptr 75 0 COMMON 1
_txiptr 77 0 COMMON 1
_rxoptr 76 0 COMMON 1
_txoptr 78 0 COMMON 1
?___awtofl 2A 0 BANK0 1
?___lwtofl 2C 0 BANK0 1
___wmul@multiplier 20 0 BANK0 1
___flmul@sign 51 0 BANK0 1
__end_of___lwtofl 1B 0 CODE 0
end_of_initialization 7FC 0 CODE 0
___fldiv@sign 3D 0 BANK0 1
__end_of___flneg 1887 0 CODE 0
___wmul@multiplicand 22 0 BANK0 1
format_double@m 1B3 0 BANK3 1
_T2CKPS0 90 0 ABS 0
__stringtab 1800 0 STRING 0
_T2CKPS1 91 0 ABS 0
_format_number$126 4F 0 BANK0 1
_TOUTPS0 93 0 ABS 0
__size_of___awtofl 0 0 ABS 0
_TOUTPS1 94 0 ABS 0
_TOUTPS2 95 0 ABS 0
__HdataBANK1 562 0 ABS 0
__LdataBANK1 562 0 ABS 0
__pdataBANK1 EF 0 BANK1 1
__HnvBANK3 562 0 ABS 0
__LnvBANK3 562 0 ABS 0
__end_of_measure_freq 1954 0 CODE 0
__pnvBANK3 1E7 0 BANK3 1
__end_of___lltofl 13E 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_measure_capacitance ACE 0 CODE 0
__pstrings 1800 0 STRING 0
?_measure_freq 20 0 BANK0 1
__end_of_eval_poly 1E0F 0 CODE 0
__size_of_measure_inductance 0 0 ABS 0
_indicator 12 0 CODE 0
frexp@eptr 24 0 BANK0 1
__size_of_format_putchar 0 0 ABS 0
__size_of___lltofl 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_floor 1167 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
___flmul@exp 4B 0 BANK0 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___fldiv@exp 3C 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
delay10ms@period_10ms 26 0 BANK0 1
__ptext1 246 0 CODE 0
__ptext2 226 0 CODE 0
__ptext3 58 0 CODE 0
__ptext4 ACE 0 CODE 0
__ptext5 7D7 0 CODE 0
__ptext6 7D8 0 CODE 0
__ptext7 1D8 0 CODE 0
__HcstackBANK1 552 0 ABS 0
__LcstackBANK1 552 0 ABS 0
__ptext8 1A55 0 CODE 0
__size_of___altofl 0 0 ABS 0
__ptext9 1A4 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
_timer2_init 246 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 562 0 ABS 0
_eval_poly 1D29 0 CODE 0
__LdataCOMMON 562 0 ABS 0
__pdataCOMMON 79 0 COMMON 1
format_number@n 28 0 BANK0 1
format_double@digit 1B1 0 BANK3 1
__end_of__initialization 7FC 0 CODE 0
measure_capacitance@unit 1C1 0 BANK3 1
eval_poly@x 66 0 BANK0 1
__end_of___lwdiv 1A4 0 CODE 0
__end_of_log10 1058 0 CODE 0
__size_of___flge 0 0 ABS 0
measure_inductance@denominator C5 0 BANK1 1
___fladd 1167 0 CODE 0
__end_of_frexp 58 0 CODE 0
ldexp@value A9 0 BANK1 1
__end_of___flpack 880 0 CODE 0
frexp@value 20 0 BANK0 1
__end_of_exp ACE 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_pow 0 0 ABS 0
___flneg 187C 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
measure_freq@count 2A 0 BANK0 1
_ser_brg EF 0 BANK1 1
___lwmod 1A4 0 CODE 0
__Hspace_0 2000 0 ABS 0
___flsub 13E 0 CODE 0
__Lspace_0 0 0 ABS 0
___flpack@sign 25 0 BANK0 1
__end_of_isr 1B93 0 CODE 0
exp@sign E1 0 BANK1 1
pow@sign 198 0 BANK3 1
___fladd@exp1 65 0 BANK0 1
__Hspace_1 1EF 0 ABS 0
__Lspace_1 0 0 ABS 0
timer2_init@ps_mode 21 0 BANK0 1
__size_of_timer2_init 0 0 ABS 0
_format_double$808 1A1 0 BANK3 1
_format_double$809 1A5 0 BANK3 1
___fltol 19CF 0 CODE 0
_seconds 1D4 0 BANK3 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1F07 0 CODE 0
output_putch@c 24 0 BANK0 1
?___wmul 20 0 BANK0 1
__size_of_indicator 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7DA 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
_ser_tmp EE 0 BANK1 1
___fldiv 1C57 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 166 0 CODE 0
__Lspace_3 0 0 ABS 0
___altofl@sign C6 0 BANK1 1
__size_of_main 0 0 ABS 0
eval_poly@res A5 0 BANK1 1
__size_of___flmul 0 0 ABS 0
___awtofl@sign 30 0 BANK0 1
__size_of_ldexp 0 0 ABS 0
format_xint32@x 54 0 BANK0 1
_measure_inductance 58 0 CODE 0
log@exponent 6E 0 BANK0 1
exp@exponent DF 0 BANK1 1
_measure_capacitance$810 1B5 0 BANK3 1
measure_inductance@numerator C1 0 BANK1 1
_measure_capacitance$811 1B9 0 BANK3 1
___fltol@exp1 BF 0 BANK1 1
_measure_capacitance$812 1BD 0 BANK3 1
___flpack@arg 20 0 BANK0 1
clear_ram0 2A9 0 CODE 0
ldexp@newexp AD 0 BANK1 1
_format_xint32 1D8 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
___fladd@exp2 64 0 BANK0 1
_format_double 15F3 0 CODE 0
__size_of___flsub 0 0 ABS 0
__end_of_measure_inductance 700 0 CODE 0
__end_of___fladd 129A 0 CODE 0
__end_of_ser_init 246 0 CODE 0
_putchar_ptr 79 0 COMMON 1
__HbssBANK1 562 0 ABS 0
__LbssBANK1 562 0 ABS 0
__pbssBANK1 EE 0 BANK1 1
_measure_freq 18DB 0 CODE 0
__size_of_print_unit 0 0 ABS 0
__ptext10 166 0 CODE 0
__ptext20 1C57 0 CODE 0
__end_of_calibrate 1C57 0 CODE 0
__ptext11 15F3 0 CODE 0
__ptext30 1167 0 CODE 0
__ptext21 121 0 CODE 0
__ptext40 802 0 CODE 0
__ptext12 13F5 0 CODE 0
__ptext31 1954 0 CODE 0
__HbssBANK2 562 0 ABS 0
__ptext22 7D9 0 CODE 0
__ptext41 1AE1 0 CODE 0
__LbssBANK2 562 0 ABS 0
delay10ms@run 30 0 BANK0 1
__ptext13 880 0 CODE 0
__ptext32 D1 0 CODE 0
__pbssBANK2 110 0 BANK2 1
timer2_init@postscaler 23 0 BANK0 1
__ptext23 105 0 CODE 0
__HidataBANK1 562 0 ABS 0
__LidataBANK1 562 0 ABS 0
__ptext14 1E0F 0 CODE 0
__ptext33 12 0 CODE 0
__pidataBANK1 7D6 0 CODE 0
__ptext24 FB 0 CODE 0
__ptext15 187C 0 CODE 0
__ptext34 1B93 0 CODE 0
__ptext25 1001 0 CODE 0
__ptext16 1058 0 CODE 0
__ptext35 AE 0 CODE 0
__HbssBANK3 562 0 ABS 0
__ptext26 129A 0 CODE 0
__LbssBANK3 562 0 ABS 0
__ptext17 19CF 0 CODE 0
__ptext36 18DB 0 CODE 0
__pbssBANK3 1C8 0 BANK3 1
floor@expon D0 0 BANK1 1
__end_of___lwmod 1D8 0 CODE 0
__ptext27 13 0 CODE 0
___lwmod@divisor 20 0 BANK0 1
__ptext18 1887 0 CODE 0
__ptext37 3E 0 CODE 0
___fltol@sign1 BE 0 BANK1 1
__ptext28 1D29 0 CODE 0
__HbssCOMMON 562 0 ABS 0
__LbssCOMMON 562 0 ABS 0
__ptext19 13E 0 CODE 0
__ptext38 1B 0 CODE 0
__pbssCOMMON 75 0 COMMON 1
_measure_inductance$813 C9 0 BANK1 1
__ptext29 1F07 0 CODE 0
_measure_inductance$814 DA 0 BANK1 1
_measure_inductance$815 DE 0 BANK1 1
__ptext39 0 0 CODE 0
format_number@i 53 0 BANK0 1
_measure_inductance$816 E2 0 BANK1 1
_measure_inductance$817 CD 0 BANK1 1
_measure_inductance$818 D1 0 BANK1 1
_measure_inductance$819 D5 0 BANK1 1
__Hend_init 12 0 CODE 0
__Lend_init E 0 CODE 0
_format_double$140 1A9 0 BANK3 1
___flpack@exp 24 0 BANK0 1
__size_of_measure_freq 0 0 ABS 0
__end_of__fptable 70F 0 CODE 0
___lwdiv@divisor 20 0 BANK0 1
__end_of_pow 15F3 0 CODE 0
__size_of___fladd 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HcstackBANK3 552 0 ABS 0
__LcstackBANK3 552 0 ABS 0
__pcstackBANK3 190 0 BANK3 1
_print_unit 7D7 0 CODE 0
measure_freq@prev 28 0 BANK0 1
__end_oflog@coeff 1852 0 STRING 0
entry__ser_putch 709 0 CODE 0
__size_of_floor 0 0 ABS 0
intlevel0 700 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
__end_of_print_unit 7D8 0 CODE 0
intlevel1 700 0 CODE 0
format_number@buf 2F 0 BANK0 1
intlevel2 700 0 CODE 0
__end_of___awtofl FB 0 CODE 0
__end_of_output_putch 105 0 CODE 0
intlevel3 700 0 CODE 0
intlevel4 700 0 CODE 0
__end_of_format_xint32 226 0 CODE 0
intlevel5 700 0 CODE 0
__end_of_ser_puts D1 0 CODE 0
__end_of_ser_putch 121 0 CODE 0
__size_of___flpack 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__HcstackCOMMON 552 0 ABS 0
__LcstackCOMMON 552 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
timer2_init@ps 22 0 BANK0 1
__end_of_print_reading 7D9 0 CODE 0
__end_of___wmul 3E 0 CODE 0
format_number@pad 2B 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7DA 0 CODE 0
__end_of___altofl 18DB 0 CODE 0
__size_of_ser_init 0 0 ABS 0
___lwdiv@quotient 26 0 BANK0 1
__end_of_format_double 1800 0 CODE 0
measure_freq@i 29 0 BANK0 1
__end_of_format_number 1AE1 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 70F 0 CODE 0
?_eval_poly 66 0 BANK0 1
__HidataCOMMON 562 0 ABS 0
__LidataCOMMON 562 0 ABS 0
__pidataCOMMON 7D5 0 CODE 0
__size_of_print_reading 0 0 ABS 0
__size_of___flneg 0 0 ABS 0
__size_of_calibrate 0 0 ABS 0
__size_of__fptable 0 0 ABS 0
ser_putch@c 24 0 BANK0 1
__initialization 7DA 0 CODE 0
__size_of_delay10ms 0 0 ABS 0
__stringbase 1805 0 STRING 0
format_number@padchar 51 0 BANK0 1
___altofl@c C0 0 BANK1 1
___lwmod@dividend 22 0 BANK0 1
___lltofl@c 2A 0 BANK0 1
___awtofl@c 2A 0 BANK0 1
___lwtofl@c 2C 0 BANK0 1
___wmul@product 24 0 BANK0 1
___lwmod@counter 25 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
testloop@prev_s 1E0 0 BANK3 1
__size_of_output_putch 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_delay10ms AE 0 CODE 0
%segments
reset_vec 0 25 CODE 0 0
cinit FB4 FFF CODE FB4 0
functab E00 FB3 CODE E00 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
cstackBANK1 A0 EF BANK1 A0 1
cstackBANK3 190 1EE BANK3 190 1
bssBANK2 110 12F BANK2 110 1
text3 B0 DFF CODE B0 0
text4 159C 1FFF CODE 159C 0
text13 1100 159B CODE 1100 0
text11 2BE6 2FFF CODE 2BE6 0
text12 27EA 2BE5 CODE 27EA 0
text26 2534 27E9 CODE 2534 0
text30 22CE 2533 CODE 22CE 0
text16 20B0 22CD CODE 20B0 0
text29 3E0E 3FFF CODE 3E0E 0
text14 3C1E 3E0D CODE 3C1E 0
text28 3A52 3C1D CODE 3A52 0
text20 38AE 3A51 CODE 38AE 0
text34 3726 38AD CODE 3726 0
text41 35C2 3725 CODE 35C2 0
text8 34AA 35C1 CODE 34AA 0
text17 339E 34A9 CODE 339E 0
text40 1004 10FF CODE 1004 0
strings 3000 30F7 STRING 3000 0
text31 32A8 339D CODE 32A8 0
text36 31B6 32A7 CODE 31B6 0
text25 2002 20AF CODE 2002 0
text18 310E 31B5 CODE 310E 0
text27 26 AF CODE 26 0
text15 30F8 310D CODE 30F8 0
%locals
dist/default/production/LC_meter.X.production.obj
/tmp/cgtPMBnxH
1063 7DA 0 CODE 0
1066 7DA 0 CODE 0
1165 7DA 0 CODE 0
1166 7DB 0 CODE 0
1167 7DC 0 CODE 0
1168 7DD 0 CODE 0
1171 7DE 0 CODE 0
1172 7DF 0 CODE 0
1173 7E0 0 CODE 0
1176 7E1 0 CODE 0
1177 7E2 0 CODE 0
1178 7E3 0 CODE 0
1179 7E4 0 CODE 0
1180 7E5 0 CODE 0
1183 7EA 0 CODE 0
1184 7EB 0 CODE 0
1185 7EC 0 CODE 0
1186 7ED 0 CODE 0
1191 7F2 0 CODE 0
1192 7F7 0 CODE 0
1196 7F8 0 CODE 0
1197 7FB 0 CODE 0
1203 7FC 0 CODE 0
1204 7FC 0 CODE 0
1205 7FD 0 CODE 0
1152 2A9 0 CODE 0
1153 2A9 0 CODE 0
1154 2AA 0 CODE 0
1155 2AA 0 CODE 0
1156 2AB 0 CODE 0
1157 2AC 0 CODE 0
1158 2AD 0 CODE 0
1159 2AE 0 CODE 0
1160 2AF 0 CODE 0
1161 2B0 0 CODE 0
../../../src/LC-meter.c
115 70F 0 CODE 0
116 70F 0 CODE 0
118 729 0 CODE 0
125 731 0 CODE 0
127 735 0 CODE 0
129 737 0 CODE 0
130 738 0 CODE 0
141 739 0 CODE 0
144 73A 0 CODE 0
145 73B 0 CODE 0
147 73E 0 CODE 0
152 73F 0 CODE 0
157 745 0 CODE 0
160 748 0 CODE 0
162 749 0 CODE 0
163 74A 0 CODE 0
173 74B 0 CODE 0
174 74C 0 CODE 0
176 74D 0 CODE 0
177 750 0 CODE 0
178 759 0 CODE 0
179 75C 0 CODE 0
180 765 0 CODE 0
181 768 0 CODE 0
182 771 0 CODE 0
183 774 0 CODE 0
184 77D 0 CODE 0
187 780 0 CODE 0
192 785 0 CODE 0
194 78B 0 CODE 0
195 78C 0 CODE 0
214 78D 0 CODE 0
217 798 0 CODE 0
230 79D 0 CODE 0
231 7A3 0 CODE 0
232 7A7 0 CODE 0
234 7AD 0 CODE 0
236 7B2 0 CODE 0
237 7B8 0 CODE 0
238 7C3 0 CODE 0
239 7C9 0 CODE 0
240 7D4 0 CODE 0
../../../lib/timer.c
81 246 0 CODE 0
82 249 0 CODE 0
83 24E 0 CODE 0
86 24F 0 CODE 0
87 258 0 CODE 0
88 269 0 CODE 0
90 27A 0 CODE 0
91 28B 0 CODE 0
93 29C 0 CODE 0
95 29D 0 CODE 0
97 29E 0 CODE 0
98 29F 0 CODE 0
99 2A8 0 CODE 0
../../../lib/ser.c
125 226 0 CODE 0
128 226 0 CODE 0
129 229 0 CODE 0
131 22C 0 CODE 0
136 22F 0 CODE 0
139 231 0 CODE 0
140 232 0 CODE 0
142 235 0 CODE 0
143 238 0 CODE 0
144 23B 0 CODE 0
145 23C 0 CODE 0
147 23F 0 CODE 0
148 240 0 CODE 0
150 241 0 CODE 0
151 245 0 CODE 0
../../../src/LC-meter.c
470 58 0 CODE 0
480 58 0 CODE 0
482 69 0 CODE 0
483 90 0 CODE 0
484 C5 0 CODE 0
486 CF 0 CODE 0
488 2E0 0 CODE 0
490 4ED 0 CODE 0
492 553 0 CODE 0
493 57C 0 CODE 0
494 5A5 0 CODE 0
495 5CE 0 CODE 0
496 60D 0 CODE 0
497 60E 0 CODE 0
498 60F 0 CODE 0
499 64E 0 CODE 0
501 650 0 CODE 0
502 651 0 CODE 0
503 690 0 CODE 0
506 692 0 CODE 0
508 698 0 CODE 0
509 6D7 0 CODE 0
511 6EA 0 CODE 0
512 6F9 0 CODE 0
513 6FF 0 CODE 0
392 ACE 0 CODE 0
403 ACE 0 CODE 0
405 ADF 0 CODE 0
407 B06 0 CODE 0
408 B0C 0 CODE 0
409 B12 0 CODE 0
410 B25 0 CODE 0
411 B2B 0 CODE 0
412 B3A 0 CODE 0
413 B47 0 CODE 0
414 B64 0 CODE 0
415 B6A 0 CODE 0
416 B79 0 CODE 0
417 B86 0 CODE 0
418 BA3 0 CODE 0
419 BA9 0 CODE 0
420 BB8 0 CODE 0
421 BC5 0 CODE 0
422 BE2 0 CODE 0
423 BE8 0 CODE 0
424 BF7 0 CODE 0
425 C04 0 CODE 0
426 C21 0 CODE 0
428 C27 0 CODE 0
430 C2D 0 CODE 0
431 C64 0 CODE 0
433 C6E 0 CODE 0
437 DF9 0 CODE 0
438 DFF 0 CODE 0
439 E0E 0 CODE 0
440 E1B 0 CODE 0
441 E38 0 CODE 0
443 E3E 0 CODE 0
444 E67 0 CODE 0
445 E90 0 CODE 0
446 EB9 0 CODE 0
447 EF8 0 CODE 0
449 EFA 0 CODE 0
450 F39 0 CODE 0
453 F3B 0 CODE 0
454 F7A 0 CODE 0
457 F7C 0 CODE 0
459 F84 0 CODE 0
460 FC3 0 CODE 0
462 FEA 0 CODE 0
463 FF9 0 CODE 0
464 FFF 0 CODE 0
../../../src/print.c
408 7D7 0 CODE 0
426 7D7 0 CODE 0
429 7D8 0 CODE 0
465 7D8 0 CODE 0
../../../lib/format.c
48 1D8 0 CODE 0
49 1D8 0 CODE 0
50 1E4 0 CODE 0
51 1F0 0 CODE 0
52 214 0 CODE 0
53 225 0 CODE 0
14 1A55 0 CODE 0
17 1A55 0 CODE 0
18 1A58 0 CODE 0
20 1A5C 0 CODE 0
21 1A5E 0 CODE 0
22 1A60 0 CODE 0
34 1A64 0 CODE 0
35 1A7A 0 CODE 0
37 1A94 0 CODE 0
38 1AAA 0 CODE 0
40 1AAF 0 CODE 0
42 1AC6 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/lwmod.c
6 1A4 0 CODE 0
13 1A4 0 CODE 0
14 1AA 0 CODE 0
15 1AC 0 CODE 0
16 1AE 0 CODE 0
17 1B5 0 CODE 0
15 1B9 0 CODE 0
20 1BA 0 CODE 0
21 1C2 0 CODE 0
22 1C8 0 CODE 0
23 1CF 0 CODE 0
25 1D3 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
6 166 0 CODE 0
14 166 0 CODE 0
15 16A 0 CODE 0
16 16E 0 CODE 0
17 170 0 CODE 0
18 172 0 CODE 0
19 179 0 CODE 0
17 17D 0 CODE 0
22 17E 0 CODE 0
23 185 0 CODE 0
24 18D 0 CODE 0
25 193 0 CODE 0
27 194 0 CODE 0
28 19B 0 CODE 0
30 19F 0 CODE 0
../../../lib/format.c
74 15F3 0 CODE 0
75 15F3 0 CODE 0
79 162B 0 CODE 0
80 1668 0 CODE 0
81 16D0 0 CODE 0
82 175F 0 CODE 0
83 17D4 0 CODE 0
84 17E3 0 CODE 0
85 17E9 0 CODE 0
86 17F7 0 CODE 0
79 17FF 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/pow.c
5 13F5 0 CODE 0
7 13F5 0 CODE 0
10 13F8 0 CODE 0
11 1400 0 CODE 0
12 1429 0 CODE 0
13 142F 0 CODE 0
14 142F 0 CODE 0
16 143A 0 CODE 0
17 1440 0 CODE 0
18 1449 0 CODE 0
19 146E 0 CODE 0
20 1495 0 CODE 0
21 14D0 0 CODE 0
22 14D6 0 CODE 0
24 14E1 0 CODE 0
25 14EC 0 CODE 0
27 1521 0 CODE 0
28 15BA 0 CODE 0
29 15BF 0 CODE 0
31 15F2 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/exp.c
12 880 0 CODE 0
31 880 0 CODE 0
32 888 0 CODE 0
34 891 0 CODE 0
35 8BA 0 CODE 0
36 8C0 0 CODE 0
38 8CA 0 CODE 0
39 8F1 0 CODE 0
40 8F7 0 CODE 0
43 902 0 CODE 0
44 931 0 CODE 0
45 934 0 CODE 0
46 967 0 CODE 0
47 9A6 0 CODE 0
48 9D0 0 CODE 0
49 A1E 0 CODE 0
50 A70 0 CODE 0
52 A73 0 CODE 0
53 A8B 0 CODE 0
54 A94 0 CODE 0
57 ACD 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/frexp.c
277 1E0F 0 CODE 0
279 1E0F 0 CODE 0
280 1E17 0 CODE 0
282 1E20 0 CODE 0
283 1E35 0 CODE 0
287 1E48 0 CODE 0
288 1E4A 0 CODE 0
289 1E50 0 CODE 0
291 1E5B 0 CODE 0
292 1E66 0 CODE 0
293 1E6C 0 CODE 0
294 1E93 0 CODE 0
296 1ECF 0 CODE 0
300 1EDA 0 CODE 0
301 1EF4 0 CODE 0
307 1F06 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/flneg.c
15 187C 0 CODE 0
17 187C 0 CODE 0
18 1884 0 CODE 0
20 1886 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/floor.c
13 1058 0 CODE 0
18 1058 0 CODE 0
19 107D 0 CODE 0
20 1081 0 CODE 0
21 10A6 0 CODE 0
22 10B1 0 CODE 0
24 10BC 0 CODE 0
26 10C3 0 CODE 0
27 10E9 0 CODE 0
28 111E 0 CODE 0
29 115C 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/fltol.c
43 19CF 0 CODE 0
47 19CF 0 CODE 0
48 19E2 0 CODE 0
49 19EB 0 CODE 0
50 1A00 0 CODE 0
51 1A01 0 CODE 0
52 1A09 0 CODE 0
53 1A0B 0 CODE 0
54 1A0D 0 CODE 0
55 1A12 0 CODE 0
57 1A1B 0 CODE 0
58 1A24 0 CODE 0
60 1A2B 0 CODE 0
61 1A2F 0 CODE 0
63 1A38 0 CODE 0
64 1A41 0 CODE 0
65 1A43 0 CODE 0
62 1A43 0 CODE 0
67 1A46 0 CODE 0
68 1A49 0 CODE 0
70 1A54 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/altofl.c
36 1887 0 CODE 0
40 1887 0 CODE 0
41 188A 0 CODE 0
42 188C 0 CODE 0
43 1897 0 CODE 0
45 1899 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/flsub.c
18 13E 0 CODE 0
23 13E 0 CODE 0
24 146 0 CODE 0
28 148 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/fldiv.c
56 1C57 0 CODE 0
63 1C57 0 CODE 0
64 1C6A 0 CODE 0
65 1C73 0 CODE 0
66 1C84 0 CODE 0
67 1C8D 0 CODE 0
68 1C92 0 CODE 0
69 1CA7 0 CODE 0
70 1CBC 0 CODE 0
71 1CC0 0 CODE 0
72 1CC1 0 CODE 0
73 1CC9 0 CODE 0
74 1CCA 0 CODE 0
75 1CD2 0 CODE 0
77 1CD6 0 CODE 0
78 1CDF 0 CODE 0
79 1CEF 0 CODE 0
80 1CFD 0 CODE 0
82 1CFE 0 CODE 0
83 1D07 0 CODE 0
84 1D0B 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/lltofl.c
30 121 0 CODE 0
32 121 0 CODE 0
../../../lib/format.c
6 7D9 0 CODE 0
8 7D9 0 CODE 0
../../../lib/ser.c
82 105 0 CODE 0
83 105 0 CODE 0
84 10B 0 CODE 0
85 10C 0 CODE 0
86 116 0 CODE 0
87 11C 0 CODE 0
88 11F 0 CODE 0
89 120 0 CODE 0
../../../src/LC-meter.c
48 FB 0 CODE 0
54 FB 0 CODE 0
56 104 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/log.c
39 1001 0 CODE 0
41 1001 0 CODE 0
5 129A 0 CODE 0
24 129A 0 CODE 0
25 12C1 0 CODE 0
26 12C7 0 CODE 0
28 12D2 0 CODE 0
29 12DA 0 CODE 0
30 12E0 0 CODE 0
32 12EB 0 CODE 0
33 1354 0 CODE 0
34 135C 0 CODE 0
35 1399 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/frexp.c
254 13 0 CODE 0
256 13 0 CODE 0
257 1B 0 CODE 0
258 21 0 CODE 0
261 2A 0 CODE 0
262 39 0 CODE 0
263 45 0 CODE 0
268 52 0 CODE 0
269 56 0 CODE 0
273 57 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/evalpoly.c
4 1D29 0 CODE 0
8 1D29 0 CODE 0
10 1D5C 0 CODE 0
9 1D5D 0 CODE 0
10 1D63 0 CODE 0
9 1DF5 0 CODE 0
11 1DF6 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/flmul.c
62 1F07 0 CODE 0
67 1F07 0 CODE 0
68 1F1A 0 CODE 0
69 1F23 0 CODE 0
70 1F34 0 CODE 0
71 1F3D 0 CODE 0
72 1F42 0 CODE 0
73 1F57 0 CODE 0
74 1F6C 0 CODE 0
75 1F70 0 CODE 0
77 1F71 0 CODE 0
78 1F72 0 CODE 0
79 1F7A 0 CODE 0
197 1F82 0 CODE 0
199 1F86 0 CODE 0
200 1F88 0 CODE 0
201 1F9C 0 CODE 0
202 1FA5 0 CODE 0
203 1FAE 0 CODE 0
206 1FB2 0 CODE 0
208 1FB6 0 CODE 0
209 1FB8 0 CODE 0
210 1FCC 0 CODE 0
211 1FD5 0 CODE 0
212 1FDE 0 CODE 0
219 1FE2 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/fladd.c
88 1167 0 CODE 0
92 1167 0 CODE 0
93 1177 0 CODE 0
94 1185 0 CODE 0
95 1194 0 CODE 0
96 119D 0 CODE 0
98 11AC 0 CODE 0
99 11B0 0 CODE 0
100 11B1 0 CODE 0
101 11B2 0 CODE 0
102 11B3 0 CODE 0
103 11B4 0 CODE 0
104 11B5 0 CODE 0
105 11BD 0 CODE 0
106 11BE 0 CODE 0
108 11C6 0 CODE 0
112 11CA 0 CODE 0
113 11D3 0 CODE 0
114 11D5 0 CODE 0
116 11E0 0 CODE 0
117 11E9 0 CODE 0
115 11ED 0 CODE 0
119 11F2 0 CODE 0
123 11F6 0 CODE 0
124 11FF 0 CODE 0
125 1201 0 CODE 0
127 120C 0 CODE 0
128 1215 0 CODE 0
126 1219 0 CODE 0
131 121D 0 CODE 0
133 121F 0 CODE 0
134 1227 0 CODE 0
136 1235 0 CODE 0
138 1237 0 CODE 0
139 123F 0 CODE 0
141 124D 0 CODE 0
142 124E 0 CODE 0
143 1262 0 CODE 0
144 1264 0 CODE 0
145 126C 0 CODE 0
146 127A 0 CODE 0
148 127C 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/flge.c
4 1954 0 CODE 0
6 1954 0 CODE 0
7 1958 0 CODE 0
8 1989 0 CODE 0
9 198B 0 CODE 0
10 19BC 0 CODE 0
11 19BE 0 CODE 0
12 19C0 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/awtofl.c
31 D1 0 CODE 0
36 D1 0 CODE 0
37 D4 0 CODE 0
38 D6 0 CODE 0
39 DB 0 CODE 0
41 DF 0 CODE 0
../../../src/print.c
469 12 0 CODE 0
490 12 0 CODE 0
../../../src/LC-meter.c
347 1B93 0 CODE 0
361 1B93 0 CODE 0
363 1B96 0 CODE 0
364 1BBE 0 CODE 0
366 1BC9 0 CODE 0
367 1BF1 0 CODE 0
369 1BF4 0 CODE 0
370 1C1C 0 CODE 0
372 1C27 0 CODE 0
373 1C4F 0 CODE 0
385 1C52 0 CODE 0
386 1C56 0 CODE 0
../../../lib/ser.c
92 AE 0 CODE 0
93 B1 0 CODE 0
../../../src/LC-meter.c
299 18DB 0 CODE 0
303 18DB 0 CODE 0
305 18DC 0 CODE 0
308 18E4 0 CODE 0
310 18EF 0 CODE 0
312 18F2 0 CODE 0
313 18F7 0 CODE 0
312 1900 0 CODE 0
315 190A 0 CODE 0
317 190D 0 CODE 0
318 1913 0 CODE 0
322 1915 0 CODE 0
323 1918 0 CODE 0
324 1919 0 CODE 0
326 191A 0 CODE 0
327 191D 0 CODE 0
328 191E 0 CODE 0
329 191F 0 CODE 0
330 1927 0 CODE 0
333 1932 0 CODE 0
340 194F 0 CODE 0
533 3E 0 CODE 0
538 3E 0 CODE 0
540 42 0 CODE 0
545 5C 0 CODE 0
549 85 0 CODE 0
550 86 0 CODE 0
551 A4 0 CODE 0
552 A7 0 CODE 0
553 A8 0 CODE 0
554 AC 0 CODE 0
553 AD 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/Umul16.c
15 1B 0 CODE 0
43 1B 0 CODE 0
45 1F 0 CODE 0
46 21 0 CODE 0
47 27 0 CODE 0
48 2E 0 CODE 0
49 35 0 CODE 0
52 39 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/lwtofl.c
28 0 0 CODE 0
30 0 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/double.c
63 802 0 CODE 0
65 802 0 CODE 0
66 80D 0 CODE 0
68 816 0 CODE 0
69 81A 0 CODE 0
67 823 0 CODE 0
72 828 0 CODE 0
73 82C 0 CODE 0
74 83A 0 CODE 0
75 843 0 CODE 0
71 843 0 CODE 0
76 848 0 CODE 0
77 84C 0 CODE 0
78 84E 0 CODE 0
76 857 0 CODE 0
80 859 0 CODE 0
81 85B 0 CODE 0
82 863 0 CODE 0
83 865 0 CODE 0
84 87B 0 CODE 0
85 87E 0 CODE 0
87 87F 0 CODE 0
../../../src/LC-meter.c
79 1AE1 0 CODE 0
81 1AE1 0 CODE 0
83 1AE3 0 CODE 0
85 1AEB 0 CODE 0
86 1AF2 0 CODE 0
87 1AF8 0 CODE 0
88 1AFE 0 CODE 0
90 1B0C 0 CODE 0
91 1B1A 0 CODE 0
92 1B23 0 CODE 0
93 1B29 0 CODE 0
96 1B2F 0 CODE 0
98 1B36 0 CODE 0
99 1B44 0 CODE 0
103 1B4A 0 CODE 0
106 1B4D 0 CODE 0
111 1B87 0 CODE 0
79 0 0 CODE 0
/tmp/cgtPMBnxH
17121 700 0 CODE 0
17123 700 0 CODE 0
17124 700 0 CODE 0
17125 700 0 CODE 0
17126 701 0 CODE 0
17127 702 0 CODE 0
17128 703 0 CODE 0
17129 704 0 CODE 0
17131 705 0 CODE 0
17132 705 0 CODE 0
17135 706 0 CODE 0
17136 706 0 CODE 0
17138 706 0 CODE 0
17141 709 0 CODE 0
17142 709 0 CODE 0
17144 709 0 CODE 0
17147 70C 0 CODE 0
17148 70C 0 CODE 0
