Version 3.2 HI-TECH Software Intermediate Code
"27 ../lcd3310.h
[v _lcd_gotoxy `(v ~T0 @X0 0 ef2`uc`ui ]
"23
[v _lcd_send `(v ~T0 @X0 0 ef2`uc`uc ]
"29
[v _lcd_puts `(v ~T0 @X0 0 ef1`*Cuc ]
[; ;lcd3310.h: 22: unsigned char lcd_str_width(const unsigned char *c);
[; ;lcd3310.h: 23: void lcd_send(unsigned char a, unsigned char cmd);
[; ;lcd3310.h: 24: void lcd_init(void);
[; ;lcd3310.h: 25: void lcd_test(void);
[; ;lcd3310.h: 26: void lcd_clear(void);
[; ;lcd3310.h: 27: void lcd_gotoxy(unsigned char x, unsigned y);
[; ;lcd3310.h: 28: void lcd_putch(unsigned char c);
[; ;lcd3310.h: 29: void lcd_puts(const char *s);
[; ;lcd3310.h: 30: void lcd_puts2(char *s);
[; ;lcd3310.h: 31: void lcd_clear_line(unsigned char y);
[; ;lcd3310.h: 32: void lcd_center_puts(unsigned char y, const char *c);
[; ;lcd3310.h: 33: void lcd_center_puts2(unsigned char y, char *c, unsigned char len);
[; ;lcd3310.h: 36: void lcd_battery(unsigned char chg);
[; ;lcd3310.h: 40: void lcd_symbol(const char *sym);
"3 ../display.h
[v _logo_image `Cuc ~T0 @X0 -> 504 `i s ]
[i _logo_image
:U ..
"5
-> -> 0 `i `uc
-> -> 64 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 224 `i `uc
-> -> 248 `i `uc
-> -> 240 `i `uc
-> -> 224 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 224 `i `uc
-> -> 224 `i `uc
-> -> 224 `i `uc
-> -> 192 `i `uc
-> -> 128 `i `uc
-> -> 16 `i `uc
-> -> 124 `i `uc
-> -> 252 `i `uc
-> -> 254 `i `uc
-> -> 252 `i `uc
-> -> 248 `i `uc
-> -> 224 `i `uc
-> -> 192 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 7 `i `uc
-> -> 31 `i `uc
-> -> 127 `i `uc
-> -> 252 `i `uc
-> -> 248 `i `uc
-> -> 224 `i `uc
-> -> 128 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 252 `i `uc
-> -> 254 `i `uc
-> -> 252 `i `uc
-> -> 220 `i `uc
-> -> 24 `i `uc
-> -> 56 `i `uc
-> -> 112 `i `uc
-> -> 224 `i `uc
-> -> 128 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 128 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 0 `i `uc
-> -> 128 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 240 `i `uc
-> -> 248 `i `uc
-> -> 248 `i `uc
-> -> 120 `i `uc
-> -> 112 `i `uc
-> -> 240 `i `uc
-> -> 207 `i `uc
-> -> 159 `i `uc
-> -> 63 `i `uc
-> -> 127 `i `uc
-> -> 255 `i `uc
-> -> 246 `i `uc
-> -> 192 `i `uc
-> -> 135 `i `uc
-> -> 127 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 231 `i `uc
-> -> 159 `i `uc
-> -> 252 `i `uc
-> -> 251 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 223 `i `uc
-> -> 24 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
"6
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 15 `i `uc
-> -> 127 `i `uc
-> -> 254 `i `uc
-> -> 248 `i `uc
-> -> 224 `i `uc
-> -> 128 `i `uc
-> -> 0 `i `uc
-> -> 7 `i `uc
-> -> 63 `i `uc
-> -> 255 `i `uc
-> -> 254 `i `uc
-> -> 252 `i `uc
-> -> 224 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 15 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 3 `i `uc
-> -> 15 `i `uc
-> -> 63 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 231 `i `uc
-> -> 31 `i `uc
-> -> 127 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 243 `i `uc
-> -> 207 `i `uc
-> -> 63 `i `uc
-> -> 255 `i `uc
-> -> 254 `i `uc
-> -> 248 `i `uc
-> -> 227 `i `uc
-> -> 159 `i `uc
-> -> 127 `i `uc
-> -> 255 `i `uc
-> -> 252 `i `uc
-> -> 255 `i `uc
-> -> 223 `i `uc
-> -> 31 `i `uc
-> -> 15 `i `uc
-> -> 14 `i `uc
-> -> 195 `i `uc
-> -> 207 `i `uc
-> -> 63 `i `uc
-> -> 255 `i `uc
-> -> 254 `i `uc
-> -> 249 `i `uc
-> -> 199 `i `uc
-> -> 31 `i `uc
-> -> 127 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 243 `i `uc
-> -> 131 `i `uc
-> -> 3 `i `uc
-> -> 33 `i `uc
-> -> 231 `i `uc
-> -> 223 `i `uc
-> -> 255 `i `uc
-> -> 252 `i `uc
-> -> 240 `i `uc
-> -> 192 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 15 `i `uc
-> -> 63 `i `uc
-> -> 254 `i `uc
-> -> 248 `i `uc
-> -> 224 `i `uc
-> -> 128 `i `uc
-> -> 1 `i `uc
-> -> 7 `i `uc
-> -> 31 `i `uc
-> -> 255 `i `uc
-> -> 254 `i `uc
-> -> 248 `i `uc
-> -> 224 `i `uc
-> -> 128 `i `uc
-> -> 0 `i `uc
-> -> 4 `i `uc
-> -> 28 `i `uc
-> -> 248 `i `uc
-> -> 240 `i `uc
-> -> 128 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 15 `i `uc
-> -> 63 `i `uc
-> -> 255 `i `uc
-> -> 254 `i `uc
-> -> 249 `i `uc
-> -> 231 `i `uc
-> -> 159 `i `uc
-> -> 127 `i `uc
-> -> 127 `i `uc
-> -> 124 `i `uc
-> -> 113 `i `uc
-> -> 7 `i `uc
-> -> 63 `i `uc
-> -> 63 `i `uc
-> -> 30 `i `uc
-> -> 29 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 7 `i `uc
-> -> 15 `i `uc
-> -> 14 `i `uc
-> -> 14 `i `uc
-> -> 12 `i `uc
-> -> 15 `i `uc
-> -> 15 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 7 `i `uc
-> -> 15 `i `uc
-> -> 14 `i `uc
-> -> 15 `i `uc
-> -> 7 `i `uc
-> -> 3 `i `uc
-> -> 7 `i `uc
-> -> 14 `i `uc
-> -> 30 `i `uc
-> -> 61 `i `uc
-> -> 63 `i `uc
-> -> 63 `i `uc
-> -> 25 `i `uc
-> -> 7 `i `uc
-> -> 31 `i `uc
-> -> 127 `i `uc
-> -> 126 `i `uc
-> -> 120 `i `uc
-> -> 192 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
"7
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 3 `i `uc
-> -> 15 `i `uc
-> -> 63 `i `uc
-> -> 254 `i `uc
-> -> 248 `i `uc
-> -> 240 `i `uc
-> -> 128 `i `uc
-> -> 1 `i `uc
-> -> 7 `i `uc
-> -> 15 `i `uc
-> -> 159 `i `uc
-> -> 255 `i `uc
-> -> 124 `i `uc
-> -> 248 `i `uc
-> -> 240 `i `uc
-> -> 247 `i `uc
-> -> 255 `i `uc
-> -> 126 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 3 `i `uc
-> -> 15 `i `uc
-> -> 63 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 127 `i `uc
-> -> 63 `i `uc
-> -> 31 `i `uc
-> -> 12 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
"8
-> -> 0 `i `uc
..
]
[; ;display.h: 3: static const char logo_image[504] =
[; ;display.h: 4: {
[; ;display.h: 5: 0x00, 0x40, 0xC0, 0xC0, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
[; ;display.h: 6: 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x0F, 0x7F, 0xFE, 0xF8, 0xE0, 0x80, 0x00, 0x07, 0x3F, 0xFF, 0xFE, 0xFC, 0xE0, 0x01, 0x03, 0x0F, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x0F, 0x3F, 0xFF, 0xFF, 0xFF, 0xE7, 0x1F, 0x7F, 0xFF, 0xFF, 0xF3, 0xCF
[; ;display.h: 7: 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x0F, 0x3F, 0xFE, 0xF8, 0xF0, 0x80, 0x01, 0x07, 0x0F, 0x9F, 0xFF, 0x7C, 0xF8, 0xF0, 0xF7, 0xFF, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00
[; ;display.h: 8: };
"9
[v _digits_8x16 `Cuc ~T0 @X0 -> 160 `i s ]
[i _digits_8x16
:U ..
"11
-> -> 252 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 6 `i `uc
-> -> 6 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 252 `i `uc
-> -> 127 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 127 `i `uc
"12
-> -> 0 `i `uc
-> -> 24 `i `uc
-> -> 28 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 192 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 192 `i `uc
-> -> 0 `i `uc
"13
-> -> 60 `i `uc
-> -> 62 `i `uc
-> -> 62 `i `uc
-> -> 6 `i `uc
-> -> 134 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 124 `i `uc
-> -> 224 `i `uc
-> -> 240 `i `uc
-> -> 252 `i `uc
-> -> 255 `i `uc
-> -> 207 `i `uc
-> -> 199 `i `uc
-> -> 193 `i `uc
-> -> 192 `i `uc
"14
-> -> 28 `i `uc
-> -> 30 `i `uc
-> -> 158 `i `uc
-> -> 134 `i `uc
-> -> 134 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 252 `i `uc
-> -> 120 `i `uc
-> -> 248 `i `uc
-> -> 249 `i `uc
-> -> 193 `i `uc
-> -> 193 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 126 `i `uc
"15
-> -> 0 `i `uc
-> -> 240 `i `uc
-> -> 254 `i `uc
-> -> 126 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 0 `i `uc
-> -> 63 `i `uc
-> -> 63 `i `uc
-> -> 55 `i `uc
-> -> 48 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 48 `i `uc
"16
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 198 `i `uc
-> -> 198 `i `uc
-> -> 198 `i `uc
-> -> 198 `i `uc
-> -> 134 `i `uc
-> -> 113 `i `uc
-> -> 241 `i `uc
-> -> 241 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 127 `i `uc
"17
-> -> 252 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 198 `i `uc
-> -> 198 `i `uc
-> -> 222 `i `uc
-> -> 222 `i `uc
-> -> 156 `i `uc
-> -> 127 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 127 `i `uc
"18
-> -> 6 `i `uc
-> -> 6 `i `uc
-> -> 6 `i `uc
-> -> 134 `i `uc
-> -> 230 `i `uc
-> -> 254 `i `uc
-> -> 126 `i `uc
-> -> 30 `i `uc
-> -> 128 `i `uc
-> -> 240 `i `uc
-> -> 254 `i `uc
-> -> 63 `i `uc
-> -> 7 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
"19
-> -> 124 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 134 `i `uc
-> -> 134 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 124 `i `uc
-> -> 126 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 193 `i `uc
-> -> 193 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 126 `i `uc
"20
-> -> 252 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 134 `i `uc
-> -> 134 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 252 `i `uc
-> -> 120 `i `uc
-> -> 249 `i `uc
-> -> 249 `i `uc
-> -> 193 `i `uc
-> -> 193 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
"21
-> -> 127 `i `uc
..
]
[; ;display.h: 9: static const char digits_8x16[160]=
[; ;display.h: 10: {
[; ;display.h: 11: 0xfc, 0xfe, 0xfe, 0x06, 0x06, 0xfe, 0xfe, 0xfc, 0x7f, 0xff, 0xff, 0xc0, 0xc0, 0xff, 0xff, 0x7f,
[; ;display.h: 12: 0x00, 0x18, 0x1c, 0xfe, 0xfe, 0xfe, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xc0, 0x00,
[; ;display.h: 13: 0x3c, 0x3e, 0x3e, 0x06, 0x86, 0xfe, 0xfe, 0x7c, 0xe0, 0xf0, 0xfc, 0xff, 0xcf, 0xc7, 0xc1, 0xc0,
[; ;display.h: 14: 0x1c, 0x1e, 0x9e, 0x86, 0x86, 0xfe, 0xfe, 0xfc, 0x78, 0xf8, 0xf9, 0xc1, 0xc1, 0xff, 0xff, 0x7e,
[; ;display.h: 15: 0x00, 0xf0, 0xfe, 0x7e, 0xfe, 0xfe, 0xfe, 0x00, 0x3f, 0x3f, 0x37, 0x30, 0xff, 0xff, 0xff, 0x30,
[; ;display.h: 16: 0xfe, 0xfe, 0xfe, 0xc6, 0xc6, 0xc6, 0xc6, 0x86, 0x71, 0xf1, 0xf1, 0xc0, 0xc0, 0xff, 0xff, 0x7f,
[; ;display.h: 17: 0xfc, 0xfe, 0xfe, 0xc6, 0xc6, 0xde, 0xde, 0x9c, 0x7f, 0xff, 0xff, 0xc0, 0xc0, 0xff, 0xff, 0x7f,
[; ;display.h: 18: 0x06, 0x06, 0x06, 0x86, 0xe6, 0xfe, 0x7e, 0x1e, 0x80, 0xf0, 0xfe, 0x3f, 0x07, 0x01, 0x00, 0x00,
[; ;display.h: 19: 0x7c, 0xfe, 0xfe, 0x86, 0x86, 0xfe, 0xfe, 0x7c, 0x7e, 0xff, 0xff, 0xc1, 0xc1, 0xff, 0xff, 0x7e,
[; ;display.h: 20: 0xfc, 0xfe, 0xfe, 0x86, 0x86, 0xfe, 0xfe, 0xfc, 0x78, 0xf9, 0xf9, 0xc1, 0xc1, 0xff, 0xff, 0x7f
[; ;display.h: 21: };
"22
[v _units `Cuc ~T0 @X0 -> 288 `i s ]
[i _units
:U ..
"25
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
"27
-> -> 224 `i `uc
-> -> 224 `i `uc
-> -> 192 `i `uc
-> -> 96 `i `uc
-> -> 224 `i `uc
-> -> 224 `i `uc
-> -> 192 `i `uc
-> -> 96 `i `uc
-> -> 224 `i `uc
-> -> 192 `i `uc
-> -> 0 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 0 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
"29
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 224 `i `uc
-> -> 224 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 224 `i `uc
-> -> 224 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 24 `i `uc
-> -> 8 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
"31
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 224 `i `uc
-> -> 224 `i `uc
-> -> 192 `i `uc
-> -> 96 `i `uc
-> -> 224 `i `uc
-> -> 192 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
"33
-> -> 224 `i `uc
-> -> 224 `i `uc
-> -> 192 `i `uc
-> -> 96 `i `uc
-> -> 224 `i `uc
-> -> 224 `i `uc
-> -> 192 `i `uc
-> -> 96 `i `uc
-> -> 224 `i `uc
-> -> 192 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 204 `i `uc
-> -> 204 `i `uc
-> -> 204 `i `uc
-> -> 12 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
"35
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 224 `i `uc
-> -> 224 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 224 `i `uc
-> -> 224 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 204 `i `uc
-> -> 204 `i `uc
-> -> 204 `i `uc
-> -> 12 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 24 `i `uc
-> -> 8 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
"37
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 224 `i `uc
-> -> 224 `i `uc
-> -> 192 `i `uc
-> -> 96 `i `uc
-> -> 224 `i `uc
-> -> 192 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 204 `i `uc
-> -> 204 `i `uc
-> -> 204 `i `uc
-> -> 12 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
"39
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 224 `i `uc
-> -> 224 `i `uc
-> -> 96 `i `uc
-> -> 96 `i `uc
-> -> 224 `i `uc
-> -> 192 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 204 `i `uc
-> -> 204 `i `uc
-> -> 204 `i `uc
-> -> 12 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 24 `i `uc
-> -> 24 `i `uc
-> -> 31 `i `uc
-> -> 7 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
"40
-> -> 0 `i `uc
..
]
[; ;display.h: 22: static const char units[288]=
[; ;display.h: 23: {
[; ;display.h: 25: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 252, 252, 192, 192, 192, 252, 252, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31, 31, 0, 0, 0, 31, 31,
[; ;display.h: 27: 224, 224, 192, 96, 224, 224, 192, 96, 224, 192, 0, 252, 252, 192, 192, 192, 252, 252, 31, 31, 0, 0, 31, 31, 0, 0, 31, 31, 0, 31, 31, 0, 0, 0, 31, 31,
[; ;display.h: 29: 0, 0, 0, 224, 224, 0, 0, 224, 224, 0, 0, 252, 252, 192, 192, 192, 252, 252, 0, 0, 0, 255, 255, 24, 8, 31, 31, 0, 0, 31, 31, 0, 0, 0, 31, 31,
[; ;display.h: 31: 0, 0, 0, 224, 224, 192, 96, 224, 192, 0, 0, 252, 252, 192, 192, 192, 252, 252, 0, 0, 0, 31, 31, 0, 0, 31, 31, 0, 0, 31, 31, 0, 0, 0, 31, 31,
[; ;display.h: 33: 224, 224, 192, 96, 224, 224, 192, 96, 224, 192, 0, 0, 252, 252, 204, 204, 204, 12, 31, 31, 0, 0, 31, 31, 0, 0, 31, 31, 0, 0, 31, 31, 0, 0, 0, 0,
[; ;display.h: 35: 0, 0, 0, 0, 224, 224, 0, 0, 224, 224, 0, 0, 252, 252, 204, 204, 204, 12, 0, 0, 0, 0, 255, 255, 24, 8, 31, 31, 0, 0, 31, 31, 0, 0, 0, 0,
[; ;display.h: 37: 0, 0, 0, 0, 224, 224, 192, 96, 224, 192, 0, 0, 252, 252, 204, 204, 204, 12, 0, 0, 0, 0, 31, 31, 0, 0, 31, 31, 0, 0, 31, 31, 0, 0, 0, 0,
[; ;display.h: 39: 0, 0, 0, 0, 224, 224, 96, 96, 224, 192, 0, 0, 252, 252, 204, 204, 204, 12, 0, 0, 0, 0, 255, 255, 24, 24, 31, 7, 0, 0, 31, 31, 0, 0, 0, 0
[; ;display.h: 40: };
[; ;display.h: 42: void display_digit(unsigned char line, unsigned char column, unsigned char digit);
[; ;display.h: 43: void display_unit(unsigned char unit);
[; ;display.h: 44: void display_reading(unsigned int measurement);
[; ;display.h: 45: void indicator(unsigned char indicate);
"3 ../display.c
[v _display_digit `(v ~T0 @X0 1 ef3`uc`uc`uc ]
"4
{
[; ;display.c: 3: void display_digit(unsigned char line, unsigned char column, unsigned char digit)
[; ;display.c: 4: {
[e :U _display_digit ]
"3
[v _line `uc ~T0 @X0 1 r1 ]
[v _column `uc ~T0 @X0 1 r2 ]
[v _digit `uc ~T0 @X0 1 r3 ]
"4
[f ]
"5
[v _i `uc ~T0 @X0 1 a ]
[; ;display.c: 5: unsigned char i;
[; ;display.c: 6: if (line<1 || line>5) return;
"6
[e $ ! || < -> _line `i -> 1 `i > -> _line `i -> 5 `i 2  ]
[e $UE 1  ]
[e :U 2 ]
[; ;display.c: 7: if (column >74) return;
"7
[e $ ! > -> _column `i -> 74 `i 3  ]
[e $UE 1  ]
[e :U 3 ]
[; ;display.c: 8: if (digit>9) return;
"8
[e $ ! > -> _digit `i -> 9 `i 4  ]
[e $UE 1  ]
[e :U 4 ]
[; ;display.c: 10: lcd_gotoxy(column, line-1);
"10
[e ( _lcd_gotoxy (2 , _column -> - -> _line `i -> 1 `i `ui ]
[; ;display.c: 11: for(i=0; i<8; i++) lcd_send(digits_8x16[(digit<<4)+i],1);
"11
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 5  ]
[e $U 6  ]
[e :U 5 ]
[e ( _lcd_send (2 , *U + &U _digits_8x16 * -> -> + << -> _digit `i -> 4 `i -> _i `i `ui `ux -> -> # *U &U _digits_8x16 `ui `ux -> -> 1 `i `uc ]
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 5  ]
[e :U 6 ]
}
[; ;display.c: 12: lcd_gotoxy(column, line);
"12
[e ( _lcd_gotoxy (2 , _column -> _line `ui ]
[; ;display.c: 13: for(i=8; i<16; i++) lcd_send(digits_8x16[(digit<<4)+i],1);
"13
{
[e = _i -> -> 8 `i `uc ]
[e $ < -> _i `i -> 16 `i 8  ]
[e $U 9  ]
[e :U 8 ]
[e ( _lcd_send (2 , *U + &U _digits_8x16 * -> -> + << -> _digit `i -> 4 `i -> _i `i `ui `ux -> -> # *U &U _digits_8x16 `ui `ux -> -> 1 `i `uc ]
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 16 `i 8  ]
[e :U 9 ]
}
[; ;display.c: 15: }
"15
[e :UE 1 ]
}
"16
[v _display_unit `(v ~T0 @X0 1 ef1`uc ]
"17
{
[; ;display.c: 16: void display_unit(unsigned char unit)
[; ;display.c: 17: {
[e :U _display_unit ]
"16
[v _unit `uc ~T0 @X0 1 r1 ]
"17
[f ]
"18
[v _i `uc ~T0 @X0 1 a ]
[; ;display.c: 18: unsigned char i;
[; ;display.c: 19: lcd_gotoxy(60,2);
"19
[e ( _lcd_gotoxy (2 , -> -> 60 `i `uc -> -> 2 `i `ui ]
[; ;display.c: 20: for(i=0; i<18; i++) lcd_send(units[unit*36+i], 1);
"20
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 18 `i 12  ]
[e $U 13  ]
[e :U 12 ]
[e ( _lcd_send (2 , *U + &U _units * -> -> + * -> _unit `i -> 36 `i -> _i `i `ui `ux -> -> # *U &U _units `ui `ux -> -> 1 `i `uc ]
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 18 `i 12  ]
[e :U 13 ]
}
[; ;display.c: 21: lcd_gotoxy(60,3);
"21
[e ( _lcd_gotoxy (2 , -> -> 60 `i `uc -> -> 3 `i `ui ]
[; ;display.c: 22: for(i=18; i<36; i++) lcd_send(units[unit*36+i], 1);
"22
{
[e = _i -> -> 18 `i `uc ]
[e $ < -> _i `i -> 36 `i 15  ]
[e $U 16  ]
[e :U 15 ]
[e ( _lcd_send (2 , *U + &U _units * -> -> + * -> _unit `i -> 36 `i -> _i `i `ui `ux -> -> # *U &U _units `ui `ux -> -> 1 `i `uc ]
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 36 `i 15  ]
[e :U 16 ]
}
[; ;display.c: 23: }
"23
[e :UE 11 ]
}
"24
[v _display_reading `(v ~T0 @X0 1 ef1`ui ]
"25
{
[; ;display.c: 24: void display_reading(unsigned int measurement)
[; ;display.c: 25: {
[e :U _display_reading ]
"24
[v _measurement `ui ~T0 @X0 1 r1 ]
"25
[f ]
[; ;display.c: 27: lcd_gotoxy(0,2);
"27
[e ( _lcd_gotoxy (2 , -> -> 0 `i `uc -> -> 2 `i `ui ]
[; ;display.c: 28: lcd_puts("         ");
"28
[e ( _lcd_puts (1 :s 1C ]
[; ;display.c: 29: lcd_gotoxy(0,3);
"29
[e ( _lcd_gotoxy (2 , -> -> 0 `i `uc -> -> 3 `i `ui ]
[; ;display.c: 30: lcd_puts("         ");
"30
[e ( _lcd_puts (1 :s 2C ]
[; ;display.c: 32: lcd_gotoxy(35,3);
"32
[e ( _lcd_gotoxy (2 , -> -> 35 `i `uc -> -> 3 `i `ui ]
[; ;display.c: 33: lcd_send(0x70, 1);
"33
[e ( _lcd_send (2 , -> -> 112 `i `uc -> -> 1 `i `uc ]
[; ;display.c: 34: lcd_send(0x70, 1);
"34
[e ( _lcd_send (2 , -> -> 112 `i `uc -> -> 1 `i `uc ]
[; ;display.c: 35: lcd_send(0x70, 1);
"35
[e ( _lcd_send (2 , -> -> 112 `i `uc -> -> 1 `i `uc ]
[; ;display.c: 37: if(measurement/10000 >0) display_digit(3,5,measurement/10000);
"37
[e $ ! > / _measurement -> -> 10000 `i `ui -> -> 0 `i `ui 19  ]
[e ( _display_digit (3 , , -> -> 3 `i `uc -> -> 5 `i `uc -> / _measurement -> -> 10000 `i `ui `uc ]
[e :U 19 ]
[; ;display.c: 39: if(((measurement/1000)%10 > 0) || (measurement/10000 >0)) display_digit(3,15,(measurement/1000)%10);
"39
[e $ ! || > % / _measurement -> -> 1000 `i `ui -> -> 10 `i `ui -> -> 0 `i `ui > / _measurement -> -> 10000 `i `ui -> -> 0 `i `ui 20  ]
[e ( _display_digit (3 , , -> -> 3 `i `uc -> -> 15 `i `uc -> % / _measurement -> -> 1000 `i `ui -> -> 10 `i `ui `uc ]
[e :U 20 ]
[; ;display.c: 41: display_digit(3,25,(measurement/100)%10);
"41
[e ( _display_digit (3 , , -> -> 3 `i `uc -> -> 25 `i `uc -> % / _measurement -> -> 100 `i `ui -> -> 10 `i `ui `uc ]
[; ;display.c: 43: display_digit(3,40,(measurement/10)%10);
"43
[e ( _display_digit (3 , , -> -> 3 `i `uc -> -> 40 `i `uc -> % / _measurement -> -> 10 `i `ui -> -> 10 `i `ui `uc ]
[; ;display.c: 45: display_digit(3,50,measurement%10);
"45
[e ( _display_digit (3 , , -> -> 3 `i `uc -> -> 50 `i `uc -> % _measurement -> -> 10 `i `ui `uc ]
[; ;display.c: 46: }
"46
[e :UE 18 ]
}
"47
[v _indicator `(v ~T0 @X0 1 ef1`uc ]
"48
{
[; ;display.c: 47: void indicator(unsigned char indicate)
[; ;display.c: 48: {
[e :U _indicator ]
"47
[v _indicate `uc ~T0 @X0 1 r1 ]
"48
[f ]
[; ;display.c: 49: if(indicate)
"49
[e $ ! != -> _indicate `i -> -> -> 0 `i `uc `i 22  ]
[; ;display.c: 50: {
"50
{
[; ;display.c: 51: lcd_gotoxy(70,4);
"51
[e ( _lcd_gotoxy (2 , -> -> 70 `i `uc -> -> 4 `i `ui ]
[; ;display.c: 52: lcd_send(0x1C, 1);
"52
[e ( _lcd_send (2 , -> -> 28 `i `uc -> -> 1 `i `uc ]
[; ;display.c: 53: lcd_send(0x3E, 1);
"53
[e ( _lcd_send (2 , -> -> 62 `i `uc -> -> 1 `i `uc ]
[; ;display.c: 54: lcd_send(0x36, 1);
"54
[e ( _lcd_send (2 , -> -> 54 `i `uc -> -> 1 `i `uc ]
[; ;display.c: 55: lcd_send(0x3E, 1);
"55
[e ( _lcd_send (2 , -> -> 62 `i `uc -> -> 1 `i `uc ]
[; ;display.c: 56: lcd_send(0x1C, 1);
"56
[e ( _lcd_send (2 , -> -> 28 `i `uc -> -> 1 `i `uc ]
"57
}
[; ;display.c: 57: }
[e $U 23  ]
"58
[e :U 22 ]
[; ;display.c: 58: else
[; ;display.c: 59: {
"59
{
[; ;display.c: 60: lcd_gotoxy(70,4);
"60
[e ( _lcd_gotoxy (2 , -> -> 70 `i `uc -> -> 4 `i `ui ]
[; ;display.c: 61: lcd_puts(" ");
"61
[e ( _lcd_puts (1 :s 3C ]
"62
}
[e :U 23 ]
[; ;display.c: 62: }
[; ;display.c: 63: }
"63
[e :UE 21 ]
}
[a 1C 32 32 32 32 32 32 32 32 32 0 ]
[a 2C 32 32 32 32 32 32 32 32 32 0 ]
[a 3C 32 0 ]
