Version 3.2 HI-TECH Software Intermediate Code
"2302 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic16f876a.h
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
"2304 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic16f876a.h
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"2310
[v _RC5 `Vb ~T0 @X0 0 e@61 ]
"2308
[v _RC4 `Vb ~T0 @X0 0 e@60 ]
"1300
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
[v F980 `(v ~T0 @X0 1 tf1`ul ]
"150 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic.h
[v __delay `JF980 ~T0 @X0 0 e ]
[p i __delay ]
"2306 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic16f876a.h
[v _RC3 `Vb ~T0 @X0 0 e@59 ]
"27 ../lcd3310.h
[v _lcd_gotoxy `(v ~T0 @X0 0 ef2`uc`ui ]
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;pic16f876a.h: 49: extern volatile unsigned char INDF @ 0x000;
"51 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic16f876a.h
[; ;pic16f876a.h: 51: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f876a.h: 55: extern volatile unsigned char TMR0 @ 0x001;
"57
[; ;pic16f876a.h: 57: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f876a.h: 61: extern volatile unsigned char PCL @ 0x002;
"63
[; ;pic16f876a.h: 63: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f876a.h: 67: extern volatile unsigned char STATUS @ 0x003;
"69
[; ;pic16f876a.h: 69: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f876a.h: 72: typedef union {
[; ;pic16f876a.h: 73: struct {
[; ;pic16f876a.h: 74: unsigned C :1;
[; ;pic16f876a.h: 75: unsigned DC :1;
[; ;pic16f876a.h: 76: unsigned Z :1;
[; ;pic16f876a.h: 77: unsigned nPD :1;
[; ;pic16f876a.h: 78: unsigned nTO :1;
[; ;pic16f876a.h: 79: unsigned RP :2;
[; ;pic16f876a.h: 80: unsigned IRP :1;
[; ;pic16f876a.h: 81: };
[; ;pic16f876a.h: 82: struct {
[; ;pic16f876a.h: 83: unsigned :5;
[; ;pic16f876a.h: 84: unsigned RP0 :1;
[; ;pic16f876a.h: 85: unsigned RP1 :1;
[; ;pic16f876a.h: 86: };
[; ;pic16f876a.h: 87: struct {
[; ;pic16f876a.h: 88: unsigned CARRY :1;
[; ;pic16f876a.h: 89: };
[; ;pic16f876a.h: 90: struct {
[; ;pic16f876a.h: 91: unsigned :2;
[; ;pic16f876a.h: 92: unsigned ZERO :1;
[; ;pic16f876a.h: 93: };
[; ;pic16f876a.h: 94: } STATUSbits_t;
[; ;pic16f876a.h: 95: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic16f876a.h: 154: extern volatile unsigned char FSR @ 0x004;
"156
[; ;pic16f876a.h: 156: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f876a.h: 160: extern volatile unsigned char PORTA @ 0x005;
"162
[; ;pic16f876a.h: 162: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f876a.h: 165: typedef union {
[; ;pic16f876a.h: 166: struct {
[; ;pic16f876a.h: 167: unsigned RA0 :1;
[; ;pic16f876a.h: 168: unsigned RA1 :1;
[; ;pic16f876a.h: 169: unsigned RA2 :1;
[; ;pic16f876a.h: 170: unsigned RA3 :1;
[; ;pic16f876a.h: 171: unsigned RA4 :1;
[; ;pic16f876a.h: 172: unsigned RA5 :1;
[; ;pic16f876a.h: 173: };
[; ;pic16f876a.h: 174: } PORTAbits_t;
[; ;pic16f876a.h: 175: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;pic16f876a.h: 209: extern volatile unsigned char PORTB @ 0x006;
"211
[; ;pic16f876a.h: 211: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f876a.h: 214: typedef union {
[; ;pic16f876a.h: 215: struct {
[; ;pic16f876a.h: 216: unsigned RB0 :1;
[; ;pic16f876a.h: 217: unsigned RB1 :1;
[; ;pic16f876a.h: 218: unsigned RB2 :1;
[; ;pic16f876a.h: 219: unsigned RB3 :1;
[; ;pic16f876a.h: 220: unsigned RB4 :1;
[; ;pic16f876a.h: 221: unsigned RB5 :1;
[; ;pic16f876a.h: 222: unsigned RB6 :1;
[; ;pic16f876a.h: 223: unsigned RB7 :1;
[; ;pic16f876a.h: 224: };
[; ;pic16f876a.h: 225: } PORTBbits_t;
[; ;pic16f876a.h: 226: extern volatile PORTBbits_t PORTBbits @ 0x006;
[; ;pic16f876a.h: 270: extern volatile unsigned char PORTC @ 0x007;
"272
[; ;pic16f876a.h: 272: asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
[; ;pic16f876a.h: 275: typedef union {
[; ;pic16f876a.h: 276: struct {
[; ;pic16f876a.h: 277: unsigned RC0 :1;
[; ;pic16f876a.h: 278: unsigned RC1 :1;
[; ;pic16f876a.h: 279: unsigned RC2 :1;
[; ;pic16f876a.h: 280: unsigned RC3 :1;
[; ;pic16f876a.h: 281: unsigned RC4 :1;
[; ;pic16f876a.h: 282: unsigned RC5 :1;
[; ;pic16f876a.h: 283: unsigned RC6 :1;
[; ;pic16f876a.h: 284: unsigned RC7 :1;
[; ;pic16f876a.h: 285: };
[; ;pic16f876a.h: 286: } PORTCbits_t;
[; ;pic16f876a.h: 287: extern volatile PORTCbits_t PORTCbits @ 0x007;
[; ;pic16f876a.h: 331: extern volatile unsigned char PCLATH @ 0x00A;
"333
[; ;pic16f876a.h: 333: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f876a.h: 336: typedef union {
[; ;pic16f876a.h: 337: struct {
[; ;pic16f876a.h: 338: unsigned PCLATH :5;
[; ;pic16f876a.h: 339: };
[; ;pic16f876a.h: 340: } PCLATHbits_t;
[; ;pic16f876a.h: 341: extern volatile PCLATHbits_t PCLATHbits @ 0x00A;
[; ;pic16f876a.h: 350: extern volatile unsigned char INTCON @ 0x00B;
"352
[; ;pic16f876a.h: 352: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f876a.h: 355: typedef union {
[; ;pic16f876a.h: 356: struct {
[; ;pic16f876a.h: 357: unsigned RBIF :1;
[; ;pic16f876a.h: 358: unsigned INTF :1;
[; ;pic16f876a.h: 359: unsigned TMR0IF :1;
[; ;pic16f876a.h: 360: unsigned RBIE :1;
[; ;pic16f876a.h: 361: unsigned INTE :1;
[; ;pic16f876a.h: 362: unsigned TMR0IE :1;
[; ;pic16f876a.h: 363: unsigned PEIE :1;
[; ;pic16f876a.h: 364: unsigned GIE :1;
[; ;pic16f876a.h: 365: };
[; ;pic16f876a.h: 366: struct {
[; ;pic16f876a.h: 367: unsigned :2;
[; ;pic16f876a.h: 368: unsigned T0IF :1;
[; ;pic16f876a.h: 369: unsigned :2;
[; ;pic16f876a.h: 370: unsigned T0IE :1;
[; ;pic16f876a.h: 371: };
[; ;pic16f876a.h: 372: } INTCONbits_t;
[; ;pic16f876a.h: 373: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic16f876a.h: 427: extern volatile unsigned char PIR1 @ 0x00C;
"429
[; ;pic16f876a.h: 429: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f876a.h: 432: typedef union {
[; ;pic16f876a.h: 433: struct {
[; ;pic16f876a.h: 434: unsigned TMR1IF :1;
[; ;pic16f876a.h: 435: unsigned TMR2IF :1;
[; ;pic16f876a.h: 436: unsigned CCP1IF :1;
[; ;pic16f876a.h: 437: unsigned SSPIF :1;
[; ;pic16f876a.h: 438: unsigned TXIF :1;
[; ;pic16f876a.h: 439: unsigned RCIF :1;
[; ;pic16f876a.h: 440: unsigned ADIF :1;
[; ;pic16f876a.h: 441: };
[; ;pic16f876a.h: 442: } PIR1bits_t;
[; ;pic16f876a.h: 443: extern volatile PIR1bits_t PIR1bits @ 0x00C;
[; ;pic16f876a.h: 482: extern volatile unsigned char PIR2 @ 0x00D;
"484
[; ;pic16f876a.h: 484: asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
[; ;pic16f876a.h: 487: typedef union {
[; ;pic16f876a.h: 488: struct {
[; ;pic16f876a.h: 489: unsigned CCP2IF :1;
[; ;pic16f876a.h: 490: unsigned :2;
[; ;pic16f876a.h: 491: unsigned BCLIF :1;
[; ;pic16f876a.h: 492: unsigned EEIF :1;
[; ;pic16f876a.h: 493: unsigned :1;
[; ;pic16f876a.h: 494: unsigned CMIF :1;
[; ;pic16f876a.h: 495: };
[; ;pic16f876a.h: 496: } PIR2bits_t;
[; ;pic16f876a.h: 497: extern volatile PIR2bits_t PIR2bits @ 0x00D;
[; ;pic16f876a.h: 521: extern volatile unsigned short TMR1 @ 0x00E;
"523
[; ;pic16f876a.h: 523: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f876a.h: 527: extern volatile unsigned char TMR1L @ 0x00E;
"529
[; ;pic16f876a.h: 529: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f876a.h: 533: extern volatile unsigned char TMR1H @ 0x00F;
"535
[; ;pic16f876a.h: 535: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f876a.h: 539: extern volatile unsigned char T1CON @ 0x010;
"541
[; ;pic16f876a.h: 541: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f876a.h: 544: typedef union {
[; ;pic16f876a.h: 545: struct {
[; ;pic16f876a.h: 546: unsigned TMR1ON :1;
[; ;pic16f876a.h: 547: unsigned TMR1CS :1;
[; ;pic16f876a.h: 548: unsigned nT1SYNC :1;
[; ;pic16f876a.h: 549: unsigned T1OSCEN :1;
[; ;pic16f876a.h: 550: unsigned T1CKPS :2;
[; ;pic16f876a.h: 551: };
[; ;pic16f876a.h: 552: struct {
[; ;pic16f876a.h: 553: unsigned :2;
[; ;pic16f876a.h: 554: unsigned T1SYNC :1;
[; ;pic16f876a.h: 555: unsigned :1;
[; ;pic16f876a.h: 556: unsigned T1CKPS0 :1;
[; ;pic16f876a.h: 557: unsigned T1CKPS1 :1;
[; ;pic16f876a.h: 558: };
[; ;pic16f876a.h: 559: struct {
[; ;pic16f876a.h: 560: unsigned :2;
[; ;pic16f876a.h: 561: unsigned T1INSYNC :1;
[; ;pic16f876a.h: 562: };
[; ;pic16f876a.h: 563: } T1CONbits_t;
[; ;pic16f876a.h: 564: extern volatile T1CONbits_t T1CONbits @ 0x010;
[; ;pic16f876a.h: 613: extern volatile unsigned char TMR2 @ 0x011;
"615
[; ;pic16f876a.h: 615: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic16f876a.h: 619: extern volatile unsigned char T2CON @ 0x012;
"621
[; ;pic16f876a.h: 621: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic16f876a.h: 624: typedef union {
[; ;pic16f876a.h: 625: struct {
[; ;pic16f876a.h: 626: unsigned T2CKPS :2;
[; ;pic16f876a.h: 627: unsigned TMR2ON :1;
[; ;pic16f876a.h: 628: unsigned TOUTPS :4;
[; ;pic16f876a.h: 629: };
[; ;pic16f876a.h: 630: struct {
[; ;pic16f876a.h: 631: unsigned T2CKPS0 :1;
[; ;pic16f876a.h: 632: unsigned T2CKPS1 :1;
[; ;pic16f876a.h: 633: unsigned :1;
[; ;pic16f876a.h: 634: unsigned TOUTPS0 :1;
[; ;pic16f876a.h: 635: unsigned TOUTPS1 :1;
[; ;pic16f876a.h: 636: unsigned TOUTPS2 :1;
[; ;pic16f876a.h: 637: unsigned TOUTPS3 :1;
[; ;pic16f876a.h: 638: };
[; ;pic16f876a.h: 639: } T2CONbits_t;
[; ;pic16f876a.h: 640: extern volatile T2CONbits_t T2CONbits @ 0x012;
[; ;pic16f876a.h: 689: extern volatile unsigned char SSPBUF @ 0x013;
"691
[; ;pic16f876a.h: 691: asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
[; ;pic16f876a.h: 695: extern volatile unsigned char SSPCON @ 0x014;
"697
[; ;pic16f876a.h: 697: asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
[; ;pic16f876a.h: 700: typedef union {
[; ;pic16f876a.h: 701: struct {
[; ;pic16f876a.h: 702: unsigned SSPM :4;
[; ;pic16f876a.h: 703: unsigned CKP :1;
[; ;pic16f876a.h: 704: unsigned SSPEN :1;
[; ;pic16f876a.h: 705: unsigned SSPOV :1;
[; ;pic16f876a.h: 706: unsigned WCOL :1;
[; ;pic16f876a.h: 707: };
[; ;pic16f876a.h: 708: struct {
[; ;pic16f876a.h: 709: unsigned SSPM0 :1;
[; ;pic16f876a.h: 710: unsigned SSPM1 :1;
[; ;pic16f876a.h: 711: unsigned SSPM2 :1;
[; ;pic16f876a.h: 712: unsigned SSPM3 :1;
[; ;pic16f876a.h: 713: };
[; ;pic16f876a.h: 714: } SSPCONbits_t;
[; ;pic16f876a.h: 715: extern volatile SSPCONbits_t SSPCONbits @ 0x014;
[; ;pic16f876a.h: 764: extern volatile unsigned short CCPR1 @ 0x015;
"766
[; ;pic16f876a.h: 766: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;pic16f876a.h: 770: extern volatile unsigned char CCPR1L @ 0x015;
"772
[; ;pic16f876a.h: 772: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;pic16f876a.h: 776: extern volatile unsigned char CCPR1H @ 0x016;
"778
[; ;pic16f876a.h: 778: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;pic16f876a.h: 782: extern volatile unsigned char CCP1CON @ 0x017;
"784
[; ;pic16f876a.h: 784: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;pic16f876a.h: 787: typedef union {
[; ;pic16f876a.h: 788: struct {
[; ;pic16f876a.h: 789: unsigned CCP1M :4;
[; ;pic16f876a.h: 790: unsigned CCP1Y :1;
[; ;pic16f876a.h: 791: unsigned CCP1X :1;
[; ;pic16f876a.h: 792: };
[; ;pic16f876a.h: 793: struct {
[; ;pic16f876a.h: 794: unsigned CCP1M0 :1;
[; ;pic16f876a.h: 795: unsigned CCP1M1 :1;
[; ;pic16f876a.h: 796: unsigned CCP1M2 :1;
[; ;pic16f876a.h: 797: unsigned CCP1M3 :1;
[; ;pic16f876a.h: 798: };
[; ;pic16f876a.h: 799: } CCP1CONbits_t;
[; ;pic16f876a.h: 800: extern volatile CCP1CONbits_t CCP1CONbits @ 0x017;
[; ;pic16f876a.h: 839: extern volatile unsigned char RCSTA @ 0x018;
"841
[; ;pic16f876a.h: 841: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;pic16f876a.h: 844: typedef union {
[; ;pic16f876a.h: 845: struct {
[; ;pic16f876a.h: 846: unsigned RX9D :1;
[; ;pic16f876a.h: 847: unsigned OERR :1;
[; ;pic16f876a.h: 848: unsigned FERR :1;
[; ;pic16f876a.h: 849: unsigned ADDEN :1;
[; ;pic16f876a.h: 850: unsigned CREN :1;
[; ;pic16f876a.h: 851: unsigned SREN :1;
[; ;pic16f876a.h: 852: unsigned RX9 :1;
[; ;pic16f876a.h: 853: unsigned SPEN :1;
[; ;pic16f876a.h: 854: };
[; ;pic16f876a.h: 855: struct {
[; ;pic16f876a.h: 856: unsigned RCD8 :1;
[; ;pic16f876a.h: 857: unsigned :5;
[; ;pic16f876a.h: 858: unsigned RC9 :1;
[; ;pic16f876a.h: 859: };
[; ;pic16f876a.h: 860: struct {
[; ;pic16f876a.h: 861: unsigned :6;
[; ;pic16f876a.h: 862: unsigned nRC8 :1;
[; ;pic16f876a.h: 863: };
[; ;pic16f876a.h: 864: struct {
[; ;pic16f876a.h: 865: unsigned :6;
[; ;pic16f876a.h: 866: unsigned RC8_9 :1;
[; ;pic16f876a.h: 867: };
[; ;pic16f876a.h: 868: } RCSTAbits_t;
[; ;pic16f876a.h: 869: extern volatile RCSTAbits_t RCSTAbits @ 0x018;
[; ;pic16f876a.h: 933: extern volatile unsigned char TXREG @ 0x019;
"935
[; ;pic16f876a.h: 935: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;pic16f876a.h: 939: extern volatile unsigned char RCREG @ 0x01A;
"941
[; ;pic16f876a.h: 941: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;pic16f876a.h: 945: extern volatile unsigned short CCPR2 @ 0x01B;
"947
[; ;pic16f876a.h: 947: asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
[; ;pic16f876a.h: 951: extern volatile unsigned char CCPR2L @ 0x01B;
"953
[; ;pic16f876a.h: 953: asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
[; ;pic16f876a.h: 957: extern volatile unsigned char CCPR2H @ 0x01C;
"959
[; ;pic16f876a.h: 959: asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
[; ;pic16f876a.h: 963: extern volatile unsigned char CCP2CON @ 0x01D;
"965
[; ;pic16f876a.h: 965: asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
[; ;pic16f876a.h: 968: typedef union {
[; ;pic16f876a.h: 969: struct {
[; ;pic16f876a.h: 970: unsigned CCP2M :4;
[; ;pic16f876a.h: 971: unsigned CCP2Y :1;
[; ;pic16f876a.h: 972: unsigned CCP2X :1;
[; ;pic16f876a.h: 973: };
[; ;pic16f876a.h: 974: struct {
[; ;pic16f876a.h: 975: unsigned CCP2M0 :1;
[; ;pic16f876a.h: 976: unsigned CCP2M1 :1;
[; ;pic16f876a.h: 977: unsigned CCP2M2 :1;
[; ;pic16f876a.h: 978: unsigned CCP2M3 :1;
[; ;pic16f876a.h: 979: };
[; ;pic16f876a.h: 980: } CCP2CONbits_t;
[; ;pic16f876a.h: 981: extern volatile CCP2CONbits_t CCP2CONbits @ 0x01D;
[; ;pic16f876a.h: 1020: extern volatile unsigned char ADRESH @ 0x01E;
"1022
[; ;pic16f876a.h: 1022: asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
[; ;pic16f876a.h: 1026: extern volatile unsigned char ADCON0 @ 0x01F;
"1028
[; ;pic16f876a.h: 1028: asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
[; ;pic16f876a.h: 1031: typedef union {
[; ;pic16f876a.h: 1032: struct {
[; ;pic16f876a.h: 1033: unsigned ADON :1;
[; ;pic16f876a.h: 1034: unsigned :1;
[; ;pic16f876a.h: 1035: unsigned GO_nDONE :1;
[; ;pic16f876a.h: 1036: unsigned CHS :3;
[; ;pic16f876a.h: 1037: unsigned ADCS :2;
[; ;pic16f876a.h: 1038: };
[; ;pic16f876a.h: 1039: struct {
[; ;pic16f876a.h: 1040: unsigned :2;
[; ;pic16f876a.h: 1041: unsigned GO :1;
[; ;pic16f876a.h: 1042: unsigned CHS0 :1;
[; ;pic16f876a.h: 1043: unsigned CHS1 :1;
[; ;pic16f876a.h: 1044: unsigned CHS2 :1;
[; ;pic16f876a.h: 1045: unsigned ADCS0 :1;
[; ;pic16f876a.h: 1046: unsigned ADCS1 :1;
[; ;pic16f876a.h: 1047: };
[; ;pic16f876a.h: 1048: struct {
[; ;pic16f876a.h: 1049: unsigned :2;
[; ;pic16f876a.h: 1050: unsigned nDONE :1;
[; ;pic16f876a.h: 1051: };
[; ;pic16f876a.h: 1052: struct {
[; ;pic16f876a.h: 1053: unsigned :2;
[; ;pic16f876a.h: 1054: unsigned GO_DONE :1;
[; ;pic16f876a.h: 1055: };
[; ;pic16f876a.h: 1056: } ADCON0bits_t;
[; ;pic16f876a.h: 1057: extern volatile ADCON0bits_t ADCON0bits @ 0x01F;
[; ;pic16f876a.h: 1121: extern volatile unsigned char OPTION_REG @ 0x081;
"1123
[; ;pic16f876a.h: 1123: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f876a.h: 1126: typedef union {
[; ;pic16f876a.h: 1127: struct {
[; ;pic16f876a.h: 1128: unsigned PS :3;
[; ;pic16f876a.h: 1129: unsigned PSA :1;
[; ;pic16f876a.h: 1130: unsigned T0SE :1;
[; ;pic16f876a.h: 1131: unsigned T0CS :1;
[; ;pic16f876a.h: 1132: unsigned INTEDG :1;
[; ;pic16f876a.h: 1133: unsigned nRBPU :1;
[; ;pic16f876a.h: 1134: };
[; ;pic16f876a.h: 1135: struct {
[; ;pic16f876a.h: 1136: unsigned PS0 :1;
[; ;pic16f876a.h: 1137: unsigned PS1 :1;
[; ;pic16f876a.h: 1138: unsigned PS2 :1;
[; ;pic16f876a.h: 1139: };
[; ;pic16f876a.h: 1140: } OPTION_REGbits_t;
[; ;pic16f876a.h: 1141: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic16f876a.h: 1190: extern volatile unsigned char TRISA @ 0x085;
"1192
[; ;pic16f876a.h: 1192: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f876a.h: 1195: typedef union {
[; ;pic16f876a.h: 1196: struct {
[; ;pic16f876a.h: 1197: unsigned TRISA0 :1;
[; ;pic16f876a.h: 1198: unsigned TRISA1 :1;
[; ;pic16f876a.h: 1199: unsigned TRISA2 :1;
[; ;pic16f876a.h: 1200: unsigned TRISA3 :1;
[; ;pic16f876a.h: 1201: unsigned TRISA4 :1;
[; ;pic16f876a.h: 1202: unsigned TRISA5 :1;
[; ;pic16f876a.h: 1203: };
[; ;pic16f876a.h: 1204: } TRISAbits_t;
[; ;pic16f876a.h: 1205: extern volatile TRISAbits_t TRISAbits @ 0x085;
[; ;pic16f876a.h: 1239: extern volatile unsigned char TRISB @ 0x086;
"1241
[; ;pic16f876a.h: 1241: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f876a.h: 1244: typedef union {
[; ;pic16f876a.h: 1245: struct {
[; ;pic16f876a.h: 1246: unsigned TRISB0 :1;
[; ;pic16f876a.h: 1247: unsigned TRISB1 :1;
[; ;pic16f876a.h: 1248: unsigned TRISB2 :1;
[; ;pic16f876a.h: 1249: unsigned TRISB3 :1;
[; ;pic16f876a.h: 1250: unsigned TRISB4 :1;
[; ;pic16f876a.h: 1251: unsigned TRISB5 :1;
[; ;pic16f876a.h: 1252: unsigned TRISB6 :1;
[; ;pic16f876a.h: 1253: unsigned TRISB7 :1;
[; ;pic16f876a.h: 1254: };
[; ;pic16f876a.h: 1255: } TRISBbits_t;
[; ;pic16f876a.h: 1256: extern volatile TRISBbits_t TRISBbits @ 0x086;
[; ;pic16f876a.h: 1300: extern volatile unsigned char TRISC @ 0x087;
"1302
[; ;pic16f876a.h: 1302: asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
[; ;pic16f876a.h: 1305: typedef union {
[; ;pic16f876a.h: 1306: struct {
[; ;pic16f876a.h: 1307: unsigned TRISC0 :1;
[; ;pic16f876a.h: 1308: unsigned TRISC1 :1;
[; ;pic16f876a.h: 1309: unsigned TRISC2 :1;
[; ;pic16f876a.h: 1310: unsigned TRISC3 :1;
[; ;pic16f876a.h: 1311: unsigned TRISC4 :1;
[; ;pic16f876a.h: 1312: unsigned TRISC5 :1;
[; ;pic16f876a.h: 1313: unsigned TRISC6 :1;
[; ;pic16f876a.h: 1314: unsigned TRISC7 :1;
[; ;pic16f876a.h: 1315: };
[; ;pic16f876a.h: 1316: } TRISCbits_t;
[; ;pic16f876a.h: 1317: extern volatile TRISCbits_t TRISCbits @ 0x087;
[; ;pic16f876a.h: 1361: extern volatile unsigned char PIE1 @ 0x08C;
"1363
[; ;pic16f876a.h: 1363: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f876a.h: 1366: typedef union {
[; ;pic16f876a.h: 1367: struct {
[; ;pic16f876a.h: 1368: unsigned TMR1IE :1;
[; ;pic16f876a.h: 1369: unsigned TMR2IE :1;
[; ;pic16f876a.h: 1370: unsigned CCP1IE :1;
[; ;pic16f876a.h: 1371: unsigned SSPIE :1;
[; ;pic16f876a.h: 1372: unsigned TXIE :1;
[; ;pic16f876a.h: 1373: unsigned RCIE :1;
[; ;pic16f876a.h: 1374: unsigned ADIE :1;
[; ;pic16f876a.h: 1375: };
[; ;pic16f876a.h: 1376: } PIE1bits_t;
[; ;pic16f876a.h: 1377: extern volatile PIE1bits_t PIE1bits @ 0x08C;
[; ;pic16f876a.h: 1416: extern volatile unsigned char PIE2 @ 0x08D;
"1418
[; ;pic16f876a.h: 1418: asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
[; ;pic16f876a.h: 1421: typedef union {
[; ;pic16f876a.h: 1422: struct {
[; ;pic16f876a.h: 1423: unsigned CCP2IE :1;
[; ;pic16f876a.h: 1424: unsigned :2;
[; ;pic16f876a.h: 1425: unsigned BCLIE :1;
[; ;pic16f876a.h: 1426: unsigned EEIE :1;
[; ;pic16f876a.h: 1427: unsigned :1;
[; ;pic16f876a.h: 1428: unsigned CMIE :1;
[; ;pic16f876a.h: 1429: };
[; ;pic16f876a.h: 1430: } PIE2bits_t;
[; ;pic16f876a.h: 1431: extern volatile PIE2bits_t PIE2bits @ 0x08D;
[; ;pic16f876a.h: 1455: extern volatile unsigned char PCON @ 0x08E;
"1457
[; ;pic16f876a.h: 1457: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f876a.h: 1460: typedef union {
[; ;pic16f876a.h: 1461: struct {
[; ;pic16f876a.h: 1462: unsigned nBOR :1;
[; ;pic16f876a.h: 1463: unsigned nPOR :1;
[; ;pic16f876a.h: 1464: };
[; ;pic16f876a.h: 1465: struct {
[; ;pic16f876a.h: 1466: unsigned nBO :1;
[; ;pic16f876a.h: 1467: };
[; ;pic16f876a.h: 1468: } PCONbits_t;
[; ;pic16f876a.h: 1469: extern volatile PCONbits_t PCONbits @ 0x08E;
[; ;pic16f876a.h: 1488: extern volatile unsigned char SSPCON2 @ 0x091;
"1490
[; ;pic16f876a.h: 1490: asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
[; ;pic16f876a.h: 1493: typedef union {
[; ;pic16f876a.h: 1494: struct {
[; ;pic16f876a.h: 1495: unsigned SEN :1;
[; ;pic16f876a.h: 1496: unsigned RSEN :1;
[; ;pic16f876a.h: 1497: unsigned PEN :1;
[; ;pic16f876a.h: 1498: unsigned RCEN :1;
[; ;pic16f876a.h: 1499: unsigned ACKEN :1;
[; ;pic16f876a.h: 1500: unsigned ACKDT :1;
[; ;pic16f876a.h: 1501: unsigned ACKSTAT :1;
[; ;pic16f876a.h: 1502: unsigned GCEN :1;
[; ;pic16f876a.h: 1503: };
[; ;pic16f876a.h: 1504: } SSPCON2bits_t;
[; ;pic16f876a.h: 1505: extern volatile SSPCON2bits_t SSPCON2bits @ 0x091;
[; ;pic16f876a.h: 1549: extern volatile unsigned char PR2 @ 0x092;
"1551
[; ;pic16f876a.h: 1551: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic16f876a.h: 1555: extern volatile unsigned char SSPADD @ 0x093;
"1557
[; ;pic16f876a.h: 1557: asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
[; ;pic16f876a.h: 1561: extern volatile unsigned char SSPSTAT @ 0x094;
"1563
[; ;pic16f876a.h: 1563: asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
[; ;pic16f876a.h: 1566: typedef union {
[; ;pic16f876a.h: 1567: struct {
[; ;pic16f876a.h: 1568: unsigned BF :1;
[; ;pic16f876a.h: 1569: unsigned UA :1;
[; ;pic16f876a.h: 1570: unsigned R_nW :1;
[; ;pic16f876a.h: 1571: unsigned S :1;
[; ;pic16f876a.h: 1572: unsigned P :1;
[; ;pic16f876a.h: 1573: unsigned D_nA :1;
[; ;pic16f876a.h: 1574: unsigned CKE :1;
[; ;pic16f876a.h: 1575: unsigned SMP :1;
[; ;pic16f876a.h: 1576: };
[; ;pic16f876a.h: 1577: struct {
[; ;pic16f876a.h: 1578: unsigned :2;
[; ;pic16f876a.h: 1579: unsigned R :1;
[; ;pic16f876a.h: 1580: unsigned :2;
[; ;pic16f876a.h: 1581: unsigned D :1;
[; ;pic16f876a.h: 1582: };
[; ;pic16f876a.h: 1583: struct {
[; ;pic16f876a.h: 1584: unsigned :2;
[; ;pic16f876a.h: 1585: unsigned I2C_READ :1;
[; ;pic16f876a.h: 1586: unsigned I2C_START :1;
[; ;pic16f876a.h: 1587: unsigned I2C_STOP :1;
[; ;pic16f876a.h: 1588: unsigned I2C_DATA :1;
[; ;pic16f876a.h: 1589: };
[; ;pic16f876a.h: 1590: struct {
[; ;pic16f876a.h: 1591: unsigned :2;
[; ;pic16f876a.h: 1592: unsigned nW :1;
[; ;pic16f876a.h: 1593: unsigned :2;
[; ;pic16f876a.h: 1594: unsigned nA :1;
[; ;pic16f876a.h: 1595: };
[; ;pic16f876a.h: 1596: struct {
[; ;pic16f876a.h: 1597: unsigned :2;
[; ;pic16f876a.h: 1598: unsigned nWRITE :1;
[; ;pic16f876a.h: 1599: unsigned :2;
[; ;pic16f876a.h: 1600: unsigned nADDRESS :1;
[; ;pic16f876a.h: 1601: };
[; ;pic16f876a.h: 1602: struct {
[; ;pic16f876a.h: 1603: unsigned :2;
[; ;pic16f876a.h: 1604: unsigned R_W :1;
[; ;pic16f876a.h: 1605: unsigned :2;
[; ;pic16f876a.h: 1606: unsigned D_A :1;
[; ;pic16f876a.h: 1607: };
[; ;pic16f876a.h: 1608: struct {
[; ;pic16f876a.h: 1609: unsigned :2;
[; ;pic16f876a.h: 1610: unsigned READ_WRITE :1;
[; ;pic16f876a.h: 1611: unsigned :2;
[; ;pic16f876a.h: 1612: unsigned DATA_ADDRESS :1;
[; ;pic16f876a.h: 1613: };
[; ;pic16f876a.h: 1614: } SSPSTATbits_t;
[; ;pic16f876a.h: 1615: extern volatile SSPSTATbits_t SSPSTATbits @ 0x094;
[; ;pic16f876a.h: 1729: extern volatile unsigned char TXSTA @ 0x098;
"1731
[; ;pic16f876a.h: 1731: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;pic16f876a.h: 1734: typedef union {
[; ;pic16f876a.h: 1735: struct {
[; ;pic16f876a.h: 1736: unsigned TX9D :1;
[; ;pic16f876a.h: 1737: unsigned TRMT :1;
[; ;pic16f876a.h: 1738: unsigned BRGH :1;
[; ;pic16f876a.h: 1739: unsigned :1;
[; ;pic16f876a.h: 1740: unsigned SYNC :1;
[; ;pic16f876a.h: 1741: unsigned TXEN :1;
[; ;pic16f876a.h: 1742: unsigned TX9 :1;
[; ;pic16f876a.h: 1743: unsigned CSRC :1;
[; ;pic16f876a.h: 1744: };
[; ;pic16f876a.h: 1745: struct {
[; ;pic16f876a.h: 1746: unsigned TXD8 :1;
[; ;pic16f876a.h: 1747: unsigned :5;
[; ;pic16f876a.h: 1748: unsigned nTX8 :1;
[; ;pic16f876a.h: 1749: };
[; ;pic16f876a.h: 1750: struct {
[; ;pic16f876a.h: 1751: unsigned :6;
[; ;pic16f876a.h: 1752: unsigned TX8_9 :1;
[; ;pic16f876a.h: 1753: };
[; ;pic16f876a.h: 1754: } TXSTAbits_t;
[; ;pic16f876a.h: 1755: extern volatile TXSTAbits_t TXSTAbits @ 0x098;
[; ;pic16f876a.h: 1809: extern volatile unsigned char SPBRG @ 0x099;
"1811
[; ;pic16f876a.h: 1811: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;pic16f876a.h: 1815: extern volatile unsigned char CMCON @ 0x09C;
"1817
[; ;pic16f876a.h: 1817: asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
[; ;pic16f876a.h: 1820: typedef union {
[; ;pic16f876a.h: 1821: struct {
[; ;pic16f876a.h: 1822: unsigned CM :3;
[; ;pic16f876a.h: 1823: unsigned CIS :1;
[; ;pic16f876a.h: 1824: unsigned C1INV :1;
[; ;pic16f876a.h: 1825: unsigned C2INV :1;
[; ;pic16f876a.h: 1826: unsigned C1OUT :1;
[; ;pic16f876a.h: 1827: unsigned C2OUT :1;
[; ;pic16f876a.h: 1828: };
[; ;pic16f876a.h: 1829: struct {
[; ;pic16f876a.h: 1830: unsigned CM0 :1;
[; ;pic16f876a.h: 1831: unsigned CM1 :1;
[; ;pic16f876a.h: 1832: unsigned CM2 :1;
[; ;pic16f876a.h: 1833: };
[; ;pic16f876a.h: 1834: } CMCONbits_t;
[; ;pic16f876a.h: 1835: extern volatile CMCONbits_t CMCONbits @ 0x09C;
[; ;pic16f876a.h: 1884: extern volatile unsigned char CVRCON @ 0x09D;
"1886
[; ;pic16f876a.h: 1886: asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
[; ;pic16f876a.h: 1889: typedef union {
[; ;pic16f876a.h: 1890: struct {
[; ;pic16f876a.h: 1891: unsigned CVR :4;
[; ;pic16f876a.h: 1892: unsigned :1;
[; ;pic16f876a.h: 1893: unsigned CVRR :1;
[; ;pic16f876a.h: 1894: unsigned CVROE :1;
[; ;pic16f876a.h: 1895: unsigned CVREN :1;
[; ;pic16f876a.h: 1896: };
[; ;pic16f876a.h: 1897: struct {
[; ;pic16f876a.h: 1898: unsigned CVR0 :1;
[; ;pic16f876a.h: 1899: unsigned CVR1 :1;
[; ;pic16f876a.h: 1900: unsigned CVR2 :1;
[; ;pic16f876a.h: 1901: unsigned CVR3 :1;
[; ;pic16f876a.h: 1902: };
[; ;pic16f876a.h: 1903: } CVRCONbits_t;
[; ;pic16f876a.h: 1904: extern volatile CVRCONbits_t CVRCONbits @ 0x09D;
[; ;pic16f876a.h: 1948: extern volatile unsigned char ADRESL @ 0x09E;
"1950
[; ;pic16f876a.h: 1950: asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
[; ;pic16f876a.h: 1954: extern volatile unsigned char ADCON1 @ 0x09F;
"1956
[; ;pic16f876a.h: 1956: asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
[; ;pic16f876a.h: 1959: typedef union {
[; ;pic16f876a.h: 1960: struct {
[; ;pic16f876a.h: 1961: unsigned PCFG :4;
[; ;pic16f876a.h: 1962: unsigned :2;
[; ;pic16f876a.h: 1963: unsigned ADCS2 :1;
[; ;pic16f876a.h: 1964: unsigned ADFM :1;
[; ;pic16f876a.h: 1965: };
[; ;pic16f876a.h: 1966: struct {
[; ;pic16f876a.h: 1967: unsigned PCFG0 :1;
[; ;pic16f876a.h: 1968: unsigned PCFG1 :1;
[; ;pic16f876a.h: 1969: unsigned PCFG2 :1;
[; ;pic16f876a.h: 1970: unsigned PCFG3 :1;
[; ;pic16f876a.h: 1971: };
[; ;pic16f876a.h: 1972: } ADCON1bits_t;
[; ;pic16f876a.h: 1973: extern volatile ADCON1bits_t ADCON1bits @ 0x09F;
[; ;pic16f876a.h: 2012: extern volatile unsigned char EEDATA @ 0x10C;
"2014
[; ;pic16f876a.h: 2014: asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
[; ;pic16f876a.h: 2018: extern volatile unsigned char EEADR @ 0x10D;
"2020
[; ;pic16f876a.h: 2020: asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
[; ;pic16f876a.h: 2024: extern volatile unsigned char EEDATH @ 0x10E;
"2026
[; ;pic16f876a.h: 2026: asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
[; ;pic16f876a.h: 2030: extern volatile unsigned char EEADRH @ 0x10F;
"2032
[; ;pic16f876a.h: 2032: asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
[; ;pic16f876a.h: 2036: extern volatile unsigned char EECON1 @ 0x18C;
"2038
[; ;pic16f876a.h: 2038: asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
[; ;pic16f876a.h: 2041: typedef union {
[; ;pic16f876a.h: 2042: struct {
[; ;pic16f876a.h: 2043: unsigned RD :1;
[; ;pic16f876a.h: 2044: unsigned WR :1;
[; ;pic16f876a.h: 2045: unsigned WREN :1;
[; ;pic16f876a.h: 2046: unsigned WRERR :1;
[; ;pic16f876a.h: 2047: unsigned :3;
[; ;pic16f876a.h: 2048: unsigned EEPGD :1;
[; ;pic16f876a.h: 2049: };
[; ;pic16f876a.h: 2050: } EECON1bits_t;
[; ;pic16f876a.h: 2051: extern volatile EECON1bits_t EECON1bits @ 0x18C;
[; ;pic16f876a.h: 2080: extern volatile unsigned char EECON2 @ 0x18D;
"2082
[; ;pic16f876a.h: 2082: asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[; ;pic16f876a.h: 2092: extern volatile __bit ACKDT @ (((unsigned) &SSPCON2)*8) + 5;
[; ;pic16f876a.h: 2094: extern volatile __bit ACKEN @ (((unsigned) &SSPCON2)*8) + 4;
[; ;pic16f876a.h: 2096: extern volatile __bit ACKSTAT @ (((unsigned) &SSPCON2)*8) + 6;
[; ;pic16f876a.h: 2098: extern volatile __bit ADCS0 @ (((unsigned) &ADCON0)*8) + 6;
[; ;pic16f876a.h: 2100: extern volatile __bit ADCS1 @ (((unsigned) &ADCON0)*8) + 7;
[; ;pic16f876a.h: 2102: extern volatile __bit ADCS2 @ (((unsigned) &ADCON1)*8) + 6;
[; ;pic16f876a.h: 2104: extern volatile __bit ADDEN @ (((unsigned) &RCSTA)*8) + 3;
[; ;pic16f876a.h: 2106: extern volatile __bit ADFM @ (((unsigned) &ADCON1)*8) + 7;
[; ;pic16f876a.h: 2108: extern volatile __bit ADIE @ (((unsigned) &PIE1)*8) + 6;
[; ;pic16f876a.h: 2110: extern volatile __bit ADIF @ (((unsigned) &PIR1)*8) + 6;
[; ;pic16f876a.h: 2112: extern volatile __bit ADON @ (((unsigned) &ADCON0)*8) + 0;
[; ;pic16f876a.h: 2114: extern volatile __bit BCLIE @ (((unsigned) &PIE2)*8) + 3;
[; ;pic16f876a.h: 2116: extern volatile __bit BCLIF @ (((unsigned) &PIR2)*8) + 3;
[; ;pic16f876a.h: 2118: extern volatile __bit BF @ (((unsigned) &SSPSTAT)*8) + 0;
[; ;pic16f876a.h: 2120: extern volatile __bit BRGH @ (((unsigned) &TXSTA)*8) + 2;
[; ;pic16f876a.h: 2122: extern volatile __bit C1INV @ (((unsigned) &CMCON)*8) + 4;
[; ;pic16f876a.h: 2124: extern volatile __bit C1OUT @ (((unsigned) &CMCON)*8) + 6;
[; ;pic16f876a.h: 2126: extern volatile __bit C2INV @ (((unsigned) &CMCON)*8) + 5;
[; ;pic16f876a.h: 2128: extern volatile __bit C2OUT @ (((unsigned) &CMCON)*8) + 7;
[; ;pic16f876a.h: 2130: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic16f876a.h: 2132: extern volatile __bit CCP1IE @ (((unsigned) &PIE1)*8) + 2;
[; ;pic16f876a.h: 2134: extern volatile __bit CCP1IF @ (((unsigned) &PIR1)*8) + 2;
[; ;pic16f876a.h: 2136: extern volatile __bit CCP1M0 @ (((unsigned) &CCP1CON)*8) + 0;
[; ;pic16f876a.h: 2138: extern volatile __bit CCP1M1 @ (((unsigned) &CCP1CON)*8) + 1;
[; ;pic16f876a.h: 2140: extern volatile __bit CCP1M2 @ (((unsigned) &CCP1CON)*8) + 2;
[; ;pic16f876a.h: 2142: extern volatile __bit CCP1M3 @ (((unsigned) &CCP1CON)*8) + 3;
[; ;pic16f876a.h: 2144: extern volatile __bit CCP1X @ (((unsigned) &CCP1CON)*8) + 5;
[; ;pic16f876a.h: 2146: extern volatile __bit CCP1Y @ (((unsigned) &CCP1CON)*8) + 4;
[; ;pic16f876a.h: 2148: extern volatile __bit CCP2IE @ (((unsigned) &PIE2)*8) + 0;
[; ;pic16f876a.h: 2150: extern volatile __bit CCP2IF @ (((unsigned) &PIR2)*8) + 0;
[; ;pic16f876a.h: 2152: extern volatile __bit CCP2M0 @ (((unsigned) &CCP2CON)*8) + 0;
[; ;pic16f876a.h: 2154: extern volatile __bit CCP2M1 @ (((unsigned) &CCP2CON)*8) + 1;
[; ;pic16f876a.h: 2156: extern volatile __bit CCP2M2 @ (((unsigned) &CCP2CON)*8) + 2;
[; ;pic16f876a.h: 2158: extern volatile __bit CCP2M3 @ (((unsigned) &CCP2CON)*8) + 3;
[; ;pic16f876a.h: 2160: extern volatile __bit CCP2X @ (((unsigned) &CCP2CON)*8) + 5;
[; ;pic16f876a.h: 2162: extern volatile __bit CCP2Y @ (((unsigned) &CCP2CON)*8) + 4;
[; ;pic16f876a.h: 2164: extern volatile __bit CHS0 @ (((unsigned) &ADCON0)*8) + 3;
[; ;pic16f876a.h: 2166: extern volatile __bit CHS1 @ (((unsigned) &ADCON0)*8) + 4;
[; ;pic16f876a.h: 2168: extern volatile __bit CHS2 @ (((unsigned) &ADCON0)*8) + 5;
[; ;pic16f876a.h: 2170: extern volatile __bit CIS @ (((unsigned) &CMCON)*8) + 3;
[; ;pic16f876a.h: 2172: extern volatile __bit CKE @ (((unsigned) &SSPSTAT)*8) + 6;
[; ;pic16f876a.h: 2174: extern volatile __bit CKP @ (((unsigned) &SSPCON)*8) + 4;
[; ;pic16f876a.h: 2176: extern volatile __bit CM0 @ (((unsigned) &CMCON)*8) + 0;
[; ;pic16f876a.h: 2178: extern volatile __bit CM1 @ (((unsigned) &CMCON)*8) + 1;
[; ;pic16f876a.h: 2180: extern volatile __bit CM2 @ (((unsigned) &CMCON)*8) + 2;
[; ;pic16f876a.h: 2182: extern volatile __bit CMIE @ (((unsigned) &PIE2)*8) + 6;
[; ;pic16f876a.h: 2184: extern volatile __bit CMIF @ (((unsigned) &PIR2)*8) + 6;
[; ;pic16f876a.h: 2186: extern volatile __bit CREN @ (((unsigned) &RCSTA)*8) + 4;
[; ;pic16f876a.h: 2188: extern volatile __bit CSRC @ (((unsigned) &TXSTA)*8) + 7;
[; ;pic16f876a.h: 2190: extern volatile __bit CVR0 @ (((unsigned) &CVRCON)*8) + 0;
[; ;pic16f876a.h: 2192: extern volatile __bit CVR1 @ (((unsigned) &CVRCON)*8) + 1;
[; ;pic16f876a.h: 2194: extern volatile __bit CVR2 @ (((unsigned) &CVRCON)*8) + 2;
[; ;pic16f876a.h: 2196: extern volatile __bit CVR3 @ (((unsigned) &CVRCON)*8) + 3;
[; ;pic16f876a.h: 2198: extern volatile __bit CVREN @ (((unsigned) &CVRCON)*8) + 7;
[; ;pic16f876a.h: 2200: extern volatile __bit CVROE @ (((unsigned) &CVRCON)*8) + 6;
[; ;pic16f876a.h: 2202: extern volatile __bit CVRR @ (((unsigned) &CVRCON)*8) + 5;
[; ;pic16f876a.h: 2204: extern volatile __bit DATA_ADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f876a.h: 2206: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic16f876a.h: 2208: extern volatile __bit D_A @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f876a.h: 2210: extern volatile __bit D_nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f876a.h: 2212: extern volatile __bit EEIE @ (((unsigned) &PIE2)*8) + 4;
[; ;pic16f876a.h: 2214: extern volatile __bit EEIF @ (((unsigned) &PIR2)*8) + 4;
[; ;pic16f876a.h: 2216: extern volatile __bit EEPGD @ (((unsigned) &EECON1)*8) + 7;
[; ;pic16f876a.h: 2218: extern volatile __bit FERR @ (((unsigned) &RCSTA)*8) + 2;
[; ;pic16f876a.h: 2220: extern volatile __bit GCEN @ (((unsigned) &SSPCON2)*8) + 7;
[; ;pic16f876a.h: 2222: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic16f876a.h: 2224: extern volatile __bit GO @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f876a.h: 2226: extern volatile __bit GO_DONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f876a.h: 2228: extern volatile __bit GO_nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f876a.h: 2230: extern volatile __bit I2C_DATA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f876a.h: 2232: extern volatile __bit I2C_READ @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f876a.h: 2234: extern volatile __bit I2C_START @ (((unsigned) &SSPSTAT)*8) + 3;
[; ;pic16f876a.h: 2236: extern volatile __bit I2C_STOP @ (((unsigned) &SSPSTAT)*8) + 4;
[; ;pic16f876a.h: 2238: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f876a.h: 2240: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic16f876a.h: 2242: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f876a.h: 2244: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic16f876a.h: 2246: extern volatile __bit OERR @ (((unsigned) &RCSTA)*8) + 1;
[; ;pic16f876a.h: 2248: extern volatile __bit PCFG0 @ (((unsigned) &ADCON1)*8) + 0;
[; ;pic16f876a.h: 2250: extern volatile __bit PCFG1 @ (((unsigned) &ADCON1)*8) + 1;
[; ;pic16f876a.h: 2252: extern volatile __bit PCFG2 @ (((unsigned) &ADCON1)*8) + 2;
[; ;pic16f876a.h: 2254: extern volatile __bit PCFG3 @ (((unsigned) &ADCON1)*8) + 3;
[; ;pic16f876a.h: 2256: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic16f876a.h: 2258: extern volatile __bit PEN @ (((unsigned) &SSPCON2)*8) + 2;
[; ;pic16f876a.h: 2260: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic16f876a.h: 2262: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic16f876a.h: 2264: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic16f876a.h: 2266: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic16f876a.h: 2268: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic16f876a.h: 2270: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic16f876a.h: 2272: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic16f876a.h: 2274: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic16f876a.h: 2276: extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic16f876a.h: 2278: extern volatile __bit RA5 @ (((unsigned) &PORTA)*8) + 5;
[; ;pic16f876a.h: 2280: extern volatile __bit RB0 @ (((unsigned) &PORTB)*8) + 0;
[; ;pic16f876a.h: 2282: extern volatile __bit RB1 @ (((unsigned) &PORTB)*8) + 1;
[; ;pic16f876a.h: 2284: extern volatile __bit RB2 @ (((unsigned) &PORTB)*8) + 2;
[; ;pic16f876a.h: 2286: extern volatile __bit RB3 @ (((unsigned) &PORTB)*8) + 3;
[; ;pic16f876a.h: 2288: extern volatile __bit RB4 @ (((unsigned) &PORTB)*8) + 4;
[; ;pic16f876a.h: 2290: extern volatile __bit RB5 @ (((unsigned) &PORTB)*8) + 5;
[; ;pic16f876a.h: 2292: extern volatile __bit RB6 @ (((unsigned) &PORTB)*8) + 6;
[; ;pic16f876a.h: 2294: extern volatile __bit RB7 @ (((unsigned) &PORTB)*8) + 7;
[; ;pic16f876a.h: 2296: extern volatile __bit RBIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f876a.h: 2298: extern volatile __bit RBIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f876a.h: 2300: extern volatile __bit RC0 @ (((unsigned) &PORTC)*8) + 0;
[; ;pic16f876a.h: 2302: extern volatile __bit RC1 @ (((unsigned) &PORTC)*8) + 1;
[; ;pic16f876a.h: 2304: extern volatile __bit RC2 @ (((unsigned) &PORTC)*8) + 2;
[; ;pic16f876a.h: 2306: extern volatile __bit RC3 @ (((unsigned) &PORTC)*8) + 3;
[; ;pic16f876a.h: 2308: extern volatile __bit RC4 @ (((unsigned) &PORTC)*8) + 4;
[; ;pic16f876a.h: 2310: extern volatile __bit RC5 @ (((unsigned) &PORTC)*8) + 5;
[; ;pic16f876a.h: 2312: extern volatile __bit RC6 @ (((unsigned) &PORTC)*8) + 6;
[; ;pic16f876a.h: 2314: extern volatile __bit RC7 @ (((unsigned) &PORTC)*8) + 7;
[; ;pic16f876a.h: 2316: extern volatile __bit RC8_9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f876a.h: 2318: extern volatile __bit RC9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f876a.h: 2320: extern volatile __bit RCD8 @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f876a.h: 2322: extern volatile __bit RCEN @ (((unsigned) &SSPCON2)*8) + 3;
[; ;pic16f876a.h: 2324: extern volatile __bit RCIE @ (((unsigned) &PIE1)*8) + 5;
[; ;pic16f876a.h: 2326: extern volatile __bit RCIF @ (((unsigned) &PIR1)*8) + 5;
[; ;pic16f876a.h: 2328: extern volatile __bit RD @ (((unsigned) &EECON1)*8) + 0;
[; ;pic16f876a.h: 2330: extern volatile __bit READ_WRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f876a.h: 2332: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic16f876a.h: 2334: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic16f876a.h: 2336: extern volatile __bit RSEN @ (((unsigned) &SSPCON2)*8) + 1;
[; ;pic16f876a.h: 2338: extern volatile __bit RX9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f876a.h: 2340: extern volatile __bit RX9D @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f876a.h: 2342: extern volatile __bit R_W @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f876a.h: 2344: extern volatile __bit R_nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f876a.h: 2346: extern volatile __bit SEN @ (((unsigned) &SSPCON2)*8) + 0;
[; ;pic16f876a.h: 2348: extern volatile __bit SMP @ (((unsigned) &SSPSTAT)*8) + 7;
[; ;pic16f876a.h: 2350: extern volatile __bit SPEN @ (((unsigned) &RCSTA)*8) + 7;
[; ;pic16f876a.h: 2352: extern volatile __bit SREN @ (((unsigned) &RCSTA)*8) + 5;
[; ;pic16f876a.h: 2354: extern volatile __bit SSPEN @ (((unsigned) &SSPCON)*8) + 5;
[; ;pic16f876a.h: 2356: extern volatile __bit SSPIE @ (((unsigned) &PIE1)*8) + 3;
[; ;pic16f876a.h: 2358: extern volatile __bit SSPIF @ (((unsigned) &PIR1)*8) + 3;
[; ;pic16f876a.h: 2360: extern volatile __bit SSPM0 @ (((unsigned) &SSPCON)*8) + 0;
[; ;pic16f876a.h: 2362: extern volatile __bit SSPM1 @ (((unsigned) &SSPCON)*8) + 1;
[; ;pic16f876a.h: 2364: extern volatile __bit SSPM2 @ (((unsigned) &SSPCON)*8) + 2;
[; ;pic16f876a.h: 2366: extern volatile __bit SSPM3 @ (((unsigned) &SSPCON)*8) + 3;
[; ;pic16f876a.h: 2368: extern volatile __bit SSPOV @ (((unsigned) &SSPCON)*8) + 6;
[; ;pic16f876a.h: 2370: extern volatile __bit SYNC @ (((unsigned) &TXSTA)*8) + 4;
[; ;pic16f876a.h: 2372: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic16f876a.h: 2374: extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f876a.h: 2376: extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f876a.h: 2378: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic16f876a.h: 2380: extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;
[; ;pic16f876a.h: 2382: extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;
[; ;pic16f876a.h: 2384: extern volatile __bit T1INSYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f876a.h: 2386: extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;
[; ;pic16f876a.h: 2388: extern volatile __bit T1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f876a.h: 2390: extern volatile __bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;
[; ;pic16f876a.h: 2392: extern volatile __bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;
[; ;pic16f876a.h: 2394: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f876a.h: 2396: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f876a.h: 2398: extern volatile __bit TMR1CS @ (((unsigned) &T1CON)*8) + 1;
[; ;pic16f876a.h: 2400: extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f876a.h: 2402: extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f876a.h: 2404: extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;
[; ;pic16f876a.h: 2406: extern volatile __bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;
[; ;pic16f876a.h: 2408: extern volatile __bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;
[; ;pic16f876a.h: 2410: extern volatile __bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;
[; ;pic16f876a.h: 2412: extern volatile __bit TOUTPS0 @ (((unsigned) &T2CON)*8) + 3;
[; ;pic16f876a.h: 2414: extern volatile __bit TOUTPS1 @ (((unsigned) &T2CON)*8) + 4;
[; ;pic16f876a.h: 2416: extern volatile __bit TOUTPS2 @ (((unsigned) &T2CON)*8) + 5;
[; ;pic16f876a.h: 2418: extern volatile __bit TOUTPS3 @ (((unsigned) &T2CON)*8) + 6;
[; ;pic16f876a.h: 2420: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic16f876a.h: 2422: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic16f876a.h: 2424: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic16f876a.h: 2426: extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
[; ;pic16f876a.h: 2428: extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic16f876a.h: 2430: extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;
[; ;pic16f876a.h: 2432: extern volatile __bit TRISB0 @ (((unsigned) &TRISB)*8) + 0;
[; ;pic16f876a.h: 2434: extern volatile __bit TRISB1 @ (((unsigned) &TRISB)*8) + 1;
[; ;pic16f876a.h: 2436: extern volatile __bit TRISB2 @ (((unsigned) &TRISB)*8) + 2;
[; ;pic16f876a.h: 2438: extern volatile __bit TRISB3 @ (((unsigned) &TRISB)*8) + 3;
[; ;pic16f876a.h: 2440: extern volatile __bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;
[; ;pic16f876a.h: 2442: extern volatile __bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;
[; ;pic16f876a.h: 2444: extern volatile __bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;
[; ;pic16f876a.h: 2446: extern volatile __bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;
[; ;pic16f876a.h: 2448: extern volatile __bit TRISC0 @ (((unsigned) &TRISC)*8) + 0;
[; ;pic16f876a.h: 2450: extern volatile __bit TRISC1 @ (((unsigned) &TRISC)*8) + 1;
[; ;pic16f876a.h: 2452: extern volatile __bit TRISC2 @ (((unsigned) &TRISC)*8) + 2;
[; ;pic16f876a.h: 2454: extern volatile __bit TRISC3 @ (((unsigned) &TRISC)*8) + 3;
[; ;pic16f876a.h: 2456: extern volatile __bit TRISC4 @ (((unsigned) &TRISC)*8) + 4;
[; ;pic16f876a.h: 2458: extern volatile __bit TRISC5 @ (((unsigned) &TRISC)*8) + 5;
[; ;pic16f876a.h: 2460: extern volatile __bit TRISC6 @ (((unsigned) &TRISC)*8) + 6;
[; ;pic16f876a.h: 2462: extern volatile __bit TRISC7 @ (((unsigned) &TRISC)*8) + 7;
[; ;pic16f876a.h: 2464: extern volatile __bit TRMT @ (((unsigned) &TXSTA)*8) + 1;
[; ;pic16f876a.h: 2466: extern volatile __bit TX8_9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f876a.h: 2468: extern volatile __bit TX9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f876a.h: 2470: extern volatile __bit TX9D @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f876a.h: 2472: extern volatile __bit TXD8 @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f876a.h: 2474: extern volatile __bit TXEN @ (((unsigned) &TXSTA)*8) + 5;
[; ;pic16f876a.h: 2476: extern volatile __bit TXIE @ (((unsigned) &PIE1)*8) + 4;
[; ;pic16f876a.h: 2478: extern volatile __bit TXIF @ (((unsigned) &PIR1)*8) + 4;
[; ;pic16f876a.h: 2480: extern volatile __bit UA @ (((unsigned) &SSPSTAT)*8) + 1;
[; ;pic16f876a.h: 2482: extern volatile __bit WCOL @ (((unsigned) &SSPCON)*8) + 7;
[; ;pic16f876a.h: 2484: extern volatile __bit WR @ (((unsigned) &EECON1)*8) + 1;
[; ;pic16f876a.h: 2486: extern volatile __bit WREN @ (((unsigned) &EECON1)*8) + 2;
[; ;pic16f876a.h: 2488: extern volatile __bit WRERR @ (((unsigned) &EECON1)*8) + 3;
[; ;pic16f876a.h: 2490: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic16f876a.h: 2492: extern volatile __bit nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f876a.h: 2494: extern volatile __bit nADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f876a.h: 2496: extern volatile __bit nBO @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f876a.h: 2498: extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f876a.h: 2500: extern volatile __bit nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f876a.h: 2502: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic16f876a.h: 2504: extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;pic16f876a.h: 2506: extern volatile __bit nRBPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic16f876a.h: 2508: extern volatile __bit nRC8 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f876a.h: 2510: extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f876a.h: 2512: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic16f876a.h: 2514: extern volatile __bit nTX8 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f876a.h: 2516: extern volatile __bit nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f876a.h: 2518: extern volatile __bit nWRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic.h: 28: extern void __nop(void);
[; ;pic.h: 76: extern unsigned int flash_read(unsigned short addr);
[; ;eeprom_routines.h: 41: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 42: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 43: extern void eecpymem(volatile unsigned char *to, __eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 44: extern void memcpyee(__eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;pic.h: 150: extern __nonreentrant void _delay(unsigned long);
[; ;pic.h: 184: extern unsigned char __resetbits;
[; ;pic.h: 185: extern __bit __powerdown;
[; ;pic.h: 186: extern __bit __timeout;
[; ;lcd3310.h: 22: unsigned char lcd_str_width(const unsigned char *c);
[; ;lcd3310.h: 23: void lcd_send(unsigned char a, unsigned char cmd);
[; ;lcd3310.h: 24: void lcd_init(void);
[; ;lcd3310.h: 25: void lcd_test(void);
[; ;lcd3310.h: 26: void lcd_clear(void);
[; ;lcd3310.h: 27: void lcd_gotoxy(unsigned char x, unsigned y);
[; ;lcd3310.h: 28: void lcd_putch(unsigned char c);
[; ;lcd3310.h: 29: void lcd_puts(const char *s);
[; ;lcd3310.h: 30: void lcd_puts2(char *s);
[; ;lcd3310.h: 31: void lcd_clear_line(unsigned char y);
[; ;lcd3310.h: 32: void lcd_center_puts(unsigned char y, const char *c);
[; ;lcd3310.h: 33: void lcd_center_puts2(unsigned char y, char *c, unsigned char len);
[; ;lcd3310.h: 36: void lcd_battery(unsigned char chg);
[; ;lcd3310.h: 40: void lcd_symbol(const char *sym);
[v F1018 `Cuc ~T0 @X0 -> 5 `i t ]
"15 ../lcd3310.c
[v _lcd_font `F1018 ~T0 @X0 -> 0 `x s ]
[i _lcd_font
:U ..
:U ..
"17
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
"18
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 47 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
"19
-> -> 0 `i `uc
-> -> 7 `i `uc
-> -> 0 `i `uc
-> -> 7 `i `uc
-> -> 0 `i `uc
..
:U ..
"20
-> -> 20 `i `uc
-> -> 127 `i `uc
-> -> 20 `i `uc
-> -> 127 `i `uc
-> -> 20 `i `uc
..
:U ..
"21
-> -> 36 `i `uc
-> -> 42 `i `uc
-> -> 127 `i `uc
-> -> 42 `i `uc
-> -> 18 `i `uc
..
:U ..
"23
-> -> 35 `i `uc
"24
-> -> 19 `i `uc
"25
-> -> 8 `i `uc
"26
-> -> 100 `i `uc
"27
-> -> 98 `i `uc
..
:U ..
"30
-> -> 54 `i `uc
-> -> 73 `i `uc
-> -> 85 `i `uc
-> -> 34 `i `uc
-> -> 80 `i `uc
..
:U ..
"31
-> -> 0 `i `uc
-> -> 5 `i `uc
-> -> 3 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
"32
-> -> 0 `i `uc
-> -> 28 `i `uc
-> -> 34 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
..
:U ..
"33
-> -> 0 `i `uc
-> -> 65 `i `uc
-> -> 34 `i `uc
-> -> 28 `i `uc
-> -> 0 `i `uc
..
:U ..
"34
-> -> 20 `i `uc
-> -> 8 `i `uc
-> -> 62 `i `uc
-> -> 8 `i `uc
-> -> 20 `i `uc
..
:U ..
"35
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 62 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
..
:U ..
"36
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 80 `i `uc
-> -> 48 `i `uc
-> -> 0 `i `uc
..
:U ..
"37
-> -> 16 `i `uc
-> -> 16 `i `uc
-> -> 16 `i `uc
-> -> 16 `i `uc
-> -> 16 `i `uc
..
:U ..
"38
-> -> 0 `i `uc
-> -> 96 `i `uc
-> -> 96 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
"39
-> -> 32 `i `uc
-> -> 16 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 2 `i `uc
..
:U ..
"40
-> -> 62 `i `uc
-> -> 81 `i `uc
-> -> 73 `i `uc
-> -> 69 `i `uc
-> -> 62 `i `uc
..
:U ..
"41
-> -> 0 `i `uc
-> -> 66 `i `uc
-> -> 127 `i `uc
-> -> 64 `i `uc
-> -> 0 `i `uc
..
:U ..
"42
-> -> 66 `i `uc
-> -> 97 `i `uc
-> -> 81 `i `uc
-> -> 73 `i `uc
-> -> 70 `i `uc
..
:U ..
"43
-> -> 33 `i `uc
-> -> 65 `i `uc
-> -> 69 `i `uc
-> -> 75 `i `uc
-> -> 49 `i `uc
..
:U ..
"44
-> -> 24 `i `uc
-> -> 20 `i `uc
-> -> 18 `i `uc
-> -> 127 `i `uc
-> -> 16 `i `uc
..
:U ..
"45
-> -> 39 `i `uc
-> -> 69 `i `uc
-> -> 69 `i `uc
-> -> 69 `i `uc
-> -> 57 `i `uc
..
:U ..
"46
-> -> 60 `i `uc
-> -> 74 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 48 `i `uc
..
:U ..
"47
-> -> 1 `i `uc
-> -> 113 `i `uc
-> -> 9 `i `uc
-> -> 5 `i `uc
-> -> 3 `i `uc
..
:U ..
"48
-> -> 54 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 54 `i `uc
..
:U ..
"49
-> -> 6 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 41 `i `uc
-> -> 30 `i `uc
..
:U ..
"50
-> -> 0 `i `uc
-> -> 54 `i `uc
-> -> 54 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
"51
-> -> 0 `i `uc
-> -> 86 `i `uc
-> -> 54 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
"52
-> -> 8 `i `uc
-> -> 20 `i `uc
-> -> 34 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
..
:U ..
"53
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 20 `i `uc
..
:U ..
"54
-> -> 0 `i `uc
-> -> 65 `i `uc
-> -> 34 `i `uc
-> -> 20 `i `uc
-> -> 8 `i `uc
..
:U ..
"55
-> -> 2 `i `uc
-> -> 1 `i `uc
-> -> 81 `i `uc
-> -> 9 `i `uc
-> -> 6 `i `uc
..
:U ..
"56
-> -> 50 `i `uc
-> -> 73 `i `uc
-> -> 89 `i `uc
-> -> 81 `i `uc
-> -> 62 `i `uc
..
:U ..
"57
-> -> 126 `i `uc
-> -> 17 `i `uc
-> -> 17 `i `uc
-> -> 17 `i `uc
-> -> 126 `i `uc
..
:U ..
"58
-> -> 127 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 54 `i `uc
..
:U ..
"59
-> -> 62 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 34 `i `uc
..
:U ..
"60
-> -> 127 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 34 `i `uc
-> -> 28 `i `uc
..
:U ..
"61
-> -> 127 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 65 `i `uc
..
:U ..
"62
-> -> 127 `i `uc
-> -> 9 `i `uc
-> -> 9 `i `uc
-> -> 9 `i `uc
-> -> 1 `i `uc
..
:U ..
"63
-> -> 62 `i `uc
-> -> 65 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 122 `i `uc
..
:U ..
"64
-> -> 127 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 127 `i `uc
..
:U ..
"65
-> -> 0 `i `uc
-> -> 65 `i `uc
-> -> 127 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
..
:U ..
"66
-> -> 32 `i `uc
-> -> 64 `i `uc
-> -> 65 `i `uc
-> -> 63 `i `uc
-> -> 1 `i `uc
..
:U ..
"67
-> -> 127 `i `uc
-> -> 8 `i `uc
-> -> 20 `i `uc
-> -> 34 `i `uc
-> -> 65 `i `uc
..
:U ..
"68
-> -> 127 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
..
:U ..
"69
-> -> 127 `i `uc
-> -> 2 `i `uc
-> -> 12 `i `uc
-> -> 2 `i `uc
-> -> 127 `i `uc
..
:U ..
"70
-> -> 127 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
-> -> 16 `i `uc
-> -> 127 `i `uc
..
:U ..
"71
-> -> 62 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 62 `i `uc
..
:U ..
"72
-> -> 127 `i `uc
-> -> 9 `i `uc
-> -> 9 `i `uc
-> -> 9 `i `uc
-> -> 6 `i `uc
..
:U ..
"73
-> -> 62 `i `uc
-> -> 65 `i `uc
-> -> 81 `i `uc
-> -> 33 `i `uc
-> -> 94 `i `uc
..
:U ..
"74
-> -> 127 `i `uc
-> -> 9 `i `uc
-> -> 25 `i `uc
-> -> 41 `i `uc
-> -> 70 `i `uc
..
:U ..
"75
-> -> 70 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 49 `i `uc
..
:U ..
"76
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 127 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
..
:U ..
"77
-> -> 63 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 63 `i `uc
..
:U ..
"78
-> -> 31 `i `uc
-> -> 32 `i `uc
-> -> 64 `i `uc
-> -> 32 `i `uc
-> -> 31 `i `uc
..
:U ..
"79
-> -> 63 `i `uc
-> -> 64 `i `uc
-> -> 56 `i `uc
-> -> 64 `i `uc
-> -> 63 `i `uc
..
:U ..
"80
-> -> 99 `i `uc
-> -> 20 `i `uc
-> -> 8 `i `uc
-> -> 20 `i `uc
-> -> 99 `i `uc
..
:U ..
"81
-> -> 7 `i `uc
-> -> 8 `i `uc
-> -> 112 `i `uc
-> -> 8 `i `uc
-> -> 7 `i `uc
..
:U ..
"82
-> -> 97 `i `uc
-> -> 81 `i `uc
-> -> 73 `i `uc
-> -> 69 `i `uc
-> -> 67 `i `uc
..
:U ..
"83
-> -> 0 `i `uc
-> -> 127 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
..
:U ..
"84
-> -> 85 `i `uc
-> -> 42 `i `uc
-> -> 85 `i `uc
-> -> 42 `i `uc
-> -> 85 `i `uc
..
:U ..
"85
-> -> 0 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 127 `i `uc
-> -> 0 `i `uc
..
:U ..
"86
-> -> 4 `i `uc
-> -> 2 `i `uc
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
..
:U ..
"87
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
..
:U ..
"88
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
..
:U ..
"89
-> -> 32 `i `uc
-> -> 84 `i `uc
-> -> 84 `i `uc
-> -> 84 `i `uc
-> -> 120 `i `uc
..
:U ..
"90
-> -> 127 `i `uc
-> -> 72 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 56 `i `uc
..
:U ..
"91
-> -> 56 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 32 `i `uc
..
:U ..
"92
-> -> 56 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 72 `i `uc
-> -> 127 `i `uc
..
:U ..
"93
-> -> 56 `i `uc
-> -> 84 `i `uc
-> -> 84 `i `uc
-> -> 84 `i `uc
-> -> 24 `i `uc
..
:U ..
"94
-> -> 8 `i `uc
-> -> 126 `i `uc
-> -> 9 `i `uc
-> -> 1 `i `uc
-> -> 2 `i `uc
..
:U ..
"95
-> -> 12 `i `uc
-> -> 82 `i `uc
-> -> 82 `i `uc
-> -> 82 `i `uc
-> -> 62 `i `uc
..
:U ..
"96
-> -> 127 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 120 `i `uc
..
:U ..
"97
-> -> 0 `i `uc
-> -> 68 `i `uc
-> -> 125 `i `uc
-> -> 64 `i `uc
-> -> 0 `i `uc
..
:U ..
"98
-> -> 32 `i `uc
-> -> 64 `i `uc
-> -> 68 `i `uc
-> -> 61 `i `uc
-> -> 0 `i `uc
..
:U ..
"99
-> -> 127 `i `uc
-> -> 16 `i `uc
-> -> 40 `i `uc
-> -> 68 `i `uc
-> -> 0 `i `uc
..
:U ..
"100
-> -> 0 `i `uc
-> -> 65 `i `uc
-> -> 127 `i `uc
-> -> 64 `i `uc
-> -> 0 `i `uc
..
:U ..
"101
-> -> 124 `i `uc
-> -> 4 `i `uc
-> -> 24 `i `uc
-> -> 4 `i `uc
-> -> 120 `i `uc
..
:U ..
"102
-> -> 124 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 120 `i `uc
..
:U ..
"103
-> -> 56 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 56 `i `uc
..
:U ..
"104
-> -> 124 `i `uc
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 8 `i `uc
..
:U ..
"105
-> -> 8 `i `uc
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 24 `i `uc
-> -> 124 `i `uc
..
:U ..
"106
-> -> 124 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
..
:U ..
"107
-> -> 72 `i `uc
-> -> 84 `i `uc
-> -> 84 `i `uc
-> -> 84 `i `uc
-> -> 32 `i `uc
..
:U ..
"108
-> -> 4 `i `uc
-> -> 63 `i `uc
-> -> 68 `i `uc
-> -> 64 `i `uc
-> -> 32 `i `uc
..
:U ..
"109
-> -> 60 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 32 `i `uc
-> -> 124 `i `uc
..
:U ..
"110
-> -> 28 `i `uc
-> -> 32 `i `uc
-> -> 64 `i `uc
-> -> 32 `i `uc
-> -> 28 `i `uc
..
:U ..
"111
-> -> 60 `i `uc
-> -> 64 `i `uc
-> -> 48 `i `uc
-> -> 64 `i `uc
-> -> 60 `i `uc
..
:U ..
"112
-> -> 68 `i `uc
-> -> 40 `i `uc
-> -> 16 `i `uc
-> -> 40 `i `uc
-> -> 68 `i `uc
..
:U ..
"113
-> -> 12 `i `uc
-> -> 80 `i `uc
-> -> 80 `i `uc
-> -> 80 `i `uc
-> -> 60 `i `uc
..
:U ..
"114
-> -> 68 `i `uc
-> -> 100 `i `uc
-> -> 84 `i `uc
-> -> 76 `i `uc
-> -> 68 `i `uc
..
..
]
[; ;lcd3310.c: 15: static const char lcd_font[][5] =
[; ;lcd3310.c: 16: {
[; ;lcd3310.c: 17: { 0x00, 0x00, 0x00, 0x00, 0x00 },
[; ;lcd3310.c: 18: { 0x00, 0x00, 0x2f, 0x00, 0x00 },
[; ;lcd3310.c: 19: { 0x00, 0x07, 0x00, 0x07, 0x00 },
[; ;lcd3310.c: 20: { 0x14, 0x7f, 0x14, 0x7f, 0x14 },
[; ;lcd3310.c: 21: { 0x24, 0x2a, 0x7f, 0x2a, 0x12 },
[; ;lcd3310.c: 23: { 0b00100011,
[; ;lcd3310.c: 24: 0b00010011,
[; ;lcd3310.c: 25: 0b00001000,
[; ;lcd3310.c: 26: 0b01100100,
[; ;lcd3310.c: 27: 0b01100010},
[; ;lcd3310.c: 30: { 0x36, 0x49, 0x55, 0x22, 0x50 },
[; ;lcd3310.c: 31: { 0x00, 0x05, 0x03, 0x00, 0x00 },
[; ;lcd3310.c: 32: { 0x00, 0x1c, 0x22, 0x41, 0x00 },
[; ;lcd3310.c: 33: { 0x00, 0x41, 0x22, 0x1c, 0x00 },
[; ;lcd3310.c: 34: { 0x14, 0x08, 0x3E, 0x08, 0x14 },
[; ;lcd3310.c: 35: { 0x08, 0x08, 0x3E, 0x08, 0x08 },
[; ;lcd3310.c: 36: { 0x00, 0x00, 0x50, 0x30, 0x00 },
[; ;lcd3310.c: 37: { 0x10, 0x10, 0x10, 0x10, 0x10 },
[; ;lcd3310.c: 38: { 0x00, 0x60, 0x60, 0x00, 0x00 },
[; ;lcd3310.c: 39: { 0x20, 0x10, 0x08, 0x04, 0x02 },
[; ;lcd3310.c: 40: { 0x3E, 0x51, 0x49, 0x45, 0x3E },
[; ;lcd3310.c: 41: { 0x00, 0x42, 0x7F, 0x40, 0x00 },
[; ;lcd3310.c: 42: { 0x42, 0x61, 0x51, 0x49, 0x46 },
[; ;lcd3310.c: 43: { 0x21, 0x41, 0x45, 0x4B, 0x31 },
[; ;lcd3310.c: 44: { 0x18, 0x14, 0x12, 0x7F, 0x10 },
[; ;lcd3310.c: 45: { 0x27, 0x45, 0x45, 0x45, 0x39 },
[; ;lcd3310.c: 46: { 0x3C, 0x4A, 0x49, 0x49, 0x30 },
[; ;lcd3310.c: 47: { 0x01, 0x71, 0x09, 0x05, 0x03 },
[; ;lcd3310.c: 48: { 0x36, 0x49, 0x49, 0x49, 0x36 },
[; ;lcd3310.c: 49: { 0x06, 0x49, 0x49, 0x29, 0x1E },
[; ;lcd3310.c: 50: { 0x00, 0x36, 0x36, 0x00, 0x00 },
[; ;lcd3310.c: 51: { 0x00, 0x56, 0x36, 0x00, 0x00 },
[; ;lcd3310.c: 52: { 0x08, 0x14, 0x22, 0x41, 0x00 },
[; ;lcd3310.c: 53: { 0x14, 0x14, 0x14, 0x14, 0x14 },
[; ;lcd3310.c: 54: { 0x00, 0x41, 0x22, 0x14, 0x08 },
[; ;lcd3310.c: 55: { 0x02, 0x01, 0x51, 0x09, 0x06 },
[; ;lcd3310.c: 56: { 0x32, 0x49, 0x59, 0x51, 0x3E },
[; ;lcd3310.c: 57: { 0x7E, 0x11, 0x11, 0x11, 0x7E },
[; ;lcd3310.c: 58: { 0x7F, 0x49, 0x49, 0x49, 0x36 },
[; ;lcd3310.c: 59: { 0x3E, 0x41, 0x41, 0x41, 0x22 },
[; ;lcd3310.c: 60: { 0x7F, 0x41, 0x41, 0x22, 0x1C },
[; ;lcd3310.c: 61: { 0x7F, 0x49, 0x49, 0x49, 0x41 },
[; ;lcd3310.c: 62: { 0x7F, 0x09, 0x09, 0x09, 0x01 },
[; ;lcd3310.c: 63: { 0x3E, 0x41, 0x49, 0x49, 0x7A },
[; ;lcd3310.c: 64: { 0x7F, 0x08, 0x08, 0x08, 0x7F },
[; ;lcd3310.c: 65: { 0x00, 0x41, 0x7F, 0x41, 0x00 },
[; ;lcd3310.c: 66: { 0x20, 0x40, 0x41, 0x3F, 0x01 },
[; ;lcd3310.c: 67: { 0x7F, 0x08, 0x14, 0x22, 0x41 },
[; ;lcd3310.c: 68: { 0x7F, 0x40, 0x40, 0x40, 0x40 },
[; ;lcd3310.c: 69: { 0x7F, 0x02, 0x0C, 0x02, 0x7F },
[; ;lcd3310.c: 70: { 0x7F, 0x04, 0x08, 0x10, 0x7F },
[; ;lcd3310.c: 71: { 0x3E, 0x41, 0x41, 0x41, 0x3E },
[; ;lcd3310.c: 72: { 0x7F, 0x09, 0x09, 0x09, 0x06 },
[; ;lcd3310.c: 73: { 0x3E, 0x41, 0x51, 0x21, 0x5E },
[; ;lcd3310.c: 74: { 0x7F, 0x09, 0x19, 0x29, 0x46 },
[; ;lcd3310.c: 75: { 0x46, 0x49, 0x49, 0x49, 0x31 },
[; ;lcd3310.c: 76: { 0x01, 0x01, 0x7F, 0x01, 0x01 },
[; ;lcd3310.c: 77: { 0x3F, 0x40, 0x40, 0x40, 0x3F },
[; ;lcd3310.c: 78: { 0x1F, 0x20, 0x40, 0x20, 0x1F },
[; ;lcd3310.c: 79: { 0x3F, 0x40, 0x38, 0x40, 0x3F },
[; ;lcd3310.c: 80: { 0x63, 0x14, 0x08, 0x14, 0x63 },
[; ;lcd3310.c: 81: { 0x07, 0x08, 0x70, 0x08, 0x07 },
[; ;lcd3310.c: 82: { 0x61, 0x51, 0x49, 0x45, 0x43 },
[; ;lcd3310.c: 83: { 0x00, 0x7F, 0x41, 0x41, 0x00 },
[; ;lcd3310.c: 84: { 0x55, 0x2A, 0x55, 0x2A, 0x55 },
[; ;lcd3310.c: 85: { 0x00, 0x41, 0x41, 0x7F, 0x00 },
[; ;lcd3310.c: 86: { 0x04, 0x02, 0x01, 0x02, 0x04 },
[; ;lcd3310.c: 87: { 0x40, 0x40, 0x40, 0x40, 0x40 },
[; ;lcd3310.c: 88: { 0x00, 0x01, 0x02, 0x04, 0x00 },
[; ;lcd3310.c: 89: { 0x20, 0x54, 0x54, 0x54, 0x78 },
[; ;lcd3310.c: 90: { 0x7F, 0x48, 0x44, 0x44, 0x38 },
[; ;lcd3310.c: 91: { 0x38, 0x44, 0x44, 0x44, 0x20 },
[; ;lcd3310.c: 92: { 0x38, 0x44, 0x44, 0x48, 0x7F },
[; ;lcd3310.c: 93: { 0x38, 0x54, 0x54, 0x54, 0x18 },
[; ;lcd3310.c: 94: { 0x08, 0x7E, 0x09, 0x01, 0x02 },
[; ;lcd3310.c: 95: { 0x0C, 0x52, 0x52, 0x52, 0x3E },
[; ;lcd3310.c: 96: { 0x7F, 0x08, 0x04, 0x04, 0x78 },
[; ;lcd3310.c: 97: { 0x00, 0x44, 0x7D, 0x40, 0x00 },
[; ;lcd3310.c: 98: { 0x20, 0x40, 0x44, 0x3D, 0x00 },
[; ;lcd3310.c: 99: { 0x7F, 0x10, 0x28, 0x44, 0x00 },
[; ;lcd3310.c: 100: { 0x00, 0x41, 0x7F, 0x40, 0x00 },
[; ;lcd3310.c: 101: { 0x7C, 0x04, 0x18, 0x04, 0x78 },
[; ;lcd3310.c: 102: { 0x7C, 0x08, 0x04, 0x04, 0x78 },
[; ;lcd3310.c: 103: { 0x38, 0x44, 0x44, 0x44, 0x38 },
[; ;lcd3310.c: 104: { 0x7C, 0x14, 0x14, 0x14, 0x08 },
[; ;lcd3310.c: 105: { 0x08, 0x14, 0x14, 0x18, 0x7C },
[; ;lcd3310.c: 106: { 0x7C, 0x08, 0x04, 0x04, 0x08 },
[; ;lcd3310.c: 107: { 0x48, 0x54, 0x54, 0x54, 0x20 },
[; ;lcd3310.c: 108: { 0x04, 0x3F, 0x44, 0x40, 0x20 },
[; ;lcd3310.c: 109: { 0x3C, 0x40, 0x40, 0x20, 0x7C },
[; ;lcd3310.c: 110: { 0x1C, 0x20, 0x40, 0x20, 0x1C },
[; ;lcd3310.c: 111: { 0x3C, 0x40, 0x30, 0x40, 0x3C },
[; ;lcd3310.c: 112: { 0x44, 0x28, 0x10, 0x28, 0x44 },
[; ;lcd3310.c: 113: { 0x0C, 0x50, 0x50, 0x50, 0x3C },
[; ;lcd3310.c: 114: { 0x44, 0x64, 0x54, 0x4C, 0x44 }
[; ;lcd3310.c: 115: };
"118
[v _lcd_str_width `(uc ~T0 @X0 1 ef1`*Cuc ]
"119
{
[; ;lcd3310.c: 118: unsigned char lcd_str_width(const char *c)
[; ;lcd3310.c: 119: {
[e :U _lcd_str_width ]
"118
[v _c `*Cuc ~T0 @X0 1 r1 ]
"119
[f ]
"120
[v _i `uc ~T0 @X0 1 a ]
[; ;lcd3310.c: 120: unsigned char i;
[; ;lcd3310.c: 122: i=0;
"122
[e = _i -> -> 0 `i `uc ]
[; ;lcd3310.c: 123: while (*c) {
"123
[e $U 89  ]
[e :U 90 ]
{
[; ;lcd3310.c: 124: ++i;
"124
[e =+ _i -> -> 1 `i `uc ]
[; ;lcd3310.c: 125: ++c;
"125
[e =+ _c * -> -> 1 `i `x -> -> # *U _c `i `x ]
"126
}
[e :U 89 ]
"123
[e $ != -> *U _c `i -> -> -> 0 `i `Cuc `i 90  ]
[e :U 91 ]
[; ;lcd3310.c: 126: }
[; ;lcd3310.c: 128: return ((i<<1) + i)<<1;
"128
[e ) -> << + << -> _i `i -> 1 `i -> _i `i -> 1 `i `uc ]
[e $UE 88  ]
[; ;lcd3310.c: 129: }
"129
[e :UE 88 ]
}
"144
[v _lcd_send `(v ~T0 @X0 1 ef2`uc`uc ]
"145
{
[; ;lcd3310.c: 144: void lcd_send(unsigned char a, unsigned char cmd)
[; ;lcd3310.c: 145: {
[e :U _lcd_send ]
"144
[v _a `uc ~T0 @X0 1 r1 ]
[v _cmd `uc ~T0 @X0 1 r2 ]
"145
[f ]
[; ;lcd3310.c: 147: RC1=1;
"147
[e = _RC1 -> -> 1 `i `b ]
[; ;lcd3310.c: 148: if (cmd==0) {
"148
[e $ ! == -> _cmd `i -> 0 `i 93  ]
{
[; ;lcd3310.c: 149: RC1=0;
"149
[e = _RC1 -> -> 0 `i `b ]
"150
}
[e :U 93 ]
[; ;lcd3310.c: 150: }
[; ;lcd3310.c: 151: __nop();
"151
[e ( ___nop ..  ]
[; ;lcd3310.c: 152: RC2=0;
"152
[e = _RC2 -> -> 0 `i `b ]
[; ;lcd3310.c: 156: __nop(); RC5=0; __nop(); RC4=0; if ((a) & (0b10000000)) { RC4=1; } __nop(); RC5=1;
"156
[e ( ___nop ..  ]
[e = _RC5 -> -> 0 `i `b ]
[e ( ___nop ..  ]
[e = _RC4 -> -> 0 `i `b ]
[e $ ! != & -> _a `i -> 128 `i -> 0 `i 94  ]
{
[e = _RC4 -> -> 1 `i `b ]
}
[e :U 94 ]
[e ( ___nop ..  ]
[e = _RC5 -> -> 1 `i `b ]
[; ;lcd3310.c: 157: __nop(); RC5=0; __nop(); RC4=0; if ((a) & (0b01000000)) { RC4=1; } __nop(); RC5=1;
"157
[e ( ___nop ..  ]
[e = _RC5 -> -> 0 `i `b ]
[e ( ___nop ..  ]
[e = _RC4 -> -> 0 `i `b ]
[e $ ! != & -> _a `i -> 64 `i -> 0 `i 95  ]
{
[e = _RC4 -> -> 1 `i `b ]
}
[e :U 95 ]
[e ( ___nop ..  ]
[e = _RC5 -> -> 1 `i `b ]
[; ;lcd3310.c: 158: __nop(); RC5=0; __nop(); RC4=0; if ((a) & (0b00100000)) { RC4=1; } __nop(); RC5=1;
"158
[e ( ___nop ..  ]
[e = _RC5 -> -> 0 `i `b ]
[e ( ___nop ..  ]
[e = _RC4 -> -> 0 `i `b ]
[e $ ! != & -> _a `i -> 32 `i -> 0 `i 96  ]
{
[e = _RC4 -> -> 1 `i `b ]
}
[e :U 96 ]
[e ( ___nop ..  ]
[e = _RC5 -> -> 1 `i `b ]
[; ;lcd3310.c: 159: __nop(); RC5=0; __nop(); RC4=0; if ((a) & (0b00010000)) { RC4=1; } __nop(); RC5=1;
"159
[e ( ___nop ..  ]
[e = _RC5 -> -> 0 `i `b ]
[e ( ___nop ..  ]
[e = _RC4 -> -> 0 `i `b ]
[e $ ! != & -> _a `i -> 16 `i -> 0 `i 97  ]
{
[e = _RC4 -> -> 1 `i `b ]
}
[e :U 97 ]
[e ( ___nop ..  ]
[e = _RC5 -> -> 1 `i `b ]
[; ;lcd3310.c: 160: __nop(); RC5=0; __nop(); RC4=0; if ((a) & (0b00001000)) { RC4=1; } __nop(); RC5=1;
"160
[e ( ___nop ..  ]
[e = _RC5 -> -> 0 `i `b ]
[e ( ___nop ..  ]
[e = _RC4 -> -> 0 `i `b ]
[e $ ! != & -> _a `i -> 8 `i -> 0 `i 98  ]
{
[e = _RC4 -> -> 1 `i `b ]
}
[e :U 98 ]
[e ( ___nop ..  ]
[e = _RC5 -> -> 1 `i `b ]
[; ;lcd3310.c: 161: __nop(); RC5=0; __nop(); RC4=0; if ((a) & (0b00000100)) { RC4=1; } __nop(); RC5=1;
"161
[e ( ___nop ..  ]
[e = _RC5 -> -> 0 `i `b ]
[e ( ___nop ..  ]
[e = _RC4 -> -> 0 `i `b ]
[e $ ! != & -> _a `i -> 4 `i -> 0 `i 99  ]
{
[e = _RC4 -> -> 1 `i `b ]
}
[e :U 99 ]
[e ( ___nop ..  ]
[e = _RC5 -> -> 1 `i `b ]
[; ;lcd3310.c: 162: __nop(); RC5=0; __nop(); RC4=0; if ((a) & (0b00000010)) { RC4=1; } __nop(); RC5=1;
"162
[e ( ___nop ..  ]
[e = _RC5 -> -> 0 `i `b ]
[e ( ___nop ..  ]
[e = _RC4 -> -> 0 `i `b ]
[e $ ! != & -> _a `i -> 2 `i -> 0 `i 100  ]
{
[e = _RC4 -> -> 1 `i `b ]
}
[e :U 100 ]
[e ( ___nop ..  ]
[e = _RC5 -> -> 1 `i `b ]
[; ;lcd3310.c: 163: __nop(); RC5=0; __nop(); RC4=0; if ((a) & (0b00000001)) { RC4=1; } __nop(); RC5=1;
"163
[e ( ___nop ..  ]
[e = _RC5 -> -> 0 `i `b ]
[e ( ___nop ..  ]
[e = _RC4 -> -> 0 `i `b ]
[e $ ! != & -> _a `i -> 1 `i -> 0 `i 101  ]
{
[e = _RC4 -> -> 1 `i `b ]
}
[e :U 101 ]
[e ( ___nop ..  ]
[e = _RC5 -> -> 1 `i `b ]
[; ;lcd3310.c: 165: __nop();
"165
[e ( ___nop ..  ]
[; ;lcd3310.c: 166: RC2=1;
"166
[e = _RC2 -> -> 1 `i `b ]
[; ;lcd3310.c: 167: }
"167
[e :UE 92 ]
}
"171
[v _lcd_init `(v ~T0 @X0 1 ef ]
"172
{
[; ;lcd3310.c: 171: void lcd_init(void)
[; ;lcd3310.c: 172: {
[e :U _lcd_init ]
[f ]
[; ;lcd3310.c: 173: TRISC &= 0x00;
"173
[e =& _TRISC -> -> 0 `i `uc ]
[; ;lcd3310.c: 174: _delay((unsigned long)((20)*(20000000/4000.0)));
"174
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[; ;lcd3310.c: 176: __nop();
"176
[e ( ___nop ..  ]
[; ;lcd3310.c: 177: RC5=0;
"177
[e = _RC5 -> -> 0 `i `b ]
[; ;lcd3310.c: 178: __nop();
"178
[e ( ___nop ..  ]
[; ;lcd3310.c: 179: RC4=1;
"179
[e = _RC4 -> -> 1 `i `b ]
[; ;lcd3310.c: 180: __nop();
"180
[e ( ___nop ..  ]
[; ;lcd3310.c: 181: RC1=0;
"181
[e = _RC1 -> -> 0 `i `b ]
[; ;lcd3310.c: 182: __nop();
"182
[e ( ___nop ..  ]
[; ;lcd3310.c: 183: RC2=1;
"183
[e = _RC2 -> -> 1 `i `b ]
[; ;lcd3310.c: 184: __nop();
"184
[e ( ___nop ..  ]
[; ;lcd3310.c: 187: RC3=0;
"187
[e = _RC3 -> -> 0 `i `b ]
[; ;lcd3310.c: 188: _delay((unsigned long)((20)*(20000000/4000.0)));
"188
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[; ;lcd3310.c: 190: RC3=1;
"190
[e = _RC3 -> -> 1 `i `b ]
[; ;lcd3310.c: 195: lcd_send(0x21,0);
"195
[e ( _lcd_send (2 , -> -> 33 `i `uc -> -> 0 `i `uc ]
[; ;lcd3310.c: 196: lcd_send(0xC8,0);
"196
[e ( _lcd_send (2 , -> -> 200 `i `uc -> -> 0 `i `uc ]
[; ;lcd3310.c: 197: lcd_send(0x06,0);
"197
[e ( _lcd_send (2 , -> -> 6 `i `uc -> -> 0 `i `uc ]
[; ;lcd3310.c: 198: lcd_send(0x13,0);
"198
[e ( _lcd_send (2 , -> -> 19 `i `uc -> -> 0 `i `uc ]
[; ;lcd3310.c: 200: lcd_send(0x20,0);
"200
[e ( _lcd_send (2 , -> -> 32 `i `uc -> -> 0 `i `uc ]
[; ;lcd3310.c: 202: lcd_send(0x0C,0);
"202
[e ( _lcd_send (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
[; ;lcd3310.c: 225: }
"225
[e :UE 102 ]
}
"228
[v _lcd_test `(v ~T0 @X0 1 ef ]
"229
{
[; ;lcd3310.c: 228: void lcd_test(void)
[; ;lcd3310.c: 229: {
[e :U _lcd_test ]
[f ]
"230
[v _i `ui ~T0 @X0 1 a ]
[; ;lcd3310.c: 230: unsigned int i;
[; ;lcd3310.c: 232: lcd_gotoxy(0,0);
"232
[e ( _lcd_gotoxy (2 , -> -> 0 `i `uc -> -> 0 `i `ui ]
[; ;lcd3310.c: 233: for (i=0;i<504;++i) {
"233
{
[e = _i -> -> 0 `i `ui ]
[e $ < _i -> -> 504 `i `ui 104  ]
[e $U 105  ]
[e :U 104 ]
{
[; ;lcd3310.c: 234: lcd_send(i, 1);
"234
[e ( _lcd_send (2 , -> _i `uc -> -> 1 `i `uc ]
"235
}
"233
[e =+ _i -> -> 1 `i `ui ]
[e $ < _i -> -> 504 `i `ui 104  ]
[e :U 105 ]
"235
}
[; ;lcd3310.c: 235: }
[; ;lcd3310.c: 236: }
"236
[e :UE 103 ]
}
"239
[v _lcd_clear `(v ~T0 @X0 1 ef ]
"240
{
[; ;lcd3310.c: 239: void lcd_clear(void)
[; ;lcd3310.c: 240: {
[e :U _lcd_clear ]
[f ]
"241
[v _i `ui ~T0 @X0 1 a ]
[; ;lcd3310.c: 241: unsigned int i;
[; ;lcd3310.c: 243: lcd_gotoxy(0,0);
"243
[e ( _lcd_gotoxy (2 , -> -> 0 `i `uc -> -> 0 `i `ui ]
[; ;lcd3310.c: 244: for (i=0;i<504;++i) {
"244
{
[e = _i -> -> 0 `i `ui ]
[e $ < _i -> -> 504 `i `ui 108  ]
[e $U 109  ]
[e :U 108 ]
{
[; ;lcd3310.c: 245: lcd_send(0, 1);
"245
[e ( _lcd_send (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"246
}
"244
[e =+ _i -> -> 1 `i `ui ]
[e $ < _i -> -> 504 `i `ui 108  ]
[e :U 109 ]
"246
}
[; ;lcd3310.c: 246: }
[; ;lcd3310.c: 247: }
"247
[e :UE 107 ]
}
"250
[v _lcd_gotoxy `(v ~T0 @X0 1 ef2`uc`ui ]
"251
{
[; ;lcd3310.c: 250: void lcd_gotoxy(unsigned char x, unsigned y)
[; ;lcd3310.c: 251: {
[e :U _lcd_gotoxy ]
"250
[v _x `uc ~T0 @X0 1 r1 ]
[v _y `ui ~T0 @X0 1 r2 ]
"251
[f ]
[; ;lcd3310.c: 252: lcd_send(x | 0b10000000, 0);
"252
[e ( _lcd_send (2 , -> | -> _x `i -> 128 `i `uc -> -> 0 `i `uc ]
[; ;lcd3310.c: 253: lcd_send((y & 0b00000111) | 0b01000000, 0);
"253
[e ( _lcd_send (2 , -> | & _y -> -> 7 `i `ui -> -> 64 `i `ui `uc -> -> 0 `i `uc ]
[; ;lcd3310.c: 254: }
"254
[e :UE 111 ]
}
"257
[v _lcd_putch `(v ~T0 @X0 1 ef1`uc ]
"258
{
[; ;lcd3310.c: 257: void lcd_putch(unsigned char c)
[; ;lcd3310.c: 258: {
[e :U _lcd_putch ]
"257
[v _c `uc ~T0 @X0 1 r1 ]
"258
[f ]
[; ;lcd3310.c: 259: if (c>'z' || c<32) {
"259
[e $ ! || > -> _c `ui -> 122 `ui < -> _c `i -> 32 `i 113  ]
{
[; ;lcd3310.c: 260: return;
"260
[e $UE 112  ]
"261
}
[e :U 113 ]
[; ;lcd3310.c: 261: }
[; ;lcd3310.c: 263: lcd_send(lcd_font[c-32][0], 1);
"263
[e ( _lcd_send (2 , *U + &U *U + &U _lcd_font * -> -> - -> _c `i -> 32 `i `ui `ux -> * -> # *U &U *U &U _lcd_font `ui -> -> 5 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _lcd_font * -> -> - -> _c `i -> 32 `i `ui `ux -> * -> # *U &U *U &U _lcd_font `ui -> -> 5 `i `ui `ux `ui `ux -> -> 1 `i `uc ]
[; ;lcd3310.c: 264: lcd_send(lcd_font[c-32][1], 1);
"264
[e ( _lcd_send (2 , *U + &U *U + &U _lcd_font * -> -> - -> _c `i -> 32 `i `ui `ux -> * -> # *U &U *U &U _lcd_font `ui -> -> 5 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _lcd_font * -> -> - -> _c `i -> 32 `i `ui `ux -> * -> # *U &U *U &U _lcd_font `ui -> -> 5 `i `ui `ux `ui `ux -> -> 1 `i `uc ]
[; ;lcd3310.c: 265: lcd_send(lcd_font[c-32][2], 1);
"265
[e ( _lcd_send (2 , *U + &U *U + &U _lcd_font * -> -> - -> _c `i -> 32 `i `ui `ux -> * -> # *U &U *U &U _lcd_font `ui -> -> 5 `i `ui `ux * -> -> -> 2 `i `ui `ux -> -> # *U &U *U + &U _lcd_font * -> -> - -> _c `i -> 32 `i `ui `ux -> * -> # *U &U *U &U _lcd_font `ui -> -> 5 `i `ui `ux `ui `ux -> -> 1 `i `uc ]
[; ;lcd3310.c: 266: lcd_send(lcd_font[c-32][3], 1);
"266
[e ( _lcd_send (2 , *U + &U *U + &U _lcd_font * -> -> - -> _c `i -> 32 `i `ui `ux -> * -> # *U &U *U &U _lcd_font `ui -> -> 5 `i `ui `ux * -> -> -> 3 `i `ui `ux -> -> # *U &U *U + &U _lcd_font * -> -> - -> _c `i -> 32 `i `ui `ux -> * -> # *U &U *U &U _lcd_font `ui -> -> 5 `i `ui `ux `ui `ux -> -> 1 `i `uc ]
[; ;lcd3310.c: 267: lcd_send(lcd_font[c-32][4], 1);
"267
[e ( _lcd_send (2 , *U + &U *U + &U _lcd_font * -> -> - -> _c `i -> 32 `i `ui `ux -> * -> # *U &U *U &U _lcd_font `ui -> -> 5 `i `ui `ux * -> -> -> 4 `i `ui `ux -> -> # *U &U *U + &U _lcd_font * -> -> - -> _c `i -> 32 `i `ui `ux -> * -> # *U &U *U &U _lcd_font `ui -> -> 5 `i `ui `ux `ui `ux -> -> 1 `i `uc ]
[; ;lcd3310.c: 268: lcd_send(0, 1);
"268
[e ( _lcd_send (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
[; ;lcd3310.c: 269: }
"269
[e :UE 112 ]
}
"272
[v _lcd_puts `(v ~T0 @X0 1 ef1`*Cuc ]
"273
{
[; ;lcd3310.c: 272: void lcd_puts(const char *s)
[; ;lcd3310.c: 273: {
[e :U _lcd_puts ]
"272
[v _s `*Cuc ~T0 @X0 1 r1 ]
"273
[f ]
[; ;lcd3310.c: 274: while (*s) {
"274
[e $U 115  ]
[e :U 116 ]
{
[; ;lcd3310.c: 275: lcd_putch(*s);
"275
[e ( _lcd_putch (1 *U _s ]
[; ;lcd3310.c: 276: ++s;
"276
[e =+ _s * -> -> 1 `i `x -> -> # *U _s `i `x ]
"277
}
[e :U 115 ]
"274
[e $ != -> *U _s `i -> -> -> 0 `i `Cuc `i 116  ]
[e :U 117 ]
[; ;lcd3310.c: 277: }
[; ;lcd3310.c: 279: }
"279
[e :UE 114 ]
}
"281
[v _lcd_center_puts `(v ~T0 @X0 1 ef2`uc`*Cuc ]
"282
{
[; ;lcd3310.c: 281: void lcd_center_puts(unsigned char y, const char *c)
[; ;lcd3310.c: 282: {
[e :U _lcd_center_puts ]
"281
[v _y `uc ~T0 @X0 1 r1 ]
[v _c `*Cuc ~T0 @X0 1 r2 ]
"282
[f ]
[; ;lcd3310.c: 283: lcd_gotoxy(41-(lcd_str_width(c)/2),y);
"283
[e ( _lcd_gotoxy (2 , -> - -> 41 `i / -> ( _lcd_str_width (1 _c `i -> 2 `i `uc -> _y `ui ]
[; ;lcd3310.c: 284: lcd_puts(c);
"284
[e ( _lcd_puts (1 _c ]
[; ;lcd3310.c: 285: }
"285
[e :UE 118 ]
}
"289
[v _lcd_puts2 `(v ~T0 @X0 1 ef1`*uc ]
"290
{
[; ;lcd3310.c: 289: void lcd_puts2(char *s)
[; ;lcd3310.c: 290: {
[e :U _lcd_puts2 ]
"289
[v _s `*uc ~T0 @X0 1 r1 ]
"290
[f ]
[; ;lcd3310.c: 291: while (*s) {
"291
[e $U 120  ]
[e :U 121 ]
{
[; ;lcd3310.c: 292: lcd_putch(*s);
"292
[e ( _lcd_putch (1 *U _s ]
[; ;lcd3310.c: 293: ++s;
"293
[e =+ _s * -> -> 1 `i `x -> -> # *U _s `i `x ]
"294
}
[e :U 120 ]
"291
[e $ != -> *U _s `i -> -> -> 0 `i `uc `i 121  ]
[e :U 122 ]
[; ;lcd3310.c: 294: }
[; ;lcd3310.c: 296: }
"296
[e :UE 119 ]
}
"299
[v _lcd_clear_line `(v ~T0 @X0 1 ef1`uc ]
"300
{
[; ;lcd3310.c: 299: void lcd_clear_line(unsigned char y)
[; ;lcd3310.c: 300: {
[e :U _lcd_clear_line ]
"299
[v _y `uc ~T0 @X0 1 r1 ]
"300
[f ]
"301
[v _k `uc ~T0 @X0 1 a ]
[; ;lcd3310.c: 301: unsigned char k;
[; ;lcd3310.c: 302: lcd_gotoxy(0,y);
"302
[e ( _lcd_gotoxy (2 , -> -> 0 `i `uc -> _y `ui ]
[; ;lcd3310.c: 303: for (k=0;k<83;++k) {
"303
{
[e = _k -> -> 0 `i `uc ]
[e $ < -> _k `i -> 83 `i 124  ]
[e $U 125  ]
[e :U 124 ]
{
[; ;lcd3310.c: 304: lcd_send(0, 1);
"304
[e ( _lcd_send (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"305
}
"303
[e =+ _k -> -> 1 `i `uc ]
[e $ < -> _k `i -> 83 `i 124  ]
[e :U 125 ]
"305
}
[; ;lcd3310.c: 305: }
[; ;lcd3310.c: 306: }
"306
[e :UE 123 ]
}
"308
[v _lcd_center_puts2 `(v ~T0 @X0 1 ef3`uc`*uc`uc ]
"309
{
[; ;lcd3310.c: 308: void lcd_center_puts2(unsigned char y, char *c, unsigned char len)
[; ;lcd3310.c: 309: {
[e :U _lcd_center_puts2 ]
"308
[v _y `uc ~T0 @X0 1 r1 ]
[v _c `*uc ~T0 @X0 1 r2 ]
[v _len `uc ~T0 @X0 1 r3 ]
"309
[f ]
[; ;lcd3310.c: 310: lcd_gotoxy(42-(len<<1)-len,y);
"310
[e ( _lcd_gotoxy (2 , -> - - -> 42 `i << -> _len `i -> 1 `i -> _len `i `uc -> _y `ui ]
[; ;lcd3310.c: 311: while(len) {
"311
[e $U 128  ]
[e :U 129 ]
{
[; ;lcd3310.c: 312: lcd_putch(*c);
"312
[e ( _lcd_putch (1 *U _c ]
[; ;lcd3310.c: 313: ++c;
"313
[e =+ _c * -> -> 1 `i `x -> -> # *U _c `i `x ]
[; ;lcd3310.c: 314: --len;
"314
[e =- _len -> -> 1 `i `uc ]
"315
}
[e :U 128 ]
"311
[e $ != -> _len `i -> -> -> 0 `i `uc `i 129  ]
[e :U 130 ]
[; ;lcd3310.c: 315: }
[; ;lcd3310.c: 316: }
"316
[e :UE 127 ]
}
"318
[v _bat_symbol `Cuc ~T0 @X0 -> 0 `x e ]
[i _bat_symbol
:U ..
"319
-> -> 56 `i `uc
"320
-> -> 254 `i `uc
"321
-> -> 130 `i `uc
"322
-> -> 130 `i `uc
"323
-> -> 130 `i `uc
"324
-> -> 130 `i `uc
"325
-> -> 130 `i `uc
"326
-> -> 130 `i `uc
"327
-> -> 130 `i `uc
"328
-> -> 130 `i `uc
"329
-> -> 130 `i `uc
"330
-> -> 130 `i `uc
"332
-> -> 254 `i `uc
..
]
[; ;lcd3310.c: 318: const char bat_symbol[] = {
[; ;lcd3310.c: 319: 0b00111000,
[; ;lcd3310.c: 320: 0b11111110,
[; ;lcd3310.c: 321: 0b10000010,
[; ;lcd3310.c: 322: 0b10000010,
[; ;lcd3310.c: 323: 0b10000010,
[; ;lcd3310.c: 324: 0b10000010,
[; ;lcd3310.c: 325: 0b10000010,
[; ;lcd3310.c: 326: 0b10000010,
[; ;lcd3310.c: 327: 0b10000010,
[; ;lcd3310.c: 328: 0b10000010,
[; ;lcd3310.c: 329: 0b10000010,
[; ;lcd3310.c: 330: 0b10000010,
[; ;lcd3310.c: 331: 0b11111110
[; ;lcd3310.c: 332: };
"334
[v _lcd_battery `(v ~T0 @X0 1 ef1`uc ]
"335
{
[; ;lcd3310.c: 334: void lcd_battery(unsigned char chg)
[; ;lcd3310.c: 335: {
[e :U _lcd_battery ]
"334
[v _chg `uc ~T0 @X0 1 r1 ]
"335
[f ]
"336
[v _i `uc ~T0 @X0 1 a ]
[; ;lcd3310.c: 336: unsigned char i;
[; ;lcd3310.c: 338: chg=12-chg;
"338
[e = _chg -> - -> 12 `i -> _chg `i `uc ]
[; ;lcd3310.c: 339: lcd_gotoxy(71,0);
"339
[e ( _lcd_gotoxy (2 , -> -> 71 `i `uc -> -> 0 `i `ui ]
[; ;lcd3310.c: 340: for (i=0;i<13;++i) {
"340
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 13 `i 132  ]
[e $U 133  ]
[e :U 132 ]
{
[; ;lcd3310.c: 341: if (i>=chg) {
"341
[e $ ! >= -> _i `i -> _chg `i 135  ]
{
[; ;lcd3310.c: 342: lcd_send(0b11111110,1);
"342
[e ( _lcd_send (2 , -> -> 254 `i `uc -> -> 1 `i `uc ]
"343
}
[; ;lcd3310.c: 343: } else {
[e $U 136  ]
[e :U 135 ]
{
[; ;lcd3310.c: 344: lcd_send(bat_symbol[i],1);
"344
[e ( _lcd_send (2 , *U + &U _bat_symbol * -> _i `ux -> -> # *U &U _bat_symbol `ui `ux -> -> 1 `i `uc ]
"345
}
[e :U 136 ]
"346
}
"340
[e =+ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 13 `i 132  ]
[e :U 133 ]
"346
}
[; ;lcd3310.c: 345: }
[; ;lcd3310.c: 346: }
[; ;lcd3310.c: 347: }
"347
[e :UE 131 ]
}
"361
[v _lcd_symbol `(v ~T0 @X0 1 ef1`*Cuc ]
"362
{
[; ;lcd3310.c: 361: void lcd_symbol(const char *sym)
[; ;lcd3310.c: 362: {
[e :U _lcd_symbol ]
"361
[v _sym `*Cuc ~T0 @X0 1 r1 ]
"362
[f ]
"363
[v _i `uc ~T0 @X0 1 a ]
[v _n `uc ~T0 @X0 1 a ]
[; ;lcd3310.c: 363: unsigned char i,n;
[; ;lcd3310.c: 365: n=sym[0];
"365
[e = _n *U + _sym * -> -> 0 `i `x -> -> # *U _sym `i `x ]
[; ;lcd3310.c: 366: for (i=1;i<=n;++i) {
"366
{
[e = _i -> -> 1 `i `uc ]
[e $U 141  ]
[e :U 138 ]
{
[; ;lcd3310.c: 367: lcd_send(sym[i], 1);
"367
[e ( _lcd_send (2 , *U + _sym * -> _i `ux -> -> # *U _sym `ui `ux -> -> 1 `i `uc ]
"368
}
"366
[e =+ _i -> -> 1 `i `uc ]
[e :U 141 ]
[e $ <= -> _i `i -> _n `i 138  ]
[e :U 139 ]
"368
}
[; ;lcd3310.c: 368: }
[; ;lcd3310.c: 369: }
"369
[e :UE 137 ]
}
