Version 3.2 HI-TECH Software Intermediate Code
"21 ../../../src/print.c
[v _lcd_putch `(v 0 ef1`uc ]
[; ;pic18f252.h: 225: extern volatile unsigned char PORTA @ 0xF80;
[; ;pic18f252.h: 234: extern volatile bit AN0 @ ((unsigned)&PORTA*8)+0;
[; ;pic18f252.h: 235: extern volatile bit AN1 @ ((unsigned)&PORTA*8)+1;
[; ;pic18f252.h: 236: extern volatile bit AN2 @ ((unsigned)&PORTA*8)+2;
[; ;pic18f252.h: 237: extern volatile bit AN3 @ ((unsigned)&PORTA*8)+3;
[; ;pic18f252.h: 238: extern volatile bit AN4 @ ((unsigned)&PORTA*8)+5;
[; ;pic18f252.h: 239: extern volatile bit OSC2 @ ((unsigned)&PORTA*8)+6;
[; ;pic18f252.h: 240: extern volatile bit VREFM @ ((unsigned)&PORTA*8)+2;
[; ;pic18f252.h: 241: extern volatile bit VREFP @ ((unsigned)&PORTA*8)+3;
[; ;pic18f252.h: 242: extern volatile bit T0CKI @ ((unsigned)&PORTA*8)+4;
[; ;pic18f252.h: 243: extern volatile bit SS @ ((unsigned)&PORTA*8)+5;
[; ;pic18f252.h: 244: extern volatile bit CLKO @ ((unsigned)&PORTA*8)+6;
[; ;pic18f252.h: 245: extern volatile bit LVDIN @ ((unsigned)&PORTA*8)+5;
[; ;pic18f252.h: 246: extern union {
[; ;pic18f252.h: 247: struct {
[; ;pic18f252.h: 248: volatile unsigned RA0 : 1;
[; ;pic18f252.h: 249: volatile unsigned RA1 : 1;
[; ;pic18f252.h: 250: volatile unsigned RA2 : 1;
[; ;pic18f252.h: 251: volatile unsigned RA3 : 1;
[; ;pic18f252.h: 252: volatile unsigned RA4 : 1;
[; ;pic18f252.h: 253: volatile unsigned RA5 : 1;
[; ;pic18f252.h: 254: volatile unsigned RA6 : 1;
[; ;pic18f252.h: 255: };
[; ;pic18f252.h: 256: struct {
[; ;pic18f252.h: 257: volatile unsigned AN0 : 1;
[; ;pic18f252.h: 258: volatile unsigned AN1 : 1;
[; ;pic18f252.h: 259: volatile unsigned AN2 : 1;
[; ;pic18f252.h: 260: volatile unsigned AN3 : 1;
[; ;pic18f252.h: 261: volatile unsigned : 1;
[; ;pic18f252.h: 262: volatile unsigned AN4 : 1;
[; ;pic18f252.h: 263: volatile unsigned OSC2 : 1;
[; ;pic18f252.h: 264: };
[; ;pic18f252.h: 265: struct {
[; ;pic18f252.h: 266: volatile unsigned : 2;
[; ;pic18f252.h: 267: volatile unsigned VREFM : 1;
[; ;pic18f252.h: 268: volatile unsigned VREFP : 1;
[; ;pic18f252.h: 269: volatile unsigned T0CKI : 1;
[; ;pic18f252.h: 270: volatile unsigned SS : 1;
[; ;pic18f252.h: 271: volatile unsigned CLKO : 1;
[; ;pic18f252.h: 272: };
[; ;pic18f252.h: 273: struct {
[; ;pic18f252.h: 274: volatile unsigned : 5;
[; ;pic18f252.h: 275: volatile unsigned LVDIN : 1;
[; ;pic18f252.h: 276: };
[; ;pic18f252.h: 277: } PORTAbits @ 0xF80;
[; ;pic18f252.h: 280: extern volatile unsigned char PORTB @ 0xF81;
[; ;pic18f252.h: 290: extern volatile bit INT0 @ ((unsigned)&PORTB*8)+0;
[; ;pic18f252.h: 291: extern volatile bit INT1 @ ((unsigned)&PORTB*8)+1;
[; ;pic18f252.h: 292: extern volatile bit INT2 @ ((unsigned)&PORTB*8)+2;
[; ;pic18f252.h: 294: extern volatile bit PGM @ ((unsigned)&PORTB*8)+5;
[; ;pic18f252.h: 295: extern volatile bit PGC @ ((unsigned)&PORTB*8)+6;
[; ;pic18f252.h: 296: extern volatile bit PGD @ ((unsigned)&PORTB*8)+7;
[; ;pic18f252.h: 297: extern volatile bit CCP2A @ ((unsigned)&PORTB*8)+3;
[; ;pic18f252.h: 298: extern union {
[; ;pic18f252.h: 299: struct {
[; ;pic18f252.h: 300: volatile unsigned RB0 : 1;
[; ;pic18f252.h: 301: volatile unsigned RB1 : 1;
[; ;pic18f252.h: 302: volatile unsigned RB2 : 1;
[; ;pic18f252.h: 303: volatile unsigned RB3 : 1;
[; ;pic18f252.h: 304: volatile unsigned RB4 : 1;
[; ;pic18f252.h: 305: volatile unsigned RB5 : 1;
[; ;pic18f252.h: 306: volatile unsigned RB6 : 1;
[; ;pic18f252.h: 307: volatile unsigned RB7 : 1;
[; ;pic18f252.h: 308: };
[; ;pic18f252.h: 309: struct {
[; ;pic18f252.h: 310: volatile unsigned INT0 : 1;
[; ;pic18f252.h: 311: volatile unsigned INT1 : 1;
[; ;pic18f252.h: 312: volatile unsigned INT2 : 1;
[; ;pic18f252.h: 313: volatile unsigned CCP2 : 1;
[; ;pic18f252.h: 314: volatile unsigned : 1;
[; ;pic18f252.h: 315: volatile unsigned PGM : 1;
[; ;pic18f252.h: 316: volatile unsigned PGC : 1;
[; ;pic18f252.h: 317: volatile unsigned PGD : 1;
[; ;pic18f252.h: 318: };
[; ;pic18f252.h: 319: struct {
[; ;pic18f252.h: 320: volatile unsigned : 3;
[; ;pic18f252.h: 321: volatile unsigned CCP2A : 1;
[; ;pic18f252.h: 322: };
[; ;pic18f252.h: 323: } PORTBbits @ 0xF81;
[; ;pic18f252.h: 326: extern volatile unsigned char PORTC @ 0xF82;
[; ;pic18f252.h: 336: extern volatile bit T1OSO @ ((unsigned)&PORTC*8)+0;
[; ;pic18f252.h: 337: extern volatile bit T1OSI @ ((unsigned)&PORTC*8)+1;
[; ;pic18f252.h: 338: extern volatile bit SCK @ ((unsigned)&PORTC*8)+3;
[; ;pic18f252.h: 339: extern volatile bit SDI @ ((unsigned)&PORTC*8)+4;
[; ;pic18f252.h: 340: extern volatile bit SDO @ ((unsigned)&PORTC*8)+5;
[; ;pic18f252.h: 341: extern volatile bit TX @ ((unsigned)&PORTC*8)+6;
[; ;pic18f252.h: 342: extern volatile bit RX @ ((unsigned)&PORTC*8)+7;
[; ;pic18f252.h: 343: extern volatile bit T1CKI @ ((unsigned)&PORTC*8)+0;
[; ;pic18f252.h: 345: extern volatile bit CCP1 @ ((unsigned)&PORTC*8)+2;
[; ;pic18f252.h: 346: extern volatile bit SCL @ ((unsigned)&PORTC*8)+3;
[; ;pic18f252.h: 347: extern volatile bit SDA @ ((unsigned)&PORTC*8)+4;
[; ;pic18f252.h: 348: extern volatile bit CK @ ((unsigned)&PORTC*8)+6;
[; ;pic18f252.h: 349: extern volatile bit DT @ ((unsigned)&PORTC*8)+7;
[; ;pic18f252.h: 350: extern union {
[; ;pic18f252.h: 351: struct {
[; ;pic18f252.h: 352: volatile unsigned RC0 : 1;
[; ;pic18f252.h: 353: volatile unsigned RC1 : 1;
[; ;pic18f252.h: 354: volatile unsigned RC2 : 1;
[; ;pic18f252.h: 355: volatile unsigned RC3 : 1;
[; ;pic18f252.h: 356: volatile unsigned RC4 : 1;
[; ;pic18f252.h: 357: volatile unsigned RC5 : 1;
[; ;pic18f252.h: 358: volatile unsigned RC6 : 1;
[; ;pic18f252.h: 359: volatile unsigned RC7 : 1;
[; ;pic18f252.h: 360: };
[; ;pic18f252.h: 361: struct {
[; ;pic18f252.h: 362: volatile unsigned T1OSO : 1;
[; ;pic18f252.h: 363: volatile unsigned T1OSI : 1;
[; ;pic18f252.h: 364: volatile unsigned : 1;
[; ;pic18f252.h: 365: volatile unsigned SCK : 1;
[; ;pic18f252.h: 366: volatile unsigned SDI : 1;
[; ;pic18f252.h: 367: volatile unsigned SDO : 1;
[; ;pic18f252.h: 368: volatile unsigned TX : 1;
[; ;pic18f252.h: 369: volatile unsigned RX : 1;
[; ;pic18f252.h: 370: };
[; ;pic18f252.h: 371: struct {
[; ;pic18f252.h: 372: volatile unsigned T1CKI : 1;
[; ;pic18f252.h: 373: volatile unsigned CCP2 : 1;
[; ;pic18f252.h: 374: volatile unsigned CCP1 : 1;
[; ;pic18f252.h: 375: volatile unsigned SCL : 1;
[; ;pic18f252.h: 376: volatile unsigned SDA : 1;
[; ;pic18f252.h: 377: volatile unsigned : 1;
[; ;pic18f252.h: 378: volatile unsigned CK : 1;
[; ;pic18f252.h: 379: volatile unsigned DT : 1;
[; ;pic18f252.h: 380: };
[; ;pic18f252.h: 381: } PORTCbits @ 0xF82;
[; ;pic18f252.h: 384: extern volatile unsigned char LATA @ 0xF89;
[; ;pic18f252.h: 386: extern volatile bit LATA0 @ ((unsigned)&LATA*8)+0;
[; ;pic18f252.h: 387: extern volatile bit LATA1 @ ((unsigned)&LATA*8)+1;
[; ;pic18f252.h: 388: extern volatile bit LATA2 @ ((unsigned)&LATA*8)+2;
[; ;pic18f252.h: 389: extern volatile bit LATA3 @ ((unsigned)&LATA*8)+3;
[; ;pic18f252.h: 390: extern volatile bit LATA4 @ ((unsigned)&LATA*8)+4;
[; ;pic18f252.h: 391: extern volatile bit LATA5 @ ((unsigned)&LATA*8)+5;
[; ;pic18f252.h: 392: extern volatile bit LATA6 @ ((unsigned)&LATA*8)+6;
[; ;pic18f252.h: 393: extern union {
[; ;pic18f252.h: 394: struct {
[; ;pic18f252.h: 395: volatile unsigned LATA0 : 1;
[; ;pic18f252.h: 396: volatile unsigned LATA1 : 1;
[; ;pic18f252.h: 397: volatile unsigned LATA2 : 1;
[; ;pic18f252.h: 398: volatile unsigned LATA3 : 1;
[; ;pic18f252.h: 399: volatile unsigned LATA4 : 1;
[; ;pic18f252.h: 400: volatile unsigned LATA5 : 1;
[; ;pic18f252.h: 401: volatile unsigned LATA6 : 1;
[; ;pic18f252.h: 402: };
[; ;pic18f252.h: 403: } LATAbits @ 0xF89;
[; ;pic18f252.h: 406: extern volatile unsigned char LATB @ 0xF8A;
[; ;pic18f252.h: 408: extern volatile bit LATB0 @ ((unsigned)&LATB*8)+0;
[; ;pic18f252.h: 409: extern volatile bit LATB1 @ ((unsigned)&LATB*8)+1;
[; ;pic18f252.h: 410: extern volatile bit LATB2 @ ((unsigned)&LATB*8)+2;
[; ;pic18f252.h: 411: extern volatile bit LATB3 @ ((unsigned)&LATB*8)+3;
[; ;pic18f252.h: 412: extern volatile bit LATB4 @ ((unsigned)&LATB*8)+4;
[; ;pic18f252.h: 413: extern volatile bit LATB5 @ ((unsigned)&LATB*8)+5;
[; ;pic18f252.h: 414: extern volatile bit LATB6 @ ((unsigned)&LATB*8)+6;
[; ;pic18f252.h: 415: extern volatile bit LATB7 @ ((unsigned)&LATB*8)+7;
[; ;pic18f252.h: 416: extern union {
[; ;pic18f252.h: 417: struct {
[; ;pic18f252.h: 418: volatile unsigned LATB0 : 1;
[; ;pic18f252.h: 419: volatile unsigned LATB1 : 1;
[; ;pic18f252.h: 420: volatile unsigned LATB2 : 1;
[; ;pic18f252.h: 421: volatile unsigned LATB3 : 1;
[; ;pic18f252.h: 422: volatile unsigned LATB4 : 1;
[; ;pic18f252.h: 423: volatile unsigned LATB5 : 1;
[; ;pic18f252.h: 424: volatile unsigned LATB6 : 1;
[; ;pic18f252.h: 425: volatile unsigned LATB7 : 1;
[; ;pic18f252.h: 426: };
[; ;pic18f252.h: 427: } LATBbits @ 0xF8A;
[; ;pic18f252.h: 430: extern volatile unsigned char LATC @ 0xF8B;
[; ;pic18f252.h: 432: extern volatile bit LATC0 @ ((unsigned)&LATC*8)+0;
[; ;pic18f252.h: 433: extern volatile bit LATC1 @ ((unsigned)&LATC*8)+1;
[; ;pic18f252.h: 434: extern volatile bit LATC2 @ ((unsigned)&LATC*8)+2;
[; ;pic18f252.h: 435: extern volatile bit LATC3 @ ((unsigned)&LATC*8)+3;
[; ;pic18f252.h: 436: extern volatile bit LATC4 @ ((unsigned)&LATC*8)+4;
[; ;pic18f252.h: 437: extern volatile bit LATC5 @ ((unsigned)&LATC*8)+5;
[; ;pic18f252.h: 438: extern volatile bit LATC6 @ ((unsigned)&LATC*8)+6;
[; ;pic18f252.h: 439: extern volatile bit LATC7 @ ((unsigned)&LATC*8)+7;
[; ;pic18f252.h: 440: extern union {
[; ;pic18f252.h: 441: struct {
[; ;pic18f252.h: 442: volatile unsigned LATC0 : 1;
[; ;pic18f252.h: 443: volatile unsigned LATC1 : 1;
[; ;pic18f252.h: 444: volatile unsigned LATC2 : 1;
[; ;pic18f252.h: 445: volatile unsigned LATC3 : 1;
[; ;pic18f252.h: 446: volatile unsigned LATC4 : 1;
[; ;pic18f252.h: 447: volatile unsigned LATC5 : 1;
[; ;pic18f252.h: 448: volatile unsigned LATC6 : 1;
[; ;pic18f252.h: 449: volatile unsigned LATC7 : 1;
[; ;pic18f252.h: 450: };
[; ;pic18f252.h: 451: } LATCbits @ 0xF8B;
[; ;pic18f252.h: 454: extern volatile unsigned char TRISA @ 0xF92;
[; ;pic18f252.h: 455: extern volatile unsigned char DDRA @ 0xF92;
[; ;pic18f252.h: 457: extern volatile bit TRISA0 @ ((unsigned)&TRISA*8)+0;
[; ;pic18f252.h: 458: extern volatile bit TRISA1 @ ((unsigned)&TRISA*8)+1;
[; ;pic18f252.h: 459: extern volatile bit TRISA2 @ ((unsigned)&TRISA*8)+2;
[; ;pic18f252.h: 460: extern volatile bit TRISA3 @ ((unsigned)&TRISA*8)+3;
[; ;pic18f252.h: 461: extern volatile bit TRISA4 @ ((unsigned)&TRISA*8)+4;
[; ;pic18f252.h: 462: extern volatile bit TRISA5 @ ((unsigned)&TRISA*8)+5;
[; ;pic18f252.h: 463: extern volatile bit TRISA6 @ ((unsigned)&TRISA*8)+6;
[; ;pic18f252.h: 471: extern union {
[; ;pic18f252.h: 472: struct {
[; ;pic18f252.h: 473: volatile unsigned TRISA0 : 1;
[; ;pic18f252.h: 474: volatile unsigned TRISA1 : 1;
[; ;pic18f252.h: 475: volatile unsigned TRISA2 : 1;
[; ;pic18f252.h: 476: volatile unsigned TRISA3 : 1;
[; ;pic18f252.h: 477: volatile unsigned TRISA4 : 1;
[; ;pic18f252.h: 478: volatile unsigned TRISA5 : 1;
[; ;pic18f252.h: 479: volatile unsigned TRISA6 : 1;
[; ;pic18f252.h: 480: };
[; ;pic18f252.h: 481: struct {
[; ;pic18f252.h: 482: volatile unsigned RA0 : 1;
[; ;pic18f252.h: 483: volatile unsigned RA1 : 1;
[; ;pic18f252.h: 484: volatile unsigned RA2 : 1;
[; ;pic18f252.h: 485: volatile unsigned RA3 : 1;
[; ;pic18f252.h: 486: volatile unsigned RA4 : 1;
[; ;pic18f252.h: 487: volatile unsigned RA5 : 1;
[; ;pic18f252.h: 488: volatile unsigned RA6 : 1;
[; ;pic18f252.h: 489: };
[; ;pic18f252.h: 490: } TRISAbits @ 0xF92;
[; ;pic18f252.h: 493: extern volatile unsigned char TRISB @ 0xF93;
[; ;pic18f252.h: 494: extern volatile unsigned char DDRB @ 0xF93;
[; ;pic18f252.h: 496: extern volatile bit TRISB0 @ ((unsigned)&TRISB*8)+0;
[; ;pic18f252.h: 497: extern volatile bit TRISB1 @ ((unsigned)&TRISB*8)+1;
[; ;pic18f252.h: 498: extern volatile bit TRISB2 @ ((unsigned)&TRISB*8)+2;
[; ;pic18f252.h: 499: extern volatile bit TRISB3 @ ((unsigned)&TRISB*8)+3;
[; ;pic18f252.h: 500: extern volatile bit TRISB4 @ ((unsigned)&TRISB*8)+4;
[; ;pic18f252.h: 501: extern volatile bit TRISB5 @ ((unsigned)&TRISB*8)+5;
[; ;pic18f252.h: 502: extern volatile bit TRISB6 @ ((unsigned)&TRISB*8)+6;
[; ;pic18f252.h: 503: extern volatile bit TRISB7 @ ((unsigned)&TRISB*8)+7;
[; ;pic18f252.h: 513: extern union {
[; ;pic18f252.h: 514: struct {
[; ;pic18f252.h: 515: volatile unsigned TRISB0 : 1;
[; ;pic18f252.h: 516: volatile unsigned TRISB1 : 1;
[; ;pic18f252.h: 517: volatile unsigned TRISB2 : 1;
[; ;pic18f252.h: 518: volatile unsigned TRISB3 : 1;
[; ;pic18f252.h: 519: volatile unsigned TRISB4 : 1;
[; ;pic18f252.h: 520: volatile unsigned TRISB5 : 1;
[; ;pic18f252.h: 521: volatile unsigned TRISB6 : 1;
[; ;pic18f252.h: 522: volatile unsigned TRISB7 : 1;
[; ;pic18f252.h: 523: };
[; ;pic18f252.h: 524: struct {
[; ;pic18f252.h: 525: volatile unsigned RB0 : 1;
[; ;pic18f252.h: 526: volatile unsigned RB1 : 1;
[; ;pic18f252.h: 527: volatile unsigned RB2 : 1;
[; ;pic18f252.h: 528: volatile unsigned RB3 : 1;
[; ;pic18f252.h: 529: volatile unsigned RB4 : 1;
[; ;pic18f252.h: 530: volatile unsigned RB5 : 1;
[; ;pic18f252.h: 531: volatile unsigned RB6 : 1;
[; ;pic18f252.h: 532: volatile unsigned RB7 : 1;
[; ;pic18f252.h: 533: };
[; ;pic18f252.h: 534: struct {
[; ;pic18f252.h: 535: volatile unsigned : 3;
[; ;pic18f252.h: 536: volatile unsigned CCP2 : 1;
[; ;pic18f252.h: 537: };
[; ;pic18f252.h: 538: } TRISBbits @ 0xF93;
[; ;pic18f252.h: 541: extern volatile unsigned char TRISC @ 0xF94;
[; ;pic18f252.h: 542: extern volatile unsigned char DDRC @ 0xF94;
[; ;pic18f252.h: 544: extern volatile bit TRISC0 @ ((unsigned)&TRISC*8)+0;
[; ;pic18f252.h: 545: extern volatile bit TRISC1 @ ((unsigned)&TRISC*8)+1;
[; ;pic18f252.h: 546: extern volatile bit TRISC2 @ ((unsigned)&TRISC*8)+2;
[; ;pic18f252.h: 547: extern volatile bit TRISC3 @ ((unsigned)&TRISC*8)+3;
[; ;pic18f252.h: 548: extern volatile bit TRISC4 @ ((unsigned)&TRISC*8)+4;
[; ;pic18f252.h: 549: extern volatile bit TRISC5 @ ((unsigned)&TRISC*8)+5;
[; ;pic18f252.h: 550: extern volatile bit TRISC6 @ ((unsigned)&TRISC*8)+6;
[; ;pic18f252.h: 551: extern volatile bit TRISC7 @ ((unsigned)&TRISC*8)+7;
[; ;pic18f252.h: 561: extern union {
[; ;pic18f252.h: 562: struct {
[; ;pic18f252.h: 563: volatile unsigned TRISC0 : 1;
[; ;pic18f252.h: 564: volatile unsigned TRISC1 : 1;
[; ;pic18f252.h: 565: volatile unsigned TRISC2 : 1;
[; ;pic18f252.h: 566: volatile unsigned TRISC3 : 1;
[; ;pic18f252.h: 567: volatile unsigned TRISC4 : 1;
[; ;pic18f252.h: 568: volatile unsigned TRISC5 : 1;
[; ;pic18f252.h: 569: volatile unsigned TRISC6 : 1;
[; ;pic18f252.h: 570: volatile unsigned TRISC7 : 1;
[; ;pic18f252.h: 571: };
[; ;pic18f252.h: 572: struct {
[; ;pic18f252.h: 573: volatile unsigned RC0 : 1;
[; ;pic18f252.h: 574: volatile unsigned RC1 : 1;
[; ;pic18f252.h: 575: volatile unsigned RC2 : 1;
[; ;pic18f252.h: 576: volatile unsigned RC3 : 1;
[; ;pic18f252.h: 577: volatile unsigned RC4 : 1;
[; ;pic18f252.h: 578: volatile unsigned RC5 : 1;
[; ;pic18f252.h: 579: volatile unsigned RC6 : 1;
[; ;pic18f252.h: 580: volatile unsigned RC7 : 1;
[; ;pic18f252.h: 581: };
[; ;pic18f252.h: 582: struct {
[; ;pic18f252.h: 583: volatile unsigned : 1;
[; ;pic18f252.h: 584: volatile unsigned CCP2 : 1;
[; ;pic18f252.h: 585: };
[; ;pic18f252.h: 586: } TRISCbits @ 0xF94;
[; ;pic18f252.h: 589: extern volatile unsigned char PIE1 @ 0xF9D;
[; ;pic18f252.h: 591: extern volatile bit TMR1IE @ ((unsigned)&PIE1*8)+0;
[; ;pic18f252.h: 592: extern volatile bit TMR2IE @ ((unsigned)&PIE1*8)+1;
[; ;pic18f252.h: 593: extern volatile bit CCP1IE @ ((unsigned)&PIE1*8)+2;
[; ;pic18f252.h: 594: extern volatile bit SSPIE @ ((unsigned)&PIE1*8)+3;
[; ;pic18f252.h: 595: extern volatile bit TXIE @ ((unsigned)&PIE1*8)+4;
[; ;pic18f252.h: 596: extern volatile bit RCIE @ ((unsigned)&PIE1*8)+5;
[; ;pic18f252.h: 597: extern volatile bit ADIE @ ((unsigned)&PIE1*8)+6;
[; ;pic18f252.h: 598: extern union {
[; ;pic18f252.h: 599: struct {
[; ;pic18f252.h: 600: volatile unsigned TMR1IE : 1;
[; ;pic18f252.h: 601: volatile unsigned TMR2IE : 1;
[; ;pic18f252.h: 602: volatile unsigned CCP1IE : 1;
[; ;pic18f252.h: 603: volatile unsigned SSPIE : 1;
[; ;pic18f252.h: 604: volatile unsigned TXIE : 1;
[; ;pic18f252.h: 605: volatile unsigned RCIE : 1;
[; ;pic18f252.h: 606: volatile unsigned ADIE : 1;
[; ;pic18f252.h: 607: };
[; ;pic18f252.h: 608: } PIE1bits @ 0xF9D;
[; ;pic18f252.h: 611: extern volatile unsigned char PIR1 @ 0xF9E;
[; ;pic18f252.h: 613: extern volatile bit TMR1IF @ ((unsigned)&PIR1*8)+0;
[; ;pic18f252.h: 614: extern volatile bit TMR2IF @ ((unsigned)&PIR1*8)+1;
[; ;pic18f252.h: 615: extern volatile bit CCP1IF @ ((unsigned)&PIR1*8)+2;
[; ;pic18f252.h: 616: extern volatile bit SSPIF @ ((unsigned)&PIR1*8)+3;
[; ;pic18f252.h: 617: extern volatile bit TXIF @ ((unsigned)&PIR1*8)+4;
[; ;pic18f252.h: 618: extern volatile bit RCIF @ ((unsigned)&PIR1*8)+5;
[; ;pic18f252.h: 619: extern volatile bit ADIF @ ((unsigned)&PIR1*8)+6;
[; ;pic18f252.h: 620: extern union {
[; ;pic18f252.h: 621: struct {
[; ;pic18f252.h: 622: volatile unsigned TMR1IF : 1;
[; ;pic18f252.h: 623: volatile unsigned TMR2IF : 1;
[; ;pic18f252.h: 624: volatile unsigned CCP1IF : 1;
[; ;pic18f252.h: 625: volatile unsigned SSPIF : 1;
[; ;pic18f252.h: 626: volatile unsigned TXIF : 1;
[; ;pic18f252.h: 627: volatile unsigned RCIF : 1;
[; ;pic18f252.h: 628: volatile unsigned ADIF : 1;
[; ;pic18f252.h: 629: };
[; ;pic18f252.h: 630: struct {
[; ;pic18f252.h: 631: volatile unsigned : 1;
[; ;pic18f252.h: 632: volatile unsigned : 1;
[; ;pic18f252.h: 633: volatile unsigned : 1;
[; ;pic18f252.h: 634: volatile unsigned : 1;
[; ;pic18f252.h: 635: volatile unsigned : 2;
[; ;pic18f252.h: 636: volatile unsigned : 1;
[; ;pic18f252.h: 637: };
[; ;pic18f252.h: 638: } PIR1bits @ 0xF9E;
[; ;pic18f252.h: 641: extern volatile unsigned char IPR1 @ 0xF9F;
[; ;pic18f252.h: 643: extern volatile bit TMR1IP @ ((unsigned)&IPR1*8)+0;
[; ;pic18f252.h: 644: extern volatile bit TMR2IP @ ((unsigned)&IPR1*8)+1;
[; ;pic18f252.h: 645: extern volatile bit CCP1IP @ ((unsigned)&IPR1*8)+2;
[; ;pic18f252.h: 646: extern volatile bit SSPIP @ ((unsigned)&IPR1*8)+3;
[; ;pic18f252.h: 647: extern volatile bit TXIP @ ((unsigned)&IPR1*8)+4;
[; ;pic18f252.h: 648: extern volatile bit RCIP @ ((unsigned)&IPR1*8)+5;
[; ;pic18f252.h: 649: extern volatile bit ADIP @ ((unsigned)&IPR1*8)+6;
[; ;pic18f252.h: 650: extern union {
[; ;pic18f252.h: 651: struct {
[; ;pic18f252.h: 652: volatile unsigned TMR1IP : 1;
[; ;pic18f252.h: 653: volatile unsigned TMR2IP : 1;
[; ;pic18f252.h: 654: volatile unsigned CCP1IP : 1;
[; ;pic18f252.h: 655: volatile unsigned SSPIP : 1;
[; ;pic18f252.h: 656: volatile unsigned TXIP : 1;
[; ;pic18f252.h: 657: volatile unsigned RCIP : 1;
[; ;pic18f252.h: 658: volatile unsigned ADIP : 1;
[; ;pic18f252.h: 659: };
[; ;pic18f252.h: 660: } IPR1bits @ 0xF9F;
[; ;pic18f252.h: 663: extern volatile unsigned char PIE2 @ 0xFA0;
[; ;pic18f252.h: 665: extern volatile bit CCP2IE @ ((unsigned)&PIE2*8)+0;
[; ;pic18f252.h: 666: extern volatile bit TMR3IE @ ((unsigned)&PIE2*8)+1;
[; ;pic18f252.h: 667: extern volatile bit LVDIE @ ((unsigned)&PIE2*8)+2;
[; ;pic18f252.h: 668: extern volatile bit BCLIE @ ((unsigned)&PIE2*8)+3;
[; ;pic18f252.h: 669: extern volatile bit EEIE @ ((unsigned)&PIE2*8)+4;
[; ;pic18f252.h: 670: extern union {
[; ;pic18f252.h: 671: struct {
[; ;pic18f252.h: 672: volatile unsigned CCP2IE : 1;
[; ;pic18f252.h: 673: volatile unsigned TMR3IE : 1;
[; ;pic18f252.h: 674: volatile unsigned LVDIE : 1;
[; ;pic18f252.h: 675: volatile unsigned BCLIE : 1;
[; ;pic18f252.h: 676: volatile unsigned EEIE : 1;
[; ;pic18f252.h: 677: };
[; ;pic18f252.h: 678: } PIE2bits @ 0xFA0;
[; ;pic18f252.h: 681: extern volatile unsigned char PIR2 @ 0xFA1;
[; ;pic18f252.h: 683: extern volatile bit CCP2IF @ ((unsigned)&PIR2*8)+0;
[; ;pic18f252.h: 684: extern volatile bit TMR3IF @ ((unsigned)&PIR2*8)+1;
[; ;pic18f252.h: 685: extern volatile bit LVDIF @ ((unsigned)&PIR2*8)+2;
[; ;pic18f252.h: 686: extern volatile bit BCLIF @ ((unsigned)&PIR2*8)+3;
[; ;pic18f252.h: 687: extern volatile bit EEIF @ ((unsigned)&PIR2*8)+4;
[; ;pic18f252.h: 688: extern union {
[; ;pic18f252.h: 689: struct {
[; ;pic18f252.h: 690: volatile unsigned CCP2IF : 1;
[; ;pic18f252.h: 691: volatile unsigned TMR3IF : 1;
[; ;pic18f252.h: 692: volatile unsigned LVDIF : 1;
[; ;pic18f252.h: 693: volatile unsigned BCLIF : 1;
[; ;pic18f252.h: 694: volatile unsigned EEIF : 1;
[; ;pic18f252.h: 695: };
[; ;pic18f252.h: 696: } PIR2bits @ 0xFA1;
[; ;pic18f252.h: 699: extern volatile unsigned char IPR2 @ 0xFA2;
[; ;pic18f252.h: 701: extern volatile bit CCP2IP @ ((unsigned)&IPR2*8)+0;
[; ;pic18f252.h: 702: extern volatile bit TMR3IP @ ((unsigned)&IPR2*8)+1;
[; ;pic18f252.h: 703: extern volatile bit LVDIP @ ((unsigned)&IPR2*8)+2;
[; ;pic18f252.h: 704: extern volatile bit BCLIP @ ((unsigned)&IPR2*8)+3;
[; ;pic18f252.h: 705: extern volatile bit EEIP @ ((unsigned)&IPR2*8)+4;
[; ;pic18f252.h: 706: extern union {
[; ;pic18f252.h: 707: struct {
[; ;pic18f252.h: 708: volatile unsigned CCP2IP : 1;
[; ;pic18f252.h: 709: volatile unsigned TMR3IP : 1;
[; ;pic18f252.h: 710: volatile unsigned LVDIP : 1;
[; ;pic18f252.h: 711: volatile unsigned BCLIP : 1;
[; ;pic18f252.h: 712: volatile unsigned EEIP : 1;
[; ;pic18f252.h: 713: };
[; ;pic18f252.h: 714: } IPR2bits @ 0xFA2;
[; ;pic18f252.h: 717: extern volatile unsigned char EECON1 @ 0xFA6;
[; ;pic18f252.h: 719: extern volatile bit RD @ ((unsigned)&EECON1*8)+0;
[; ;pic18f252.h: 720: extern volatile bit WR @ ((unsigned)&EECON1*8)+1;
[; ;pic18f252.h: 721: extern volatile bit WREN @ ((unsigned)&EECON1*8)+2;
[; ;pic18f252.h: 722: extern volatile bit WRERR @ ((unsigned)&EECON1*8)+3;
[; ;pic18f252.h: 723: extern volatile bit FREE @ ((unsigned)&EECON1*8)+4;
[; ;pic18f252.h: 724: extern volatile bit CFGS @ ((unsigned)&EECON1*8)+6;
[; ;pic18f252.h: 725: extern volatile bit EEPGD @ ((unsigned)&EECON1*8)+7;
[; ;pic18f252.h: 726: extern union {
[; ;pic18f252.h: 727: struct {
[; ;pic18f252.h: 728: volatile unsigned RD : 1;
[; ;pic18f252.h: 729: volatile unsigned WR : 1;
[; ;pic18f252.h: 730: volatile unsigned WREN : 1;
[; ;pic18f252.h: 731: volatile unsigned WRERR : 1;
[; ;pic18f252.h: 732: volatile unsigned FREE : 1;
[; ;pic18f252.h: 733: volatile unsigned : 1;
[; ;pic18f252.h: 734: volatile unsigned CFGS : 1;
[; ;pic18f252.h: 735: volatile unsigned EEPGD : 1;
[; ;pic18f252.h: 736: };
[; ;pic18f252.h: 737: } EECON1bits @ 0xFA6;
[; ;pic18f252.h: 740: extern volatile unsigned char EECON2 @ 0xFA7;
[; ;pic18f252.h: 744: extern volatile unsigned char EEDATA @ 0xFA8;
[; ;pic18f252.h: 748: extern volatile unsigned char EEADR @ 0xFA9;
[; ;pic18f252.h: 752: extern volatile unsigned char RCSTA @ 0xFAB;
[; ;pic18f252.h: 754: extern volatile bit RX9D @ ((unsigned)&RCSTA*8)+0;
[; ;pic18f252.h: 755: extern volatile bit OERR @ ((unsigned)&RCSTA*8)+1;
[; ;pic18f252.h: 756: extern volatile bit FERR @ ((unsigned)&RCSTA*8)+2;
[; ;pic18f252.h: 757: extern volatile bit ADDEN @ ((unsigned)&RCSTA*8)+3;
[; ;pic18f252.h: 758: extern volatile bit CREN @ ((unsigned)&RCSTA*8)+4;
[; ;pic18f252.h: 759: extern volatile bit SREN @ ((unsigned)&RCSTA*8)+5;
[; ;pic18f252.h: 760: extern volatile bit RX9 @ ((unsigned)&RCSTA*8)+6;
[; ;pic18f252.h: 761: extern volatile bit SPEN @ ((unsigned)&RCSTA*8)+7;
[; ;pic18f252.h: 762: extern volatile bit RCD8 @ ((unsigned)&RCSTA*8)+0;
[; ;pic18f252.h: 763: extern volatile bit RC8_9 @ ((unsigned)&RCSTA*8)+6;
[; ;pic18f252.h: 764: extern volatile bit nRC8 @ ((unsigned)&RCSTA*8)+6;
[; ;pic18f252.h: 765: extern volatile bit RC9 @ ((unsigned)&RCSTA*8)+6;
[; ;pic18f252.h: 766: extern union {
[; ;pic18f252.h: 767: struct {
[; ;pic18f252.h: 768: volatile unsigned RX9D : 1;
[; ;pic18f252.h: 769: volatile unsigned OERR : 1;
[; ;pic18f252.h: 770: volatile unsigned FERR : 1;
[; ;pic18f252.h: 771: volatile unsigned ADDEN : 1;
[; ;pic18f252.h: 772: volatile unsigned CREN : 1;
[; ;pic18f252.h: 773: volatile unsigned SREN : 1;
[; ;pic18f252.h: 774: volatile unsigned RX9 : 1;
[; ;pic18f252.h: 775: volatile unsigned SPEN : 1;
[; ;pic18f252.h: 776: };
[; ;pic18f252.h: 777: struct {
[; ;pic18f252.h: 778: volatile unsigned RCD8 : 1;
[; ;pic18f252.h: 779: volatile unsigned : 5;
[; ;pic18f252.h: 780: volatile unsigned RC8_9 : 1;
[; ;pic18f252.h: 781: };
[; ;pic18f252.h: 782: struct {
[; ;pic18f252.h: 783: volatile unsigned : 6;
[; ;pic18f252.h: 784: volatile unsigned nRC8 : 1;
[; ;pic18f252.h: 785: };
[; ;pic18f252.h: 786: struct {
[; ;pic18f252.h: 787: volatile unsigned : 6;
[; ;pic18f252.h: 788: volatile unsigned RC9 : 1;
[; ;pic18f252.h: 789: };
[; ;pic18f252.h: 790: } RCSTAbits @ 0xFAB;
[; ;pic18f252.h: 793: extern volatile unsigned char TXSTA @ 0xFAC;
[; ;pic18f252.h: 795: extern volatile bit TX9D @ ((unsigned)&TXSTA*8)+0;
[; ;pic18f252.h: 796: extern volatile bit TRMT @ ((unsigned)&TXSTA*8)+1;
[; ;pic18f252.h: 797: extern volatile bit BRGH @ ((unsigned)&TXSTA*8)+2;
[; ;pic18f252.h: 798: extern volatile bit SYNC @ ((unsigned)&TXSTA*8)+4;
[; ;pic18f252.h: 799: extern volatile bit TXEN @ ((unsigned)&TXSTA*8)+5;
[; ;pic18f252.h: 800: extern volatile bit TX9 @ ((unsigned)&TXSTA*8)+6;
[; ;pic18f252.h: 801: extern volatile bit CSRC @ ((unsigned)&TXSTA*8)+7;
[; ;pic18f252.h: 802: extern volatile bit TXD8 @ ((unsigned)&TXSTA*8)+0;
[; ;pic18f252.h: 803: extern volatile bit TX8_9 @ ((unsigned)&TXSTA*8)+6;
[; ;pic18f252.h: 804: extern volatile bit nTX8 @ ((unsigned)&TXSTA*8)+6;
[; ;pic18f252.h: 805: extern union {
[; ;pic18f252.h: 806: struct {
[; ;pic18f252.h: 807: volatile unsigned TX9D : 1;
[; ;pic18f252.h: 808: volatile unsigned TRMT : 1;
[; ;pic18f252.h: 809: volatile unsigned BRGH : 1;
[; ;pic18f252.h: 810: volatile unsigned : 1;
[; ;pic18f252.h: 811: volatile unsigned SYNC : 1;
[; ;pic18f252.h: 812: volatile unsigned TXEN : 1;
[; ;pic18f252.h: 813: volatile unsigned TX9 : 1;
[; ;pic18f252.h: 814: volatile unsigned CSRC : 1;
[; ;pic18f252.h: 815: };
[; ;pic18f252.h: 816: struct {
[; ;pic18f252.h: 817: volatile unsigned TXD8 : 1;
[; ;pic18f252.h: 818: volatile unsigned : 5;
[; ;pic18f252.h: 819: volatile unsigned TX8_9 : 1;
[; ;pic18f252.h: 820: };
[; ;pic18f252.h: 821: struct {
[; ;pic18f252.h: 822: volatile unsigned : 6;
[; ;pic18f252.h: 823: volatile unsigned nTX8 : 1;
[; ;pic18f252.h: 824: };
[; ;pic18f252.h: 825: } TXSTAbits @ 0xFAC;
[; ;pic18f252.h: 828: extern volatile unsigned char TXREG @ 0xFAD;
[; ;pic18f252.h: 832: extern volatile unsigned char RCREG @ 0xFAE;
[; ;pic18f252.h: 836: extern volatile unsigned char SPBRG @ 0xFAF;
[; ;pic18f252.h: 840: extern volatile unsigned char T3CON @ 0xFB1;
[; ;pic18f252.h: 842: extern volatile bit TMR3ON @ ((unsigned)&T3CON*8)+0;
[; ;pic18f252.h: 843: extern volatile bit TMR3CS @ ((unsigned)&T3CON*8)+1;
[; ;pic18f252.h: 844: extern volatile bit nT3SYNC @ ((unsigned)&T3CON*8)+2;
[; ;pic18f252.h: 845: extern volatile bit T3CCP1 @ ((unsigned)&T3CON*8)+3;
[; ;pic18f252.h: 846: extern volatile bit T3CCP2 @ ((unsigned)&T3CON*8)+6;
[; ;pic18f252.h: 848: extern volatile bit T3SYNC @ ((unsigned)&T3CON*8)+2;
[; ;pic18f252.h: 849: extern volatile bit T3CKPS0 @ ((unsigned)&T3CON*8)+4;
[; ;pic18f252.h: 850: extern volatile bit T3CKPS1 @ ((unsigned)&T3CON*8)+5;
[; ;pic18f252.h: 851: extern volatile bit T3INSYNC @ ((unsigned)&T3CON*8)+2;
[; ;pic18f252.h: 852: extern union {
[; ;pic18f252.h: 853: struct {
[; ;pic18f252.h: 854: volatile unsigned TMR3ON : 1;
[; ;pic18f252.h: 855: volatile unsigned TMR3CS : 1;
[; ;pic18f252.h: 856: volatile unsigned nT3SYNC : 1;
[; ;pic18f252.h: 857: volatile unsigned T3CCP1 : 1;
[; ;pic18f252.h: 858: volatile unsigned T3CKPS : 2;
[; ;pic18f252.h: 859: volatile unsigned T3CCP2 : 1;
[; ;pic18f252.h: 860: volatile unsigned RD16 : 1;
[; ;pic18f252.h: 861: };
[; ;pic18f252.h: 862: struct {
[; ;pic18f252.h: 863: volatile unsigned : 2;
[; ;pic18f252.h: 864: volatile unsigned T3SYNC : 1;
[; ;pic18f252.h: 865: volatile unsigned : 1;
[; ;pic18f252.h: 866: volatile unsigned T3CKPS0 : 1;
[; ;pic18f252.h: 867: volatile unsigned T3CKPS1 : 1;
[; ;pic18f252.h: 868: };
[; ;pic18f252.h: 869: struct {
[; ;pic18f252.h: 870: volatile unsigned : 2;
[; ;pic18f252.h: 871: volatile unsigned T3INSYNC : 1;
[; ;pic18f252.h: 872: };
[; ;pic18f252.h: 873: } T3CONbits @ 0xFB1;
[; ;pic18f252.h: 877: extern volatile unsigned char TMR3L @ 0xFB2;
[; ;pic18f252.h: 881: extern volatile unsigned char TMR3H @ 0xFB3;
[; ;pic18f252.h: 885: extern volatile unsigned int TMR3 @ 0xFB2;
[; ;pic18f252.h: 888: extern volatile unsigned char CCP2CON @ 0xFBA;
[; ;pic18f252.h: 890: extern volatile bit CCP2M0 @ ((unsigned)&CCP2CON*8)+0;
[; ;pic18f252.h: 891: extern volatile bit CCP2M1 @ ((unsigned)&CCP2CON*8)+1;
[; ;pic18f252.h: 892: extern volatile bit CCP2M2 @ ((unsigned)&CCP2CON*8)+2;
[; ;pic18f252.h: 893: extern volatile bit CCP2M3 @ ((unsigned)&CCP2CON*8)+3;
[; ;pic18f252.h: 894: extern volatile bit DC2B0 @ ((unsigned)&CCP2CON*8)+4;
[; ;pic18f252.h: 895: extern volatile bit DC2B1 @ ((unsigned)&CCP2CON*8)+5;
[; ;pic18f252.h: 896: extern volatile bit CCP2Y @ ((unsigned)&CCP2CON*8)+4;
[; ;pic18f252.h: 897: extern volatile bit CCP2X @ ((unsigned)&CCP2CON*8)+5;
[; ;pic18f252.h: 898: extern volatile bit DCCPX @ ((unsigned)&CCP2CON*8)+5;
[; ;pic18f252.h: 899: extern union {
[; ;pic18f252.h: 900: struct {
[; ;pic18f252.h: 901: volatile unsigned CCP2M : 4;
[; ;pic18f252.h: 902: volatile unsigned DC2B : 2;
[; ;pic18f252.h: 903: };
[; ;pic18f252.h: 904: struct {
[; ;pic18f252.h: 905: volatile unsigned CCP2M0 : 1;
[; ;pic18f252.h: 906: volatile unsigned CCP2M1 : 1;
[; ;pic18f252.h: 907: volatile unsigned CCP2M2 : 1;
[; ;pic18f252.h: 908: volatile unsigned CCP2M3 : 1;
[; ;pic18f252.h: 909: volatile unsigned DC2B0 : 1;
[; ;pic18f252.h: 910: volatile unsigned DC2B1 : 1;
[; ;pic18f252.h: 911: };
[; ;pic18f252.h: 912: struct {
[; ;pic18f252.h: 913: volatile unsigned : 4;
[; ;pic18f252.h: 914: volatile unsigned CCP2Y : 1;
[; ;pic18f252.h: 915: volatile unsigned CCP2X : 1;
[; ;pic18f252.h: 916: };
[; ;pic18f252.h: 917: struct {
[; ;pic18f252.h: 918: volatile unsigned : 5;
[; ;pic18f252.h: 919: volatile unsigned DCCPX : 1;
[; ;pic18f252.h: 920: };
[; ;pic18f252.h: 921: } CCP2CONbits @ 0xFBA;
[; ;pic18f252.h: 925: extern volatile unsigned char CCPR2L @ 0xFBB;
[; ;pic18f252.h: 929: extern volatile unsigned char CCPR2H @ 0xFBC;
[; ;pic18f252.h: 933: extern volatile unsigned int CCPR2 @ 0xFBB;
[; ;pic18f252.h: 936: extern volatile unsigned char CCP1CON @ 0xFBD;
[; ;pic18f252.h: 938: extern volatile bit CCP1M0 @ ((unsigned)&CCP1CON*8)+0;
[; ;pic18f252.h: 939: extern volatile bit CCP1M1 @ ((unsigned)&CCP1CON*8)+1;
[; ;pic18f252.h: 940: extern volatile bit CCP1M2 @ ((unsigned)&CCP1CON*8)+2;
[; ;pic18f252.h: 941: extern volatile bit CCP1M3 @ ((unsigned)&CCP1CON*8)+3;
[; ;pic18f252.h: 942: extern volatile bit DC1B0 @ ((unsigned)&CCP1CON*8)+4;
[; ;pic18f252.h: 943: extern volatile bit DC1B1 @ ((unsigned)&CCP1CON*8)+5;
[; ;pic18f252.h: 944: extern volatile bit CCP1Y @ ((unsigned)&CCP1CON*8)+4;
[; ;pic18f252.h: 945: extern volatile bit CCP1X @ ((unsigned)&CCP1CON*8)+5;
[; ;pic18f252.h: 946: extern union {
[; ;pic18f252.h: 947: struct {
[; ;pic18f252.h: 948: volatile unsigned CCP1M : 4;
[; ;pic18f252.h: 949: volatile unsigned DC1B : 2;
[; ;pic18f252.h: 950: };
[; ;pic18f252.h: 951: struct {
[; ;pic18f252.h: 952: volatile unsigned CCP1M0 : 1;
[; ;pic18f252.h: 953: volatile unsigned CCP1M1 : 1;
[; ;pic18f252.h: 954: volatile unsigned CCP1M2 : 1;
[; ;pic18f252.h: 955: volatile unsigned CCP1M3 : 1;
[; ;pic18f252.h: 956: volatile unsigned DC1B0 : 1;
[; ;pic18f252.h: 957: volatile unsigned DC1B1 : 1;
[; ;pic18f252.h: 958: };
[; ;pic18f252.h: 959: struct {
[; ;pic18f252.h: 960: volatile unsigned : 4;
[; ;pic18f252.h: 961: volatile unsigned CCP1Y : 1;
[; ;pic18f252.h: 962: volatile unsigned CCP1X : 1;
[; ;pic18f252.h: 963: };
[; ;pic18f252.h: 964: } CCP1CONbits @ 0xFBD;
[; ;pic18f252.h: 968: extern volatile unsigned char CCPR1L @ 0xFBE;
[; ;pic18f252.h: 972: extern volatile unsigned char CCPR1H @ 0xFBF;
[; ;pic18f252.h: 976: extern volatile unsigned int CCPR1 @ 0xFBE;
[; ;pic18f252.h: 979: extern volatile unsigned char ADCON1 @ 0xFC1;
[; ;pic18f252.h: 981: extern volatile bit ADCS2 @ ((unsigned)&ADCON1*8)+6;
[; ;pic18f252.h: 982: extern volatile bit ADFM @ ((unsigned)&ADCON1*8)+7;
[; ;pic18f252.h: 983: extern volatile bit PCFG0 @ ((unsigned)&ADCON1*8)+0;
[; ;pic18f252.h: 984: extern volatile bit PCFG1 @ ((unsigned)&ADCON1*8)+1;
[; ;pic18f252.h: 985: extern volatile bit PCFG2 @ ((unsigned)&ADCON1*8)+2;
[; ;pic18f252.h: 986: extern volatile bit PCFG3 @ ((unsigned)&ADCON1*8)+3;
[; ;pic18f252.h: 987: extern union {
[; ;pic18f252.h: 988: struct {
[; ;pic18f252.h: 989: volatile unsigned PCFG : 4;
[; ;pic18f252.h: 990: volatile unsigned : 2;
[; ;pic18f252.h: 991: volatile unsigned ADCS2 : 1;
[; ;pic18f252.h: 992: volatile unsigned ADFM : 1;
[; ;pic18f252.h: 993: };
[; ;pic18f252.h: 994: struct {
[; ;pic18f252.h: 995: volatile unsigned PCFG0 : 1;
[; ;pic18f252.h: 996: volatile unsigned PCFG1 : 1;
[; ;pic18f252.h: 997: volatile unsigned PCFG2 : 1;
[; ;pic18f252.h: 998: volatile unsigned PCFG3 : 1;
[; ;pic18f252.h: 999: };
[; ;pic18f252.h: 1000: } ADCON1bits @ 0xFC1;
[; ;pic18f252.h: 1003: extern volatile unsigned char ADCON0 @ 0xFC2;
[; ;pic18f252.h: 1005: extern volatile bit ADON @ ((unsigned)&ADCON0*8)+0;
[; ;pic18f252.h: 1006: extern volatile bit GO_nDONE @ ((unsigned)&ADCON0*8)+2;
[; ;pic18f252.h: 1007: extern volatile bit GO @ ((unsigned)&ADCON0*8)+2;
[; ;pic18f252.h: 1008: extern volatile bit CHS0 @ ((unsigned)&ADCON0*8)+3;
[; ;pic18f252.h: 1009: extern volatile bit CHS1 @ ((unsigned)&ADCON0*8)+4;
[; ;pic18f252.h: 1010: extern volatile bit CHS2 @ ((unsigned)&ADCON0*8)+5;
[; ;pic18f252.h: 1011: extern volatile bit ADCS0 @ ((unsigned)&ADCON0*8)+6;
[; ;pic18f252.h: 1012: extern volatile bit ADCS1 @ ((unsigned)&ADCON0*8)+7;
[; ;pic18f252.h: 1013: extern volatile bit nDONE @ ((unsigned)&ADCON0*8)+2;
[; ;pic18f252.h: 1014: extern volatile bit DONE @ ((unsigned)&ADCON0*8)+2;
[; ;pic18f252.h: 1015: extern volatile bit GO_DONE @ ((unsigned)&ADCON0*8)+2;
[; ;pic18f252.h: 1016: extern union {
[; ;pic18f252.h: 1017: struct {
[; ;pic18f252.h: 1018: volatile unsigned ADON : 1;
[; ;pic18f252.h: 1019: volatile unsigned : 1;
[; ;pic18f252.h: 1020: volatile unsigned GO_nDONE : 1;
[; ;pic18f252.h: 1021: volatile unsigned CHS : 3;
[; ;pic18f252.h: 1022: volatile unsigned ADCS : 2;
[; ;pic18f252.h: 1023: };
[; ;pic18f252.h: 1024: struct {
[; ;pic18f252.h: 1025: volatile unsigned : 1;
[; ;pic18f252.h: 1026: volatile unsigned : 1;
[; ;pic18f252.h: 1027: volatile unsigned : 1;
[; ;pic18f252.h: 1028: volatile unsigned : 3;
[; ;pic18f252.h: 1029: volatile unsigned : 2;
[; ;pic18f252.h: 1030: };
[; ;pic18f252.h: 1031: struct {
[; ;pic18f252.h: 1032: volatile unsigned : 2;
[; ;pic18f252.h: 1033: volatile unsigned GO : 1;
[; ;pic18f252.h: 1034: volatile unsigned CHS0 : 1;
[; ;pic18f252.h: 1035: volatile unsigned CHS1 : 1;
[; ;pic18f252.h: 1036: volatile unsigned CHS2 : 1;
[; ;pic18f252.h: 1037: volatile unsigned ADCS0 : 1;
[; ;pic18f252.h: 1038: volatile unsigned ADCS1 : 1;
[; ;pic18f252.h: 1039: };
[; ;pic18f252.h: 1040: struct {
[; ;pic18f252.h: 1041: volatile unsigned : 2;
[; ;pic18f252.h: 1042: volatile unsigned nDONE : 1;
[; ;pic18f252.h: 1043: };
[; ;pic18f252.h: 1044: struct {
[; ;pic18f252.h: 1045: volatile unsigned : 2;
[; ;pic18f252.h: 1046: volatile unsigned DONE : 1;
[; ;pic18f252.h: 1047: };
[; ;pic18f252.h: 1048: struct {
[; ;pic18f252.h: 1049: volatile unsigned : 2;
[; ;pic18f252.h: 1050: volatile unsigned GO_DONE : 1;
[; ;pic18f252.h: 1051: };
[; ;pic18f252.h: 1052: } ADCON0bits @ 0xFC2;
[; ;pic18f252.h: 1056: extern volatile unsigned char ADRESL @ 0xFC3;
[; ;pic18f252.h: 1060: extern volatile unsigned char ADRESH @ 0xFC4;
[; ;pic18f252.h: 1064: extern volatile unsigned int ADRES @ 0xFC3;
[; ;pic18f252.h: 1067: extern volatile unsigned char SSPCON2 @ 0xFC5;
[; ;pic18f252.h: 1069: extern volatile bit SEN @ ((unsigned)&SSPCON2*8)+0;
[; ;pic18f252.h: 1070: extern volatile bit RSEN @ ((unsigned)&SSPCON2*8)+1;
[; ;pic18f252.h: 1071: extern volatile bit PEN @ ((unsigned)&SSPCON2*8)+2;
[; ;pic18f252.h: 1072: extern volatile bit RCEN @ ((unsigned)&SSPCON2*8)+3;
[; ;pic18f252.h: 1073: extern volatile bit ACKEN @ ((unsigned)&SSPCON2*8)+4;
[; ;pic18f252.h: 1074: extern volatile bit ACKDT @ ((unsigned)&SSPCON2*8)+5;
[; ;pic18f252.h: 1075: extern volatile bit ACKSTAT @ ((unsigned)&SSPCON2*8)+6;
[; ;pic18f252.h: 1076: extern volatile bit GCEN @ ((unsigned)&SSPCON2*8)+7;
[; ;pic18f252.h: 1077: extern union {
[; ;pic18f252.h: 1078: struct {
[; ;pic18f252.h: 1079: volatile unsigned SEN : 1;
[; ;pic18f252.h: 1080: volatile unsigned RSEN : 1;
[; ;pic18f252.h: 1081: volatile unsigned PEN : 1;
[; ;pic18f252.h: 1082: volatile unsigned RCEN : 1;
[; ;pic18f252.h: 1083: volatile unsigned ACKEN : 1;
[; ;pic18f252.h: 1084: volatile unsigned ACKDT : 1;
[; ;pic18f252.h: 1085: volatile unsigned ACKSTAT : 1;
[; ;pic18f252.h: 1086: volatile unsigned GCEN : 1;
[; ;pic18f252.h: 1087: };
[; ;pic18f252.h: 1088: } SSPCON2bits @ 0xFC5;
[; ;pic18f252.h: 1091: extern volatile unsigned char SSPCON1 @ 0xFC6;
[; ;pic18f252.h: 1093: extern volatile bit CKP @ ((unsigned)&SSPCON1*8)+4;
[; ;pic18f252.h: 1094: extern volatile bit SSPEN @ ((unsigned)&SSPCON1*8)+5;
[; ;pic18f252.h: 1095: extern volatile bit SSPOV @ ((unsigned)&SSPCON1*8)+6;
[; ;pic18f252.h: 1096: extern volatile bit WCOL @ ((unsigned)&SSPCON1*8)+7;
[; ;pic18f252.h: 1097: extern volatile bit SSPM0 @ ((unsigned)&SSPCON1*8)+0;
[; ;pic18f252.h: 1098: extern volatile bit SSPM1 @ ((unsigned)&SSPCON1*8)+1;
[; ;pic18f252.h: 1099: extern volatile bit SSPM2 @ ((unsigned)&SSPCON1*8)+2;
[; ;pic18f252.h: 1100: extern volatile bit SSPM3 @ ((unsigned)&SSPCON1*8)+3;
[; ;pic18f252.h: 1101: extern union {
[; ;pic18f252.h: 1102: struct {
[; ;pic18f252.h: 1103: volatile unsigned SSPM : 4;
[; ;pic18f252.h: 1104: volatile unsigned CKP : 1;
[; ;pic18f252.h: 1105: volatile unsigned SSPEN : 1;
[; ;pic18f252.h: 1106: volatile unsigned SSPOV : 1;
[; ;pic18f252.h: 1107: volatile unsigned WCOL : 1;
[; ;pic18f252.h: 1108: };
[; ;pic18f252.h: 1109: struct {
[; ;pic18f252.h: 1110: volatile unsigned SSPM0 : 1;
[; ;pic18f252.h: 1111: volatile unsigned SSPM1 : 1;
[; ;pic18f252.h: 1112: volatile unsigned SSPM2 : 1;
[; ;pic18f252.h: 1113: volatile unsigned SSPM3 : 1;
[; ;pic18f252.h: 1114: };
[; ;pic18f252.h: 1115: } SSPCON1bits @ 0xFC6;
[; ;pic18f252.h: 1118: extern volatile unsigned char SSPSTAT @ 0xFC7;
[; ;pic18f252.h: 1120: extern volatile bit BF @ ((unsigned)&SSPSTAT*8)+0;
[; ;pic18f252.h: 1121: extern volatile bit UA @ ((unsigned)&SSPSTAT*8)+1;
[; ;pic18f252.h: 1122: extern volatile bit R_nW @ ((unsigned)&SSPSTAT*8)+2;
[; ;pic18f252.h: 1123: extern volatile bit S @ ((unsigned)&SSPSTAT*8)+3;
[; ;pic18f252.h: 1124: extern volatile bit P @ ((unsigned)&SSPSTAT*8)+4;
[; ;pic18f252.h: 1125: extern volatile bit D_nA @ ((unsigned)&SSPSTAT*8)+5;
[; ;pic18f252.h: 1126: extern volatile bit CKE @ ((unsigned)&SSPSTAT*8)+6;
[; ;pic18f252.h: 1127: extern volatile bit SMP @ ((unsigned)&SSPSTAT*8)+7;
[; ;pic18f252.h: 1128: extern volatile bit I2C_READ @ ((unsigned)&SSPSTAT*8)+2;
[; ;pic18f252.h: 1129: extern volatile bit I2C_START @ ((unsigned)&SSPSTAT*8)+3;
[; ;pic18f252.h: 1130: extern volatile bit I2C_STOP @ ((unsigned)&SSPSTAT*8)+4;
[; ;pic18f252.h: 1131: extern volatile bit I2C_DATA @ ((unsigned)&SSPSTAT*8)+5;
[; ;pic18f252.h: 1132: extern volatile bit R @ ((unsigned)&SSPSTAT*8)+2;
[; ;pic18f252.h: 1133: extern volatile bit D @ ((unsigned)&SSPSTAT*8)+5;
[; ;pic18f252.h: 1134: extern volatile bit READ_WRITE @ ((unsigned)&SSPSTAT*8)+2;
[; ;pic18f252.h: 1135: extern volatile bit DATA_ADDRESS @ ((unsigned)&SSPSTAT*8)+5;
[; ;pic18f252.h: 1136: extern volatile bit nWRITE @ ((unsigned)&SSPSTAT*8)+2;
[; ;pic18f252.h: 1137: extern volatile bit nADDRESS @ ((unsigned)&SSPSTAT*8)+5;
[; ;pic18f252.h: 1138: extern volatile bit nW @ ((unsigned)&SSPSTAT*8)+2;
[; ;pic18f252.h: 1139: extern volatile bit nA @ ((unsigned)&SSPSTAT*8)+5;
[; ;pic18f252.h: 1140: extern volatile bit R_W @ ((unsigned)&SSPSTAT*8)+2;
[; ;pic18f252.h: 1141: extern volatile bit D_A @ ((unsigned)&SSPSTAT*8)+5;
[; ;pic18f252.h: 1142: extern volatile bit I2C_DAT @ ((unsigned)&SSPSTAT*8)+5;
[; ;pic18f252.h: 1143: extern union {
[; ;pic18f252.h: 1144: struct {
[; ;pic18f252.h: 1145: volatile unsigned BF : 1;
[; ;pic18f252.h: 1146: volatile unsigned UA : 1;
[; ;pic18f252.h: 1147: volatile unsigned R_nW : 1;
[; ;pic18f252.h: 1148: volatile unsigned S : 1;
[; ;pic18f252.h: 1149: volatile unsigned P : 1;
[; ;pic18f252.h: 1150: volatile unsigned D_nA : 1;
[; ;pic18f252.h: 1151: volatile unsigned CKE : 1;
[; ;pic18f252.h: 1152: volatile unsigned SMP : 1;
[; ;pic18f252.h: 1153: };
[; ;pic18f252.h: 1154: struct {
[; ;pic18f252.h: 1155: volatile unsigned : 1;
[; ;pic18f252.h: 1156: volatile unsigned : 1;
[; ;pic18f252.h: 1157: volatile unsigned : 1;
[; ;pic18f252.h: 1158: volatile unsigned : 1;
[; ;pic18f252.h: 1159: volatile unsigned : 1;
[; ;pic18f252.h: 1160: volatile unsigned : 1;
[; ;pic18f252.h: 1161: volatile unsigned : 1;
[; ;pic18f252.h: 1162: volatile unsigned : 1;
[; ;pic18f252.h: 1163: };
[; ;pic18f252.h: 1164: struct {
[; ;pic18f252.h: 1165: volatile unsigned : 2;
[; ;pic18f252.h: 1166: volatile unsigned I2C_READ : 1;
[; ;pic18f252.h: 1167: volatile unsigned I2C_START : 1;
[; ;pic18f252.h: 1168: volatile unsigned I2C_STOP : 1;
[; ;pic18f252.h: 1169: volatile unsigned I2C_DATA : 1;
[; ;pic18f252.h: 1170: };
[; ;pic18f252.h: 1171: struct {
[; ;pic18f252.h: 1172: volatile unsigned : 2;
[; ;pic18f252.h: 1173: volatile unsigned R : 1;
[; ;pic18f252.h: 1174: volatile unsigned : 2;
[; ;pic18f252.h: 1175: volatile unsigned D : 1;
[; ;pic18f252.h: 1176: };
[; ;pic18f252.h: 1177: struct {
[; ;pic18f252.h: 1178: volatile unsigned : 2;
[; ;pic18f252.h: 1179: volatile unsigned READ_WRITE : 1;
[; ;pic18f252.h: 1180: volatile unsigned : 2;
[; ;pic18f252.h: 1181: volatile unsigned DATA_ADDRESS : 1;
[; ;pic18f252.h: 1182: };
[; ;pic18f252.h: 1183: struct {
[; ;pic18f252.h: 1184: volatile unsigned : 2;
[; ;pic18f252.h: 1185: volatile unsigned nWRITE : 1;
[; ;pic18f252.h: 1186: volatile unsigned : 2;
[; ;pic18f252.h: 1187: volatile unsigned nADDRESS : 1;
[; ;pic18f252.h: 1188: };
[; ;pic18f252.h: 1189: struct {
[; ;pic18f252.h: 1190: volatile unsigned : 2;
[; ;pic18f252.h: 1191: volatile unsigned nW : 1;
[; ;pic18f252.h: 1192: volatile unsigned : 2;
[; ;pic18f252.h: 1193: volatile unsigned nA : 1;
[; ;pic18f252.h: 1194: };
[; ;pic18f252.h: 1195: struct {
[; ;pic18f252.h: 1196: volatile unsigned : 2;
[; ;pic18f252.h: 1197: volatile unsigned R_W : 1;
[; ;pic18f252.h: 1198: volatile unsigned : 2;
[; ;pic18f252.h: 1199: volatile unsigned D_A : 1;
[; ;pic18f252.h: 1200: };
[; ;pic18f252.h: 1201: struct {
[; ;pic18f252.h: 1202: volatile unsigned : 5;
[; ;pic18f252.h: 1203: volatile unsigned I2C_DAT : 1;
[; ;pic18f252.h: 1204: };
[; ;pic18f252.h: 1205: } SSPSTATbits @ 0xFC7;
[; ;pic18f252.h: 1208: extern volatile unsigned char SSPADD @ 0xFC8;
[; ;pic18f252.h: 1212: extern volatile unsigned char SSPBUF @ 0xFC9;
[; ;pic18f252.h: 1216: extern volatile unsigned char T2CON @ 0xFCA;
[; ;pic18f252.h: 1218: extern volatile bit TMR2ON @ ((unsigned)&T2CON*8)+2;
[; ;pic18f252.h: 1219: extern volatile bit T2CKPS0 @ ((unsigned)&T2CON*8)+0;
[; ;pic18f252.h: 1220: extern volatile bit T2CKPS1 @ ((unsigned)&T2CON*8)+1;
[; ;pic18f252.h: 1221: extern volatile bit TOUTPS0 @ ((unsigned)&T2CON*8)+3;
[; ;pic18f252.h: 1222: extern volatile bit TOUTPS1 @ ((unsigned)&T2CON*8)+4;
[; ;pic18f252.h: 1223: extern volatile bit TOUTPS2 @ ((unsigned)&T2CON*8)+5;
[; ;pic18f252.h: 1224: extern volatile bit TOUTPS3 @ ((unsigned)&T2CON*8)+6;
[; ;pic18f252.h: 1225: extern union {
[; ;pic18f252.h: 1226: struct {
[; ;pic18f252.h: 1227: volatile unsigned T2CKPS : 2;
[; ;pic18f252.h: 1228: volatile unsigned TMR2ON : 1;
[; ;pic18f252.h: 1229: volatile unsigned TOUTPS : 4;
[; ;pic18f252.h: 1230: };
[; ;pic18f252.h: 1231: struct {
[; ;pic18f252.h: 1232: volatile unsigned T2CKPS0 : 1;
[; ;pic18f252.h: 1233: volatile unsigned T2CKPS1 : 1;
[; ;pic18f252.h: 1234: volatile unsigned : 1;
[; ;pic18f252.h: 1235: volatile unsigned TOUTPS0 : 1;
[; ;pic18f252.h: 1236: volatile unsigned TOUTPS1 : 1;
[; ;pic18f252.h: 1237: volatile unsigned TOUTPS2 : 1;
[; ;pic18f252.h: 1238: volatile unsigned TOUTPS3 : 1;
[; ;pic18f252.h: 1239: };
[; ;pic18f252.h: 1240: } T2CONbits @ 0xFCA;
[; ;pic18f252.h: 1243: extern volatile unsigned char PR2 @ 0xFCB;
[; ;pic18f252.h: 1247: extern volatile unsigned char TMR2 @ 0xFCC;
[; ;pic18f252.h: 1251: extern volatile unsigned char T1CON @ 0xFCD;
[; ;pic18f252.h: 1253: extern volatile bit TMR1ON @ ((unsigned)&T1CON*8)+0;
[; ;pic18f252.h: 1254: extern volatile bit TMR1CS @ ((unsigned)&T1CON*8)+1;
[; ;pic18f252.h: 1255: extern volatile bit nT1SYNC @ ((unsigned)&T1CON*8)+2;
[; ;pic18f252.h: 1256: extern volatile bit T1OSCEN @ ((unsigned)&T1CON*8)+3;
[; ;pic18f252.h: 1258: extern volatile bit T1SYNC @ ((unsigned)&T1CON*8)+2;
[; ;pic18f252.h: 1259: extern volatile bit T1CKPS0 @ ((unsigned)&T1CON*8)+4;
[; ;pic18f252.h: 1260: extern volatile bit T1CKPS1 @ ((unsigned)&T1CON*8)+5;
[; ;pic18f252.h: 1261: extern volatile bit T1INSYNC @ ((unsigned)&T1CON*8)+2;
[; ;pic18f252.h: 1262: extern union {
[; ;pic18f252.h: 1263: struct {
[; ;pic18f252.h: 1264: volatile unsigned TMR1ON : 1;
[; ;pic18f252.h: 1265: volatile unsigned TMR1CS : 1;
[; ;pic18f252.h: 1266: volatile unsigned nT1SYNC : 1;
[; ;pic18f252.h: 1267: volatile unsigned T1OSCEN : 1;
[; ;pic18f252.h: 1268: volatile unsigned T1CKPS : 2;
[; ;pic18f252.h: 1269: volatile unsigned : 1;
[; ;pic18f252.h: 1270: volatile unsigned RD16 : 1;
[; ;pic18f252.h: 1271: };
[; ;pic18f252.h: 1272: struct {
[; ;pic18f252.h: 1273: volatile unsigned : 2;
[; ;pic18f252.h: 1274: volatile unsigned T1SYNC : 1;
[; ;pic18f252.h: 1275: volatile unsigned : 1;
[; ;pic18f252.h: 1276: volatile unsigned T1CKPS0 : 1;
[; ;pic18f252.h: 1277: volatile unsigned T1CKPS1 : 1;
[; ;pic18f252.h: 1278: };
[; ;pic18f252.h: 1279: struct {
[; ;pic18f252.h: 1280: volatile unsigned : 2;
[; ;pic18f252.h: 1281: volatile unsigned T1INSYNC : 1;
[; ;pic18f252.h: 1282: };
[; ;pic18f252.h: 1283: } T1CONbits @ 0xFCD;
[; ;pic18f252.h: 1287: extern volatile unsigned char TMR1L @ 0xFCE;
[; ;pic18f252.h: 1291: extern volatile unsigned char TMR1H @ 0xFCF;
[; ;pic18f252.h: 1295: extern volatile unsigned int TMR1 @ 0xFCE;
[; ;pic18f252.h: 1298: extern volatile unsigned char RCON @ 0xFD0;
[; ;pic18f252.h: 1300: extern volatile bit nBOR @ ((unsigned)&RCON*8)+0;
[; ;pic18f252.h: 1301: extern volatile bit nPOR @ ((unsigned)&RCON*8)+1;
[; ;pic18f252.h: 1302: extern volatile bit nPD @ ((unsigned)&RCON*8)+2;
[; ;pic18f252.h: 1303: extern volatile bit nTO @ ((unsigned)&RCON*8)+3;
[; ;pic18f252.h: 1304: extern volatile bit nRI @ ((unsigned)&RCON*8)+4;
[; ;pic18f252.h: 1305: extern volatile bit IPEN @ ((unsigned)&RCON*8)+7;
[; ;pic18f252.h: 1306: extern volatile bit BOR @ ((unsigned)&RCON*8)+0;
[; ;pic18f252.h: 1307: extern volatile bit POR @ ((unsigned)&RCON*8)+1;
[; ;pic18f252.h: 1308: extern volatile bit PD @ ((unsigned)&RCON*8)+2;
[; ;pic18f252.h: 1309: extern volatile bit TO @ ((unsigned)&RCON*8)+3;
[; ;pic18f252.h: 1310: extern volatile bit RI @ ((unsigned)&RCON*8)+4;
[; ;pic18f252.h: 1311: extern volatile bit nIPEN @ ((unsigned)&RCON*8)+7;
[; ;pic18f252.h: 1312: extern union {
[; ;pic18f252.h: 1313: struct {
[; ;pic18f252.h: 1314: volatile unsigned nBOR : 1;
[; ;pic18f252.h: 1315: volatile unsigned nPOR : 1;
[; ;pic18f252.h: 1316: volatile unsigned nPD : 1;
[; ;pic18f252.h: 1317: volatile unsigned nTO : 1;
[; ;pic18f252.h: 1318: volatile unsigned nRI : 1;
[; ;pic18f252.h: 1319: volatile unsigned : 2;
[; ;pic18f252.h: 1320: volatile unsigned IPEN : 1;
[; ;pic18f252.h: 1321: };
[; ;pic18f252.h: 1322: struct {
[; ;pic18f252.h: 1323: volatile unsigned BOR : 1;
[; ;pic18f252.h: 1324: volatile unsigned POR : 1;
[; ;pic18f252.h: 1325: volatile unsigned PD : 1;
[; ;pic18f252.h: 1326: volatile unsigned TO : 1;
[; ;pic18f252.h: 1327: volatile unsigned RI : 1;
[; ;pic18f252.h: 1328: volatile unsigned : 2;
[; ;pic18f252.h: 1329: volatile unsigned nIPEN : 1;
[; ;pic18f252.h: 1330: };
[; ;pic18f252.h: 1331: } RCONbits @ 0xFD0;
[; ;pic18f252.h: 1334: extern volatile unsigned char WDTCON @ 0xFD1;
[; ;pic18f252.h: 1336: extern volatile bit SWDTEN @ ((unsigned)&WDTCON*8)+0;
[; ;pic18f252.h: 1337: extern volatile bit SWDTE @ ((unsigned)&WDTCON*8)+0;
[; ;pic18f252.h: 1338: extern union {
[; ;pic18f252.h: 1339: struct {
[; ;pic18f252.h: 1340: volatile unsigned SWDTEN : 1;
[; ;pic18f252.h: 1341: };
[; ;pic18f252.h: 1342: struct {
[; ;pic18f252.h: 1343: volatile unsigned SWDTE : 1;
[; ;pic18f252.h: 1344: };
[; ;pic18f252.h: 1345: } WDTCONbits @ 0xFD1;
[; ;pic18f252.h: 1348: extern volatile unsigned char LVDCON @ 0xFD2;
[; ;pic18f252.h: 1350: extern volatile bit LVDEN @ ((unsigned)&LVDCON*8)+4;
[; ;pic18f252.h: 1351: extern volatile bit IRVST @ ((unsigned)&LVDCON*8)+5;
[; ;pic18f252.h: 1352: extern volatile bit LVDL0 @ ((unsigned)&LVDCON*8)+0;
[; ;pic18f252.h: 1353: extern volatile bit LVDL1 @ ((unsigned)&LVDCON*8)+1;
[; ;pic18f252.h: 1354: extern volatile bit LVDL2 @ ((unsigned)&LVDCON*8)+2;
[; ;pic18f252.h: 1355: extern volatile bit LVDL3 @ ((unsigned)&LVDCON*8)+3;
[; ;pic18f252.h: 1356: extern union {
[; ;pic18f252.h: 1357: struct {
[; ;pic18f252.h: 1358: volatile unsigned LVDL : 4;
[; ;pic18f252.h: 1359: volatile unsigned LVDEN : 1;
[; ;pic18f252.h: 1360: volatile unsigned IRVST : 1;
[; ;pic18f252.h: 1361: };
[; ;pic18f252.h: 1362: struct {
[; ;pic18f252.h: 1363: volatile unsigned LVDL0 : 1;
[; ;pic18f252.h: 1364: volatile unsigned LVDL1 : 1;
[; ;pic18f252.h: 1365: volatile unsigned LVDL2 : 1;
[; ;pic18f252.h: 1366: volatile unsigned LVDL3 : 1;
[; ;pic18f252.h: 1367: };
[; ;pic18f252.h: 1368: } LVDCONbits @ 0xFD2;
[; ;pic18f252.h: 1371: extern volatile unsigned char OSCCON @ 0xFD3;
[; ;pic18f252.h: 1373: extern volatile bit SCS @ ((unsigned)&OSCCON*8)+0;
[; ;pic18f252.h: 1374: extern union {
[; ;pic18f252.h: 1375: struct {
[; ;pic18f252.h: 1376: volatile unsigned SCS : 1;
[; ;pic18f252.h: 1377: };
[; ;pic18f252.h: 1378: } OSCCONbits @ 0xFD3;
[; ;pic18f252.h: 1381: extern volatile unsigned char T0CON @ 0xFD5;
[; ;pic18f252.h: 1383: extern volatile bit PSA @ ((unsigned)&T0CON*8)+3;
[; ;pic18f252.h: 1384: extern volatile bit T0SE @ ((unsigned)&T0CON*8)+4;
[; ;pic18f252.h: 1385: extern volatile bit T0CS @ ((unsigned)&T0CON*8)+5;
[; ;pic18f252.h: 1386: extern volatile bit T08BIT @ ((unsigned)&T0CON*8)+6;
[; ;pic18f252.h: 1387: extern volatile bit TMR0ON @ ((unsigned)&T0CON*8)+7;
[; ;pic18f252.h: 1388: extern volatile bit T0PS0 @ ((unsigned)&T0CON*8)+0;
[; ;pic18f252.h: 1389: extern volatile bit T0PS1 @ ((unsigned)&T0CON*8)+1;
[; ;pic18f252.h: 1390: extern volatile bit T0PS2 @ ((unsigned)&T0CON*8)+2;
[; ;pic18f252.h: 1391: extern union {
[; ;pic18f252.h: 1392: struct {
[; ;pic18f252.h: 1393: volatile unsigned T0PS : 3;
[; ;pic18f252.h: 1394: volatile unsigned PSA : 1;
[; ;pic18f252.h: 1395: volatile unsigned T0SE : 1;
[; ;pic18f252.h: 1396: volatile unsigned T0CS : 1;
[; ;pic18f252.h: 1397: volatile unsigned T08BIT : 1;
[; ;pic18f252.h: 1398: volatile unsigned TMR0ON : 1;
[; ;pic18f252.h: 1399: };
[; ;pic18f252.h: 1400: struct {
[; ;pic18f252.h: 1401: volatile unsigned T0PS0 : 1;
[; ;pic18f252.h: 1402: volatile unsigned T0PS1 : 1;
[; ;pic18f252.h: 1403: volatile unsigned T0PS2 : 1;
[; ;pic18f252.h: 1404: };
[; ;pic18f252.h: 1405: } T0CONbits @ 0xFD5;
[; ;pic18f252.h: 1409: extern volatile unsigned char TMR0L @ 0xFD6;
[; ;pic18f252.h: 1413: extern volatile unsigned char TMR0H @ 0xFD7;
[; ;pic18f252.h: 1417: extern volatile unsigned int TMR0 @ 0xFD6;
[; ;pic18f252.h: 1420: extern volatile unsigned char STATUS @ 0xFD8;
[; ;pic18f252.h: 1422: extern volatile bit CARRY @ ((unsigned)&STATUS*8)+0;
[; ;pic18f252.h: 1423: extern volatile bit DC @ ((unsigned)&STATUS*8)+1;
[; ;pic18f252.h: 1424: extern volatile bit ZERO @ ((unsigned)&STATUS*8)+2;
[; ;pic18f252.h: 1425: extern volatile bit OV @ ((unsigned)&STATUS*8)+3;
[; ;pic18f252.h: 1426: extern volatile bit N @ ((unsigned)&STATUS*8)+4;
[; ;pic18f252.h: 1427: extern union {
[; ;pic18f252.h: 1428: struct {
[; ;pic18f252.h: 1429: volatile unsigned C : 1;
[; ;pic18f252.h: 1430: volatile unsigned DC : 1;
[; ;pic18f252.h: 1431: volatile unsigned Z : 1;
[; ;pic18f252.h: 1432: volatile unsigned OV : 1;
[; ;pic18f252.h: 1433: volatile unsigned N : 1;
[; ;pic18f252.h: 1434: };
[; ;pic18f252.h: 1435: } STATUSbits @ 0xFD8;
[; ;pic18f252.h: 1439: extern volatile unsigned char FSR2L @ 0xFD9;
[; ;pic18f252.h: 1443: extern volatile unsigned char FSR2H @ 0xFDA;
[; ;pic18f252.h: 1445: extern union {
[; ;pic18f252.h: 1446: struct {
[; ;pic18f252.h: 1447: volatile unsigned : 4;
[; ;pic18f252.h: 1448: };
[; ;pic18f252.h: 1449: } FSR2Hbits @ 0xFDA;
[; ;pic18f252.h: 1452: extern volatile unsigned int FSR2 @ 0xFD9;
[; ;pic18f252.h: 1455: extern volatile unsigned char PLUSW2 @ 0xFDB;
[; ;pic18f252.h: 1459: extern volatile unsigned char PREINC2 @ 0xFDC;
[; ;pic18f252.h: 1463: extern volatile unsigned char POSTDEC2 @ 0xFDD;
[; ;pic18f252.h: 1467: extern volatile unsigned char POSTINC2 @ 0xFDE;
[; ;pic18f252.h: 1471: extern volatile unsigned char INDF2 @ 0xFDF;
[; ;pic18f252.h: 1475: extern volatile unsigned char BSR @ 0xFE0;
[; ;pic18f252.h: 1477: extern union {
[; ;pic18f252.h: 1478: struct {
[; ;pic18f252.h: 1479: volatile unsigned : 4;
[; ;pic18f252.h: 1480: };
[; ;pic18f252.h: 1481: } BSRbits @ 0xFE0;
[; ;pic18f252.h: 1485: extern volatile unsigned char FSR1L @ 0xFE1;
[; ;pic18f252.h: 1489: extern volatile unsigned char FSR1H @ 0xFE2;
[; ;pic18f252.h: 1491: extern union {
[; ;pic18f252.h: 1492: struct {
[; ;pic18f252.h: 1493: volatile unsigned : 4;
[; ;pic18f252.h: 1494: };
[; ;pic18f252.h: 1495: } FSR1Hbits @ 0xFE2;
[; ;pic18f252.h: 1498: extern volatile unsigned int FSR1 @ 0xFE1;
[; ;pic18f252.h: 1501: extern volatile unsigned char PLUSW1 @ 0xFE3;
[; ;pic18f252.h: 1505: extern volatile unsigned char PREINC1 @ 0xFE4;
[; ;pic18f252.h: 1509: extern volatile unsigned char POSTDEC1 @ 0xFE5;
[; ;pic18f252.h: 1513: extern volatile unsigned char POSTINC1 @ 0xFE6;
[; ;pic18f252.h: 1517: extern volatile unsigned char INDF1 @ 0xFE7;
[; ;pic18f252.h: 1521: extern volatile unsigned char WREG @ 0xFE8;
[; ;pic18f252.h: 1522: extern volatile unsigned char W @ 0xFE8;
[; ;pic18f252.h: 1527: extern volatile unsigned char FSR0L @ 0xFE9;
[; ;pic18f252.h: 1531: extern volatile unsigned char FSR0H @ 0xFEA;
[; ;pic18f252.h: 1533: extern union {
[; ;pic18f252.h: 1534: struct {
[; ;pic18f252.h: 1535: volatile unsigned : 4;
[; ;pic18f252.h: 1536: };
[; ;pic18f252.h: 1537: } FSR0Hbits @ 0xFEA;
[; ;pic18f252.h: 1540: extern volatile unsigned int FSR0 @ 0xFE9;
[; ;pic18f252.h: 1543: extern volatile unsigned char PLUSW0 @ 0xFEB;
[; ;pic18f252.h: 1547: extern volatile unsigned char PREINC0 @ 0xFEC;
[; ;pic18f252.h: 1551: extern volatile unsigned char POSTDEC0 @ 0xFED;
[; ;pic18f252.h: 1555: extern volatile unsigned char POSTINC0 @ 0xFEE;
[; ;pic18f252.h: 1559: extern volatile unsigned char INDF0 @ 0xFEF;
[; ;pic18f252.h: 1563: extern volatile unsigned char INTCON3 @ 0xFF0;
[; ;pic18f252.h: 1565: extern volatile bit INT1IF @ ((unsigned)&INTCON3*8)+0;
[; ;pic18f252.h: 1566: extern volatile bit INT2IF @ ((unsigned)&INTCON3*8)+1;
[; ;pic18f252.h: 1567: extern volatile bit INT1IE @ ((unsigned)&INTCON3*8)+3;
[; ;pic18f252.h: 1568: extern volatile bit INT2IE @ ((unsigned)&INTCON3*8)+4;
[; ;pic18f252.h: 1569: extern volatile bit INT1IP @ ((unsigned)&INTCON3*8)+6;
[; ;pic18f252.h: 1570: extern volatile bit INT2IP @ ((unsigned)&INTCON3*8)+7;
[; ;pic18f252.h: 1571: extern volatile bit INT1F @ ((unsigned)&INTCON3*8)+0;
[; ;pic18f252.h: 1572: extern volatile bit INT2F @ ((unsigned)&INTCON3*8)+1;
[; ;pic18f252.h: 1573: extern volatile bit INT1E @ ((unsigned)&INTCON3*8)+3;
[; ;pic18f252.h: 1574: extern volatile bit INT2E @ ((unsigned)&INTCON3*8)+4;
[; ;pic18f252.h: 1575: extern volatile bit INT1P @ ((unsigned)&INTCON3*8)+6;
[; ;pic18f252.h: 1576: extern volatile bit INT2P @ ((unsigned)&INTCON3*8)+7;
[; ;pic18f252.h: 1577: extern union {
[; ;pic18f252.h: 1578: struct {
[; ;pic18f252.h: 1579: volatile unsigned INT1IF : 1;
[; ;pic18f252.h: 1580: volatile unsigned INT2IF : 1;
[; ;pic18f252.h: 1581: volatile unsigned : 1;
[; ;pic18f252.h: 1582: volatile unsigned INT1IE : 1;
[; ;pic18f252.h: 1583: volatile unsigned INT2IE : 1;
[; ;pic18f252.h: 1584: volatile unsigned : 1;
[; ;pic18f252.h: 1585: volatile unsigned INT1IP : 1;
[; ;pic18f252.h: 1586: volatile unsigned INT2IP : 1;
[; ;pic18f252.h: 1587: };
[; ;pic18f252.h: 1588: struct {
[; ;pic18f252.h: 1589: volatile unsigned INT1F : 1;
[; ;pic18f252.h: 1590: volatile unsigned INT2F : 1;
[; ;pic18f252.h: 1591: volatile unsigned : 1;
[; ;pic18f252.h: 1592: volatile unsigned INT1E : 1;
[; ;pic18f252.h: 1593: volatile unsigned INT2E : 1;
[; ;pic18f252.h: 1594: volatile unsigned : 1;
[; ;pic18f252.h: 1595: volatile unsigned INT1P : 1;
[; ;pic18f252.h: 1596: volatile unsigned INT2P : 1;
[; ;pic18f252.h: 1597: };
[; ;pic18f252.h: 1598: } INTCON3bits @ 0xFF0;
[; ;pic18f252.h: 1601: extern volatile unsigned char INTCON2 @ 0xFF1;
[; ;pic18f252.h: 1603: extern volatile bit RBIP @ ((unsigned)&INTCON2*8)+0;
[; ;pic18f252.h: 1604: extern volatile bit TMR0IP @ ((unsigned)&INTCON2*8)+2;
[; ;pic18f252.h: 1605: extern volatile bit INTEDG2 @ ((unsigned)&INTCON2*8)+4;
[; ;pic18f252.h: 1606: extern volatile bit INTEDG1 @ ((unsigned)&INTCON2*8)+5;
[; ;pic18f252.h: 1607: extern volatile bit INTEDG0 @ ((unsigned)&INTCON2*8)+6;
[; ;pic18f252.h: 1608: extern volatile bit nRBPU @ ((unsigned)&INTCON2*8)+7;
[; ;pic18f252.h: 1609: extern volatile bit T0IP @ ((unsigned)&INTCON2*8)+2;
[; ;pic18f252.h: 1610: extern volatile bit RBPU @ ((unsigned)&INTCON2*8)+7;
[; ;pic18f252.h: 1611: extern union {
[; ;pic18f252.h: 1612: struct {
[; ;pic18f252.h: 1613: volatile unsigned RBIP : 1;
[; ;pic18f252.h: 1614: volatile unsigned : 1;
[; ;pic18f252.h: 1615: volatile unsigned TMR0IP : 1;
[; ;pic18f252.h: 1616: volatile unsigned : 1;
[; ;pic18f252.h: 1617: volatile unsigned INTEDG2 : 1;
[; ;pic18f252.h: 1618: volatile unsigned INTEDG1 : 1;
[; ;pic18f252.h: 1619: volatile unsigned INTEDG0 : 1;
[; ;pic18f252.h: 1620: volatile unsigned nRBPU : 1;
[; ;pic18f252.h: 1621: };
[; ;pic18f252.h: 1622: struct {
[; ;pic18f252.h: 1623: volatile unsigned : 2;
[; ;pic18f252.h: 1624: volatile unsigned T0IP : 1;
[; ;pic18f252.h: 1625: volatile unsigned : 4;
[; ;pic18f252.h: 1626: volatile unsigned RBPU : 1;
[; ;pic18f252.h: 1627: };
[; ;pic18f252.h: 1628: } INTCON2bits @ 0xFF1;
[; ;pic18f252.h: 1631: extern volatile unsigned char INTCON @ 0xFF2;
[; ;pic18f252.h: 1632: extern volatile unsigned char INTCON1 @ 0xFF2;
[; ;pic18f252.h: 1634: extern volatile bit RBIF @ ((unsigned)&INTCON*8)+0;
[; ;pic18f252.h: 1635: extern volatile bit INT0IF @ ((unsigned)&INTCON*8)+1;
[; ;pic18f252.h: 1636: extern volatile bit TMR0IF @ ((unsigned)&INTCON*8)+2;
[; ;pic18f252.h: 1637: extern volatile bit RBIE @ ((unsigned)&INTCON*8)+3;
[; ;pic18f252.h: 1638: extern volatile bit INT0IE @ ((unsigned)&INTCON*8)+4;
[; ;pic18f252.h: 1639: extern volatile bit TMR0IE @ ((unsigned)&INTCON*8)+5;
[; ;pic18f252.h: 1640: extern volatile bit PEIE_GIEL @ ((unsigned)&INTCON*8)+6;
[; ;pic18f252.h: 1641: extern volatile bit GIE_GIEH @ ((unsigned)&INTCON*8)+7;
[; ;pic18f252.h: 1642: extern volatile bit PEIE @ ((unsigned)&INTCON*8)+6;
[; ;pic18f252.h: 1643: extern volatile bit GIE @ ((unsigned)&INTCON*8)+7;
[; ;pic18f252.h: 1644: extern volatile bit GIEL @ ((unsigned)&INTCON*8)+6;
[; ;pic18f252.h: 1645: extern volatile bit GIEH @ ((unsigned)&INTCON*8)+7;
[; ;pic18f252.h: 1646: extern volatile bit INT0F @ ((unsigned)&INTCON*8)+1;
[; ;pic18f252.h: 1647: extern volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
[; ;pic18f252.h: 1648: extern volatile bit INT0E @ ((unsigned)&INTCON*8)+4;
[; ;pic18f252.h: 1649: extern volatile bit T0IE @ ((unsigned)&INTCON*8)+5;
[; ;pic18f252.h: 1650: extern union {
[; ;pic18f252.h: 1651: struct {
[; ;pic18f252.h: 1652: volatile unsigned RBIF : 1;
[; ;pic18f252.h: 1653: volatile unsigned INT0IF : 1;
[; ;pic18f252.h: 1654: volatile unsigned TMR0IF : 1;
[; ;pic18f252.h: 1655: volatile unsigned RBIE : 1;
[; ;pic18f252.h: 1656: volatile unsigned INT0IE : 1;
[; ;pic18f252.h: 1657: volatile unsigned TMR0IE : 1;
[; ;pic18f252.h: 1658: volatile unsigned PEIE_GIEL : 1;
[; ;pic18f252.h: 1659: volatile unsigned GIE_GIEH : 1;
[; ;pic18f252.h: 1660: };
[; ;pic18f252.h: 1661: struct {
[; ;pic18f252.h: 1662: volatile unsigned : 1;
[; ;pic18f252.h: 1663: volatile unsigned : 1;
[; ;pic18f252.h: 1664: volatile unsigned : 1;
[; ;pic18f252.h: 1665: volatile unsigned : 1;
[; ;pic18f252.h: 1666: volatile unsigned : 1;
[; ;pic18f252.h: 1667: volatile unsigned : 1;
[; ;pic18f252.h: 1668: volatile unsigned PEIE : 1;
[; ;pic18f252.h: 1669: volatile unsigned GIE : 1;
[; ;pic18f252.h: 1670: };
[; ;pic18f252.h: 1671: struct {
[; ;pic18f252.h: 1672: volatile unsigned : 1;
[; ;pic18f252.h: 1673: volatile unsigned : 1;
[; ;pic18f252.h: 1674: volatile unsigned : 1;
[; ;pic18f252.h: 1675: volatile unsigned : 1;
[; ;pic18f252.h: 1676: volatile unsigned : 1;
[; ;pic18f252.h: 1677: volatile unsigned : 1;
[; ;pic18f252.h: 1678: volatile unsigned GIEL : 1;
[; ;pic18f252.h: 1679: volatile unsigned GIEH : 1;
[; ;pic18f252.h: 1680: };
[; ;pic18f252.h: 1681: struct {
[; ;pic18f252.h: 1682: volatile unsigned : 1;
[; ;pic18f252.h: 1683: volatile unsigned : 1;
[; ;pic18f252.h: 1684: volatile unsigned : 1;
[; ;pic18f252.h: 1685: volatile unsigned : 1;
[; ;pic18f252.h: 1686: volatile unsigned : 1;
[; ;pic18f252.h: 1687: volatile unsigned : 1;
[; ;pic18f252.h: 1688: volatile unsigned : 1;
[; ;pic18f252.h: 1689: volatile unsigned : 1;
[; ;pic18f252.h: 1690: };
[; ;pic18f252.h: 1691: struct {
[; ;pic18f252.h: 1692: volatile unsigned : 1;
[; ;pic18f252.h: 1693: volatile unsigned INT0F : 1;
[; ;pic18f252.h: 1694: volatile unsigned T0IF : 1;
[; ;pic18f252.h: 1695: volatile unsigned : 1;
[; ;pic18f252.h: 1696: volatile unsigned INT0E : 1;
[; ;pic18f252.h: 1697: volatile unsigned T0IE : 1;
[; ;pic18f252.h: 1698: volatile unsigned : 1;
[; ;pic18f252.h: 1699: volatile unsigned : 1;
[; ;pic18f252.h: 1700: };
[; ;pic18f252.h: 1701: struct {
[; ;pic18f252.h: 1702: volatile unsigned : 6;
[; ;pic18f252.h: 1703: volatile unsigned : 1;
[; ;pic18f252.h: 1704: volatile unsigned : 1;
[; ;pic18f252.h: 1705: };
[; ;pic18f252.h: 1706: } INTCONbits @ 0xFF2;
[; ;pic18f252.h: 1710: extern volatile unsigned char PRODL @ 0xFF3;
[; ;pic18f252.h: 1714: extern volatile unsigned char PRODH @ 0xFF4;
[; ;pic18f252.h: 1718: extern volatile unsigned int PROD @ 0xFF3;
[; ;pic18f252.h: 1721: extern volatile unsigned char TABLAT @ 0xFF5;
[; ;pic18f252.h: 1726: extern volatile unsigned char TBLPTRL @ 0xFF6;
[; ;pic18f252.h: 1730: extern volatile unsigned char TBLPTRH @ 0xFF7;
[; ;pic18f252.h: 1734: extern volatile unsigned char TBLPTRU @ 0xFF8;
[; ;pic18f252.h: 1736: extern union {
[; ;pic18f252.h: 1737: struct {
[; ;pic18f252.h: 1738: volatile unsigned : 5;
[; ;pic18f252.h: 1739: volatile unsigned : 1;
[; ;pic18f252.h: 1740: };
[; ;pic18f252.h: 1741: } TBLPTRUbits @ 0xFF8;
[; ;pic18f252.h: 1744: extern volatile far unsigned char * TBLPTR @ 0xFF6;
[; ;pic18f252.h: 1748: extern volatile unsigned char PCL @ 0xFF9;
[; ;pic18f252.h: 1752: extern volatile unsigned char PCLATH @ 0xFFA;
[; ;pic18f252.h: 1756: extern volatile unsigned char PCLATU @ 0xFFB;
[; ;pic18f252.h: 1758: extern union {
[; ;pic18f252.h: 1759: struct {
[; ;pic18f252.h: 1760: volatile unsigned : 5;
[; ;pic18f252.h: 1761: };
[; ;pic18f252.h: 1762: } PCLATUbits @ 0xFFB;
[; ;pic18f252.h: 1765: extern volatile unsigned short long int PCLAT @ 0xFF9;
[; ;pic18f252.h: 1768: extern volatile unsigned char STKPTR @ 0xFFC;
[; ;pic18f252.h: 1770: extern volatile bit STKUNF @ ((unsigned)&STKPTR*8)+6;
[; ;pic18f252.h: 1771: extern volatile bit STKFUL @ ((unsigned)&STKPTR*8)+7;
[; ;pic18f252.h: 1772: extern volatile bit STKPTR0 @ ((unsigned)&STKPTR*8)+0;
[; ;pic18f252.h: 1773: extern volatile bit STKPTR1 @ ((unsigned)&STKPTR*8)+1;
[; ;pic18f252.h: 1774: extern volatile bit STKPTR2 @ ((unsigned)&STKPTR*8)+2;
[; ;pic18f252.h: 1775: extern volatile bit STKPTR3 @ ((unsigned)&STKPTR*8)+3;
[; ;pic18f252.h: 1776: extern volatile bit STKPTR4 @ ((unsigned)&STKPTR*8)+4;
[; ;pic18f252.h: 1777: extern volatile bit STKOVF @ ((unsigned)&STKPTR*8)+7;
[; ;pic18f252.h: 1778: extern volatile bit SP0 @ ((unsigned)&STKPTR*8)+0;
[; ;pic18f252.h: 1779: extern volatile bit SP1 @ ((unsigned)&STKPTR*8)+1;
[; ;pic18f252.h: 1780: extern volatile bit SP2 @ ((unsigned)&STKPTR*8)+2;
[; ;pic18f252.h: 1781: extern volatile bit SP3 @ ((unsigned)&STKPTR*8)+3;
[; ;pic18f252.h: 1782: extern volatile bit SP4 @ ((unsigned)&STKPTR*8)+4;
[; ;pic18f252.h: 1783: extern union {
[; ;pic18f252.h: 1784: struct {
[; ;pic18f252.h: 1785: volatile unsigned STKPTR : 5;
[; ;pic18f252.h: 1786: volatile unsigned : 1;
[; ;pic18f252.h: 1787: volatile unsigned STKUNF : 1;
[; ;pic18f252.h: 1788: volatile unsigned STKFUL : 1;
[; ;pic18f252.h: 1789: };
[; ;pic18f252.h: 1790: struct {
[; ;pic18f252.h: 1791: volatile unsigned STKPTR0 : 1;
[; ;pic18f252.h: 1792: volatile unsigned STKPTR1 : 1;
[; ;pic18f252.h: 1793: volatile unsigned STKPTR2 : 1;
[; ;pic18f252.h: 1794: volatile unsigned STKPTR3 : 1;
[; ;pic18f252.h: 1795: volatile unsigned STKPTR4 : 1;
[; ;pic18f252.h: 1796: volatile unsigned : 2;
[; ;pic18f252.h: 1797: volatile unsigned STKOVF : 1;
[; ;pic18f252.h: 1798: };
[; ;pic18f252.h: 1799: struct {
[; ;pic18f252.h: 1800: volatile unsigned SP0 : 1;
[; ;pic18f252.h: 1801: volatile unsigned SP1 : 1;
[; ;pic18f252.h: 1802: volatile unsigned SP2 : 1;
[; ;pic18f252.h: 1803: volatile unsigned SP3 : 1;
[; ;pic18f252.h: 1804: volatile unsigned SP4 : 1;
[; ;pic18f252.h: 1805: };
[; ;pic18f252.h: 1806: } STKPTRbits @ 0xFFC;
[; ;pic18f252.h: 1810: extern volatile unsigned char TOSL @ 0xFFD;
[; ;pic18f252.h: 1814: extern volatile unsigned char TOSH @ 0xFFE;
[; ;pic18f252.h: 1818: extern volatile unsigned char TOSU @ 0xFFF;
[; ;pic18f252.h: 1820: extern union {
[; ;pic18f252.h: 1821: struct {
[; ;pic18f252.h: 1822: volatile unsigned : 5;
[; ;pic18f252.h: 1823: };
[; ;pic18f252.h: 1824: } TOSUbits @ 0xFFF;
[; ;pic18f252.h: 1827: extern volatile unsigned short long int TOS @ 0xFFD;
[; ;pic18f252.h: 1830: extern volatile unsigned int TMR0_Internal @ 0x1000;
[; ;pic18f252.h: 1832: extern union {
[; ;pic18f252.h: 1833: struct {
[; ;pic18f252.h: 1834: volatile unsigned InternalTMR : 16;
[; ;pic18f252.h: 1835: };
[; ;pic18f252.h: 1836: } TMR0_Internalbits @ 0x1000;
[; ;pic18f252.h: 1839: extern volatile unsigned char TMR0_Prescale @ 0x1002;
[; ;pic18f252.h: 1843: extern volatile unsigned int TMR1_Internal @ 0x1003;
[; ;pic18f252.h: 1845: extern union {
[; ;pic18f252.h: 1846: struct {
[; ;pic18f252.h: 1847: volatile unsigned InternalTMR : 16;
[; ;pic18f252.h: 1848: };
[; ;pic18f252.h: 1849: } TMR1_Internalbits @ 0x1003;
[; ;pic18f252.h: 1852: extern volatile unsigned char TMR1_Prescale @ 0x1005;
[; ;pic18f252.h: 1856: extern volatile unsigned char TMR2_Prescale @ 0x1006;
[; ;pic18f252.h: 1860: extern volatile unsigned int TMR3_Internal @ 0x1007;
[; ;pic18f252.h: 1862: extern union {
[; ;pic18f252.h: 1863: struct {
[; ;pic18f252.h: 1864: volatile unsigned InternalTMR : 16;
[; ;pic18f252.h: 1865: };
[; ;pic18f252.h: 1866: } TMR3_Internalbits @ 0x1007;
[; ;pic18f252.h: 1869: extern volatile unsigned char TMR3_Prescale @ 0x1009;
[; ;ppic18f252.h: 5: extern volatile near bit NEGATIVE @ ((unsigned)&STATUS*8)+4;
[; ;ppic18f252.h: 6: extern volatile near bit OVERFLOW @ ((unsigned)&STATUS*8)+3;
[; ;ppic18f252.h: 8: extern near bit RD16 @ ((unsigned)&T1CON*8)+7;
[; ;ppic18f252.h: 9: extern near bit T1RD16 @ ((unsigned)&T1CON*8)+7;
[; ;ppic18f252.h: 11: extern volatile near bit DA @ ((unsigned)&SSPSTAT*8)+5;
[; ;ppic18f252.h: 12: extern volatile near bit RW @ ((unsigned)&SSPSTAT*8)+2;
[; ;ppic18f252.h: 13: extern volatile near bit STOP @ ((unsigned)&SSPSTAT*8)+4;
[; ;ppic18f252.h: 14: extern volatile near bit START @ ((unsigned)&SSPSTAT*8)+3;
[; ;ppic18f252.h: 16: extern volatile near bit GODONE @ ((unsigned)&ADCON0*8)+2;
[; ;ppic18f252.h: 18: extern near bit EEFS @ ((unsigned)&EECON1*8)+6;
[; ;ppic18f252.h: 20: extern near bit PSPIP @ ((unsigned)&IPR1*8)+7;
[; ;ppic18f252.h: 22: extern volatile near bit PSPIF @ ((unsigned)&PIR1*8)+7;
[; ;ppic18f252.h: 24: extern near bit PSPIE @ ((unsigned)&PIE1*8)+7;
[; ;ppic18f252.h: 44: extern volatile near bit LC0 @ ((unsigned)&LATC*8)+0;
[; ;ppic18f252.h: 45: extern volatile near bit LC1 @ ((unsigned)&LATC*8)+1;
[; ;ppic18f252.h: 46: extern volatile near bit LC2 @ ((unsigned)&LATC*8)+2;
[; ;ppic18f252.h: 47: extern volatile near bit LC3 @ ((unsigned)&LATC*8)+3;
[; ;ppic18f252.h: 48: extern volatile near bit LC4 @ ((unsigned)&LATC*8)+4;
[; ;ppic18f252.h: 49: extern volatile near bit LC5 @ ((unsigned)&LATC*8)+5;
[; ;ppic18f252.h: 50: extern volatile near bit LC6 @ ((unsigned)&LATC*8)+6;
[; ;ppic18f252.h: 51: extern volatile near bit LC7 @ ((unsigned)&LATC*8)+7;
[; ;ppic18f252.h: 54: extern volatile near bit LB0 @ ((unsigned)&LATB*8)+0;
[; ;ppic18f252.h: 55: extern volatile near bit LB1 @ ((unsigned)&LATB*8)+1;
[; ;ppic18f252.h: 56: extern volatile near bit LB2 @ ((unsigned)&LATB*8)+2;
[; ;ppic18f252.h: 57: extern volatile near bit LB3 @ ((unsigned)&LATB*8)+3;
[; ;ppic18f252.h: 58: extern volatile near bit LB4 @ ((unsigned)&LATB*8)+4;
[; ;ppic18f252.h: 59: extern volatile near bit LB5 @ ((unsigned)&LATB*8)+5;
[; ;ppic18f252.h: 60: extern volatile near bit LB6 @ ((unsigned)&LATB*8)+6;
[; ;ppic18f252.h: 61: extern volatile near bit LB7 @ ((unsigned)&LATB*8)+7;
[; ;ppic18f252.h: 64: extern volatile near bit LA0 @ ((unsigned)&LATA*8)+0;
[; ;ppic18f252.h: 65: extern volatile near bit LA1 @ ((unsigned)&LATA*8)+1;
[; ;ppic18f252.h: 66: extern volatile near bit LA2 @ ((unsigned)&LATA*8)+2;
[; ;ppic18f252.h: 67: extern volatile near bit LA3 @ ((unsigned)&LATA*8)+3;
[; ;ppic18f252.h: 68: extern volatile near bit LA4 @ ((unsigned)&LATA*8)+4;
[; ;ppic18f252.h: 69: extern volatile near bit LA5 @ ((unsigned)&LATA*8)+5;
[; ;ppic18f252.h: 70: extern volatile near bit LA6 @ ((unsigned)&LATA*8)+6;
[; ;ppic18f252.h: 90: extern volatile near bit RC0 @ ((unsigned)&PORTC*8)+0;
[; ;ppic18f252.h: 91: extern volatile near bit RC1 @ ((unsigned)&PORTC*8)+1;
[; ;ppic18f252.h: 92: extern volatile near bit RC2 @ ((unsigned)&PORTC*8)+2;
[; ;ppic18f252.h: 93: extern volatile near bit RC3 @ ((unsigned)&PORTC*8)+3;
[; ;ppic18f252.h: 94: extern volatile near bit RC4 @ ((unsigned)&PORTC*8)+4;
[; ;ppic18f252.h: 95: extern volatile near bit RC5 @ ((unsigned)&PORTC*8)+5;
[; ;ppic18f252.h: 96: extern volatile near bit RC6 @ ((unsigned)&PORTC*8)+6;
[; ;ppic18f252.h: 97: extern volatile near bit RC7 @ ((unsigned)&PORTC*8)+7;
[; ;ppic18f252.h: 100: extern volatile near bit RB0 @ ((unsigned)&PORTB*8)+0;
[; ;ppic18f252.h: 101: extern volatile near bit RB1 @ ((unsigned)&PORTB*8)+1;
[; ;ppic18f252.h: 102: extern volatile near bit RB2 @ ((unsigned)&PORTB*8)+2;
[; ;ppic18f252.h: 103: extern volatile near bit RB3 @ ((unsigned)&PORTB*8)+3;
[; ;ppic18f252.h: 104: extern volatile near bit RB4 @ ((unsigned)&PORTB*8)+4;
[; ;ppic18f252.h: 105: extern volatile near bit RB5 @ ((unsigned)&PORTB*8)+5;
[; ;ppic18f252.h: 106: extern volatile near bit RB6 @ ((unsigned)&PORTB*8)+6;
[; ;ppic18f252.h: 107: extern volatile near bit RB7 @ ((unsigned)&PORTB*8)+7;
[; ;ppic18f252.h: 110: extern volatile near bit RA0 @ ((unsigned)&PORTA*8)+0;
[; ;ppic18f252.h: 111: extern volatile near bit RA1 @ ((unsigned)&PORTA*8)+1;
[; ;ppic18f252.h: 112: extern volatile near bit RA2 @ ((unsigned)&PORTA*8)+2;
[; ;ppic18f252.h: 113: extern volatile near bit RA3 @ ((unsigned)&PORTA*8)+3;
[; ;ppic18f252.h: 114: extern volatile near bit RA4 @ ((unsigned)&PORTA*8)+4;
[; ;ppic18f252.h: 115: extern volatile near bit RA5 @ ((unsigned)&PORTA*8)+5;
[; ;ppic18f252.h: 116: extern volatile near bit RA6 @ ((unsigned)&PORTA*8)+6;
[; ;pic18.h: 1376: extern unsigned char idloc_read(unsigned char reg_no);
[; ;pic18.h: 1377: extern void idloc_write(unsigned char reg_no,unsigned char data);
[; ;pic18.h: 1498: extern unsigned char eeprom_read(unsigned int address);
[; ;pic18.h: 1499: extern void eeprom_write(unsigned int address,unsigned char data);
[; ;pic18.h: 1503: extern unsigned char flash_read(unsigned long addr);
[; ;pic18.h: 1507: extern void flash_write(const unsigned char *,unsigned int,far unsigned char *);
[; ;pic18.h: 1510: extern void flash_erase(unsigned long addr);
[; ;pic18.h: 1528: extern unsigned int config_read(unsigned char reg_no);
[; ;pic18.h: 1529: extern void config_write(unsigned char reg_no, unsigned int dataword);
[; ;pic18.h: 1532: extern unsigned int device_id_read(void);
[; ;pic18.h: 1535: extern void initiate_write(void);
[; ;pic18.h: 1554: extern unsigned char checksum8(unsigned long startAddr, unsigned long length);
[; ;pic18.h: 1555: extern unsigned int checksum16(unsigned long startAddr, unsigned long length);
[; ;pic18.h: 1556: extern unsigned long checksum32(unsigned long startAddr, unsigned long length);
[; ;pic18.h: 1569: extern void _delay(unsigned long);
[; ;pic18.h: 1571: extern void _delay3(unsigned char);
[; ;psupport.h: 31: extern volatile bit SEN_x @ ((unsigned)&SSPCON2*8)+0;
[; ;psupport.h: 32: extern volatile bit RSEN_x @ ((unsigned)&SSPCON2*8)+1;
[; ;psupport.h: 33: extern volatile bit PEN_x @ ((unsigned)&SSPCON2*8)+2;
[; ;psupport.h: 34: extern volatile bit RCEN_x @ ((unsigned)&SSPCON2*8)+3;
[; ;psupport.h: 35: extern volatile bit ACKEN_x @ ((unsigned)&SSPCON2*8)+4;
[; ;psupport.h: 36: extern volatile bit ACKDT_x @ ((unsigned)&SSPCON2*8)+5;
[; ;psupport.h: 37: extern volatile bit ACKSTAT_x @ ((unsigned)&SSPCON2*8)+6;
[; ;psupport.h: 38: extern volatile bit GCEN_x @ ((unsigned)&SSPCON2*8)+7;
[; ;psupport.h: 40: extern volatile bit CKP_x @ ((unsigned)&SSPCON1*8)+4;
[; ;psupport.h: 41: extern volatile bit SSPEN_x @ ((unsigned)&SSPCON1*8)+5;
[; ;psupport.h: 42: extern volatile bit SSPOV_x @ ((unsigned)&SSPCON1*8)+6;
[; ;psupport.h: 43: extern volatile bit WCOL_x @ ((unsigned)&SSPCON1*8)+7;
[; ;psupport.h: 44: extern volatile bit SSPM0_x @ ((unsigned)&SSPCON1*8)+0;
[; ;psupport.h: 45: extern volatile bit SSPM1_x @ ((unsigned)&SSPCON1*8)+1;
[; ;psupport.h: 46: extern volatile bit SSPM2_x @ ((unsigned)&SSPCON1*8)+2;
[; ;psupport.h: 47: extern volatile bit SSPM3_x @ ((unsigned)&SSPCON1*8)+3;
[; ;psupport.h: 88: extern volatile bit TX9D_x @ ((unsigned)&TXSTA*8)+0;
[; ;psupport.h: 89: extern volatile bit TRMT_x @ ((unsigned)&TXSTA*8)+1;
[; ;psupport.h: 90: extern volatile bit BRGH_x @ ((unsigned)&TXSTA*8)+2;
[; ;psupport.h: 91: extern volatile bit SENDB_x @ ((unsigned)&TXSTA*8)+3;
[; ;psupport.h: 92: extern volatile bit SYNC_x @ ((unsigned)&TXSTA*8)+4;
[; ;psupport.h: 93: extern volatile bit TXEN_x @ ((unsigned)&TXSTA*8)+5;
[; ;psupport.h: 94: extern volatile bit TX9_x @ ((unsigned)&TXSTA*8)+6;
[; ;psupport.h: 95: extern volatile bit CSRC_x @ ((unsigned)&TXSTA*8)+7;
[; ;psupport.h: 98: extern volatile bit RX9D_x @ ((unsigned)&RCSTA*8)+0;
[; ;psupport.h: 99: extern volatile bit OERR_x @ ((unsigned)&RCSTA*8)+1;
[; ;psupport.h: 100: extern volatile bit FERR_x @ ((unsigned)&RCSTA*8)+2;
[; ;psupport.h: 101: extern volatile bit ADDEN_x @ ((unsigned)&RCSTA*8)+3;
[; ;psupport.h: 102: extern volatile bit CREN_x @ ((unsigned)&RCSTA*8)+4;
[; ;psupport.h: 103: extern volatile bit SREN_x @ ((unsigned)&RCSTA*8)+5;
[; ;psupport.h: 104: extern volatile bit RX9_x @ ((unsigned)&RCSTA*8)+6;
[; ;psupport.h: 105: extern volatile bit SPEN_x @ ((unsigned)&RCSTA*8)+7;
[; ;psupport.h: 107: extern volatile bit TXIE_x @ ((unsigned)&PIE1*8)+4;
[; ;psupport.h: 108: extern volatile bit RCIE_x @ ((unsigned)&PIE1*8)+5;
[; ;psupport.h: 166: extern volatile bit BF_x @ ((unsigned)&SSPSTAT*8)+0;
[; ;psupport.h: 171: extern volatile bit R_W_x @ ((unsigned)&SSPSTAT*8)+2;
[; ;psupport.h: 175: extern volatile bit CKE_x @ ((unsigned)&SSPSTAT*8)+6;
[; ;lib\typedef.h: 52: typedef char BOOL;
[; ;lib\typedef.h: 77: typedef void(putchar_fn)(char);
[; ;lib\typedef.h: 78: typedef putchar_fn* putchar_p;
[; ;lib\buffer.h: 12: typedef unsigned char len_t;
[; ;lib\buffer.h: 14: typedef struct {
[; ;lib\buffer.h: 15: char x[16];
[; ;lib\buffer.h: 16: unsigned p : 4;
[; ;lib\buffer.h: 17: unsigned n : 4;
[; ;lib\buffer.h: 18: putchar_p op;
[; ;lib\buffer.h: 19: } buffer_t;
[; ;lib\buffer.h: 27: extern buffer_t buffer;
[; ;lib\buffer.h: 29: void buffer_init(putchar_p op);
[; ;lib\buffer.h: 30: char buffer_flush();
[; ;lib\buffer.h: 31: char buffer_putch(char ch);
[; ;lib\buffer.h: 32: char buffer_put(const char* x, len_t len);
[; ;lib\buffer.h: 33: char buffer_puts(const char* x);
[; ;print.h: 6: extern const char logo_image[504];
[; ;print.h: 8: void lcd_puts(const char*);
[; ;print.h: 9: void print_digit(unsigned char line, unsigned char column, unsigned char digit);
[; ;print.h: 10: void print_unit(unsigned char unit);
[; ;print.h: 11: void print_reading(unsigned short int measurement);
[; ;print.h: 12: void indicator(unsigned char indicate);
[; ;print.h: 14: void print_print_float(float number, unsigned char digits);
[; ;LC-meter.h: 71: unsigned short int measure_freq(void);
[; ;LC-meter.h: 72: void calibrate(void);
[; ;LC-meter.h: 73: void measure_capacitance(void);
[; ;LC-meter.h: 74: void measure_inductance(void);
[; ;LC-meter.h: 75: void delay10ms(unsigned short int period_10ms);
[; ;lib\ser.h: 77: bit ser_isrx(void);
[; ;lib\ser.h: 78: unsigned char ser_getch(void);
[; ;lib\ser.h: 79: void ser_putch(char byte);
[; ;lib\ser.h: 80: void ser_put(const char* s, unsigned n);
[; ;lib\ser.h: 81: void ser_puts(const char* s);
[; ;lib\ser.h: 82: void ser_puts2(unsigned char* s);
[; ;lib\ser.h: 83: void ser_puthex(unsigned char v);
[; ;lib\ser.h: 84: void ser_init(void);
[; ;lib\ser.h: 87: extern unsigned char rxfifo[(unsigned char)16];
[; ;lib\ser.h: 88: extern volatile unsigned char rxiptr, rxoptr;
[; ;lib\ser.h: 89: extern unsigned char txfifo[(unsigned char)16];
[; ;lib\ser.h: 90: extern volatile unsigned char txiptr, txoptr;
[; ;lib\ser.h: 91: extern unsigned char ser_tmp;
[; ;lib\ser.h: 93: extern unsigned char ser_brg;
[; ;lib\format.h: 6: extern putchar_fn* putchar_ptr;
[; ;lib\format.h: 8: void format_number( unsigned short int n, unsigned char base, signed char pad);
[; ;lib\format.h: 10: void format_xint32( unsigned long int x);
[; ;lib\format.h: 12: void format_double( double num);
[; ;print.c: 21: extern void lcd_putch(char c);
"24 ../../../src/print.c
[v _lcd_puts `(v 1 ef1`*Cuc ]
{
[; ;print.c: 23: void
[; ;print.c: 24: lcd_puts(const char* string) {
[e :U _lcd_puts ]
[v _string `*Cuc 1 r1 ]
[f ]
"25
[v _i `uc 1 a ]
[; ;print.c: 25: unsigned char i;
[; ;print.c: 26: for(i = 0; string[i]; i++) lcd_putch(string[i]);
"26
{
[e = _i -> -> 0 `i `uc ]
[e $U 158  ]
[e :U 155 ]
[e ( _lcd_putch (1 *U + _string * -> _i `ux -> -> # *U _string `ui `ux ]
[e ++ _i -> -> 1 `i `uc ]
[e :U 158 ]
[e $ != -> *U + _string * -> _i `ux -> -> # *U _string `ui `ux `i -> -> -> 0 `i `Cuc `i 155  ]
[e :U 156 ]
}
[; ;print.c: 27: }
"27
[e :UE 154 ]
}
"31
[v _lcd_put `(v 1 ef2`*Cuc`ui ]
{
[; ;print.c: 30: void
[; ;print.c: 31: lcd_put(const char* buf, unsigned n) {
[e :U _lcd_put ]
[v _buf `*Cuc 1 r1 ]
[v _n `ui 1 r2 ]
[f ]
"32
[v _i `uc 1 a ]
[; ;print.c: 32: unsigned char i;
[; ;print.c: 33: while(n--) lcd_putch(*buf++);
"33
[e $U 160  ]
[e :U 161 ]
[e ( _lcd_putch (1 *U ++ _buf * -> -> 1 `i `x -> -> # *U _buf `i `x ]
[e :U 160 ]
[e $ != -- _n -> -> 1 `i `ui -> -> 0 `i `ui 161  ]
[e :U 162 ]
[; ;print.c: 34: }
"34
[e :UE 159 ]
}
"386
[v _print_digit `(v 1 ef3`uc`uc`uc ]
{
[; ;print.c: 385: void
[; ;print.c: 386: print_digit(unsigned char line, unsigned char column, unsigned char digit) {
[e :U _print_digit ]
[v _line `uc 1 r1 ]
[v _column `uc 1 r2 ]
[v _digit `uc 1 r3 ]
[f ]
[; ;print.c: 404: }
"404
[e :UE 163 ]
}
"408
[v _print_unit `(v 1 ef1`uc ]
{
[; ;print.c: 407: void
[; ;print.c: 408: print_unit(unsigned char unit) {
[e :U _print_unit ]
[v _unit `uc 1 r1 ]
[f ]
[; ;print.c: 426: }
"426
[e :UE 164 ]
}
"429
[v _print_reading `(v 1 ef1`us ]
{
[; ;print.c: 428: void
[; ;print.c: 429: print_reading(unsigned short int measurement) {
[e :U _print_reading ]
[v _measurement `us 1 r1 ]
[f ]
[; ;print.c: 465: }
"465
[e :UE 165 ]
}
"469
[v _indicator `(v 1 ef1`uc ]
{
[; ;print.c: 468: void
[; ;print.c: 469: indicator(unsigned char indicate) {
[e :U _indicator ]
[v _indicate `uc 1 r1 ]
[f ]
[; ;print.c: 490: }
"490
[e :UE 166 ]
}
