Version 3.2 HI-TECH Software Intermediate Code
"14 ../../../lib/buffer.h
[s S1 `uc -> 16 `i :4 `uc 1 :4 `uc 1 ]
[n S1 . x p n ]
[; ;stdint.h: 13: typedef signed char int8_t;
[; ;stdint.h: 20: typedef signed int int16_t;
[; ;stdint.h: 28: typedef signed short long int int24_t;
[; ;stdint.h: 36: typedef signed long int int32_t;
[; ;stdint.h: 43: typedef unsigned char uint8_t;
[; ;stdint.h: 49: typedef unsigned int uint16_t;
[; ;stdint.h: 56: typedef unsigned short long int uint24_t;
[; ;stdint.h: 63: typedef unsigned long int uint32_t;
[; ;stdint.h: 71: typedef signed char int_least8_t;
[; ;stdint.h: 78: typedef signed int int_least16_t;
[; ;stdint.h: 90: typedef signed short long int int_least24_t;
[; ;stdint.h: 98: typedef signed long int int_least32_t;
[; ;stdint.h: 105: typedef unsigned char uint_least8_t;
[; ;stdint.h: 111: typedef unsigned int uint_least16_t;
[; ;stdint.h: 121: typedef unsigned short long int uint_least24_t;
[; ;stdint.h: 128: typedef unsigned long int uint_least32_t;
[; ;stdint.h: 137: typedef signed char int_fast8_t;
[; ;stdint.h: 144: typedef signed int int_fast16_t;
[; ;stdint.h: 156: typedef signed short long int int_fast24_t;
[; ;stdint.h: 164: typedef signed long int int_fast32_t;
[; ;stdint.h: 171: typedef unsigned char uint_fast8_t;
[; ;stdint.h: 177: typedef unsigned int uint_fast16_t;
[; ;stdint.h: 187: typedef unsigned short long int uint_fast24_t;
[; ;stdint.h: 194: typedef unsigned long int uint_fast32_t;
[; ;stdint.h: 200: typedef int32_t intmax_t;
[; ;stdint.h: 205: typedef uint32_t uintmax_t;
[; ;stdint.h: 210: typedef int16_t intptr_t;
[; ;stdint.h: 215: typedef uint16_t uintptr_t;
[; ;typedef.h: 56: typedef char BOOL;
[; ;buffer.h: 12: typedef uint8_t len_t;
[; ;buffer.h: 14: typedef struct {
[; ;buffer.h: 15: char x[16];
[; ;buffer.h: 16: unsigned p : 4;
[; ;buffer.h: 17: unsigned n : 4;
[; ;buffer.h: 18: } buffer_t;
[; ;buffer.h: 26: extern buffer_t buffer;
[; ;buffer.h: 28: void buffer_init(void);
[; ;buffer.h: 29: char buffer_flush(void);
[; ;buffer.h: 30: char buffer_putch(char ch);
[; ;buffer.h: 31: char buffer_put(const char* x, len_t len);
[; ;buffer.h: 32: char buffer_puts(const char* x);
[; ;string.h: 4: typedef int ptrdiff_t;
[; ;string.h: 5: typedef unsigned size_t;
[; ;string.h: 6: typedef unsigned short wchar_t;
[; ;string.h: 9: extern int errno;
[; ;string.h: 22: extern void * memcpy(void *, const void *, size_t);
[; ;string.h: 23: extern void * memmove(void *, const void *, size_t);
[; ;string.h: 24: extern void * memset(void *, int, size_t);
[; ;string.h: 42: extern char * strcat(char *, const char *);
[; ;string.h: 43: extern char * strcpy(char *, const char *);
[; ;string.h: 44: extern char * strncat(char *, const char *, size_t);
[; ;string.h: 45: extern char * strncpy(char *, const char *, size_t);
[; ;string.h: 46: extern char * strdup(const char *);
[; ;string.h: 47: extern char * strtok(char *, const char *);
[; ;string.h: 50: extern int memcmp(const void *, const void *, size_t);
[; ;string.h: 51: extern int strcmp(const char *, const char *);
[; ;string.h: 52: extern int stricmp(const char *, const char *);
[; ;string.h: 53: extern int strncmp(const char *, const char *, size_t);
[; ;string.h: 54: extern int strnicmp(const char *, const char *, size_t);
[; ;string.h: 55: extern void * memchr(const void *, int, size_t);
[; ;string.h: 56: extern size_t strcspn(const char *, const char *);
[; ;string.h: 57: extern char * strpbrk(const char *, const char *);
[; ;string.h: 58: extern size_t strspn(const char *, const char *);
[; ;string.h: 59: extern char * strstr(const char *, const char *);
[; ;string.h: 60: extern char * stristr(const char *, const char *);
[; ;string.h: 61: extern char * strerror(int);
[; ;string.h: 62: extern size_t strlen(const char *);
[; ;string.h: 63: extern char * strchr(const char *, int);
[; ;string.h: 64: extern char * strichr(const char *, int);
[; ;string.h: 65: extern char * strrchr(const char *, int);
[; ;string.h: 66: extern char * strrichr(const char *, int);
"4 ../../../lib/buffer.c
[v _buffer `S1 ~T0 @X0 1 e ]
[; ;buffer.c: 4: buffer_t buffer;
"10
[v _buffer_init `(v ~T0 @X0 1 ef ]
{
[; ;buffer.c: 9: void
[; ;buffer.c: 10: buffer_init(void) {
[e :U _buffer_init ]
[f ]
[; ;buffer.c: 11: buffer.p = 0;
"11
[e = . _buffer 1 -> -> 0 `i `uc ]
[; ;buffer.c: 12: buffer.n = 0;
"12
[e = . _buffer 2 -> -> 0 `i `uc ]
[; ;buffer.c: 13: }
"13
[e :UE 2 ]
}
"21
[v _buffer_flush `(uc ~T0 @X0 1 ef ]
{
[; ;buffer.c: 20: char
[; ;buffer.c: 21: buffer_flush() {
[e :U _buffer_flush ]
[f ]
[; ;buffer.c: 25: buffer.p = 0, buffer.n = 0, 0;
"25
[e ; ; = . _buffer 1 -> -> 0 `i `uc = . _buffer 2 -> -> 0 `i `uc -> 0 `i ]
[; ;buffer.c: 26: return 0;
"26
[e ) -> -> 0 `i `uc ]
[e $UE 3  ]
[; ;buffer.c: 27: }
"27
[e :UE 3 ]
}
"30
[v _buffer_putch `(uc ~T0 @X0 1 ef1`uc ]
{
[; ;buffer.c: 29: char
[; ;buffer.c: 30: buffer_putch(char ch) {
[e :U _buffer_putch ]
[v _ch `uc ~T0 @X0 1 r1 ]
[f ]
[; ;buffer.c: 31: if(16 - buffer.n <= 0)
"31
[e $ ! <= - -> 16 `i -> . _buffer 2 `i -> 0 `i 5  ]
[; ;buffer.c: 32: return 0;
"32
[e ) -> -> 0 `i `uc ]
[e $UE 4  ]
[e :U 5 ]
[; ;buffer.c: 33: buffer.x[buffer.n] = ch;
"33
[e = *U + &U . _buffer 0 * -> . _buffer 2 `ux -> -> # *U &U . _buffer 0 `ui `ux _ch ]
[; ;buffer.c: 34: buffer.n++;
"34
[e ++ . _buffer 2 -> -> 1 `i `uc ]
[; ;buffer.c: 35: return 1;
"35
[e ) -> -> 1 `i `uc ]
[e $UE 4  ]
[; ;buffer.c: 36: }
"36
[e :UE 4 ]
}
"39
[v _buffer_put `(uc ~T0 @X0 1 ef2`*Cuc`uc ]
{
[; ;buffer.c: 38: char
[; ;buffer.c: 39: buffer_put(const char* buf, len_t len) {
[e :U _buffer_put ]
[v _buf `*Cuc ~T0 @X0 1 r1 ]
[v _len `uc ~T0 @X0 1 r2 ]
[f ]
"40
[v _i `uc ~T0 @X0 1 a ]
[; ;buffer.c: 40: len_t i;
[; ;buffer.c: 41: if(len > 16 - buffer.n)
"41
[e $ ! > -> _len `i - -> 16 `i -> . _buffer 2 `i 7  ]
[; ;buffer.c: 42: return -1;
"42
[e ) -> -U -> 1 `i `uc ]
[e $UE 6  ]
[e :U 7 ]
[; ;buffer.c: 43: for(i = 0; i < len; i++) buffer.x[buffer.n + i] = buf[i];
"43
{
[e = _i -> -> 0 `i `uc ]
[e $U 11  ]
[e :U 8 ]
[e = *U + &U . _buffer 0 * -> -> + -> . _buffer 2 `i -> _i `i `ui `ux -> -> # *U &U . _buffer 0 `ui `ux *U + _buf * -> _i `ux -> -> # *U _buf `ui `ux ]
[e ++ _i -> -> 1 `i `uc ]
[e :U 11 ]
[e $ < -> _i `i -> _len `i 8  ]
[e :U 9 ]
}
[; ;buffer.c: 44: buffer.n += len;
"44
[e =+ . _buffer 2 _len ]
[; ;buffer.c: 45: return 0;
"45
[e ) -> -> 0 `i `uc ]
[e $UE 6  ]
[; ;buffer.c: 46: }
"46
[e :UE 6 ]
}
"56
[v _buffer_puts `(uc ~T0 @X0 1 ef1`*Cuc ]
{
[; ;buffer.c: 55: char
[; ;buffer.c: 56: buffer_puts(const char* x) {
[e :U _buffer_puts ]
[v _x `*Cuc ~T0 @X0 1 r1 ]
[f ]
[; ;buffer.c: 57: while(*x) {
"57
[e $U 13  ]
[e :U 14 ]
{
[; ;buffer.c: 58: buffer_putch(*x);
"58
[e ( _buffer_putch (1 *U _x ]
[; ;buffer.c: 59: ++x;
"59
[e =+ _x * -> -> 1 `i `x -> -> # *U _x `i `x ]
"60
}
[e :U 13 ]
"57
[e $ != -> *U _x `i -> -> -> 0 `i `Cuc `i 14  ]
[e :U 15 ]
[; ;buffer.c: 60: }
[; ;buffer.c: 61: return 0;
"61
[e ) -> -> 0 `i `uc ]
[e $UE 12  ]
[; ;buffer.c: 62: }
"62
[e :UE 12 ]
}
