Version 4.0 HI-TECH Software Intermediate Code
"59 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"2569
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 2569: extern volatile __bit T0CS __attribute__((address(0x40D)));
[v _T0CS `Vb ~T0 @X0 0 e@1037 ]
"2578
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 2578: extern volatile __bit T0SE __attribute__((address(0x40C)));
[v _T0SE `Vb ~T0 @X0 0 e@1036 ]
"2410
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 2410: extern volatile __bit PSA __attribute__((address(0x40B)));
[v _PSA `Vb ~T0 @X0 0 e@1035 ]
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 1161:     struct {
[s S47 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S47 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1169
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 1169:     struct {
[s S48 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S48 . PS0 PS1 PS2 ]
"1160
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 1160: typedef union {
[u S46 `S47 1 `S48 1 ]
[n S46 . . . ]
"1175
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 1175: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS46 ~T0 @X0 0 e@129 ]
"2605
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 2605: extern volatile __bit TMR0IF __attribute__((address(0x5A)));
[v _TMR0IF `Vb ~T0 @X0 0 e@90 ]
"2572
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 2572: extern volatile __bit T0IE __attribute__((address(0x5D)));
[v _T0IE `Vb ~T0 @X0 0 e@93 ]
"31 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 342: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"362
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 362: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 440: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"496
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 496: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"536
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 536: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"543
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 543: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"550
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 550: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"557
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 557: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 632: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"639
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 639: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"710
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 710: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"717
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 717: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 787: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"794
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 794: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 801: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 808: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"866
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 866: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"961
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 961: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"968
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 968: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"975
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 975: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"982
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 982: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"989
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 989: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"996
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 996: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1054
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 1054: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 1061: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1157
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 1157: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1227
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 1227: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1277
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 1277: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1339
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 1339: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 1401: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 1457: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 1497: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 1531: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1593
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 1593: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 1600: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 1607: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"1776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 1776: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1857
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 1857: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 1864: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"1934
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 1934: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"1999
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 1999: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2006
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 2006: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2065
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 2065: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2072
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 2072: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2079
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 2079: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2086
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 2086: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2093
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 2093: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2138
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f876a.h: 2138: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"28 ../../../lib/timer.c
[; ;../../../lib/timer.c: 28: timer0_init(uint8_t ps_mode) {
[v _timer0_init `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _timer0_init ]
[v _ps_mode `uc ~T0 @X0 1 r1 ]
[f ]
"29
[; ;../../../lib/timer.c: 29:   uint8_t prescaler = ps_mode & 0b1111;
[v _prescaler `uc ~T0 @X0 1 a ]
[e = _prescaler -> & -> _ps_mode `i -> 15 `i `uc ]
"31
[; ;../../../lib/timer.c: 31:   TMR0 = 0;
[e = _TMR0 -> -> 0 `i `uc ]
"41
[; ;../../../lib/timer.c: 41:   T0CS = (ps_mode & 0x20) ? 1 : 0;
[e = _T0CS -> ? != & -> _ps_mode `i -> 32 `i -> 0 `i : -> 1 `i -> 0 `i `b ]
"42
[; ;../../../lib/timer.c: 42:   T0SE = (ps_mode & 0x10) ? 1 : 0;
[e = _T0SE -> ? != & -> _ps_mode `i -> 16 `i -> 0 `i : -> 1 `i -> 0 `i `b ]
"44
[; ;../../../lib/timer.c: 44:   if(prescaler > 0) {
[e $ ! > -> _prescaler `i -> 0 `i 88  ]
{
"45
[; ;../../../lib/timer.c: 45:                        PSA = prescaler > 0;
[e = _PSA > -> _prescaler `i -> 0 `i ]
"46
[; ;../../../lib/timer.c: 46:                         OPTION_REGbits.PS = prescaler - 1;
[e = . . _OPTION_REGbits 0 0 -> - -> _prescaler `i -> 1 `i `uc ]
"47
[; ;../../../lib/timer.c: 47:   }
}
[e :U 88 ]
"75
[; ;../../../lib/timer.c: 75:                           TMR0IF = 0;
[e = _TMR0IF -> -> 0 `i `b ]
"76
[; ;../../../lib/timer.c: 76:  T0IE = (ps_mode & 0x80) ? 1 : 0;
[e = _T0IE -> ? != & -> _ps_mode `i -> 128 `i -> 0 `i : -> 1 `i -> 0 `i `b ]
"77
[; ;../../../lib/timer.c: 77: }
[e :UE 87 ]
}
"80
[; ;../../../lib/timer.c: 80: timer0_read_ps(void) {
[v _timer0_read_ps `(us ~T0 @X0 1 ef ]
{
[e :U _timer0_read_ps ]
[f ]
"81
[; ;../../../lib/timer.c: 81:   uint8_t prev = TMR0;
[v _prev `uc ~T0 @X0 1 a ]
[e = _prev _TMR0 ]
"82
[; ;../../../lib/timer.c: 82:   uint16_t count = 0;
[v _count `ui ~T0 @X0 1 a ]
[e = _count -> -> 0 `i `ui ]
"84
[; ;../../../lib/timer.c: 84:                       T0CS = 1;
[e = _T0CS -> -> 1 `i `b ]
"86
[; ;../../../lib/timer.c: 86:   do {
[e :U 92 ]
{
"88
[; ;../../../lib/timer.c: 88:                         T0SE = 1;
[e = _T0SE -> -> 1 `i `b ]
"90
[; ;../../../lib/timer.c: 90:     __nop();
[e ( ___nop ..  ]
"91
[; ;../../../lib/timer.c: 91:     __nop();
[e ( ___nop ..  ]
"93
[; ;../../../lib/timer.c: 93:                            T0SE = 0;
[e = _T0SE -> -> 0 `i `b ]
"95
[; ;../../../lib/timer.c: 95:     __nop();
[e ( ___nop ..  ]
"96
[; ;../../../lib/timer.c: 96:     __nop();
[e ( ___nop ..  ]
"98
[; ;../../../lib/timer.c: 98:     ++count;
[e =+ _count -> -> 1 `i `ui ]
"101
[; ;../../../lib/timer.c: 101:   } while(prev == TMR0 && count <= 255);
}
[e $ && == -> _prev `i -> _TMR0 `i <= _count -> -> 255 `i `ui 92  ]
[e :U 91 ]
"103
[; ;../../../lib/timer.c: 103:   count = ((prev << 8) + (256 - count));
[e = _count + -> << -> _prev `i -> 8 `i `ui - -> -> 256 `i `ui _count ]
"104
[; ;../../../lib/timer.c: 104:   return count;
[e ) -> _count `us ]
[e $UE 89  ]
"105
[; ;../../../lib/timer.c: 105: }
[e :UE 89 ]
}
