[p PRO_MODE GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID SPEEDOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F876A ]
[d frameptr 6 ]
"58 /home/roman/Dokumente/Sources/lc-meter/LC-meter.c
[v _delay10ms delay10ms `(v  1 e 0 0 ]
"81
[v _global_int global_int `II(v  1 e 0 0 ]
"113
[v _main main `(v  1 e 0 0 ]
"25 /home/roman/Dokumente/Sources/lc-meter/src/measure.c
[v _calibrate calibrate `(v  1 e 0 0 ]
"68
[v _measure_freq measure_freq `(us  1 e 2 0 ]
"119
[v _measure_capacitance measure_capacitance `(v  1 e 0 0 ]
"197
[v _measure_inductance measure_inductance `(v  1 e 0 0 ]
"10 /home/roman/Dokumente/Sources/lc-meter/lib/buffer.c
[v _buffer_init buffer_init `(v  1 e 0 0 ]
"30
[v _buffer_putch buffer_putch `(uc  1 e 1 0 ]
"57
[v _buffer_puts buffer_puts `(uc  1 e 1 0 ]
"15 /home/roman/Dokumente/Sources/lc-meter/lib/format.c
[v _format_number format_number `(v  1 e 0 0 ]
"51
[v _format_xint32 format_xint32 `(v  1 e 0 0 ]
"77
[v _format_double format_double `(v  1 e 0 0 ]
"34 /home/roman/Dokumente/Sources/lc-meter/lib/lcd44780.c
[v _lcd_write4bits lcd_write4bits `(v  1 s 0 lcd_write4bits ]
"103
[v _lcd_send lcd_send `(v  1 e 0 0 ]
"127
[v _lcd_command lcd_command `(v  1 s 0 lcd_command ]
"135
[v _lcd_gotoxy lcd_gotoxy `(v  1 e 0 0 ]
"163
[v _lcd_puts lcd_puts `(v  1 e 0 0 ]
"287
[v _lcd_clear lcd_clear `(v  1 e 0 0 ]
"411
[v _lcd_begin lcd_begin `(v  1 e 0 0 ]
"484
[v _lcd_init lcd_init `(v  1 e 0 0 ]
"31 /home/roman/Dokumente/Sources/lc-meter/lib/ser.c
[v _ser_isrx ser_isrx `(b  1 e 0 0 ]
"55
[v _ser_putch ser_putch `(v  1 e 0 0 ]
"65
[v _ser_puts ser_puts `(v  1 e 0 0 ]
"98
[v _ser_init ser_init `(v  1 e 0 0 ]
"27 /home/roman/Dokumente/Sources/lc-meter/lib/timer.c
[v _timer0_init timer0_init `(v  1 e 0 0 ]
"64
[v _timer0_read_ps timer0_read_ps `(us  1 e 2 0 ]
"130
[v _timer2_init timer2_init `(v  1 e 0 0 ]
"123 /home/roman/Dokumente/Sources/lc-meter/src/print.c
[v _print_unit print_unit `(v  1 e 0 0 ]
"144
[v _print_reading print_reading `(v  1 e 0 0 ]
"184
[v _print_indicator print_indicator `(v  1 e 0 0 ]
"208
[v _output_putch output_putch `(v  1 e 0 0 ]
"221
[v _put_str put_str `(v  1 e 0 0 ]
"230
[v _print_buffer print_buffer `(v  1 e 0 0 ]
"36 /opt/microchip/xc8/v1.34/sources/common/altofl.c
[v ___altofl __altofl `(d  1 e 4 0 ]
"31 /opt/microchip/xc8/v1.34/sources/common/awtofl.c
[v ___awtofl __awtofl `(d  1 e 4 0 ]
"63 /opt/microchip/xc8/v1.34/sources/common/double.c
[v ___flpack __flpack `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v1.34/sources/common/evalpoly.c
[v _eval_poly eval_poly `(d  1 e 4 0 ]
"12 /opt/microchip/xc8/v1.34/sources/common/exp.c
[v _exp exp `(d  1 e 4 0 ]
"88 /opt/microchip/xc8/v1.34/sources/common/fladd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"56 /opt/microchip/xc8/v1.34/sources/common/fldiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v1.34/sources/common/flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v1.34/sources/common/flmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 /opt/microchip/xc8/v1.34/sources/common/flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"13 /opt/microchip/xc8/v1.34/sources/common/floor.c
[v _floor floor `(d  1 e 4 0 ]
"18 /opt/microchip/xc8/v1.34/sources/common/flsub.c
[v ___flsub __flsub `(d  1 e 4 0 ]
"43 /opt/microchip/xc8/v1.34/sources/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"254 /opt/microchip/xc8/v1.34/sources/common/frexp.c
[v _frexp frexp `(d  1 e 4 0 ]
"277
[v _ldexp ldexp `(d  1 e 4 0 ]
"27 /opt/microchip/xc8/v1.34/sources/common/lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 4 0 ]
"30 /opt/microchip/xc8/v1.34/sources/common/lltofl.c
[v ___lltofl __lltofl `(d  1 e 4 0 ]
"5 /opt/microchip/xc8/v1.34/sources/common/log.c
[v _log log `(d  1 e 4 0 ]
"39
[v _log10 log10 `(d  1 e 4 0 ]
"6 /opt/microchip/xc8/v1.34/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v1.34/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 /opt/microchip/xc8/v1.34/sources/common/lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 4 0 ]
"5 /opt/microchip/xc8/v1.34/sources/common/pow.c
[v _pow pow `(d  1 e 4 0 ]
"6 /opt/microchip/xc8/v1.34/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"43 /home/roman/Dokumente/Sources/lc-meter/LC-meter.c
[v _bres bres `VEui  1 e 2 0 ]
"44
[v _msecpart msecpart `VEui  1 e 2 0 ]
"45
[v _seconds seconds `VEul  1 e 4 0 ]
[v _msecs msecs `VEul  1 e 4 0 ]
"46
[v _timer1of timer1of `VEul  1 e 4 0 ]
"48
[v _mode mode `uc  1 s 1 mode ]
"66
[v _F1 F1 `d  1 e 4 0 ]
[v _F2 F2 `d  1 e 4 0 ]
[v _F3 F3 `d  1 e 4 0 ]
[v _CCal CCal `d  1 e 4 0 ]
"75
[v _blink blink `VEui  1 e 2 0 ]
[s S31 . 17 `[16]uc 1 x 16 0 `uc 1 p 1 16 :4:0 
`uc 1 n 1 16 :4:4 
]
"4 /home/roman/Dokumente/Sources/lc-meter/lib/buffer.c
[v _buffer buffer `S31  1 e 17 0 ]
"15 /home/roman/Dokumente/Sources/lc-meter/lib/lcd44780.c
[v _LCD_function LCD_function `uc  1 s 1 LCD_function ]
[v _LCD_ctrl LCD_ctrl `uc  1 s 1 LCD_ctrl ]
[v _LCD_mode LCD_mode `uc  1 s 1 LCD_mode ]
"18
[v _LCD_lines LCD_lines `uc  1 s 1 LCD_lines ]
"24 /home/roman/Dokumente/Sources/lc-meter/lib/ser.c
[v _rxfifo rxfifo `[16]uc  1 e 16 0 ]
"25
[v _rxiptr rxiptr `VEuc  1 e 1 0 ]
[v _rxoptr rxoptr `VEuc  1 e 1 0 ]
"26
[v _txfifo txfifo `[16]uc  1 e 16 0 ]
"27
[v _txoptr txoptr `VEuc  1 e 1 0 ]
[v _txiptr txiptr `VEuc  1 e 1 0 ]
"28
[v _ser_tmp ser_tmp `uc  1 e 1 0 ]
"55 /opt/microchip/xc8/v1.34/include/pic16f876a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"209
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"270
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"350
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"427
[v _PIR1 PIR1 `VEuc  1 e 1 @12 ]
"613
[v _TMR2 TMR2 `VEuc  1 e 1 @17 ]
"619
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"933
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"939
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1121
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1190
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1239
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1300
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1361
[v _PIE1 PIE1 `VEuc  1 e 1 @140 ]
"1809
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"1815
[v _CMCON CMCON `VEuc  1 e 1 @156 ]
"2120
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"2186
[v _CREN CREN `VEb  1 e 0 @196 ]
"2222
[v _GIE GIE `VEb  1 e 0 @95 ]
"2256
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2326
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"2338
[v _RX9 RX9 `VEb  1 e 0 @198 ]
"2350
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"2370
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"2468
[v _TX9 TX9 `VEb  1 e 0 @1222 ]
"2474
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"2476
[v _TXIE TXIE `VEb  1 e 0 @1124 ]
"2478
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"113 /home/roman/Dokumente/Sources/lc-meter/LC-meter.c
[v _main main `(v  1 e 0 0 ]
{
"215
[v main@new_mode new_mode `uc  1 a 1 22 ]
"235
} 0
"130 /home/roman/Dokumente/Sources/lc-meter/lib/timer.c
[v _timer2_init timer2_init `(v  1 e 0 0 ]
{
[v timer2_init@ps_mode ps_mode `uc  1 a 1 wreg ]
"131
[v timer2_init@ps ps `uc  1 a 1 1 ]
"130
[v timer2_init@ps_mode ps_mode `uc  1 a 1 wreg ]
[v timer2_init@ps_mode ps_mode `uc  1 a 1 2 ]
"147
} 0
"27
[v _timer0_init timer0_init `(v  1 e 0 0 ]
{
[v timer0_init@ps_mode ps_mode `uc  1 a 1 wreg ]
"28
[v timer0_init@prescaler prescaler `uc  1 a 1 8 ]
"27
[v timer0_init@ps_mode ps_mode `uc  1 a 1 wreg ]
[v timer0_init@ps_mode ps_mode `uc  1 a 1 9 ]
"61
} 0
"98 /home/roman/Dokumente/Sources/lc-meter/lib/ser.c
[v _ser_init ser_init `(v  1 e 0 0 ]
{
"124
} 0
"184 /home/roman/Dokumente/Sources/lc-meter/src/print.c
[v _print_indicator print_indicator `(v  1 e 0 0 ]
{
[v print_indicator@indicate indicate `uc  1 a 1 wreg ]
[v print_indicator@indicate indicate `uc  1 a 1 wreg ]
"198
[v print_indicator@indicate indicate `uc  1 a 1 9 ]
"205
} 0
"197 /home/roman/Dokumente/Sources/lc-meter/src/measure.c
[v _measure_inductance measure_inductance `(v  1 e 0 0 ]
{
"201
[v measure_inductance@Lin Lin `d  1 a 4 67 ]
[v measure_inductance@denominator denominator `d  1 a 4 32 ]
[v measure_inductance@numerator numerator `d  1 a 4 28 ]
"199
[v measure_inductance@var var `ui  1 a 2 65 ]
"198
[v measure_inductance@unit unit `uc  1 a 1 52 ]
"237
} 0
"119
[v _measure_capacitance measure_capacitance `(v  1 e 0 0 ]
{
"123
[v measure_capacitance@Cin Cin `d  1 a 4 15 ]
"121
[v measure_capacitance@var var `ui  1 a 2 13 ]
"120
[v measure_capacitance@unit unit `uc  1 a 1 12 ]
"191
} 0
"123 /home/roman/Dokumente/Sources/lc-meter/src/print.c
[v _print_unit print_unit `(v  1 e 0 0 ]
{
"141
} 0
"144
[v _print_reading print_reading `(v  1 e 0 0 ]
{
[v print_reading@measurement measurement `ui  1 p 2 48 ]
"180
} 0
"163 /home/roman/Dokumente/Sources/lc-meter/lib/lcd44780.c
[v _lcd_puts lcd_puts `(v  1 e 0 0 ]
{
"164
[v lcd_puts@i i `uc  1 a 1 4 ]
"163
[v lcd_puts@string string `*.25DCCuc  1 p 2 2 ]
"166
} 0
"51 /home/roman/Dokumente/Sources/lc-meter/lib/format.c
[v _format_xint32 format_xint32 `(v  1 e 0 0 ]
{
[v format_xint32@x x `ul  1 p 4 48 ]
"56
} 0
"77
[v _format_double format_double `(v  1 e 0 0 ]
{
"83
[v format_double@weight weight `d  1 a 4 12 ]
"78
[v format_double@m m `s  1 a 2 18 ]
"79
[v format_double@digit digit `s  1 a 2 16 ]
"77
[v format_double@num num `d  1 p 4 0 ]
"91
} 0
"5 /opt/microchip/xc8/v1.34/sources/common/pow.c
[v _pow pow `(d  1 e 4 0 ]
{
"8
[v pow@yi yi `ul  1 a 4 75 ]
"7
[v pow@sign sign `uc  1 a 1 74 ]
"5
[v pow@x x `d  1 p 4 58 ]
[v pow@y y `d  1 p 4 62 ]
"31
} 0
"12 /opt/microchip/xc8/v1.34/sources/common/exp.c
[v _exp exp `(d  1 e 4 0 ]
{
"14
[v exp@exponent exponent `i  1 a 2 55 ]
"15
[v exp@sign sign `uc  1 a 1 57 ]
"12
[v exp@x x `d  1 p 4 43 ]
"17
[v exp@coeff coeff `DCC[10]d  1 s 40 coeff ]
"57
} 0
"277 /opt/microchip/xc8/v1.34/sources/common/frexp.c
[v _ldexp ldexp `(d  1 e 4 0 ]
{
[v ldexp@value value `d  1 p 4 4 ]
[v ldexp@newexp newexp `i  1 p 2 8 ]
"307
} 0
"15 /opt/microchip/xc8/v1.34/sources/common/flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 0 ]
"20
} 0
"13 /opt/microchip/xc8/v1.34/sources/common/floor.c
[v _floor floor `(d  1 e 4 0 ]
{
"15
[v floor@i i `d  1 a 4 37 ]
"16
[v floor@expon expon `i  1 a 2 41 ]
"13
[v floor@x x `d  1 p 4 33 ]
"30
} 0
"43 /opt/microchip/xc8/v1.34/sources/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 27 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 26 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 18 ]
"70
} 0
"36 /opt/microchip/xc8/v1.34/sources/common/altofl.c
[v ___altofl __altofl `(d  1 e 4 0 ]
{
"38
[v ___altofl@sign sign `uc  1 a 1 32 ]
"36
[v ___altofl@c c `l  1 p 4 28 ]
"46
} 0
"18 /opt/microchip/xc8/v1.34/sources/common/flsub.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@f2 f2 `d  1 p 4 63 ]
[v ___flsub@f1 f1 `d  1 p 4 67 ]
"32
} 0
"56 /opt/microchip/xc8/v1.34/sources/common/fldiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"60
[v ___fldiv@f3 f3 `d  1 a 4 22 ]
"59
[v ___fldiv@sign sign `uc  1 a 1 28 ]
[v ___fldiv@exp exp `uc  1 a 1 27 ]
[v ___fldiv@cntr cntr `uc  1 a 1 26 ]
"56
[v ___fldiv@f2 f2 `d  1 p 4 10 ]
[v ___fldiv@f1 f1 `d  1 p 4 14 ]
"85
} 0
"30 /opt/microchip/xc8/v1.34/sources/common/lltofl.c
[v ___lltofl __lltofl `(d  1 e 4 0 ]
{
[v ___lltofl@c c `ul  1 p 4 10 ]
"33
} 0
"39 /opt/microchip/xc8/v1.34/sources/common/log.c
[v _log10 log10 `(d  1 e 4 0 ]
{
[v log10@x x `d  1 p 4 10 ]
"42
} 0
"5
[v _log log `(d  1 e 4 0 ]
{
"7
[v log@exponent exponent `i  1 a 2 8 ]
"5
[v log@x x `d  1 p 4 4 ]
"9
[v log@coeff coeff `DCC[9]d  1 s 36 coeff ]
"36
} 0
"254 /opt/microchip/xc8/v1.34/sources/common/frexp.c
[v _frexp frexp `(d  1 e 4 0 ]
{
[v frexp@value value `d  1 p 4 0 ]
[v frexp@eptr eptr `*.4i  1 p 1 4 ]
"274
} 0
"4 /opt/microchip/xc8/v1.34/sources/common/evalpoly.c
[v _eval_poly eval_poly `(d  1 e 4 0 ]
{
"6
[v eval_poly@res res `d  1 a 4 0 ]
"4
[v eval_poly@x x `d  1 p 4 63 ]
[v eval_poly@d d `*.25DCCd  1 p 2 67 ]
[v eval_poly@n n `i  1 p 2 69 ]
"12
} 0
"62 /opt/microchip/xc8/v1.34/sources/common/flmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
"65
[v ___flmul@f3_as_product f3_as_product `ul  1 a 4 42 ]
"64
[v ___flmul@sign sign `uc  1 a 1 47 ]
[v ___flmul@cntr cntr `uc  1 a 1 46 ]
[v ___flmul@exp exp `uc  1 a 1 41 ]
"62
[v ___flmul@f1 f1 `d  1 p 4 29 ]
[v ___flmul@f2 f2 `d  1 p 4 33 ]
"220
} 0
"88 /opt/microchip/xc8/v1.34/sources/common/fladd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"90
[v ___fladd@exp1 exp1 `uc  1 a 1 62 ]
[v ___fladd@exp2 exp2 `uc  1 a 1 61 ]
[v ___fladd@sign sign `uc  1 a 1 60 ]
"88
[v ___fladd@f1 f1 `d  1 p 4 48 ]
[v ___fladd@f2 f2 `d  1 p 4 52 ]
"149
} 0
"4 /opt/microchip/xc8/v1.34/sources/common/flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"13
} 0
"31 /opt/microchip/xc8/v1.34/sources/common/awtofl.c
[v ___awtofl __awtofl `(d  1 e 4 0 ]
{
"34
[v ___awtofl@sign sign `uc  1 a 1 4 ]
"31
[v ___awtofl@c c `i  1 p 2 10 ]
"42
} 0
"484 /home/roman/Dokumente/Sources/lc-meter/lib/lcd44780.c
[v _lcd_init lcd_init `(v  1 e 0 0 ]
{
[v lcd_init@fourbitmode fourbitmode `uc  1 a 1 wreg ]
[v lcd_init@fourbitmode fourbitmode `uc  1 a 1 wreg ]
"486
[v lcd_init@fourbitmode fourbitmode `uc  1 a 1 0 ]
"512
} 0
"411
[v _lcd_begin lcd_begin `(v  1 e 0 0 ]
{
[v lcd_begin@lines lines `uc  1 a 1 wreg ]
[v lcd_begin@lines lines `uc  1 a 1 wreg ]
[v lcd_begin@dotsize dotsize `uc  1 p 1 3 ]
[v lcd_begin@lines lines `uc  1 a 1 6 ]
"477
} 0
"25 /home/roman/Dokumente/Sources/lc-meter/src/measure.c
[v _calibrate calibrate `(v  1 e 0 0 ]
{
"26
[v calibrate@i i `uc  1 a 1 58 ]
"62
} 0
"221 /home/roman/Dokumente/Sources/lc-meter/src/print.c
[v _put_str put_str `(v  1 e 0 0 ]
{
"222
[v put_str@i i `i  1 a 2 8 ]
"221
[v put_str@s s `*.25DCCuc  1 p 2 3 ]
"227
} 0
"208
[v _output_putch output_putch `(v  1 e 0 0 ]
{
[v output_putch@c c `uc  1 a 1 wreg ]
[v output_putch@c c `uc  1 a 1 wreg ]
"210
[v output_putch@c c `uc  1 a 1 2 ]
"215
} 0
"68 /home/roman/Dokumente/Sources/lc-meter/src/measure.c
[v _measure_freq measure_freq `(us  1 e 2 0 ]
{
"69
[v measure_freq@count count `ui  1 a 2 52 ]
"113
} 0
"64 /home/roman/Dokumente/Sources/lc-meter/lib/timer.c
[v _timer0_read_ps timer0_read_ps `(us  1 e 2 0 ]
{
"66
[v timer0_read_ps@count count `ui  1 a 2 5 ]
"65
[v timer0_read_ps@prev prev `uc  1 a 1 4 ]
"89
} 0
"230 /home/roman/Dokumente/Sources/lc-meter/src/print.c
[v _print_buffer print_buffer `(v  1 e 0 0 ]
{
"231
[v print_buffer@i i `uc  1 a 1 5 ]
"236
} 0
"65 /home/roman/Dokumente/Sources/lc-meter/lib/ser.c
[v _ser_puts ser_puts `(v  1 e 0 0 ]
{
[v ser_puts@s s `*.25DCCuc  1 p 2 0 ]
"67
} 0
"55
[v _ser_putch ser_putch `(v  1 e 0 0 ]
{
[v ser_putch@c c `uc  1 a 1 wreg ]
[v ser_putch@c c `uc  1 a 1 wreg ]
[v ser_putch@c c `uc  1 a 1 4 ]
"62
} 0
"135 /home/roman/Dokumente/Sources/lc-meter/lib/lcd44780.c
[v _lcd_gotoxy lcd_gotoxy `(v  1 e 0 0 ]
{
[v lcd_gotoxy@col col `uc  1 a 1 wreg ]
"137
[v lcd_gotoxy@row_offsets row_offsets `[4]uc  1 a 4 5 ]
"135
[v lcd_gotoxy@col col `uc  1 a 1 wreg ]
[v lcd_gotoxy@row row `uc  1 p 1 3 ]
[v lcd_gotoxy@F1148 F1148 `[4]uc  1 s 4 F1148 ]
"137
[v lcd_gotoxy@col col `uc  1 a 1 4 ]
"157
} 0
"15 /home/roman/Dokumente/Sources/lc-meter/lib/format.c
[v _format_number format_number `(v  1 e 0 0 ]
{
"16
[v format_number@buf buf `[32]uc  1 a 32 11 ]
"18
[v format_number@i i `c  1 a 1 47 ]
"17
[v format_number@di di `uc  1 a 1 46 ]
"19
[v format_number@padchar padchar `uc  1 a 1 43 ]
"15
[v format_number@n n `ui  1 p 2 7 ]
[v format_number@base base `uc  1 p 1 9 ]
[v format_number@pad pad `c  1 p 1 10 ]
"47
} 0
"6 /opt/microchip/xc8/v1.34/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"26
} 0
"6 /opt/microchip/xc8/v1.34/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 4 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"31
} 0
"57 /home/roman/Dokumente/Sources/lc-meter/lib/buffer.c
[v _buffer_puts buffer_puts `(uc  1 e 1 0 ]
{
[v buffer_puts@x x `*.25DCCuc  1 p 2 3 ]
"63
} 0
"30
[v _buffer_putch buffer_putch `(uc  1 e 1 0 ]
{
[v buffer_putch@ch ch `uc  1 a 1 wreg ]
[v buffer_putch@ch ch `uc  1 a 1 wreg ]
[v buffer_putch@ch ch `uc  1 a 1 4 ]
"36
} 0
"10
[v _buffer_init buffer_init `(v  1 e 0 0 ]
{
"13
} 0
"287 /home/roman/Dokumente/Sources/lc-meter/lib/lcd44780.c
[v _lcd_clear lcd_clear `(v  1 e 0 0 ]
{
"291
} 0
"127
[v _lcd_command lcd_command `(v  1 s 0 lcd_command ]
{
[v lcd_command@value value `uc  1 a 1 wreg ]
[v lcd_command@value value `uc  1 a 1 wreg ]
[v lcd_command@value value `uc  1 a 1 2 ]
"129
} 0
"103
[v _lcd_send lcd_send `(v  1 e 0 0 ]
{
[v lcd_send@value value `uc  1 a 1 wreg ]
[v lcd_send@value value `uc  1 a 1 wreg ]
[v lcd_send@mode mode `uc  1 p 1 0 ]
[v lcd_send@value value `uc  1 a 1 1 ]
"119
} 0
"34
[v _lcd_write4bits lcd_write4bits `(v  1 s 0 lcd_write4bits ]
{
[v lcd_write4bits@value value `uc  1 a 1 wreg ]
[v lcd_write4bits@value value `uc  1 a 1 wreg ]
"39
[v lcd_write4bits@value value `uc  1 a 1 5 ]
"60
} 0
"58 /home/roman/Dokumente/Sources/lc-meter/LC-meter.c
[v _delay10ms delay10ms `(v  1 e 0 0 ]
{
"62
} 0
"28 /opt/microchip/xc8/v1.34/sources/common/lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 4 0 ]
{
[v ___lwtofl@c c `ui  1 p 2 54 ]
"31
} 0
"63 /opt/microchip/xc8/v1.34/sources/common/double.c
[v ___flpack __flpack `(d  1 e 4 0 ]
{
[v ___flpack@arg arg `ul  1 p 4 0 ]
[v ___flpack@exp exp `uc  1 p 1 4 ]
[v ___flpack@sign sign `uc  1 p 1 5 ]
"87
} 0
"81 /home/roman/Dokumente/Sources/lc-meter/LC-meter.c
[v _global_int global_int `II(v  1 e 0 0 ]
{
"107
} 0
