[Eagle]
Version="07 02 00"
Platform="Linux"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/home/roman/eagle/an-tronics/lbr/2n918.lbr"
UsedLibrary="/home/roman/eagle/an-tronics/lbr/ECM.lbr"
UsedLibrary="/home/roman/eagle/an-tronics/lbr/battery.lbr"
UsedLibrary="/home/roman/eagle/an-tronics/lbr/c.lbr"
UsedLibrary="/home/roman/eagle/an-tronics/lbr/cap-trim.lbr"
UsedLibrary="/home/roman/eagle/an-tronics/lbr/coil.lbr"
UsedLibrary="/home/roman/eagle/an-tronics/lbr/d.lbr"
UsedLibrary="/home/roman/eagle/an-tronics/lbr/ic.lbr"
UsedLibrary="/home/roman/eagle/an-tronics/lbr/l.lbr"
UsedLibrary="/home/roman/eagle/an-tronics/lbr/mc1496.lbr"
UsedLibrary="/home/roman/eagle/an-tronics/lbr/opto-c.lbr"
UsedLibrary="/home/roman/eagle/an-tronics/lbr/pad.lbr"
UsedLibrary="/home/roman/eagle/an-tronics/lbr/pinconn.lbr"
UsedLibrary="/home/roman/eagle/an-tronics/lbr/r.lbr"
UsedLibrary="/home/roman/eagle/an-tronics/lbr/sw.lbr"
UsedLibrary="/home/roman/eagle/an-tronics/lbr/t.lbr"
UsedLibrary="/home/roman/Sources/an-tronics/eagle/lbr/t.lbr"

[Win_1]
Type="Board Editor"
Loc="1400 0 2257 859"
State=2
Number=1
File="/home/roman/eagle/an-tronics/Headphone-Amplifier-ClassAB.brd"
View="-10.3882 -8.31313 28.7779 36.4865"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 1.27 0.254"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.381"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.381"
HoleDrills=" 0.381"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0 0.3048"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=1
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=1
ViaShape=1
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=15
DimensionUnit=3
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=16

[Win_2]
Type="Control Panel"
Loc="1782 62 3043 789"
State=2
Number=0

[Desktop]
Screen="3280 1080"
Window="Win_1"
Window="Win_2"
