Stückliste exportiert aus C:/Users/roman/Documents/lc-meter/eagle/LCmeter0-LCD-8pinlcd-PIC-COMP.sch am 12.10.2016 12:12

Qty Value                   Device                   Package       Parts      Description                                                    MF                   MPN         OC_FARNELL OC_NEWARK
1   100                     R0202/5-V                0202/5-V      R9         RESISTOR, European symbol                                                                                           
1   100                     R0202/7                  0202/7        R8         RESISTOR, European symbol                                                                                           
3   100kO                   R0202/7                  0202/7        R1, R2, R3 RESISTOR, European symbol                                                                                           
1   100nF                   C-EU025-024X044          C025-024X044  C9         CAPACITOR, European symbol                                                                                          
1   100µF                   CPOLE2.5-5               E2,5-5        C7         POLARIZED CAPACITOR, European symbol                                                                                
1   10k                     R0202/7-V                0202/7-V      R6         RESISTOR, European symbol                                                                                           
1   10kO                    R0202/10                 0202/10       R7         RESISTOR, European symbol                                                                                           
2   10µF                    CPOLE2,5-4               E2,5-4        C3, C4     POLARIZED CAPACITOR, European symbol                                                                                
1   1N4148                  1N414834-12V             DO34-12V      D2                                                                                                                             
1   1N4148                  1N414834-7               DO34-7        D1                                                                                                                             
1   1k                      R0202/5-V                0202/5-V      R11        RESISTOR, European symbol                                                                                           
2   1nF                     C025-025X060             C050-025X060  C1, C2     CAPACITOR, European symbol                                                                                          
1   20MHz                   CRYSTALHC49              HC49          Q1                                                                                                                             
1   22pF                    C050-020X036             C050-020X036  C8         CAPACITOR, European symbol                                                                                          
2   33pF                    C025-020X036             C025-020X036  C5, C6     CAPACITOR, European symbol                                                                                          
2   4.7kO                   R0202/7                  0202/7        R5, R10    RESISTOR, European symbol                                                                                           
1   47kO                    R0202/7                  0202/7        R4         RESISTOR, European symbol                                                                                           
1   68µH                    L-09R                    L-09R         L1                                                                                                                             
1   BC547                   BC547CBE-A               TO92-CBE-A    T1                                                                                                                             
2   CONN-2P2P/V             CONN-2P2P/V              CONN-2P-V     J5, J7                                                                                                                         
1   DS2Y                    DS2Y-S-DC5V              DS2Y          K2         MINIATURE RELAY NAiS                                                                DS2Y-S-DC5V unknown    13P3268  
1   HD44780-4BITLCD44780-8P HD44780-4BITLCD44780-8P  CONN-LCD44780 J1                                                                                                                             
1   J4                      CONN-2P2P/H              CONN-2P       J4                                                                                                                             
1   PB-1P-1T                PB-1P-1T                 PB-1P1T       SW1                                                                                                                            
1   PIC-ICSP                PIC-ICSPICSP             PIC-ICSP      J3                                                                                                                             
1   PIC-UART                PIC-UART                 PIC-UART      J2                                                                                                                             
1   PIC16F876A              PIC16F876A-X/SP-COMP-B-A DIL28-3       IC1                                                                                                                            
1   SL-SW-2P-2T-H           SL-SW-2P-2T-H            SLSW-2P2T-H   S1                                                                                                                             
1   TLLG4400                TLLG4400                 LED3MM        LED1       Low Current (2mA) LED 3 mm Tinted Diffused Package color GREEN VISHAY SEMICONDUCTOR             1612435             
