_print_reading: CODE, 9764 0 6
_measure_freq: CODE, 7840 0 150
_output_putch: CODE, 9738 0 14
_format_putchar: CODE, 9770 0 6
___flneg: CODE, 9714 0 24
___flpack: CODE, 6042 0 242
_log: CODE, 4836 0 360
_ldexp: CODE, 7524 0 160
_floor: CODE, 5798 0 244
___lltofl: CODE, 8882 0 80
_delay10ms: CODE, 8704 0 94
___fltol: CODE, 7684 0 156
___flge: CODE, 8962 0 78
___flunpack: CODE, 8506 0 104
_frexp: CODE, 8276 0 126
___flsub: CODE, 9408 0 62
___fladd: CODE, 4470 0 366
_main: CODE, 6284 0 238
_measure_inductance: CODE, 1660 0 988
___asflmul: CODE, 9118 0 74
_ser_puts: CODE, 9582 0 50
_ser_putch: CODE, 9632 0 42
_exp: CODE, 3572 0 478
_isr: CODE, 6970 0 196
_print_unit: CODE, 9758 0 6
___asfldiv: CODE, 9266 0 74
_timer2_init: CODE, 8610 0 94
_indicator: CODE, 9752 0 6
___awtofl: CODE, 8138 0 138
_eval_poly: CODE, 6522 0 228
___asflsub: CODE, 9192 0 74
_pow: CODE, 5196 0 356
_ser_init: CODE, 9674 0 40
___wmul: CODE, 9532 0 50
_calibrate: CODE, 7356 0 168
___lwdiv: CODE, 8798 0 84
_measure_capacitance: CODE, 2648 0 924
___altofl: CODE, 7990 0 148
_format_xint32: CODE, 8402 0 104
___fldiv: CODE, 7166 0 190
_log10: CODE, 9040 0 78
_format_double: CODE, 4050 0 420
_format_number: CODE, 5552 0 246
___lwmod: CODE, 9470 0 62
___flmul: CODE, 6750 0 220
___lwtofl: CODE, 9340 0 68
Total: 8116