___lwdiv@dividend 22 0 BANK0 1
_format_putchar 7FE 0 CODE 0
__size_of_format_xint32 0 0 ABS 0
___altoft@c AE 0 BANK1 1
___lwdiv@counter 25 0 BANK0 1
_print_reading 7FD 0 CODE 0
_F1 1CB 0 BANK3 1
_F2 1C0 0 BANK3 1
_F3 1C3 0 BANK3 1
___lltoft@c 28 0 BANK0 1
___awtoft@c 28 0 BANK0 1
___lwtoft@c 2B 0 BANK0 1
__end_of___ftneg 1B78 0 CODE 0
_RC3 3B 0 ABS 0
_RC4 3C 0 ABS 0
_RC5 3D 0 ABS 0
_RC7 3F 0 ABS 0
__S0 2000 0 ABS 0
__S1 1E6 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_RX9 C6 0 ABS 0
_TX9 4C6 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_log10 0 0 ABS 0
__pintentry 4 0 CODE 0
___ftadd@f1 4B 0 BANK0 1
_log 13C5 0 CODE 0
_format_number$296 4F 0 BANK0 1
_exp 9A9 0 CODE 0
_isr 125B 0 CODE 0
_pow 64F 0 CODE 0
__end_of_log 1493 0 CODE 0
_TMR0 1 0 ABS 0
_TMR2 11 0 ABS 0
__size_of___ftsub 0 0 ABS 0
_PEIE 5E 0 ABS 0
_T0SE 40C 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_TXIE 464 0 ABS 0
_SYNC 4C4 0 ABS 0
_T0CS 40D 0 ABS 0
_TXIF 64 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
___ftneg@f1 48 0 BANK0 1
_TXEN 4C5 0 ABS 0
__size_of_eval_poly 0 0 ABS 0
_OERR C1 0 ABS 0
__end_of_measure_capacitance 1000 0 CODE 0
___ftadd@f2 4E 0 BANK0 1
__end_of_format_putchar 7FF 0 CODE 0
_timer1of 1B8 0 BANK3 1
delay10ms@ms 2C 0 BANK0 1
___ftsub@f1 5B 0 BANK0 1
_CCal 1DE 0 BANK3 1
log@x 62 0 BANK0 1
?_log 62 0 BANK0 1
exp@x BD 0 BANK1 1
pow@x CA 0 BANK1 1
eval_poly@d 5B 0 BANK0 1
pow@y CD 0 BANK1 1
_main 35 0 CODE 0
___sp 0 0 STACK 2
_bres 1E1 0 BANK3 1
btemp 7E 0 ABS 0
__end_ofexp@coeff 1824 0 STRING 0
ltemp 7E 0 ABS 0
?_exp BD 0 BANK1 1
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
?_pow CA 0 BANK1 1
start 12 0 CODE 0
?___ftadd 4B 0 BANK0 1
___fttol@f1 A0 0 BANK1 1
_log10 1C2E 0 CODE 0
format_number@base 2A 0 BANK0 1
___ftsub@f2 58 0 BANK0 1
___ftmul@f1 38 0 BANK0 1
__size_of_frexp 0 0 ABS 0
___fttol@lval A9 0 BANK1 1
___ftdiv@f1 2B 0 BANK0 1
__size_of_log 0 0 ABS 0
log@coeff 1824 0 STRING 0
exp@coeff 1806 0 STRING 0
_RCREG 1A 0 ABS 0
__end_of_indicator 800 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
__size_of_exp 0 0 ABS 0
_CMCON 9C 0 ABS 0
_SSPEN A5 0 ABS 0
__fptable 100 0 CODE 0
_log10$833 6B 0 BANK0 1
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
__size_of_format_double 0 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
___ftmul@f2 3B 0 BANK0 1
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
_nRBPU 40F 0 ABS 0
___ftdiv@f2 28 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
measure_inductance@Lin CC 0 BANK1 1
?___ftneg 48 0 BANK0 1
___ftpack 1EB4 0 CODE 0
__size_of_format_number 0 0 ABS 0
_output_putch 1B64 0 CODE 0
measure_inductance@var CA 0 BANK1 1
__size_of_ser_puts 0 0 ABS 0
format_putchar@c 20 0 BANK0 1
__end_of__stringtab 1806 0 STRING 0
?___lwmod 20 0 BANK0 1
___ftdiv@f3 33 0 BANK0 1
__size_of_ser_putch 0 0 ABS 0
__Hram 0 0 ABS 0
?___ftsub 58 0 BANK0 1
__Lram 0 0 ABS 0
fpbase 105 0 CODE 0
pow@yi D8 0 BANK1 1
_format_double$310 1D4 0 BANK3 1
_blink 1C6 0 BANK3 1
__end_of_timer2_init 1E4E 0 CODE 0
__size_of_isr 0 0 ABS 0
_msecs 1B0 0 BANK3 1
__size_of_measure_capacitance 0 0 ABS 0
___ftge@ff1 20 0 BANK0 1
_errno 1C8 0 BANK3 1
_ldexp 807 0 CODE 0
_floor 1566 0 CODE 0
_frexp 1CFC 0 CODE 0
___ftmul@cntr 46 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
___ftdiv@cntr 32 0 BANK0 1
__Hfunctab 10F 0 CODE 0
_TRISC0 438 0 ABS 0
__Lfunctab 100 0 CODE 0
_TRISC1 439 0 ABS 0
_delay10ms 1F90 0 CODE 0
_TRISC2 43A 0 ABS 0
?_log10 68 0 BANK0 1
__pfunctab 100 0 CODE 0
_TRISC3 43B 0 ABS 0
___ftge@ff2 23 0 BANK0 1
_TRISC4 43C 0 ABS 0
_TRISC5 43D 0 ABS 0
_TRISC6 43E 0 ABS 0
measure_capacitance@Cin 11C 0 BANK2 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
format_double@num DC 0 BANK1 1
?___fttol A0 0 BANK1 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_ldexp$492 69 0 BANK0 1
?___ftmul 38 0 BANK0 1
_TMR2IE 461 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_TMR2IF 61 0 ABS 0
measure_capacitance@var 11A 0 BANK2 1
_ser_init 1C0A 0 CODE 0
print_reading@measurement 20 0 BANK0 1
___altoft 1E4E 0 CODE 0
?___ftdiv 28 0 BANK0 1
___lltoft 1C5B 0 CODE 0
ser_puts@s 23 0 BANK0 1
___awtoft 7D5 0 CODE 0
?___lwdiv 20 0 BANK0 1
___lwtoft 1B8B 0 CODE 0
_TMR2ON 92 0 ABS 0
_msecpart 1E3 0 BANK3 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___ftmul@f3_as_product 43 0 BANK0 1
_ser_puts 1BE7 0 CODE 0
entry__output_putch 106 0 CODE 0
__end_of___ftpack 1F22 0 CODE 0
?___ftpack 20 0 BANK0 1
log10@x 68 0 BANK0 1
_format_number 1095 0 CODE 0
__size_of___ftpack 0 0 ABS 0
_calibrate 11AF 0 CODE 0
floor@i B8 0 BANK1 1
__size_of___fttol 0 0 ABS 0
_ser_putch 1000 0 CODE 0
___ftadd@sign 55 0 BANK0 1
format_number@di 52 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
fptable 100 0 CODE 0
measure_inductance@unit C0 0 BANK1 1
___ftge 1D8C 0 CODE 0
floor@x B4 0 BANK1 1
stackhi 0 0 ABS 0
eval_poly@n 5C 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
fptotal 6 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_rxfifo 190 0 BANK3 1
_txfifo 1A0 0 BANK3 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
___bmul 1B78 0 CODE 0
__Hinit 12 0 CODE 0
_exp$625 C4 0 BANK1 1
__Linit 12 0 CODE 0
_pow$834 D1 0 BANK1 1
___wmul 1BC4 0 CODE 0
__end_of_main F9 0 CODE 0
?_ldexp 62 0 BANK0 1
format_double@weight 1D7 0 BANK3 1
__size_of___lwtoft 0 0 ABS 0
_pow$835 D4 0 BANK1 1
?_floor B4 0 BANK1 1
?_frexp 20 0 BANK0 1
_exp$836 C1 0 BANK1 1
__end_of_ldexp 8A0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_rxiptr 75 0 COMMON 1
_txiptr 77 0 COMMON 1
_rxoptr 76 0 COMMON 1
_txoptr 78 0 COMMON 1
___bmul@multiplier 23 0 BANK0 1
___wmul@multiplier 20 0 BANK0 1
__size_of___ftneg 0 0 ABS 0
__end_of___lwtoft 1BA3 0 CODE 0
___ftmul@sign 47 0 BANK0 1
end_of_initialization 31 0 CODE 0
___ftdiv@sign 37 0 BANK0 1
___bmul@multiplicand 20 0 BANK0 1
___wmul@multiplicand 22 0 BANK0 1
format_double@m 1DC 0 BANK3 1
_T2CKPS0 90 0 ABS 0
__stringtab 1800 0 STRING 0
_T2CKPS1 91 0 ABS 0
_TOUTPS0 93 0 ABS 0
__size_of___awtoft 0 0 ABS 0
_TOUTPS1 94 0 ABS 0
_TOUTPS2 95 0 ABS 0
__HnvBANK3 0 0 ABS 0
__LnvBANK3 0 0 ABS 0
__end_of_measure_freq 1F90 0 CODE 0
__pnvBANK3 1DE 0 BANK3 1
__end_of___ftadd 9A9 0 CODE 0
__end_of___lltoft 1C8A 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_measure_capacitance B8E 0 CODE 0
__pstrings 1800 0 STRING 0
?___altoft AE 0 BANK1 1
?_measure_freq 20 0 BANK0 1
__end_of_eval_poly 1095 0 CODE 0
?___lltoft 28 0 BANK0 1
__size_of_measure_inductance 0 0 ABS 0
?___awtoft 28 0 BANK0 1
?___lwtoft 2B 0 BANK0 1
_indicator 7FF 0 CODE 0
frexp@eptr 23 0 BANK0 1
__size_of_format_putchar 0 0 ABS 0
__size_of___lltoft 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_floor 1643 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftmul@exp 42 0 BANK0 1
___ftdiv@exp 36 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
delay10ms@period_10ms 26 0 BANK0 1
__ptext1 1DEB 0 CODE 0
__ptext2 1C0A 0 CODE 0
__HdataBANK3 0 0 ABS 0
__LdataBANK3 0 0 ABS 0
__ptext3 10F 0 CODE 0
__pdataBANK3 1E5 0 BANK3 1
__ptext4 B8E 0 CODE 0
__ptext5 7FC 0 CODE 0
__ptext6 7FD 0 CODE 0
__ptext7 1D3E 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1095 0 CODE 0
__ptext9 1C8A 0 CODE 0
__size_of___altoft 0 0 ABS 0
__pcstackBANK1 A0 0 BANK1 1
_timer2_init 1DEB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
_eval_poly 101C 0 CODE 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 79 0 COMMON 1
format_number@n 28 0 BANK0 1
format_double@digit 1DA 0 BANK3 1
__end_of__initialization 31 0 CODE 0
measure_capacitance@unit 119 0 BANK2 1
eval_poly@x 58 0 BANK0 1
__end_of___lwdiv 1CFC 0 CODE 0
__end_of_log10 1C5B 0 CODE 0
measure_inductance@denominator B1 0 BANK1 1
__end_of_frexp 1D3E 0 CODE 0
___ftadd 8A0 0 CODE 0
ldexp@value 62 0 BANK0 1
frexp@value 20 0 BANK0 1
__end_of_exp B8E 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_pow 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 1B6E 0 CODE 0
measure_freq@count 29 0 BANK0 1
_ser_brg 1E5 0 BANK3 1
___lwmod 1C8A 0 CODE 0
__Hspace_0 2000 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 130D 0 CODE 0
___ftsub 1BA3 0 CODE 0
___ftpack@sign 24 0 BANK0 1
exp@sign C9 0 BANK1 1
pow@sign D7 0 BANK1 1
__Hspace_1 1E6 0 ABS 0
__Lspace_1 0 0 ABS 0
timer2_init@ps_mode 21 0 BANK0 1
___ftadd@exp1 57 0 BANK0 1
__size_of_timer2_init 0 0 ABS 0
_format_double$831 1CE 0 BANK3 1
_format_double$832 1D1 0 BANK3 1
_seconds 1B4 0 BANK3 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 1121 0 CODE 0
output_putch@c 20 0 BANK0 1
?___wmul 20 0 BANK0 1
__size_of_indicator 0 0 ABS 0
__Hcinit 35 0 CODE 0
___ftmul 1493 0 CODE 0
__Lcinit 15 0 CODE 0
_ser_tmp E2 0 BANK1 1
___ftdiv 130D 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 1CBE 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
eval_poly@res 5F 0 BANK0 1
__size_of_ldexp 0 0 ABS 0
format_xint32@x 54 0 BANK0 1
_measure_inductance 10F 0 CODE 0
log@exponent 66 0 BANK0 1
exp@exponent C7 0 BANK1 1
measure_inductance@numerator AE 0 BANK1 1
_measure_capacitance$820 113 0 BANK2 1
_measure_capacitance$821 116 0 BANK2 1
___fttol@exp1 AD 0 BANK1 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__pcstackBANK2 110 0 BANK2 1
___altoft@sign B3 0 BANK1 1
_measure_capacitance$819 110 0 BANK2 1
___awtoft@sign 2D 0 BANK0 1
clear_ram0 1B5C 0 CODE 0
___ftpack@arg 20 0 BANK0 1
ldexp@newexp 65 0 BANK0 1
_format_xint32 1D3E 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
___ftadd@exp2 56 0 BANK0 1
_format_double 1643 0 CODE 0
__end_of_measure_inductance 64F 0 CODE 0
__end_of_ser_init 1C2E 0 CODE 0
_putchar_ptr 79 0 COMMON 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 E2 0 BANK1 1
_measure_freq 1F22 0 CODE 0
__size_of_print_unit 0 0 ABS 0
__ptext10 1CBE 0 CODE 0
__ptext20 130D 0 CODE 0
__end_of_calibrate 125B 0 CODE 0
__ptext11 1643 0 CODE 0
__ptext30 8A0 0 CODE 0
__ptext21 1C5B 0 CODE 0
__ptext40 1B8B 0 CODE 0
__ptext12 64F 0 CODE 0
__ptext31 1B78 0 CODE 0
__ptext22 7FE 0 CODE 0
__ptext41 1EB4 0 CODE 0
delay10ms@run 30 0 BANK0 1
__ptext13 9A9 0 CODE 0
__ptext32 1D8C 0 CODE 0
timer2_init@postscaler 23 0 BANK0 1
__ptext23 1000 0 CODE 0
__ptext42 125B 0 CODE 0
__ptext14 807 0 CODE 0
__ptext33 7D5 0 CODE 0
__ptext24 1B64 0 CODE 0
__ptext15 1B6E 0 CODE 0
__ptext34 7FF 0 CODE 0
__ptext25 1C2E 0 CODE 0
__ptext16 1566 0 CODE 0
__ptext35 11AF 0 CODE 0
__HbssBANK3 0 0 ABS 0
__ptext26 13C5 0 CODE 0
__LbssBANK3 0 0 ABS 0
__ptext17 1121 0 CODE 0
__ptext36 1BE7 0 CODE 0
__pbssBANK3 190 0 BANK3 1
floor@expon BB 0 BANK1 1
__end_of___lwmod 1CBE 0 CODE 0
__ptext27 1CFC 0 CODE 0
___lwmod@divisor 20 0 BANK0 1
__ptext18 1E4E 0 CODE 0
__ptext37 1F22 0 CODE 0
__ptext28 101C 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
___fttol@sign1 A8 0 BANK1 1
__ptext19 1BA3 0 CODE 0
__ptext38 1F90 0 CODE 0
__pbssCOMMON 75 0 COMMON 1
_measure_inductance$822 B4 0 BANK1 1
__ptext29 1493 0 CODE 0
_measure_inductance$823 C1 0 BANK1 1
_measure_inductance$824 C4 0 BANK1 1
__ptext39 1BC4 0 CODE 0
_measure_inductance$825 C7 0 BANK1 1
format_number@i 53 0 BANK0 1
_measure_inductance$826 B7 0 BANK1 1
_measure_inductance$827 BA 0 BANK1 1
_measure_inductance$828 BD 0 BANK1 1
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
__size_of_measure_freq 0 0 ABS 0
___ftpack@exp 23 0 BANK0 1
__end_of__fptable 10F 0 CODE 0
___lwdiv@divisor 20 0 BANK0 1
__end_of_pow 7D5 0 CODE 0
__end_of___ftmul 1566 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__pcstackBANK3 1CE 0 BANK3 1
_print_unit 7FC 0 CODE 0
measure_freq@prev 28 0 BANK0 1
__end_oflog@coeff 183F 0 STRING 0
entry__ser_putch 109 0 CODE 0
__size_of_floor 0 0 ABS 0
intlevel0 100 0 CODE 0
__end_of_print_unit 7FD 0 CODE 0
intlevel1 100 0 CODE 0
format_number@buf 2F 0 BANK0 1
___altoft@exp B2 0 BANK1 1
intlevel2 100 0 CODE 0
__end_of___awtoft 7FA 0 CODE 0
___lltoft@exp 2D 0 BANK0 1
__end_of_output_putch 1B6E 0 CODE 0
intlevel3 100 0 CODE 0
intlevel4 100 0 CODE 0
__end_of_format_xint32 1D8C 0 CODE 0
intlevel5 100 0 CODE 0
__end_of_ser_puts 1C0A 0 CODE 0
__end_of_ser_putch 101C 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HidataBANK3 0 0 ABS 0
__LidataBANK3 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pidataBANK3 7FB 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
timer2_init@ps 22 0 BANK0 1
__end_of_print_reading 7FE 0 CODE 0
__end_of___wmul 1BE7 0 CODE 0
format_number@pad 2B 0 BANK0 1
start_initialization 15 0 CODE 0
__end_of___altoft 1EB4 0 CODE 0
__size_of_ser_init 0 0 ABS 0
___lwdiv@quotient 26 0 BANK0 1
__end_of_format_double 1800 0 CODE 0
__size_of___ftge 0 0 ABS 0
__end_of_format_number 1121 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 35 0 CODE 0
?_eval_poly 58 0 BANK0 1
__end_of___fttol 11AF 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 7FA 0 CODE 0
__size_of_print_reading 0 0 ABS 0
__end_of___ftsub 1BC4 0 CODE 0
__size_of_calibrate 0 0 ABS 0
__size_of__fptable 0 0 ABS 0
ser_putch@c 20 0 BANK0 1
__initialization 15 0 CODE 0
__end_of___ftge 1DEB 0 CODE 0
__size_of_delay10ms 0 0 ABS 0
__stringbase 1805 0 STRING 0
format_number@padchar 51 0 BANK0 1
___lwmod@dividend 22 0 BANK0 1
___bmul@product 22 0 BANK0 1
___wmul@product 24 0 BANK0 1
___lwmod@counter 25 0 BANK0 1
__size_of___ftmul 0 0 ABS 0
testloop@prev_s 1BC 0 BANK3 1
__size_of_output_putch 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 1B8B 0 CODE 0
__end_of___ftdiv 13C5 0 CODE 0
__end_of_delay10ms 2000 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1F1 CODE 8 0
functab 200 FFF CODE 200 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
cstackBANK1 A0 E2 BANK1 A0 1
bssBANK3 190 1E5 BANK3 190 1
cstackBANK2 110 11E BANK2 110 1
text4 171C 2037 CODE 171C 0
text13 1352 171B CODE 1352 0
text11 2C86 2FFF CODE 2C86 0
text30 1140 1351 CODE 1140 0
text16 2ACC 2C85 CODE 2ACC 0
text29 2926 2ACB CODE 2926 0
text26 278A 2925 CODE 278A 0
text20 261A 2789 CODE 261A 0
text42 24B6 2619 CODE 24B6 0
text35 235E 24B5 CODE 235E 0
text14 100E 113F CODE 100E 0
text17 2242 235D CODE 2242 0
text8 212A 2241 CODE 212A 0
text28 2038 2129 CODE 2038 0
text38 3F20 3FFF CODE 3F20 0
text37 3E44 3F1F CODE 3E44 0
text41 3D68 3E43 CODE 3D68 0
strings 3000 30D1 STRING 3000 0
text18 3C9C 3D67 CODE 3C9C 0
text1 3BD6 3C9B CODE 3BD6 0
text32 3B18 3BD5 CODE 3B18 0
text7 3A7C 3B17 CODE 3A7C 0
text27 39F8 3A7B CODE 39F8 0
text10 397C 39F7 CODE 397C 0
text9 3914 397B CODE 3914 0
text21 38B6 3913 CODE 38B6 0
text25 385C 38B5 CODE 385C 0
text2 3814 385B CODE 3814 0
text36 37CE 3813 CODE 37CE 0
text39 3788 37CD CODE 3788 0
text19 3746 3787 CODE 3746 0
text40 3716 3745 CODE 3716 0
text31 36F0 3715 CODE 36F0 0
text15 36DC 36EF CODE 36DC 0
text24 36C8 36DB CODE 36C8 0
clrtext 36B8 36C7 CODE 36B8 0
%locals
dist/default/production/LC_meter.X.production.obj
/tmp/cgtM0ORYH
1031 15 0 CODE 0
1034 15 0 CODE 0
1130 15 0 CODE 0
1131 16 0 CODE 0
1132 17 0 CODE 0
1133 18 0 CODE 0
1136 19 0 CODE 0
1137 1A 0 CODE 0
1138 1B 0 CODE 0
1141 1C 0 CODE 0
1142 1D 0 CODE 0
1143 1E 0 CODE 0
1144 1F 0 CODE 0
1145 20 0 CODE 0
1150 25 0 CODE 0
1151 26 0 CODE 0
1152 27 0 CODE 0
1153 2C 0 CODE 0
1157 2D 0 CODE 0
1158 30 0 CODE 0
1164 31 0 CODE 0
1165 31 0 CODE 0
1166 32 0 CODE 0
1117 1B5C 0 CODE 0
1118 1B5C 0 CODE 0
1119 1B5D 0 CODE 0
1120 1B5D 0 CODE 0
1121 1B5E 0 CODE 0
1122 1B5F 0 CODE 0
1123 1B60 0 CODE 0
1124 1B61 0 CODE 0
1125 1B62 0 CODE 0
1126 1B63 0 CODE 0
../../../src/LC-meter.c
116 35 0 CODE 0
117 35 0 CODE 0
119 4F 0 CODE 0
126 55 0 CODE 0
127 59 0 CODE 0
129 5B 0 CODE 0
130 5C 0 CODE 0
141 5D 0 CODE 0
144 5E 0 CODE 0
145 5F 0 CODE 0
147 62 0 CODE 0
152 63 0 CODE 0
157 69 0 CODE 0
160 6C 0 CODE 0
162 6D 0 CODE 0
163 6E 0 CODE 0
173 6F 0 CODE 0
174 70 0 CODE 0
176 71 0 CODE 0
177 74 0 CODE 0
178 7D 0 CODE 0
179 80 0 CODE 0
180 89 0 CODE 0
181 8C 0 CODE 0
182 95 0 CODE 0
183 98 0 CODE 0
184 A1 0 CODE 0
187 A4 0 CODE 0
192 A9 0 CODE 0
194 AF 0 CODE 0
195 B0 0 CODE 0
214 B1 0 CODE 0
217 BC 0 CODE 0
230 C1 0 CODE 0
231 C7 0 CODE 0
232 CB 0 CODE 0
234 D1 0 CODE 0
236 D6 0 CODE 0
237 DC 0 CODE 0
238 E7 0 CODE 0
239 ED 0 CODE 0
240 F8 0 CODE 0
../../../lib/timer.c
81 1DEB 0 CODE 0
82 1DEE 0 CODE 0
83 1DF3 0 CODE 0
86 1DF4 0 CODE 0
87 1DFD 0 CODE 0
88 1E0E 0 CODE 0
90 1E1F 0 CODE 0
91 1E30 0 CODE 0
93 1E41 0 CODE 0
95 1E42 0 CODE 0
97 1E43 0 CODE 0
98 1E44 0 CODE 0
99 1E4D 0 CODE 0
../../../lib/ser.c
126 1C0A 0 CODE 0
129 1C0A 0 CODE 0
130 1C0D 0 CODE 0
132 1C10 0 CODE 0
137 1C13 0 CODE 0
140 1C19 0 CODE 0
141 1C1A 0 CODE 0
143 1C1D 0 CODE 0
144 1C20 0 CODE 0
145 1C23 0 CODE 0
146 1C24 0 CODE 0
148 1C27 0 CODE 0
149 1C28 0 CODE 0
151 1C29 0 CODE 0
152 1C2D 0 CODE 0
../../../src/LC-meter.c
469 10F 0 CODE 0
479 10F 0 CODE 0
481 120 0 CODE 0
482 141 0 CODE 0
483 16A 0 CODE 0
485 172 0 CODE 0
487 30F 0 CODE 0
489 4A2 0 CODE 0
491 4F2 0 CODE 0
492 513 0 CODE 0
493 534 0 CODE 0
494 555 0 CODE 0
495 586 0 CODE 0
496 587 0 CODE 0
497 588 0 CODE 0
498 5B9 0 CODE 0
500 5BB 0 CODE 0
501 5BC 0 CODE 0
502 5ED 0 CODE 0
505 5EF 0 CODE 0
507 5F7 0 CODE 0
508 628 0 CODE 0
510 639 0 CODE 0
511 648 0 CODE 0
512 64E 0 CODE 0
391 B8E 0 CODE 0
402 B8E 0 CODE 0
404 B9F 0 CODE 0
406 BC0 0 CODE 0
407 BC6 0 CODE 0
408 BCC 0 CODE 0
409 BDF 0 CODE 0
410 BE5 0 CODE 0
411 BFC 0 CODE 0
412 C09 0 CODE 0
413 C1E 0 CODE 0
414 C24 0 CODE 0
415 C3B 0 CODE 0
416 C48 0 CODE 0
417 C5D 0 CODE 0
418 C63 0 CODE 0
419 C7A 0 CODE 0
420 C87 0 CODE 0
421 C9C 0 CODE 0
422 CA2 0 CODE 0
423 CB9 0 CODE 0
424 CC6 0 CODE 0
425 CDB 0 CODE 0
427 CE1 0 CODE 0
429 CE7 0 CODE 0
430 D12 0 CODE 0
432 D1A 0 CODE 0
436 E4F 0 CODE 0
437 E55 0 CODE 0
438 E6C 0 CODE 0
439 E79 0 CODE 0
440 E8E 0 CODE 0
442 E94 0 CODE 0
443 EB5 0 CODE 0
444 ED6 0 CODE 0
445 EF7 0 CODE 0
446 F28 0 CODE 0
448 F2A 0 CODE 0
449 F5B 0 CODE 0
452 F5D 0 CODE 0
453 F8E 0 CODE 0
456 F90 0 CODE 0
458 F98 0 CODE 0
459 FC9 0 CODE 0
461 FEA 0 CODE 0
462 FF9 0 CODE 0
463 FFF 0 CODE 0
../../../src/print.c
408 7FC 0 CODE 0
426 7FC 0 CODE 0
429 7FD 0 CODE 0
465 7FD 0 CODE 0
../../../lib/format.c
48 1D3E 0 CODE 0
49 1D3E 0 CODE 0
50 1D4A 0 CODE 0
51 1D56 0 CODE 0
52 1D7A 0 CODE 0
53 1D8B 0 CODE 0
14 1095 0 CODE 0
17 1095 0 CODE 0
18 1098 0 CODE 0
20 109C 0 CODE 0
21 109E 0 CODE 0
22 10A0 0 CODE 0
34 10A4 0 CODE 0
35 10BA 0 CODE 0
37 10D4 0 CODE 0
38 10EA 0 CODE 0
40 10EF 0 CODE 0
42 1106 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/lwmod.c
6 1C8A 0 CODE 0
13 1C8A 0 CODE 0
14 1C90 0 CODE 0
15 1C92 0 CODE 0
16 1C94 0 CODE 0
17 1C9B 0 CODE 0
15 1C9F 0 CODE 0
20 1CA0 0 CODE 0
21 1CA8 0 CODE 0
22 1CAE 0 CODE 0
23 1CB5 0 CODE 0
25 1CB9 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
6 1CBE 0 CODE 0
14 1CBE 0 CODE 0
15 1CC2 0 CODE 0
16 1CC6 0 CODE 0
17 1CC8 0 CODE 0
18 1CCA 0 CODE 0
19 1CD1 0 CODE 0
17 1CD5 0 CODE 0
22 1CD6 0 CODE 0
23 1CDD 0 CODE 0
24 1CE5 0 CODE 0
25 1CEB 0 CODE 0
27 1CEC 0 CODE 0
28 1CF3 0 CODE 0
30 1CF7 0 CODE 0
../../../lib/format.c
74 1643 0 CODE 0
75 1643 0 CODE 0
79 167D 0 CODE 0
80 16AC 0 CODE 0
81 1700 0 CODE 0
82 1773 0 CODE 0
83 17D2 0 CODE 0
84 17E3 0 CODE 0
85 17E9 0 CODE 0
86 17F7 0 CODE 0
79 17FF 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/pow.c
5 64F 0 CODE 0
7 64F 0 CODE 0
10 652 0 CODE 0
11 657 0 CODE 0
12 678 0 CODE 0
13 67E 0 CODE 0
14 67E 0 CODE 0
16 687 0 CODE 0
17 68C 0 CODE 0
18 693 0 CODE 0
19 6B0 0 CODE 0
20 6C7 0 CODE 0
21 6FA 0 CODE 0
22 700 0 CODE 0
24 709 0 CODE 0
25 710 0 CODE 0
27 737 0 CODE 0
28 7AC 0 CODE 0
29 7AF 0 CODE 0
31 7D4 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/exp.c
12 9A9 0 CODE 0
31 9A9 0 CODE 0
32 9B0 0 CODE 0
34 9B7 0 CODE 0
35 9D8 0 CODE 0
36 9DE 0 CODE 0
38 9E6 0 CODE 0
39 A05 0 CODE 0
40 A0B 0 CODE 0
43 A14 0 CODE 0
44 A3B 0 CODE 0
45 A3E 0 CODE 0
46 A65 0 CODE 0
47 A96 0 CODE 0
48 ABA 0 CODE 0
49 AFA 0 CODE 0
50 B46 0 CODE 0
52 B49 0 CODE 0
53 B5B 0 CODE 0
54 B62 0 CODE 0
57 B8D 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/frexp.c
277 807 0 CODE 0
279 807 0 CODE 0
280 80E 0 CODE 0
282 815 0 CODE 0
283 822 0 CODE 0
287 82D 0 CODE 0
288 82F 0 CODE 0
289 835 0 CODE 0
291 83E 0 CODE 0
292 849 0 CODE 0
293 84F 0 CODE 0
294 864 0 CODE 0
296 87E 0 CODE 0
300 887 0 CODE 0
301 895 0 CODE 0
307 89F 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftneg.c
15 1B6E 0 CODE 0
17 1B6E 0 CODE 0
18 1B75 0 CODE 0
20 1B77 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/floor.c
13 1566 0 CODE 0
18 1566 0 CODE 0
19 1585 0 CODE 0
20 1589 0 CODE 0
21 15A6 0 CODE 0
22 15AF 0 CODE 0
24 15B8 0 CODE 0
26 15BF 0 CODE 0
27 15E1 0 CODE 0
28 160A 0 CODE 0
29 163A 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/fttol.c
44 1121 0 CODE 0
49 1121 0 CODE 0
50 1132 0 CODE 0
51 113B 0 CODE 0
52 114D 0 CODE 0
53 114E 0 CODE 0
54 1154 0 CODE 0
55 115B 0 CODE 0
56 115D 0 CODE 0
57 115F 0 CODE 0
58 1164 0 CODE 0
60 116D 0 CODE 0
61 1176 0 CODE 0
63 117D 0 CODE 0
64 1181 0 CODE 0
66 118A 0 CODE 0
67 1193 0 CODE 0
68 1195 0 CODE 0
65 1195 0 CODE 0
70 1198 0 CODE 0
71 119B 0 CODE 0
72 11A6 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/altoft.c
42 1E4E 0 CODE 0
45 1E4E 0 CODE 0
46 1E51 0 CODE 0
47 1E59 0 CODE 0
48 1E5B 0 CODE 0
49 1E66 0 CODE 0
52 1E68 0 CODE 0
53 1E6C 0 CODE 0
54 1E75 0 CODE 0
52 1E7D 0 CODE 0
56 1E7E 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftsub.c
18 1BA3 0 CODE 0
23 1BA3 0 CODE 0
24 1BAA 0 CODE 0
26 1BAC 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
56 130D 0 CODE 0
63 130D 0 CODE 0
64 131E 0 CODE 0
65 1325 0 CODE 0
66 1334 0 CODE 0
67 133B 0 CODE 0
68 1341 0 CODE 0
69 1346 0 CODE 0
70 1358 0 CODE 0
71 136A 0 CODE 0
72 136E 0 CODE 0
73 136F 0 CODE 0
74 1375 0 CODE 0
75 1376 0 CODE 0
76 137C 0 CODE 0
78 1380 0 CODE 0
79 1388 0 CODE 0
80 1394 0 CODE 0
81 139E 0 CODE 0
83 139F 0 CODE 0
84 13A7 0 CODE 0
85 13AB 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/lltoft.c
35 1C5B 0 CODE 0
38 1C5B 0 CODE 0
41 1C61 0 CODE 0
42 1C65 0 CODE 0
43 1C6E 0 CODE 0
41 1C72 0 CODE 0
45 1C73 0 CODE 0
../../../lib/format.c
6 7FE 0 CODE 0
8 7FE 0 CODE 0
../../../lib/ser.c
82 1000 0 CODE 0
83 1000 0 CODE 0
84 1006 0 CODE 0
85 1007 0 CODE 0
86 1011 0 CODE 0
87 1017 0 CODE 0
88 101A 0 CODE 0
../../../src/LC-meter.c
48 1B64 0 CODE 0
54 1B64 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/log.c
39 1C2E 0 CODE 0
41 1C2E 0 CODE 0
5 13C5 0 CODE 0
24 13C5 0 CODE 0
25 13DA 0 CODE 0
26 13E0 0 CODE 0
28 13E9 0 CODE 0
29 13F0 0 CODE 0
30 13F6 0 CODE 0
32 13FF 0 CODE 0
33 143C 0 CODE 0
34 1442 0 CODE 0
35 145D 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/frexp.c
254 1CFC 0 CODE 0
256 1CFC 0 CODE 0
257 1D03 0 CODE 0
258 1D09 0 CODE 0
261 1D10 0 CODE 0
262 1D1F 0 CODE 0
263 1D2B 0 CODE 0
268 1D38 0 CODE 0
269 1D3C 0 CODE 0
273 1D3D 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/evalpoly.c
4 101C 0 CODE 0
8 101C 0 CODE 0
10 103D 0 CODE 0
9 103E 0 CODE 0
10 1042 0 CODE 0
9 108D 0 CODE 0
11 108E 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftmul.c
62 1493 0 CODE 0
67 1493 0 CODE 0
68 14A4 0 CODE 0
69 14AB 0 CODE 0
70 14BA 0 CODE 0
71 14C1 0 CODE 0
72 14C6 0 CODE 0
73 14D8 0 CODE 0
74 14EA 0 CODE 0
75 14EE 0 CODE 0
77 14EF 0 CODE 0
78 14F0 0 CODE 0
79 14F6 0 CODE 0
134 14FC 0 CODE 0
136 1500 0 CODE 0
137 1502 0 CODE 0
138 1510 0 CODE 0
139 1518 0 CODE 0
140 1520 0 CODE 0
143 1524 0 CODE 0
145 1528 0 CODE 0
146 152A 0 CODE 0
147 1538 0 CODE 0
148 1540 0 CODE 0
149 1548 0 CODE 0
156 154C 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftadd.c
86 8A0 0 CODE 0
90 8A0 0 CODE 0
91 8AE 0 CODE 0
92 8BA 0 CODE 0
93 8C9 0 CODE 0
94 8D0 0 CODE 0
96 8DF 0 CODE 0
97 8E3 0 CODE 0
98 8E4 0 CODE 0
99 8E5 0 CODE 0
100 8E6 0 CODE 0
101 8E7 0 CODE 0
102 8E8 0 CODE 0
103 8EE 0 CODE 0
104 8EF 0 CODE 0
106 8F5 0 CODE 0
110 8F9 0 CODE 0
111 901 0 CODE 0
112 903 0 CODE 0
114 90E 0 CODE 0
115 916 0 CODE 0
113 91A 0 CODE 0
117 91F 0 CODE 0
121 923 0 CODE 0
122 92B 0 CODE 0
123 92D 0 CODE 0
125 938 0 CODE 0
126 940 0 CODE 0
124 944 0 CODE 0
129 948 0 CODE 0
131 94A 0 CODE 0
132 950 0 CODE 0
134 95A 0 CODE 0
136 95C 0 CODE 0
137 962 0 CODE 0
139 96C 0 CODE 0
140 96D 0 CODE 0
141 97B 0 CODE 0
142 97D 0 CODE 0
143 983 0 CODE 0
144 98D 0 CODE 0
146 98F 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/Umul8.c
4 1B78 0 CODE 0
6 1B7B 0 CODE 0
43 1B7C 0 CODE 0
44 1B7E 0 CODE 0
45 1B82 0 CODE 0
46 1B84 0 CODE 0
47 1B86 0 CODE 0
50 1B89 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftge.c
4 1D8C 0 CODE 0
6 1D8C 0 CODE 0
7 1D90 0 CODE 0
8 1DB5 0 CODE 0
9 1DB7 0 CODE 0
10 1DDC 0 CODE 0
11 1DDE 0 CODE 0
12 1DE0 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/awtoft.c
32 7D5 0 CODE 0
36 7D5 0 CODE 0
37 7D8 0 CODE 0
38 7DA 0 CODE 0
39 7DF 0 CODE 0
41 7E1 0 CODE 0
../../../src/print.c
469 7FF 0 CODE 0
490 7FF 0 CODE 0
../../../src/LC-meter.c
346 11AF 0 CODE 0
360 11AF 0 CODE 0
362 11B2 0 CODE 0
363 11D4 0 CODE 0
365 11DF 0 CODE 0
366 1201 0 CODE 0
368 1204 0 CODE 0
369 1226 0 CODE 0
371 1231 0 CODE 0
372 1253 0 CODE 0
384 1256 0 CODE 0
385 125A 0 CODE 0
../../../lib/ser.c
93 1BE7 0 CODE 0
94 1BEA 0 CODE 0
../../../src/LC-meter.c
299 1F22 0 CODE 0
303 1F22 0 CODE 0
305 1F23 0 CODE 0
308 1F2B 0 CODE 0
310 1F36 0 CODE 0
312 1F39 0 CODE 0
314 1F46 0 CODE 0
316 1F49 0 CODE 0
317 1F4F 0 CODE 0
321 1F51 0 CODE 0
322 1F54 0 CODE 0
323 1F55 0 CODE 0
325 1F56 0 CODE 0
326 1F59 0 CODE 0
327 1F5A 0 CODE 0
328 1F5B 0 CODE 0
329 1F63 0 CODE 0
332 1F6E 0 CODE 0
339 1F8B 0 CODE 0
532 1F90 0 CODE 0
537 1F90 0 CODE 0
539 1F94 0 CODE 0
544 1FAE 0 CODE 0
548 1FD7 0 CODE 0
549 1FD8 0 CODE 0
550 1FF6 0 CODE 0
551 1FF9 0 CODE 0
552 1FFA 0 CODE 0
553 1FFE 0 CODE 0
552 1FFF 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/Umul16.c
15 1BC4 0 CODE 0
43 1BC4 0 CODE 0
45 1BC8 0 CODE 0
46 1BCA 0 CODE 0
47 1BD0 0 CODE 0
48 1BD7 0 CODE 0
49 1BDE 0 CODE 0
52 1BE2 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/lwtoft.c
28 1B8B 0 CODE 0
30 1B8B 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/float.c
62 1EB4 0 CODE 0
64 1EB4 0 CODE 0
65 1EBE 0 CODE 0
67 1EC5 0 CODE 0
68 1EC9 0 CODE 0
66 1ED1 0 CODE 0
71 1ED6 0 CODE 0
72 1EDA 0 CODE 0
73 1EE4 0 CODE 0
74 1EEC 0 CODE 0
70 1EEC 0 CODE 0
75 1EF1 0 CODE 0
76 1EF5 0 CODE 0
77 1EF7 0 CODE 0
75 1EFF 0 CODE 0
79 1F01 0 CODE 0
80 1F03 0 CODE 0
81 1F09 0 CODE 0
82 1F0B 0 CODE 0
83 1F1D 0 CODE 0
84 1F20 0 CODE 0
86 1F21 0 CODE 0
../../../src/LC-meter.c
80 125B 0 CODE 0
82 125B 0 CODE 0
84 125D 0 CODE 0
86 1265 0 CODE 0
87 126C 0 CODE 0
88 1272 0 CODE 0
89 1278 0 CODE 0
91 1286 0 CODE 0
92 1294 0 CODE 0
93 129D 0 CODE 0
94 12A3 0 CODE 0
97 12A9 0 CODE 0
99 12B0 0 CODE 0
100 12BE 0 CODE 0
104 12C4 0 CODE 0
107 12C7 0 CODE 0
112 1301 0 CODE 0
80 4 0 CODE 0
/tmp/cgtM0ORYH
15571 100 0 CODE 0
15573 100 0 CODE 0
15574 100 0 CODE 0
15575 100 0 CODE 0
15576 101 0 CODE 0
15577 102 0 CODE 0
15578 103 0 CODE 0
15579 104 0 CODE 0
15581 105 0 CODE 0
15582 105 0 CODE 0
15585 106 0 CODE 0
15586 106 0 CODE 0
15588 106 0 CODE 0
15591 109 0 CODE 0
15592 109 0 CODE 0
15594 109 0 CODE 0
15597 10C 0 CODE 0
15598 10C 0 CODE 0
