%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/LC_meter.X.production.obj
cinit CODE 0 15 15 20 2
text1 CODE 0 1DEB 1DEB 63 2
text2 CODE 0 1C0A 1C0A 24 2
text3 CODE 0 10F 10F 540 2
text4 CODE 0 B8E B8E 472 2
text5 CODE 0 7FC 7FC 1 2
text6 CODE 0 7FD 7FD 1 2
text7 CODE 0 1D3E 1D3E 4E 2
text8 CODE 0 1095 1095 8C 2
text9 CODE 0 1C8A 1C8A 34 2
text10 CODE 0 1CBE 1CBE 3E 2
text11 CODE 0 1643 1643 1BD 2
text12 CODE 0 64F 64F 186 2
text13 CODE 0 9A9 9A9 1E5 2
text14 CODE 0 807 807 99 2
text15 CODE 0 1B6E 1B6E A 2
text16 CODE 0 1566 1566 DD 2
text17 CODE 0 1121 1121 8E 2
text18 CODE 0 1E4E 1E4E 66 2
text19 CODE 0 1BA3 1BA3 21 2
text20 CODE 0 130D 130D B8 2
text21 CODE 0 1C5B 1C5B 2F 2
text22 CODE 0 7FE 7FE 1 2
text23 CODE 0 1000 1000 1C 2
text24 CODE 0 1B64 1B64 A 2
text25 CODE 0 1C2E 1C2E 2D 2
text26 CODE 0 13C5 13C5 CE 2
text27 CODE 0 1CFC 1CFC 42 2
text28 CODE 0 101C 101C 79 2
text29 CODE 0 1493 1493 D3 2
text30 CODE 0 8A0 8A0 109 2
text31 CODE 0 1B78 1B78 13 2
text32 CODE 0 1D8C 1D8C 5F 2
text33 CODE 0 7D5 7D5 25 2
text34 CODE 0 7FF 7FF 1 2
text35 CODE 0 11AF 11AF AC 2
text36 CODE 0 1BE7 1BE7 23 2
text37 CODE 0 1F22 1F22 6E 2
text38 CODE 0 1F90 1F90 70 2
text39 CODE 0 1BC4 1BC4 23 2
text40 CODE 0 1B8B 1B8B 18 2
text41 CODE 0 1EB4 1EB4 6E 2
text42 CODE 0 125B 125B B2 2
nvBANK3 BANK3 1 1DE 1DE 7 1
idataCOMMON CODE 0 7FA 7FA 1 2
maintext CODE 0 35 35 C4 2
cstackCOMMON COMMON 1 70 70 5 1
cstackBANK0 BANK0 1 20 20 50 1
cstackBANK1 BANK1 1 A0 A0 42 1
cstackBANK2 BANK2 1 110 110 F 1
cstackBANK3 BANK3 1 1CE 1CE 10 1
intentry CODE 0 4 4 E 2
bssBANK1 BANK1 1 E2 E2 1 1
bssBANK3 BANK3 1 190 190 3E 1
idataBANK3 CODE 0 7FB 7FB 1 2
strings STRING 0 1800 1800 69 2
dataBANK3 BANK3 1 1E5 1E5 1 1
dataCOMMON COMMON 1 79 79 1 1
functab CODE 0 100 100 F 2
clrtext CODE 0 1B5C 1B5C 8 2
bssCOMMON COMMON 1 75 75 4 1
$/tmp/cgtkR1sh0.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E3-EF 1
RAM 11F-16F 1
RAM 1E6-1EF 1
BANK1 E3-EF 1
BANK2 11F-16F 1
BANK3 1E6-1EF 1
CONST 3-3 2
CONST F9-FF 2
CONST 800-806 2
CONST 1869-1B5B 2
ENTRY 3-3 2
ENTRY F9-FF 2
ENTRY 800-806 2
ENTRY 1869-1B5B 2
IDLOC 2000-2003 2
STACK 11F-16F 1
CODE 3-3 2
CODE F9-FF 2
CODE 800-806 2
CODE 1869-1B5B 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE F9-FF 2
STRCODE 800-806 2
STRCODE 1869-1B5B 2
STRING 3-3 2
STRING F9-FF 2
STRING 800-806 2
STRING 1869-1B5B 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/LC_meter.X.production.obj
4 intentry CODE >80:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
15 cinit CODE >1031:/tmp/cgtM0ORYH
15 cinit CODE >1034:/tmp/cgtM0ORYH
15 cinit CODE >1130:/tmp/cgtM0ORYH
16 cinit CODE >1131:/tmp/cgtM0ORYH
17 cinit CODE >1132:/tmp/cgtM0ORYH
18 cinit CODE >1133:/tmp/cgtM0ORYH
19 cinit CODE >1136:/tmp/cgtM0ORYH
1A cinit CODE >1137:/tmp/cgtM0ORYH
1B cinit CODE >1138:/tmp/cgtM0ORYH
1C cinit CODE >1141:/tmp/cgtM0ORYH
1D cinit CODE >1142:/tmp/cgtM0ORYH
1E cinit CODE >1143:/tmp/cgtM0ORYH
1F cinit CODE >1144:/tmp/cgtM0ORYH
20 cinit CODE >1145:/tmp/cgtM0ORYH
25 cinit CODE >1150:/tmp/cgtM0ORYH
26 cinit CODE >1151:/tmp/cgtM0ORYH
27 cinit CODE >1152:/tmp/cgtM0ORYH
2C cinit CODE >1153:/tmp/cgtM0ORYH
2D cinit CODE >1157:/tmp/cgtM0ORYH
30 cinit CODE >1158:/tmp/cgtM0ORYH
31 cinit CODE >1164:/tmp/cgtM0ORYH
31 cinit CODE >1165:/tmp/cgtM0ORYH
32 cinit CODE >1166:/tmp/cgtM0ORYH
35 maintext CODE >116:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
35 maintext CODE >117:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
4F maintext CODE >119:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
55 maintext CODE >126:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
59 maintext CODE >127:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
5B maintext CODE >129:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
5C maintext CODE >130:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
5D maintext CODE >141:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
5E maintext CODE >144:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
5F maintext CODE >145:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
62 maintext CODE >147:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
63 maintext CODE >152:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
69 maintext CODE >157:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
6C maintext CODE >160:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
6D maintext CODE >162:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
6E maintext CODE >163:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
6F maintext CODE >173:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
70 maintext CODE >174:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
71 maintext CODE >176:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
74 maintext CODE >177:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
7D maintext CODE >178:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
80 maintext CODE >179:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
89 maintext CODE >180:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
8C maintext CODE >181:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
95 maintext CODE >182:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
98 maintext CODE >183:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
A1 maintext CODE >184:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
A4 maintext CODE >187:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
A9 maintext CODE >192:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
AF maintext CODE >194:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
B0 maintext CODE >195:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
B1 maintext CODE >214:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
BC maintext CODE >217:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
C1 maintext CODE >230:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
C7 maintext CODE >231:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
CB maintext CODE >232:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
D1 maintext CODE >234:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
D6 maintext CODE >236:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
DC maintext CODE >237:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
E7 maintext CODE >238:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
ED maintext CODE >239:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
F8 maintext CODE >240:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
100 functab CODE >15571:/tmp/cgtM0ORYH
100 functab CODE >15573:/tmp/cgtM0ORYH
100 functab CODE >15574:/tmp/cgtM0ORYH
100 functab CODE >15575:/tmp/cgtM0ORYH
101 functab CODE >15576:/tmp/cgtM0ORYH
102 functab CODE >15577:/tmp/cgtM0ORYH
103 functab CODE >15578:/tmp/cgtM0ORYH
104 functab CODE >15579:/tmp/cgtM0ORYH
105 functab CODE >15581:/tmp/cgtM0ORYH
105 functab CODE >15582:/tmp/cgtM0ORYH
106 functab CODE >15585:/tmp/cgtM0ORYH
106 functab CODE >15586:/tmp/cgtM0ORYH
106 functab CODE >15588:/tmp/cgtM0ORYH
109 functab CODE >15591:/tmp/cgtM0ORYH
109 functab CODE >15592:/tmp/cgtM0ORYH
109 functab CODE >15594:/tmp/cgtM0ORYH
10C functab CODE >15597:/tmp/cgtM0ORYH
10C functab CODE >15598:/tmp/cgtM0ORYH
10F text3 CODE >469:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
10F text3 CODE >479:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
120 text3 CODE >481:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
141 text3 CODE >482:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
16A text3 CODE >483:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
172 text3 CODE >485:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
30F text3 CODE >487:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
4A2 text3 CODE >489:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
4F2 text3 CODE >491:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
513 text3 CODE >492:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
534 text3 CODE >493:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
555 text3 CODE >494:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
586 text3 CODE >495:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
587 text3 CODE >496:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
588 text3 CODE >497:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
5B9 text3 CODE >498:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
5BB text3 CODE >500:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
5BC text3 CODE >501:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
5ED text3 CODE >502:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
5EF text3 CODE >505:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
5F7 text3 CODE >507:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
628 text3 CODE >508:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
639 text3 CODE >510:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
648 text3 CODE >511:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
64E text3 CODE >512:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
64F text12 CODE >5:/opt/microchip/xc8/v1.34/sources/common/pow.c
64F text12 CODE >7:/opt/microchip/xc8/v1.34/sources/common/pow.c
652 text12 CODE >10:/opt/microchip/xc8/v1.34/sources/common/pow.c
657 text12 CODE >11:/opt/microchip/xc8/v1.34/sources/common/pow.c
678 text12 CODE >12:/opt/microchip/xc8/v1.34/sources/common/pow.c
67E text12 CODE >13:/opt/microchip/xc8/v1.34/sources/common/pow.c
67E text12 CODE >14:/opt/microchip/xc8/v1.34/sources/common/pow.c
687 text12 CODE >16:/opt/microchip/xc8/v1.34/sources/common/pow.c
68C text12 CODE >17:/opt/microchip/xc8/v1.34/sources/common/pow.c
693 text12 CODE >18:/opt/microchip/xc8/v1.34/sources/common/pow.c
6B0 text12 CODE >19:/opt/microchip/xc8/v1.34/sources/common/pow.c
6C7 text12 CODE >20:/opt/microchip/xc8/v1.34/sources/common/pow.c
6FA text12 CODE >21:/opt/microchip/xc8/v1.34/sources/common/pow.c
700 text12 CODE >22:/opt/microchip/xc8/v1.34/sources/common/pow.c
709 text12 CODE >24:/opt/microchip/xc8/v1.34/sources/common/pow.c
710 text12 CODE >25:/opt/microchip/xc8/v1.34/sources/common/pow.c
737 text12 CODE >27:/opt/microchip/xc8/v1.34/sources/common/pow.c
7AC text12 CODE >28:/opt/microchip/xc8/v1.34/sources/common/pow.c
7AF text12 CODE >29:/opt/microchip/xc8/v1.34/sources/common/pow.c
7D4 text12 CODE >31:/opt/microchip/xc8/v1.34/sources/common/pow.c
7D5 text33 CODE >32:/opt/microchip/xc8/v1.34/sources/common/awtoft.c
7D5 text33 CODE >36:/opt/microchip/xc8/v1.34/sources/common/awtoft.c
7D8 text33 CODE >37:/opt/microchip/xc8/v1.34/sources/common/awtoft.c
7DA text33 CODE >38:/opt/microchip/xc8/v1.34/sources/common/awtoft.c
7DF text33 CODE >39:/opt/microchip/xc8/v1.34/sources/common/awtoft.c
7E1 text33 CODE >41:/opt/microchip/xc8/v1.34/sources/common/awtoft.c
7FC text5 CODE >408:/home/roman/Dokumente/Sources/lc-meter/src/print.c
7FC text5 CODE >426:/home/roman/Dokumente/Sources/lc-meter/src/print.c
7FD text6 CODE >429:/home/roman/Dokumente/Sources/lc-meter/src/print.c
7FD text6 CODE >465:/home/roman/Dokumente/Sources/lc-meter/src/print.c
7FE text22 CODE >6:/home/roman/Dokumente/Sources/lc-meter/lib/format.c
7FE text22 CODE >8:/home/roman/Dokumente/Sources/lc-meter/lib/format.c
7FF text34 CODE >469:/home/roman/Dokumente/Sources/lc-meter/src/print.c
7FF text34 CODE >490:/home/roman/Dokumente/Sources/lc-meter/src/print.c
807 text14 CODE >277:/opt/microchip/xc8/v1.34/sources/common/frexp.c
807 text14 CODE >279:/opt/microchip/xc8/v1.34/sources/common/frexp.c
80E text14 CODE >280:/opt/microchip/xc8/v1.34/sources/common/frexp.c
815 text14 CODE >282:/opt/microchip/xc8/v1.34/sources/common/frexp.c
822 text14 CODE >283:/opt/microchip/xc8/v1.34/sources/common/frexp.c
82D text14 CODE >287:/opt/microchip/xc8/v1.34/sources/common/frexp.c
82F text14 CODE >288:/opt/microchip/xc8/v1.34/sources/common/frexp.c
835 text14 CODE >289:/opt/microchip/xc8/v1.34/sources/common/frexp.c
83E text14 CODE >291:/opt/microchip/xc8/v1.34/sources/common/frexp.c
849 text14 CODE >292:/opt/microchip/xc8/v1.34/sources/common/frexp.c
84F text14 CODE >293:/opt/microchip/xc8/v1.34/sources/common/frexp.c
864 text14 CODE >294:/opt/microchip/xc8/v1.34/sources/common/frexp.c
87E text14 CODE >296:/opt/microchip/xc8/v1.34/sources/common/frexp.c
887 text14 CODE >300:/opt/microchip/xc8/v1.34/sources/common/frexp.c
895 text14 CODE >301:/opt/microchip/xc8/v1.34/sources/common/frexp.c
89F text14 CODE >307:/opt/microchip/xc8/v1.34/sources/common/frexp.c
8A0 text30 CODE >86:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
8A0 text30 CODE >90:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
8AE text30 CODE >91:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
8BA text30 CODE >92:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
8C9 text30 CODE >93:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
8D0 text30 CODE >94:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
8DF text30 CODE >96:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
8E3 text30 CODE >97:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
8E4 text30 CODE >98:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
8E5 text30 CODE >99:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
8E6 text30 CODE >100:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
8E7 text30 CODE >101:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
8E8 text30 CODE >102:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
8EE text30 CODE >103:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
8EF text30 CODE >104:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
8F5 text30 CODE >106:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
8F9 text30 CODE >110:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
901 text30 CODE >111:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
903 text30 CODE >112:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
90E text30 CODE >114:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
916 text30 CODE >115:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
91A text30 CODE >113:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
91F text30 CODE >117:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
923 text30 CODE >121:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
92B text30 CODE >122:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
92D text30 CODE >123:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
938 text30 CODE >125:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
940 text30 CODE >126:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
944 text30 CODE >124:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
948 text30 CODE >129:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
94A text30 CODE >131:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
950 text30 CODE >132:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
95A text30 CODE >134:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
95C text30 CODE >136:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
962 text30 CODE >137:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
96C text30 CODE >139:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
96D text30 CODE >140:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
97B text30 CODE >141:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
97D text30 CODE >142:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
983 text30 CODE >143:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
98D text30 CODE >144:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
98F text30 CODE >146:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
9A9 text13 CODE >12:/opt/microchip/xc8/v1.34/sources/common/exp.c
9A9 text13 CODE >31:/opt/microchip/xc8/v1.34/sources/common/exp.c
9B0 text13 CODE >32:/opt/microchip/xc8/v1.34/sources/common/exp.c
9B7 text13 CODE >34:/opt/microchip/xc8/v1.34/sources/common/exp.c
9D8 text13 CODE >35:/opt/microchip/xc8/v1.34/sources/common/exp.c
9DE text13 CODE >36:/opt/microchip/xc8/v1.34/sources/common/exp.c
9E6 text13 CODE >38:/opt/microchip/xc8/v1.34/sources/common/exp.c
A05 text13 CODE >39:/opt/microchip/xc8/v1.34/sources/common/exp.c
A0B text13 CODE >40:/opt/microchip/xc8/v1.34/sources/common/exp.c
A14 text13 CODE >43:/opt/microchip/xc8/v1.34/sources/common/exp.c
A3B text13 CODE >44:/opt/microchip/xc8/v1.34/sources/common/exp.c
A3E text13 CODE >45:/opt/microchip/xc8/v1.34/sources/common/exp.c
A65 text13 CODE >46:/opt/microchip/xc8/v1.34/sources/common/exp.c
A96 text13 CODE >47:/opt/microchip/xc8/v1.34/sources/common/exp.c
ABA text13 CODE >48:/opt/microchip/xc8/v1.34/sources/common/exp.c
AFA text13 CODE >49:/opt/microchip/xc8/v1.34/sources/common/exp.c
B46 text13 CODE >50:/opt/microchip/xc8/v1.34/sources/common/exp.c
B49 text13 CODE >52:/opt/microchip/xc8/v1.34/sources/common/exp.c
B5B text13 CODE >53:/opt/microchip/xc8/v1.34/sources/common/exp.c
B62 text13 CODE >54:/opt/microchip/xc8/v1.34/sources/common/exp.c
B8D text13 CODE >57:/opt/microchip/xc8/v1.34/sources/common/exp.c
B8E text4 CODE >391:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
B8E text4 CODE >402:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
B9F text4 CODE >404:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
BC0 text4 CODE >406:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
BC6 text4 CODE >407:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
BCC text4 CODE >408:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
BDF text4 CODE >409:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
BE5 text4 CODE >410:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
BFC text4 CODE >411:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
C09 text4 CODE >412:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
C1E text4 CODE >413:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
C24 text4 CODE >414:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
C3B text4 CODE >415:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
C48 text4 CODE >416:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
C5D text4 CODE >417:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
C63 text4 CODE >418:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
C7A text4 CODE >419:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
C87 text4 CODE >420:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
C9C text4 CODE >421:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
CA2 text4 CODE >422:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
CB9 text4 CODE >423:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
CC6 text4 CODE >424:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
CDB text4 CODE >425:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
CE1 text4 CODE >427:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
CE7 text4 CODE >429:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
D12 text4 CODE >430:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
D1A text4 CODE >432:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
E4F text4 CODE >436:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
E55 text4 CODE >437:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
E6C text4 CODE >438:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
E79 text4 CODE >439:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
E8E text4 CODE >440:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
E94 text4 CODE >442:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
EB5 text4 CODE >443:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
ED6 text4 CODE >444:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
EF7 text4 CODE >445:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
F28 text4 CODE >446:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
F2A text4 CODE >448:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
F5B text4 CODE >449:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
F5D text4 CODE >452:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
F8E text4 CODE >453:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
F90 text4 CODE >456:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
F98 text4 CODE >458:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
FC9 text4 CODE >459:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
FEA text4 CODE >461:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
FF9 text4 CODE >462:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
FFF text4 CODE >463:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
1000 text23 CODE >82:/home/roman/Dokumente/Sources/lc-meter/lib/ser.c
1000 text23 CODE >83:/home/roman/Dokumente/Sources/lc-meter/lib/ser.c
1006 text23 CODE >84:/home/roman/Dokumente/Sources/lc-meter/lib/ser.c
1007 text23 CODE >85:/home/roman/Dokumente/Sources/lc-meter/lib/ser.c
1011 text23 CODE >86:/home/roman/Dokumente/Sources/lc-meter/lib/ser.c
1017 text23 CODE >87:/home/roman/Dokumente/Sources/lc-meter/lib/ser.c
101A text23 CODE >88:/home/roman/Dokumente/Sources/lc-meter/lib/ser.c
101C text28 CODE >4:/opt/microchip/xc8/v1.34/sources/common/evalpoly.c
101C text28 CODE >8:/opt/microchip/xc8/v1.34/sources/common/evalpoly.c
103D text28 CODE >10:/opt/microchip/xc8/v1.34/sources/common/evalpoly.c
103E text28 CODE >9:/opt/microchip/xc8/v1.34/sources/common/evalpoly.c
1042 text28 CODE >10:/opt/microchip/xc8/v1.34/sources/common/evalpoly.c
108D text28 CODE >9:/opt/microchip/xc8/v1.34/sources/common/evalpoly.c
108E text28 CODE >11:/opt/microchip/xc8/v1.34/sources/common/evalpoly.c
1095 text8 CODE >14:/home/roman/Dokumente/Sources/lc-meter/lib/format.c
1095 text8 CODE >17:/home/roman/Dokumente/Sources/lc-meter/lib/format.c
1098 text8 CODE >18:/home/roman/Dokumente/Sources/lc-meter/lib/format.c
109C text8 CODE >20:/home/roman/Dokumente/Sources/lc-meter/lib/format.c
109E text8 CODE >21:/home/roman/Dokumente/Sources/lc-meter/lib/format.c
10A0 text8 CODE >22:/home/roman/Dokumente/Sources/lc-meter/lib/format.c
10A4 text8 CODE >34:/home/roman/Dokumente/Sources/lc-meter/lib/format.c
10BA text8 CODE >35:/home/roman/Dokumente/Sources/lc-meter/lib/format.c
10D4 text8 CODE >37:/home/roman/Dokumente/Sources/lc-meter/lib/format.c
10EA text8 CODE >38:/home/roman/Dokumente/Sources/lc-meter/lib/format.c
10EF text8 CODE >40:/home/roman/Dokumente/Sources/lc-meter/lib/format.c
1106 text8 CODE >42:/home/roman/Dokumente/Sources/lc-meter/lib/format.c
1121 text17 CODE >44:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1121 text17 CODE >49:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1132 text17 CODE >50:/opt/microchip/xc8/v1.34/sources/common/fttol.c
113B text17 CODE >51:/opt/microchip/xc8/v1.34/sources/common/fttol.c
114D text17 CODE >52:/opt/microchip/xc8/v1.34/sources/common/fttol.c
114E text17 CODE >53:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1154 text17 CODE >54:/opt/microchip/xc8/v1.34/sources/common/fttol.c
115B text17 CODE >55:/opt/microchip/xc8/v1.34/sources/common/fttol.c
115D text17 CODE >56:/opt/microchip/xc8/v1.34/sources/common/fttol.c
115F text17 CODE >57:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1164 text17 CODE >58:/opt/microchip/xc8/v1.34/sources/common/fttol.c
116D text17 CODE >60:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1176 text17 CODE >61:/opt/microchip/xc8/v1.34/sources/common/fttol.c
117D text17 CODE >63:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1181 text17 CODE >64:/opt/microchip/xc8/v1.34/sources/common/fttol.c
118A text17 CODE >66:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1193 text17 CODE >67:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1195 text17 CODE >65:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1195 text17 CODE >68:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1198 text17 CODE >70:/opt/microchip/xc8/v1.34/sources/common/fttol.c
119B text17 CODE >71:/opt/microchip/xc8/v1.34/sources/common/fttol.c
11A6 text17 CODE >72:/opt/microchip/xc8/v1.34/sources/common/fttol.c
11AF text35 CODE >346:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
11AF text35 CODE >360:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
11B2 text35 CODE >362:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
11D4 text35 CODE >363:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
11DF text35 CODE >365:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
1201 text35 CODE >366:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
1204 text35 CODE >368:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
1226 text35 CODE >369:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
1231 text35 CODE >371:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
1253 text35 CODE >372:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
1256 text35 CODE >384:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
125A text35 CODE >385:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
125B text42 CODE >80:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
125B text42 CODE >82:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
125D text42 CODE >84:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
1265 text42 CODE >86:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
126C text42 CODE >87:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
1272 text42 CODE >88:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
1278 text42 CODE >89:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
1286 text42 CODE >91:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
1294 text42 CODE >92:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
129D text42 CODE >93:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
12A3 text42 CODE >94:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
12A9 text42 CODE >97:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
12B0 text42 CODE >99:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
12BE text42 CODE >100:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
12C4 text42 CODE >104:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
12C7 text42 CODE >107:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
1301 text42 CODE >112:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
130D text20 CODE >56:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
130D text20 CODE >63:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
131E text20 CODE >64:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
1325 text20 CODE >65:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
1334 text20 CODE >66:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
133B text20 CODE >67:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
1341 text20 CODE >68:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
1346 text20 CODE >69:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
1358 text20 CODE >70:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
136A text20 CODE >71:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
136E text20 CODE >72:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
136F text20 CODE >73:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
1375 text20 CODE >74:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
1376 text20 CODE >75:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
137C text20 CODE >76:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
1380 text20 CODE >78:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
1388 text20 CODE >79:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
1394 text20 CODE >80:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
139E text20 CODE >81:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
139F text20 CODE >83:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
13A7 text20 CODE >84:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
13AB text20 CODE >85:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
13C5 text26 CODE >5:/opt/microchip/xc8/v1.34/sources/common/log.c
13C5 text26 CODE >24:/opt/microchip/xc8/v1.34/sources/common/log.c
13DA text26 CODE >25:/opt/microchip/xc8/v1.34/sources/common/log.c
13E0 text26 CODE >26:/opt/microchip/xc8/v1.34/sources/common/log.c
13E9 text26 CODE >28:/opt/microchip/xc8/v1.34/sources/common/log.c
13F0 text26 CODE >29:/opt/microchip/xc8/v1.34/sources/common/log.c
13F6 text26 CODE >30:/opt/microchip/xc8/v1.34/sources/common/log.c
13FF text26 CODE >32:/opt/microchip/xc8/v1.34/sources/common/log.c
143C text26 CODE >33:/opt/microchip/xc8/v1.34/sources/common/log.c
1442 text26 CODE >34:/opt/microchip/xc8/v1.34/sources/common/log.c
145D text26 CODE >35:/opt/microchip/xc8/v1.34/sources/common/log.c
1493 text29 CODE >62:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1493 text29 CODE >67:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
14A4 text29 CODE >68:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
14AB text29 CODE >69:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
14BA text29 CODE >70:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
14C1 text29 CODE >71:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
14C6 text29 CODE >72:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
14D8 text29 CODE >73:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
14EA text29 CODE >74:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
14EE text29 CODE >75:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
14EF text29 CODE >77:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
14F0 text29 CODE >78:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
14F6 text29 CODE >79:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
14FC text29 CODE >134:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1500 text29 CODE >136:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1502 text29 CODE >137:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1510 text29 CODE >138:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1518 text29 CODE >139:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1520 text29 CODE >140:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1524 text29 CODE >143:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1528 text29 CODE >145:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
152A text29 CODE >146:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1538 text29 CODE >147:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1540 text29 CODE >148:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1548 text29 CODE >149:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
154C text29 CODE >156:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1566 text16 CODE >13:/opt/microchip/xc8/v1.34/sources/common/floor.c
1566 text16 CODE >18:/opt/microchip/xc8/v1.34/sources/common/floor.c
1585 text16 CODE >19:/opt/microchip/xc8/v1.34/sources/common/floor.c
1589 text16 CODE >20:/opt/microchip/xc8/v1.34/sources/common/floor.c
15A6 text16 CODE >21:/opt/microchip/xc8/v1.34/sources/common/floor.c
15AF text16 CODE >22:/opt/microchip/xc8/v1.34/sources/common/floor.c
15B8 text16 CODE >24:/opt/microchip/xc8/v1.34/sources/common/floor.c
15BF text16 CODE >26:/opt/microchip/xc8/v1.34/sources/common/floor.c
15E1 text16 CODE >27:/opt/microchip/xc8/v1.34/sources/common/floor.c
160A text16 CODE >28:/opt/microchip/xc8/v1.34/sources/common/floor.c
163A text16 CODE >29:/opt/microchip/xc8/v1.34/sources/common/floor.c
1643 text11 CODE >74:/home/roman/Dokumente/Sources/lc-meter/lib/format.c
1643 text11 CODE >75:/home/roman/Dokumente/Sources/lc-meter/lib/format.c
167D text11 CODE >79:/home/roman/Dokumente/Sources/lc-meter/lib/format.c
16AC text11 CODE >80:/home/roman/Dokumente/Sources/lc-meter/lib/format.c
1700 text11 CODE >81:/home/roman/Dokumente/Sources/lc-meter/lib/format.c
1773 text11 CODE >82:/home/roman/Dokumente/Sources/lc-meter/lib/format.c
17D2 text11 CODE >83:/home/roman/Dokumente/Sources/lc-meter/lib/format.c
17E3 text11 CODE >84:/home/roman/Dokumente/Sources/lc-meter/lib/format.c
17E9 text11 CODE >85:/home/roman/Dokumente/Sources/lc-meter/lib/format.c
17F7 text11 CODE >86:/home/roman/Dokumente/Sources/lc-meter/lib/format.c
17FF text11 CODE >79:/home/roman/Dokumente/Sources/lc-meter/lib/format.c
1B5C clrtext CODE >1117:/tmp/cgtM0ORYH
1B5C clrtext CODE >1118:/tmp/cgtM0ORYH
1B5D clrtext CODE >1119:/tmp/cgtM0ORYH
1B5D clrtext CODE >1120:/tmp/cgtM0ORYH
1B5E clrtext CODE >1121:/tmp/cgtM0ORYH
1B5F clrtext CODE >1122:/tmp/cgtM0ORYH
1B60 clrtext CODE >1123:/tmp/cgtM0ORYH
1B61 clrtext CODE >1124:/tmp/cgtM0ORYH
1B62 clrtext CODE >1125:/tmp/cgtM0ORYH
1B63 clrtext CODE >1126:/tmp/cgtM0ORYH
1B64 text24 CODE >48:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
1B64 text24 CODE >54:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
1B6E text15 CODE >15:/opt/microchip/xc8/v1.34/sources/common/ftneg.c
1B6E text15 CODE >17:/opt/microchip/xc8/v1.34/sources/common/ftneg.c
1B75 text15 CODE >18:/opt/microchip/xc8/v1.34/sources/common/ftneg.c
1B77 text15 CODE >20:/opt/microchip/xc8/v1.34/sources/common/ftneg.c
1B78 text31 CODE >4:/opt/microchip/xc8/v1.34/sources/common/Umul8.c
1B7B text31 CODE >6:/opt/microchip/xc8/v1.34/sources/common/Umul8.c
1B7C text31 CODE >43:/opt/microchip/xc8/v1.34/sources/common/Umul8.c
1B7E text31 CODE >44:/opt/microchip/xc8/v1.34/sources/common/Umul8.c
1B82 text31 CODE >45:/opt/microchip/xc8/v1.34/sources/common/Umul8.c
1B84 text31 CODE >46:/opt/microchip/xc8/v1.34/sources/common/Umul8.c
1B86 text31 CODE >47:/opt/microchip/xc8/v1.34/sources/common/Umul8.c
1B89 text31 CODE >50:/opt/microchip/xc8/v1.34/sources/common/Umul8.c
1B8B text40 CODE >28:/opt/microchip/xc8/v1.34/sources/common/lwtoft.c
1B8B text40 CODE >30:/opt/microchip/xc8/v1.34/sources/common/lwtoft.c
1BA3 text19 CODE >18:/opt/microchip/xc8/v1.34/sources/common/ftsub.c
1BA3 text19 CODE >23:/opt/microchip/xc8/v1.34/sources/common/ftsub.c
1BAA text19 CODE >24:/opt/microchip/xc8/v1.34/sources/common/ftsub.c
1BAC text19 CODE >26:/opt/microchip/xc8/v1.34/sources/common/ftsub.c
1BC4 text39 CODE >15:/opt/microchip/xc8/v1.34/sources/common/Umul16.c
1BC4 text39 CODE >43:/opt/microchip/xc8/v1.34/sources/common/Umul16.c
1BC8 text39 CODE >45:/opt/microchip/xc8/v1.34/sources/common/Umul16.c
1BCA text39 CODE >46:/opt/microchip/xc8/v1.34/sources/common/Umul16.c
1BD0 text39 CODE >47:/opt/microchip/xc8/v1.34/sources/common/Umul16.c
1BD7 text39 CODE >48:/opt/microchip/xc8/v1.34/sources/common/Umul16.c
1BDE text39 CODE >49:/opt/microchip/xc8/v1.34/sources/common/Umul16.c
1BE2 text39 CODE >52:/opt/microchip/xc8/v1.34/sources/common/Umul16.c
1BE7 text36 CODE >93:/home/roman/Dokumente/Sources/lc-meter/lib/ser.c
1BEA text36 CODE >94:/home/roman/Dokumente/Sources/lc-meter/lib/ser.c
1C0A text2 CODE >126:/home/roman/Dokumente/Sources/lc-meter/lib/ser.c
1C0A text2 CODE >129:/home/roman/Dokumente/Sources/lc-meter/lib/ser.c
1C0D text2 CODE >130:/home/roman/Dokumente/Sources/lc-meter/lib/ser.c
1C10 text2 CODE >132:/home/roman/Dokumente/Sources/lc-meter/lib/ser.c
1C13 text2 CODE >137:/home/roman/Dokumente/Sources/lc-meter/lib/ser.c
1C19 text2 CODE >140:/home/roman/Dokumente/Sources/lc-meter/lib/ser.c
1C1A text2 CODE >141:/home/roman/Dokumente/Sources/lc-meter/lib/ser.c
1C1D text2 CODE >143:/home/roman/Dokumente/Sources/lc-meter/lib/ser.c
1C20 text2 CODE >144:/home/roman/Dokumente/Sources/lc-meter/lib/ser.c
1C23 text2 CODE >145:/home/roman/Dokumente/Sources/lc-meter/lib/ser.c
1C24 text2 CODE >146:/home/roman/Dokumente/Sources/lc-meter/lib/ser.c
1C27 text2 CODE >148:/home/roman/Dokumente/Sources/lc-meter/lib/ser.c
1C28 text2 CODE >149:/home/roman/Dokumente/Sources/lc-meter/lib/ser.c
1C29 text2 CODE >151:/home/roman/Dokumente/Sources/lc-meter/lib/ser.c
1C2D text2 CODE >152:/home/roman/Dokumente/Sources/lc-meter/lib/ser.c
1C2E text25 CODE >39:/opt/microchip/xc8/v1.34/sources/common/log.c
1C2E text25 CODE >41:/opt/microchip/xc8/v1.34/sources/common/log.c
1C5B text21 CODE >35:/opt/microchip/xc8/v1.34/sources/common/lltoft.c
1C5B text21 CODE >38:/opt/microchip/xc8/v1.34/sources/common/lltoft.c
1C61 text21 CODE >41:/opt/microchip/xc8/v1.34/sources/common/lltoft.c
1C65 text21 CODE >42:/opt/microchip/xc8/v1.34/sources/common/lltoft.c
1C6E text21 CODE >43:/opt/microchip/xc8/v1.34/sources/common/lltoft.c
1C72 text21 CODE >41:/opt/microchip/xc8/v1.34/sources/common/lltoft.c
1C73 text21 CODE >45:/opt/microchip/xc8/v1.34/sources/common/lltoft.c
1C8A text9 CODE >6:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
1C8A text9 CODE >13:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
1C90 text9 CODE >14:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
1C92 text9 CODE >15:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
1C94 text9 CODE >16:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
1C9B text9 CODE >17:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
1C9F text9 CODE >15:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
1CA0 text9 CODE >20:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
1CA8 text9 CODE >21:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
1CAE text9 CODE >22:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
1CB5 text9 CODE >23:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
1CB9 text9 CODE >25:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
1CBE text10 CODE >6:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
1CBE text10 CODE >14:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
1CC2 text10 CODE >15:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
1CC6 text10 CODE >16:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
1CC8 text10 CODE >17:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
1CCA text10 CODE >18:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
1CD1 text10 CODE >19:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
1CD5 text10 CODE >17:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
1CD6 text10 CODE >22:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
1CDD text10 CODE >23:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
1CE5 text10 CODE >24:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
1CEB text10 CODE >25:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
1CEC text10 CODE >27:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
1CF3 text10 CODE >28:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
1CF7 text10 CODE >30:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
1CFC text27 CODE >254:/opt/microchip/xc8/v1.34/sources/common/frexp.c
1CFC text27 CODE >256:/opt/microchip/xc8/v1.34/sources/common/frexp.c
1D03 text27 CODE >257:/opt/microchip/xc8/v1.34/sources/common/frexp.c
1D09 text27 CODE >258:/opt/microchip/xc8/v1.34/sources/common/frexp.c
1D10 text27 CODE >261:/opt/microchip/xc8/v1.34/sources/common/frexp.c
1D1F text27 CODE >262:/opt/microchip/xc8/v1.34/sources/common/frexp.c
1D2B text27 CODE >263:/opt/microchip/xc8/v1.34/sources/common/frexp.c
1D38 text27 CODE >268:/opt/microchip/xc8/v1.34/sources/common/frexp.c
1D3C text27 CODE >269:/opt/microchip/xc8/v1.34/sources/common/frexp.c
1D3D text27 CODE >273:/opt/microchip/xc8/v1.34/sources/common/frexp.c
1D3E text7 CODE >48:/home/roman/Dokumente/Sources/lc-meter/lib/format.c
1D3E text7 CODE >49:/home/roman/Dokumente/Sources/lc-meter/lib/format.c
1D4A text7 CODE >50:/home/roman/Dokumente/Sources/lc-meter/lib/format.c
1D56 text7 CODE >51:/home/roman/Dokumente/Sources/lc-meter/lib/format.c
1D7A text7 CODE >52:/home/roman/Dokumente/Sources/lc-meter/lib/format.c
1D8B text7 CODE >53:/home/roman/Dokumente/Sources/lc-meter/lib/format.c
1D8C text32 CODE >4:/opt/microchip/xc8/v1.34/sources/common/ftge.c
1D8C text32 CODE >6:/opt/microchip/xc8/v1.34/sources/common/ftge.c
1D90 text32 CODE >7:/opt/microchip/xc8/v1.34/sources/common/ftge.c
1DB5 text32 CODE >8:/opt/microchip/xc8/v1.34/sources/common/ftge.c
1DB7 text32 CODE >9:/opt/microchip/xc8/v1.34/sources/common/ftge.c
1DDC text32 CODE >10:/opt/microchip/xc8/v1.34/sources/common/ftge.c
1DDE text32 CODE >11:/opt/microchip/xc8/v1.34/sources/common/ftge.c
1DE0 text32 CODE >12:/opt/microchip/xc8/v1.34/sources/common/ftge.c
1DEB text1 CODE >81:/home/roman/Dokumente/Sources/lc-meter/lib/timer.c
1DEE text1 CODE >82:/home/roman/Dokumente/Sources/lc-meter/lib/timer.c
1DF3 text1 CODE >83:/home/roman/Dokumente/Sources/lc-meter/lib/timer.c
1DF4 text1 CODE >86:/home/roman/Dokumente/Sources/lc-meter/lib/timer.c
1DFD text1 CODE >87:/home/roman/Dokumente/Sources/lc-meter/lib/timer.c
1E0E text1 CODE >88:/home/roman/Dokumente/Sources/lc-meter/lib/timer.c
1E1F text1 CODE >90:/home/roman/Dokumente/Sources/lc-meter/lib/timer.c
1E30 text1 CODE >91:/home/roman/Dokumente/Sources/lc-meter/lib/timer.c
1E41 text1 CODE >93:/home/roman/Dokumente/Sources/lc-meter/lib/timer.c
1E42 text1 CODE >95:/home/roman/Dokumente/Sources/lc-meter/lib/timer.c
1E43 text1 CODE >97:/home/roman/Dokumente/Sources/lc-meter/lib/timer.c
1E44 text1 CODE >98:/home/roman/Dokumente/Sources/lc-meter/lib/timer.c
1E4D text1 CODE >99:/home/roman/Dokumente/Sources/lc-meter/lib/timer.c
1E4E text18 CODE >42:/opt/microchip/xc8/v1.34/sources/common/altoft.c
1E4E text18 CODE >45:/opt/microchip/xc8/v1.34/sources/common/altoft.c
1E51 text18 CODE >46:/opt/microchip/xc8/v1.34/sources/common/altoft.c
1E59 text18 CODE >47:/opt/microchip/xc8/v1.34/sources/common/altoft.c
1E5B text18 CODE >48:/opt/microchip/xc8/v1.34/sources/common/altoft.c
1E66 text18 CODE >49:/opt/microchip/xc8/v1.34/sources/common/altoft.c
1E68 text18 CODE >52:/opt/microchip/xc8/v1.34/sources/common/altoft.c
1E6C text18 CODE >53:/opt/microchip/xc8/v1.34/sources/common/altoft.c
1E75 text18 CODE >54:/opt/microchip/xc8/v1.34/sources/common/altoft.c
1E7D text18 CODE >52:/opt/microchip/xc8/v1.34/sources/common/altoft.c
1E7E text18 CODE >56:/opt/microchip/xc8/v1.34/sources/common/altoft.c
1EB4 text41 CODE >62:/opt/microchip/xc8/v1.34/sources/common/float.c
1EB4 text41 CODE >64:/opt/microchip/xc8/v1.34/sources/common/float.c
1EBE text41 CODE >65:/opt/microchip/xc8/v1.34/sources/common/float.c
1EC5 text41 CODE >67:/opt/microchip/xc8/v1.34/sources/common/float.c
1EC9 text41 CODE >68:/opt/microchip/xc8/v1.34/sources/common/float.c
1ED1 text41 CODE >66:/opt/microchip/xc8/v1.34/sources/common/float.c
1ED6 text41 CODE >71:/opt/microchip/xc8/v1.34/sources/common/float.c
1EDA text41 CODE >72:/opt/microchip/xc8/v1.34/sources/common/float.c
1EE4 text41 CODE >73:/opt/microchip/xc8/v1.34/sources/common/float.c
1EEC text41 CODE >70:/opt/microchip/xc8/v1.34/sources/common/float.c
1EEC text41 CODE >74:/opt/microchip/xc8/v1.34/sources/common/float.c
1EF1 text41 CODE >75:/opt/microchip/xc8/v1.34/sources/common/float.c
1EF5 text41 CODE >76:/opt/microchip/xc8/v1.34/sources/common/float.c
1EF7 text41 CODE >77:/opt/microchip/xc8/v1.34/sources/common/float.c
1EFF text41 CODE >75:/opt/microchip/xc8/v1.34/sources/common/float.c
1F01 text41 CODE >79:/opt/microchip/xc8/v1.34/sources/common/float.c
1F03 text41 CODE >80:/opt/microchip/xc8/v1.34/sources/common/float.c
1F09 text41 CODE >81:/opt/microchip/xc8/v1.34/sources/common/float.c
1F0B text41 CODE >82:/opt/microchip/xc8/v1.34/sources/common/float.c
1F1D text41 CODE >83:/opt/microchip/xc8/v1.34/sources/common/float.c
1F20 text41 CODE >84:/opt/microchip/xc8/v1.34/sources/common/float.c
1F21 text41 CODE >86:/opt/microchip/xc8/v1.34/sources/common/float.c
1F22 text37 CODE >299:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
1F22 text37 CODE >303:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
1F23 text37 CODE >305:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
1F2B text37 CODE >308:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
1F36 text37 CODE >310:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
1F39 text37 CODE >312:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
1F46 text37 CODE >314:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
1F49 text37 CODE >316:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
1F4F text37 CODE >317:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
1F51 text37 CODE >321:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
1F54 text37 CODE >322:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
1F55 text37 CODE >323:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
1F56 text37 CODE >325:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
1F59 text37 CODE >326:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
1F5A text37 CODE >327:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
1F5B text37 CODE >328:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
1F63 text37 CODE >329:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
1F6E text37 CODE >332:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
1F8B text37 CODE >339:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
1F90 text38 CODE >532:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
1F90 text38 CODE >537:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
1F94 text38 CODE >539:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
1FAE text38 CODE >544:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
1FD7 text38 CODE >548:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
1FD8 text38 CODE >549:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
1FF6 text38 CODE >550:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
1FF9 text38 CODE >551:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
1FFA text38 CODE >552:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
1FFE text38 CODE >553:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
1FFF text38 CODE >552:/home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_indicator 1000 0 CODE 0 text34 dist/default/production/LC_meter.X.production.obj
___latbits 2 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
___lwmod@counter 25 0 BANK0 1 cstackBANK0 dist/default/production/LC_meter.X.production.obj
__LdataBANK3 0 0 ABS 0 dataBANK3 -
__size_of_indicator 0 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
__Hspace_0 2000 0 ABS 0 - -
__Hspace_1 1E6 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK3 0 0 ABS 0 idataBANK3 -
frexp@eptr 23 0 BANK0 1 cstackBANK0 dist/default/production/LC_meter.X.production.obj
___ftdiv@exp 36 0 BANK0 1 cstackBANK0 dist/default/production/LC_meter.X.production.obj
___awtoft@sign 2D 0 BANK0 1 cstackBANK0 dist/default/production/LC_meter.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_putchar_ptr 79 0 COMMON 1 dataCOMMON dist/default/production/LC_meter.X.production.obj
_F1 1CB 0 BANK3 1 bssBANK3 dist/default/production/LC_meter.X.production.obj
_F2 1C0 0 BANK3 1 bssBANK3 dist/default/production/LC_meter.X.production.obj
_F3 1C3 0 BANK3 1 bssBANK3 dist/default/production/LC_meter.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
?_exp BD 0 BANK1 1 cstackBANK1 dist/default/production/LC_meter.X.production.obj
?_log 62 0 BANK0 1 cstackBANK0 dist/default/production/LC_meter.X.production.obj
?_pow CA 0 BANK1 1 cstackBANK1 dist/default/production/LC_meter.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_indicator FFE 0 CODE 0 text34 dist/default/production/LC_meter.X.production.obj
_BRGH 4C2 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
_CCal 1DE 0 BANK3 1 nvBANK3 dist/default/production/LC_meter.X.production.obj
_CREN C4 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
_OERR C1 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
_SPEN C7 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
_T0CS 40D 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
_T0SE 40C 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
_TMR2 11 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
_TXIE 464 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
_TXIF 64 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgtkR1sh0.obj
_bres 1E1 0 BANK3 1 nvBANK3 dist/default/production/LC_meter.X.production.obj
_main 6A 0 CODE 0 maintext dist/default/production/LC_meter.X.production.obj
_measure_inductance$822 B4 0 BANK1 1 cstackBANK1 dist/default/production/LC_meter.X.production.obj
_measure_inductance$823 C1 0 BANK1 1 cstackBANK1 dist/default/production/LC_meter.X.production.obj
_measure_inductance$824 C4 0 BANK1 1 cstackBANK1 dist/default/production/LC_meter.X.production.obj
_measure_inductance$825 C7 0 BANK1 1 cstackBANK1 dist/default/production/LC_meter.X.production.obj
_measure_inductance$826 B7 0 BANK1 1 cstackBANK1 dist/default/production/LC_meter.X.production.obj
_measure_inductance$827 BA 0 BANK1 1 cstackBANK1 dist/default/production/LC_meter.X.production.obj
_measure_inductance$828 BD 0 BANK1 1 cstackBANK1 dist/default/production/LC_meter.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
exp@x BD 0 BANK1 1 cstackBANK1 dist/default/production/LC_meter.X.production.obj
log@x 62 0 BANK0 1 cstackBANK0 dist/default/production/LC_meter.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
format_number@base 2A 0 BANK0 1 cstackBANK0 dist/default/production/LC_meter.X.production.obj
__end_of_format_number 2242 0 CODE 0 text8 dist/default/production/LC_meter.X.production.obj
___ftadd@f1 4B 0 BANK0 1 cstackBANK0 dist/default/production/LC_meter.X.production.obj
___ftadd@f2 4E 0 BANK0 1 cstackBANK0 dist/default/production/LC_meter.X.production.obj
pow@x CA 0 BANK1 1 cstackBANK1 dist/default/production/LC_meter.X.production.obj
pow@y CD 0 BANK1 1 cstackBANK1 dist/default/production/LC_meter.X.production.obj
start 24 0 CODE 0 init /tmp/cgtkR1sh0.obj
ttemp 7E 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
__pfunctab 200 0 CODE 0 functab dist/default/production/LC_meter.X.production.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
__size_of___ftsub 0 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
__size_of_format_xint32 0 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
pow@yi D8 0 BANK1 1 cstackBANK1 dist/default/production/LC_meter.X.production.obj
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production/LC_meter.X.production.obj
___ftdiv@f1 2B 0 BANK0 1 cstackBANK0 dist/default/production/LC_meter.X.production.obj
___ftdiv@f2 28 0 BANK0 1 cstackBANK0 dist/default/production/LC_meter.X.production.obj
___ftdiv@f3 33 0 BANK0 1 cstackBANK0 dist/default/production/LC_meter.X.production.obj
__LidataBANK3 0 0 ABS 0 idataBANK3 -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_format_putchar 0 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
log@coeff 3048 0 STRING 0 strings dist/default/production/LC_meter.X.production.obj
_print_unit FF8 0 CODE 0 text5 dist/default/production/LC_meter.X.production.obj
___ftge@ff1 20 0 BANK0 1 cstackBANK0 dist/default/production/LC_meter.X.production.obj
___ftge@ff2 23 0 BANK0 1 cstackBANK0 dist/default/production/LC_meter.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 200 0 CODE 0 functab /tmp/cgtkR1sh0.obj
intlevel1 200 0 CODE 0 functab /tmp/cgtkR1sh0.obj
intlevel2 200 0 CODE 0 functab /tmp/cgtkR1sh0.obj
intlevel3 200 0 CODE 0 functab /tmp/cgtkR1sh0.obj
intlevel4 200 0 CODE 0 functab /tmp/cgtkR1sh0.obj
intlevel5 200 0 CODE 0 functab /tmp/cgtkR1sh0.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_oflog@coeff 307E 0 STRING 0 strings dist/default/production/LC_meter.X.production.obj
___bmul@multiplicand 20 0 BANK0 1 cstackBANK0 dist/default/production/LC_meter.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
__end_of_format_xint32 3B18 0 CODE 0 text7 dist/default/production/LC_meter.X.production.obj
__Hfunctab 21E 0 CODE 0 functab -
_TOUTPS0 93 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
_TOUTPS1 94 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
_TOUTPS2 95 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
measure_freq@count 29 0 BANK0 1 cstackBANK0 dist/default/production/LC_meter.X.production.obj
_timer2_init 3BD6 0 CODE 0 text1 dist/default/production/LC_meter.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON FF4 0 CODE 0 idataCOMMON dist/default/production/LC_meter.X.production.obj
___ftmul@f1 38 0 BANK0 1 cstackBANK0 dist/default/production/LC_meter.X.production.obj
___ftmul@f2 3B 0 BANK0 1 cstackBANK0 dist/default/production/LC_meter.X.production.obj
___ftneg@f1 48 0 BANK0 1 cstackBANK0 dist/default/production/LC_meter.X.production.obj
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production/LC_meter.X.production.obj
_format_number$296 4F 0 BANK0 1 cstackBANK0 dist/default/production/LC_meter.X.production.obj
measure_capacitance@unit 119 0 BANK2 1 cstackBANK2 dist/default/production/LC_meter.X.production.obj
__size_of___altoft 0 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__size_of___awtoft 0 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
___altoft@c AE 0 BANK1 1 cstackBANK1 dist/default/production/LC_meter.X.production.obj
__end_of___bmul 3716 0 CODE 0 text31 dist/default/production/LC_meter.X.production.obj
__end_of___ftge 3BD6 0 CODE 0 text32 dist/default/production/LC_meter.X.production.obj
__end_of___wmul 37CE 0 CODE 0 text39 dist/default/production/LC_meter.X.production.obj
___ftsub@f1 5B 0 BANK0 1 cstackBANK0 dist/default/production/LC_meter.X.production.obj
___ftsub@f2 58 0 BANK0 1 cstackBANK0 dist/default/production/LC_meter.X.production.obj
___fttol@f1 A0 0 BANK1 1 cstackBANK1 dist/default/production/LC_meter.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK3 0 0 ABS 0 nvBANK3 -
___bmul@multiplier 23 0 BANK0 1 cstackBANK0 dist/default/production/LC_meter.X.production.obj
__end_of_print_unit FFA 0 CODE 0 text5 dist/default/production/LC_meter.X.production.obj
___lwmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production/LC_meter.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
__end_of___ftadd 1352 0 CODE 0 text30 dist/default/production/LC_meter.X.production.obj
__end_of___ftdiv 278A 0 CODE 0 text20 dist/default/production/LC_meter.X.production.obj
__end_of___ftmul 2ACC 0 CODE 0 text29 dist/default/production/LC_meter.X.production.obj
__end_of___ftneg 36F0 0 CODE 0 text15 dist/default/production/LC_meter.X.production.obj
__end_of___ftsub 3788 0 CODE 0 text19 dist/default/production/LC_meter.X.production.obj
__end_of___fttol 235E 0 CODE 0 text17 dist/default/production/LC_meter.X.production.obj
__end_of___lwdiv 39F8 0 CODE 0 text10 dist/default/production/LC_meter.X.production.obj
__end_of___lwmod 397C 0 CODE 0 text9 dist/default/production/LC_meter.X.production.obj
format_double@weight 1D7 0 BANK3 1 cstackBANK3 dist/default/production/LC_meter.X.production.obj
delay10ms@run 30 0 BANK0 1 cstackBANK0 dist/default/production/LC_meter.X.production.obj
?_eval_poly 58 0 BANK0 1 cstackBANK0 dist/default/production/LC_meter.X.production.obj
___lwdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production/LC_meter.X.production.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_floor 0 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
__size_of_frexp 0 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
__size_of_ldexp 0 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
__size_of_log10 0 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
_msecpart 1E3 0 BANK3 1 nvBANK3 dist/default/production/LC_meter.X.production.obj
__size_of___lltoft 0 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
___lwmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production/LC_meter.X.production.obj
timer2_init@postscaler 23 0 BANK0 1 cstackBANK0 dist/default/production/LC_meter.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production/LC_meter.X.production.obj
pow@sign D7 0 BANK1 1 cstackBANK1 dist/default/production/LC_meter.X.production.obj
___altoft 3C9C 0 CODE 0 text18 dist/default/production/LC_meter.X.production.obj
___awtoft FAA 0 CODE 0 text33 dist/default/production/LC_meter.X.production.obj
__end_of___altoft 3D68 0 CODE 0 text18 dist/default/production/LC_meter.X.production.obj
__end_of___awtoft FF4 0 CODE 0 text33 dist/default/production/LC_meter.X.production.obj
clear_ram0 36B8 0 CODE 0 clrtext dist/default/production/LC_meter.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/LC_meter.X.production.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production/LC_meter.X.production.obj
__pcstackBANK2 110 0 BANK2 1 cstackBANK2 dist/default/production/LC_meter.X.production.obj
__pcstackBANK3 1CE 0 BANK3 1 cstackBANK3 dist/default/production/LC_meter.X.production.obj
___fttol@exp1 AD 0 BANK1 1 cstackBANK1 dist/default/production/LC_meter.X.production.obj
___fttol@lval A9 0 BANK1 1 cstackBANK1 dist/default/production/LC_meter.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
_TMR2IE 461 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
_TMR2IF 61 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
_TMR2ON 92 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
__end_of_ser_putch 2038 0 CODE 0 text23 dist/default/production/LC_meter.X.production.obj
_TRISC0 438 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
_TRISC1 439 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
_TRISC2 43A 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
_TRISC3 43B 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
_TRISC4 43C 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
_TRISC5 43D 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
_TRISC6 43E 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
__end_of_measure_inductance C9E 0 CODE 0 text3 dist/default/production/LC_meter.X.production.obj
___lltoft@c 28 0 BANK0 1 cstackBANK0 dist/default/production/LC_meter.X.production.obj
___ftpack 3D68 0 CODE 0 text41 dist/default/production/LC_meter.X.production.obj
__size_of_ser_putch 0 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
___ftpack@arg 20 0 BANK0 1 cstackBANK0 dist/default/production/LC_meter.X.production.obj
___ftpack@exp 23 0 BANK0 1 cstackBANK0 dist/default/production/LC_meter.X.production.obj
measure_inductance@numerator AE 0 BANK1 1 cstackBANK1 dist/default/production/LC_meter.X.production.obj
_measure_freq 3E44 0 CODE 0 text37 dist/default/production/LC_meter.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/cgtkR1sh0.obj
__end_of___ftpack 3E44 0 CODE 0 text41 dist/default/production/LC_meter.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 6A 0 CODE 0 cinit -
exp@exponent C7 0 BANK1 1 cstackBANK1 dist/default/production/LC_meter.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 300A 0 STRING 0 strings dist/default/production/LC_meter.X.production.obj
___lwdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production/LC_meter.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
_ser_putch 2000 0 CODE 0 text23 dist/default/production/LC_meter.X.production.obj
___lltoft 38B6 0 CODE 0 text21 dist/default/production/LC_meter.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
___lwtoft 3716 0 CODE 0 text40 dist/default/production/LC_meter.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
___ftadd@exp1 57 0 BANK0 1 cstackBANK0 dist/default/production/LC_meter.X.production.obj
___ftadd@exp2 56 0 BANK0 1 cstackBANK0 dist/default/production/LC_meter.X.production.obj
___ftadd@sign 55 0 BANK0 1 cstackBANK0 dist/default/production/LC_meter.X.production.obj
__Lstack 0 0 STACK 2 stack -
__size_of__fptable 0 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
_measure_inductance 21E 0 CODE 0 text3 dist/default/production/LC_meter.X.production.obj
__end_of___lltoft 3914 0 CODE 0 text21 dist/default/production/LC_meter.X.production.obj
__end_of___lwtoft 3746 0 CODE 0 text40 dist/default/production/LC_meter.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK3 1DE 0 BANK3 1 nvBANK3 dist/default/production/LC_meter.X.production.obj
___bmul 36F0 0 CODE 0 text31 dist/default/production/LC_meter.X.production.obj
___ftge 3B18 0 CODE 0 text32 dist/default/production/LC_meter.X.production.obj
___wmul 3788 0 CODE 0 text39 dist/default/production/LC_meter.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK2 0 0 ABS 0 cstackBANK2 -
__LcstackBANK3 0 0 ABS 0 cstackBANK3 -
format_xint32@x 54 0 BANK0 1 cstackBANK0 dist/default/production/LC_meter.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
_RC3 3B 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
_RC4 3C 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
_RC5 3D 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
_RC7 3F 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
_RX9 C6 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
_TX9 4C6 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
__S0 2000 0 ABS 0 - -
__S1 1E6 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_exp 1352 0 CODE 0 text13 dist/default/production/LC_meter.X.production.obj
_isr 24B6 0 CODE 0 text42 dist/default/production/LC_meter.X.production.obj
_log 278A 0 CODE 0 text26 dist/default/production/LC_meter.X.production.obj
_pow C9E 0 CODE 0 text12 dist/default/production/LC_meter.X.production.obj
__size_of_measure_capacitance 0 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
format_double@num DC 0 BANK1 1 cstackBANK1 dist/default/production/LC_meter.X.production.obj
__size_of_measure_freq 0 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
measure_freq@prev 28 0 BANK0 1 cstackBANK0 dist/default/production/LC_meter.X.production.obj
eval_poly@res 5F 0 BANK0 1 cstackBANK0 dist/default/production/LC_meter.X.production.obj
___awtoft@c 28 0 BANK0 1 cstackBANK0 dist/default/production/LC_meter.X.production.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
log10@x 68 0 BANK0 1 cstackBANK0 dist/default/production/LC_meter.X.production.obj
__end_of_exp 171C 0 CODE 0 text13 dist/default/production/LC_meter.X.production.obj
__end_of_isr 261A 0 CODE 0 text42 dist/default/production/LC_meter.X.production.obj
__end_of_log 2926 0 CODE 0 text26 dist/default/production/LC_meter.X.production.obj
__end_of_pow FAA 0 CODE 0 text12 dist/default/production/LC_meter.X.production.obj
__HnvBANK3 0 0 ABS 0 nvBANK3 -
__Lintentry 8 0 CODE 0 intentry -
__size_of_print_unit 0 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
__stringtab 3000 0 STRING 0 strings dist/default/production/LC_meter.X.production.obj
_format_putchar FFC 0 CODE 0 text22 dist/default/production/LC_meter.X.production.obj
__end_of_measure_freq 3F20 0 CODE 0 text37 dist/default/production/LC_meter.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/cgtkR1sh0.obj
__end_of_timer2_init 3C9C 0 CODE 0 text1 dist/default/production/LC_meter.X.production.obj
__fptable 200 0 CODE 0 functab dist/default/production/LC_meter.X.production.obj
__pdataBANK3 1E5 0 BANK3 1 dataBANK3 dist/default/production/LC_meter.X.production.obj
__size_of___bmul 0 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
?___altoft AE 0 BANK1 1 cstackBANK1 dist/default/production/LC_meter.X.production.obj
?___awtoft 28 0 BANK0 1 cstackBANK0 dist/default/production/LC_meter.X.production.obj
entry__output_putch 20C 0 CODE 0 functab dist/default/production/LC_meter.X.production.obj
__end_of__fptable 21E 0 CODE 0 functab dist/default/production/LC_meter.X.production.obj
floor@expon BB 0 BANK1 1 cstackBANK1 dist/default/production/LC_meter.X.production.obj
_measure_capacitance 171C 0 CODE 0 text4 dist/default/production/LC_meter.X.production.obj
___altoft@exp B2 0 BANK1 1 cstackBANK1 dist/default/production/LC_meter.X.production.obj
_output_putch 36C8 0 CODE 0 text24 dist/default/production/LC_meter.X.production.obj
?_measure_freq 20 0 BANK0 1 cstackBANK0 dist/default/production/LC_meter.X.production.obj
measure_inductance@denominator B1 0 BANK1 1 cstackBANK1 dist/default/production/LC_meter.X.production.obj
__ptext10 397C 0 CODE 0 text10 dist/default/production/LC_meter.X.production.obj
__ptext11 2C86 0 CODE 0 text11 dist/default/production/LC_meter.X.production.obj
__ptext12 C9E 0 CODE 0 text12 dist/default/production/LC_meter.X.production.obj
__ptext13 1352 0 CODE 0 text13 dist/default/production/LC_meter.X.production.obj
__ptext14 100E 0 CODE 0 text14 dist/default/production/LC_meter.X.production.obj
__ptext15 36DC 0 CODE 0 text15 dist/default/production/LC_meter.X.production.obj
__ptext16 2ACC 0 CODE 0 text16 dist/default/production/LC_meter.X.production.obj
__ptext17 2242 0 CODE 0 text17 dist/default/production/LC_meter.X.production.obj
__ptext18 3C9C 0 CODE 0 text18 dist/default/production/LC_meter.X.production.obj
__ptext19 3746 0 CODE 0 text19 dist/default/production/LC_meter.X.production.obj
__ptext20 261A 0 CODE 0 text20 dist/default/production/LC_meter.X.production.obj
__ptext21 38B6 0 CODE 0 text21 dist/default/production/LC_meter.X.production.obj
__ptext22 FFC 0 CODE 0 text22 dist/default/production/LC_meter.X.production.obj
__ptext23 2000 0 CODE 0 text23 dist/default/production/LC_meter.X.production.obj
__ptext24 36C8 0 CODE 0 text24 dist/default/production/LC_meter.X.production.obj
__ptext25 385C 0 CODE 0 text25 dist/default/production/LC_meter.X.production.obj
__ptext26 278A 0 CODE 0 text26 dist/default/production/LC_meter.X.production.obj
__ptext27 39F8 0 CODE 0 text27 dist/default/production/LC_meter.X.production.obj
__ptext28 2038 0 CODE 0 text28 dist/default/production/LC_meter.X.production.obj
__ptext29 2926 0 CODE 0 text29 dist/default/production/LC_meter.X.production.obj
__ptext30 1140 0 CODE 0 text30 dist/default/production/LC_meter.X.production.obj
__ptext31 36F0 0 CODE 0 text31 dist/default/production/LC_meter.X.production.obj
__ptext32 3B18 0 CODE 0 text32 dist/default/production/LC_meter.X.production.obj
__ptext33 FAA 0 CODE 0 text33 dist/default/production/LC_meter.X.production.obj
__ptext34 FFE 0 CODE 0 text34 dist/default/production/LC_meter.X.production.obj
__ptext35 235E 0 CODE 0 text35 dist/default/production/LC_meter.X.production.obj
__ptext36 37CE 0 CODE 0 text36 dist/default/production/LC_meter.X.production.obj
__ptext37 3E44 0 CODE 0 text37 dist/default/production/LC_meter.X.production.obj
__ptext38 3F20 0 CODE 0 text38 dist/default/production/LC_meter.X.production.obj
__ptext39 3788 0 CODE 0 text39 dist/default/production/LC_meter.X.production.obj
__ptext40 3716 0 CODE 0 text40 dist/default/production/LC_meter.X.production.obj
__ptext41 3D68 0 CODE 0 text41 dist/default/production/LC_meter.X.production.obj
__ptext42 24B6 0 CODE 0 text42 dist/default/production/LC_meter.X.production.obj
___ftadd 1140 0 CODE 0 text30 dist/default/production/LC_meter.X.production.obj
___ftdiv 261A 0 CODE 0 text20 dist/default/production/LC_meter.X.production.obj
___ftmul 2926 0 CODE 0 text29 dist/default/production/LC_meter.X.production.obj
___ftneg 36DC 0 CODE 0 text15 dist/default/production/LC_meter.X.production.obj
___ftsub 3746 0 CODE 0 text19 dist/default/production/LC_meter.X.production.obj
___fttol 2242 0 CODE 0 text17 dist/default/production/LC_meter.X.production.obj
__size_of_ser_init 0 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
__size_of_ser_puts 0 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
___lwdiv 397C 0 CODE 0 text10 dist/default/production/LC_meter.X.production.obj
___lwmod 3914 0 CODE 0 text9 dist/default/production/LC_meter.X.production.obj
output_putch@c 20 0 BANK0 1 cstackBANK0 dist/default/production/LC_meter.X.production.obj
__pmaintext 6A 0 CODE 0 maintext dist/default/production/LC_meter.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
?___ftpack 20 0 BANK0 1 cstackBANK0 dist/default/production/LC_meter.X.production.obj
_ldexp$492 69 0 BANK0 1 cstackBANK0 dist/default/production/LC_meter.X.production.obj
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production/LC_meter.X.production.obj
_exp$625 C4 0 BANK1 1 cstackBANK1 dist/default/production/LC_meter.X.production.obj
_exp$836 C1 0 BANK1 1 cstackBANK1 dist/default/production/LC_meter.X.production.obj
_rxfifo 190 0 BANK3 1 bssBANK3 dist/default/production/LC_meter.X.production.obj
_rxiptr 75 0 COMMON 1 bssCOMMON dist/default/production/LC_meter.X.production.obj
_rxoptr 76 0 COMMON 1 bssCOMMON dist/default/production/LC_meter.X.production.obj
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production/LC_meter.X.production.obj
print_reading@measurement 20 0 BANK0 1 cstackBANK0 dist/default/production/LC_meter.X.production.obj
_txfifo 1A0 0 BANK3 1 bssBANK3 dist/default/production/LC_meter.X.production.obj
_txiptr 77 0 COMMON 1 bssCOMMON dist/default/production/LC_meter.X.production.obj
_txoptr 78 0 COMMON 1 bssCOMMON dist/default/production/LC_meter.X.production.obj
__end_of_format_putchar FFE 0 CODE 0 text22 dist/default/production/LC_meter.X.production.obj
___lwtoft@c 2B 0 BANK0 1 cstackBANK0 dist/default/production/LC_meter.X.production.obj
_print_reading FFA 0 CODE 0 text6 dist/default/production/LC_meter.X.production.obj
stackhi 0 0 ABS 0 - /tmp/cgtkR1sh0.obj
stacklo 0 0 ABS 0 - /tmp/cgtkR1sh0.obj
__end_of_calibrate 24B6 0 CODE 0 text35 dist/default/production/LC_meter.X.production.obj
_seconds 1B4 0 BANK3 1 bssBANK3 dist/default/production/LC_meter.X.production.obj
?___lltoft 28 0 BANK0 1 cstackBANK0 dist/default/production/LC_meter.X.production.obj
__end_of_eval_poly 212A 0 CODE 0 text28 dist/default/production/LC_meter.X.production.obj
__size_of_calibrate 0 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
?___lwtoft 2B 0 BANK0 1 cstackBANK0 dist/default/production/LC_meter.X.production.obj
_ser_brg 1E5 0 BANK3 1 dataBANK3 dist/default/production/LC_meter.X.production.obj
_ser_tmp E2 0 BANK1 1 bssBANK1 dist/default/production/LC_meter.X.production.obj
__end_of__stringtab 300C 0 STRING 0 strings dist/default/production/LC_meter.X.production.obj
_format_double 2C86 0 CODE 0 text11 dist/default/production/LC_meter.X.production.obj
__size_of_eval_poly 0 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
format_double@digit 1DA 0 BANK3 1 cstackBANK3 dist/default/production/LC_meter.X.production.obj
__size_of_output_putch 0 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
floor@i B8 0 BANK1 1 cstackBANK1 dist/default/production/LC_meter.X.production.obj
floor@x B4 0 BANK1 1 cstackBANK1 dist/default/production/LC_meter.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr 46 0 BANK0 1 cstackBANK0 dist/default/production/LC_meter.X.production.obj
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production/LC_meter.X.production.obj
___ftmul@sign 47 0 BANK0 1 cstackBANK0 dist/default/production/LC_meter.X.production.obj
timer2_init@ps_mode 21 0 BANK0 1 cstackBANK0 dist/default/production/LC_meter.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackBANK2 0 0 ABS 0 cstackBANK2 -
__HcstackBANK3 0 0 ABS 0 cstackBANK3 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_log10$833 6B 0 BANK0 1 cstackBANK0 dist/default/production/LC_meter.X.production.obj
end_of_initialization 62 0 CODE 0 cinit dist/default/production/LC_meter.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
_calibrate 235E 0 CODE 0 text35 dist/default/production/LC_meter.X.production.obj
timer2_init@ps 22 0 BANK0 1 cstackBANK0 dist/default/production/LC_meter.X.production.obj
fptable 200 0 CODE 0 functab dist/default/production/LC_meter.X.production.obj
fptotal 6 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
_ser_init 3814 0 CODE 0 text2 dist/default/production/LC_meter.X.production.obj
_ser_puts 37CE 0 CODE 0 text36 dist/default/production/LC_meter.X.production.obj
__Lstrings 0 0 ABS 0 strings -
_eval_poly 2038 0 CODE 0 text28 dist/default/production/LC_meter.X.production.obj
ser_putch@c 20 0 BANK0 1 cstackBANK0 dist/default/production/LC_meter.X.production.obj
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production/LC_meter.X.production.obj
?___ftadd 4B 0 BANK0 1 cstackBANK0 dist/default/production/LC_meter.X.production.obj
?___ftdiv 28 0 BANK0 1 cstackBANK0 dist/default/production/LC_meter.X.production.obj
?___ftmul 38 0 BANK0 1 cstackBANK0 dist/default/production/LC_meter.X.production.obj
?___ftneg 48 0 BANK0 1 cstackBANK0 dist/default/production/LC_meter.X.production.obj
?___ftsub 58 0 BANK0 1 cstackBANK0 dist/default/production/LC_meter.X.production.obj
?___fttol A0 0 BANK1 1 cstackBANK1 dist/default/production/LC_meter.X.production.obj
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production/LC_meter.X.production.obj
?___lwmod 20 0 BANK0 1 cstackBANK0 dist/default/production/LC_meter.X.production.obj
entry__ser_putch 212 0 CODE 0 functab dist/default/production/LC_meter.X.production.obj
_format_double$310 1D4 0 BANK3 1 cstackBANK3 dist/default/production/LC_meter.X.production.obj
_format_double$831 1CE 0 BANK3 1 cstackBANK3 dist/default/production/LC_meter.X.production.obj
_format_double$832 1D1 0 BANK3 1 cstackBANK3 dist/default/production/LC_meter.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
ldexp@value 62 0 BANK0 1 cstackBANK0 dist/default/production/LC_meter.X.production.obj
__end_of_delay10ms 4000 0 CODE 0 text38 dist/default/production/LC_meter.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
__end_of_output_putch 36DC 0 CODE 0 text24 dist/default/production/LC_meter.X.production.obj
__size_of_delay10ms 0 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
__end_of_ser_init 385C 0 CODE 0 text2 dist/default/production/LC_meter.X.production.obj
__end_of_ser_puts 3814 0 CODE 0 text36 dist/default/production/LC_meter.X.production.obj
_measure_capacitance$819 110 0 BANK2 1 cstackBANK2 dist/default/production/LC_meter.X.production.obj
_measure_capacitance$820 113 0 BANK2 1 cstackBANK2 dist/default/production/LC_meter.X.production.obj
_measure_capacitance$821 116 0 BANK2 1 cstackBANK2 dist/default/production/LC_meter.X.production.obj
___lltoft@exp 2D 0 BANK0 1 cstackBANK0 dist/default/production/LC_meter.X.production.obj
__ptext1 3BD6 0 CODE 0 text1 dist/default/production/LC_meter.X.production.obj
__ptext2 3814 0 CODE 0 text2 dist/default/production/LC_meter.X.production.obj
__ptext3 21E 0 CODE 0 text3 dist/default/production/LC_meter.X.production.obj
__ptext4 171C 0 CODE 0 text4 dist/default/production/LC_meter.X.production.obj
__ptext5 FF8 0 CODE 0 text5 dist/default/production/LC_meter.X.production.obj
__ptext6 FFA 0 CODE 0 text6 dist/default/production/LC_meter.X.production.obj
__ptext7 3A7C 0 CODE 0 text7 dist/default/production/LC_meter.X.production.obj
__ptext8 212A 0 CODE 0 text8 dist/default/production/LC_meter.X.production.obj
__ptext9 3914 0 CODE 0 text9 dist/default/production/LC_meter.X.production.obj
format_number@di 52 0 BANK0 1 cstackBANK0 dist/default/production/LC_meter.X.production.obj
_format_number 212A 0 CODE 0 text8 dist/default/production/LC_meter.X.production.obj
delay10ms@ms 2C 0 BANK0 1 cstackBANK0 dist/default/production/LC_meter.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__end_of_measure_capacitance 2000 0 CODE 0 text4 dist/default/production/LC_meter.X.production.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
ser_puts@s 23 0 BANK0 1 cstackBANK0 dist/default/production/LC_meter.X.production.obj
format_putchar@c 20 0 BANK0 1 cstackBANK0 dist/default/production/LC_meter.X.production.obj
_delay10ms 3F20 0 CODE 0 text38 dist/default/production/LC_meter.X.production.obj
__size_of_measure_inductance 0 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
exp@sign C9 0 BANK1 1 cstackBANK1 dist/default/production/LC_meter.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_timer1of 1B8 0 BANK3 1 bssBANK3 dist/default/production/LC_meter.X.production.obj
eval_poly@d 5B 0 BANK0 1 cstackBANK0 dist/default/production/LC_meter.X.production.obj
eval_poly@n 5C 0 BANK0 1 cstackBANK0 dist/default/production/LC_meter.X.production.obj
eval_poly@x 58 0 BANK0 1 cstackBANK0 dist/default/production/LC_meter.X.production.obj
measure_capacitance@Cin 11C 0 BANK2 1 cstackBANK2 dist/default/production/LC_meter.X.production.obj
measure_capacitance@var 11A 0 BANK2 1 cstackBANK2 dist/default/production/LC_meter.X.production.obj
format_number@padchar 51 0 BANK0 1 cstackBANK0 dist/default/production/LC_meter.X.production.obj
__size_of_timer2_init 0 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
___ftmul@exp 42 0 BANK0 1 cstackBANK0 dist/default/production/LC_meter.X.production.obj
__end_of__initialization 62 0 CODE 0 cinit dist/default/production/LC_meter.X.production.obj
format_number@i 53 0 BANK0 1 cstackBANK0 dist/default/production/LC_meter.X.production.obj
format_number@n 28 0 BANK0 1 cstackBANK0 dist/default/production/LC_meter.X.production.obj
__Lfunctab 200 0 CODE 0 functab -
frexp@value 20 0 BANK0 1 cstackBANK0 dist/default/production/LC_meter.X.production.obj
?_floor B4 0 BANK1 1 cstackBANK1 dist/default/production/LC_meter.X.production.obj
?_frexp 20 0 BANK0 1 cstackBANK0 dist/default/production/LC_meter.X.production.obj
__pidataBANK3 FF6 0 CODE 0 idataBANK3 dist/default/production/LC_meter.X.production.obj
?_ldexp 62 0 BANK0 1 cstackBANK0 dist/default/production/LC_meter.X.production.obj
?_log10 68 0 BANK0 1 cstackBANK0 dist/default/production/LC_meter.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
___altoft@sign B3 0 BANK1 1 cstackBANK1 dist/default/production/LC_meter.X.production.obj
___ftpack@sign 24 0 BANK0 1 cstackBANK0 dist/default/production/LC_meter.X.production.obj
_format_xint32 3A7C 0 CODE 0 text7 dist/default/production/LC_meter.X.production.obj
__size_of_print_reading 0 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
measure_inductance@Lin CC 0 BANK1 1 cstackBANK1 dist/default/production/LC_meter.X.production.obj
measure_inductance@var CA 0 BANK1 1 cstackBANK1 dist/default/production/LC_meter.X.production.obj
_pow$834 D1 0 BANK1 1 cstackBANK1 dist/default/production/LC_meter.X.production.obj
_pow$835 D4 0 BANK1 1 cstackBANK1 dist/default/production/LC_meter.X.production.obj
format_double@m 1DC 0 BANK3 1 cstackBANK3 dist/default/production/LC_meter.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/LC_meter.X.production.obj
___ftdiv@cntr 32 0 BANK0 1 cstackBANK0 dist/default/production/LC_meter.X.production.obj
___ftdiv@sign 37 0 BANK0 1 cstackBANK0 dist/default/production/LC_meter.X.production.obj
_T2CKPS0 90 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
_T2CKPS1 91 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
__size_of_format_double 0 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 1F2 0 CODE 0 maintext dist/default/production/LC_meter.X.production.obj
delay10ms@period_10ms 26 0 BANK0 1 cstackBANK0 dist/default/production/LC_meter.X.production.obj
_CMCON 9C 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
log@exponent 66 0 BANK0 1 cstackBANK0 dist/default/production/LC_meter.X.production.obj
__end_of_floor 2C86 0 CODE 0 text16 dist/default/production/LC_meter.X.production.obj
__end_of_frexp 3A7C 0 CODE 0 text27 dist/default/production/LC_meter.X.production.obj
__end_of_ldexp 1140 0 CODE 0 text14 dist/default/production/LC_meter.X.production.obj
__end_of_log10 38B6 0 CODE 0 text25 dist/default/production/LC_meter.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
_SSPEN A5 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_blink 1C6 0 BANK3 1 bssBANK3 dist/default/production/LC_meter.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production/LC_meter.X.production.obj
_errno 1C8 0 BANK3 1 bssBANK3 dist/default/production/LC_meter.X.production.obj
_floor 2ACC 0 CODE 0 text16 dist/default/production/LC_meter.X.production.obj
_frexp 39F8 0 CODE 0 text27 dist/default/production/LC_meter.X.production.obj
_ldexp 100E 0 CODE 0 text14 dist/default/production/LC_meter.X.production.obj
_log10 385C 0 CODE 0 text25 dist/default/production/LC_meter.X.production.obj
ldexp@newexp 65 0 BANK0 1 cstackBANK0 dist/default/production/LC_meter.X.production.obj
_nRBPU 40F 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
_msecs 1B0 0 BANK3 1 bssBANK3 dist/default/production/LC_meter.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/LC_meter.X.production.obj
___fttol@sign1 A8 0 BANK1 1 cstackBANK1 dist/default/production/LC_meter.X.production.obj
exp@coeff 300C 0 STRING 0 strings dist/default/production/LC_meter.X.production.obj
format_number@buf 2F 0 BANK0 1 cstackBANK0 dist/default/production/LC_meter.X.production.obj
format_number@pad 2B 0 BANK0 1 cstackBANK0 dist/default/production/LC_meter.X.production.obj
__size_of_exp 0 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
__size_of_log 0 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
__size_of_pow 0 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
__HdataBANK3 0 0 ABS 0 dataBANK3 -
__end_of_print_reading FFC 0 CODE 0 text6 dist/default/production/LC_meter.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production/LC_meter.X.production.obj
___bmul@product 22 0 BANK0 1 cstackBANK0 dist/default/production/LC_meter.X.production.obj
__pbssBANK1 E2 0 BANK1 1 bssBANK1 dist/default/production/LC_meter.X.production.obj
__pbssBANK3 190 0 BANK3 1 bssBANK3 dist/default/production/LC_meter.X.production.obj
__pdataCOMMON 79 0 COMMON 1 dataCOMMON dist/default/production/LC_meter.X.production.obj
__end_ofexp@coeff 3048 0 STRING 0 strings dist/default/production/LC_meter.X.production.obj
__pstrings 3000 0 STRING 0 strings dist/default/production/LC_meter.X.production.obj
__end_of_format_double 3000 0 CODE 0 text11 dist/default/production/LC_meter.X.production.obj
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production/LC_meter.X.production.obj
testloop@prev_s 1BC 0 BANK3 1 bssBANK3 dist/default/production/LC_meter.X.production.obj
__size_of_format_number 0 0 ABS 0 - dist/default/production/LC_meter.X.production.obj
measure_inductance@unit C0 0 BANK1 1 cstackBANK1 dist/default/production/LC_meter.X.production.obj
fpbase 20A 0 CODE 0 functab dist/default/production/LC_meter.X.production.obj
___ftmul@f3_as_product 43 0 BANK0 1 cstackBANK0 dist/default/production/LC_meter.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 1DEB 3BD6 63 2
text2 0 1C0A 3814 24 2
text4 0 B8E 171C 48E 2
text7 0 1D3E 3A7C 4E 2
text8 0 1095 212A 8C 2
text9 0 1C8A 3914 34 2
text10 0 1CBE 397C 3E 2
text11 0 1643 2C86 1BD 2
text13 0 9A9 1352 1E5 2
text14 0 807 100E 99 2
text15 0 1B6E 36DC A 2
text16 0 1566 2ACC DD 2
text17 0 1121 2242 8E 2
text18 0 1E4E 3C9C 66 2
text19 0 1BA3 3746 21 2
text20 0 130D 261A B8 2
text21 0 1C5B 38B6 2F 2
text24 0 1B64 36C8 A 2
text25 0 1C2E 385C 2D 2
text26 0 13C5 278A CE 2
text27 0 1CFC 39F8 42 2
text28 0 101C 2038 79 2
text29 0 1493 2926 D3 2
text30 0 8A0 1140 109 2
text31 0 1B78 36F0 13 2
text32 0 1D8C 3B18 5F 2
text35 0 11AF 235E AC 2
text36 0 1BE7 37CE 23 2
text37 0 1F22 3E44 6E 2
text38 0 1F90 3F20 70 2
text39 0 1BC4 3788 23 2
text40 0 1B8B 3716 18 2
text41 0 1EB4 3D68 6E 2
text42 0 125B 24B6 B2 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 50 1
cstackBANK1 1 A0 A0 43 1
cstackBANK2 1 110 110 F 1
intentry 0 4 8 F5 2
reset_vec 0 0 0 3 2
bssBANK3 1 190 190 56 1
strings 0 1800 3000 69 2
functab 0 100 200 700 2
clrtext 0 1B5C 36B8 8 2
