[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F252 ]
[d frameptr 6 ]
"6 /home/roman/Dokumente/Sources/lc-meter/lib/format.c
[v _format_putchar format_putchar `(v  1 s 0 format_putchar ]
"14
[v _format_number format_number `(v  1 e 0 0 ]
"48
[v _format_xint32 format_xint32 `(v  1 e 0 0 ]
"74
[v _format_double format_double `(v  1 e 0 0 ]
"58 /home/roman/Dokumente/Sources/lc-meter/lib/ser.c
[v _ser_isrx ser_isrx `(b  1 e 0 0 ]
"82
[v _ser_putch ser_putch `(uc  1 e 1 0 ]
"93
[v _ser_puts ser_puts `(v  1 e 0 0 ]
"126
[v _ser_init ser_init `(v  1 e 0 0 ]
"81 /home/roman/Dokumente/Sources/lc-meter/lib/timer.c
[v _timer2_init timer2_init `(v  1 e 0 0 ]
"48 /home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
[v _output_putch output_putch `(uc  1 e 1 0 ]
"80
[v _isr isr `II(i  1 e 2 0 ]
"116
[v _main main `(v  1 e 0 0 ]
"299
[v _measure_freq measure_freq `(us  1 e 2 0 ]
"346
[v _calibrate calibrate `(v  1 e 0 0 ]
"391
[v _measure_capacitance measure_capacitance `(v  1 e 0 0 ]
"469
[v _measure_inductance measure_inductance `(v  1 e 0 0 ]
"532
[v _delay10ms delay10ms `(v  1 e 0 0 ]
"408 /home/roman/Dokumente/Sources/lc-meter/src/print.c
[v _print_unit print_unit `(v  1 e 0 0 ]
"429
[v _print_reading print_reading `(v  1 e 0 0 ]
"469
[v _indicator indicator `(v  1 e 0 0 ]
"42 /opt/microchip/xc8/v1.34/sources/common/altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"32 /opt/microchip/xc8/v1.34/sources/common/awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.34/sources/common/evalpoly.c
[v _eval_poly eval_poly `(d  1 e 3 0 ]
"12 /opt/microchip/xc8/v1.34/sources/common/exp.c
[v _exp exp `(d  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.34/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"13 /opt/microchip/xc8/v1.34/sources/common/floor.c
[v _floor floor `(d  1 e 3 0 ]
"254 /opt/microchip/xc8/v1.34/sources/common/frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
"277
[v _ldexp ldexp `(d  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.34/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"56 /opt/microchip/xc8/v1.34/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.34/sources/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v1.34/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.34/sources/common/ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"18 /opt/microchip/xc8/v1.34/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 /opt/microchip/xc8/v1.34/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"27 /opt/microchip/xc8/v1.34/sources/common/lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"35 /opt/microchip/xc8/v1.34/sources/common/lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"5 /opt/microchip/xc8/v1.34/sources/common/log.c
[v _log log `(d  1 e 3 0 ]
"39
[v _log10 log10 `(d  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.34/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v1.34/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 /opt/microchip/xc8/v1.34/sources/common/lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"5 /opt/microchip/xc8/v1.34/sources/common/pow.c
[v _pow pow `(d  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.34/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 /opt/microchip/xc8/v1.34/sources/common/Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 /opt/microchip/xc8/v1.34/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"10 /home/roman/Dokumente/Sources/lc-meter/lib/format.c
[v _putchar_ptr putchar_ptr `*.27(v  1 e 1 0 ]
"49 /home/roman/Dokumente/Sources/lc-meter/lib/ser.c
[v _ser_brg ser_brg `uc  1 e 1 0 ]
"51
[v _rxfifo rxfifo `[16]uc  1 e 16 0 ]
"52
[v _rxiptr rxiptr `VEuc  1 e 1 0 ]
[v _rxoptr rxoptr `VEuc  1 e 1 0 ]
"53
[v _txfifo txfifo `[16]uc  1 e 16 0 ]
"54
[v _txoptr txoptr `VEuc  1 e 1 0 ]
[v _txiptr txiptr `VEuc  1 e 1 0 ]
"55
[v _ser_tmp ser_tmp `uc  1 e 1 0 ]
"40 /home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
[v _bres bres `VEus  1 e 2 0 ]
"41
[v _msecpart msecpart `VEus  1 e 2 0 ]
"42
[v _seconds seconds `VEul  1 e 4 0 ]
[v _msecs msecs `VEul  1 e 4 0 ]
"43
[v _timer1of timer1of `VEul  1 e 4 0 ]
"61
[v _F1 F1 `d  1 e 3 0 ]
[v _F2 F2 `d  1 e 3 0 ]
[v _F3 F3 `d  1 e 3 0 ]
[v _CCal CCal `d  1 e 3 0 ]
"77
[v _blink blink `us  1 s 2 blink ]
"55 /opt/microchip/xc8/v1.34/include/pic18f252.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"613
[v _TMR2 TMR2 `VEuc  1 e 1 @17 ]
"933
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"939
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1190
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1300
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1809
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"1815
[v _CMCON CMCON `VEuc  1 e 1 @156 ]
"2120
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"2186
[v _CREN CREN `VEb  1 e 0 @196 ]
"2222
[v _GIE GIE `VEb  1 e 0 @95 ]
"2246
[v _OERR OERR `VEb  1 e 0 @193 ]
"2256
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2306
[v _RC3 RC3 `VEb  1 e 0 @59 ]
"2308
[v _RC4 RC4 `VEb  1 e 0 @60 ]
"2310
[v _RC5 RC5 `VEb  1 e 0 @61 ]
"2314
[v _RC7 RC7 `VEb  1 e 0 @63 ]
"2326
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"2338
[v _RX9 RX9 `VEb  1 e 0 @198 ]
"2350
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"2354
[v _SSPEN SSPEN `VEb  1 e 0 @165 ]
"2370
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"2372
[v _T0CS T0CS `VEb  1 e 0 @1037 ]
"2378
[v _T0SE T0SE `VEb  1 e 0 @1036 ]
"2390
[v _T2CKPS0 T2CKPS0 `VEb  1 e 0 @144 ]
"2392
[v _T2CKPS1 T2CKPS1 `VEb  1 e 0 @145 ]
"2396
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"2406
[v _TMR2IE TMR2IE `VEb  1 e 0 @1121 ]
"2408
[v _TMR2IF TMR2IF `VEb  1 e 0 @97 ]
"2410
[v _TMR2ON TMR2ON `VEb  1 e 0 @146 ]
"2412
[v _TOUTPS0 TOUTPS0 `VEb  1 e 0 @147 ]
"2414
[v _TOUTPS1 TOUTPS1 `VEb  1 e 0 @148 ]
"2416
[v _TOUTPS2 TOUTPS2 `VEb  1 e 0 @149 ]
"2448
[v _TRISC0 TRISC0 `VEb  1 e 0 @1080 ]
"2450
[v _TRISC1 TRISC1 `VEb  1 e 0 @1081 ]
"2452
[v _TRISC2 TRISC2 `VEb  1 e 0 @1082 ]
"2454
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"2456
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"2458
[v _TRISC5 TRISC5 `VEb  1 e 0 @1085 ]
"2460
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"2468
[v _TX9 TX9 `VEb  1 e 0 @1222 ]
"2474
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"2476
[v _TXIE TXIE `VEb  1 e 0 @1124 ]
"2478
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"2506
[v _nRBPU nRBPU `VEb  1 e 0 @1039 ]
"3 /opt/microchip/xc8/v1.34/sources/common/errno.c
[v _errno errno `i  1 e 2 0 ]
"116 /home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
[v _main main `(v  1 e 0 0 ]
{
"241
} 0
"81 /home/roman/Dokumente/Sources/lc-meter/lib/timer.c
[v _timer2_init timer2_init `(v  1 e 0 0 ]
{
[v timer2_init@ps_mode ps_mode `uc  1 a 1 wreg ]
"83
[v timer2_init@postscaler postscaler `uc  1 a 1 3 ]
"82
[v timer2_init@ps ps `uc  1 a 1 2 ]
"81
[v timer2_init@ps_mode ps_mode `uc  1 a 1 wreg ]
[v timer2_init@ps_mode ps_mode `uc  1 a 1 1 ]
"99
} 0
"126 /home/roman/Dokumente/Sources/lc-meter/lib/ser.c
[v _ser_init ser_init `(v  1 e 0 0 ]
{
"152
} 0
"469 /home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
[v _measure_inductance measure_inductance `(v  1 e 0 0 ]
{
"473
[v measure_inductance@Lin Lin `d  1 a 3 44 ]
[v measure_inductance@denominator denominator `d  1 a 3 17 ]
[v measure_inductance@numerator numerator `d  1 a 3 14 ]
"471
[v measure_inductance@var var `us  1 a 2 42 ]
"470
[v measure_inductance@unit unit `uc  1 a 1 32 ]
"512
} 0
"391
[v _measure_capacitance measure_capacitance `(v  1 e 0 0 ]
{
"395
[v measure_capacitance@Cin Cin `d  1 a 3 12 ]
"393
[v measure_capacitance@var var `us  1 a 2 10 ]
"392
[v measure_capacitance@unit unit `uc  1 a 1 9 ]
"463
} 0
"408 /home/roman/Dokumente/Sources/lc-meter/src/print.c
[v _print_unit print_unit `(v  1 e 0 0 ]
{
"426
} 0
"429
[v _print_reading print_reading `(v  1 e 0 0 ]
{
[v print_reading@measurement measurement `us  1 p 2 0 ]
"465
} 0
"48 /home/roman/Dokumente/Sources/lc-meter/lib/format.c
[v _format_xint32 format_xint32 `(v  1 e 0 0 ]
{
[v format_xint32@x x `ul  1 p 4 52 ]
"53
} 0
"14
[v _format_number format_number `(v  1 e 0 0 ]
{
"15
[v format_number@buf buf `[32]uc  1 a 32 15 ]
"17
[v format_number@i i `c  1 a 1 51 ]
"16
[v format_number@di di `uc  1 a 1 50 ]
"18
[v format_number@padchar padchar `uc  1 a 1 49 ]
"14
[v format_number@n n `us  1 p 2 8 ]
[v format_number@base base `uc  1 p 1 10 ]
[v format_number@pad pad `c  1 p 1 11 ]
"44
} 0
"6 /opt/microchip/xc8/v1.34/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"26
} 0
"6 /opt/microchip/xc8/v1.34/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 6 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 5 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"31
} 0
"74 /home/roman/Dokumente/Sources/lc-meter/lib/format.c
[v _format_double format_double `(v  1 e 0 0 ]
{
"80
[v format_double@weight weight `d  1 a 3 9 ]
"75
[v format_double@m m `i  1 a 2 14 ]
"76
[v format_double@digit digit `s  1 a 2 12 ]
"74
[v format_double@num num `d  1 p 3 60 ]
"88
} 0
"5 /opt/microchip/xc8/v1.34/sources/common/pow.c
[v _pow pow `(d  1 e 3 0 ]
{
"8
[v pow@yi yi `ul  1 a 4 56 ]
"7
[v pow@sign sign `uc  1 a 1 55 ]
"5
[v pow@x x `d  1 p 3 42 ]
[v pow@y y `d  1 p 3 45 ]
"31
} 0
"12 /opt/microchip/xc8/v1.34/sources/common/exp.c
[v _exp exp `(d  1 e 3 0 ]
{
"14
[v exp@exponent exponent `i  1 a 2 39 ]
"15
[v exp@sign sign `uc  1 a 1 41 ]
"12
[v exp@x x `d  1 p 3 29 ]
"17
[v exp@coeff coeff `DCC[10]d  1 s 30 coeff ]
"57
} 0
"277 /opt/microchip/xc8/v1.34/sources/common/frexp.c
[v _ldexp ldexp `(d  1 e 3 0 ]
{
[v ldexp@value value `d  1 p 3 66 ]
[v ldexp@newexp newexp `i  1 p 2 69 ]
"307
} 0
"15 /opt/microchip/xc8/v1.34/sources/common/ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 40 ]
"20
} 0
"13 /opt/microchip/xc8/v1.34/sources/common/floor.c
[v _floor floor `(d  1 e 3 0 ]
{
"15
[v floor@i i `d  1 a 3 24 ]
"16
[v floor@expon expon `i  1 a 2 27 ]
"13
[v floor@x x `d  1 p 3 20 ]
"30
} 0
"44 /opt/microchip/xc8/v1.34/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 9 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 13 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 8 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 0 ]
"73
} 0
"42 /opt/microchip/xc8/v1.34/sources/common/altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
{
"44
[v ___altoft@sign sign `uc  1 a 1 19 ]
[v ___altoft@exp exp `uc  1 a 1 18 ]
"42
[v ___altoft@c c `l  1 p 4 14 ]
"57
} 0
"18 /opt/microchip/xc8/v1.34/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f2 f2 `f  1 p 3 56 ]
[v ___ftsub@f1 f1 `f  1 p 3 59 ]
"27
} 0
"56 /opt/microchip/xc8/v1.34/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 19 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 23 ]
[v ___ftdiv@exp exp `uc  1 a 1 22 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 18 ]
"56
[v ___ftdiv@f2 f2 `f  1 p 3 8 ]
[v ___ftdiv@f1 f1 `f  1 p 3 11 ]
"86
} 0
"35 /opt/microchip/xc8/v1.34/sources/common/lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
{
"37
[v ___lltoft@exp exp `uc  1 a 1 13 ]
"35
[v ___lltoft@c c `ul  1 p 4 8 ]
"46
} 0
"6 /home/roman/Dokumente/Sources/lc-meter/lib/format.c
[v _format_putchar format_putchar `(v  1 s 0 format_putchar ]
{
[v format_putchar@c c `uc  1 p 1 0 ]
"8
} 0
"82 /home/roman/Dokumente/Sources/lc-meter/lib/ser.c
[v _ser_putch ser_putch `(uc  1 e 1 0 ]
{
[v ser_putch@c c `uc  1 p 1 0 ]
"90
} 0
"48 /home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
[v _output_putch output_putch `(uc  1 e 1 0 ]
{
[v output_putch@c c `uc  1 p 1 0 ]
"57
} 0
"39 /opt/microchip/xc8/v1.34/sources/common/log.c
[v _log10 log10 `(d  1 e 3 0 ]
{
[v log10@x x `d  1 p 3 72 ]
"42
} 0
"5
[v _log log `(d  1 e 3 0 ]
{
"7
[v log@exponent exponent `i  1 a 2 70 ]
"5
[v log@x x `d  1 p 3 66 ]
"9
[v log@coeff coeff `DCC[9]d  1 s 27 coeff ]
"36
} 0
"254 /opt/microchip/xc8/v1.34/sources/common/frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
{
[v frexp@value value `d  1 p 3 0 ]
[v frexp@eptr eptr `*.4i  1 p 1 3 ]
"274
} 0
"4 /opt/microchip/xc8/v1.34/sources/common/evalpoly.c
[v _eval_poly eval_poly `(d  1 e 3 0 ]
{
"6
[v eval_poly@res res `d  1 a 3 63 ]
"4
[v eval_poly@x x `d  1 p 3 56 ]
[v eval_poly@d d `*.24DCCd  1 p 1 59 ]
[v eval_poly@n n `i  1 p 2 60 ]
"12
} 0
"62 /opt/microchip/xc8/v1.34/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 35 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 39 ]
[v ___ftmul@cntr cntr `uc  1 a 1 38 ]
[v ___ftmul@exp exp `uc  1 a 1 34 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 24 ]
[v ___ftmul@f2 f2 `f  1 p 3 27 ]
"157
} 0
"86 /opt/microchip/xc8/v1.34/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 55 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 54 ]
[v ___ftadd@sign sign `uc  1 a 1 53 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 43 ]
[v ___ftadd@f2 f2 `f  1 p 3 46 ]
"148
} 0
"4 /opt/microchip/xc8/v1.34/sources/common/Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 2 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
"4 /opt/microchip/xc8/v1.34/sources/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 0 ]
[v ___ftge@ff2 ff2 `f  1 p 3 3 ]
"13
} 0
"32 /opt/microchip/xc8/v1.34/sources/common/awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 13 ]
"32
[v ___awtoft@c c `i  1 p 2 8 ]
"42
} 0
"469 /home/roman/Dokumente/Sources/lc-meter/src/print.c
[v _indicator indicator `(v  1 e 0 0 ]
{
"490
} 0
"346 /home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
[v _calibrate calibrate `(v  1 e 0 0 ]
{
"385
} 0
"93 /home/roman/Dokumente/Sources/lc-meter/lib/ser.c
[v _ser_puts ser_puts `(v  1 e 0 0 ]
{
[v ser_puts@s s `*.24DCCuc  1 a 1 wreg ]
[v ser_puts@s s `*.24DCCuc  1 a 1 wreg ]
[v ser_puts@s s `*.24DCCuc  1 a 1 3 ]
"95
} 0
"299 /home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
[v _measure_freq measure_freq `(us  1 e 2 0 ]
{
"301
[v measure_freq@count count `us  1 a 2 9 ]
"300
[v measure_freq@prev prev `uc  1 a 1 8 ]
"340
} 0
"532
[v _delay10ms delay10ms `(v  1 e 0 0 ]
{
"536
[v delay10ms@ms ms `ul  1 a 4 12 ]
"537
[v delay10ms@run run `uc  1 a 1 16 ]
"532
[v delay10ms@period_10ms period_10ms `us  1 p 2 6 ]
"553
} 0
"15 /opt/microchip/xc8/v1.34/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"28 /opt/microchip/xc8/v1.34/sources/common/lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 11 ]
"31
} 0
"62 /opt/microchip/xc8/v1.34/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"80 /home/roman/Dokumente/Sources/lc-meter/src/LC-meter.c
[v _isr isr `II(i  1 e 2 0 ]
{
"112
} 0
